// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type GcArmyMemberGrow struct {
	ClassJobTarget string `json:"ClassJobTarget,omitempty"`
	ClassJobTargetID int `json:"ClassJobTargetID,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	Url string `json:"Url,omitempty"`
	ClassBook struct {
		BaseParam2 interface{} `json:"BaseParam2,omitempty"`
		CooldownS int `json:"CooldownS,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		SalvageTargetID int `json:"SalvageTargetID,omitempty"`
		EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
		ItemActionTarget string `json:"ItemActionTarget,omitempty"`
		ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
		ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
		Singular_en string `json:"Singular_en,omitempty"`
		AetherialReduce int `json:"AetherialReduce,omitempty"`
		BaseParam3 interface{} `json:"BaseParam3,omitempty"`
		BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
		BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
		Block int `json:"Block,omitempty"`
		ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
		EquipRestriction int `json:"EquipRestriction,omitempty"`
		ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
		ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
		ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
		Plural_fr string `json:"Plural_fr,omitempty"`
		Salvage interface{} `json:"Salvage,omitempty"`
		BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
		BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
		BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
		BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
		BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
		ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
		GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
		ItemAction interface{} `json:"ItemAction,omitempty"`
		ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
		MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
		ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
		ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
		ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
		BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
		BaseParam5 interface{} `json:"BaseParam5,omitempty"`
		BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
		DamagePhys int `json:"DamagePhys,omitempty"`
		BaseParam0 interface{} `json:"BaseParam0,omitempty"`
		BaseParam1Target string `json:"BaseParam1Target,omitempty"`
		BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
		Description_de string `json:"Description_de,omitempty"`
		ID int `json:"ID,omitempty"`
		Rarity int `json:"Rarity,omitempty"`
		BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
		BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
		BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
		BlockRate int `json:"BlockRate,omitempty"`
		Description_fr string `json:"Description_fr,omitempty"`
		IsUntradable int `json:"IsUntradable,omitempty"`
		BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
		IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
		IsGlamourous int `json:"IsGlamourous,omitempty"`
		ItemRepair interface{} `json:"ItemRepair,omitempty"`
		ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
		BaseParam1 interface{} `json:"BaseParam1,omitempty"`
		BaseParamModifier int `json:"BaseParamModifier,omitempty"`
		BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
		BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
		ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
		BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
		ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
		BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
		IconID int `json:"IconID,omitempty"`
		ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
		ItemSeries interface{} `json:"ItemSeries,omitempty"`
		Singular_de string `json:"Singular_de,omitempty"`
		IsIndisposable int `json:"IsIndisposable,omitempty"`
		Plural_en string `json:"Plural_en,omitempty"`
		BaseParam4 interface{} `json:"BaseParam4,omitempty"`
		BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
		StartsWithVowel int `json:"StartsWithVowel,omitempty"`
		BaseParam2Target string `json:"BaseParam2Target,omitempty"`
		BaseParam3Target string `json:"BaseParam3Target,omitempty"`
		BaseParam4Target string `json:"BaseParam4Target,omitempty"`
		BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
		IsDyeable int `json:"IsDyeable,omitempty"`
		ModelMain string `json:"ModelMain,omitempty"`
		Singular_fr string `json:"Singular_fr,omitempty"`
		BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
		EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
		ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
		Description string `json:"Description,omitempty"`
		IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
		IsUnique int `json:"IsUnique,omitempty"`
		DefensePhys int `json:"DefensePhys,omitempty"`
		Description_ja string `json:"Description_ja,omitempty"`
		GrandCompany interface{} `json:"GrandCompany,omitempty"`
		ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
		PriceMid int `json:"PriceMid,omitempty"`
		Singular string `json:"Singular,omitempty"`
		CanBeHq int `json:"CanBeHq,omitempty"`
		ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
		LevelItem int `json:"LevelItem,omitempty"`
		EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
		ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
		LevelEquip int `json:"LevelEquip,omitempty"`
		Name string `json:"Name,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
		BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
		ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
		ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
		Singular_ja string `json:"Singular_ja,omitempty"`
		StackSize int `json:"StackSize,omitempty"`
		BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
		ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
		ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
		BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
		ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
		MaterializeType int `json:"MaterializeType,omitempty"`
		ModelSub string `json:"ModelSub,omitempty"`
		BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
		ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
		DelayMs int `json:"DelayMs,omitempty"`
		ItemUICategory struct {
			IconID int `json:"IconID,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			OrderMajor int `json:"OrderMajor,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			OrderMinor int `json:"OrderMinor,omitempty"`
		}
		Name_fr string `json:"Name_fr,omitempty"`
		Plural_de string `json:"Plural_de,omitempty"`
		SalvageTarget string `json:"SalvageTarget,omitempty"`
		BaseParam0Target string `json:"BaseParam0Target,omitempty"`
		BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
		BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
		ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
		Plural_ja string `json:"Plural_ja,omitempty"`
		BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
		BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
		Icon string `json:"Icon,omitempty"`
		IsPvP int `json:"IsPvP,omitempty"`
		BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
		Description_en string `json:"Description_en,omitempty"`
		IsCollectable int `json:"IsCollectable,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		BaseParam5Target string `json:"BaseParam5Target,omitempty"`
		BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
		BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
		PriceLow int `json:"PriceLow,omitempty"`
		AdditionalData int `json:"AdditionalData,omitempty"`
		Plural string `json:"Plural,omitempty"`
		BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
		BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
		BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
		DefenseMag int `json:"DefenseMag,omitempty"`
		FilterGroup int `json:"FilterGroup,omitempty"`
		GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
		IsEquippable int `json:"IsEquippable,omitempty"`
		DamageMag int `json:"DamageMag,omitempty"`
	}
	ClassBookTarget string `json:"ClassBookTarget,omitempty"`
	ClassBookTargetID int `json:"ClassBookTargetID,omitempty"`
	ClassJob struct {
		ItemStartingWeapon struct {
			ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
			Plural string `json:"Plural,omitempty"`
			BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
			ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
			IsUntradable int `json:"IsUntradable,omitempty"`
			ItemActionTarget string `json:"ItemActionTarget,omitempty"`
			Singular string `json:"Singular,omitempty"`
			Singular_en string `json:"Singular_en,omitempty"`
			BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
			BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
			Description_de string `json:"Description_de,omitempty"`
			Icon string `json:"Icon,omitempty"`
			GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
			BaseParam0 interface{} `json:"BaseParam0,omitempty"`
			BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
			Description_fr string `json:"Description_fr,omitempty"`
			FilterGroup int `json:"FilterGroup,omitempty"`
			BaseParam2 interface{} `json:"BaseParam2,omitempty"`
			BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
			BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
			IsIndisposable int `json:"IsIndisposable,omitempty"`
			ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
			ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
			Description_en string `json:"Description_en,omitempty"`
			MaterializeType int `json:"MaterializeType,omitempty"`
			BaseParam3Target string `json:"BaseParam3Target,omitempty"`
			BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
			ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
			ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
			BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
			BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
			DelayMs int `json:"DelayMs,omitempty"`
			ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
			ItemAction interface{} `json:"ItemAction,omitempty"`
			SalvageTarget string `json:"SalvageTarget,omitempty"`
			SalvageTargetID int `json:"SalvageTargetID,omitempty"`
			Singular_ja string `json:"Singular_ja,omitempty"`
			BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
			BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
			ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
			DefenseMag int `json:"DefenseMag,omitempty"`
			LevelItem int `json:"LevelItem,omitempty"`
			BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
			BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
			BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
			ItemSeries interface{} `json:"ItemSeries,omitempty"`
			AetherialReduce int `json:"AetherialReduce,omitempty"`
			ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
			IsCollectable int `json:"IsCollectable,omitempty"`
			IsPvP int `json:"IsPvP,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			PriceLow int `json:"PriceLow,omitempty"`
			BaseParam1Target string `json:"BaseParam1Target,omitempty"`
			BaseParamModifier int `json:"BaseParamModifier,omitempty"`
			BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
			BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
			PriceMid int `json:"PriceMid,omitempty"`
			BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
			ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
			GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
			ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
			Plural_de string `json:"Plural_de,omitempty"`
			StackSize int `json:"StackSize,omitempty"`
			AdditionalData int `json:"AdditionalData,omitempty"`
			BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
			BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
			IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
			Rarity int `json:"Rarity,omitempty"`
			IsGlamourous int `json:"IsGlamourous,omitempty"`
			ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
			ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
			ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
			BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
			ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
			Singular_de string `json:"Singular_de,omitempty"`
			BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
			DamageMag int `json:"DamageMag,omitempty"`
			Salvage interface{} `json:"Salvage,omitempty"`
			BaseParam4Target string `json:"BaseParam4Target,omitempty"`
			BaseParam5 interface{} `json:"BaseParam5,omitempty"`
			CanBeHq int `json:"CanBeHq,omitempty"`
			MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
			BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
			CooldownS int `json:"CooldownS,omitempty"`
			DamagePhys int `json:"DamagePhys,omitempty"`
			ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
			ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
			LevelEquip int `json:"LevelEquip,omitempty"`
			Name string `json:"Name,omitempty"`
			BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
			ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
			EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
			GrandCompany interface{} `json:"GrandCompany,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			BaseParam4 interface{} `json:"BaseParam4,omitempty"`
			BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
			BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
			ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
			ModelMain string `json:"ModelMain,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
			Description_ja string `json:"Description_ja,omitempty"`
			IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
			ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
			BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
			DefensePhys int `json:"DefensePhys,omitempty"`
			Singular_fr string `json:"Singular_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
			BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
			ItemRepair interface{} `json:"ItemRepair,omitempty"`
			ItemUICategory interface{} `json:"ItemUICategory,omitempty"`
			BaseParam2Target string `json:"BaseParam2Target,omitempty"`
			IsEquippable int `json:"IsEquippable,omitempty"`
			IsUnique int `json:"IsUnique,omitempty"`
			ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
			EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
			ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
			ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
			BaseParam0Target string `json:"BaseParam0Target,omitempty"`
			BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
			BaseParam3 interface{} `json:"BaseParam3,omitempty"`
			BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
			BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
			BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
			BlockRate int `json:"BlockRate,omitempty"`
			BaseParam5Target string `json:"BaseParam5Target,omitempty"`
			BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
			EquipRestriction int `json:"EquipRestriction,omitempty"`
			ModelSub string `json:"ModelSub,omitempty"`
			ID int `json:"ID,omitempty"`
			IconID int `json:"IconID,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
			Description string `json:"Description,omitempty"`
			EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
			IsDyeable int `json:"IsDyeable,omitempty"`
			ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
			Block int `json:"Block,omitempty"`
			ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
			ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
			BaseParam1 interface{} `json:"BaseParam1,omitempty"`
			BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
			StartsWithVowel int `json:"StartsWithVowel,omitempty"`
		}
		ModifierHitPoints int `json:"ModifierHitPoints,omitempty"`
		Name string `json:"Name,omitempty"`
		NameEnglish string `json:"NameEnglish,omitempty"`
		ClassJobCategory struct {
			ARC int `json:"ARC,omitempty"`
			ARM int `json:"ARM,omitempty"`
			MRD int `json:"MRD,omitempty"`
			PGL int `json:"PGL,omitempty"`
			BTN int `json:"BTN,omitempty"`
			FSH int `json:"FSH,omitempty"`
			NIN int `json:"NIN,omitempty"`
			ROG int `json:"ROG,omitempty"`
			BLM int `json:"BLM,omitempty"`
			CNJ int `json:"CNJ,omitempty"`
			ID int `json:"ID,omitempty"`
			LNC int `json:"LNC,omitempty"`
			SMN int `json:"SMN,omitempty"`
			ADV int `json:"ADV,omitempty"`
			BRD int `json:"BRD,omitempty"`
			BSM int `json:"BSM,omitempty"`
			WHM int `json:"WHM,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			PLD int `json:"PLD,omitempty"`
			AST int `json:"AST,omitempty"`
			DRK int `json:"DRK,omitempty"`
			LTW int `json:"LTW,omitempty"`
			MNK int `json:"MNK,omitempty"`
			Name string `json:"Name,omitempty"`
			MCH int `json:"MCH,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			RDM int `json:"RDM,omitempty"`
			THM int `json:"THM,omitempty"`
			SCH int `json:"SCH,omitempty"`
			WVR int `json:"WVR,omitempty"`
			ACN int `json:"ACN,omitempty"`
			CUL int `json:"CUL,omitempty"`
			GSM int `json:"GSM,omitempty"`
			MIN int `json:"MIN,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			SAM int `json:"SAM,omitempty"`
			WAR int `json:"WAR,omitempty"`
			ALC int `json:"ALC,omitempty"`
			CRP int `json:"CRP,omitempty"`
			DRG int `json:"DRG,omitempty"`
			GLA int `json:"GLA,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
		}
		ID int `json:"ID,omitempty"`
		LimitBreak1 struct {
			Range int `json:"Range,omitempty"`
			ActionTimelineHitTargetID int `json:"ActionTimelineHitTargetID,omitempty"`
			CanTargetFriendly int `json:"CanTargetFriendly,omitempty"`
			ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
			ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
			IsRoleAction int `json:"IsRoleAction,omitempty"`
			StatusGainSelf interface{} `json:"StatusGainSelf,omitempty"`
			StatusGainSelfTarget string `json:"StatusGainSelfTarget,omitempty"`
			AffectsPosition int `json:"AffectsPosition,omitempty"`
			ClassJob interface{} `json:"ClassJob,omitempty"`
			ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
			IconID int `json:"IconID,omitempty"`
			Aspect int `json:"Aspect,omitempty"`
			CanTargetParty int `json:"CanTargetParty,omitempty"`
			IsPvP int `json:"IsPvP,omitempty"`
			EffectRange int `json:"EffectRange,omitempty"`
			UnlockLink int `json:"UnlockLink,omitempty"`
			AttackTypeTargetID int `json:"AttackTypeTargetID,omitempty"`
			CanTargetHostile int `json:"CanTargetHostile,omitempty"`
			ClassJobTargetID int `json:"ClassJobTargetID,omitempty"`
			CostType int `json:"CostType,omitempty"`
			XAxisModifier int `json:"XAxisModifier,omitempty"`
			AttackTypeTarget string `json:"AttackTypeTarget,omitempty"`
			Cast100ms int `json:"Cast100ms,omitempty"`
			ClassJobLevel int `json:"ClassJobLevel,omitempty"`
			OmenTargetID int `json:"OmenTargetID,omitempty"`
			StatusGainSelfTargetID int `json:"StatusGainSelfTargetID,omitempty"`
			ActionCategory interface{} `json:"ActionCategory,omitempty"`
			ActionCategoryTargetID int `json:"ActionCategoryTargetID,omitempty"`
			Omen interface{} `json:"Omen,omitempty"`
			VFX interface{} `json:"VFX,omitempty"`
			OmenTarget string `json:"OmenTarget,omitempty"`
			ActionCategoryTarget string `json:"ActionCategoryTarget,omitempty"`
			ActionProcStatusTargetID int `json:"ActionProcStatusTargetID,omitempty"`
			AnimationStartTargetID int `json:"AnimationStartTargetID,omitempty"`
			CooldownGroup int `json:"CooldownGroup,omitempty"`
			ActionComboTarget string `json:"ActionComboTarget,omitempty"`
			ActionTimelineHitTarget string `json:"ActionTimelineHitTarget,omitempty"`
			CanTargetSelf int `json:"CanTargetSelf,omitempty"`
			PreservesCombo int `json:"PreservesCombo,omitempty"`
			TargetArea int `json:"TargetArea,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			VFXTarget string `json:"VFXTarget,omitempty"`
			AnimationEndTarget string `json:"AnimationEndTarget,omitempty"`
			AnimationStart interface{} `json:"AnimationStart,omitempty"`
			AttackType interface{} `json:"AttackType,omitempty"`
			CanTargetDead int `json:"CanTargetDead,omitempty"`
			ActionProcStatusTarget string `json:"ActionProcStatusTarget,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			AnimationStartTarget string `json:"AnimationStartTarget,omitempty"`
			Cost int `json:"Cost,omitempty"`
			ActionCombo interface{} `json:"ActionCombo,omitempty"`
			ActionComboTargetID int `json:"ActionComboTargetID,omitempty"`
			ActionProcStatus interface{} `json:"ActionProcStatus,omitempty"`
			AnimationEnd interface{} `json:"AnimationEnd,omitempty"`
			ActionTimelineHit interface{} `json:"ActionTimelineHit,omitempty"`
			ClassJobTarget string `json:"ClassJobTarget,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			ID int `json:"ID,omitempty"`
			Recast100ms int `json:"Recast100ms,omitempty"`
			VFXTargetID int `json:"VFXTargetID,omitempty"`
			AnimationEndTargetID int `json:"AnimationEndTargetID,omitempty"`
			CastType int `json:"CastType,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
		}
		LimitBreak1Target string `json:"LimitBreak1Target,omitempty"`
		LimitBreak2Target string `json:"LimitBreak2Target,omitempty"`
		RelicQuestTarget string `json:"RelicQuestTarget,omitempty"`
		Abbreviation string `json:"Abbreviation,omitempty"`
		UnlockQuest interface{} `json:"UnlockQuest,omitempty"`
		UnlockQuestTarget string `json:"UnlockQuestTarget,omitempty"`
		ExpArrayIndex int `json:"ExpArrayIndex,omitempty"`
		ModifierVitality int `json:"ModifierVitality,omitempty"`
		NameEnglish_fr string `json:"NameEnglish_fr,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		RelicQuestTargetID int `json:"RelicQuestTargetID,omitempty"`
		ClassJobParentTargetID int `json:"ClassJobParentTargetID,omitempty"`
		ModifierDexterity int `json:"ModifierDexterity,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		PrerequisiteTarget string `json:"PrerequisiteTarget,omitempty"`
		Abbreviation_fr string `json:"Abbreviation_fr,omitempty"`
		ItemSoulCrystalTargetID int `json:"ItemSoulCrystalTargetID,omitempty"`
		ItemStartingWeaponTarget string `json:"ItemStartingWeaponTarget,omitempty"`
		ModifierPiety int `json:"ModifierPiety,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		ModifierManaPoints int `json:"ModifierManaPoints,omitempty"`
		LimitBreak2TargetID int `json:"LimitBreak2TargetID,omitempty"`
		ModifierIntelligence int `json:"ModifierIntelligence,omitempty"`
		ClassJobParent interface{} `json:"ClassJobParent,omitempty"`
		ItemStartingWeaponTargetID int `json:"ItemStartingWeaponTargetID,omitempty"`
		ModifierMind int `json:"ModifierMind,omitempty"`
		UnlockQuestTargetID int `json:"UnlockQuestTargetID,omitempty"`
		LimitBreak2 struct {
			ActionComboTarget string `json:"ActionComboTarget,omitempty"`
			ActionComboTargetID int `json:"ActionComboTargetID,omitempty"`
			AnimationStart interface{} `json:"AnimationStart,omitempty"`
			Name string `json:"Name,omitempty"`
			StatusGainSelfTargetID int `json:"StatusGainSelfTargetID,omitempty"`
			CanTargetSelf int `json:"CanTargetSelf,omitempty"`
			Range int `json:"Range,omitempty"`
			ActionProcStatusTargetID int `json:"ActionProcStatusTargetID,omitempty"`
			AnimationEnd interface{} `json:"AnimationEnd,omitempty"`
			Cost int `json:"Cost,omitempty"`
			StatusGainSelfTarget string `json:"StatusGainSelfTarget,omitempty"`
			ActionTimelineHit interface{} `json:"ActionTimelineHit,omitempty"`
			AnimationStartTargetID int `json:"AnimationStartTargetID,omitempty"`
			ClassJobTarget string `json:"ClassJobTarget,omitempty"`
			EffectRange int `json:"EffectRange,omitempty"`
			CanTargetDead int `json:"CanTargetDead,omitempty"`
			IsPvP int `json:"IsPvP,omitempty"`
			CanTargetHostile int `json:"CanTargetHostile,omitempty"`
			OmenTarget string `json:"OmenTarget,omitempty"`
			ActionTimelineHitTarget string `json:"ActionTimelineHitTarget,omitempty"`
			Aspect int `json:"Aspect,omitempty"`
			ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
			ClassJobTargetID int `json:"ClassJobTargetID,omitempty"`
			OmenTargetID int `json:"OmenTargetID,omitempty"`
			VFXTarget string `json:"VFXTarget,omitempty"`
			AnimationStartTarget string `json:"AnimationStartTarget,omitempty"`
			CanTargetFriendly int `json:"CanTargetFriendly,omitempty"`
			ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
			ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			UnlockLink int `json:"UnlockLink,omitempty"`
			StatusGainSelf interface{} `json:"StatusGainSelf,omitempty"`
			XAxisModifier int `json:"XAxisModifier,omitempty"`
			ActionCombo interface{} `json:"ActionCombo,omitempty"`
			ActionTimelineHitTargetID int `json:"ActionTimelineHitTargetID,omitempty"`
			AffectsPosition int `json:"AffectsPosition,omitempty"`
			AttackTypeTargetID int `json:"AttackTypeTargetID,omitempty"`
			Cast100ms int `json:"Cast100ms,omitempty"`
			CooldownGroup int `json:"CooldownGroup,omitempty"`
			CastType int `json:"CastType,omitempty"`
			VFX interface{} `json:"VFX,omitempty"`
			ActionCategoryTarget string `json:"ActionCategoryTarget,omitempty"`
			ActionCategoryTargetID int `json:"ActionCategoryTargetID,omitempty"`
			AttackTypeTarget string `json:"AttackTypeTarget,omitempty"`
			CostType int `json:"CostType,omitempty"`
			ActionCategory interface{} `json:"ActionCategory,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Omen interface{} `json:"Omen,omitempty"`
			ID int `json:"ID,omitempty"`
			IconID int `json:"IconID,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ActionProcStatus interface{} `json:"ActionProcStatus,omitempty"`
			ClassJobLevel int `json:"ClassJobLevel,omitempty"`
			IsRoleAction int `json:"IsRoleAction,omitempty"`
			VFXTargetID int `json:"VFXTargetID,omitempty"`
			TargetArea int `json:"TargetArea,omitempty"`
			ActionProcStatusTarget string `json:"ActionProcStatusTarget,omitempty"`
			AttackType interface{} `json:"AttackType,omitempty"`
			CanTargetParty int `json:"CanTargetParty,omitempty"`
			ClassJob interface{} `json:"ClassJob,omitempty"`
			Icon string `json:"Icon,omitempty"`
			PreservesCombo int `json:"PreservesCombo,omitempty"`
			AnimationEndTarget string `json:"AnimationEndTarget,omitempty"`
			AnimationEndTargetID int `json:"AnimationEndTargetID,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Recast100ms int `json:"Recast100ms,omitempty"`
		}
		LimitBreak3TargetID int `json:"LimitBreak3TargetID,omitempty"`
		PrerequisiteTargetID int `json:"PrerequisiteTargetID,omitempty"`
		Abbreviation_de string `json:"Abbreviation_de,omitempty"`
		Abbreviation_en string `json:"Abbreviation_en,omitempty"`
		LimitBreak3 struct {
			AttackTypeTarget string `json:"AttackTypeTarget,omitempty"`
			Icon string `json:"Icon,omitempty"`
			VFXTarget string `json:"VFXTarget,omitempty"`
			ID int `json:"ID,omitempty"`
			Omen interface{} `json:"Omen,omitempty"`
			CanTargetHostile int `json:"CanTargetHostile,omitempty"`
			ClassJobTargetID int `json:"ClassJobTargetID,omitempty"`
			CooldownGroup int `json:"CooldownGroup,omitempty"`
			CanTargetParty int `json:"CanTargetParty,omitempty"`
			OmenTargetID int `json:"OmenTargetID,omitempty"`
			UnlockLink int `json:"UnlockLink,omitempty"`
			AnimationEnd interface{} `json:"AnimationEnd,omitempty"`
			AnimationStart interface{} `json:"AnimationStart,omitempty"`
			AttackType interface{} `json:"AttackType,omitempty"`
			StatusGainSelfTargetID int `json:"StatusGainSelfTargetID,omitempty"`
			TargetArea int `json:"TargetArea,omitempty"`
			AnimationEndTarget string `json:"AnimationEndTarget,omitempty"`
			AttackTypeTargetID int `json:"AttackTypeTargetID,omitempty"`
			Cost int `json:"Cost,omitempty"`
			XAxisModifier int `json:"XAxisModifier,omitempty"`
			CastType int `json:"CastType,omitempty"`
			Name string `json:"Name,omitempty"`
			Recast100ms int `json:"Recast100ms,omitempty"`
			ActionProcStatus interface{} `json:"ActionProcStatus,omitempty"`
			ActionProcStatusTarget string `json:"ActionProcStatusTarget,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			IsPvP int `json:"IsPvP,omitempty"`
			IsRoleAction int `json:"IsRoleAction,omitempty"`
			StatusGainSelfTarget string `json:"StatusGainSelfTarget,omitempty"`
			ActionCategory interface{} `json:"ActionCategory,omitempty"`
			ActionComboTarget string `json:"ActionComboTarget,omitempty"`
			Cast100ms int `json:"Cast100ms,omitempty"`
			ClassJob interface{} `json:"ClassJob,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			ActionTimelineHitTarget string `json:"ActionTimelineHitTarget,omitempty"`
			Aspect int `json:"Aspect,omitempty"`
			CanTargetFriendly int `json:"CanTargetFriendly,omitempty"`
			AnimationStartTarget string `json:"AnimationStartTarget,omitempty"`
			CanTargetDead int `json:"CanTargetDead,omitempty"`
			ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
			IconID int `json:"IconID,omitempty"`
			ActionComboTargetID int `json:"ActionComboTargetID,omitempty"`
			ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
			ClassJobTarget string `json:"ClassJobTarget,omitempty"`
			EffectRange int `json:"EffectRange,omitempty"`
			ActionTimelineHit interface{} `json:"ActionTimelineHit,omitempty"`
			AffectsPosition int `json:"AffectsPosition,omitempty"`
			ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			ActionCombo interface{} `json:"ActionCombo,omitempty"`
			AnimationEndTargetID int `json:"AnimationEndTargetID,omitempty"`
			CanTargetSelf int `json:"CanTargetSelf,omitempty"`
			PreservesCombo int `json:"PreservesCombo,omitempty"`
			Range int `json:"Range,omitempty"`
			ActionProcStatusTargetID int `json:"ActionProcStatusTargetID,omitempty"`
			ActionTimelineHitTargetID int `json:"ActionTimelineHitTargetID,omitempty"`
			ClassJobLevel int `json:"ClassJobLevel,omitempty"`
			CostType int `json:"CostType,omitempty"`
			VFXTargetID int `json:"VFXTargetID,omitempty"`
			ActionCategoryTarget string `json:"ActionCategoryTarget,omitempty"`
			ActionCategoryTargetID int `json:"ActionCategoryTargetID,omitempty"`
			AnimationStartTargetID int `json:"AnimationStartTargetID,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			OmenTarget string `json:"OmenTarget,omitempty"`
			StatusGainSelf interface{} `json:"StatusGainSelf,omitempty"`
			VFX interface{} `json:"VFX,omitempty"`
		}
		ModifierStrength int `json:"ModifierStrength,omitempty"`
		RelicQuest interface{} `json:"RelicQuest,omitempty"`
		ItemSoulCrystal interface{} `json:"ItemSoulCrystal,omitempty"`
		ItemSoulCrystalTarget string `json:"ItemSoulCrystalTarget,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		StartingLevel int `json:"StartingLevel,omitempty"`
		Abbreviation_ja string `json:"Abbreviation_ja,omitempty"`
		ClassJobParentTarget string `json:"ClassJobParentTarget,omitempty"`
		Icon string `json:"Icon,omitempty"`
		LimitBreak3Target string `json:"LimitBreak3Target,omitempty"`
		NameEnglish_de string `json:"NameEnglish_de,omitempty"`
		NameEnglish_en string `json:"NameEnglish_en,omitempty"`
		ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
		ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
		LimitBreak1TargetID int `json:"LimitBreak1TargetID,omitempty"`
		NameEnglish_ja string `json:"NameEnglish_ja,omitempty"`
		Prerequisite interface{} `json:"Prerequisite,omitempty"`
	}
	ID int `json:"ID,omitempty"`
}
