// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type AnimaWeapon5Param struct {
	BaseParamTarget string `json:"BaseParamTarget,omitempty"`
	BaseParamTargetID int `json:"BaseParamTargetID,omitempty"`
	ID int `json:"ID,omitempty"`
	Name_fr string `json:"Name_fr,omitempty"`
	Name_ja string `json:"Name_ja,omitempty"`
	BaseParam struct {
		EarringPerc int `json:"Earring%,omitempty"`
		FeetPerc int `json:"Feet%,omitempty"`
		ID int `json:"ID,omitempty"`
		WaistPerc int `json:"Waist%,omitempty"`
		ChestLegsFeetPerc int `json:"ChestLegsFeet%,omitempty"`
		Description_ja string `json:"Description_ja,omitempty"`
		HandsPerc int `json:"Hands%,omitempty"`
		HeadPerc int `json:"Head%,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		OHPerc int `json:"OH%,omitempty"`
		ChestLegsGlovesPerc int `json:"ChestLegsGloves%,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Name string `json:"Name,omitempty"`
		Description string `json:"Description,omitempty"`
		LegsPerc int `json:"Legs%,omitempty"`
		T1HWpnPerc int `json:"1HWpn%,omitempty"`
		ChestPerc int `json:"Chest%,omitempty"`
		ChestHeadLegsFeetPerc int `json:"ChestHeadLegsFeet%,omitempty"`
		Description_en string `json:"Description_en,omitempty"`
		LegsFeetPerc int `json:"LegsFeet%,omitempty"`
		NecklacePerc int `json:"Necklace%,omitempty"`
		RingPerc int `json:"Ring%,omitempty"`
		BraceletPerc int `json:"Bracelet%,omitempty"`
		Description_de string `json:"Description_de,omitempty"`
		Description_fr string `json:"Description_fr,omitempty"`
		HeadChestHandsLegsFeetPerc int `json:"HeadChestHandsLegsFeet%,omitempty"`
		ChestHeadPerc int `json:"ChestHead%,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		T2HWpnPerc int `json:"2HWpn%,omitempty"`
	}
	Name string `json:"Name,omitempty"`
	Name_de string `json:"Name_de,omitempty"`
	Name_en string `json:"Name_en,omitempty"`
	Url string `json:"Url,omitempty"`
	GameContentLinks struct {
		AnimaWeapon5 struct {
			Parameter4 []interface{} `json:"Parameter4,omitempty"`
		}
	}
}
