// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type Map struct {
	PlaceNameRegionTargetID int `json:"PlaceNameRegionTargetID,omitempty"`
	PlaceNameSubTargetID int `json:"PlaceNameSubTargetID,omitempty"`
	Hierarchy int `json:"Hierarchy,omitempty"`
	MapFilename string `json:"MapFilename,omitempty"`
	OffsetY int `json:"OffsetY,omitempty"`
	PlaceName struct {
		ID int `json:"ID,omitempty"`
		Name string `json:"Name,omitempty"`
		NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
		NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		Icon string `json:"Icon,omitempty"`
		NameNoArticle string `json:"NameNoArticle,omitempty"`
		NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
		NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
	}
	PlaceNameRegion struct {
		Name string `json:"Name,omitempty"`
		NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
		NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
		NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		ID int `json:"ID,omitempty"`
		Icon string `json:"Icon,omitempty"`
		NameNoArticle string `json:"NameNoArticle,omitempty"`
		NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
	}
	PlaceNameRegionTarget string `json:"PlaceNameRegionTarget,omitempty"`
	TerritoryTypeTargetID int `json:"TerritoryTypeTargetID,omitempty"`
	DiscoveryArrayByte int `json:"DiscoveryArrayByte,omitempty"`
	TerritoryTypeTarget string `json:"TerritoryTypeTarget,omitempty"`
	ID int `json:"ID,omitempty"`
	MapFilenameId string `json:"MapFilenameId,omitempty"`
	PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
	TerritoryType struct {
		ArrayEventHandler interface{} `json:"ArrayEventHandler,omitempty"`
		Bg_en string `json:"Bg_en,omitempty"`
		Name string `json:"Name,omitempty"`
		PlaceName struct {
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
		}
		PlaceNameRegionTarget string `json:"PlaceNameRegionTarget,omitempty"`
		Bg string `json:"Bg,omitempty"`
		MapTargetID int `json:"MapTargetID,omitempty"`
		PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
		PlaceNameZone struct {
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Icon string `json:"Icon,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
		}
		PlaceNameZoneTarget string `json:"PlaceNameZoneTarget,omitempty"`
		TerritoryIntendedUse int `json:"TerritoryIntendedUse,omitempty"`
		AetheryteTarget string `json:"AetheryteTarget,omitempty"`
		ArrayEventHandlerTargetID int `json:"ArrayEventHandlerTargetID,omitempty"`
		Map struct {
			OffsetX int `json:"OffsetX,omitempty"`
			PlaceNameRegionTargetID int `json:"PlaceNameRegionTargetID,omitempty"`
			TerritoryType interface{} `json:"TerritoryType,omitempty"`
			DiscoveryIndex int `json:"DiscoveryIndex,omitempty"`
			MapMarkerRange int `json:"MapMarkerRange,omitempty"`
			TerritoryTypeTargetID int `json:"TerritoryTypeTargetID,omitempty"`
			Hierarchy int `json:"Hierarchy,omitempty"`
			ID int `json:"ID,omitempty"`
			MapFilenameId string `json:"MapFilenameId,omitempty"`
			OffsetY int `json:"OffsetY,omitempty"`
			PlaceName interface{} `json:"PlaceName,omitempty"`
			PlaceNameRegion interface{} `json:"PlaceNameRegion,omitempty"`
			PlaceNameSubTargetID int `json:"PlaceNameSubTargetID,omitempty"`
			PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
			DiscoveryArrayByte int `json:"DiscoveryArrayByte,omitempty"`
			MapFilename string `json:"MapFilename,omitempty"`
			PlaceNameRegionTarget string `json:"PlaceNameRegionTarget,omitempty"`
			PlaceNameSub interface{} `json:"PlaceNameSub,omitempty"`
			PlaceNameSubTarget string `json:"PlaceNameSubTarget,omitempty"`
			PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
			SizeFactor int `json:"SizeFactor,omitempty"`
			TerritoryTypeTarget string `json:"TerritoryTypeTarget,omitempty"`
		}
		MapTarget string `json:"MapTarget,omitempty"`
		PlaceNameRegion struct {
			Name_de string `json:"Name_de,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
		}
		PlaceNameRegionTargetID int `json:"PlaceNameRegionTargetID,omitempty"`
		WeatherRate int `json:"WeatherRate,omitempty"`
		PlaceNameZoneTargetID int `json:"PlaceNameZoneTargetID,omitempty"`
		Aetheryte interface{} `json:"Aetheryte,omitempty"`
		AetheryteTargetID int `json:"AetheryteTargetID,omitempty"`
		ArrayEventHandlerTarget string `json:"ArrayEventHandlerTarget,omitempty"`
		ID int `json:"ID,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
	}
	PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
	SizeFactor int `json:"SizeFactor,omitempty"`
	DiscoveryIndex int `json:"DiscoveryIndex,omitempty"`
	GameContentLinks struct {
		Level struct {
			Map []interface{} `json:"Map,omitempty"`
		}
		TerritoryType struct {
			Map []interface{} `json:"Map,omitempty"`
		}
	}
	MapMarkerRange int `json:"MapMarkerRange,omitempty"`
	OffsetX int `json:"OffsetX,omitempty"`
	PlaceNameSub interface{} `json:"PlaceNameSub,omitempty"`
	PlaceNameSubTarget string `json:"PlaceNameSubTarget,omitempty"`
	Url string `json:"Url,omitempty"`
}
