// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type CompleteJournalCategory struct {
	FirstQuestTarget string `json:"FirstQuestTarget,omitempty"`
	FirstQuestTargetID int `json:"FirstQuestTargetID,omitempty"`
	ID int `json:"ID,omitempty"`
	LastQuest struct {
		Cutscene21 interface{} `json:"Cutscene21,omitempty"`
		Cutscene12TargetID int `json:"Cutscene12TargetID,omitempty"`
		Cutscene19 interface{} `json:"Cutscene19,omitempty"`
		Cutscene8 interface{} `json:"Cutscene8,omitempty"`
		Name string `json:"Name,omitempty"`
		Cutscene10TargetID int `json:"Cutscene10TargetID,omitempty"`
		Cutscene11Target string `json:"Cutscene11Target,omitempty"`
		Cutscene19TargetID int `json:"Cutscene19TargetID,omitempty"`
		Cutscene20 interface{} `json:"Cutscene20,omitempty"`
		Cutscene7TargetID int `json:"Cutscene7TargetID,omitempty"`
		ID int `json:"ID,omitempty"`
		Icon string `json:"Icon,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		Cutscene12 interface{} `json:"Cutscene12,omitempty"`
		Cutscene13Target string `json:"Cutscene13Target,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Cutscene1 interface{} `json:"Cutscene1,omitempty"`
		Cutscene15TargetID int `json:"Cutscene15TargetID,omitempty"`
		Cutscene8Target string `json:"Cutscene8Target,omitempty"`
		Cutscene13TargetID int `json:"Cutscene13TargetID,omitempty"`
		Cutscene23TargetID int `json:"Cutscene23TargetID,omitempty"`
		Cutscene21Target string `json:"Cutscene21Target,omitempty"`
		Cutscene0 interface{} `json:"Cutscene0,omitempty"`
		Cutscene18 interface{} `json:"Cutscene18,omitempty"`
		Cutscene7Target string `json:"Cutscene7Target,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Cutscene10Target string `json:"Cutscene10Target,omitempty"`
		Cutscene22TargetID int `json:"Cutscene22TargetID,omitempty"`
		Cutscene2 interface{} `json:"Cutscene2,omitempty"`
		Cutscene21TargetID int `json:"Cutscene21TargetID,omitempty"`
		Cutscene6 interface{} `json:"Cutscene6,omitempty"`
		Cutscene12Target string `json:"Cutscene12Target,omitempty"`
		Cutscene1TargetID int `json:"Cutscene1TargetID,omitempty"`
		Cutscene7 interface{} `json:"Cutscene7,omitempty"`
		Cutscene11 interface{} `json:"Cutscene11,omitempty"`
		Cutscene16Target string `json:"Cutscene16Target,omitempty"`
		Cutscene4 interface{} `json:"Cutscene4,omitempty"`
		Cutscene17 interface{} `json:"Cutscene17,omitempty"`
		Cutscene23 interface{} `json:"Cutscene23,omitempty"`
		Cutscene17Target string `json:"Cutscene17Target,omitempty"`
		Cutscene17TargetID int `json:"Cutscene17TargetID,omitempty"`
		Cutscene18Target string `json:"Cutscene18Target,omitempty"`
		Cutscene20Target string `json:"Cutscene20Target,omitempty"`
		Cutscene22Target string `json:"Cutscene22Target,omitempty"`
		Cutscene23Target string `json:"Cutscene23Target,omitempty"`
		Cutscene13 interface{} `json:"Cutscene13,omitempty"`
		Cutscene16 interface{} `json:"Cutscene16,omitempty"`
		Cutscene3 interface{} `json:"Cutscene3,omitempty"`
		Cutscene2TargetID int `json:"Cutscene2TargetID,omitempty"`
		Cutscene5 interface{} `json:"Cutscene5,omitempty"`
		Cutscene9TargetID int `json:"Cutscene9TargetID,omitempty"`
		Cutscene0TargetID int `json:"Cutscene0TargetID,omitempty"`
		Cutscene2Target string `json:"Cutscene2Target,omitempty"`
		Cutscene6TargetID int `json:"Cutscene6TargetID,omitempty"`
		Cutscene14 interface{} `json:"Cutscene14,omitempty"`
		Cutscene3Target string `json:"Cutscene3Target,omitempty"`
		Cutscene11TargetID int `json:"Cutscene11TargetID,omitempty"`
		Cutscene15 interface{} `json:"Cutscene15,omitempty"`
		Cutscene16TargetID int `json:"Cutscene16TargetID,omitempty"`
		Cutscene3TargetID int `json:"Cutscene3TargetID,omitempty"`
		Cutscene5Target string `json:"Cutscene5Target,omitempty"`
		Cutscene5TargetID int `json:"Cutscene5TargetID,omitempty"`
		Cutscene0Target string `json:"Cutscene0Target,omitempty"`
		Cutscene10 interface{} `json:"Cutscene10,omitempty"`
		IconID int `json:"IconID,omitempty"`
		RequiredLevel int `json:"RequiredLevel,omitempty"`
		Cutscene6Target string `json:"Cutscene6Target,omitempty"`
		Cutscene8TargetID int `json:"Cutscene8TargetID,omitempty"`
		Cutscene19Target string `json:"Cutscene19Target,omitempty"`
		Cutscene1Target string `json:"Cutscene1Target,omitempty"`
		Cutscene4Target string `json:"Cutscene4Target,omitempty"`
		Cutscene9 interface{} `json:"Cutscene9,omitempty"`
		Cutscene14TargetID int `json:"Cutscene14TargetID,omitempty"`
		Cutscene18TargetID int `json:"Cutscene18TargetID,omitempty"`
		Cutscene20TargetID int `json:"Cutscene20TargetID,omitempty"`
		Cutscene22 interface{} `json:"Cutscene22,omitempty"`
		Cutscene4TargetID int `json:"Cutscene4TargetID,omitempty"`
		Cutscene9Target string `json:"Cutscene9Target,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Cutscene14Target string `json:"Cutscene14Target,omitempty"`
		Cutscene15Target string `json:"Cutscene15Target,omitempty"`
	}
	LastQuestTarget string `json:"LastQuestTarget,omitempty"`
	LastQuestTargetID int `json:"LastQuestTargetID,omitempty"`
	FirstQuest struct {
		Cutscene5 interface{} `json:"Cutscene5,omitempty"`
		Cutscene9Target string `json:"Cutscene9Target,omitempty"`
		Cutscene15Target string `json:"Cutscene15Target,omitempty"`
		Cutscene16Target string `json:"Cutscene16Target,omitempty"`
		Cutscene17Target string `json:"Cutscene17Target,omitempty"`
		Cutscene19TargetID int `json:"Cutscene19TargetID,omitempty"`
		Cutscene4Target string `json:"Cutscene4Target,omitempty"`
		Cutscene12 interface{} `json:"Cutscene12,omitempty"`
		Cutscene20TargetID int `json:"Cutscene20TargetID,omitempty"`
		Cutscene22TargetID int `json:"Cutscene22TargetID,omitempty"`
		IconID int `json:"IconID,omitempty"`
		Cutscene22 interface{} `json:"Cutscene22,omitempty"`
		Cutscene3TargetID int `json:"Cutscene3TargetID,omitempty"`
		Cutscene5Target string `json:"Cutscene5Target,omitempty"`
		Cutscene10 interface{} `json:"Cutscene10,omitempty"`
		Cutscene11TargetID int `json:"Cutscene11TargetID,omitempty"`
		Cutscene15 interface{} `json:"Cutscene15,omitempty"`
		Cutscene17TargetID int `json:"Cutscene17TargetID,omitempty"`
		Cutscene21TargetID int `json:"Cutscene21TargetID,omitempty"`
		Cutscene6TargetID int `json:"Cutscene6TargetID,omitempty"`
		Cutscene7Target string `json:"Cutscene7Target,omitempty"`
		Icon string `json:"Icon,omitempty"`
		Cutscene0TargetID int `json:"Cutscene0TargetID,omitempty"`
		Cutscene2TargetID int `json:"Cutscene2TargetID,omitempty"`
		ID int `json:"ID,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Cutscene8Target string `json:"Cutscene8Target,omitempty"`
		Cutscene13Target string `json:"Cutscene13Target,omitempty"`
		Cutscene14Target string `json:"Cutscene14Target,omitempty"`
		Cutscene18 interface{} `json:"Cutscene18,omitempty"`
		Cutscene5TargetID int `json:"Cutscene5TargetID,omitempty"`
		Cutscene8 interface{} `json:"Cutscene8,omitempty"`
		Cutscene19Target string `json:"Cutscene19Target,omitempty"`
		Cutscene1TargetID int `json:"Cutscene1TargetID,omitempty"`
		Cutscene0 interface{} `json:"Cutscene0,omitempty"`
		Cutscene12TargetID int `json:"Cutscene12TargetID,omitempty"`
		Cutscene14 interface{} `json:"Cutscene14,omitempty"`
		Cutscene14TargetID int `json:"Cutscene14TargetID,omitempty"`
		Cutscene16TargetID int `json:"Cutscene16TargetID,omitempty"`
		Cutscene10Target string `json:"Cutscene10Target,omitempty"`
		Cutscene11 interface{} `json:"Cutscene11,omitempty"`
		Cutscene20Target string `json:"Cutscene20Target,omitempty"`
		Cutscene2 interface{} `json:"Cutscene2,omitempty"`
		Cutscene3Target string `json:"Cutscene3Target,omitempty"`
		Cutscene4TargetID int `json:"Cutscene4TargetID,omitempty"`
		Cutscene16 interface{} `json:"Cutscene16,omitempty"`
		Cutscene1Target string `json:"Cutscene1Target,omitempty"`
		Cutscene22Target string `json:"Cutscene22Target,omitempty"`
		Cutscene3 interface{} `json:"Cutscene3,omitempty"`
		Cutscene9TargetID int `json:"Cutscene9TargetID,omitempty"`
		Cutscene0Target string `json:"Cutscene0Target,omitempty"`
		Cutscene13 interface{} `json:"Cutscene13,omitempty"`
		Cutscene13TargetID int `json:"Cutscene13TargetID,omitempty"`
		Cutscene23Target string `json:"Cutscene23Target,omitempty"`
		Cutscene6 interface{} `json:"Cutscene6,omitempty"`
		Cutscene18TargetID int `json:"Cutscene18TargetID,omitempty"`
		Cutscene23TargetID int `json:"Cutscene23TargetID,omitempty"`
		Cutscene2Target string `json:"Cutscene2Target,omitempty"`
		Cutscene8TargetID int `json:"Cutscene8TargetID,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		Cutscene9 interface{} `json:"Cutscene9,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		RequiredLevel int `json:"RequiredLevel,omitempty"`
		Cutscene15TargetID int `json:"Cutscene15TargetID,omitempty"`
		Cutscene17 interface{} `json:"Cutscene17,omitempty"`
		Cutscene19 interface{} `json:"Cutscene19,omitempty"`
		Cutscene20 interface{} `json:"Cutscene20,omitempty"`
		Cutscene7TargetID int `json:"Cutscene7TargetID,omitempty"`
		Cutscene10TargetID int `json:"Cutscene10TargetID,omitempty"`
		Cutscene4 interface{} `json:"Cutscene4,omitempty"`
		Cutscene6Target string `json:"Cutscene6Target,omitempty"`
		Cutscene11Target string `json:"Cutscene11Target,omitempty"`
		Cutscene18Target string `json:"Cutscene18Target,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Cutscene1 interface{} `json:"Cutscene1,omitempty"`
		Cutscene23 interface{} `json:"Cutscene23,omitempty"`
		Cutscene12Target string `json:"Cutscene12Target,omitempty"`
		Cutscene21 interface{} `json:"Cutscene21,omitempty"`
		Cutscene21Target string `json:"Cutscene21Target,omitempty"`
		Cutscene7 interface{} `json:"Cutscene7,omitempty"`
		Name string `json:"Name,omitempty"`
	}
	Url string `json:"Url,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
}
