// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type ItemSearchCategory struct {
	GameContentLinks struct {
		Item struct {
			ItemSearchCategory []interface{} `json:"ItemSearchCategory,omitempty"`
		}
	}
	Icon string `json:"Icon,omitempty"`
	Name_fr string `json:"Name_fr,omitempty"`
	Url string `json:"Url,omitempty"`
	Category int `json:"Category,omitempty"`
	ID int `json:"ID,omitempty"`
	Order int `json:"Order,omitempty"`
	ClassJobTarget string `json:"ClassJobTarget,omitempty"`
	Name string `json:"Name,omitempty"`
	Name_de string `json:"Name_de,omitempty"`
	ClassJob interface{} `json:"ClassJob,omitempty"`
	ClassJobTargetID int `json:"ClassJobTargetID,omitempty"`
	IconID int `json:"IconID,omitempty"`
	Name_en string `json:"Name_en,omitempty"`
	Name_ja string `json:"Name_ja,omitempty"`
}
