// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type InstanceContent struct {
	BossCurrencyA3 int `json:"BossCurrencyA3,omitempty"`
	BossExp0 int `json:"BossExp0,omitempty"`
	BossExp3 int `json:"BossExp3,omitempty"`
	BossExp4 int `json:"BossExp4,omitempty"`
	FinalBossCurrencyC int `json:"FinalBossCurrencyC,omitempty"`
	InstanceContentTextDataBossEnd interface{} `json:"InstanceContentTextDataBossEnd,omitempty"`
	NewPlayerBonusB int `json:"NewPlayerBonusB,omitempty"`
	Description_de string `json:"Description_de,omitempty"`
	Url string `json:"Url,omitempty"`
	BNpcBaseBossTargetID int `json:"BNpcBaseBossTargetID,omitempty"`
	BossCurrencyA1 int `json:"BossCurrencyA1,omitempty"`
	InstanceContentTextDataObjectiveStartTarget string `json:"InstanceContentTextDataObjectiveStartTarget,omitempty"`
	InstanceContentTextDataObjectiveStartTargetID int `json:"InstanceContentTextDataObjectiveStartTargetID,omitempty"`
	WinBGM struct {
		File string `json:"File,omitempty"`
		File_en string `json:"File_en,omitempty"`
		ID int `json:"ID,omitempty"`
	}
	BNpcBaseBoss struct {
		BNpcCustomizeTargetID int `json:"BNpcCustomizeTargetID,omitempty"`
		BNpcName struct {
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Plural_de string `json:"Plural_de,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			Url string `json:"Url,omitempty"`
			GameContentLinks interface{} `json:"GameContentLinks,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Plural string `json:"Plural,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			StartsWithVowel int `json:"StartsWithVowel,omitempty"`
		}
		Behavior interface{} `json:"Behavior,omitempty"`
		BehaviorTarget string `json:"BehaviorTarget,omitempty"`
		BehaviorTargetID int `json:"BehaviorTargetID,omitempty"`
		NpcEquipTarget string `json:"NpcEquipTarget,omitempty"`
		ActionTimelineMove struct {
			ID int `json:"ID,omitempty"`
		}
		ArrayEventHandlerTargetID int `json:"ArrayEventHandlerTargetID,omitempty"`
		BNpcCustomize struct {
			BodyType int `json:"BodyType,omitempty"`
			Gender int `json:"Gender,omitempty"`
			HairHighlightColor int `json:"HairHighlightColor,omitempty"`
			Height int `json:"Height,omitempty"`
			RaceTargetID int `json:"RaceTargetID,omitempty"`
			ExtraFeature1 int `json:"ExtraFeature1,omitempty"`
			ExtraFeature2OrBust int `json:"ExtraFeature2OrBust,omitempty"`
			FacialFeature int `json:"FacialFeature,omitempty"`
			HairHighlight int `json:"HairHighlight,omitempty"`
			SkinColor int `json:"SkinColor,omitempty"`
			EyeHeterochromia int `json:"EyeHeterochromia,omitempty"`
			HairColor int `json:"HairColor,omitempty"`
			HairStyle int `json:"HairStyle,omitempty"`
			LipColor int `json:"LipColor,omitempty"`
			BustOrTone1 int `json:"BustOrTone1,omitempty"`
			TribeTarget string `json:"TribeTarget,omitempty"`
			TribeTargetID int `json:"TribeTargetID,omitempty"`
			FacialFeatureColor int `json:"FacialFeatureColor,omitempty"`
			ID int `json:"ID,omitempty"`
			EyeColor int `json:"EyeColor,omitempty"`
			Eyebrows int `json:"Eyebrows,omitempty"`
			Face int `json:"Face,omitempty"`
			FacePaintColor int `json:"FacePaintColor,omitempty"`
			FacePaint int `json:"FacePaint,omitempty"`
			Jaw int `json:"Jaw,omitempty"`
			Nose int `json:"Nose,omitempty"`
			Race interface{} `json:"Race,omitempty"`
			EyeShape int `json:"EyeShape,omitempty"`
			Mouth int `json:"Mouth,omitempty"`
			RaceTarget string `json:"RaceTarget,omitempty"`
			Tribe interface{} `json:"Tribe,omitempty"`
		}
		BNpcParts interface{} `json:"BNpcParts,omitempty"`
		BNpcPartsTarget string `json:"BNpcPartsTarget,omitempty"`
		BNpcPartsTargetID int `json:"BNpcPartsTargetID,omitempty"`
		ID int `json:"ID,omitempty"`
		ModelCharaTargetID int `json:"ModelCharaTargetID,omitempty"`
		ArrayEventHandler interface{} `json:"ArrayEventHandler,omitempty"`
		ActionTimelineMoveTargetID int `json:"ActionTimelineMoveTargetID,omitempty"`
		ArrayEventHandlerTarget string `json:"ArrayEventHandlerTarget,omitempty"`
		ModelChara struct {
			Base int `json:"Base,omitempty"`
			ID int `json:"ID,omitempty"`
			Model int `json:"Model,omitempty"`
			Type int `json:"Type,omitempty"`
			Variant int `json:"Variant,omitempty"`
		}
		ActionTimelineMoveTarget string `json:"ActionTimelineMoveTarget,omitempty"`
		ModelCharaTarget string `json:"ModelCharaTarget,omitempty"`
		NpcEquip struct {
			ModelOffHand string `json:"ModelOffHand,omitempty"`
			DyeEarsTarget string `json:"DyeEarsTarget,omitempty"`
			DyeLeftRingTargetID int `json:"DyeLeftRingTargetID,omitempty"`
			DyeMainHand interface{} `json:"DyeMainHand,omitempty"`
			DyeNeckTarget string `json:"DyeNeckTarget,omitempty"`
			DyeOffHandTarget string `json:"DyeOffHandTarget,omitempty"`
			ModelLeftRing int `json:"ModelLeftRing,omitempty"`
			ModelNeck int `json:"ModelNeck,omitempty"`
			ModelWrists int `json:"ModelWrists,omitempty"`
			DyeEars interface{} `json:"DyeEars,omitempty"`
			DyeFeet interface{} `json:"DyeFeet,omitempty"`
			DyeHead interface{} `json:"DyeHead,omitempty"`
			DyeHeadTargetID int `json:"DyeHeadTargetID,omitempty"`
			ModelRightRing int `json:"ModelRightRing,omitempty"`
			ID int `json:"ID,omitempty"`
			DyeBodyTarget string `json:"DyeBodyTarget,omitempty"`
			DyeBodyTargetID int `json:"DyeBodyTargetID,omitempty"`
			DyeEarsTargetID int `json:"DyeEarsTargetID,omitempty"`
			DyeHeadTarget string `json:"DyeHeadTarget,omitempty"`
			DyeLegsTarget string `json:"DyeLegsTarget,omitempty"`
			DyeMainHandTarget string `json:"DyeMainHandTarget,omitempty"`
			DyeNeckTargetID int `json:"DyeNeckTargetID,omitempty"`
			ModelBody int `json:"ModelBody,omitempty"`
			ModelLegs int `json:"ModelLegs,omitempty"`
			DyeHandsTargetID int `json:"DyeHandsTargetID,omitempty"`
			DyeMainHandTargetID int `json:"DyeMainHandTargetID,omitempty"`
			DyeRightRingTarget string `json:"DyeRightRingTarget,omitempty"`
			ModelEars int `json:"ModelEars,omitempty"`
			ModelFeet int `json:"ModelFeet,omitempty"`
			ModelMainHand string `json:"ModelMainHand,omitempty"`
			DyeFeetTarget string `json:"DyeFeetTarget,omitempty"`
			DyeLeftRing interface{} `json:"DyeLeftRing,omitempty"`
			DyeLeftRingTarget string `json:"DyeLeftRingTarget,omitempty"`
			DyeFeetTargetID int `json:"DyeFeetTargetID,omitempty"`
			DyeWristsTarget string `json:"DyeWristsTarget,omitempty"`
			Visor int `json:"Visor,omitempty"`
			DyeBody interface{} `json:"DyeBody,omitempty"`
			DyeLegs interface{} `json:"DyeLegs,omitempty"`
			DyeLegsTargetID int `json:"DyeLegsTargetID,omitempty"`
			DyeNeck interface{} `json:"DyeNeck,omitempty"`
			DyeOffHandTargetID int `json:"DyeOffHandTargetID,omitempty"`
			DyeWrists interface{} `json:"DyeWrists,omitempty"`
			ModelHead int `json:"ModelHead,omitempty"`
			DyeHands interface{} `json:"DyeHands,omitempty"`
			DyeHandsTarget string `json:"DyeHandsTarget,omitempty"`
			DyeOffHand interface{} `json:"DyeOffHand,omitempty"`
			DyeRightRing interface{} `json:"DyeRightRing,omitempty"`
			DyeRightRingTargetID int `json:"DyeRightRingTargetID,omitempty"`
			DyeWristsTargetID int `json:"DyeWristsTargetID,omitempty"`
			ModelHands int `json:"ModelHands,omitempty"`
		}
		NpcEquipTargetID int `json:"NpcEquipTargetID,omitempty"`
		Scale int `json:"Scale,omitempty"`
		BNpcCustomizeTarget string `json:"BNpcCustomizeTarget,omitempty"`
	}
	BossCurrencyA0 int `json:"BossCurrencyA0,omitempty"`
	Description_en string `json:"Description_en,omitempty"`
	FinalBossCurrencyA int `json:"FinalBossCurrencyA,omitempty"`
	InstanceContentTextDataBossStart interface{} `json:"InstanceContentTextDataBossStart,omitempty"`
	InstanceContentTextDataObjectiveEnd struct {
		Text_en string `json:"Text_en,omitempty"`
		Text_fr string `json:"Text_fr,omitempty"`
		Text_ja string `json:"Text_ja,omitempty"`
		ID int `json:"ID,omitempty"`
		Text string `json:"Text,omitempty"`
		Text_de string `json:"Text_de,omitempty"`
	}
	BGMTargetID int `json:"BGMTargetID,omitempty"`
	Cutscene struct {
		Path string `json:"Path,omitempty"`
		Path_en string `json:"Path_en,omitempty"`
		ID int `json:"ID,omitempty"`
	}
	Name_en string `json:"Name_en,omitempty"`
	ReqInstance interface{} `json:"ReqInstance,omitempty"`
	CutsceneTarget string `json:"CutsceneTarget,omitempty"`
	FinalBossExp int `json:"FinalBossExp,omitempty"`
	InstanceContentBuffTargetID int `json:"InstanceContentBuffTargetID,omitempty"`
	ReqInstanceTarget string `json:"ReqInstanceTarget,omitempty"`
	TimeLimitMin int `json:"TimeLimitMin,omitempty"`
	GameContentLinks struct {
		ContentFinderCondition struct {
			InstanceContent []interface{} `json:"InstanceContent,omitempty"`
		}
		Quest struct {
			InstanceContentUnlock []interface{} `json:"InstanceContentUnlock,omitempty"`
		}
	}
	InstanceContentBuff interface{} `json:"InstanceContentBuff,omitempty"`
	InstanceContentTextDataObjectiveStart struct {
		Text string `json:"Text,omitempty"`
		Text_de string `json:"Text_de,omitempty"`
		Text_en string `json:"Text_en,omitempty"`
		Text_fr string `json:"Text_fr,omitempty"`
		Text_ja string `json:"Text_ja,omitempty"`
		ID int `json:"ID,omitempty"`
	}
	Order int `json:"Order,omitempty"`
	ReqInstanceTargetID int `json:"ReqInstanceTargetID,omitempty"`
	BossCurrencyA2 int `json:"BossCurrencyA2,omitempty"`
	BossCurrencyB0 int `json:"BossCurrencyB0,omitempty"`
	BossCurrencyB2 int `json:"BossCurrencyB2,omitempty"`
	BossCurrencyB4 int `json:"BossCurrencyB4,omitempty"`
	Icon string `json:"Icon,omitempty"`
	InstanceContentTextDataBossEndTarget string `json:"InstanceContentTextDataBossEndTarget,omitempty"`
	BossCurrencyB1 int `json:"BossCurrencyB1,omitempty"`
	ContentType struct {
		IconDutyFinderID int `json:"IconDutyFinderID,omitempty"`
		IconID int `json:"IconID,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		IconDutyFinder string `json:"IconDutyFinder,omitempty"`
		Icon string `json:"Icon,omitempty"`
		Name string `json:"Name,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		ID int `json:"ID,omitempty"`
	}
	WeekRestriction int `json:"WeekRestriction,omitempty"`
	BGM struct {
		File string `json:"File,omitempty"`
		File_en string `json:"File_en,omitempty"`
		ID int `json:"ID,omitempty"`
	}
	BGMTarget string `json:"BGMTarget,omitempty"`
	ContentFinderCondition struct {
		TerritoryType struct {
			Name_en string `json:"Name_en,omitempty"`
			PlaceNameRegion struct {
				Name_fr string `json:"Name_fr,omitempty"`
				Name_ja string `json:"Name_ja,omitempty"`
				Icon string `json:"Icon,omitempty"`
				Name string `json:"Name,omitempty"`
				NameNoArticle string `json:"NameNoArticle,omitempty"`
				NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
				Name_de string `json:"Name_de,omitempty"`
				Name_en string `json:"Name_en,omitempty"`
				ID int `json:"ID,omitempty"`
				NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
				NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
				NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			}
			PlaceNameZone struct {
				NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
				NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
				Name_fr string `json:"Name_fr,omitempty"`
				Icon string `json:"Icon,omitempty"`
				Name string `json:"Name,omitempty"`
				NameNoArticle string `json:"NameNoArticle,omitempty"`
				NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
				Name_ja string `json:"Name_ja,omitempty"`
				ID int `json:"ID,omitempty"`
				NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
				Name_de string `json:"Name_de,omitempty"`
				Name_en string `json:"Name_en,omitempty"`
			}
			PlaceNameZoneTarget string `json:"PlaceNameZoneTarget,omitempty"`
			WeatherRate int `json:"WeatherRate,omitempty"`
			PlaceNameRegionTargetID int `json:"PlaceNameRegionTargetID,omitempty"`
			PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
			PlaceNameZoneTargetID int `json:"PlaceNameZoneTargetID,omitempty"`
			Aetheryte interface{} `json:"Aetheryte,omitempty"`
			ArrayEventHandlerTargetID int `json:"ArrayEventHandlerTargetID,omitempty"`
			Map struct {
				PlaceNameRegion interface{} `json:"PlaceNameRegion,omitempty"`
				PlaceNameRegionTargetID int `json:"PlaceNameRegionTargetID,omitempty"`
				PlaceNameSubTargetID int `json:"PlaceNameSubTargetID,omitempty"`
				TerritoryTypeTarget string `json:"TerritoryTypeTarget,omitempty"`
				TerritoryTypeTargetID int `json:"TerritoryTypeTargetID,omitempty"`
				DiscoveryIndex int `json:"DiscoveryIndex,omitempty"`
				MapFilenameId string `json:"MapFilenameId,omitempty"`
				OffsetX int `json:"OffsetX,omitempty"`
				PlaceNameSubTarget string `json:"PlaceNameSubTarget,omitempty"`
				PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
				SizeFactor int `json:"SizeFactor,omitempty"`
				DiscoveryArrayByte int `json:"DiscoveryArrayByte,omitempty"`
				MapMarkerRange int `json:"MapMarkerRange,omitempty"`
				OffsetY int `json:"OffsetY,omitempty"`
				PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
				Hierarchy int `json:"Hierarchy,omitempty"`
				ID int `json:"ID,omitempty"`
				PlaceNameSub interface{} `json:"PlaceNameSub,omitempty"`
				TerritoryType interface{} `json:"TerritoryType,omitempty"`
				MapFilename string `json:"MapFilename,omitempty"`
				PlaceName interface{} `json:"PlaceName,omitempty"`
				PlaceNameRegionTarget string `json:"PlaceNameRegionTarget,omitempty"`
			}
			MapTargetID int `json:"MapTargetID,omitempty"`
			Name string `json:"Name,omitempty"`
			AetheryteTarget string `json:"AetheryteTarget,omitempty"`
			AetheryteTargetID int `json:"AetheryteTargetID,omitempty"`
			MapTarget string `json:"MapTarget,omitempty"`
			TerritoryIntendedUse int `json:"TerritoryIntendedUse,omitempty"`
			PlaceName struct {
				Name string `json:"Name,omitempty"`
				NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
				Name_de string `json:"Name_de,omitempty"`
				Name_en string `json:"Name_en,omitempty"`
				Name_fr string `json:"Name_fr,omitempty"`
				Name_ja string `json:"Name_ja,omitempty"`
				ID int `json:"ID,omitempty"`
				Icon string `json:"Icon,omitempty"`
				NameNoArticle string `json:"NameNoArticle,omitempty"`
				NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
				NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
				NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			}
			PlaceNameRegionTarget string `json:"PlaceNameRegionTarget,omitempty"`
			PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
			ArrayEventHandler interface{} `json:"ArrayEventHandler,omitempty"`
			ArrayEventHandlerTarget string `json:"ArrayEventHandlerTarget,omitempty"`
			Bg string `json:"Bg,omitempty"`
			Bg_en string `json:"Bg_en,omitempty"`
			ID int `json:"ID,omitempty"`
		}
		ContentLinkType int `json:"ContentLinkType,omitempty"`
		Transient struct {
			Description string `json:"Description,omitempty"`
			Description_de string `json:"Description_de,omitempty"`
			Description_en string `json:"Description_en,omitempty"`
			Description_fr string `json:"Description_fr,omitempty"`
			Description_ja string `json:"Description_ja,omitempty"`
			ID int `json:"ID,omitempty"`
		}
		TransientTarget string `json:"TransientTarget,omitempty"`
		ClassJobLevelRequired int `json:"ClassJobLevelRequired,omitempty"`
		Description_ja string `json:"Description_ja,omitempty"`
		TerritoryTypeTarget string `json:"TerritoryTypeTarget,omitempty"`
		ImageID int `json:"ImageID,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		ContentMemberTypeTarget string `json:"ContentMemberTypeTarget,omitempty"`
		ContentTypeTargetID int `json:"ContentTypeTargetID,omitempty"`
		Image string `json:"Image,omitempty"`
		Description_de string `json:"Description_de,omitempty"`
		ID int `json:"ID,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		TransientTargetID int `json:"TransientTargetID,omitempty"`
		AllowReplacement int `json:"AllowReplacement,omitempty"`
		ClassJobLevelSync int `json:"ClassJobLevelSync,omitempty"`
		Content int `json:"Content,omitempty"`
		HighEndDuty int `json:"HighEndDuty,omitempty"`
		Name string `json:"Name,omitempty"`
		Url string `json:"Url,omitempty"`
		ContentType struct {
			Icon string `json:"Icon,omitempty"`
			IconID int `json:"IconID,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			IconDutyFinder string `json:"IconDutyFinder,omitempty"`
			IconDutyFinderID int `json:"IconDutyFinderID,omitempty"`
		}
		ContentTypeTarget string `json:"ContentTypeTarget,omitempty"`
		GameContentLinks interface{} `json:"GameContentLinks,omitempty"`
		Description_en string `json:"Description_en,omitempty"`
		Description_fr string `json:"Description_fr,omitempty"`
		ItemLevelRequired int `json:"ItemLevelRequired,omitempty"`
		ItemLevelSync int `json:"ItemLevelSync,omitempty"`
		ContentMemberType struct {
			RangedPerParty int `json:"RangedPerParty,omitempty"`
			TanksPerParty int `json:"TanksPerParty,omitempty"`
			HealersPerParty int `json:"HealersPerParty,omitempty"`
			ID int `json:"ID,omitempty"`
			MeleesPerParty int `json:"MeleesPerParty,omitempty"`
		}
		ContentMemberTypeTargetID int `json:"ContentMemberTypeTargetID,omitempty"`
		Description string `json:"Description,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		TerritoryTypeTargetID int `json:"TerritoryTypeTargetID,omitempty"`
	}
	InstanceContentBuffTarget string `json:"InstanceContentBuffTarget,omitempty"`
	PartyCondition int `json:"PartyCondition,omitempty"`
	BossCurrencyC2 int `json:"BossCurrencyC2,omitempty"`
	InstanceContentTextDataBossStartTarget string `json:"InstanceContentTextDataBossStartTarget,omitempty"`
	SortKey int `json:"SortKey,omitempty"`
	WinBGMTarget string `json:"WinBGMTarget,omitempty"`
	BNpcBaseBossTarget string `json:"BNpcBaseBossTarget,omitempty"`
	Banner string `json:"Banner,omitempty"`
	FinalBossCurrencyB int `json:"FinalBossCurrencyB,omitempty"`
	Description_ja string `json:"Description_ja,omitempty"`
	InstanceClearExp int `json:"InstanceClearExp,omitempty"`
	InstanceContentTextDataBossEndTargetID int `json:"InstanceContentTextDataBossEndTargetID,omitempty"`
	InstanceContentTextDataObjectiveEndTarget string `json:"InstanceContentTextDataObjectiveEndTarget,omitempty"`
	Name_fr string `json:"Name_fr,omitempty"`
	WinBGMTargetID int `json:"WinBGMTargetID,omitempty"`
	BossCurrencyC0 int `json:"BossCurrencyC0,omitempty"`
	BossCurrencyC1 int `json:"BossCurrencyC1,omitempty"`
	ID int `json:"ID,omitempty"`
	InstanceContentTextDataBossStartTargetID int `json:"InstanceContentTextDataBossStartTargetID,omitempty"`
	BossCurrencyA4 int `json:"BossCurrencyA4,omitempty"`
	BossCurrencyC4 int `json:"BossCurrencyC4,omitempty"`
	BossExp1 int `json:"BossExp1,omitempty"`
	BossExp2 int `json:"BossExp2,omitempty"`
	ContentMemberType struct {
		HealersPerParty int `json:"HealersPerParty,omitempty"`
		ID int `json:"ID,omitempty"`
		MeleesPerParty int `json:"MeleesPerParty,omitempty"`
		RangedPerParty int `json:"RangedPerParty,omitempty"`
		TanksPerParty int `json:"TanksPerParty,omitempty"`
	}
	CutsceneTargetID int `json:"CutsceneTargetID,omitempty"`
	Description string `json:"Description,omitempty"`
	InstanceContentTypeTargetID int `json:"InstanceContentTypeTargetID,omitempty"`
	Name string `json:"Name,omitempty"`
	NewPlayerBonusA int `json:"NewPlayerBonusA,omitempty"`
	BossCurrencyB3 int `json:"BossCurrencyB3,omitempty"`
	BossCurrencyC3 int `json:"BossCurrencyC3,omitempty"`
	Description_fr string `json:"Description_fr,omitempty"`
	InstanceContentTextDataObjectiveEndTargetID int `json:"InstanceContentTextDataObjectiveEndTargetID,omitempty"`
	InstanceContentType struct {
		ID int `json:"ID,omitempty"`
	}
	InstanceContentTypeTarget string `json:"InstanceContentTypeTarget,omitempty"`
	Name_de string `json:"Name_de,omitempty"`
	Name_ja string `json:"Name_ja,omitempty"`
}
