// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type PublicContent struct {
	ContentFinderConditionTarget string `json:"ContentFinderConditionTarget,omitempty"`
	ContentFinderConditionTargetID int `json:"ContentFinderConditionTargetID,omitempty"`
	EurekaTargetID int `json:"EurekaTargetID,omitempty"`
	Name string `json:"Name,omitempty"`
	TextDataEnd struct {
		TextData_ja string `json:"TextData_ja,omitempty"`
		ID int `json:"ID,omitempty"`
		TextData string `json:"TextData,omitempty"`
		TextData_de string `json:"TextData_de,omitempty"`
		TextData_en string `json:"TextData_en,omitempty"`
		TextData_fr string `json:"TextData_fr,omitempty"`
	}
	TextDataEndTargetID int `json:"TextDataEndTargetID,omitempty"`
	ContentFinderCondition struct {
		ContentTypeTargetID int `json:"ContentTypeTargetID,omitempty"`
		AllowReplacement int `json:"AllowReplacement,omitempty"`
		HighEndDuty int `json:"HighEndDuty,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		TerritoryType struct {
			Aetheryte interface{} `json:"Aetheryte,omitempty"`
			AetheryteTargetID int `json:"AetheryteTargetID,omitempty"`
			MapTarget string `json:"MapTarget,omitempty"`
			Name string `json:"Name,omitempty"`
			PlaceNameRegionTarget string `json:"PlaceNameRegionTarget,omitempty"`
			PlaceNameZoneTarget string `json:"PlaceNameZoneTarget,omitempty"`
			TerritoryIntendedUse int `json:"TerritoryIntendedUse,omitempty"`
			ArrayEventHandlerTarget string `json:"ArrayEventHandlerTarget,omitempty"`
			ArrayEventHandlerTargetID int `json:"ArrayEventHandlerTargetID,omitempty"`
			Bg string `json:"Bg,omitempty"`
			Bg_en string `json:"Bg_en,omitempty"`
			PlaceNameRegion interface{} `json:"PlaceNameRegion,omitempty"`
			PlaceNameRegionTargetID int `json:"PlaceNameRegionTargetID,omitempty"`
			WeatherRate int `json:"WeatherRate,omitempty"`
			AetheryteTarget string `json:"AetheryteTarget,omitempty"`
			Map interface{} `json:"Map,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			PlaceNameZone interface{} `json:"PlaceNameZone,omitempty"`
			PlaceNameZoneTargetID int `json:"PlaceNameZoneTargetID,omitempty"`
			ArrayEventHandler interface{} `json:"ArrayEventHandler,omitempty"`
			ID int `json:"ID,omitempty"`
			MapTargetID int `json:"MapTargetID,omitempty"`
			PlaceName interface{} `json:"PlaceName,omitempty"`
			PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
			PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
		}
		Transient interface{} `json:"Transient,omitempty"`
		Content int `json:"Content,omitempty"`
		ContentType struct {
			IconID int `json:"IconID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Icon string `json:"Icon,omitempty"`
			IconDutyFinder string `json:"IconDutyFinder,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			ID int `json:"ID,omitempty"`
			IconDutyFinderID int `json:"IconDutyFinderID,omitempty"`
		}
		Name_en string `json:"Name_en,omitempty"`
		ItemLevelSync int `json:"ItemLevelSync,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		ClassJobLevelRequired int `json:"ClassJobLevelRequired,omitempty"`
		Image string `json:"Image,omitempty"`
		ItemLevelRequired int `json:"ItemLevelRequired,omitempty"`
		Name string `json:"Name,omitempty"`
		TransientTarget string `json:"TransientTarget,omitempty"`
		ClassJobLevelSync int `json:"ClassJobLevelSync,omitempty"`
		ContentLinkType int `json:"ContentLinkType,omitempty"`
		ImageID int `json:"ImageID,omitempty"`
		TerritoryTypeTarget string `json:"TerritoryTypeTarget,omitempty"`
		TransientTargetID int `json:"TransientTargetID,omitempty"`
		TerritoryTypeTargetID int `json:"TerritoryTypeTargetID,omitempty"`
		ContentTypeTarget string `json:"ContentTypeTarget,omitempty"`
		ID int `json:"ID,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		ContentMemberType struct {
			TanksPerParty int `json:"TanksPerParty,omitempty"`
			HealersPerParty int `json:"HealersPerParty,omitempty"`
			ID int `json:"ID,omitempty"`
			MeleesPerParty int `json:"MeleesPerParty,omitempty"`
			RangedPerParty int `json:"RangedPerParty,omitempty"`
		}
		ContentMemberTypeTarget string `json:"ContentMemberTypeTarget,omitempty"`
		ContentMemberTypeTargetID int `json:"ContentMemberTypeTargetID,omitempty"`
	}
	ID int `json:"ID,omitempty"`
	TextDataEndTarget string `json:"TextDataEndTarget,omitempty"`
	TextDataStart struct {
		TextData_fr string `json:"TextData_fr,omitempty"`
		TextData_ja string `json:"TextData_ja,omitempty"`
		ID int `json:"ID,omitempty"`
		TextData string `json:"TextData,omitempty"`
		TextData_de string `json:"TextData_de,omitempty"`
		TextData_en string `json:"TextData_en,omitempty"`
	}
	TimeLimit int `json:"TimeLimit,omitempty"`
	EurekaTarget string `json:"EurekaTarget,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	MapIcon string `json:"MapIcon,omitempty"`
	Name_en string `json:"Name_en,omitempty"`
	TextDataStartTarget string `json:"TextDataStartTarget,omitempty"`
	TextDataStartTargetID int `json:"TextDataStartTargetID,omitempty"`
	Eureka interface{} `json:"Eureka,omitempty"`
	Name_de string `json:"Name_de,omitempty"`
	Name_fr string `json:"Name_fr,omitempty"`
	Name_ja string `json:"Name_ja,omitempty"`
	Url string `json:"Url,omitempty"`
	MapIconID int `json:"MapIconID,omitempty"`
}
