// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type ScenarioTree struct {
	Image struct {
		ID int `json:"ID,omitempty"`
		Image string `json:"Image,omitempty"`
		ImageID int `json:"ImageID,omitempty"`
	}
	ImageTargetID int `json:"ImageTargetID,omitempty"`
	Type interface{} `json:"Type,omitempty"`
	TypeTarget string `json:"TypeTarget,omitempty"`
	TypeTargetID int `json:"TypeTargetID,omitempty"`
	ID int `json:"ID,omitempty"`
	ImageTarget string `json:"ImageTarget,omitempty"`
	Url string `json:"Url,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
}
