// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type ActionCastTimeline struct {
	NameTarget string `json:"NameTarget,omitempty"`
	NameTargetID int `json:"NameTargetID,omitempty"`
	Url string `json:"Url,omitempty"`
	VFX struct {
		Location_en string `json:"Location_en,omitempty"`
		ID int `json:"ID,omitempty"`
		Location string `json:"Location,omitempty"`
	}
	VFXTarget string `json:"VFXTarget,omitempty"`
	VFXTargetID int `json:"VFXTargetID,omitempty"`
	GameContentLinks struct {
		Action struct {
			AnimationStart []interface{} `json:"AnimationStart,omitempty"`
		}
	}
	ID int `json:"ID,omitempty"`
	Name struct {
		ID int `json:"ID,omitempty"`
		Key string `json:"Key,omitempty"`
		Key_en string `json:"Key_en,omitempty"`
	}
}
