// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type RetainerTaskParameter struct {
	GatheringFSH1 int `json:"GatheringFSH1,omitempty"`
	ID int `json:"ID,omitempty"`
	Url string `json:"Url,omitempty"`
	GatheringDoL1 int `json:"GatheringDoL1,omitempty"`
	GatheringDoL0 int `json:"GatheringDoL0,omitempty"`
	GatheringFSH0 int `json:"GatheringFSH0,omitempty"`
	ItemLevelDoW0 int `json:"ItemLevelDoW0,omitempty"`
	ItemLevelDoW1 int `json:"ItemLevelDoW1,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
}
