// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type AetheryteSystemDefine struct {
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	ID int `json:"ID,omitempty"`
	Text string `json:"Text,omitempty"`
	Text_en string `json:"Text_en,omitempty"`
	Url string `json:"Url,omitempty"`
}
