// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type DpsChallengeOfficer struct {
	ChallengeName22TargetID int `json:"ChallengeName22TargetID,omitempty"`
	ChallengeName23TargetID int `json:"ChallengeName23TargetID,omitempty"`
	ChallengeName4TargetID int `json:"ChallengeName4TargetID,omitempty"`
	ChallengeName11TargetID int `json:"ChallengeName11TargetID,omitempty"`
	ChallengeName12 interface{} `json:"ChallengeName12,omitempty"`
	ChallengeName15 interface{} `json:"ChallengeName15,omitempty"`
	ChallengeName4 interface{} `json:"ChallengeName4,omitempty"`
	ChallengeName7TargetID int `json:"ChallengeName7TargetID,omitempty"`
	ChallengeName16Target string `json:"ChallengeName16Target,omitempty"`
	ChallengeName2 interface{} `json:"ChallengeName2,omitempty"`
	ChallengeName23Target string `json:"ChallengeName23Target,omitempty"`
	ChallengeName20Target string `json:"ChallengeName20Target,omitempty"`
	ChallengeName4Target string `json:"ChallengeName4Target,omitempty"`
	UnlockQuestTargetID int `json:"UnlockQuestTargetID,omitempty"`
	ChallengeName13TargetID int `json:"ChallengeName13TargetID,omitempty"`
	ChallengeName14 interface{} `json:"ChallengeName14,omitempty"`
	ChallengeName16TargetID int `json:"ChallengeName16TargetID,omitempty"`
	ChallengeName17 interface{} `json:"ChallengeName17,omitempty"`
	ChallengeName1TargetID int `json:"ChallengeName1TargetID,omitempty"`
	UnlockQuestTarget string `json:"UnlockQuestTarget,omitempty"`
	ChallengeName22 interface{} `json:"ChallengeName22,omitempty"`
	ChallengeName6 interface{} `json:"ChallengeName6,omitempty"`
	ChallengeName0Target string `json:"ChallengeName0Target,omitempty"`
	ChallengeName0TargetID int `json:"ChallengeName0TargetID,omitempty"`
	ChallengeName14TargetID int `json:"ChallengeName14TargetID,omitempty"`
	ChallengeName15TargetID int `json:"ChallengeName15TargetID,omitempty"`
	ChallengeName18 interface{} `json:"ChallengeName18,omitempty"`
	ChallengeName20 interface{} `json:"ChallengeName20,omitempty"`
	ChallengeName8TargetID int `json:"ChallengeName8TargetID,omitempty"`
	ChallengeName9TargetID int `json:"ChallengeName9TargetID,omitempty"`
	ChallengeName1 interface{} `json:"ChallengeName1,omitempty"`
	ChallengeName12Target string `json:"ChallengeName12Target,omitempty"`
	ChallengeName19 interface{} `json:"ChallengeName19,omitempty"`
	ChallengeName21 interface{} `json:"ChallengeName21,omitempty"`
	ChallengeName24TargetID int `json:"ChallengeName24TargetID,omitempty"`
	ChallengeName6TargetID int `json:"ChallengeName6TargetID,omitempty"`
	ID int `json:"ID,omitempty"`
	ChallengeName5Target string `json:"ChallengeName5Target,omitempty"`
	ChallengeName10TargetID int `json:"ChallengeName10TargetID,omitempty"`
	ChallengeName13Target string `json:"ChallengeName13Target,omitempty"`
	ChallengeName21Target string `json:"ChallengeName21Target,omitempty"`
	ChallengeName23 interface{} `json:"ChallengeName23,omitempty"`
	ChallengeName24Target string `json:"ChallengeName24Target,omitempty"`
	ChallengeName3Target string `json:"ChallengeName3Target,omitempty"`
	ChallengeName7Target string `json:"ChallengeName7Target,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	ChallengeName10 interface{} `json:"ChallengeName10,omitempty"`
	ChallengeName14Target string `json:"ChallengeName14Target,omitempty"`
	ChallengeName18Target string `json:"ChallengeName18Target,omitempty"`
	ChallengeName1Target string `json:"ChallengeName1Target,omitempty"`
	ChallengeName20TargetID int `json:"ChallengeName20TargetID,omitempty"`
	ChallengeName2TargetID int `json:"ChallengeName2TargetID,omitempty"`
	UnlockQuest interface{} `json:"UnlockQuest,omitempty"`
	ChallengeName13 interface{} `json:"ChallengeName13,omitempty"`
	Url string `json:"Url,omitempty"`
	ChallengeName11 interface{} `json:"ChallengeName11,omitempty"`
	ChallengeName17TargetID int `json:"ChallengeName17TargetID,omitempty"`
	ChallengeName18TargetID int `json:"ChallengeName18TargetID,omitempty"`
	ChallengeName21TargetID int `json:"ChallengeName21TargetID,omitempty"`
	ChallengeName24 interface{} `json:"ChallengeName24,omitempty"`
	ChallengeName9 interface{} `json:"ChallengeName9,omitempty"`
	ChallengeName10Target string `json:"ChallengeName10Target,omitempty"`
	ChallengeName15Target string `json:"ChallengeName15Target,omitempty"`
	ChallengeName16 interface{} `json:"ChallengeName16,omitempty"`
	ChallengeName3 interface{} `json:"ChallengeName3,omitempty"`
	ChallengeName3TargetID int `json:"ChallengeName3TargetID,omitempty"`
	ChallengeName8Target string `json:"ChallengeName8Target,omitempty"`
	ChallengeName0 struct {
		Name_ja string `json:"Name_ja,omitempty"`
		PlaceName struct {
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
		}
		Name_en string `json:"Name_en,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Description_en string `json:"Description_en,omitempty"`
		Name string `json:"Name,omitempty"`
		Description_ja string `json:"Description_ja,omitempty"`
		Icon string `json:"Icon,omitempty"`
		Order int `json:"Order,omitempty"`
		PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
		Description string `json:"Description,omitempty"`
		Description_de string `json:"Description_de,omitempty"`
		IconID int `json:"IconID,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
		PlayerLevel int `json:"PlayerLevel,omitempty"`
		Description_fr string `json:"Description_fr,omitempty"`
		ID int `json:"ID,omitempty"`
	}
	ChallengeName11Target string `json:"ChallengeName11Target,omitempty"`
	ChallengeName19TargetID int `json:"ChallengeName19TargetID,omitempty"`
	ChallengeName5TargetID int `json:"ChallengeName5TargetID,omitempty"`
	ChallengeName12TargetID int `json:"ChallengeName12TargetID,omitempty"`
	ChallengeName17Target string `json:"ChallengeName17Target,omitempty"`
	ChallengeName22Target string `json:"ChallengeName22Target,omitempty"`
	ChallengeName2Target string `json:"ChallengeName2Target,omitempty"`
	ChallengeName19Target string `json:"ChallengeName19Target,omitempty"`
	ChallengeName5 interface{} `json:"ChallengeName5,omitempty"`
	ChallengeName6Target string `json:"ChallengeName6Target,omitempty"`
	ChallengeName8 interface{} `json:"ChallengeName8,omitempty"`
	ChallengeName9Target string `json:"ChallengeName9Target,omitempty"`
	ChallengeName7 interface{} `json:"ChallengeName7,omitempty"`
}
