// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type Aetheryte struct {
	IsAetheryte int `json:"IsAetheryte,omitempty"`
	PlaceName struct {
		NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
		NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
		ID int `json:"ID,omitempty"`
		Icon string `json:"Icon,omitempty"`
		Name string `json:"Name,omitempty"`
		NameNoArticle string `json:"NameNoArticle,omitempty"`
		NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
		NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
	}
	AethernetGroup int `json:"AethernetGroup,omitempty"`
	ID int `json:"ID,omitempty"`
	Level0TargetID int `json:"Level0TargetID,omitempty"`
	RequiredQuestTarget string `json:"RequiredQuestTarget,omitempty"`
	Level2 interface{} `json:"Level2,omitempty"`
	Level2TargetID int `json:"Level2TargetID,omitempty"`
	Map struct {
		PlaceNameSubTargetID int `json:"PlaceNameSubTargetID,omitempty"`
		TerritoryType struct {
			PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
			PlaceNameZoneTarget string `json:"PlaceNameZoneTarget,omitempty"`
			TerritoryIntendedUse int `json:"TerritoryIntendedUse,omitempty"`
			AetheryteTarget string `json:"AetheryteTarget,omitempty"`
			Bg_en string `json:"Bg_en,omitempty"`
			ID int `json:"ID,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			PlaceNameRegion interface{} `json:"PlaceNameRegion,omitempty"`
			WeatherRate int `json:"WeatherRate,omitempty"`
			ArrayEventHandler interface{} `json:"ArrayEventHandler,omitempty"`
			ArrayEventHandlerTarget string `json:"ArrayEventHandlerTarget,omitempty"`
			MapTarget string `json:"MapTarget,omitempty"`
			Name string `json:"Name,omitempty"`
			PlaceNameRegionTarget string `json:"PlaceNameRegionTarget,omitempty"`
			PlaceNameRegionTargetID int `json:"PlaceNameRegionTargetID,omitempty"`
			PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
			MapTargetID int `json:"MapTargetID,omitempty"`
			PlaceName interface{} `json:"PlaceName,omitempty"`
			PlaceNameZone interface{} `json:"PlaceNameZone,omitempty"`
			Aetheryte interface{} `json:"Aetheryte,omitempty"`
			AetheryteTargetID int `json:"AetheryteTargetID,omitempty"`
			ArrayEventHandlerTargetID int `json:"ArrayEventHandlerTargetID,omitempty"`
			Bg string `json:"Bg,omitempty"`
			Map interface{} `json:"Map,omitempty"`
			PlaceNameZoneTargetID int `json:"PlaceNameZoneTargetID,omitempty"`
		}
		DiscoveryArrayByte int `json:"DiscoveryArrayByte,omitempty"`
		MapMarkerRange int `json:"MapMarkerRange,omitempty"`
		PlaceNameRegionTargetID int `json:"PlaceNameRegionTargetID,omitempty"`
		PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
		TerritoryTypeTargetID int `json:"TerritoryTypeTargetID,omitempty"`
		DiscoveryIndex int `json:"DiscoveryIndex,omitempty"`
		MapFilenameId string `json:"MapFilenameId,omitempty"`
		PlaceName struct {
			Icon string `json:"Icon,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
		}
		SizeFactor int `json:"SizeFactor,omitempty"`
		Hierarchy int `json:"Hierarchy,omitempty"`
		PlaceNameSub interface{} `json:"PlaceNameSub,omitempty"`
		PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
		OffsetY int `json:"OffsetY,omitempty"`
		PlaceNameRegion struct {
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			ID int `json:"ID,omitempty"`
		}
		PlaceNameRegionTarget string `json:"PlaceNameRegionTarget,omitempty"`
		PlaceNameSubTarget string `json:"PlaceNameSubTarget,omitempty"`
		TerritoryTypeTarget string `json:"TerritoryTypeTarget,omitempty"`
		ID int `json:"ID,omitempty"`
		MapFilename string `json:"MapFilename,omitempty"`
		OffsetX int `json:"OffsetX,omitempty"`
	}
	TerritoryTargetID int `json:"TerritoryTargetID,omitempty"`
	AetherstreamY int `json:"AetherstreamY,omitempty"`
	Level0 interface{} `json:"Level0,omitempty"`
	Level1 interface{} `json:"Level1,omitempty"`
	RequiredQuest interface{} `json:"RequiredQuest,omitempty"`
	Level1TargetID int `json:"Level1TargetID,omitempty"`
	Url string `json:"Url,omitempty"`
	Level0Target string `json:"Level0Target,omitempty"`
	Level1Target string `json:"Level1Target,omitempty"`
	Level3Target string `json:"Level3Target,omitempty"`
	PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
	RequiredQuestTargetID int `json:"RequiredQuestTargetID,omitempty"`
	TerritoryTarget string `json:"TerritoryTarget,omitempty"`
	AethernetNameTarget string `json:"AethernetNameTarget,omitempty"`
	GameContentLinks struct {
		TerritoryType struct {
			Aetheryte []interface{} `json:"Aetheryte,omitempty"`
		}
	}
	AetherstreamX int `json:"AetherstreamX,omitempty"`
	Level3 interface{} `json:"Level3,omitempty"`
	Level3TargetID int `json:"Level3TargetID,omitempty"`
	MapTarget string `json:"MapTarget,omitempty"`
	AethernetName interface{} `json:"AethernetName,omitempty"`
	AethernetNameTargetID int `json:"AethernetNameTargetID,omitempty"`
	PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
	Territory struct {
		ArrayEventHandlerTarget string `json:"ArrayEventHandlerTarget,omitempty"`
		MapTarget string `json:"MapTarget,omitempty"`
		PlaceNameRegionTargetID int `json:"PlaceNameRegionTargetID,omitempty"`
		ArrayEventHandlerTargetID int `json:"ArrayEventHandlerTargetID,omitempty"`
		Bg_en string `json:"Bg_en,omitempty"`
		Map struct {
			ID int `json:"ID,omitempty"`
			MapFilename string `json:"MapFilename,omitempty"`
			PlaceNameRegionTargetID int `json:"PlaceNameRegionTargetID,omitempty"`
			PlaceNameSub interface{} `json:"PlaceNameSub,omitempty"`
			SizeFactor int `json:"SizeFactor,omitempty"`
			MapFilenameId string `json:"MapFilenameId,omitempty"`
			OffsetX int `json:"OffsetX,omitempty"`
			PlaceName interface{} `json:"PlaceName,omitempty"`
			TerritoryType interface{} `json:"TerritoryType,omitempty"`
			TerritoryTypeTarget string `json:"TerritoryTypeTarget,omitempty"`
			DiscoveryArrayByte int `json:"DiscoveryArrayByte,omitempty"`
			DiscoveryIndex int `json:"DiscoveryIndex,omitempty"`
			PlaceNameSubTarget string `json:"PlaceNameSubTarget,omitempty"`
			PlaceNameSubTargetID int `json:"PlaceNameSubTargetID,omitempty"`
			PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
			TerritoryTypeTargetID int `json:"TerritoryTypeTargetID,omitempty"`
			Hierarchy int `json:"Hierarchy,omitempty"`
			MapMarkerRange int `json:"MapMarkerRange,omitempty"`
			OffsetY int `json:"OffsetY,omitempty"`
			PlaceNameRegion interface{} `json:"PlaceNameRegion,omitempty"`
			PlaceNameRegionTarget string `json:"PlaceNameRegionTarget,omitempty"`
			PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
		}
		MapTargetID int `json:"MapTargetID,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Aetheryte struct {
			RequiredQuestTarget string `json:"RequiredQuestTarget,omitempty"`
			TerritoryTarget string `json:"TerritoryTarget,omitempty"`
			AethernetNameTarget string `json:"AethernetNameTarget,omitempty"`
			Level2 interface{} `json:"Level2,omitempty"`
			PlaceName interface{} `json:"PlaceName,omitempty"`
			ID int `json:"ID,omitempty"`
			Level1Target string `json:"Level1Target,omitempty"`
			Level2TargetID int `json:"Level2TargetID,omitempty"`
			Level3Target string `json:"Level3Target,omitempty"`
			RequiredQuestTargetID int `json:"RequiredQuestTargetID,omitempty"`
			Level0Target string `json:"Level0Target,omitempty"`
			Level2Target string `json:"Level2Target,omitempty"`
			Level3 interface{} `json:"Level3,omitempty"`
			PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
			Territory interface{} `json:"Territory,omitempty"`
			AethernetName interface{} `json:"AethernetName,omitempty"`
			Level0TargetID int `json:"Level0TargetID,omitempty"`
			Level3TargetID int `json:"Level3TargetID,omitempty"`
			MapTarget string `json:"MapTarget,omitempty"`
			Level0 interface{} `json:"Level0,omitempty"`
			MapTargetID int `json:"MapTargetID,omitempty"`
			PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
			RequiredQuest interface{} `json:"RequiredQuest,omitempty"`
			AetherstreamY int `json:"AetherstreamY,omitempty"`
			AetherstreamX int `json:"AetherstreamX,omitempty"`
			Level1TargetID int `json:"Level1TargetID,omitempty"`
			TerritoryTargetID int `json:"TerritoryTargetID,omitempty"`
			AethernetNameTargetID int `json:"AethernetNameTargetID,omitempty"`
			IsAetheryte int `json:"IsAetheryte,omitempty"`
			Level1 interface{} `json:"Level1,omitempty"`
			Map interface{} `json:"Map,omitempty"`
			AethernetGroup int `json:"AethernetGroup,omitempty"`
		}
		AetheryteTarget string `json:"AetheryteTarget,omitempty"`
		ArrayEventHandler struct {
			Data1 int `json:"Data1,omitempty"`
			Data15 int `json:"Data15,omitempty"`
			Data7 int `json:"Data7,omitempty"`
			Data8 int `json:"Data8,omitempty"`
			Data12 int `json:"Data12,omitempty"`
			Data3 int `json:"Data3,omitempty"`
			Data4 int `json:"Data4,omitempty"`
			Data5 int `json:"Data5,omitempty"`
			Data9 int `json:"Data9,omitempty"`
			ID int `json:"ID,omitempty"`
			Data6 int `json:"Data6,omitempty"`
			Data0 int `json:"Data0,omitempty"`
			Data10 int `json:"Data10,omitempty"`
			Data11 int `json:"Data11,omitempty"`
			Data13 int `json:"Data13,omitempty"`
			Data14 int `json:"Data14,omitempty"`
			Data2 int `json:"Data2,omitempty"`
		}
		PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
		PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
		PlaceNameZone struct {
			Name_en string `json:"Name_en,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
		}
		PlaceNameZoneTarget string `json:"PlaceNameZoneTarget,omitempty"`
		PlaceNameZoneTargetID int `json:"PlaceNameZoneTargetID,omitempty"`
		Name string `json:"Name,omitempty"`
		PlaceName struct {
			Icon string `json:"Icon,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
		}
		PlaceNameRegionTarget string `json:"PlaceNameRegionTarget,omitempty"`
		PlaceNameRegion struct {
			Name_en string `json:"Name_en,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
		}
		TerritoryIntendedUse int `json:"TerritoryIntendedUse,omitempty"`
		WeatherRate int `json:"WeatherRate,omitempty"`
		AetheryteTargetID int `json:"AetheryteTargetID,omitempty"`
		Bg string `json:"Bg,omitempty"`
		ID int `json:"ID,omitempty"`
	}
	Level2Target string `json:"Level2Target,omitempty"`
	MapTargetID int `json:"MapTargetID,omitempty"`
}
