// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type RelicNote struct {
	MonsterNoteTargetCommon9TargetID int `json:"MonsterNoteTargetCommon9TargetID,omitempty"`
	PlaceNameFate1 struct {
		NameNoArticle string `json:"NameNoArticle,omitempty"`
		NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
		NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
		NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		ID int `json:"ID,omitempty"`
		Icon string `json:"Icon,omitempty"`
		Name string `json:"Name,omitempty"`
		NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
	}
	PlaceNameFate2TargetID int `json:"PlaceNameFate2TargetID,omitempty"`
	Fate2TargetID int `json:"Fate2TargetID,omitempty"`
	MonsterCount0 int `json:"MonsterCount0,omitempty"`
	MonsterNoteTargetCommon6Target string `json:"MonsterNoteTargetCommon6Target,omitempty"`
	PlaceNameFate2 struct {
		NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
		NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		ID int `json:"ID,omitempty"`
		Icon string `json:"Icon,omitempty"`
		Name string `json:"Name,omitempty"`
		NameNoArticle string `json:"NameNoArticle,omitempty"`
		NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
		NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
	}
	MonsterCount3 int `json:"MonsterCount3,omitempty"`
	MonsterCount6 int `json:"MonsterCount6,omitempty"`
	PlaceNameFate0 struct {
		Name_en string `json:"Name_en,omitempty"`
		ID int `json:"ID,omitempty"`
		Icon string `json:"Icon,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
		NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
		NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		Name string `json:"Name,omitempty"`
		NameNoArticle string `json:"NameNoArticle,omitempty"`
		NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
	}
	MonsterNoteTargetCommon3 struct {
		PlaceNameLocation1TargetID int `json:"PlaceNameLocation1TargetID,omitempty"`
		PlaceNameLocation2Target string `json:"PlaceNameLocation2Target,omitempty"`
		PlaceNameZone0 struct {
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Icon string `json:"Icon,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
		}
		PlaceNameZone0Target string `json:"PlaceNameZone0Target,omitempty"`
		BNpcNameTargetID int `json:"BNpcNameTargetID,omitempty"`
		IconID int `json:"IconID,omitempty"`
		PlaceNameLocation0 struct {
			Icon string `json:"Icon,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
		}
		PlaceNameLocation0Target string `json:"PlaceNameLocation0Target,omitempty"`
		PlaceNameLocation2 interface{} `json:"PlaceNameLocation2,omitempty"`
		PlaceNameZone1Target string `json:"PlaceNameZone1Target,omitempty"`
		PlaceNameZone2 interface{} `json:"PlaceNameZone2,omitempty"`
		Icon string `json:"Icon,omitempty"`
		ID int `json:"ID,omitempty"`
		PlaceNameLocation1 interface{} `json:"PlaceNameLocation1,omitempty"`
		PlaceNameLocation1Target string `json:"PlaceNameLocation1Target,omitempty"`
		PlaceNameLocation2TargetID int `json:"PlaceNameLocation2TargetID,omitempty"`
		PlaceNameZone1TargetID int `json:"PlaceNameZone1TargetID,omitempty"`
		PlaceNameZone2Target string `json:"PlaceNameZone2Target,omitempty"`
		PlaceNameZone2TargetID int `json:"PlaceNameZone2TargetID,omitempty"`
		BNpcName struct {
			Plural_ja string `json:"Plural_ja,omitempty"`
			StartsWithVowel int `json:"StartsWithVowel,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Plural_de string `json:"Plural_de,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Plural string `json:"Plural,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
		}
		PlaceNameLocation0TargetID int `json:"PlaceNameLocation0TargetID,omitempty"`
		PlaceNameZone0TargetID int `json:"PlaceNameZone0TargetID,omitempty"`
		PlaceNameZone1 interface{} `json:"PlaceNameZone1,omitempty"`
		BNpcNameTarget string `json:"BNpcNameTarget,omitempty"`
	}
	MonsterNoteTargetCommon5Target string `json:"MonsterNoteTargetCommon5Target,omitempty"`
	MonsterCount2 int `json:"MonsterCount2,omitempty"`
	MonsterCount4 int `json:"MonsterCount4,omitempty"`
	MonsterNoteTargetCommon0Target string `json:"MonsterNoteTargetCommon0Target,omitempty"`
	MonsterNoteTargetCommon0TargetID int `json:"MonsterNoteTargetCommon0TargetID,omitempty"`
	MonsterNoteTargetCommon6TargetID int `json:"MonsterNoteTargetCommon6TargetID,omitempty"`
	Fate0Target string `json:"Fate0Target,omitempty"`
	Leve2Target string `json:"Leve2Target,omitempty"`
	MonsterNoteTargetCommon9 struct {
		PlaceNameLocation2TargetID int `json:"PlaceNameLocation2TargetID,omitempty"`
		PlaceNameLocation0 struct {
			Name string `json:"Name,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			ID int `json:"ID,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Icon string `json:"Icon,omitempty"`
		}
		PlaceNameLocation1Target string `json:"PlaceNameLocation1Target,omitempty"`
		PlaceNameLocation2 interface{} `json:"PlaceNameLocation2,omitempty"`
		PlaceNameZone0 struct {
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
		}
		PlaceNameZone0Target string `json:"PlaceNameZone0Target,omitempty"`
		PlaceNameZone1 interface{} `json:"PlaceNameZone1,omitempty"`
		PlaceNameZone1Target string `json:"PlaceNameZone1Target,omitempty"`
		BNpcName struct {
			StartsWithVowel int `json:"StartsWithVowel,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Plural string `json:"Plural,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			Plural_de string `json:"Plural_de,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
		}
		ID int `json:"ID,omitempty"`
		Icon string `json:"Icon,omitempty"`
		IconID int `json:"IconID,omitempty"`
		PlaceNameLocation1TargetID int `json:"PlaceNameLocation1TargetID,omitempty"`
		PlaceNameLocation2Target string `json:"PlaceNameLocation2Target,omitempty"`
		PlaceNameZone2TargetID int `json:"PlaceNameZone2TargetID,omitempty"`
		BNpcNameTarget string `json:"BNpcNameTarget,omitempty"`
		PlaceNameLocation0Target string `json:"PlaceNameLocation0Target,omitempty"`
		PlaceNameLocation0TargetID int `json:"PlaceNameLocation0TargetID,omitempty"`
		PlaceNameLocation1 interface{} `json:"PlaceNameLocation1,omitempty"`
		PlaceNameZone0TargetID int `json:"PlaceNameZone0TargetID,omitempty"`
		PlaceNameZone1TargetID int `json:"PlaceNameZone1TargetID,omitempty"`
		PlaceNameZone2 interface{} `json:"PlaceNameZone2,omitempty"`
		PlaceNameZone2Target string `json:"PlaceNameZone2Target,omitempty"`
		BNpcNameTargetID int `json:"BNpcNameTargetID,omitempty"`
	}
	MonsterNoteTargetNM1TargetID int `json:"MonsterNoteTargetNM1TargetID,omitempty"`
	EventItem struct {
		ActionTarget string `json:"ActionTarget,omitempty"`
		ActionTargetID int `json:"ActionTargetID,omitempty"`
		ID int `json:"ID,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Singular_ja string `json:"Singular_ja,omitempty"`
		Action struct {
			AnimationStartTargetID int `json:"AnimationStartTargetID,omitempty"`
			ClassJobLevel int `json:"ClassJobLevel,omitempty"`
			CostType int `json:"CostType,omitempty"`
			VFXTargetID int `json:"VFXTargetID,omitempty"`
			ActionComboTargetID int `json:"ActionComboTargetID,omitempty"`
			Aspect int `json:"Aspect,omitempty"`
			AnimationEnd interface{} `json:"AnimationEnd,omitempty"`
			AffectsPosition int `json:"AffectsPosition,omitempty"`
			IsRoleAction int `json:"IsRoleAction,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Omen interface{} `json:"Omen,omitempty"`
			VFX interface{} `json:"VFX,omitempty"`
			ClassJob interface{} `json:"ClassJob,omitempty"`
			StatusGainSelf interface{} `json:"StatusGainSelf,omitempty"`
			ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
			OmenTarget string `json:"OmenTarget,omitempty"`
			ActionTimelineHitTargetID int `json:"ActionTimelineHitTargetID,omitempty"`
			AnimationStartTarget string `json:"AnimationStartTarget,omitempty"`
			CanTargetSelf int `json:"CanTargetSelf,omitempty"`
			ClassJobTarget string `json:"ClassJobTarget,omitempty"`
			OmenTargetID int `json:"OmenTargetID,omitempty"`
			AnimationEndTargetID int `json:"AnimationEndTargetID,omitempty"`
			CanTargetFriendly int `json:"CanTargetFriendly,omitempty"`
			CastType int `json:"CastType,omitempty"`
			Recast100ms int `json:"Recast100ms,omitempty"`
			XAxisModifier int `json:"XAxisModifier,omitempty"`
			ActionCategory interface{} `json:"ActionCategory,omitempty"`
			AttackTypeTarget string `json:"AttackTypeTarget,omitempty"`
			Cast100ms int `json:"Cast100ms,omitempty"`
			ActionProcStatusTargetID int `json:"ActionProcStatusTargetID,omitempty"`
			CanTargetHostile int `json:"CanTargetHostile,omitempty"`
			VFXTarget string `json:"VFXTarget,omitempty"`
			AnimationStart interface{} `json:"AnimationStart,omitempty"`
			Cost int `json:"Cost,omitempty"`
			IconID int `json:"IconID,omitempty"`
			ActionProcStatusTarget string `json:"ActionProcStatusTarget,omitempty"`
			ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
			CooldownGroup int `json:"CooldownGroup,omitempty"`
			EffectRange int `json:"EffectRange,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			UnlockLink int `json:"UnlockLink,omitempty"`
			AnimationEndTarget string `json:"AnimationEndTarget,omitempty"`
			CanTargetDead int `json:"CanTargetDead,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			PreservesCombo int `json:"PreservesCombo,omitempty"`
			ActionCategoryTarget string `json:"ActionCategoryTarget,omitempty"`
			ActionCombo interface{} `json:"ActionCombo,omitempty"`
			ActionComboTarget string `json:"ActionComboTarget,omitempty"`
			ActionTimelineHit interface{} `json:"ActionTimelineHit,omitempty"`
			AttackTypeTargetID int `json:"AttackTypeTargetID,omitempty"`
			ClassJobTargetID int `json:"ClassJobTargetID,omitempty"`
			StatusGainSelfTargetID int `json:"StatusGainSelfTargetID,omitempty"`
			TargetArea int `json:"TargetArea,omitempty"`
			ActionCategoryTargetID int `json:"ActionCategoryTargetID,omitempty"`
			ActionProcStatus interface{} `json:"ActionProcStatus,omitempty"`
			AttackType interface{} `json:"AttackType,omitempty"`
			CanTargetParty int `json:"CanTargetParty,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			ActionTimelineHitTarget string `json:"ActionTimelineHitTarget,omitempty"`
			ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
			IsPvP int `json:"IsPvP,omitempty"`
			Range int `json:"Range,omitempty"`
			StatusGainSelfTarget string `json:"StatusGainSelfTarget,omitempty"`
		}
		CastTime int `json:"CastTime,omitempty"`
		Icon string `json:"Icon,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Plural string `json:"Plural,omitempty"`
		Quest interface{} `json:"Quest,omitempty"`
		StartsWithVowel int `json:"StartsWithVowel,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		Plural_de string `json:"Plural_de,omitempty"`
		Plural_fr string `json:"Plural_fr,omitempty"`
		QuestTarget string `json:"QuestTarget,omitempty"`
		Singular_de string `json:"Singular_de,omitempty"`
		IconID int `json:"IconID,omitempty"`
		Plural_en string `json:"Plural_en,omitempty"`
		QuestTargetID int `json:"QuestTargetID,omitempty"`
		Singular_en string `json:"Singular_en,omitempty"`
		Singular_fr string `json:"Singular_fr,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Plural_ja string `json:"Plural_ja,omitempty"`
		Singular string `json:"Singular,omitempty"`
		StackSize int `json:"StackSize,omitempty"`
		Name string `json:"Name,omitempty"`
		Rarity int `json:"Rarity,omitempty"`
	}
	MonsterNoteTargetCommon6 struct {
		PlaceNameLocation2Target string `json:"PlaceNameLocation2Target,omitempty"`
		PlaceNameZone1Target string `json:"PlaceNameZone1Target,omitempty"`
		PlaceNameZone1TargetID int `json:"PlaceNameZone1TargetID,omitempty"`
		PlaceNameZone2TargetID int `json:"PlaceNameZone2TargetID,omitempty"`
		PlaceNameZone0Target string `json:"PlaceNameZone0Target,omitempty"`
		BNpcName struct {
			Plural string `json:"Plural,omitempty"`
			Plural_de string `json:"Plural_de,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			StartsWithVowel int `json:"StartsWithVowel,omitempty"`
		}
		Icon string `json:"Icon,omitempty"`
		IconID int `json:"IconID,omitempty"`
		PlaceNameLocation0 struct {
			Name_ja string `json:"Name_ja,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
		}
		PlaceNameLocation1Target string `json:"PlaceNameLocation1Target,omitempty"`
		PlaceNameLocation1TargetID int `json:"PlaceNameLocation1TargetID,omitempty"`
		PlaceNameLocation2 interface{} `json:"PlaceNameLocation2,omitempty"`
		PlaceNameZone0TargetID int `json:"PlaceNameZone0TargetID,omitempty"`
		PlaceNameZone2Target string `json:"PlaceNameZone2Target,omitempty"`
		BNpcNameTargetID int `json:"BNpcNameTargetID,omitempty"`
		ID int `json:"ID,omitempty"`
		PlaceNameLocation0TargetID int `json:"PlaceNameLocation0TargetID,omitempty"`
		PlaceNameLocation1 interface{} `json:"PlaceNameLocation1,omitempty"`
		PlaceNameZone0 struct {
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
		}
		PlaceNameZone1 interface{} `json:"PlaceNameZone1,omitempty"`
		BNpcNameTarget string `json:"BNpcNameTarget,omitempty"`
		PlaceNameLocation0Target string `json:"PlaceNameLocation0Target,omitempty"`
		PlaceNameLocation2TargetID int `json:"PlaceNameLocation2TargetID,omitempty"`
		PlaceNameZone2 interface{} `json:"PlaceNameZone2,omitempty"`
	}
	MonsterNoteTargetCommon3TargetID int `json:"MonsterNoteTargetCommon3TargetID,omitempty"`
	MonsterNoteTargetCommon4 struct {
		PlaceNameLocation1 interface{} `json:"PlaceNameLocation1,omitempty"`
		PlaceNameZone0Target string `json:"PlaceNameZone0Target,omitempty"`
		PlaceNameZone1 interface{} `json:"PlaceNameZone1,omitempty"`
		PlaceNameZone2Target string `json:"PlaceNameZone2Target,omitempty"`
		ID int `json:"ID,omitempty"`
		PlaceNameLocation0TargetID int `json:"PlaceNameLocation0TargetID,omitempty"`
		IconID int `json:"IconID,omitempty"`
		PlaceNameLocation0Target string `json:"PlaceNameLocation0Target,omitempty"`
		PlaceNameLocation2Target string `json:"PlaceNameLocation2Target,omitempty"`
		BNpcNameTarget string `json:"BNpcNameTarget,omitempty"`
		Icon string `json:"Icon,omitempty"`
		PlaceNameLocation1TargetID int `json:"PlaceNameLocation1TargetID,omitempty"`
		PlaceNameLocation2 interface{} `json:"PlaceNameLocation2,omitempty"`
		PlaceNameLocation2TargetID int `json:"PlaceNameLocation2TargetID,omitempty"`
		PlaceNameZone0 struct {
			Name_ja string `json:"Name_ja,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			ID int `json:"ID,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
		}
		PlaceNameZone0TargetID int `json:"PlaceNameZone0TargetID,omitempty"`
		PlaceNameZone1Target string `json:"PlaceNameZone1Target,omitempty"`
		BNpcName struct {
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Plural_de string `json:"Plural_de,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name string `json:"Name,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			Plural string `json:"Plural,omitempty"`
			StartsWithVowel int `json:"StartsWithVowel,omitempty"`
			ID int `json:"ID,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
		}
		PlaceNameLocation1Target string `json:"PlaceNameLocation1Target,omitempty"`
		PlaceNameZone2TargetID int `json:"PlaceNameZone2TargetID,omitempty"`
		PlaceNameZone1TargetID int `json:"PlaceNameZone1TargetID,omitempty"`
		PlaceNameZone2 interface{} `json:"PlaceNameZone2,omitempty"`
		BNpcNameTargetID int `json:"BNpcNameTargetID,omitempty"`
		PlaceNameLocation0 struct {
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Icon string `json:"Icon,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
		}
	}
	MonsterNoteTargetNM0Target string `json:"MonsterNoteTargetNM0Target,omitempty"`
	MonsterNoteTargetNM1Target string `json:"MonsterNoteTargetNM1Target,omitempty"`
	MonsterNoteTargetNM2TargetID int `json:"MonsterNoteTargetNM2TargetID,omitempty"`
	Leve1 struct {
		PlaceNameIssuedTargetID int `json:"PlaceNameIssuedTargetID,omitempty"`
		IconIssuerID int `json:"IconIssuerID,omitempty"`
		LeveClientTarget string `json:"LeveClientTarget,omitempty"`
		LeveVfx struct {
			Effect string `json:"Effect,omitempty"`
			Effect_en string `json:"Effect_en,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			IconID int `json:"IconID,omitempty"`
		}
		PlaceNameStartZoneTargetID int `json:"PlaceNameStartZoneTargetID,omitempty"`
		IconIssuer string `json:"IconIssuer,omitempty"`
		JournalGenreTarget string `json:"JournalGenreTarget,omitempty"`
		LeveAssignmentType struct {
			ID int `json:"ID,omitempty"`
			IconID int `json:"IconID,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Icon string `json:"Icon,omitempty"`
			IsFaction int `json:"IsFaction,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
		}
		PlaceNameIssued struct {
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
		}
		ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
		JournalGenreTargetID int `json:"JournalGenreTargetID,omitempty"`
		LeveRewardItemTarget string `json:"LeveRewardItemTarget,omitempty"`
		LeveVfxTarget string `json:"LeveVfxTarget,omitempty"`
		Name string `json:"Name,omitempty"`
		PlaceNameStartZone struct {
			Name_en string `json:"Name_en,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
		}
		BGMTargetID int `json:"BGMTargetID,omitempty"`
		IconCityStateID int `json:"IconCityStateID,omitempty"`
		JournalGenre struct {
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			JournalCategory interface{} `json:"JournalCategory,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			IconID int `json:"IconID,omitempty"`
			JournalCategoryTarget string `json:"JournalCategoryTarget,omitempty"`
			JournalCategoryTargetID int `json:"JournalCategoryTargetID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
		}
		LeveClient struct {
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
		}
		LeveVfxFrameTarget string `json:"LeveVfxFrameTarget,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
		Description_en string `json:"Description_en,omitempty"`
		PlaceNameStartTarget string `json:"PlaceNameStartTarget,omitempty"`
		LeveClientTargetID int `json:"LeveClientTargetID,omitempty"`
		LevelLevemeteTarget string `json:"LevelLevemeteTarget,omitempty"`
		LevelLevemeteTargetID int `json:"LevelLevemeteTargetID,omitempty"`
		PlaceNameStart struct {
			Name_fr string `json:"Name_fr,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
		}
		BGM struct {
			File string `json:"File,omitempty"`
			File_en string `json:"File_en,omitempty"`
			ID int `json:"ID,omitempty"`
		}
		Description_fr string `json:"Description_fr,omitempty"`
		LeveVfxFrame struct {
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			IconID int `json:"IconID,omitempty"`
			Effect string `json:"Effect,omitempty"`
			Effect_en string `json:"Effect_en,omitempty"`
		}
		LeveVfxTargetID int `json:"LeveVfxTargetID,omitempty"`
		PlaceNameIssuedTarget string `json:"PlaceNameIssuedTarget,omitempty"`
		ClassJobCategory struct {
			THM int `json:"THM,omitempty"`
			WHM int `json:"WHM,omitempty"`
			CRP int `json:"CRP,omitempty"`
			MRD int `json:"MRD,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			ROG int `json:"ROG,omitempty"`
			SCH int `json:"SCH,omitempty"`
			ARC int `json:"ARC,omitempty"`
			BSM int `json:"BSM,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			BLM int `json:"BLM,omitempty"`
			LNC int `json:"LNC,omitempty"`
			WVR int `json:"WVR,omitempty"`
			RDM int `json:"RDM,omitempty"`
			SAM int `json:"SAM,omitempty"`
			SMN int `json:"SMN,omitempty"`
			AST int `json:"AST,omitempty"`
			GSM int `json:"GSM,omitempty"`
			PGL int `json:"PGL,omitempty"`
			MIN int `json:"MIN,omitempty"`
			MNK int `json:"MNK,omitempty"`
			ADV int `json:"ADV,omitempty"`
			CNJ int `json:"CNJ,omitempty"`
			CUL int `json:"CUL,omitempty"`
			Name string `json:"Name,omitempty"`
			PLD int `json:"PLD,omitempty"`
			WAR int `json:"WAR,omitempty"`
			ARM int `json:"ARM,omitempty"`
			GLA int `json:"GLA,omitempty"`
			MCH int `json:"MCH,omitempty"`
			LTW int `json:"LTW,omitempty"`
			NIN int `json:"NIN,omitempty"`
			ACN int `json:"ACN,omitempty"`
			DRG int `json:"DRG,omitempty"`
			DRK int `json:"DRK,omitempty"`
			FSH int `json:"FSH,omitempty"`
			ID int `json:"ID,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ALC int `json:"ALC,omitempty"`
			BRD int `json:"BRD,omitempty"`
			BTN int `json:"BTN,omitempty"`
		}
		ID int `json:"ID,omitempty"`
		LeveRewardItem struct {
			LeveRewardItemGroup3 interface{} `json:"LeveRewardItemGroup3,omitempty"`
			LeveRewardItemGroup4 interface{} `json:"LeveRewardItemGroup4,omitempty"`
			LeveRewardItemGroup5 interface{} `json:"LeveRewardItemGroup5,omitempty"`
			LeveRewardItemGroup6 interface{} `json:"LeveRewardItemGroup6,omitempty"`
			ID int `json:"ID,omitempty"`
			LeveRewardItemGroup0TargetID int `json:"LeveRewardItemGroup0TargetID,omitempty"`
			LeveRewardItemGroup1 interface{} `json:"LeveRewardItemGroup1,omitempty"`
			LeveRewardItemGroup1Target string `json:"LeveRewardItemGroup1Target,omitempty"`
			ProbabilityPerc2 int `json:"Probability%2,omitempty"`
			LeveRewardItemGroup4TargetID int `json:"LeveRewardItemGroup4TargetID,omitempty"`
			LeveRewardItemGroup5Target string `json:"LeveRewardItemGroup5Target,omitempty"`
			ProbabilityPerc5 int `json:"Probability%5,omitempty"`
			LeveRewardItemGroup0 interface{} `json:"LeveRewardItemGroup0,omitempty"`
			ProbabilityPerc1 int `json:"Probability%1,omitempty"`
			LeveRewardItemGroup1TargetID int `json:"LeveRewardItemGroup1TargetID,omitempty"`
			LeveRewardItemGroup3Target string `json:"LeveRewardItemGroup3Target,omitempty"`
			LeveRewardItemGroup6Target string `json:"LeveRewardItemGroup6Target,omitempty"`
			LeveRewardItemGroup7 interface{} `json:"LeveRewardItemGroup7,omitempty"`
			ProbabilityPerc7 int `json:"Probability%7,omitempty"`
			LeveRewardItemGroup2 interface{} `json:"LeveRewardItemGroup2,omitempty"`
			LeveRewardItemGroup4Target string `json:"LeveRewardItemGroup4Target,omitempty"`
			LeveRewardItemGroup6TargetID int `json:"LeveRewardItemGroup6TargetID,omitempty"`
			ProbabilityPerc6 int `json:"Probability%6,omitempty"`
			LeveRewardItemGroup0Target string `json:"LeveRewardItemGroup0Target,omitempty"`
			LeveRewardItemGroup7Target string `json:"LeveRewardItemGroup7Target,omitempty"`
			ProbabilityPerc0 int `json:"Probability%0,omitempty"`
			ProbabilityPerc4 int `json:"Probability%4,omitempty"`
			LeveRewardItemGroup2Target string `json:"LeveRewardItemGroup2Target,omitempty"`
			LeveRewardItemGroup3TargetID int `json:"LeveRewardItemGroup3TargetID,omitempty"`
			LeveRewardItemGroup5TargetID int `json:"LeveRewardItemGroup5TargetID,omitempty"`
			LeveRewardItemGroup7TargetID int `json:"LeveRewardItemGroup7TargetID,omitempty"`
			LeveRewardItemGroup2TargetID int `json:"LeveRewardItemGroup2TargetID,omitempty"`
			ProbabilityPerc3 int `json:"Probability%3,omitempty"`
		}
		ExpReward int `json:"ExpReward,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		PlaceNameStartTargetID int `json:"PlaceNameStartTargetID,omitempty"`
		AllowanceCost int `json:"AllowanceCost,omitempty"`
		LeveRewardItemTargetID int `json:"LeveRewardItemTargetID,omitempty"`
		LevelStart struct {
			Type int `json:"Type,omitempty"`
			Yaw int `json:"Yaw,omitempty"`
			Map interface{} `json:"Map,omitempty"`
			Object int `json:"Object,omitempty"`
			Territory interface{} `json:"Territory,omitempty"`
			Y int `json:"Y,omitempty"`
			MapTarget string `json:"MapTarget,omitempty"`
			Radius int `json:"Radius,omitempty"`
			TerritoryTargetID int `json:"TerritoryTargetID,omitempty"`
			TerritoryTarget string `json:"TerritoryTarget,omitempty"`
			X int `json:"X,omitempty"`
			Z int `json:"Z,omitempty"`
			EventId int `json:"EventId,omitempty"`
			ID int `json:"ID,omitempty"`
			MapTargetID int `json:"MapTargetID,omitempty"`
		}
		LevelStartTargetID int `json:"LevelStartTargetID,omitempty"`
		BGMTarget string `json:"BGMTarget,omitempty"`
		ClassJobLevel int `json:"ClassJobLevel,omitempty"`
		Description string `json:"Description,omitempty"`
		IconCityState string `json:"IconCityState,omitempty"`
		LeveAssignmentTypeTargetID int `json:"LeveAssignmentTypeTargetID,omitempty"`
		LevelLevemete struct {
			ID int `json:"ID,omitempty"`
			Map interface{} `json:"Map,omitempty"`
			MapTarget string `json:"MapTarget,omitempty"`
			Yaw int `json:"Yaw,omitempty"`
			TerritoryTargetID int `json:"TerritoryTargetID,omitempty"`
			Y int `json:"Y,omitempty"`
			Object int `json:"Object,omitempty"`
			TerritoryTarget string `json:"TerritoryTarget,omitempty"`
			Type int `json:"Type,omitempty"`
			X int `json:"X,omitempty"`
			EventId int `json:"EventId,omitempty"`
			MapTargetID int `json:"MapTargetID,omitempty"`
			Radius int `json:"Radius,omitempty"`
			Territory interface{} `json:"Territory,omitempty"`
			Z int `json:"Z,omitempty"`
		}
		GilReward int `json:"GilReward,omitempty"`
		LeveVfxFrameTargetID int `json:"LeveVfxFrameTargetID,omitempty"`
		LevelStartTarget string `json:"LevelStartTarget,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		DataId int `json:"DataId,omitempty"`
		Description_ja string `json:"Description_ja,omitempty"`
		LeveAssignmentTypeTarget string `json:"LeveAssignmentTypeTarget,omitempty"`
		PlaceNameStartZoneTarget string `json:"PlaceNameStartZoneTarget,omitempty"`
		Description_de string `json:"Description_de,omitempty"`
		Icon string `json:"Icon,omitempty"`
	}
	MonsterNoteTargetCommon2 struct {
		PlaceNameZone2TargetID int `json:"PlaceNameZone2TargetID,omitempty"`
		PlaceNameLocation0Target string `json:"PlaceNameLocation0Target,omitempty"`
		PlaceNameLocation2TargetID int `json:"PlaceNameLocation2TargetID,omitempty"`
		PlaceNameZone0TargetID int `json:"PlaceNameZone0TargetID,omitempty"`
		PlaceNameZone1 interface{} `json:"PlaceNameZone1,omitempty"`
		BNpcNameTargetID int `json:"BNpcNameTargetID,omitempty"`
		Icon string `json:"Icon,omitempty"`
		PlaceNameLocation1 interface{} `json:"PlaceNameLocation1,omitempty"`
		PlaceNameLocation1Target string `json:"PlaceNameLocation1Target,omitempty"`
		PlaceNameLocation2 interface{} `json:"PlaceNameLocation2,omitempty"`
		PlaceNameZone1TargetID int `json:"PlaceNameZone1TargetID,omitempty"`
		PlaceNameZone2 interface{} `json:"PlaceNameZone2,omitempty"`
		ID int `json:"ID,omitempty"`
		IconID int `json:"IconID,omitempty"`
		PlaceNameLocation0 struct {
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
		}
		PlaceNameLocation0TargetID int `json:"PlaceNameLocation0TargetID,omitempty"`
		PlaceNameLocation1TargetID int `json:"PlaceNameLocation1TargetID,omitempty"`
		PlaceNameLocation2Target string `json:"PlaceNameLocation2Target,omitempty"`
		PlaceNameZone0 struct {
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
		}
		PlaceNameZone0Target string `json:"PlaceNameZone0Target,omitempty"`
		BNpcName struct {
			Plural_de string `json:"Plural_de,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Plural string `json:"Plural,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
			StartsWithVowel int `json:"StartsWithVowel,omitempty"`
		}
		BNpcNameTarget string `json:"BNpcNameTarget,omitempty"`
		PlaceNameZone1Target string `json:"PlaceNameZone1Target,omitempty"`
		PlaceNameZone2Target string `json:"PlaceNameZone2Target,omitempty"`
	}
	MonsterNoteTargetCommon5TargetID int `json:"MonsterNoteTargetCommon5TargetID,omitempty"`
	MonsterNoteTargetCommon7 struct {
		PlaceNameZone1Target string `json:"PlaceNameZone1Target,omitempty"`
		PlaceNameZone1TargetID int `json:"PlaceNameZone1TargetID,omitempty"`
		PlaceNameZone2TargetID int `json:"PlaceNameZone2TargetID,omitempty"`
		BNpcName struct {
			StartsWithVowel int `json:"StartsWithVowel,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			Plural string `json:"Plural,omitempty"`
			Plural_de string `json:"Plural_de,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
		}
		ID int `json:"ID,omitempty"`
		PlaceNameLocation1 interface{} `json:"PlaceNameLocation1,omitempty"`
		PlaceNameLocation1Target string `json:"PlaceNameLocation1Target,omitempty"`
		Icon string `json:"Icon,omitempty"`
		PlaceNameLocation0 struct {
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Icon string `json:"Icon,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
		}
		PlaceNameLocation2Target string `json:"PlaceNameLocation2Target,omitempty"`
		PlaceNameZone0 struct {
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
		}
		PlaceNameZone0TargetID int `json:"PlaceNameZone0TargetID,omitempty"`
		BNpcNameTargetID int `json:"BNpcNameTargetID,omitempty"`
		IconID int `json:"IconID,omitempty"`
		PlaceNameLocation0TargetID int `json:"PlaceNameLocation0TargetID,omitempty"`
		PlaceNameLocation2TargetID int `json:"PlaceNameLocation2TargetID,omitempty"`
		PlaceNameZone0Target string `json:"PlaceNameZone0Target,omitempty"`
		PlaceNameZone1 interface{} `json:"PlaceNameZone1,omitempty"`
		PlaceNameZone2 interface{} `json:"PlaceNameZone2,omitempty"`
		PlaceNameZone2Target string `json:"PlaceNameZone2Target,omitempty"`
		BNpcNameTarget string `json:"BNpcNameTarget,omitempty"`
		PlaceNameLocation0Target string `json:"PlaceNameLocation0Target,omitempty"`
		PlaceNameLocation1TargetID int `json:"PlaceNameLocation1TargetID,omitempty"`
		PlaceNameLocation2 interface{} `json:"PlaceNameLocation2,omitempty"`
	}
	Fate0TargetID int `json:"Fate0TargetID,omitempty"`
	ID int `json:"ID,omitempty"`
	Fate2 struct {
		Name_fr string `json:"Name_fr,omitempty"`
		Objective_fr string `json:"Objective_fr,omitempty"`
		StatusText0_ja string `json:"StatusText0_ja,omitempty"`
		ID int `json:"ID,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		IconMapID int `json:"IconMapID,omitempty"`
		IconObjectiveID int `json:"IconObjectiveID,omitempty"`
		StatusText0_en string `json:"StatusText0_en,omitempty"`
		StatusText1 string `json:"StatusText1,omitempty"`
		StatusText1_fr string `json:"StatusText1_fr,omitempty"`
		Description string `json:"Description,omitempty"`
		IconMap string `json:"IconMap,omitempty"`
		Location int `json:"Location,omitempty"`
		MusicTargetID int `json:"MusicTargetID,omitempty"`
		StatusText1_ja string `json:"StatusText1_ja,omitempty"`
		StatusText2 string `json:"StatusText2,omitempty"`
		StatusText2_en string `json:"StatusText2_en,omitempty"`
		ArrayIndex interface{} `json:"ArrayIndex,omitempty"`
		EventItem interface{} `json:"EventItem,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Objective_de string `json:"Objective_de,omitempty"`
		StatusText0_fr string `json:"StatusText0_fr,omitempty"`
		StatusText1_de string `json:"StatusText1_de,omitempty"`
		ArrayIndexTarget string `json:"ArrayIndexTarget,omitempty"`
		Music interface{} `json:"Music,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		Objective_en string `json:"Objective_en,omitempty"`
		ClassJobLevelMax int `json:"ClassJobLevelMax,omitempty"`
		IconObjective string `json:"IconObjective,omitempty"`
		Description_en string `json:"Description_en,omitempty"`
		EventItemTarget string `json:"EventItemTarget,omitempty"`
		StatusText0 string `json:"StatusText0,omitempty"`
		ArrayIndexTargetID int `json:"ArrayIndexTargetID,omitempty"`
		Description_de string `json:"Description_de,omitempty"`
		Description_ja string `json:"Description_ja,omitempty"`
		EurekaFate int `json:"EurekaFate,omitempty"`
		EventItemTargetID int `json:"EventItemTargetID,omitempty"`
		MusicTarget string `json:"MusicTarget,omitempty"`
		Name string `json:"Name,omitempty"`
		Objective_ja string `json:"Objective_ja,omitempty"`
		ClassJobLevel int `json:"ClassJobLevel,omitempty"`
		Description_fr string `json:"Description_fr,omitempty"`
		StatusText2_de string `json:"StatusText2_de,omitempty"`
		StatusText2_fr string `json:"StatusText2_fr,omitempty"`
		StatusText2_ja string `json:"StatusText2_ja,omitempty"`
		StatusText0_de string `json:"StatusText0_de,omitempty"`
		StatusText1_en string `json:"StatusText1_en,omitempty"`
		Objective string `json:"Objective,omitempty"`
	}
	PlaceNameFate0TargetID int `json:"PlaceNameFate0TargetID,omitempty"`
	Leve0Target string `json:"Leve0Target,omitempty"`
	MonsterNoteTargetCommon1 struct {
		Icon string `json:"Icon,omitempty"`
		IconID int `json:"IconID,omitempty"`
		PlaceNameLocation0 struct {
			Name_en string `json:"Name_en,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Icon string `json:"Icon,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
		}
		PlaceNameLocation0Target string `json:"PlaceNameLocation0Target,omitempty"`
		PlaceNameLocation1 interface{} `json:"PlaceNameLocation1,omitempty"`
		PlaceNameLocation2TargetID int `json:"PlaceNameLocation2TargetID,omitempty"`
		PlaceNameZone0 struct {
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
		}
		BNpcNameTargetID int `json:"BNpcNameTargetID,omitempty"`
		PlaceNameLocation0TargetID int `json:"PlaceNameLocation0TargetID,omitempty"`
		PlaceNameZone1Target string `json:"PlaceNameZone1Target,omitempty"`
		PlaceNameZone2Target string `json:"PlaceNameZone2Target,omitempty"`
		PlaceNameZone2TargetID int `json:"PlaceNameZone2TargetID,omitempty"`
		BNpcNameTarget string `json:"BNpcNameTarget,omitempty"`
		ID int `json:"ID,omitempty"`
		PlaceNameLocation1Target string `json:"PlaceNameLocation1Target,omitempty"`
		PlaceNameZone0Target string `json:"PlaceNameZone0Target,omitempty"`
		BNpcName struct {
			Name string `json:"Name,omitempty"`
			Plural_de string `json:"Plural_de,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Plural string `json:"Plural,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			StartsWithVowel int `json:"StartsWithVowel,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
		}
		PlaceNameLocation1TargetID int `json:"PlaceNameLocation1TargetID,omitempty"`
		PlaceNameLocation2 interface{} `json:"PlaceNameLocation2,omitempty"`
		PlaceNameLocation2Target string `json:"PlaceNameLocation2Target,omitempty"`
		PlaceNameZone0TargetID int `json:"PlaceNameZone0TargetID,omitempty"`
		PlaceNameZone1 interface{} `json:"PlaceNameZone1,omitempty"`
		PlaceNameZone1TargetID int `json:"PlaceNameZone1TargetID,omitempty"`
		PlaceNameZone2 interface{} `json:"PlaceNameZone2,omitempty"`
	}
	MonsterNoteTargetCommon8 struct {
		PlaceNameZone1Target string `json:"PlaceNameZone1Target,omitempty"`
		PlaceNameZone2 interface{} `json:"PlaceNameZone2,omitempty"`
		PlaceNameZone2TargetID int `json:"PlaceNameZone2TargetID,omitempty"`
		ID int `json:"ID,omitempty"`
		Icon string `json:"Icon,omitempty"`
		PlaceNameLocation1TargetID int `json:"PlaceNameLocation1TargetID,omitempty"`
		PlaceNameZone0Target string `json:"PlaceNameZone0Target,omitempty"`
		PlaceNameZone1TargetID int `json:"PlaceNameZone1TargetID,omitempty"`
		PlaceNameLocation0Target string `json:"PlaceNameLocation0Target,omitempty"`
		PlaceNameLocation1Target string `json:"PlaceNameLocation1Target,omitempty"`
		PlaceNameLocation2TargetID int `json:"PlaceNameLocation2TargetID,omitempty"`
		PlaceNameLocation0TargetID int `json:"PlaceNameLocation0TargetID,omitempty"`
		PlaceNameLocation1 interface{} `json:"PlaceNameLocation1,omitempty"`
		PlaceNameLocation2 interface{} `json:"PlaceNameLocation2,omitempty"`
		PlaceNameLocation2Target string `json:"PlaceNameLocation2Target,omitempty"`
		PlaceNameZone0 struct {
			Name string `json:"Name,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
		}
		BNpcName struct {
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Plural string `json:"Plural,omitempty"`
			Plural_de string `json:"Plural_de,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			StartsWithVowel int `json:"StartsWithVowel,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
		}
		BNpcNameTarget string `json:"BNpcNameTarget,omitempty"`
		BNpcNameTargetID int `json:"BNpcNameTargetID,omitempty"`
		PlaceNameZone0TargetID int `json:"PlaceNameZone0TargetID,omitempty"`
		PlaceNameZone1 interface{} `json:"PlaceNameZone1,omitempty"`
		IconID int `json:"IconID,omitempty"`
		PlaceNameLocation0 struct {
			Name_ja string `json:"Name_ja,omitempty"`
			Icon string `json:"Icon,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
		}
		PlaceNameZone2Target string `json:"PlaceNameZone2Target,omitempty"`
	}
	EventItemTarget string `json:"EventItemTarget,omitempty"`
	Leve0 struct {
		Description_de string `json:"Description_de,omitempty"`
		Description_fr string `json:"Description_fr,omitempty"`
		LeveVfxTargetID int `json:"LeveVfxTargetID,omitempty"`
		PlaceNameStartZone struct {
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
		}
		ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
		Description string `json:"Description,omitempty"`
		JournalGenreTarget string `json:"JournalGenreTarget,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		IconCityState string `json:"IconCityState,omitempty"`
		LeveVfx struct {
			Effect string `json:"Effect,omitempty"`
			Effect_en string `json:"Effect_en,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			IconID int `json:"IconID,omitempty"`
		}
		LeveVfxFrame struct {
			Effect string `json:"Effect,omitempty"`
			Effect_en string `json:"Effect_en,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			IconID int `json:"IconID,omitempty"`
		}
		LeveVfxTarget string `json:"LeveVfxTarget,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		BGMTarget string `json:"BGMTarget,omitempty"`
		PlaceNameStart struct {
			Name_fr string `json:"Name_fr,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
		}
		PlaceNameStartTargetID int `json:"PlaceNameStartTargetID,omitempty"`
		PlaceNameStartZoneTargetID int `json:"PlaceNameStartZoneTargetID,omitempty"`
		LevelStartTargetID int `json:"LevelStartTargetID,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		PlaceNameIssuedTarget string `json:"PlaceNameIssuedTarget,omitempty"`
		IconCityStateID int `json:"IconCityStateID,omitempty"`
		LeveClientTargetID int `json:"LeveClientTargetID,omitempty"`
		LeveRewardItemTarget string `json:"LeveRewardItemTarget,omitempty"`
		LeveVfxFrameTargetID int `json:"LeveVfxFrameTargetID,omitempty"`
		LevelLevemeteTargetID int `json:"LevelLevemeteTargetID,omitempty"`
		LevelStartTarget string `json:"LevelStartTarget,omitempty"`
		ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
		GilReward int `json:"GilReward,omitempty"`
		JournalGenre struct {
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			IconID int `json:"IconID,omitempty"`
			JournalCategory interface{} `json:"JournalCategory,omitempty"`
			JournalCategoryTarget string `json:"JournalCategoryTarget,omitempty"`
			JournalCategoryTargetID int `json:"JournalCategoryTargetID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
		}
		LeveAssignmentType struct {
			Name_en string `json:"Name_en,omitempty"`
			ID int `json:"ID,omitempty"`
			IconID int `json:"IconID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Icon string `json:"Icon,omitempty"`
			IsFaction int `json:"IsFaction,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
		}
		ClassJobLevel int `json:"ClassJobLevel,omitempty"`
		ID int `json:"ID,omitempty"`
		LeveRewardItem struct {
			LeveRewardItemGroup7Target string `json:"LeveRewardItemGroup7Target,omitempty"`
			LeveRewardItemGroup2Target string `json:"LeveRewardItemGroup2Target,omitempty"`
			LeveRewardItemGroup7 interface{} `json:"LeveRewardItemGroup7,omitempty"`
			LeveRewardItemGroup0TargetID int `json:"LeveRewardItemGroup0TargetID,omitempty"`
			LeveRewardItemGroup3 interface{} `json:"LeveRewardItemGroup3,omitempty"`
			ProbabilityPerc1 int `json:"Probability%1,omitempty"`
			ProbabilityPerc2 int `json:"Probability%2,omitempty"`
			ProbabilityPerc4 int `json:"Probability%4,omitempty"`
			LeveRewardItemGroup4Target string `json:"LeveRewardItemGroup4Target,omitempty"`
			LeveRewardItemGroup5Target string `json:"LeveRewardItemGroup5Target,omitempty"`
			ProbabilityPerc5 int `json:"Probability%5,omitempty"`
			LeveRewardItemGroup5TargetID int `json:"LeveRewardItemGroup5TargetID,omitempty"`
			LeveRewardItemGroup6 interface{} `json:"LeveRewardItemGroup6,omitempty"`
			LeveRewardItemGroup6Target string `json:"LeveRewardItemGroup6Target,omitempty"`
			LeveRewardItemGroup7TargetID int `json:"LeveRewardItemGroup7TargetID,omitempty"`
			ProbabilityPerc7 int `json:"Probability%7,omitempty"`
			LeveRewardItemGroup0 interface{} `json:"LeveRewardItemGroup0,omitempty"`
			LeveRewardItemGroup4 interface{} `json:"LeveRewardItemGroup4,omitempty"`
			LeveRewardItemGroup1 interface{} `json:"LeveRewardItemGroup1,omitempty"`
			LeveRewardItemGroup3Target string `json:"LeveRewardItemGroup3Target,omitempty"`
			ProbabilityPerc3 int `json:"Probability%3,omitempty"`
			ID int `json:"ID,omitempty"`
			LeveRewardItemGroup0Target string `json:"LeveRewardItemGroup0Target,omitempty"`
			ProbabilityPerc6 int `json:"Probability%6,omitempty"`
			LeveRewardItemGroup3TargetID int `json:"LeveRewardItemGroup3TargetID,omitempty"`
			ProbabilityPerc0 int `json:"Probability%0,omitempty"`
			LeveRewardItemGroup2 interface{} `json:"LeveRewardItemGroup2,omitempty"`
			LeveRewardItemGroup2TargetID int `json:"LeveRewardItemGroup2TargetID,omitempty"`
			LeveRewardItemGroup4TargetID int `json:"LeveRewardItemGroup4TargetID,omitempty"`
			LeveRewardItemGroup5 interface{} `json:"LeveRewardItemGroup5,omitempty"`
			LeveRewardItemGroup6TargetID int `json:"LeveRewardItemGroup6TargetID,omitempty"`
			LeveRewardItemGroup1Target string `json:"LeveRewardItemGroup1Target,omitempty"`
			LeveRewardItemGroup1TargetID int `json:"LeveRewardItemGroup1TargetID,omitempty"`
		}
		PlaceNameIssued struct {
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
		}
		DataId int `json:"DataId,omitempty"`
		Description_ja string `json:"Description_ja,omitempty"`
		IconIssuer string `json:"IconIssuer,omitempty"`
		PlaceNameStartZoneTarget string `json:"PlaceNameStartZoneTarget,omitempty"`
		BGM struct {
			ID int `json:"ID,omitempty"`
			File string `json:"File,omitempty"`
			File_en string `json:"File_en,omitempty"`
		}
		Description_en string `json:"Description_en,omitempty"`
		LeveAssignmentTypeTarget string `json:"LeveAssignmentTypeTarget,omitempty"`
		LeveVfxFrameTarget string `json:"LeveVfxFrameTarget,omitempty"`
		BGMTargetID int `json:"BGMTargetID,omitempty"`
		IconIssuerID int `json:"IconIssuerID,omitempty"`
		JournalGenreTargetID int `json:"JournalGenreTargetID,omitempty"`
		LeveRewardItemTargetID int `json:"LeveRewardItemTargetID,omitempty"`
		LevelLevemeteTarget string `json:"LevelLevemeteTarget,omitempty"`
		LevelStart struct {
			Radius int `json:"Radius,omitempty"`
			TerritoryTargetID int `json:"TerritoryTargetID,omitempty"`
			Yaw int `json:"Yaw,omitempty"`
			TerritoryTarget string `json:"TerritoryTarget,omitempty"`
			Z int `json:"Z,omitempty"`
			Y int `json:"Y,omitempty"`
			MapTarget string `json:"MapTarget,omitempty"`
			Territory interface{} `json:"Territory,omitempty"`
			Type int `json:"Type,omitempty"`
			MapTargetID int `json:"MapTargetID,omitempty"`
			Object int `json:"Object,omitempty"`
			X int `json:"X,omitempty"`
			EventId int `json:"EventId,omitempty"`
			ID int `json:"ID,omitempty"`
			Map interface{} `json:"Map,omitempty"`
		}
		PlaceNameIssuedTargetID int `json:"PlaceNameIssuedTargetID,omitempty"`
		ExpReward int `json:"ExpReward,omitempty"`
		Icon string `json:"Icon,omitempty"`
		LeveClientTarget string `json:"LeveClientTarget,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		PlaceNameStartTarget string `json:"PlaceNameStartTarget,omitempty"`
		ClassJobCategory struct {
			AST int `json:"AST,omitempty"`
			BLM int `json:"BLM,omitempty"`
			BSM int `json:"BSM,omitempty"`
			CUL int `json:"CUL,omitempty"`
			GLA int `json:"GLA,omitempty"`
			MIN int `json:"MIN,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			RDM int `json:"RDM,omitempty"`
			SMN int `json:"SMN,omitempty"`
			THM int `json:"THM,omitempty"`
			DRK int `json:"DRK,omitempty"`
			ID int `json:"ID,omitempty"`
			NIN int `json:"NIN,omitempty"`
			PLD int `json:"PLD,omitempty"`
			WAR int `json:"WAR,omitempty"`
			ACN int `json:"ACN,omitempty"`
			ARM int `json:"ARM,omitempty"`
			FSH int `json:"FSH,omitempty"`
			LTW int `json:"LTW,omitempty"`
			WVR int `json:"WVR,omitempty"`
			ADV int `json:"ADV,omitempty"`
			CRP int `json:"CRP,omitempty"`
			DRG int `json:"DRG,omitempty"`
			MRD int `json:"MRD,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			PGL int `json:"PGL,omitempty"`
			SAM int `json:"SAM,omitempty"`
			ALC int `json:"ALC,omitempty"`
			GSM int `json:"GSM,omitempty"`
			LNC int `json:"LNC,omitempty"`
			MNK int `json:"MNK,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			ROG int `json:"ROG,omitempty"`
			BTN int `json:"BTN,omitempty"`
			CNJ int `json:"CNJ,omitempty"`
			MCH int `json:"MCH,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			WHM int `json:"WHM,omitempty"`
			ARC int `json:"ARC,omitempty"`
			BRD int `json:"BRD,omitempty"`
			SCH int `json:"SCH,omitempty"`
		}
		AllowanceCost int `json:"AllowanceCost,omitempty"`
		LeveAssignmentTypeTargetID int `json:"LeveAssignmentTypeTargetID,omitempty"`
		LeveClient struct {
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
		}
		LevelLevemete struct {
			MapTargetID int `json:"MapTargetID,omitempty"`
			Object int `json:"Object,omitempty"`
			Territory interface{} `json:"Territory,omitempty"`
			Type int `json:"Type,omitempty"`
			Yaw int `json:"Yaw,omitempty"`
			MapTarget string `json:"MapTarget,omitempty"`
			Radius int `json:"Radius,omitempty"`
			EventId int `json:"EventId,omitempty"`
			X int `json:"X,omitempty"`
			Y int `json:"Y,omitempty"`
			ID int `json:"ID,omitempty"`
			TerritoryTarget string `json:"TerritoryTarget,omitempty"`
			TerritoryTargetID int `json:"TerritoryTargetID,omitempty"`
			Z int `json:"Z,omitempty"`
			Map interface{} `json:"Map,omitempty"`
		}
		Name string `json:"Name,omitempty"`
	}
	Fate2Target string `json:"Fate2Target,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	Leve1TargetID int `json:"Leve1TargetID,omitempty"`
	MonsterCount9 int `json:"MonsterCount9,omitempty"`
	MonsterNoteTargetCommon0 struct {
		ID int `json:"ID,omitempty"`
		IconID int `json:"IconID,omitempty"`
		PlaceNameLocation0 struct {
			Icon string `json:"Icon,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
		}
		PlaceNameLocation1TargetID int `json:"PlaceNameLocation1TargetID,omitempty"`
		PlaceNameLocation2Target string `json:"PlaceNameLocation2Target,omitempty"`
		PlaceNameLocation2TargetID int `json:"PlaceNameLocation2TargetID,omitempty"`
		PlaceNameZone1 interface{} `json:"PlaceNameZone1,omitempty"`
		PlaceNameZone1Target string `json:"PlaceNameZone1Target,omitempty"`
		PlaceNameZone1TargetID int `json:"PlaceNameZone1TargetID,omitempty"`
		PlaceNameZone2Target string `json:"PlaceNameZone2Target,omitempty"`
		PlaceNameLocation0Target string `json:"PlaceNameLocation0Target,omitempty"`
		PlaceNameZone2TargetID int `json:"PlaceNameZone2TargetID,omitempty"`
		Icon string `json:"Icon,omitempty"`
		PlaceNameLocation1 interface{} `json:"PlaceNameLocation1,omitempty"`
		PlaceNameLocation2 interface{} `json:"PlaceNameLocation2,omitempty"`
		PlaceNameZone0Target string `json:"PlaceNameZone0Target,omitempty"`
		PlaceNameZone0TargetID int `json:"PlaceNameZone0TargetID,omitempty"`
		BNpcName struct {
			Name_de string `json:"Name_de,omitempty"`
			Plural string `json:"Plural,omitempty"`
			Plural_de string `json:"Plural_de,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name string `json:"Name,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			StartsWithVowel int `json:"StartsWithVowel,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
		}
		BNpcNameTarget string `json:"BNpcNameTarget,omitempty"`
		BNpcNameTargetID int `json:"BNpcNameTargetID,omitempty"`
		PlaceNameLocation0TargetID int `json:"PlaceNameLocation0TargetID,omitempty"`
		PlaceNameLocation1Target string `json:"PlaceNameLocation1Target,omitempty"`
		PlaceNameZone0 struct {
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
		}
		PlaceNameZone2 interface{} `json:"PlaceNameZone2,omitempty"`
	}
	MonsterNoteTargetCommon9Target string `json:"MonsterNoteTargetCommon9Target,omitempty"`
	Fate1Target string `json:"Fate1Target,omitempty"`
	Fate1TargetID int `json:"Fate1TargetID,omitempty"`
	PlaceNameFate0Target string `json:"PlaceNameFate0Target,omitempty"`
	MonsterNoteTargetCommon8TargetID int `json:"MonsterNoteTargetCommon8TargetID,omitempty"`
	Url string `json:"Url,omitempty"`
	Leve0TargetID int `json:"Leve0TargetID,omitempty"`
	Leve2TargetID int `json:"Leve2TargetID,omitempty"`
	MonsterCount7 int `json:"MonsterCount7,omitempty"`
	MonsterNoteTargetCommon2TargetID int `json:"MonsterNoteTargetCommon2TargetID,omitempty"`
	MonsterNoteTargetCommon4Target string `json:"MonsterNoteTargetCommon4Target,omitempty"`
	MonsterNoteTargetNM0TargetID int `json:"MonsterNoteTargetNM0TargetID,omitempty"`
	PlaceNameFate1Target string `json:"PlaceNameFate1Target,omitempty"`
	Fate0 struct {
		EventItem interface{} `json:"EventItem,omitempty"`
		Objective_de string `json:"Objective_de,omitempty"`
		Objective_ja string `json:"Objective_ja,omitempty"`
		ArrayIndex interface{} `json:"ArrayIndex,omitempty"`
		ArrayIndexTarget string `json:"ArrayIndexTarget,omitempty"`
		Description_en string `json:"Description_en,omitempty"`
		StatusText0 string `json:"StatusText0,omitempty"`
		StatusText0_ja string `json:"StatusText0_ja,omitempty"`
		StatusText2_ja string `json:"StatusText2_ja,omitempty"`
		IconMap string `json:"IconMap,omitempty"`
		Music interface{} `json:"Music,omitempty"`
		Objective_en string `json:"Objective_en,omitempty"`
		StatusText1_fr string `json:"StatusText1_fr,omitempty"`
		StatusText2_en string `json:"StatusText2_en,omitempty"`
		Description string `json:"Description,omitempty"`
		ID int `json:"ID,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		EurekaFate int `json:"EurekaFate,omitempty"`
		Name string `json:"Name,omitempty"`
		Objective string `json:"Objective,omitempty"`
		StatusText0_de string `json:"StatusText0_de,omitempty"`
		StatusText0_fr string `json:"StatusText0_fr,omitempty"`
		ArrayIndexTargetID int `json:"ArrayIndexTargetID,omitempty"`
		Description_de string `json:"Description_de,omitempty"`
		Description_fr string `json:"Description_fr,omitempty"`
		StatusText1_ja string `json:"StatusText1_ja,omitempty"`
		StatusText2_fr string `json:"StatusText2_fr,omitempty"`
		EventItemTarget string `json:"EventItemTarget,omitempty"`
		IconMapID int `json:"IconMapID,omitempty"`
		IconObjectiveID int `json:"IconObjectiveID,omitempty"`
		StatusText1_de string `json:"StatusText1_de,omitempty"`
		StatusText1_en string `json:"StatusText1_en,omitempty"`
		ClassJobLevelMax int `json:"ClassJobLevelMax,omitempty"`
		Description_ja string `json:"Description_ja,omitempty"`
		MusicTargetID int `json:"MusicTargetID,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		StatusText0_en string `json:"StatusText0_en,omitempty"`
		StatusText1 string `json:"StatusText1,omitempty"`
		StatusText2_de string `json:"StatusText2_de,omitempty"`
		EventItemTargetID int `json:"EventItemTargetID,omitempty"`
		Location int `json:"Location,omitempty"`
		MusicTarget string `json:"MusicTarget,omitempty"`
		Objective_fr string `json:"Objective_fr,omitempty"`
		StatusText2 string `json:"StatusText2,omitempty"`
		ClassJobLevel int `json:"ClassJobLevel,omitempty"`
		IconObjective string `json:"IconObjective,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
	}
	MonsterCount1 int `json:"MonsterCount1,omitempty"`
	MonsterCount8 int `json:"MonsterCount8,omitempty"`
	MonsterNoteTargetCommon1TargetID int `json:"MonsterNoteTargetCommon1TargetID,omitempty"`
	MonsterNoteTargetCommon4TargetID int `json:"MonsterNoteTargetCommon4TargetID,omitempty"`
	EventItemTargetID int `json:"EventItemTargetID,omitempty"`
	Leve1Target string `json:"Leve1Target,omitempty"`
	MonsterNoteTargetCommon1Target string `json:"MonsterNoteTargetCommon1Target,omitempty"`
	MonsterNoteTargetCommon3Target string `json:"MonsterNoteTargetCommon3Target,omitempty"`
	MonsterNoteTargetCommon7TargetID int `json:"MonsterNoteTargetCommon7TargetID,omitempty"`
	MonsterNoteTargetCommon8Target string `json:"MonsterNoteTargetCommon8Target,omitempty"`
	MonsterNoteTargetNM2Target string `json:"MonsterNoteTargetNM2Target,omitempty"`
	PlaceNameFate2Target string `json:"PlaceNameFate2Target,omitempty"`
	Fate1 struct {
		StatusText2_fr string `json:"StatusText2_fr,omitempty"`
		ClassJobLevelMax int `json:"ClassJobLevelMax,omitempty"`
		EventItem interface{} `json:"EventItem,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Objective_de string `json:"Objective_de,omitempty"`
		Description_de string `json:"Description_de,omitempty"`
		Music interface{} `json:"Music,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		StatusText2_ja string `json:"StatusText2_ja,omitempty"`
		ArrayIndex interface{} `json:"ArrayIndex,omitempty"`
		IconMap string `json:"IconMap,omitempty"`
		Objective_en string `json:"Objective_en,omitempty"`
		StatusText1_en string `json:"StatusText1_en,omitempty"`
		StatusText0_ja string `json:"StatusText0_ja,omitempty"`
		StatusText1_de string `json:"StatusText1_de,omitempty"`
		EventItemTargetID int `json:"EventItemTargetID,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Objective_fr string `json:"Objective_fr,omitempty"`
		StatusText0 string `json:"StatusText0,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		StatusText1 string `json:"StatusText1,omitempty"`
		ArrayIndexTarget string `json:"ArrayIndexTarget,omitempty"`
		ArrayIndexTargetID int `json:"ArrayIndexTargetID,omitempty"`
		Description_en string `json:"Description_en,omitempty"`
		IconObjectiveID int `json:"IconObjectiveID,omitempty"`
		StatusText0_de string `json:"StatusText0_de,omitempty"`
		StatusText1_fr string `json:"StatusText1_fr,omitempty"`
		StatusText2 string `json:"StatusText2,omitempty"`
		StatusText2_de string `json:"StatusText2_de,omitempty"`
		ClassJobLevel int `json:"ClassJobLevel,omitempty"`
		Description_fr string `json:"Description_fr,omitempty"`
		EurekaFate int `json:"EurekaFate,omitempty"`
		ID int `json:"ID,omitempty"`
		StatusText2_en string `json:"StatusText2_en,omitempty"`
		StatusText0_en string `json:"StatusText0_en,omitempty"`
		StatusText0_fr string `json:"StatusText0_fr,omitempty"`
		StatusText1_ja string `json:"StatusText1_ja,omitempty"`
		Description_ja string `json:"Description_ja,omitempty"`
		EventItemTarget string `json:"EventItemTarget,omitempty"`
		Location int `json:"Location,omitempty"`
		Name string `json:"Name,omitempty"`
		MusicTargetID int `json:"MusicTargetID,omitempty"`
		Objective string `json:"Objective,omitempty"`
		Objective_ja string `json:"Objective_ja,omitempty"`
		Description string `json:"Description,omitempty"`
		IconMapID int `json:"IconMapID,omitempty"`
		IconObjective string `json:"IconObjective,omitempty"`
		MusicTarget string `json:"MusicTarget,omitempty"`
	}
	MonsterCount5 int `json:"MonsterCount5,omitempty"`
	MonsterNoteTargetNM2 struct {
		PlaceNameZone0 struct {
			Name string `json:"Name,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
		}
		BNpcNameTarget string `json:"BNpcNameTarget,omitempty"`
		BNpcNameTargetID int `json:"BNpcNameTargetID,omitempty"`
		Icon string `json:"Icon,omitempty"`
		IconID int `json:"IconID,omitempty"`
		PlaceNameLocation1Target string `json:"PlaceNameLocation1Target,omitempty"`
		PlaceNameLocation2Target string `json:"PlaceNameLocation2Target,omitempty"`
		PlaceNameZone0Target string `json:"PlaceNameZone0Target,omitempty"`
		PlaceNameZone2TargetID int `json:"PlaceNameZone2TargetID,omitempty"`
		PlaceNameZone1Target string `json:"PlaceNameZone1Target,omitempty"`
		PlaceNameZone2Target string `json:"PlaceNameZone2Target,omitempty"`
		BNpcName struct {
			Name string `json:"Name,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Plural string `json:"Plural,omitempty"`
			Plural_de string `json:"Plural_de,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			StartsWithVowel int `json:"StartsWithVowel,omitempty"`
		}
		PlaceNameLocation0 struct {
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
		}
		PlaceNameLocation1TargetID int `json:"PlaceNameLocation1TargetID,omitempty"`
		PlaceNameLocation2 interface{} `json:"PlaceNameLocation2,omitempty"`
		PlaceNameLocation2TargetID int `json:"PlaceNameLocation2TargetID,omitempty"`
		PlaceNameZone1 interface{} `json:"PlaceNameZone1,omitempty"`
		PlaceNameZone1TargetID int `json:"PlaceNameZone1TargetID,omitempty"`
		PlaceNameZone2 interface{} `json:"PlaceNameZone2,omitempty"`
		ID int `json:"ID,omitempty"`
		PlaceNameLocation0Target string `json:"PlaceNameLocation0Target,omitempty"`
		PlaceNameLocation0TargetID int `json:"PlaceNameLocation0TargetID,omitempty"`
		PlaceNameLocation1 interface{} `json:"PlaceNameLocation1,omitempty"`
		PlaceNameZone0TargetID int `json:"PlaceNameZone0TargetID,omitempty"`
	}
	Leve2 struct {
		Description_en string `json:"Description_en,omitempty"`
		Description_fr string `json:"Description_fr,omitempty"`
		LeveRewardItemTarget string `json:"LeveRewardItemTarget,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		ClassJobCategory struct {
			CUL int `json:"CUL,omitempty"`
			GLA int `json:"GLA,omitempty"`
			MCH int `json:"MCH,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			SCH int `json:"SCH,omitempty"`
			ACN int `json:"ACN,omitempty"`
			AST int `json:"AST,omitempty"`
			GSM int `json:"GSM,omitempty"`
			MRD int `json:"MRD,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			RDM int `json:"RDM,omitempty"`
			ROG int `json:"ROG,omitempty"`
			WHM int `json:"WHM,omitempty"`
			ADV int `json:"ADV,omitempty"`
			CNJ int `json:"CNJ,omitempty"`
			PGL int `json:"PGL,omitempty"`
			THM int `json:"THM,omitempty"`
			ALC int `json:"ALC,omitempty"`
			ARM int `json:"ARM,omitempty"`
			FSH int `json:"FSH,omitempty"`
			LNC int `json:"LNC,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			PLD int `json:"PLD,omitempty"`
			SMN int `json:"SMN,omitempty"`
			BLM int `json:"BLM,omitempty"`
			BRD int `json:"BRD,omitempty"`
			MIN int `json:"MIN,omitempty"`
			WVR int `json:"WVR,omitempty"`
			BTN int `json:"BTN,omitempty"`
			NIN int `json:"NIN,omitempty"`
			ARC int `json:"ARC,omitempty"`
			BSM int `json:"BSM,omitempty"`
			DRK int `json:"DRK,omitempty"`
			LTW int `json:"LTW,omitempty"`
			SAM int `json:"SAM,omitempty"`
			WAR int `json:"WAR,omitempty"`
			CRP int `json:"CRP,omitempty"`
			DRG int `json:"DRG,omitempty"`
			ID int `json:"ID,omitempty"`
			MNK int `json:"MNK,omitempty"`
			Name string `json:"Name,omitempty"`
		}
		LeveClientTargetID int `json:"LeveClientTargetID,omitempty"`
		LevelLevemete struct {
			X int `json:"X,omitempty"`
			Y int `json:"Y,omitempty"`
			Territory interface{} `json:"Territory,omitempty"`
			TerritoryTarget string `json:"TerritoryTarget,omitempty"`
			Z int `json:"Z,omitempty"`
			ID int `json:"ID,omitempty"`
			MapTarget string `json:"MapTarget,omitempty"`
			Radius int `json:"Radius,omitempty"`
			Yaw int `json:"Yaw,omitempty"`
			MapTargetID int `json:"MapTargetID,omitempty"`
			Object int `json:"Object,omitempty"`
			Type int `json:"Type,omitempty"`
			EventId int `json:"EventId,omitempty"`
			Map interface{} `json:"Map,omitempty"`
			TerritoryTargetID int `json:"TerritoryTargetID,omitempty"`
		}
		LevelLevemeteTargetID int `json:"LevelLevemeteTargetID,omitempty"`
		LevelStartTargetID int `json:"LevelStartTargetID,omitempty"`
		ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
		IconCityState string `json:"IconCityState,omitempty"`
		JournalGenre struct {
			JournalCategory interface{} `json:"JournalCategory,omitempty"`
			JournalCategoryTarget string `json:"JournalCategoryTarget,omitempty"`
			JournalCategoryTargetID int `json:"JournalCategoryTargetID,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			IconID int `json:"IconID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
		}
		PlaceNameStartZone struct {
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
		}
		Description string `json:"Description,omitempty"`
		Icon string `json:"Icon,omitempty"`
		IconIssuer string `json:"IconIssuer,omitempty"`
		LeveVfxTargetID int `json:"LeveVfxTargetID,omitempty"`
		DataId int `json:"DataId,omitempty"`
		IconCityStateID int `json:"IconCityStateID,omitempty"`
		LeveVfxFrameTargetID int `json:"LeveVfxFrameTargetID,omitempty"`
		LeveVfxTarget string `json:"LeveVfxTarget,omitempty"`
		LevelStartTarget string `json:"LevelStartTarget,omitempty"`
		Description_de string `json:"Description_de,omitempty"`
		ExpReward int `json:"ExpReward,omitempty"`
		JournalGenreTarget string `json:"JournalGenreTarget,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		BGM struct {
			File string `json:"File,omitempty"`
			File_en string `json:"File_en,omitempty"`
			ID int `json:"ID,omitempty"`
		}
		ClassJobLevel int `json:"ClassJobLevel,omitempty"`
		LeveAssignmentTypeTarget string `json:"LeveAssignmentTypeTarget,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		GilReward int `json:"GilReward,omitempty"`
		PlaceNameStartZoneTarget string `json:"PlaceNameStartZoneTarget,omitempty"`
		PlaceNameStartZoneTargetID int `json:"PlaceNameStartZoneTargetID,omitempty"`
		LevelLevemeteTarget string `json:"LevelLevemeteTarget,omitempty"`
		LeveVfx struct {
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			IconID int `json:"IconID,omitempty"`
			Effect string `json:"Effect,omitempty"`
			Effect_en string `json:"Effect_en,omitempty"`
		}
		LeveVfxFrameTarget string `json:"LeveVfxFrameTarget,omitempty"`
		Name string `json:"Name,omitempty"`
		ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
		IconIssuerID int `json:"IconIssuerID,omitempty"`
		JournalGenreTargetID int `json:"JournalGenreTargetID,omitempty"`
		LeveClientTarget string `json:"LeveClientTarget,omitempty"`
		PlaceNameStartTarget string `json:"PlaceNameStartTarget,omitempty"`
		LeveRewardItem struct {
			ProbabilityPerc6 int `json:"Probability%6,omitempty"`
			ID int `json:"ID,omitempty"`
			LeveRewardItemGroup0Target string `json:"LeveRewardItemGroup0Target,omitempty"`
			LeveRewardItemGroup4TargetID int `json:"LeveRewardItemGroup4TargetID,omitempty"`
			ProbabilityPerc7 int `json:"Probability%7,omitempty"`
			LeveRewardItemGroup1TargetID int `json:"LeveRewardItemGroup1TargetID,omitempty"`
			LeveRewardItemGroup4Target string `json:"LeveRewardItemGroup4Target,omitempty"`
			LeveRewardItemGroup7Target string `json:"LeveRewardItemGroup7Target,omitempty"`
			ProbabilityPerc0 int `json:"Probability%0,omitempty"`
			ProbabilityPerc2 int `json:"Probability%2,omitempty"`
			LeveRewardItemGroup1Target string `json:"LeveRewardItemGroup1Target,omitempty"`
			LeveRewardItemGroup2TargetID int `json:"LeveRewardItemGroup2TargetID,omitempty"`
			LeveRewardItemGroup4 interface{} `json:"LeveRewardItemGroup4,omitempty"`
			LeveRewardItemGroup6 interface{} `json:"LeveRewardItemGroup6,omitempty"`
			LeveRewardItemGroup6Target string `json:"LeveRewardItemGroup6Target,omitempty"`
			ProbabilityPerc3 int `json:"Probability%3,omitempty"`
			ProbabilityPerc4 int `json:"Probability%4,omitempty"`
			LeveRewardItemGroup1 interface{} `json:"LeveRewardItemGroup1,omitempty"`
			LeveRewardItemGroup2 interface{} `json:"LeveRewardItemGroup2,omitempty"`
			LeveRewardItemGroup2Target string `json:"LeveRewardItemGroup2Target,omitempty"`
			LeveRewardItemGroup3TargetID int `json:"LeveRewardItemGroup3TargetID,omitempty"`
			LeveRewardItemGroup5TargetID int `json:"LeveRewardItemGroup5TargetID,omitempty"`
			LeveRewardItemGroup7TargetID int `json:"LeveRewardItemGroup7TargetID,omitempty"`
			LeveRewardItemGroup0TargetID int `json:"LeveRewardItemGroup0TargetID,omitempty"`
			LeveRewardItemGroup3Target string `json:"LeveRewardItemGroup3Target,omitempty"`
			LeveRewardItemGroup5 interface{} `json:"LeveRewardItemGroup5,omitempty"`
			LeveRewardItemGroup6TargetID int `json:"LeveRewardItemGroup6TargetID,omitempty"`
			LeveRewardItemGroup7 interface{} `json:"LeveRewardItemGroup7,omitempty"`
			ProbabilityPerc1 int `json:"Probability%1,omitempty"`
			ProbabilityPerc5 int `json:"Probability%5,omitempty"`
			LeveRewardItemGroup0 interface{} `json:"LeveRewardItemGroup0,omitempty"`
			LeveRewardItemGroup3 interface{} `json:"LeveRewardItemGroup3,omitempty"`
			LeveRewardItemGroup5Target string `json:"LeveRewardItemGroup5Target,omitempty"`
		}
		LevelStart struct {
			Territory interface{} `json:"Territory,omitempty"`
			TerritoryTarget string `json:"TerritoryTarget,omitempty"`
			X int `json:"X,omitempty"`
			Y int `json:"Y,omitempty"`
			Yaw int `json:"Yaw,omitempty"`
			EventId int `json:"EventId,omitempty"`
			Map interface{} `json:"Map,omitempty"`
			Type int `json:"Type,omitempty"`
			MapTarget string `json:"MapTarget,omitempty"`
			Radius int `json:"Radius,omitempty"`
			ID int `json:"ID,omitempty"`
			MapTargetID int `json:"MapTargetID,omitempty"`
			Object int `json:"Object,omitempty"`
			TerritoryTargetID int `json:"TerritoryTargetID,omitempty"`
			Z int `json:"Z,omitempty"`
		}
		PlaceNameIssuedTargetID int `json:"PlaceNameIssuedTargetID,omitempty"`
		ID int `json:"ID,omitempty"`
		LeveAssignmentType struct {
			ID int `json:"ID,omitempty"`
			IconID int `json:"IconID,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Icon string `json:"Icon,omitempty"`
			IsFaction int `json:"IsFaction,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
		}
		LeveClient struct {
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
		}
		LeveRewardItemTargetID int `json:"LeveRewardItemTargetID,omitempty"`
		PlaceNameStart struct {
			Name_fr string `json:"Name_fr,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
		}
		PlaceNameStartTargetID int `json:"PlaceNameStartTargetID,omitempty"`
		LeveVfxFrame struct {
			Effect string `json:"Effect,omitempty"`
			Effect_en string `json:"Effect_en,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			IconID int `json:"IconID,omitempty"`
		}
		AllowanceCost int `json:"AllowanceCost,omitempty"`
		BGMTarget string `json:"BGMTarget,omitempty"`
		BGMTargetID int `json:"BGMTargetID,omitempty"`
		LeveAssignmentTypeTargetID int `json:"LeveAssignmentTypeTargetID,omitempty"`
		PlaceNameIssued struct {
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			ID int `json:"ID,omitempty"`
		}
		Description_ja string `json:"Description_ja,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		PlaceNameIssuedTarget string `json:"PlaceNameIssuedTarget,omitempty"`
	}
	MonsterNoteTargetNM1 struct {
		BNpcNameTarget string `json:"BNpcNameTarget,omitempty"`
		PlaceNameLocation0 struct {
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Icon string `json:"Icon,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
		}
		PlaceNameLocation0TargetID int `json:"PlaceNameLocation0TargetID,omitempty"`
		PlaceNameZone1TargetID int `json:"PlaceNameZone1TargetID,omitempty"`
		PlaceNameZone2Target string `json:"PlaceNameZone2Target,omitempty"`
		PlaceNameZone0 struct {
			Name_ja string `json:"Name_ja,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
		}
		PlaceNameZone0TargetID int `json:"PlaceNameZone0TargetID,omitempty"`
		BNpcNameTargetID int `json:"BNpcNameTargetID,omitempty"`
		Icon string `json:"Icon,omitempty"`
		PlaceNameLocation1TargetID int `json:"PlaceNameLocation1TargetID,omitempty"`
		PlaceNameLocation2 interface{} `json:"PlaceNameLocation2,omitempty"`
		PlaceNameLocation2Target string `json:"PlaceNameLocation2Target,omitempty"`
		PlaceNameLocation2TargetID int `json:"PlaceNameLocation2TargetID,omitempty"`
		PlaceNameZone2 interface{} `json:"PlaceNameZone2,omitempty"`
		ID int `json:"ID,omitempty"`
		IconID int `json:"IconID,omitempty"`
		PlaceNameLocation1 interface{} `json:"PlaceNameLocation1,omitempty"`
		PlaceNameLocation1Target string `json:"PlaceNameLocation1Target,omitempty"`
		PlaceNameZone1 interface{} `json:"PlaceNameZone1,omitempty"`
		BNpcName struct {
			Icon string `json:"Icon,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Plural string `json:"Plural,omitempty"`
			Plural_de string `json:"Plural_de,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			StartsWithVowel int `json:"StartsWithVowel,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
		}
		PlaceNameLocation0Target string `json:"PlaceNameLocation0Target,omitempty"`
		PlaceNameZone0Target string `json:"PlaceNameZone0Target,omitempty"`
		PlaceNameZone1Target string `json:"PlaceNameZone1Target,omitempty"`
		PlaceNameZone2TargetID int `json:"PlaceNameZone2TargetID,omitempty"`
	}
	MonsterNoteTargetCommon7Target string `json:"MonsterNoteTargetCommon7Target,omitempty"`
	MonsterNoteTargetNM0 struct {
		Icon string `json:"Icon,omitempty"`
		PlaceNameLocation1TargetID int `json:"PlaceNameLocation1TargetID,omitempty"`
		PlaceNameLocation2Target string `json:"PlaceNameLocation2Target,omitempty"`
		PlaceNameZone0 struct {
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
		}
		BNpcName struct {
			Plural string `json:"Plural,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			StartsWithVowel int `json:"StartsWithVowel,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Plural_de string `json:"Plural_de,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
		}
		PlaceNameLocation0Target string `json:"PlaceNameLocation0Target,omitempty"`
		PlaceNameZone1Target string `json:"PlaceNameZone1Target,omitempty"`
		PlaceNameZone2 interface{} `json:"PlaceNameZone2,omitempty"`
		ID int `json:"ID,omitempty"`
		PlaceNameLocation0 struct {
			Name string `json:"Name,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
		}
		PlaceNameLocation1 interface{} `json:"PlaceNameLocation1,omitempty"`
		PlaceNameLocation1Target string `json:"PlaceNameLocation1Target,omitempty"`
		PlaceNameLocation2TargetID int `json:"PlaceNameLocation2TargetID,omitempty"`
		PlaceNameZone0TargetID int `json:"PlaceNameZone0TargetID,omitempty"`
		PlaceNameZone1 interface{} `json:"PlaceNameZone1,omitempty"`
		PlaceNameZone1TargetID int `json:"PlaceNameZone1TargetID,omitempty"`
		BNpcNameTargetID int `json:"BNpcNameTargetID,omitempty"`
		IconID int `json:"IconID,omitempty"`
		PlaceNameLocation0TargetID int `json:"PlaceNameLocation0TargetID,omitempty"`
		PlaceNameLocation2 interface{} `json:"PlaceNameLocation2,omitempty"`
		PlaceNameZone0Target string `json:"PlaceNameZone0Target,omitempty"`
		PlaceNameZone2Target string `json:"PlaceNameZone2Target,omitempty"`
		PlaceNameZone2TargetID int `json:"PlaceNameZone2TargetID,omitempty"`
		BNpcNameTarget string `json:"BNpcNameTarget,omitempty"`
	}
	PlaceNameFate1TargetID int `json:"PlaceNameFate1TargetID,omitempty"`
	MonsterNoteTargetCommon2Target string `json:"MonsterNoteTargetCommon2Target,omitempty"`
	MonsterNoteTargetCommon5 struct {
		PlaceNameLocation1TargetID int `json:"PlaceNameLocation1TargetID,omitempty"`
		PlaceNameLocation0 struct {
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Icon string `json:"Icon,omitempty"`
		}
		PlaceNameLocation1 interface{} `json:"PlaceNameLocation1,omitempty"`
		PlaceNameLocation1Target string `json:"PlaceNameLocation1Target,omitempty"`
		PlaceNameLocation0Target string `json:"PlaceNameLocation0Target,omitempty"`
		PlaceNameLocation2 interface{} `json:"PlaceNameLocation2,omitempty"`
		PlaceNameLocation2TargetID int `json:"PlaceNameLocation2TargetID,omitempty"`
		PlaceNameZone0Target string `json:"PlaceNameZone0Target,omitempty"`
		PlaceNameZone1TargetID int `json:"PlaceNameZone1TargetID,omitempty"`
		BNpcName struct {
			Plural_de string `json:"Plural_de,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Plural string `json:"Plural,omitempty"`
			StartsWithVowel int `json:"StartsWithVowel,omitempty"`
			ID int `json:"ID,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
		}
		BNpcNameTarget string `json:"BNpcNameTarget,omitempty"`
		BNpcNameTargetID int `json:"BNpcNameTargetID,omitempty"`
		PlaceNameZone2Target string `json:"PlaceNameZone2Target,omitempty"`
		PlaceNameZone2TargetID int `json:"PlaceNameZone2TargetID,omitempty"`
		PlaceNameZone0 struct {
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			ID int `json:"ID,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
		}
		PlaceNameZone0TargetID int `json:"PlaceNameZone0TargetID,omitempty"`
		PlaceNameZone1 interface{} `json:"PlaceNameZone1,omitempty"`
		PlaceNameZone2 interface{} `json:"PlaceNameZone2,omitempty"`
		ID int `json:"ID,omitempty"`
		IconID int `json:"IconID,omitempty"`
		PlaceNameLocation0TargetID int `json:"PlaceNameLocation0TargetID,omitempty"`
		Icon string `json:"Icon,omitempty"`
		PlaceNameLocation2Target string `json:"PlaceNameLocation2Target,omitempty"`
		PlaceNameZone1Target string `json:"PlaceNameZone1Target,omitempty"`
	}
}
