// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type ArrayEventHandler struct {
	Data14 int `json:"Data14,omitempty"`
	Data4 int `json:"Data4,omitempty"`
	Data6 int `json:"Data6,omitempty"`
	Data8 int `json:"Data8,omitempty"`
	Data9 int `json:"Data9,omitempty"`
	Url string `json:"Url,omitempty"`
	Data1 int `json:"Data1,omitempty"`
	Data13 int `json:"Data13,omitempty"`
	GameContentLinks struct {
		BNpcBase struct {
			ArrayEventHandler []interface{} `json:"ArrayEventHandler,omitempty"`
		}
	}
	Data10 int `json:"Data10,omitempty"`
	Data15 int `json:"Data15,omitempty"`
	Data5 int `json:"Data5,omitempty"`
	Data7 int `json:"Data7,omitempty"`
	Data0 int `json:"Data0,omitempty"`
	Data12 int `json:"Data12,omitempty"`
	Data3 int `json:"Data3,omitempty"`
	ID int `json:"ID,omitempty"`
	Data11 int `json:"Data11,omitempty"`
	Data2 int `json:"Data2,omitempty"`
}
