// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type CompanyCraftSequence struct {
	CompanyCraftPart6Target string `json:"CompanyCraftPart6Target,omitempty"`
	CompanyCraftPart0Target string `json:"CompanyCraftPart0Target,omitempty"`
	CompanyCraftPart1Target string `json:"CompanyCraftPart1Target,omitempty"`
	CompanyCraftPart3TargetID int `json:"CompanyCraftPart3TargetID,omitempty"`
	CompanyCraftPart5Target string `json:"CompanyCraftPart5Target,omitempty"`
	CompanyCraftType struct {
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		ID int `json:"ID,omitempty"`
		Name string `json:"Name,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
	}
	CompanyCraftDraftTargetID int `json:"CompanyCraftDraftTargetID,omitempty"`
	CompanyCraftPart0TargetID int `json:"CompanyCraftPart0TargetID,omitempty"`
	CompanyCraftPart1 struct {
		CompanyCraftTypeTarget string `json:"CompanyCraftTypeTarget,omitempty"`
		ID int `json:"ID,omitempty"`
		CompanyCraftProcess1 struct {
			SetsRequired7 int `json:"SetsRequired7,omitempty"`
			SupplyItem0Target string `json:"SupplyItem0Target,omitempty"`
			SupplyItem4 interface{} `json:"SupplyItem4,omitempty"`
			SupplyItem8 interface{} `json:"SupplyItem8,omitempty"`
			SupplyItem8Target string `json:"SupplyItem8Target,omitempty"`
			SupplyItem9Target string `json:"SupplyItem9Target,omitempty"`
			SetsRequired3 int `json:"SetsRequired3,omitempty"`
			SetsRequired4 int `json:"SetsRequired4,omitempty"`
			SupplyItem4Target string `json:"SupplyItem4Target,omitempty"`
			SupplyItem6 interface{} `json:"SupplyItem6,omitempty"`
			SetsRequired10 int `json:"SetsRequired10,omitempty"`
			SupplyItem2 interface{} `json:"SupplyItem2,omitempty"`
			SupplyItem3Target string `json:"SupplyItem3Target,omitempty"`
			SupplyItem8TargetID int `json:"SupplyItem8TargetID,omitempty"`
			SetsRequired2 int `json:"SetsRequired2,omitempty"`
			SetQuantity10 int `json:"SetQuantity10,omitempty"`
			SetQuantity6 int `json:"SetQuantity6,omitempty"`
			SupplyItem2Target string `json:"SupplyItem2Target,omitempty"`
			SupplyItem5TargetID int `json:"SupplyItem5TargetID,omitempty"`
			SupplyItem7Target string `json:"SupplyItem7Target,omitempty"`
			SupplyItem9TargetID int `json:"SupplyItem9TargetID,omitempty"`
			SetQuantity1 int `json:"SetQuantity1,omitempty"`
			SupplyItem10TargetID int `json:"SupplyItem10TargetID,omitempty"`
			SetQuantity4 int `json:"SetQuantity4,omitempty"`
			SetsRequired5 int `json:"SetsRequired5,omitempty"`
			SupplyItem1 interface{} `json:"SupplyItem1,omitempty"`
			SupplyItem7 interface{} `json:"SupplyItem7,omitempty"`
			ID int `json:"ID,omitempty"`
			SetQuantity2 int `json:"SetQuantity2,omitempty"`
			SupplyItem11TargetID int `json:"SupplyItem11TargetID,omitempty"`
			SupplyItem1TargetID int `json:"SupplyItem1TargetID,omitempty"`
			SupplyItem3TargetID int `json:"SupplyItem3TargetID,omitempty"`
			SupplyItem5 interface{} `json:"SupplyItem5,omitempty"`
			SupplyItem0 interface{} `json:"SupplyItem0,omitempty"`
			SupplyItem11 interface{} `json:"SupplyItem11,omitempty"`
			SupplyItem10Target string `json:"SupplyItem10Target,omitempty"`
			SetsRequired1 int `json:"SetsRequired1,omitempty"`
			SupplyItem10 interface{} `json:"SupplyItem10,omitempty"`
			SetQuantity11 int `json:"SetQuantity11,omitempty"`
			SetQuantity5 int `json:"SetQuantity5,omitempty"`
			SupplyItem5Target string `json:"SupplyItem5Target,omitempty"`
			SetQuantity3 int `json:"SetQuantity3,omitempty"`
			SetsRequired6 int `json:"SetsRequired6,omitempty"`
			SetQuantity7 int `json:"SetQuantity7,omitempty"`
			SupplyItem3 interface{} `json:"SupplyItem3,omitempty"`
			SetQuantity9 int `json:"SetQuantity9,omitempty"`
			SupplyItem4TargetID int `json:"SupplyItem4TargetID,omitempty"`
			SupplyItem6TargetID int `json:"SupplyItem6TargetID,omitempty"`
			SupplyItem7TargetID int `json:"SupplyItem7TargetID,omitempty"`
			SetsRequired9 int `json:"SetsRequired9,omitempty"`
			SupplyItem0TargetID int `json:"SupplyItem0TargetID,omitempty"`
			SetsRequired8 int `json:"SetsRequired8,omitempty"`
			SetQuantity0 int `json:"SetQuantity0,omitempty"`
			SetQuantity8 int `json:"SetQuantity8,omitempty"`
			SupplyItem1Target string `json:"SupplyItem1Target,omitempty"`
			SupplyItem2TargetID int `json:"SupplyItem2TargetID,omitempty"`
			SetsRequired11 int `json:"SetsRequired11,omitempty"`
			SupplyItem11Target string `json:"SupplyItem11Target,omitempty"`
			SupplyItem9 interface{} `json:"SupplyItem9,omitempty"`
			SetsRequired0 int `json:"SetsRequired0,omitempty"`
			SupplyItem6Target string `json:"SupplyItem6Target,omitempty"`
		}
		CompanyCraftProcess2 struct {
			SupplyItem0 interface{} `json:"SupplyItem0,omitempty"`
			SupplyItem6 interface{} `json:"SupplyItem6,omitempty"`
			SupplyItem8 interface{} `json:"SupplyItem8,omitempty"`
			SetQuantity7 int `json:"SetQuantity7,omitempty"`
			SetsRequired4 int `json:"SetsRequired4,omitempty"`
			SetsRequired9 int `json:"SetsRequired9,omitempty"`
			SupplyItem3 interface{} `json:"SupplyItem3,omitempty"`
			SupplyItem10 interface{} `json:"SupplyItem10,omitempty"`
			SupplyItem11TargetID int `json:"SupplyItem11TargetID,omitempty"`
			SupplyItem2 interface{} `json:"SupplyItem2,omitempty"`
			SupplyItem2Target string `json:"SupplyItem2Target,omitempty"`
			SupplyItem4TargetID int `json:"SupplyItem4TargetID,omitempty"`
			ID int `json:"ID,omitempty"`
			SetQuantity2 int `json:"SetQuantity2,omitempty"`
			SetQuantity3 int `json:"SetQuantity3,omitempty"`
			SetQuantity6 int `json:"SetQuantity6,omitempty"`
			SupplyItem4 interface{} `json:"SupplyItem4,omitempty"`
			SetQuantity9 int `json:"SetQuantity9,omitempty"`
			SupplyItem0Target string `json:"SupplyItem0Target,omitempty"`
			SupplyItem5 interface{} `json:"SupplyItem5,omitempty"`
			SetsRequired5 int `json:"SetsRequired5,omitempty"`
			SupplyItem1 interface{} `json:"SupplyItem1,omitempty"`
			SupplyItem1TargetID int `json:"SupplyItem1TargetID,omitempty"`
			SupplyItem7Target string `json:"SupplyItem7Target,omitempty"`
			SetsRequired6 int `json:"SetsRequired6,omitempty"`
			SupplyItem4Target string `json:"SupplyItem4Target,omitempty"`
			SupplyItem7 interface{} `json:"SupplyItem7,omitempty"`
			SetsRequired0 int `json:"SetsRequired0,omitempty"`
			SupplyItem7TargetID int `json:"SupplyItem7TargetID,omitempty"`
			SupplyItem9Target string `json:"SupplyItem9Target,omitempty"`
			SupplyItem8Target string `json:"SupplyItem8Target,omitempty"`
			SetQuantity10 int `json:"SetQuantity10,omitempty"`
			SetQuantity4 int `json:"SetQuantity4,omitempty"`
			SetsRequired3 int `json:"SetsRequired3,omitempty"`
			SupplyItem10Target string `json:"SupplyItem10Target,omitempty"`
			SupplyItem5TargetID int `json:"SupplyItem5TargetID,omitempty"`
			SetsRequired2 int `json:"SetsRequired2,omitempty"`
			SetsRequired7 int `json:"SetsRequired7,omitempty"`
			SupplyItem1Target string `json:"SupplyItem1Target,omitempty"`
			SupplyItem5Target string `json:"SupplyItem5Target,omitempty"`
			SupplyItem6Target string `json:"SupplyItem6Target,omitempty"`
			SupplyItem8TargetID int `json:"SupplyItem8TargetID,omitempty"`
			SetsRequired1 int `json:"SetsRequired1,omitempty"`
			SetsRequired11 int `json:"SetsRequired11,omitempty"`
			SupplyItem10TargetID int `json:"SupplyItem10TargetID,omitempty"`
			SupplyItem11Target string `json:"SupplyItem11Target,omitempty"`
			SupplyItem6TargetID int `json:"SupplyItem6TargetID,omitempty"`
			SetQuantity11 int `json:"SetQuantity11,omitempty"`
			SetQuantity5 int `json:"SetQuantity5,omitempty"`
			SupplyItem11 interface{} `json:"SupplyItem11,omitempty"`
			SetQuantity0 int `json:"SetQuantity0,omitempty"`
			SetsRequired10 int `json:"SetsRequired10,omitempty"`
			SupplyItem2TargetID int `json:"SupplyItem2TargetID,omitempty"`
			SetQuantity1 int `json:"SetQuantity1,omitempty"`
			SetQuantity8 int `json:"SetQuantity8,omitempty"`
			SetsRequired8 int `json:"SetsRequired8,omitempty"`
			SupplyItem3Target string `json:"SupplyItem3Target,omitempty"`
			SupplyItem9 interface{} `json:"SupplyItem9,omitempty"`
			SupplyItem0TargetID int `json:"SupplyItem0TargetID,omitempty"`
			SupplyItem3TargetID int `json:"SupplyItem3TargetID,omitempty"`
			SupplyItem9TargetID int `json:"SupplyItem9TargetID,omitempty"`
		}
		CompanyCraftProcess2TargetID int `json:"CompanyCraftProcess2TargetID,omitempty"`
		CompanyCraftType struct {
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
		}
		CompanyCraftProcess1TargetID int `json:"CompanyCraftProcess1TargetID,omitempty"`
		CompanyCraftProcess2Target string `json:"CompanyCraftProcess2Target,omitempty"`
		CompanyCraftTypeTargetID int `json:"CompanyCraftTypeTargetID,omitempty"`
		CompanyCraftProcess0 struct {
			SetQuantity7 int `json:"SetQuantity7,omitempty"`
			SupplyItem10 interface{} `json:"SupplyItem10,omitempty"`
			SetsRequired9 int `json:"SetsRequired9,omitempty"`
			SupplyItem0TargetID int `json:"SupplyItem0TargetID,omitempty"`
			SupplyItem1Target string `json:"SupplyItem1Target,omitempty"`
			SupplyItem1 interface{} `json:"SupplyItem1,omitempty"`
			SupplyItem11 interface{} `json:"SupplyItem11,omitempty"`
			SupplyItem6Target string `json:"SupplyItem6Target,omitempty"`
			SupplyItem7 interface{} `json:"SupplyItem7,omitempty"`
			SetQuantity9 int `json:"SetQuantity9,omitempty"`
			SetsRequired3 int `json:"SetsRequired3,omitempty"`
			SetsRequired6 int `json:"SetsRequired6,omitempty"`
			SupplyItem2 interface{} `json:"SupplyItem2,omitempty"`
			SupplyItem6 interface{} `json:"SupplyItem6,omitempty"`
			SetQuantity11 int `json:"SetQuantity11,omitempty"`
			SupplyItem10TargetID int `json:"SupplyItem10TargetID,omitempty"`
			SupplyItem1TargetID int `json:"SupplyItem1TargetID,omitempty"`
			SetsRequired7 int `json:"SetsRequired7,omitempty"`
			SupplyItem7Target string `json:"SupplyItem7Target,omitempty"`
			SupplyItem11Target string `json:"SupplyItem11Target,omitempty"`
			SupplyItem9TargetID int `json:"SupplyItem9TargetID,omitempty"`
			ID int `json:"ID,omitempty"`
			SetsRequired1 int `json:"SetsRequired1,omitempty"`
			SupplyItem10Target string `json:"SupplyItem10Target,omitempty"`
			SupplyItem8Target string `json:"SupplyItem8Target,omitempty"`
			SetsRequired10 int `json:"SetsRequired10,omitempty"`
			SupplyItem6TargetID int `json:"SupplyItem6TargetID,omitempty"`
			SupplyItem9Target string `json:"SupplyItem9Target,omitempty"`
			SupplyItem4Target string `json:"SupplyItem4Target,omitempty"`
			SetsRequired5 int `json:"SetsRequired5,omitempty"`
			SupplyItem2TargetID int `json:"SupplyItem2TargetID,omitempty"`
			SupplyItem4 interface{} `json:"SupplyItem4,omitempty"`
			SetQuantity8 int `json:"SetQuantity8,omitempty"`
			SupplyItem4TargetID int `json:"SupplyItem4TargetID,omitempty"`
			SupplyItem8TargetID int `json:"SupplyItem8TargetID,omitempty"`
			SupplyItem9 interface{} `json:"SupplyItem9,omitempty"`
			SetQuantity10 int `json:"SetQuantity10,omitempty"`
			SetsRequired4 int `json:"SetsRequired4,omitempty"`
			SupplyItem3TargetID int `json:"SupplyItem3TargetID,omitempty"`
			SupplyItem5Target string `json:"SupplyItem5Target,omitempty"`
			SetQuantity3 int `json:"SetQuantity3,omitempty"`
			SetsRequired2 int `json:"SetsRequired2,omitempty"`
			SupplyItem5 interface{} `json:"SupplyItem5,omitempty"`
			SetQuantity2 int `json:"SetQuantity2,omitempty"`
			SupplyItem2Target string `json:"SupplyItem2Target,omitempty"`
			SupplyItem0Target string `json:"SupplyItem0Target,omitempty"`
			SupplyItem11TargetID int `json:"SupplyItem11TargetID,omitempty"`
			SupplyItem3 interface{} `json:"SupplyItem3,omitempty"`
			SupplyItem3Target string `json:"SupplyItem3Target,omitempty"`
			SupplyItem8 interface{} `json:"SupplyItem8,omitempty"`
			SetQuantity0 int `json:"SetQuantity0,omitempty"`
			SetsRequired0 int `json:"SetsRequired0,omitempty"`
			SupplyItem0 interface{} `json:"SupplyItem0,omitempty"`
			SupplyItem5TargetID int `json:"SupplyItem5TargetID,omitempty"`
			SupplyItem7TargetID int `json:"SupplyItem7TargetID,omitempty"`
			SetQuantity1 int `json:"SetQuantity1,omitempty"`
			SetQuantity4 int `json:"SetQuantity4,omitempty"`
			SetsRequired11 int `json:"SetsRequired11,omitempty"`
			SetQuantity5 int `json:"SetQuantity5,omitempty"`
			SetQuantity6 int `json:"SetQuantity6,omitempty"`
			SetsRequired8 int `json:"SetsRequired8,omitempty"`
		}
		CompanyCraftProcess0Target string `json:"CompanyCraftProcess0Target,omitempty"`
		CompanyCraftProcess0TargetID int `json:"CompanyCraftProcess0TargetID,omitempty"`
		CompanyCraftProcess1Target string `json:"CompanyCraftProcess1Target,omitempty"`
	}
	CompanyCraftPart5 interface{} `json:"CompanyCraftPart5,omitempty"`
	CompanyCraftPart4Target string `json:"CompanyCraftPart4Target,omitempty"`
	CompanyCraftPart4TargetID int `json:"CompanyCraftPart4TargetID,omitempty"`
	CompanyCraftPart6TargetID int `json:"CompanyCraftPart6TargetID,omitempty"`
	CompanyCraftPart1TargetID int `json:"CompanyCraftPart1TargetID,omitempty"`
	CompanyCraftPart2Target string `json:"CompanyCraftPart2Target,omitempty"`
	CompanyCraftPart3 interface{} `json:"CompanyCraftPart3,omitempty"`
	CompanyCraftPart4 interface{} `json:"CompanyCraftPart4,omitempty"`
	CompanyCraftPart6 interface{} `json:"CompanyCraftPart6,omitempty"`
	CompanyCraftTypeTargetID int `json:"CompanyCraftTypeTargetID,omitempty"`
	ResultItem struct {
		BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
		EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
		ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
		BaseParam2Target string `json:"BaseParam2Target,omitempty"`
		BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
		Description_de string `json:"Description_de,omitempty"`
		GrandCompany interface{} `json:"GrandCompany,omitempty"`
		IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
		ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
		ItemSearchCategory struct {
			ClassJobTargetID int `json:"ClassJobTargetID,omitempty"`
			IconID int `json:"IconID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Category int `json:"Category,omitempty"`
			ClassJob interface{} `json:"ClassJob,omitempty"`
			ClassJobTarget string `json:"ClassJobTarget,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Order int `json:"Order,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
		}
		ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
		AdditionalData int `json:"AdditionalData,omitempty"`
		BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
		BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
		ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
		Singular_fr string `json:"Singular_fr,omitempty"`
		BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
		BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
		ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
		EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
		ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
		ItemUICategory struct {
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			OrderMajor int `json:"OrderMajor,omitempty"`
			IconID int `json:"IconID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			OrderMinor int `json:"OrderMinor,omitempty"`
		}
		LevelEquip int `json:"LevelEquip,omitempty"`
		BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
		ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
		CooldownS int `json:"CooldownS,omitempty"`
		Description string `json:"Description,omitempty"`
		ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
		ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
		BaseParam2 interface{} `json:"BaseParam2,omitempty"`
		ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
		BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
		CanBeHq int `json:"CanBeHq,omitempty"`
		DefensePhys int `json:"DefensePhys,omitempty"`
		Description_fr string `json:"Description_fr,omitempty"`
		IconID int `json:"IconID,omitempty"`
		ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
		BaseParam4 interface{} `json:"BaseParam4,omitempty"`
		BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
		StackSize int `json:"StackSize,omitempty"`
		ModelMain string `json:"ModelMain,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
		Description_en string `json:"Description_en,omitempty"`
		ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
		Salvage interface{} `json:"Salvage,omitempty"`
		SalvageTarget string `json:"SalvageTarget,omitempty"`
		Singular_ja string `json:"Singular_ja,omitempty"`
		AetherialReduce int `json:"AetherialReduce,omitempty"`
		BaseParam0Target string `json:"BaseParam0Target,omitempty"`
		BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
		BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
		Plural_en string `json:"Plural_en,omitempty"`
		BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
		ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
		BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
		BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
		ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
		BaseParam1 interface{} `json:"BaseParam1,omitempty"`
		BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
		BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
		ItemAction interface{} `json:"ItemAction,omitempty"`
		ItemSeries interface{} `json:"ItemSeries,omitempty"`
		BaseParam5 interface{} `json:"BaseParam5,omitempty"`
		BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
		IsEquippable int `json:"IsEquippable,omitempty"`
		Plural_de string `json:"Plural_de,omitempty"`
		BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
		BlockRate int `json:"BlockRate,omitempty"`
		ItemActionTarget string `json:"ItemActionTarget,omitempty"`
		PriceLow int `json:"PriceLow,omitempty"`
		PriceMid int `json:"PriceMid,omitempty"`
		Rarity int `json:"Rarity,omitempty"`
		BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
		ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
		Block int `json:"Block,omitempty"`
		Description_ja string `json:"Description_ja,omitempty"`
		GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
		IsPvP int `json:"IsPvP,omitempty"`
		BaseParam4Target string `json:"BaseParam4Target,omitempty"`
		BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
		BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
		SalvageTargetID int `json:"SalvageTargetID,omitempty"`
		GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
		ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
		MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
		BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
		BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
		BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
		EquipRestriction int `json:"EquipRestriction,omitempty"`
		BaseParam1Target string `json:"BaseParam1Target,omitempty"`
		ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
		ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
		ModelSub string `json:"ModelSub,omitempty"`
		Plural_ja string `json:"Plural_ja,omitempty"`
		Singular_en string `json:"Singular_en,omitempty"`
		BaseParam0 interface{} `json:"BaseParam0,omitempty"`
		BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
		BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
		BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
		ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
		IsCollectable int `json:"IsCollectable,omitempty"`
		IsUnique int `json:"IsUnique,omitempty"`
		LevelItem int `json:"LevelItem,omitempty"`
		BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
		BaseParam3Target string `json:"BaseParam3Target,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		StartsWithVowel int `json:"StartsWithVowel,omitempty"`
		ItemRepair interface{} `json:"ItemRepair,omitempty"`
		BaseParam3 interface{} `json:"BaseParam3,omitempty"`
		BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
		IsIndisposable int `json:"IsIndisposable,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		DamagePhys int `json:"DamagePhys,omitempty"`
		IsDyeable int `json:"IsDyeable,omitempty"`
		EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
		ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
		Plural_fr string `json:"Plural_fr,omitempty"`
		Singular string `json:"Singular,omitempty"`
		BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
		BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
		IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
		FilterGroup int `json:"FilterGroup,omitempty"`
		ID int `json:"ID,omitempty"`
		ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
		DelayMs int `json:"DelayMs,omitempty"`
		ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
		ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
		MaterializeType int `json:"MaterializeType,omitempty"`
		BaseParam5Target string `json:"BaseParam5Target,omitempty"`
		BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
		BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
		DamageMag int `json:"DamageMag,omitempty"`
		DefenseMag int `json:"DefenseMag,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
		BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
		Icon string `json:"Icon,omitempty"`
		ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
		Name string `json:"Name,omitempty"`
		Plural string `json:"Plural,omitempty"`
		BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
		BaseParamModifier int `json:"BaseParamModifier,omitempty"`
		Singular_de string `json:"Singular_de,omitempty"`
		IsGlamourous int `json:"IsGlamourous,omitempty"`
		IsUntradable int `json:"IsUntradable,omitempty"`
	}
	Url string `json:"Url,omitempty"`
	CompanyCraftPart2TargetID int `json:"CompanyCraftPart2TargetID,omitempty"`
	CompanyCraftPart5TargetID int `json:"CompanyCraftPart5TargetID,omitempty"`
	CompanyCraftPart7 interface{} `json:"CompanyCraftPart7,omitempty"`
	CompanyCraftPart7Target string `json:"CompanyCraftPart7Target,omitempty"`
	CompanyCraftTypeTarget string `json:"CompanyCraftTypeTarget,omitempty"`
	ID int `json:"ID,omitempty"`
	ResultItemTarget string `json:"ResultItemTarget,omitempty"`
	ResultItemTargetID int `json:"ResultItemTargetID,omitempty"`
	CompanyCraftDraftCategoryTargetID int `json:"CompanyCraftDraftCategoryTargetID,omitempty"`
	CompanyCraftDraftTarget string `json:"CompanyCraftDraftTarget,omitempty"`
	CompanyCraftPart3Target string `json:"CompanyCraftPart3Target,omitempty"`
	CompanyCraftPart7TargetID int `json:"CompanyCraftPart7TargetID,omitempty"`
	CompanyCraftDraft struct {
		Name_ja string `json:"Name_ja,omitempty"`
		RequiredItem0TargetID int `json:"RequiredItem0TargetID,omitempty"`
		RequiredItemCount0 int `json:"RequiredItemCount0,omitempty"`
		RequiredItemCount2 int `json:"RequiredItemCount2,omitempty"`
		CompanyCraftDraftCategory struct {
			CompanyCraftType5TargetID int `json:"CompanyCraftType5TargetID,omitempty"`
			CompanyCraftType6Target string `json:"CompanyCraftType6Target,omitempty"`
			CompanyCraftType1 interface{} `json:"CompanyCraftType1,omitempty"`
			CompanyCraftType2Target string `json:"CompanyCraftType2Target,omitempty"`
			CompanyCraftType7TargetID int `json:"CompanyCraftType7TargetID,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			CompanyCraftType1Target string `json:"CompanyCraftType1Target,omitempty"`
			CompanyCraftType2 interface{} `json:"CompanyCraftType2,omitempty"`
			CompanyCraftType4Target string `json:"CompanyCraftType4Target,omitempty"`
			CompanyCraftType6TargetID int `json:"CompanyCraftType6TargetID,omitempty"`
			CompanyCraftType6 interface{} `json:"CompanyCraftType6,omitempty"`
			CompanyCraftType7Target string `json:"CompanyCraftType7Target,omitempty"`
			CompanyCraftType8TargetID int `json:"CompanyCraftType8TargetID,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			CompanyCraftType0Target string `json:"CompanyCraftType0Target,omitempty"`
			CompanyCraftType3TargetID int `json:"CompanyCraftType3TargetID,omitempty"`
			CompanyCraftType5 interface{} `json:"CompanyCraftType5,omitempty"`
			Name string `json:"Name,omitempty"`
			CompanyCraftType0 interface{} `json:"CompanyCraftType0,omitempty"`
			CompanyCraftType1TargetID int `json:"CompanyCraftType1TargetID,omitempty"`
			CompanyCraftType3Target string `json:"CompanyCraftType3Target,omitempty"`
			CompanyCraftType4 interface{} `json:"CompanyCraftType4,omitempty"`
			CompanyCraftType9 interface{} `json:"CompanyCraftType9,omitempty"`
			CompanyCraftType9Target string `json:"CompanyCraftType9Target,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			CompanyCraftType0TargetID int `json:"CompanyCraftType0TargetID,omitempty"`
			CompanyCraftType2TargetID int `json:"CompanyCraftType2TargetID,omitempty"`
			CompanyCraftType8 interface{} `json:"CompanyCraftType8,omitempty"`
			ID int `json:"ID,omitempty"`
			CompanyCraftType3 interface{} `json:"CompanyCraftType3,omitempty"`
			CompanyCraftType4TargetID int `json:"CompanyCraftType4TargetID,omitempty"`
			CompanyCraftType8Target string `json:"CompanyCraftType8Target,omitempty"`
			CompanyCraftType9TargetID int `json:"CompanyCraftType9TargetID,omitempty"`
			CompanyCraftType5Target string `json:"CompanyCraftType5Target,omitempty"`
			CompanyCraftType7 interface{} `json:"CompanyCraftType7,omitempty"`
		}
		Name_en string `json:"Name_en,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		RequiredItem1 struct {
			BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
			BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
			BlockRate int `json:"BlockRate,omitempty"`
			ItemActionTarget string `json:"ItemActionTarget,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
			BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
			BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
			BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
			ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
			LevelItem int `json:"LevelItem,omitempty"`
			SalvageTargetID int `json:"SalvageTargetID,omitempty"`
			BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
			DamagePhys int `json:"DamagePhys,omitempty"`
			DefenseMag int `json:"DefenseMag,omitempty"`
			IsCollectable int `json:"IsCollectable,omitempty"`
			ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
			Rarity int `json:"Rarity,omitempty"`
			GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
			IsGlamourous int `json:"IsGlamourous,omitempty"`
			Singular_ja string `json:"Singular_ja,omitempty"`
			BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
			ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
			ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
			ID int `json:"ID,omitempty"`
			ItemSeries interface{} `json:"ItemSeries,omitempty"`
			SalvageTarget string `json:"SalvageTarget,omitempty"`
			ItemAction interface{} `json:"ItemAction,omitempty"`
			ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
			BaseParam0Target string `json:"BaseParam0Target,omitempty"`
			BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
			BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
			BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
			BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
			IsUnique int `json:"IsUnique,omitempty"`
			MaterializeType int `json:"MaterializeType,omitempty"`
			AdditionalData int `json:"AdditionalData,omitempty"`
			BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
			IsIndisposable int `json:"IsIndisposable,omitempty"`
			IsPvP int `json:"IsPvP,omitempty"`
			ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			BaseParam3Target string `json:"BaseParam3Target,omitempty"`
			ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
			EquipRestriction int `json:"EquipRestriction,omitempty"`
			IsEquippable int `json:"IsEquippable,omitempty"`
			ItemUICategory interface{} `json:"ItemUICategory,omitempty"`
			AetherialReduce int `json:"AetherialReduce,omitempty"`
			BaseParam0 interface{} `json:"BaseParam0,omitempty"`
			BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
			CanBeHq int `json:"CanBeHq,omitempty"`
			BaseParam1Target string `json:"BaseParam1Target,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ItemRepair interface{} `json:"ItemRepair,omitempty"`
			ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
			BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
			DefensePhys int `json:"DefensePhys,omitempty"`
			GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
			IsDyeable int `json:"IsDyeable,omitempty"`
			PriceLow int `json:"PriceLow,omitempty"`
			StartsWithVowel int `json:"StartsWithVowel,omitempty"`
			BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
			BaseParam4 interface{} `json:"BaseParam4,omitempty"`
			Block int `json:"Block,omitempty"`
			ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
			Singular string `json:"Singular,omitempty"`
			Singular_fr string `json:"Singular_fr,omitempty"`
			BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
			GrandCompany interface{} `json:"GrandCompany,omitempty"`
			BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
			ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
			ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
			ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
			BaseParam1 interface{} `json:"BaseParam1,omitempty"`
			ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
			Plural_de string `json:"Plural_de,omitempty"`
			Singular_en string `json:"Singular_en,omitempty"`
			ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
			IconID int `json:"IconID,omitempty"`
			ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
			MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
			ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
			ModelMain string `json:"ModelMain,omitempty"`
			BaseParam2Target string `json:"BaseParam2Target,omitempty"`
			BaseParam2 interface{} `json:"BaseParam2,omitempty"`
			BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
			BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
			BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
			EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
			Name string `json:"Name,omitempty"`
			BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
			BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
			BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
			ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
			PriceMid int `json:"PriceMid,omitempty"`
			BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
			Description_de string `json:"Description_de,omitempty"`
			ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
			Singular_de string `json:"Singular_de,omitempty"`
			BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
			ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
			FilterGroup int `json:"FilterGroup,omitempty"`
			StackSize int `json:"StackSize,omitempty"`
			BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
			BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
			ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
			DamageMag int `json:"DamageMag,omitempty"`
			Description string `json:"Description,omitempty"`
			EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
			ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
			ModelSub string `json:"ModelSub,omitempty"`
			BaseParam3 interface{} `json:"BaseParam3,omitempty"`
			BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
			BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
			Description_fr string `json:"Description_fr,omitempty"`
			IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
			ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
			BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			BaseParam4Target string `json:"BaseParam4Target,omitempty"`
			BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
			CooldownS int `json:"CooldownS,omitempty"`
			DelayMs int `json:"DelayMs,omitempty"`
			Description_en string `json:"Description_en,omitempty"`
			IsUntradable int `json:"IsUntradable,omitempty"`
			BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
			BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
			ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
			ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			BaseParam5Target string `json:"BaseParam5Target,omitempty"`
			LevelEquip int `json:"LevelEquip,omitempty"`
			Plural string `json:"Plural,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			BaseParam5 interface{} `json:"BaseParam5,omitempty"`
			BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
			Description_ja string `json:"Description_ja,omitempty"`
			EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
			ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
			Salvage interface{} `json:"Salvage,omitempty"`
			BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
			BaseParamModifier int `json:"BaseParamModifier,omitempty"`
			BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
			ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
		}
		CompanyCraftDraftCategoryTarget string `json:"CompanyCraftDraftCategoryTarget,omitempty"`
		CompanyCraftDraftCategoryTargetID int `json:"CompanyCraftDraftCategoryTargetID,omitempty"`
		RequiredItem0Target string `json:"RequiredItem0Target,omitempty"`
		RequiredItem1Target string `json:"RequiredItem1Target,omitempty"`
		ID int `json:"ID,omitempty"`
		Order int `json:"Order,omitempty"`
		RequiredItem1TargetID int `json:"RequiredItem1TargetID,omitempty"`
		RequiredItem2 interface{} `json:"RequiredItem2,omitempty"`
		RequiredItem2Target string `json:"RequiredItem2Target,omitempty"`
		RequiredItem2TargetID int `json:"RequiredItem2TargetID,omitempty"`
		RequiredItemCount1 int `json:"RequiredItemCount1,omitempty"`
		Name string `json:"Name,omitempty"`
		RequiredItem0 struct {
			BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
			ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
			SalvageTargetID int `json:"SalvageTargetID,omitempty"`
			Singular_ja string `json:"Singular_ja,omitempty"`
			BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
			BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
			BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			DelayMs int `json:"DelayMs,omitempty"`
			IsGlamourous int `json:"IsGlamourous,omitempty"`
			ModelMain string `json:"ModelMain,omitempty"`
			BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
			IsIndisposable int `json:"IsIndisposable,omitempty"`
			Singular_en string `json:"Singular_en,omitempty"`
			FilterGroup int `json:"FilterGroup,omitempty"`
			GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
			ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
			BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
			BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
			ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
			BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
			ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
			ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
			AetherialReduce int `json:"AetherialReduce,omitempty"`
			BaseParam3 interface{} `json:"BaseParam3,omitempty"`
			BaseParam4Target string `json:"BaseParam4Target,omitempty"`
			ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
			LevelItem int `json:"LevelItem,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			BaseParam3Target string `json:"BaseParam3Target,omitempty"`
			CanBeHq int `json:"CanBeHq,omitempty"`
			GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
			Singular_fr string `json:"Singular_fr,omitempty"`
			StackSize int `json:"StackSize,omitempty"`
			StartsWithVowel int `json:"StartsWithVowel,omitempty"`
			BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
			ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
			ModelSub string `json:"ModelSub,omitempty"`
			Description_en string `json:"Description_en,omitempty"`
			IsCollectable int `json:"IsCollectable,omitempty"`
			BaseParam1 interface{} `json:"BaseParam1,omitempty"`
			BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
			BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
			GrandCompany interface{} `json:"GrandCompany,omitempty"`
			IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
			ItemSeries interface{} `json:"ItemSeries,omitempty"`
			BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
			BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
			BaseParamModifier int `json:"BaseParamModifier,omitempty"`
			BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
			IsDyeable int `json:"IsDyeable,omitempty"`
			ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
			BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
			Name string `json:"Name,omitempty"`
			ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
			BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
			ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
			BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
			ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
			Description_ja string `json:"Description_ja,omitempty"`
			EquipRestriction int `json:"EquipRestriction,omitempty"`
			EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
			ItemAction interface{} `json:"ItemAction,omitempty"`
			ItemRepair interface{} `json:"ItemRepair,omitempty"`
			ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
			BaseParam2 interface{} `json:"BaseParam2,omitempty"`
			BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
			DamagePhys int `json:"DamagePhys,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
			BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
			BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
			Block int `json:"Block,omitempty"`
			Description_de string `json:"Description_de,omitempty"`
			MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
			Plural_de string `json:"Plural_de,omitempty"`
			BaseParam1Target string `json:"BaseParam1Target,omitempty"`
			BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
			DefenseMag int `json:"DefenseMag,omitempty"`
			ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
			IsPvP int `json:"IsPvP,omitempty"`
			Rarity int `json:"Rarity,omitempty"`
			BaseParam5Target string `json:"BaseParam5Target,omitempty"`
			Description string `json:"Description,omitempty"`
			Plural string `json:"Plural,omitempty"`
			ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
			BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
			BlockRate int `json:"BlockRate,omitempty"`
			ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
			Description_fr string `json:"Description_fr,omitempty"`
			IsUntradable int `json:"IsUntradable,omitempty"`
			ItemActionTarget string `json:"ItemActionTarget,omitempty"`
			ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
			BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
			BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
			BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			BaseParam4 interface{} `json:"BaseParam4,omitempty"`
			BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
			BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
			BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
			ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
			BaseParam0 interface{} `json:"BaseParam0,omitempty"`
			BaseParam0Target string `json:"BaseParam0Target,omitempty"`
			BaseParam2Target string `json:"BaseParam2Target,omitempty"`
			ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
			ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
			Singular_de string `json:"Singular_de,omitempty"`
			ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
			EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
			IconID int `json:"IconID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
			BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
			DefensePhys int `json:"DefensePhys,omitempty"`
			BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
			ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
			EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
			PriceMid int `json:"PriceMid,omitempty"`
			IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
			ItemUICategory interface{} `json:"ItemUICategory,omitempty"`
			SalvageTarget string `json:"SalvageTarget,omitempty"`
			BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
			BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
			ID int `json:"ID,omitempty"`
			Singular string `json:"Singular,omitempty"`
			BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
			CooldownS int `json:"CooldownS,omitempty"`
			IsUnique int `json:"IsUnique,omitempty"`
			DamageMag int `json:"DamageMag,omitempty"`
			ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
			ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
			LevelEquip int `json:"LevelEquip,omitempty"`
			PriceLow int `json:"PriceLow,omitempty"`
			AdditionalData int `json:"AdditionalData,omitempty"`
			BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
			ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
			Salvage interface{} `json:"Salvage,omitempty"`
			MaterializeType int `json:"MaterializeType,omitempty"`
			BaseParam5 interface{} `json:"BaseParam5,omitempty"`
			IsEquippable int `json:"IsEquippable,omitempty"`
			ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
		}
	}
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	CompanyCraftDraftCategory struct {
		CompanyCraftType2Target string `json:"CompanyCraftType2Target,omitempty"`
		CompanyCraftType2TargetID int `json:"CompanyCraftType2TargetID,omitempty"`
		CompanyCraftType4 struct {
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
		}
		CompanyCraftType8 interface{} `json:"CompanyCraftType8,omitempty"`
		CompanyCraftType8Target string `json:"CompanyCraftType8Target,omitempty"`
		CompanyCraftType9Target string `json:"CompanyCraftType9Target,omitempty"`
		Name string `json:"Name,omitempty"`
		CompanyCraftType1 struct {
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
		}
		CompanyCraftType3 struct {
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
		}
		CompanyCraftType5Target string `json:"CompanyCraftType5Target,omitempty"`
		CompanyCraftType7Target string `json:"CompanyCraftType7Target,omitempty"`
		CompanyCraftType5TargetID int `json:"CompanyCraftType5TargetID,omitempty"`
		CompanyCraftType6TargetID int `json:"CompanyCraftType6TargetID,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		CompanyCraftType1Target string `json:"CompanyCraftType1Target,omitempty"`
		CompanyCraftType3Target string `json:"CompanyCraftType3Target,omitempty"`
		CompanyCraftType3TargetID int `json:"CompanyCraftType3TargetID,omitempty"`
		CompanyCraftType8TargetID int `json:"CompanyCraftType8TargetID,omitempty"`
		ID int `json:"ID,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		CompanyCraftType0 struct {
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
		}
		CompanyCraftType7TargetID int `json:"CompanyCraftType7TargetID,omitempty"`
		CompanyCraftType9 interface{} `json:"CompanyCraftType9,omitempty"`
		CompanyCraftType9TargetID int `json:"CompanyCraftType9TargetID,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		CompanyCraftType0Target string `json:"CompanyCraftType0Target,omitempty"`
		CompanyCraftType0TargetID int `json:"CompanyCraftType0TargetID,omitempty"`
		CompanyCraftType1TargetID int `json:"CompanyCraftType1TargetID,omitempty"`
		CompanyCraftType2 struct {
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
		}
		CompanyCraftType4Target string `json:"CompanyCraftType4Target,omitempty"`
		CompanyCraftType4TargetID int `json:"CompanyCraftType4TargetID,omitempty"`
		CompanyCraftType5 struct {
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
		}
		CompanyCraftType6 struct {
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
		}
		CompanyCraftType7 struct {
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
		}
		CompanyCraftType6Target string `json:"CompanyCraftType6Target,omitempty"`
	}
	CompanyCraftDraftCategoryTarget string `json:"CompanyCraftDraftCategoryTarget,omitempty"`
	CompanyCraftPart0 interface{} `json:"CompanyCraftPart0,omitempty"`
	CompanyCraftPart2 interface{} `json:"CompanyCraftPart2,omitempty"`
}
