// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type ManeuversArmor struct {
	BNpcBase0Target string `json:"BNpcBase0Target,omitempty"`
	BNpcBase1 struct {
		Icon string `json:"Icon,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		Plural_en string `json:"Plural_en,omitempty"`
		StartsWithVowel int `json:"StartsWithVowel,omitempty"`
		ID int `json:"ID,omitempty"`
		Name string `json:"Name,omitempty"`
		Plural string `json:"Plural,omitempty"`
		Plural_de string `json:"Plural_de,omitempty"`
		Plural_fr string `json:"Plural_fr,omitempty"`
		Plural_ja string `json:"Plural_ja,omitempty"`
	}
	BNpcBase1Target string `json:"BNpcBase1Target,omitempty"`
	Icon2 string `json:"Icon2,omitempty"`
	Icon2ID int `json:"Icon2ID,omitempty"`
	Icon3 string `json:"Icon3,omitempty"`
	Icon3ID int `json:"Icon3ID,omitempty"`
	Icon4 string `json:"Icon4,omitempty"`
	BNpcBase1TargetID int `json:"BNpcBase1TargetID,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	Icon0 string `json:"Icon0,omitempty"`
	Icon1 string `json:"Icon1,omitempty"`
	BNpcBase0TargetID int `json:"BNpcBase0TargetID,omitempty"`
	ID int `json:"ID,omitempty"`
	Icon1ID int `json:"Icon1ID,omitempty"`
	Url string `json:"Url,omitempty"`
	BNpcBase0 struct {
		Plural_de string `json:"Plural_de,omitempty"`
		Plural_en string `json:"Plural_en,omitempty"`
		Plural_fr string `json:"Plural_fr,omitempty"`
		ID int `json:"ID,omitempty"`
		Icon string `json:"Icon,omitempty"`
		Name string `json:"Name,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		Plural string `json:"Plural,omitempty"`
		Plural_ja string `json:"Plural_ja,omitempty"`
		StartsWithVowel int `json:"StartsWithVowel,omitempty"`
	}
	Icon0ID int `json:"Icon0ID,omitempty"`
	Icon4ID int `json:"Icon4ID,omitempty"`
}
