// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type Frontline03 struct {
	ImmortalFlamesIcon2ID int `json:"ImmortalFlamesIcon2ID,omitempty"`
	MaelstromIcon2ID int `json:"MaelstromIcon2ID,omitempty"`
	TwinAdderIcon1 string `json:"TwinAdderIcon1,omitempty"`
	ImmortalFlamesIcon0ID int `json:"ImmortalFlamesIcon0ID,omitempty"`
	EmptyIcon1ID int `json:"EmptyIcon1ID,omitempty"`
	ImmortalFlamesIcon0 string `json:"ImmortalFlamesIcon0,omitempty"`
	ImmortalFlamesIcon1ID int `json:"ImmortalFlamesIcon1ID,omitempty"`
	EmptyIcon2ID int `json:"EmptyIcon2ID,omitempty"`
	Url string `json:"Url,omitempty"`
	TwinAdderIcon1ID int `json:"TwinAdderIcon1ID,omitempty"`
	TwinAdderIcon2ID int `json:"TwinAdderIcon2ID,omitempty"`
	EmptyIcon0ID int `json:"EmptyIcon0ID,omitempty"`
	ImmortalFlamesIcon1 string `json:"ImmortalFlamesIcon1,omitempty"`
	MaelstromIcon0 string `json:"MaelstromIcon0,omitempty"`
	ImmortalFlamesIcon2 string `json:"ImmortalFlamesIcon2,omitempty"`
	MaelstromIcon0ID int `json:"MaelstromIcon0ID,omitempty"`
	MaelstromIcon1ID int `json:"MaelstromIcon1ID,omitempty"`
	MaelstromIcon2 string `json:"MaelstromIcon2,omitempty"`
	EmptyIcon1 string `json:"EmptyIcon1,omitempty"`
	EmptyIcon2 string `json:"EmptyIcon2,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	ID int `json:"ID,omitempty"`
	TwinAdderIcon0 string `json:"TwinAdderIcon0,omitempty"`
	TwinAdderIcon0ID int `json:"TwinAdderIcon0ID,omitempty"`
	TwinAdderIcon2 string `json:"TwinAdderIcon2,omitempty"`
	EmptyIcon0 string `json:"EmptyIcon0,omitempty"`
	MaelstromIcon1 string `json:"MaelstromIcon1,omitempty"`
}
