// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type AnimaWeapon5TradeItem struct {
	ItemName3Target string `json:"ItemName3Target,omitempty"`
	ItemName3TargetID int `json:"ItemName3TargetID,omitempty"`
	ItemName5TargetID int `json:"ItemName5TargetID,omitempty"`
	ItemName7 interface{} `json:"ItemName7,omitempty"`
	Category struct {
		Name_en string `json:"Name_en,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		ID int `json:"ID,omitempty"`
		Name string `json:"Name,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
	}
	IsHQ7 int `json:"IsHQ7,omitempty"`
	ItemName0Target string `json:"ItemName0Target,omitempty"`
	ItemName4Target string `json:"ItemName4Target,omitempty"`
	ItemName5 interface{} `json:"ItemName5,omitempty"`
	Quantity0 int `json:"Quantity0,omitempty"`
	ID int `json:"ID,omitempty"`
	IsHQ0 int `json:"IsHQ0,omitempty"`
	IsHQ2 int `json:"IsHQ2,omitempty"`
	Qty int `json:"Qty,omitempty"`
	Quantity1 int `json:"Quantity1,omitempty"`
	Quantity7 int `json:"Quantity7,omitempty"`
	ItemName2 struct {
		IsCollectable int `json:"IsCollectable,omitempty"`
		ItemAction interface{} `json:"ItemAction,omitempty"`
		Singular string `json:"Singular,omitempty"`
		BaseParam1 interface{} `json:"BaseParam1,omitempty"`
		EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
		GrandCompany interface{} `json:"GrandCompany,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Singular_fr string `json:"Singular_fr,omitempty"`
		ModelSub string `json:"ModelSub,omitempty"`
		BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
		ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
		Description_en string `json:"Description_en,omitempty"`
		Description_ja string `json:"Description_ja,omitempty"`
		ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
		ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		BaseParam1Target string `json:"BaseParam1Target,omitempty"`
		BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
		ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
		ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
		IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
		BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
		BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
		Block int `json:"Block,omitempty"`
		Plural_fr string `json:"Plural_fr,omitempty"`
		BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
		DamagePhys int `json:"DamagePhys,omitempty"`
		ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
		BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
		BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
		CanBeHq int `json:"CanBeHq,omitempty"`
		BaseParam4 interface{} `json:"BaseParam4,omitempty"`
		BaseParam5 interface{} `json:"BaseParam5,omitempty"`
		BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
		ItemSearchCategory struct {
			ClassJobTarget string `json:"ClassJobTarget,omitempty"`
			Icon string `json:"Icon,omitempty"`
			IconID int `json:"IconID,omitempty"`
			Name string `json:"Name,omitempty"`
			Order int `json:"Order,omitempty"`
			Category int `json:"Category,omitempty"`
			ClassJobTargetID int `json:"ClassJobTargetID,omitempty"`
			ID int `json:"ID,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ClassJob interface{} `json:"ClassJob,omitempty"`
		}
		ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
		LevelItem int `json:"LevelItem,omitempty"`
		AetherialReduce int `json:"AetherialReduce,omitempty"`
		BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
		DamageMag int `json:"DamageMag,omitempty"`
		ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Plural string `json:"Plural,omitempty"`
		Plural_ja string `json:"Plural_ja,omitempty"`
		BlockRate int `json:"BlockRate,omitempty"`
		Description_de string `json:"Description_de,omitempty"`
		FilterGroup int `json:"FilterGroup,omitempty"`
		ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
		BaseParam0 interface{} `json:"BaseParam0,omitempty"`
		ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
		ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
		ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
		IconID int `json:"IconID,omitempty"`
		IsUnique int `json:"IsUnique,omitempty"`
		ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
		Plural_en string `json:"Plural_en,omitempty"`
		BaseParam3 interface{} `json:"BaseParam3,omitempty"`
		BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
		BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
		SalvageTarget string `json:"SalvageTarget,omitempty"`
		ItemUICategory struct {
			ID int `json:"ID,omitempty"`
			IconID int `json:"IconID,omitempty"`
			Name string `json:"Name,omitempty"`
			OrderMinor int `json:"OrderMinor,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			OrderMajor int `json:"OrderMajor,omitempty"`
		}
		MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
		Icon string `json:"Icon,omitempty"`
		IsDyeable int `json:"IsDyeable,omitempty"`
		Rarity int `json:"Rarity,omitempty"`
		SalvageTargetID int `json:"SalvageTargetID,omitempty"`
		BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
		DefenseMag int `json:"DefenseMag,omitempty"`
		ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
		BaseParam5Target string `json:"BaseParam5Target,omitempty"`
		BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
		EquipRestriction int `json:"EquipRestriction,omitempty"`
		IsPvP int `json:"IsPvP,omitempty"`
		ModelMain string `json:"ModelMain,omitempty"`
		Name string `json:"Name,omitempty"`
		Singular_de string `json:"Singular_de,omitempty"`
		BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
		BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
		ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
		BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
		ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
		CooldownS int `json:"CooldownS,omitempty"`
		DelayMs int `json:"DelayMs,omitempty"`
		IsUntradable int `json:"IsUntradable,omitempty"`
		BaseParam2 interface{} `json:"BaseParam2,omitempty"`
		BaseParam3Target string `json:"BaseParam3Target,omitempty"`
		BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
		StackSize int `json:"StackSize,omitempty"`
		ItemRepair interface{} `json:"ItemRepair,omitempty"`
		MaterializeType int `json:"MaterializeType,omitempty"`
		Singular_ja string `json:"Singular_ja,omitempty"`
		Salvage interface{} `json:"Salvage,omitempty"`
		StartsWithVowel int `json:"StartsWithVowel,omitempty"`
		AdditionalData int `json:"AdditionalData,omitempty"`
		BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
		ItemActionTarget string `json:"ItemActionTarget,omitempty"`
		Singular_en string `json:"Singular_en,omitempty"`
		ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
		ItemSeries interface{} `json:"ItemSeries,omitempty"`
		ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
		IsEquippable int `json:"IsEquippable,omitempty"`
		IsIndisposable int `json:"IsIndisposable,omitempty"`
		ID int `json:"ID,omitempty"`
		ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
		ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
		BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
		BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
		DefensePhys int `json:"DefensePhys,omitempty"`
		PriceLow int `json:"PriceLow,omitempty"`
		BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
		BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
		BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
		BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
		EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
		IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
		BaseParam4Target string `json:"BaseParam4Target,omitempty"`
		BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
		ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
		BaseParam2Target string `json:"BaseParam2Target,omitempty"`
		ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
		GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
		GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
		ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
		ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
		PriceMid int `json:"PriceMid,omitempty"`
		BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
		BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
		BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
		BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
		Description string `json:"Description,omitempty"`
		ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
		BaseParam0Target string `json:"BaseParam0Target,omitempty"`
		BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
		LevelEquip int `json:"LevelEquip,omitempty"`
		Plural_de string `json:"Plural_de,omitempty"`
		BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
		BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
		IsGlamourous int `json:"IsGlamourous,omitempty"`
		BaseParamModifier int `json:"BaseParamModifier,omitempty"`
		BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
		EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
		BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
		BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
		Description_fr string `json:"Description_fr,omitempty"`
	}
	ItemName2Target string `json:"ItemName2Target,omitempty"`
	ItemName6Target string `json:"ItemName6Target,omitempty"`
	ItemName1Target string `json:"ItemName1Target,omitempty"`
	ItemName7Target string `json:"ItemName7Target,omitempty"`
	IsHQ1 int `json:"IsHQ1,omitempty"`
	IsHQ6 int `json:"IsHQ6,omitempty"`
	ItemName1 struct {
		BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
		BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
		BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
		Icon string `json:"Icon,omitempty"`
		BaseParam5 interface{} `json:"BaseParam5,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name string `json:"Name,omitempty"`
		BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
		ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
		ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
		Singular_ja string `json:"Singular_ja,omitempty"`
		BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
		ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
		ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
		ItemUICategory struct {
			OrderMinor int `json:"OrderMinor,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			OrderMajor int `json:"OrderMajor,omitempty"`
			IconID int `json:"IconID,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
		}
		LevelItem int `json:"LevelItem,omitempty"`
		BaseParam4Target string `json:"BaseParam4Target,omitempty"`
		GrandCompany interface{} `json:"GrandCompany,omitempty"`
		IsUnique int `json:"IsUnique,omitempty"`
		DelayMs int `json:"DelayMs,omitempty"`
		BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
		ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
		BaseParam3Target string `json:"BaseParam3Target,omitempty"`
		BaseParam1 interface{} `json:"BaseParam1,omitempty"`
		BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
		Description_fr string `json:"Description_fr,omitempty"`
		BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
		GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
		ItemActionTarget string `json:"ItemActionTarget,omitempty"`
		ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
		Singular string `json:"Singular,omitempty"`
		BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
		IconID int `json:"IconID,omitempty"`
		IsCollectable int `json:"IsCollectable,omitempty"`
		Plural_ja string `json:"Plural_ja,omitempty"`
		ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
		BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
		ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
		ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
		ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
		LevelEquip int `json:"LevelEquip,omitempty"`
		BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
		ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
		Description string `json:"Description,omitempty"`
		IsPvP int `json:"IsPvP,omitempty"`
		Plural_en string `json:"Plural_en,omitempty"`
		ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
		BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
		DefenseMag int `json:"DefenseMag,omitempty"`
		IsUntradable int `json:"IsUntradable,omitempty"`
		ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
		ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
		Singular_de string `json:"Singular_de,omitempty"`
		BaseParam0 interface{} `json:"BaseParam0,omitempty"`
		DamageMag int `json:"DamageMag,omitempty"`
		DamagePhys int `json:"DamagePhys,omitempty"`
		ItemAction interface{} `json:"ItemAction,omitempty"`
		ModelMain string `json:"ModelMain,omitempty"`
		BaseParam4 interface{} `json:"BaseParam4,omitempty"`
		BaseParamModifier int `json:"BaseParamModifier,omitempty"`
		BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
		BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
		DefensePhys int `json:"DefensePhys,omitempty"`
		EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
		IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
		BaseParam2Target string `json:"BaseParam2Target,omitempty"`
		BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
		BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
		PriceMid int `json:"PriceMid,omitempty"`
		BaseParam5Target string `json:"BaseParam5Target,omitempty"`
		IsIndisposable int `json:"IsIndisposable,omitempty"`
		ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
		ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
		BlockRate int `json:"BlockRate,omitempty"`
		BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
		BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
		Block int `json:"Block,omitempty"`
		EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
		ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
		ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
		Salvage interface{} `json:"Salvage,omitempty"`
		AdditionalData int `json:"AdditionalData,omitempty"`
		BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
		EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Rarity int `json:"Rarity,omitempty"`
		BaseParam1Target string `json:"BaseParam1Target,omitempty"`
		BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
		ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
		BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
		BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
		ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
		ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
		IsGlamourous int `json:"IsGlamourous,omitempty"`
		ItemRepair interface{} `json:"ItemRepair,omitempty"`
		BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
		BaseParam0Target string `json:"BaseParam0Target,omitempty"`
		BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
		FilterGroup int `json:"FilterGroup,omitempty"`
		StartsWithVowel int `json:"StartsWithVowel,omitempty"`
		AetherialReduce int `json:"AetherialReduce,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		StackSize int `json:"StackSize,omitempty"`
		CooldownS int `json:"CooldownS,omitempty"`
		ModelSub string `json:"ModelSub,omitempty"`
		Plural string `json:"Plural,omitempty"`
		IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
		BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
		CanBeHq int `json:"CanBeHq,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		Plural_de string `json:"Plural_de,omitempty"`
		SalvageTargetID int `json:"SalvageTargetID,omitempty"`
		BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
		BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
		Description_de string `json:"Description_de,omitempty"`
		IsDyeable int `json:"IsDyeable,omitempty"`
		BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
		Description_en string `json:"Description_en,omitempty"`
		GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
		IsEquippable int `json:"IsEquippable,omitempty"`
		ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
		BaseParam2 interface{} `json:"BaseParam2,omitempty"`
		BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
		ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
		ItemSearchCategory struct {
			Order int `json:"Order,omitempty"`
			ClassJobTarget string `json:"ClassJobTarget,omitempty"`
			ClassJobTargetID int `json:"ClassJobTargetID,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Category int `json:"Category,omitempty"`
			ClassJob interface{} `json:"ClassJob,omitempty"`
			Icon string `json:"Icon,omitempty"`
			IconID int `json:"IconID,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
		}
		MaterializeType int `json:"MaterializeType,omitempty"`
		BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
		BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
		BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
		Description_ja string `json:"Description_ja,omitempty"`
		EquipRestriction int `json:"EquipRestriction,omitempty"`
		ID int `json:"ID,omitempty"`
		MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
		Singular_fr string `json:"Singular_fr,omitempty"`
		BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
		ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
		ItemSeries interface{} `json:"ItemSeries,omitempty"`
		BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
		BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
		PriceLow int `json:"PriceLow,omitempty"`
		BaseParam3 interface{} `json:"BaseParam3,omitempty"`
		ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
		Plural_fr string `json:"Plural_fr,omitempty"`
		SalvageTarget string `json:"SalvageTarget,omitempty"`
		Singular_en string `json:"Singular_en,omitempty"`
		BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
	}
	ItemName6TargetID int `json:"ItemName6TargetID,omitempty"`
	Quantity5 int `json:"Quantity5,omitempty"`
	Quantity6 int `json:"Quantity6,omitempty"`
	CrystalSand struct {
		BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
		Description_de string `json:"Description_de,omitempty"`
		GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
		SalvageTarget string `json:"SalvageTarget,omitempty"`
		SalvageTargetID int `json:"SalvageTargetID,omitempty"`
		BaseParam0Target string `json:"BaseParam0Target,omitempty"`
		BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
		BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
		Description_en string `json:"Description_en,omitempty"`
		IconID int `json:"IconID,omitempty"`
		ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
		LevelItem int `json:"LevelItem,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
		Plural_en string `json:"Plural_en,omitempty"`
		BaseParam2 interface{} `json:"BaseParam2,omitempty"`
		BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
		ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
		ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
		ItemUICategory struct {
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			OrderMajor int `json:"OrderMajor,omitempty"`
			OrderMinor int `json:"OrderMinor,omitempty"`
			IconID int `json:"IconID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
		}
		BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
		IsUntradable int `json:"IsUntradable,omitempty"`
		ItemActionTarget string `json:"ItemActionTarget,omitempty"`
		IsUnique int `json:"IsUnique,omitempty"`
		ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
		EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
		ID int `json:"ID,omitempty"`
		ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
		PriceLow int `json:"PriceLow,omitempty"`
		BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
		BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
		IsDyeable int `json:"IsDyeable,omitempty"`
		ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
		BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
		BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
		ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
		DefensePhys int `json:"DefensePhys,omitempty"`
		Name string `json:"Name,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Singular_fr string `json:"Singular_fr,omitempty"`
		BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
		BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
		BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
		BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
		Description_fr string `json:"Description_fr,omitempty"`
		Description_ja string `json:"Description_ja,omitempty"`
		ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
		MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
		BaseParam0 interface{} `json:"BaseParam0,omitempty"`
		BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
		ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
		ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
		BaseParam2Target string `json:"BaseParam2Target,omitempty"`
		IsPvP int `json:"IsPvP,omitempty"`
		IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
		BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
		Singular_en string `json:"Singular_en,omitempty"`
		BaseParam1 interface{} `json:"BaseParam1,omitempty"`
		BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
		DelayMs int `json:"DelayMs,omitempty"`
		Plural string `json:"Plural,omitempty"`
		Plural_fr string `json:"Plural_fr,omitempty"`
		Plural_ja string `json:"Plural_ja,omitempty"`
		Singular_de string `json:"Singular_de,omitempty"`
		BaseParam5 interface{} `json:"BaseParam5,omitempty"`
		BaseParam5Target string `json:"BaseParam5Target,omitempty"`
		BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
		ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
		BaseParam1Target string `json:"BaseParam1Target,omitempty"`
		ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
		DamageMag int `json:"DamageMag,omitempty"`
		LevelEquip int `json:"LevelEquip,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		Plural_de string `json:"Plural_de,omitempty"`
		StartsWithVowel int `json:"StartsWithVowel,omitempty"`
		BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
		BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
		EquipRestriction int `json:"EquipRestriction,omitempty"`
		BaseParam4Target string `json:"BaseParam4Target,omitempty"`
		ModelSub string `json:"ModelSub,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Salvage interface{} `json:"Salvage,omitempty"`
		DamagePhys int `json:"DamagePhys,omitempty"`
		GrandCompany interface{} `json:"GrandCompany,omitempty"`
		IsCollectable int `json:"IsCollectable,omitempty"`
		PriceMid int `json:"PriceMid,omitempty"`
		ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
		DefenseMag int `json:"DefenseMag,omitempty"`
		IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
		ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
		ItemSeries interface{} `json:"ItemSeries,omitempty"`
		ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
		BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
		BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
		BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
		ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
		CanBeHq int `json:"CanBeHq,omitempty"`
		ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
		Singular_ja string `json:"Singular_ja,omitempty"`
		BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
		BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
		ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
		EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
		IsIndisposable int `json:"IsIndisposable,omitempty"`
		ModelMain string `json:"ModelMain,omitempty"`
		BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
		CooldownS int `json:"CooldownS,omitempty"`
		Description string `json:"Description,omitempty"`
		ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
		Icon string `json:"Icon,omitempty"`
		ItemAction interface{} `json:"ItemAction,omitempty"`
		EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
		FilterGroup int `json:"FilterGroup,omitempty"`
		ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
		BaseParam4 interface{} `json:"BaseParam4,omitempty"`
		BaseParamModifier int `json:"BaseParamModifier,omitempty"`
		BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
		BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
		BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
		BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
		ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
		ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
		BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
		MaterializeType int `json:"MaterializeType,omitempty"`
		BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
		Block int `json:"Block,omitempty"`
		ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
		ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
		Singular string `json:"Singular,omitempty"`
		StackSize int `json:"StackSize,omitempty"`
		BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
		BaseParam3Target string `json:"BaseParam3Target,omitempty"`
		IsEquippable int `json:"IsEquippable,omitempty"`
		IsGlamourous int `json:"IsGlamourous,omitempty"`
		AdditionalData int `json:"AdditionalData,omitempty"`
		BaseParam3 interface{} `json:"BaseParam3,omitempty"`
		BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
		BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
		GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
		ItemRepair interface{} `json:"ItemRepair,omitempty"`
		ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
		AetherialReduce int `json:"AetherialReduce,omitempty"`
		BlockRate int `json:"BlockRate,omitempty"`
		ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
		Rarity int `json:"Rarity,omitempty"`
		BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
	}
	CrystalSandTarget string `json:"CrystalSandTarget,omitempty"`
	IsHQ3 int `json:"IsHQ3,omitempty"`
	ItemName4 interface{} `json:"ItemName4,omitempty"`
	ItemName5Target string `json:"ItemName5Target,omitempty"`
	Quantity2 int `json:"Quantity2,omitempty"`
	IsHQ4 int `json:"IsHQ4,omitempty"`
	ItemName0TargetID int `json:"ItemName0TargetID,omitempty"`
	ItemName2TargetID int `json:"ItemName2TargetID,omitempty"`
	ItemName7TargetID int `json:"ItemName7TargetID,omitempty"`
	Quantity3 int `json:"Quantity3,omitempty"`
	Quantity4 int `json:"Quantity4,omitempty"`
	Url string `json:"Url,omitempty"`
	CategoryTargetID int `json:"CategoryTargetID,omitempty"`
	ItemName1TargetID int `json:"ItemName1TargetID,omitempty"`
	ItemName4TargetID int `json:"ItemName4TargetID,omitempty"`
	IsHQ5 int `json:"IsHQ5,omitempty"`
	ItemName0 struct {
		BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
		BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
		BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
		CanBeHq int `json:"CanBeHq,omitempty"`
		DamageMag int `json:"DamageMag,omitempty"`
		ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
		ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
		BaseParam1 interface{} `json:"BaseParam1,omitempty"`
		BaseParam2Target string `json:"BaseParam2Target,omitempty"`
		BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
		ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
		ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
		ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
		ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
		ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
		DamagePhys int `json:"DamagePhys,omitempty"`
		EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
		Singular_ja string `json:"Singular_ja,omitempty"`
		BaseParam5 interface{} `json:"BaseParam5,omitempty"`
		EquipRestriction int `json:"EquipRestriction,omitempty"`
		SalvageTarget string `json:"SalvageTarget,omitempty"`
		AetherialReduce int `json:"AetherialReduce,omitempty"`
		BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
		BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
		ItemActionTarget string `json:"ItemActionTarget,omitempty"`
		BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
		DelayMs int `json:"DelayMs,omitempty"`
		EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
		IsGlamourous int `json:"IsGlamourous,omitempty"`
		Plural_de string `json:"Plural_de,omitempty"`
		Plural_en string `json:"Plural_en,omitempty"`
		BaseParam0 interface{} `json:"BaseParam0,omitempty"`
		Name string `json:"Name,omitempty"`
		Plural string `json:"Plural,omitempty"`
		Singular_en string `json:"Singular_en,omitempty"`
		BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
		ItemAction interface{} `json:"ItemAction,omitempty"`
		PriceLow int `json:"PriceLow,omitempty"`
		Description_fr string `json:"Description_fr,omitempty"`
		FilterGroup int `json:"FilterGroup,omitempty"`
		BaseParam3Target string `json:"BaseParam3Target,omitempty"`
		BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
		ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
		ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
		BaseParam3 interface{} `json:"BaseParam3,omitempty"`
		BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
		CooldownS int `json:"CooldownS,omitempty"`
		Description_de string `json:"Description_de,omitempty"`
		IsUntradable int `json:"IsUntradable,omitempty"`
		BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
		DefensePhys int `json:"DefensePhys,omitempty"`
		ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
		MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
		Singular_fr string `json:"Singular_fr,omitempty"`
		ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
		IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
		IsIndisposable int `json:"IsIndisposable,omitempty"`
		ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
		BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
		BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
		BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
		BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
		ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
		ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
		Singular string `json:"Singular,omitempty"`
		BaseParam0Target string `json:"BaseParam0Target,omitempty"`
		IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
		Plural_fr string `json:"Plural_fr,omitempty"`
		StartsWithVowel int `json:"StartsWithVowel,omitempty"`
		BaseParam5Target string `json:"BaseParam5Target,omitempty"`
		BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
		Icon string `json:"Icon,omitempty"`
		Singular_de string `json:"Singular_de,omitempty"`
		AdditionalData int `json:"AdditionalData,omitempty"`
		BaseParam2 interface{} `json:"BaseParam2,omitempty"`
		BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
		IsEquippable int `json:"IsEquippable,omitempty"`
		ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Description string `json:"Description,omitempty"`
		ItemSeries interface{} `json:"ItemSeries,omitempty"`
		ModelSub string `json:"ModelSub,omitempty"`
		BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
		BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
		IsUnique int `json:"IsUnique,omitempty"`
		ItemSearchCategory struct {
			ClassJobTarget string `json:"ClassJobTarget,omitempty"`
			ClassJobTargetID int `json:"ClassJobTargetID,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Order int `json:"Order,omitempty"`
			Category int `json:"Category,omitempty"`
			ClassJob interface{} `json:"ClassJob,omitempty"`
			Icon string `json:"Icon,omitempty"`
			IconID int `json:"IconID,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
		}
		Name_de string `json:"Name_de,omitempty"`
		BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
		BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
		ItemUICategory struct {
			Name_de string `json:"Name_de,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			OrderMajor int `json:"OrderMajor,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			OrderMinor int `json:"OrderMinor,omitempty"`
			ID int `json:"ID,omitempty"`
			IconID int `json:"IconID,omitempty"`
		}
		ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
		LevelEquip int `json:"LevelEquip,omitempty"`
		BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
		DefenseMag int `json:"DefenseMag,omitempty"`
		IconID int `json:"IconID,omitempty"`
		ItemRepair interface{} `json:"ItemRepair,omitempty"`
		StackSize int `json:"StackSize,omitempty"`
		BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
		BlockRate int `json:"BlockRate,omitempty"`
		Description_en string `json:"Description_en,omitempty"`
		GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
		MaterializeType int `json:"MaterializeType,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
		BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
		GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
		ID int `json:"ID,omitempty"`
		BaseParam4Target string `json:"BaseParam4Target,omitempty"`
		BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
		ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
		BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
		ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
		EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
		ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
		ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
		Description_ja string `json:"Description_ja,omitempty"`
		GrandCompany interface{} `json:"GrandCompany,omitempty"`
		IsCollectable int `json:"IsCollectable,omitempty"`
		ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
		ModelMain string `json:"ModelMain,omitempty"`
		BaseParam4 interface{} `json:"BaseParam4,omitempty"`
		ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
		LevelItem int `json:"LevelItem,omitempty"`
		Plural_ja string `json:"Plural_ja,omitempty"`
		BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
		BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
		BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
		BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
		ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
		BaseParam1Target string `json:"BaseParam1Target,omitempty"`
		BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
		BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
		PriceMid int `json:"PriceMid,omitempty"`
		Rarity int `json:"Rarity,omitempty"`
		Salvage interface{} `json:"Salvage,omitempty"`
		BaseParamModifier int `json:"BaseParamModifier,omitempty"`
		BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
		Block int `json:"Block,omitempty"`
		IsDyeable int `json:"IsDyeable,omitempty"`
		IsPvP int `json:"IsPvP,omitempty"`
		ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
		BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
		ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
		SalvageTargetID int `json:"SalvageTargetID,omitempty"`
	}
	ItemName3 interface{} `json:"ItemName3,omitempty"`
	ItemName6 interface{} `json:"ItemName6,omitempty"`
	CategoryTarget string `json:"CategoryTarget,omitempty"`
	CrystalSandTargetID int `json:"CrystalSandTargetID,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
}
