// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type LeveVfx struct {
	Effect string `json:"Effect,omitempty"`
	Effect_en string `json:"Effect_en,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	ID int `json:"ID,omitempty"`
	Icon string `json:"Icon,omitempty"`
	IconID int `json:"IconID,omitempty"`
	Url string `json:"Url,omitempty"`
}
