// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type PreHandler struct {
	GilShop struct {
		Name_de string `json:"Name_de,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		QuestRequired1TargetID int `json:"QuestRequired1TargetID,omitempty"`
		QuestRequired3 interface{} `json:"QuestRequired3,omitempty"`
		QuestRequired3TargetID int `json:"QuestRequired3TargetID,omitempty"`
		QuestRequired0 interface{} `json:"QuestRequired0,omitempty"`
		QuestRequired2 interface{} `json:"QuestRequired2,omitempty"`
		QuestRequired2Target string `json:"QuestRequired2Target,omitempty"`
		AcceptTalkTargetID int `json:"AcceptTalkTargetID,omitempty"`
		FailTalkTargetID int `json:"FailTalkTargetID,omitempty"`
		ID int `json:"ID,omitempty"`
		Name string `json:"Name,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		QuestRequired2TargetID int `json:"QuestRequired2TargetID,omitempty"`
		AcceptTalk interface{} `json:"AcceptTalk,omitempty"`
		AcceptTalkTarget string `json:"AcceptTalkTarget,omitempty"`
		FailTalkTarget string `json:"FailTalkTarget,omitempty"`
		QuestRequired0TargetID int `json:"QuestRequired0TargetID,omitempty"`
		QuestRequired1 interface{} `json:"QuestRequired1,omitempty"`
		QuestRequired1Target string `json:"QuestRequired1Target,omitempty"`
		FailTalk interface{} `json:"FailTalk,omitempty"`
		Icon string `json:"Icon,omitempty"`
		IconID int `json:"IconID,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		QuestRequired0Target string `json:"QuestRequired0Target,omitempty"`
		QuestRequired3Target string `json:"QuestRequired3Target,omitempty"`
	}
	GilShopTarget string `json:"GilShopTarget,omitempty"`
	Url string `json:"Url,omitempty"`
	ActionTimeline struct {
		ID int `json:"ID,omitempty"`
		Key string `json:"Key,omitempty"`
		Key_en string `json:"Key_en,omitempty"`
	}
	ActionTimelineTarget string `json:"ActionTimelineTarget,omitempty"`
	ActionTimelineTargetID int `json:"ActionTimelineTargetID,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	GilShopTargetID int `json:"GilShopTargetID,omitempty"`
	ID int `json:"ID,omitempty"`
}
