// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type CustomTalk struct {
	ScriptArg11 int `json:"ScriptArg11,omitempty"`
	ScriptInstruction18 string `json:"ScriptInstruction18,omitempty"`
	ScriptInstruction1_ja string `json:"ScriptInstruction1_ja,omitempty"`
	ScriptInstruction22 string `json:"ScriptInstruction22,omitempty"`
	ScriptInstruction25_fr string `json:"ScriptInstruction25_fr,omitempty"`
	ScriptInstruction27_de string `json:"ScriptInstruction27_de,omitempty"`
	ScriptInstruction29 string `json:"ScriptInstruction29,omitempty"`
	ScriptInstruction3 string `json:"ScriptInstruction3,omitempty"`
	ScriptArg3 int `json:"ScriptArg3,omitempty"`
	ScriptInstruction22_fr string `json:"ScriptInstruction22_fr,omitempty"`
	ScriptInstruction28_fr string `json:"ScriptInstruction28_fr,omitempty"`
	ScriptInstruction8_en string `json:"ScriptInstruction8_en,omitempty"`
	Text int `json:"Text,omitempty"`
	ScriptArg15 int `json:"ScriptArg15,omitempty"`
	ScriptInstruction28 string `json:"ScriptInstruction28,omitempty"`
	ScriptInstruction5_fr string `json:"ScriptInstruction5_fr,omitempty"`
	ScriptInstruction7_de string `json:"ScriptInstruction7_de,omitempty"`
	Url string `json:"Url,omitempty"`
	ScriptInstruction16_fr string `json:"ScriptInstruction16_fr,omitempty"`
	ScriptInstruction26_ja string `json:"ScriptInstruction26_ja,omitempty"`
	ScriptInstruction27_fr string `json:"ScriptInstruction27_fr,omitempty"`
	ScriptInstruction6 string `json:"ScriptInstruction6,omitempty"`
	ScriptArg1 int `json:"ScriptArg1,omitempty"`
	ScriptArg29 int `json:"ScriptArg29,omitempty"`
	ScriptInstruction19_de string `json:"ScriptInstruction19_de,omitempty"`
	ScriptInstruction1_de string `json:"ScriptInstruction1_de,omitempty"`
	ScriptInstruction21_fr string `json:"ScriptInstruction21_fr,omitempty"`
	ScriptInstruction24_fr string `json:"ScriptInstruction24_fr,omitempty"`
	ScriptInstruction27_ja string `json:"ScriptInstruction27_ja,omitempty"`
	ScriptArg13 int `json:"ScriptArg13,omitempty"`
	ScriptArg14 int `json:"ScriptArg14,omitempty"`
	ScriptInstruction15_ja string `json:"ScriptInstruction15_ja,omitempty"`
	ScriptInstruction26_de string `json:"ScriptInstruction26_de,omitempty"`
	ScriptInstruction29_de string `json:"ScriptInstruction29_de,omitempty"`
	ScriptArg12 int `json:"ScriptArg12,omitempty"`
	ScriptArg5 int `json:"ScriptArg5,omitempty"`
	ScriptInstruction28_de string `json:"ScriptInstruction28_de,omitempty"`
	ScriptInstruction3_de string `json:"ScriptInstruction3_de,omitempty"`
	ScriptInstruction4_en string `json:"ScriptInstruction4_en,omitempty"`
	ScriptInstruction8_fr string `json:"ScriptInstruction8_fr,omitempty"`
	IconActorID int `json:"IconActorID,omitempty"`
	Name_en string `json:"Name_en,omitempty"`
	ScriptArg27 int `json:"ScriptArg27,omitempty"`
	ScriptArg28 int `json:"ScriptArg28,omitempty"`
	ScriptInstruction20_fr string `json:"ScriptInstruction20_fr,omitempty"`
	ScriptInstruction21 string `json:"ScriptInstruction21,omitempty"`
	ScriptInstruction21_en string `json:"ScriptInstruction21_en,omitempty"`
	ScriptInstruction18_ja string `json:"ScriptInstruction18_ja,omitempty"`
	ScriptInstruction20 string `json:"ScriptInstruction20,omitempty"`
	ScriptInstruction8_ja string `json:"ScriptInstruction8_ja,omitempty"`
	ScriptArg18 int `json:"ScriptArg18,omitempty"`
	ScriptInstruction13_de string `json:"ScriptInstruction13_de,omitempty"`
	ScriptInstruction1_fr string `json:"ScriptInstruction1_fr,omitempty"`
	ScriptInstruction20_ja string `json:"ScriptInstruction20_ja,omitempty"`
	ScriptInstruction26_fr string `json:"ScriptInstruction26_fr,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	ScriptArg24 int `json:"ScriptArg24,omitempty"`
	ScriptInstruction11 string `json:"ScriptInstruction11,omitempty"`
	ScriptInstruction14 string `json:"ScriptInstruction14,omitempty"`
	ScriptInstruction23 string `json:"ScriptInstruction23,omitempty"`
	ScriptInstruction2_ja string `json:"ScriptInstruction2_ja,omitempty"`
	Name string `json:"Name,omitempty"`
	ScriptInstruction17_ja string `json:"ScriptInstruction17_ja,omitempty"`
	ScriptInstruction20_en string `json:"ScriptInstruction20_en,omitempty"`
	ScriptInstruction21_de string `json:"ScriptInstruction21_de,omitempty"`
	ScriptInstruction25_ja string `json:"ScriptInstruction25_ja,omitempty"`
	ScriptInstruction3_fr string `json:"ScriptInstruction3_fr,omitempty"`
	ScriptInstruction11_fr string `json:"ScriptInstruction11_fr,omitempty"`
	ScriptInstruction15_de string `json:"ScriptInstruction15_de,omitempty"`
	ScriptInstruction22_ja string `json:"ScriptInstruction22_ja,omitempty"`
	ScriptInstruction2_de string `json:"ScriptInstruction2_de,omitempty"`
	ScriptInstruction5_ja string `json:"ScriptInstruction5_ja,omitempty"`
	ScriptInstruction6_ja string `json:"ScriptInstruction6_ja,omitempty"`
	Name_ja string `json:"Name_ja,omitempty"`
	ScriptInstruction12_ja string `json:"ScriptInstruction12_ja,omitempty"`
	ScriptInstruction14_fr string `json:"ScriptInstruction14_fr,omitempty"`
	ScriptInstruction27_en string `json:"ScriptInstruction27_en,omitempty"`
	ScriptInstruction29_fr string `json:"ScriptInstruction29_fr,omitempty"`
	ScriptInstruction2_en string `json:"ScriptInstruction2_en,omitempty"`
	ScriptInstruction4_de string `json:"ScriptInstruction4_de,omitempty"`
	ScriptInstruction8 string `json:"ScriptInstruction8,omitempty"`
	ScriptInstruction22_en string `json:"ScriptInstruction22_en,omitempty"`
	ScriptInstruction23_de string `json:"ScriptInstruction23_de,omitempty"`
	ScriptInstruction25_en string `json:"ScriptInstruction25_en,omitempty"`
	ScriptInstruction5_de string `json:"ScriptInstruction5_de,omitempty"`
	ScriptArg17 int `json:"ScriptArg17,omitempty"`
	ScriptArg2 int `json:"ScriptArg2,omitempty"`
	ScriptInstruction10 string `json:"ScriptInstruction10,omitempty"`
	ScriptInstruction11_en string `json:"ScriptInstruction11_en,omitempty"`
	ScriptInstruction13 string `json:"ScriptInstruction13,omitempty"`
	ScriptInstruction17_de string `json:"ScriptInstruction17_de,omitempty"`
	ScriptInstruction20_de string `json:"ScriptInstruction20_de,omitempty"`
	ScriptInstruction6_fr string `json:"ScriptInstruction6_fr,omitempty"`
	ScriptArg23 int `json:"ScriptArg23,omitempty"`
	ScriptInstruction0_fr string `json:"ScriptInstruction0_fr,omitempty"`
	ScriptInstruction10_fr string `json:"ScriptInstruction10_fr,omitempty"`
	ScriptInstruction12_en string `json:"ScriptInstruction12_en,omitempty"`
	ScriptInstruction15_fr string `json:"ScriptInstruction15_fr,omitempty"`
	ScriptInstruction19_ja string `json:"ScriptInstruction19_ja,omitempty"`
	ScriptInstruction29_en string `json:"ScriptInstruction29_en,omitempty"`
	ScriptInstruction3_ja string `json:"ScriptInstruction3_ja,omitempty"`
	IconMapID int `json:"IconMapID,omitempty"`
	ScriptArg7 int `json:"ScriptArg7,omitempty"`
	ScriptInstruction12_fr string `json:"ScriptInstruction12_fr,omitempty"`
	ScriptInstruction16_en string `json:"ScriptInstruction16_en,omitempty"`
	ScriptInstruction1_en string `json:"ScriptInstruction1_en,omitempty"`
	ScriptInstruction2 string `json:"ScriptInstruction2,omitempty"`
	ScriptInstruction29_ja string `json:"ScriptInstruction29_ja,omitempty"`
	IconActor string `json:"IconActor,omitempty"`
	ScriptArg21 int `json:"ScriptArg21,omitempty"`
	ScriptInstruction1 string `json:"ScriptInstruction1,omitempty"`
	ScriptInstruction11_de string `json:"ScriptInstruction11_de,omitempty"`
	ScriptInstruction15 string `json:"ScriptInstruction15,omitempty"`
	ScriptInstruction21_ja string `json:"ScriptInstruction21_ja,omitempty"`
	ScriptInstruction24 string `json:"ScriptInstruction24,omitempty"`
	ScriptInstruction7 string `json:"ScriptInstruction7,omitempty"`
	ScriptInstruction7_ja string `json:"ScriptInstruction7_ja,omitempty"`
	ScriptInstruction8_de string `json:"ScriptInstruction8_de,omitempty"`
	ScriptInstruction9 string `json:"ScriptInstruction9,omitempty"`
	ScriptArg8 int `json:"ScriptArg8,omitempty"`
	ScriptInstruction12_de string `json:"ScriptInstruction12_de,omitempty"`
	ScriptInstruction13_fr string `json:"ScriptInstruction13_fr,omitempty"`
	ScriptInstruction14_de string `json:"ScriptInstruction14_de,omitempty"`
	ScriptInstruction18_fr string `json:"ScriptInstruction18_fr,omitempty"`
	ScriptInstruction23_en string `json:"ScriptInstruction23_en,omitempty"`
	ScriptInstruction25_de string `json:"ScriptInstruction25_de,omitempty"`
	ScriptInstruction3_en string `json:"ScriptInstruction3_en,omitempty"`
	ScriptInstruction9_fr string `json:"ScriptInstruction9_fr,omitempty"`
	ScriptInstruction14_en string `json:"ScriptInstruction14_en,omitempty"`
	ScriptInstruction15_en string `json:"ScriptInstruction15_en,omitempty"`
	ScriptInstruction16_ja string `json:"ScriptInstruction16_ja,omitempty"`
	ScriptInstruction17 string `json:"ScriptInstruction17,omitempty"`
	ScriptInstruction17_fr string `json:"ScriptInstruction17_fr,omitempty"`
	ScriptInstruction19_fr string `json:"ScriptInstruction19_fr,omitempty"`
	ScriptInstruction22_de string `json:"ScriptInstruction22_de,omitempty"`
	ScriptInstruction2_fr string `json:"ScriptInstruction2_fr,omitempty"`
	ScriptInstruction4_ja string `json:"ScriptInstruction4_ja,omitempty"`
	ScriptInstruction6_de string `json:"ScriptInstruction6_de,omitempty"`
	IconMap string `json:"IconMap,omitempty"`
	ScriptArg0 int `json:"ScriptArg0,omitempty"`
	ScriptInstruction4_fr string `json:"ScriptInstruction4_fr,omitempty"`
	ID int `json:"ID,omitempty"`
	ScriptInstruction0_de string `json:"ScriptInstruction0_de,omitempty"`
	ScriptInstruction11_ja string `json:"ScriptInstruction11_ja,omitempty"`
	ScriptInstruction16_de string `json:"ScriptInstruction16_de,omitempty"`
	ScriptInstruction23_fr string `json:"ScriptInstruction23_fr,omitempty"`
	ScriptInstruction10_en string `json:"ScriptInstruction10_en,omitempty"`
	ScriptInstruction10_ja string `json:"ScriptInstruction10_ja,omitempty"`
	ScriptInstruction18_en string `json:"ScriptInstruction18_en,omitempty"`
	ScriptInstruction19_en string `json:"ScriptInstruction19_en,omitempty"`
	ScriptInstruction24_en string `json:"ScriptInstruction24_en,omitempty"`
	ScriptInstruction6_en string `json:"ScriptInstruction6_en,omitempty"`
	ScriptInstruction7_fr string `json:"ScriptInstruction7_fr,omitempty"`
	ScriptArg19 int `json:"ScriptArg19,omitempty"`
	ScriptArg20 int `json:"ScriptArg20,omitempty"`
	ScriptArg6 int `json:"ScriptArg6,omitempty"`
	ScriptArg9 int `json:"ScriptArg9,omitempty"`
	ScriptInstruction10_de string `json:"ScriptInstruction10_de,omitempty"`
	ScriptInstruction12 string `json:"ScriptInstruction12,omitempty"`
	ScriptInstruction26_en string `json:"ScriptInstruction26_en,omitempty"`
	ScriptInstruction5_en string `json:"ScriptInstruction5_en,omitempty"`
	ScriptArg4 int `json:"ScriptArg4,omitempty"`
	ScriptInstruction17_en string `json:"ScriptInstruction17_en,omitempty"`
	ScriptInstruction25 string `json:"ScriptInstruction25,omitempty"`
	ScriptInstruction5 string `json:"ScriptInstruction5,omitempty"`
	ScriptInstruction9_ja string `json:"ScriptInstruction9_ja,omitempty"`
	ScriptArg26 int `json:"ScriptArg26,omitempty"`
	ScriptInstruction14_ja string `json:"ScriptInstruction14_ja,omitempty"`
	Name_fr string `json:"Name_fr,omitempty"`
	ScriptArg10 int `json:"ScriptArg10,omitempty"`
	ScriptArg16 int `json:"ScriptArg16,omitempty"`
	ScriptArg22 int `json:"ScriptArg22,omitempty"`
	ScriptInstruction0_en string `json:"ScriptInstruction0_en,omitempty"`
	ScriptInstruction0_ja string `json:"ScriptInstruction0_ja,omitempty"`
	ScriptInstruction13_en string `json:"ScriptInstruction13_en,omitempty"`
	ScriptInstruction13_ja string `json:"ScriptInstruction13_ja,omitempty"`
	ScriptInstruction18_de string `json:"ScriptInstruction18_de,omitempty"`
	Name_de string `json:"Name_de,omitempty"`
	ScriptInstruction23_ja string `json:"ScriptInstruction23_ja,omitempty"`
	ScriptInstruction26 string `json:"ScriptInstruction26,omitempty"`
	ScriptInstruction4 string `json:"ScriptInstruction4,omitempty"`
	ScriptInstruction9_de string `json:"ScriptInstruction9_de,omitempty"`
	ScriptInstruction16 string `json:"ScriptInstruction16,omitempty"`
	ScriptInstruction24_de string `json:"ScriptInstruction24_de,omitempty"`
	ScriptArg25 int `json:"ScriptArg25,omitempty"`
	ScriptInstruction0 string `json:"ScriptInstruction0,omitempty"`
	ScriptInstruction24_ja string `json:"ScriptInstruction24_ja,omitempty"`
	ScriptInstruction28_en string `json:"ScriptInstruction28_en,omitempty"`
	ScriptInstruction28_ja string `json:"ScriptInstruction28_ja,omitempty"`
	ScriptInstruction7_en string `json:"ScriptInstruction7_en,omitempty"`
	ScriptInstruction9_en string `json:"ScriptInstruction9_en,omitempty"`
	ScriptInstruction19 string `json:"ScriptInstruction19,omitempty"`
	ScriptInstruction27 string `json:"ScriptInstruction27,omitempty"`
}
