// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type WarpLogic struct {
	Function1_en string `json:"Function1_en,omitempty"`
	Function5_en string `json:"Function5_en,omitempty"`
	Function7_en string `json:"Function7_en,omitempty"`
	Function7_ja string `json:"Function7_ja,omitempty"`
	Function8_fr string `json:"Function8_fr,omitempty"`
	Response2 string `json:"Response2,omitempty"`
	Argument1 int `json:"Argument1,omitempty"`
	Argument7 int `json:"Argument7,omitempty"`
	Function3 string `json:"Function3,omitempty"`
	Function4_de string `json:"Function4_de,omitempty"`
	Function9 string `json:"Function9,omitempty"`
	ID int `json:"ID,omitempty"`
	Argument5 int `json:"Argument5,omitempty"`
	Function1_fr string `json:"Function1_fr,omitempty"`
	Function2_ja string `json:"Function2_ja,omitempty"`
	Function9_en string `json:"Function9_en,omitempty"`
	Response2_en string `json:"Response2_en,omitempty"`
	Response2_ja string `json:"Response2_ja,omitempty"`
	Function0_ja string `json:"Function0_ja,omitempty"`
	Function2 string `json:"Function2,omitempty"`
	Function5_de string `json:"Function5_de,omitempty"`
	Function8_en string `json:"Function8_en,omitempty"`
	Function9_de string `json:"Function9_de,omitempty"`
	Function0_fr string `json:"Function0_fr,omitempty"`
	Function3_en string `json:"Function3_en,omitempty"`
	Response2_fr string `json:"Response2_fr,omitempty"`
	Function6_en string `json:"Function6_en,omitempty"`
	Function8_de string `json:"Function8_de,omitempty"`
	Function0_en string `json:"Function0_en,omitempty"`
	Argument0 int `json:"Argument0,omitempty"`
	Argument9 int `json:"Argument9,omitempty"`
	Response1_de string `json:"Response1_de,omitempty"`
	Function3_fr string `json:"Function3_fr,omitempty"`
	Function4_en string `json:"Function4_en,omitempty"`
	Function7 string `json:"Function7,omitempty"`
	Function8 string `json:"Function8,omitempty"`
	Function9_ja string `json:"Function9_ja,omitempty"`
	Argument8 int `json:"Argument8,omitempty"`
	Function4 string `json:"Function4,omitempty"`
	Function7_fr string `json:"Function7_fr,omitempty"`
	Function9_fr string `json:"Function9_fr,omitempty"`
	Response1_ja string `json:"Response1_ja,omitempty"`
	Response2_de string `json:"Response2_de,omitempty"`
	Function2_fr string `json:"Function2_fr,omitempty"`
	Function6_ja string `json:"Function6_ja,omitempty"`
	Function4_fr string `json:"Function4_fr,omitempty"`
	Function4_ja string `json:"Function4_ja,omitempty"`
	Response1 string `json:"Response1,omitempty"`
	Argument2 int `json:"Argument2,omitempty"`
	Argument4 int `json:"Argument4,omitempty"`
	Response1_fr string `json:"Response1_fr,omitempty"`
	TextString_en string `json:"TextString_en,omitempty"`
	Function5 string `json:"Function5,omitempty"`
	Function6_fr string `json:"Function6_fr,omitempty"`
	Function8_ja string `json:"Function8_ja,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	Function3_de string `json:"Function3_de,omitempty"`
	Function6 string `json:"Function6,omitempty"`
	Function5_fr string `json:"Function5_fr,omitempty"`
	Response1_en string `json:"Response1_en,omitempty"`
	TextString string `json:"TextString,omitempty"`
	TextString_de string `json:"TextString_de,omitempty"`
	Url string `json:"Url,omitempty"`
	WarpName int `json:"WarpName,omitempty"`
	Function0_de string `json:"Function0_de,omitempty"`
	Function1_de string `json:"Function1_de,omitempty"`
	Function3_ja string `json:"Function3_ja,omitempty"`
	Function6_de string `json:"Function6_de,omitempty"`
	Argument6 int `json:"Argument6,omitempty"`
	Function0 string `json:"Function0,omitempty"`
	Argument3 int `json:"Argument3,omitempty"`
	Function7_de string `json:"Function7_de,omitempty"`
	Function2_de string `json:"Function2_de,omitempty"`
	Function2_en string `json:"Function2_en,omitempty"`
	Function5_ja string `json:"Function5_ja,omitempty"`
	TextString_fr string `json:"TextString_fr,omitempty"`
	TextString_ja string `json:"TextString_ja,omitempty"`
	Function1 string `json:"Function1,omitempty"`
	Function1_ja string `json:"Function1_ja,omitempty"`
}
