// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type BattleLeve struct {
	BNpcName6TargetID int `json:"BNpcName6TargetID,omitempty"`
	BNpcName7Target string `json:"BNpcName7Target,omitempty"`
	BNpcName7TargetID int `json:"BNpcName7TargetID,omitempty"`
	EnemyLevel7 int `json:"EnemyLevel7,omitempty"`
	ItemsInvolved1TargetID int `json:"ItemsInvolved1TargetID,omitempty"`
	ItemsInvolved3TargetID int `json:"ItemsInvolved3TargetID,omitempty"`
	BNpcName4 struct {
		Name string `json:"Name,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Plural string `json:"Plural,omitempty"`
		Plural_de string `json:"Plural_de,omitempty"`
		Plural_ja string `json:"Plural_ja,omitempty"`
		Plural_fr string `json:"Plural_fr,omitempty"`
		StartsWithVowel int `json:"StartsWithVowel,omitempty"`
		ID int `json:"ID,omitempty"`
		Icon string `json:"Icon,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		Plural_en string `json:"Plural_en,omitempty"`
	}
	BNpcName2TargetID int `json:"BNpcName2TargetID,omitempty"`
	BNpcName4TargetID int `json:"BNpcName4TargetID,omitempty"`
	ItemDropRate1 int `json:"ItemDropRate1,omitempty"`
	ItemDropRate6 int `json:"ItemDropRate6,omitempty"`
	ItemsInvolved4Target string `json:"ItemsInvolved4Target,omitempty"`
	ItemsInvolved7 interface{} `json:"ItemsInvolved7,omitempty"`
	ItemsInvolvedQty3 int `json:"ItemsInvolvedQty3,omitempty"`
	BNpcName1TargetID int `json:"BNpcName1TargetID,omitempty"`
	ItemsInvolvedQty0 int `json:"ItemsInvolvedQty0,omitempty"`
	ItemsInvolvedQty1 int `json:"ItemsInvolvedQty1,omitempty"`
	ItemsInvolved2 interface{} `json:"ItemsInvolved2,omitempty"`
	BNpcName6Target string `json:"BNpcName6Target,omitempty"`
	EnemyLevel2 int `json:"EnemyLevel2,omitempty"`
	ID int `json:"ID,omitempty"`
	ItemsInvolved0 interface{} `json:"ItemsInvolved0,omitempty"`
	ItemsInvolved4 interface{} `json:"ItemsInvolved4,omitempty"`
	BNpcName3TargetID int `json:"BNpcName3TargetID,omitempty"`
	ItemsInvolved5 interface{} `json:"ItemsInvolved5,omitempty"`
	ItemDropRate3 int `json:"ItemDropRate3,omitempty"`
	ItemDropRate2 int `json:"ItemDropRate2,omitempty"`
	EnemyLevel3 int `json:"EnemyLevel3,omitempty"`
	ItemsInvolved2TargetID int `json:"ItemsInvolved2TargetID,omitempty"`
	ItemsInvolved7TargetID int `json:"ItemsInvolved7TargetID,omitempty"`
	ItemsInvolvedQty5 int `json:"ItemsInvolvedQty5,omitempty"`
	Url string `json:"Url,omitempty"`
	BNpcName7 interface{} `json:"BNpcName7,omitempty"`
	BNpcName4Target string `json:"BNpcName4Target,omitempty"`
	BNpcName5 interface{} `json:"BNpcName5,omitempty"`
	ItemsInvolvedQty4 int `json:"ItemsInvolvedQty4,omitempty"`
	ItemsInvolvedQty7 int `json:"ItemsInvolvedQty7,omitempty"`
	BNpcName2Target string `json:"BNpcName2Target,omitempty"`
	ItemsInvolved3 interface{} `json:"ItemsInvolved3,omitempty"`
	BNpcName5TargetID int `json:"BNpcName5TargetID,omitempty"`
	ItemsInvolved0Target string `json:"ItemsInvolved0Target,omitempty"`
	ItemsInvolved2Target string `json:"ItemsInvolved2Target,omitempty"`
	ItemsInvolved6 interface{} `json:"ItemsInvolved6,omitempty"`
	ItemsInvolved6Target string `json:"ItemsInvolved6Target,omitempty"`
	BNpcName3Target string `json:"BNpcName3Target,omitempty"`
	ItemsInvolvedQty6 int `json:"ItemsInvolvedQty6,omitempty"`
	ItemsInvolved0TargetID int `json:"ItemsInvolved0TargetID,omitempty"`
	BNpcName3 struct {
		StartsWithVowel int `json:"StartsWithVowel,omitempty"`
		Icon string `json:"Icon,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Plural string `json:"Plural,omitempty"`
		Plural_de string `json:"Plural_de,omitempty"`
		Plural_en string `json:"Plural_en,omitempty"`
		Plural_ja string `json:"Plural_ja,omitempty"`
		ID int `json:"ID,omitempty"`
		Name string `json:"Name,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		Plural_fr string `json:"Plural_fr,omitempty"`
	}
	BNpcName6 interface{} `json:"BNpcName6,omitempty"`
	EnemyLevel5 int `json:"EnemyLevel5,omitempty"`
	ItemsInvolved7Target string `json:"ItemsInvolved7Target,omitempty"`
	BNpcName0Target string `json:"BNpcName0Target,omitempty"`
	BNpcName2 struct {
		ID int `json:"ID,omitempty"`
		Name string `json:"Name,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		Plural string `json:"Plural,omitempty"`
		Plural_en string `json:"Plural_en,omitempty"`
		Icon string `json:"Icon,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Plural_de string `json:"Plural_de,omitempty"`
		Plural_fr string `json:"Plural_fr,omitempty"`
		Plural_ja string `json:"Plural_ja,omitempty"`
		StartsWithVowel int `json:"StartsWithVowel,omitempty"`
	}
	BNpcName5Target string `json:"BNpcName5Target,omitempty"`
	EnemyLevel1 int `json:"EnemyLevel1,omitempty"`
	ItemDropRate0 int `json:"ItemDropRate0,omitempty"`
	ItemDropRate4 int `json:"ItemDropRate4,omitempty"`
	ItemsInvolved1 interface{} `json:"ItemsInvolved1,omitempty"`
	ItemsInvolvedQty2 int `json:"ItemsInvolvedQty2,omitempty"`
	BNpcName0 struct {
		Plural string `json:"Plural,omitempty"`
		Plural_de string `json:"Plural_de,omitempty"`
		Plural_fr string `json:"Plural_fr,omitempty"`
		Icon string `json:"Icon,omitempty"`
		Name string `json:"Name,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		ID int `json:"ID,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Plural_en string `json:"Plural_en,omitempty"`
		Plural_ja string `json:"Plural_ja,omitempty"`
		StartsWithVowel int `json:"StartsWithVowel,omitempty"`
	}
	BNpcName1 struct {
		ID int `json:"ID,omitempty"`
		Icon string `json:"Icon,omitempty"`
		Name string `json:"Name,omitempty"`
		Plural_de string `json:"Plural_de,omitempty"`
		Plural_fr string `json:"Plural_fr,omitempty"`
		Plural_en string `json:"Plural_en,omitempty"`
		Plural_ja string `json:"Plural_ja,omitempty"`
		StartsWithVowel int `json:"StartsWithVowel,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		Plural string `json:"Plural,omitempty"`
	}
	EnemyLevel6 int `json:"EnemyLevel6,omitempty"`
	ItemsInvolved1Target string `json:"ItemsInvolved1Target,omitempty"`
	ItemsInvolved5TargetID int `json:"ItemsInvolved5TargetID,omitempty"`
	BNpcName0TargetID int `json:"BNpcName0TargetID,omitempty"`
	ItemsInvolved3Target string `json:"ItemsInvolved3Target,omitempty"`
	ItemsInvolved4TargetID int `json:"ItemsInvolved4TargetID,omitempty"`
	ItemDropRate7 int `json:"ItemDropRate7,omitempty"`
	EnemyLevel0 int `json:"EnemyLevel0,omitempty"`
	EnemyLevel4 int `json:"EnemyLevel4,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	ItemDropRate5 int `json:"ItemDropRate5,omitempty"`
	ItemsInvolved5Target string `json:"ItemsInvolved5Target,omitempty"`
	ItemsInvolved6TargetID int `json:"ItemsInvolved6TargetID,omitempty"`
	BNpcName1Target string `json:"BNpcName1Target,omitempty"`
}
