// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type HousingMapMarkerInfo struct {
	Url string `json:"Url,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	ID int `json:"ID,omitempty"`
	Map struct {
		DiscoveryArrayByte int `json:"DiscoveryArrayByte,omitempty"`
		ID int `json:"ID,omitempty"`
		MapFilename string `json:"MapFilename,omitempty"`
		OffsetY int `json:"OffsetY,omitempty"`
		PlaceNameSubTarget string `json:"PlaceNameSubTarget,omitempty"`
		PlaceNameSubTargetID int `json:"PlaceNameSubTargetID,omitempty"`
		TerritoryType struct {
			PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
			PlaceNameZoneTarget string `json:"PlaceNameZoneTarget,omitempty"`
			ArrayEventHandlerTarget string `json:"ArrayEventHandlerTarget,omitempty"`
			ArrayEventHandlerTargetID int `json:"ArrayEventHandlerTargetID,omitempty"`
			MapTargetID int `json:"MapTargetID,omitempty"`
			Name string `json:"Name,omitempty"`
			PlaceNameRegionTarget string `json:"PlaceNameRegionTarget,omitempty"`
			WeatherRate int `json:"WeatherRate,omitempty"`
			Map interface{} `json:"Map,omitempty"`
			MapTarget string `json:"MapTarget,omitempty"`
			PlaceName interface{} `json:"PlaceName,omitempty"`
			PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
			PlaceNameZone interface{} `json:"PlaceNameZone,omitempty"`
			PlaceNameRegion interface{} `json:"PlaceNameRegion,omitempty"`
			PlaceNameZoneTargetID int `json:"PlaceNameZoneTargetID,omitempty"`
			AetheryteTarget string `json:"AetheryteTarget,omitempty"`
			ArrayEventHandler interface{} `json:"ArrayEventHandler,omitempty"`
			Bg_en string `json:"Bg_en,omitempty"`
			ID int `json:"ID,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Aetheryte interface{} `json:"Aetheryte,omitempty"`
			AetheryteTargetID int `json:"AetheryteTargetID,omitempty"`
			Bg string `json:"Bg,omitempty"`
			PlaceNameRegionTargetID int `json:"PlaceNameRegionTargetID,omitempty"`
			TerritoryIntendedUse int `json:"TerritoryIntendedUse,omitempty"`
		}
		TerritoryTypeTarget string `json:"TerritoryTypeTarget,omitempty"`
		DiscoveryIndex int `json:"DiscoveryIndex,omitempty"`
		MapFilenameId string `json:"MapFilenameId,omitempty"`
		MapMarkerRange int `json:"MapMarkerRange,omitempty"`
		PlaceName struct {
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
		}
		PlaceNameRegionTarget string `json:"PlaceNameRegionTarget,omitempty"`
		SizeFactor int `json:"SizeFactor,omitempty"`
		OffsetX int `json:"OffsetX,omitempty"`
		PlaceNameRegion struct {
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			ID int `json:"ID,omitempty"`
		}
		PlaceNameRegionTargetID int `json:"PlaceNameRegionTargetID,omitempty"`
		PlaceNameSub struct {
			Name_de string `json:"Name_de,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
		}
		PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
		PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
		Hierarchy int `json:"Hierarchy,omitempty"`
		TerritoryTypeTargetID int `json:"TerritoryTypeTargetID,omitempty"`
	}
	MapTarget string `json:"MapTarget,omitempty"`
	MapTargetID int `json:"MapTargetID,omitempty"`
}
