// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type Materia struct {
	ID int `json:"ID,omitempty"`
	Item2TargetID int `json:"Item2TargetID,omitempty"`
	Item9 interface{} `json:"Item9,omitempty"`
	Value0 int `json:"Value0,omitempty"`
	Value7 int `json:"Value7,omitempty"`
	Value9 int `json:"Value9,omitempty"`
	Value6 int `json:"Value6,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	Item1 interface{} `json:"Item1,omitempty"`
	Item1Target string `json:"Item1Target,omitempty"`
	Item1TargetID int `json:"Item1TargetID,omitempty"`
	Item2 interface{} `json:"Item2,omitempty"`
	Item6Target string `json:"Item6Target,omitempty"`
	Item7TargetID int `json:"Item7TargetID,omitempty"`
	Value8 int `json:"Value8,omitempty"`
	BaseParam struct {
		Name_de string `json:"Name_de,omitempty"`
		OHPerc int `json:"OH%,omitempty"`
		BraceletPerc int `json:"Bracelet%,omitempty"`
		HandsPerc int `json:"Hands%,omitempty"`
		ChestHeadLegsFeetPerc int `json:"ChestHeadLegsFeet%,omitempty"`
		ChestLegsGlovesPerc int `json:"ChestLegsGloves%,omitempty"`
		Description_fr string `json:"Description_fr,omitempty"`
		HeadPerc int `json:"Head%,omitempty"`
		ID int `json:"ID,omitempty"`
		RingPerc int `json:"Ring%,omitempty"`
		T2HWpnPerc int `json:"2HWpn%,omitempty"`
		ChestHeadPerc int `json:"ChestHead%,omitempty"`
		WaistPerc int `json:"Waist%,omitempty"`
		FeetPerc int `json:"Feet%,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		ChestPerc int `json:"Chest%,omitempty"`
		EarringPerc int `json:"Earring%,omitempty"`
		NecklacePerc int `json:"Necklace%,omitempty"`
		Description string `json:"Description,omitempty"`
		HeadChestHandsLegsFeetPerc int `json:"HeadChestHandsLegsFeet%,omitempty"`
		Description_en string `json:"Description_en,omitempty"`
		Description_ja string `json:"Description_ja,omitempty"`
		Name string `json:"Name,omitempty"`
		T1HWpnPerc int `json:"1HWpn%,omitempty"`
		Description_de string `json:"Description_de,omitempty"`
		ChestLegsFeetPerc int `json:"ChestLegsFeet%,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		LegsPerc int `json:"Legs%,omitempty"`
		LegsFeetPerc int `json:"LegsFeet%,omitempty"`
	}
	Item0Target string `json:"Item0Target,omitempty"`
	Item5Target string `json:"Item5Target,omitempty"`
	Item5TargetID int `json:"Item5TargetID,omitempty"`
	Value5 int `json:"Value5,omitempty"`
	BaseParamTargetID int `json:"BaseParamTargetID,omitempty"`
	Item2Target string `json:"Item2Target,omitempty"`
	Item4TargetID int `json:"Item4TargetID,omitempty"`
	Item7 interface{} `json:"Item7,omitempty"`
	Item9Target string `json:"Item9Target,omitempty"`
	Value2 int `json:"Value2,omitempty"`
	Item0 interface{} `json:"Item0,omitempty"`
	Item4 interface{} `json:"Item4,omitempty"`
	Item8TargetID int `json:"Item8TargetID,omitempty"`
	Value1 int `json:"Value1,omitempty"`
	Item3TargetID int `json:"Item3TargetID,omitempty"`
	Item4Target string `json:"Item4Target,omitempty"`
	Item6 interface{} `json:"Item6,omitempty"`
	Item6TargetID int `json:"Item6TargetID,omitempty"`
	Item8 interface{} `json:"Item8,omitempty"`
	Item8Target string `json:"Item8Target,omitempty"`
	Item9TargetID int `json:"Item9TargetID,omitempty"`
	BaseParamTarget string `json:"BaseParamTarget,omitempty"`
	Item3 interface{} `json:"Item3,omitempty"`
	Item3Target string `json:"Item3Target,omitempty"`
	Item7Target string `json:"Item7Target,omitempty"`
	Url string `json:"Url,omitempty"`
	Item0TargetID int `json:"Item0TargetID,omitempty"`
	Item5 interface{} `json:"Item5,omitempty"`
	Value3 int `json:"Value3,omitempty"`
	Value4 int `json:"Value4,omitempty"`
}
