// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type ContentTalkParam struct {
	GameContentLinks struct {
		ContentTalk struct {
			ContentTalkParam []interface{} `json:"ContentTalkParam,omitempty"`
		}
	}
	ID int `json:"ID,omitempty"`
	Param int `json:"Param,omitempty"`
	TestAction struct {
		ID int `json:"ID,omitempty"`
		Key string `json:"Key,omitempty"`
		Key_en string `json:"Key_en,omitempty"`
	}
	TestActionTarget string `json:"TestActionTarget,omitempty"`
	TestActionTargetID int `json:"TestActionTargetID,omitempty"`
	Url string `json:"Url,omitempty"`
}
