// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type PlaceName struct {
	NameNoArticle string `json:"NameNoArticle,omitempty"`
	NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
	GameContentLinks struct {
		MapMarker struct {
			PlaceNameSubtext []interface{} `json:"PlaceNameSubtext,omitempty"`
		}
	}
	ID int `json:"ID,omitempty"`
	NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
	Url string `json:"Url,omitempty"`
	Name string `json:"Name,omitempty"`
	Name_fr string `json:"Name_fr,omitempty"`
	Name_ja string `json:"Name_ja,omitempty"`
	Icon string `json:"Icon,omitempty"`
	NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
	NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
	Name_de string `json:"Name_de,omitempty"`
	Name_en string `json:"Name_en,omitempty"`
}
