// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type Credit struct {
	Url string `json:"Url,omitempty"`
	EnglishCast2TargetID int `json:"EnglishCast2TargetID,omitempty"`
	FrenchCast2Target string `json:"FrenchCast2Target,omitempty"`
	GermanCast2TargetID int `json:"GermanCast2TargetID,omitempty"`
	Roles1Target string `json:"Roles1Target,omitempty"`
	EnglishCast2Target string `json:"EnglishCast2Target,omitempty"`
	GermanCast2Target string `json:"GermanCast2Target,omitempty"`
	Roles1 struct {
		Name string `json:"Name,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		ID int `json:"ID,omitempty"`
	}
	EnglishCast1 struct {
		ID int `json:"ID,omitempty"`
		Name string `json:"Name,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
	}
	FrenchCast1 struct {
		Name string `json:"Name,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		ID int `json:"ID,omitempty"`
	}
	Roles2 struct {
		Name_de string `json:"Name_de,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		ID int `json:"ID,omitempty"`
		Name string `json:"Name,omitempty"`
	}
	JapaneseCast1 struct {
		ID int `json:"ID,omitempty"`
		Name string `json:"Name,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
	}
	JapaneseCast2TargetID int `json:"JapaneseCast2TargetID,omitempty"`
	FrenchCast2 struct {
		ID int `json:"ID,omitempty"`
		Name string `json:"Name,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
	}
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	GermanCast1 struct {
		ID int `json:"ID,omitempty"`
		Name string `json:"Name,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
	}
	Roles1TargetID int `json:"Roles1TargetID,omitempty"`
	EnglishCast2 struct {
		ID int `json:"ID,omitempty"`
		Name string `json:"Name,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
	}
	GermanCast1Target string `json:"GermanCast1Target,omitempty"`
	JapaneseCast2Target string `json:"JapaneseCast2Target,omitempty"`
	JapaneseCast2 struct {
		Name_de string `json:"Name_de,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		ID int `json:"ID,omitempty"`
		Name string `json:"Name,omitempty"`
	}
	Roles2Target string `json:"Roles2Target,omitempty"`
	Roles2TargetID int `json:"Roles2TargetID,omitempty"`
	FrenchCast2TargetID int `json:"FrenchCast2TargetID,omitempty"`
	ID int `json:"ID,omitempty"`
	JapaneseCast1TargetID int `json:"JapaneseCast1TargetID,omitempty"`
	EnglishCast1TargetID int `json:"EnglishCast1TargetID,omitempty"`
	FrenchCast1Target string `json:"FrenchCast1Target,omitempty"`
	JapaneseCast1Target string `json:"JapaneseCast1Target,omitempty"`
	GermanCast2 struct {
		ID int `json:"ID,omitempty"`
		Name string `json:"Name,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
	}
	EnglishCast1Target string `json:"EnglishCast1Target,omitempty"`
	FrenchCast1TargetID int `json:"FrenchCast1TargetID,omitempty"`
	GermanCast1TargetID int `json:"GermanCast1TargetID,omitempty"`
}
