// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type GCSupplyDuty struct {
	Item08TargetID interface{} `json:"Item08TargetID,omitempty"`
	ItemCount13 int `json:"ItemCount13,omitempty"`
	ItemCount17 int `json:"ItemCount17,omitempty"`
	ItemCount00 int `json:"ItemCount00,omitempty"`
	ItemCount22 int `json:"ItemCount22,omitempty"`
	ItemCount08 int `json:"ItemCount08,omitempty"`
	ItemCount210 int `json:"ItemCount210,omitempty"`
	Item09 interface{} `json:"Item09,omitempty"`
	Item13TargetID interface{} `json:"Item13TargetID,omitempty"`
	Item18TargetID interface{} `json:"Item18TargetID,omitempty"`
	Item22TargetID interface{} `json:"Item22TargetID,omitempty"`
	Item28TargetID interface{} `json:"Item28TargetID,omitempty"`
	Item04 interface{} `json:"Item04,omitempty"`
	Item04TargetID interface{} `json:"Item04TargetID,omitempty"`
	Item08Target string `json:"Item08Target,omitempty"`
	Item19Target string `json:"Item19Target,omitempty"`
	Item24TargetID interface{} `json:"Item24TargetID,omitempty"`
	Item07 interface{} `json:"Item07,omitempty"`
	Item10 interface{} `json:"Item10,omitempty"`
	Item17TargetID interface{} `json:"Item17TargetID,omitempty"`
	Item22 interface{} `json:"Item22,omitempty"`
	ItemCount15 int `json:"ItemCount15,omitempty"`
	Item15 interface{} `json:"Item15,omitempty"`
	Item17Target string `json:"Item17Target,omitempty"`
	Item19 interface{} `json:"Item19,omitempty"`
	Item23Target string `json:"Item23Target,omitempty"`
	Item27Target string `json:"Item27Target,omitempty"`
	Item06 interface{} `json:"Item06,omitempty"`
	Item110Target string `json:"Item110Target,omitempty"`
	Item15Target string `json:"Item15Target,omitempty"`
	ItemCount26 int `json:"ItemCount26,omitempty"`
	Item01TargetID interface{} `json:"Item01TargetID,omitempty"`
	Item16 interface{} `json:"Item16,omitempty"`
	ItemCount09 int `json:"ItemCount09,omitempty"`
	Item14 interface{} `json:"Item14,omitempty"`
	Item28 interface{} `json:"Item28,omitempty"`
	Item29 interface{} `json:"Item29,omitempty"`
	Item00 interface{} `json:"Item00,omitempty"`
	Item010 interface{} `json:"Item010,omitempty"`
	Item07Target string `json:"Item07Target,omitempty"`
	Item20Target string `json:"Item20Target,omitempty"`
	ItemCount02 int `json:"ItemCount02,omitempty"`
	Item01 interface{} `json:"Item01,omitempty"`
	Item21Target string `json:"Item21Target,omitempty"`
	Item27 interface{} `json:"Item27,omitempty"`
	ItemCount28 int `json:"ItemCount28,omitempty"`
	Item00Target string `json:"Item00Target,omitempty"`
	Item16TargetID interface{} `json:"Item16TargetID,omitempty"`
	Item18Target string `json:"Item18Target,omitempty"`
	Item21TargetID interface{} `json:"Item21TargetID,omitempty"`
	Item24 interface{} `json:"Item24,omitempty"`
	Item05Target string `json:"Item05Target,omitempty"`
	Item07TargetID interface{} `json:"Item07TargetID,omitempty"`
	ItemCount21 int `json:"ItemCount21,omitempty"`
	Item210TargetID interface{} `json:"Item210TargetID,omitempty"`
	Item28Target string `json:"Item28Target,omitempty"`
	Item29TargetID interface{} `json:"Item29TargetID,omitempty"`
	ItemCount11 int `json:"ItemCount11,omitempty"`
	Item110 interface{} `json:"Item110,omitempty"`
	Item18 interface{} `json:"Item18,omitempty"`
	Item26 interface{} `json:"Item26,omitempty"`
	Item16Target string `json:"Item16Target,omitempty"`
	Item27TargetID interface{} `json:"Item27TargetID,omitempty"`
	Item24Target string `json:"Item24Target,omitempty"`
	ItemCount14 int `json:"ItemCount14,omitempty"`
	Item09Target string `json:"Item09Target,omitempty"`
	Item10TargetID interface{} `json:"Item10TargetID,omitempty"`
	Item15TargetID interface{} `json:"Item15TargetID,omitempty"`
	Item13 interface{} `json:"Item13,omitempty"`
	Item21 interface{} `json:"Item21,omitempty"`
	Item23TargetID interface{} `json:"Item23TargetID,omitempty"`
	Item26Target string `json:"Item26Target,omitempty"`
	ItemCount03 int `json:"ItemCount03,omitempty"`
	Item03TargetID interface{} `json:"Item03TargetID,omitempty"`
	Item06TargetID interface{} `json:"Item06TargetID,omitempty"`
	Item11Target string `json:"Item11Target,omitempty"`
	ItemCount25 int `json:"ItemCount25,omitempty"`
	Item25Target string `json:"Item25Target,omitempty"`
	ItemCount010 int `json:"ItemCount010,omitempty"`
	ItemCount24 int `json:"ItemCount24,omitempty"`
	ID int `json:"ID,omitempty"`
	Item08 interface{} `json:"Item08,omitempty"`
	Item20TargetID interface{} `json:"Item20TargetID,omitempty"`
	ItemCount20 int `json:"ItemCount20,omitempty"`
	Item05 interface{} `json:"Item05,omitempty"`
	Item210Target string `json:"Item210Target,omitempty"`
	Item25TargetID interface{} `json:"Item25TargetID,omitempty"`
	ItemCount06 int `json:"ItemCount06,omitempty"`
	ItemCount16 int `json:"ItemCount16,omitempty"`
	ItemCount23 int `json:"ItemCount23,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	Item110TargetID interface{} `json:"Item110TargetID,omitempty"`
	Item20 interface{} `json:"Item20,omitempty"`
	ItemCount10 int `json:"ItemCount10,omitempty"`
	Item02Target string `json:"Item02Target,omitempty"`
	Item06Target string `json:"Item06Target,omitempty"`
	Item19TargetID interface{} `json:"Item19TargetID,omitempty"`
	ItemCount07 int `json:"ItemCount07,omitempty"`
	Item09TargetID interface{} `json:"Item09TargetID,omitempty"`
	Item10Target string `json:"Item10Target,omitempty"`
	Item23 interface{} `json:"Item23,omitempty"`
	Item29Target string `json:"Item29Target,omitempty"`
	ItemCount04 int `json:"ItemCount04,omitempty"`
	ItemCount18 int `json:"ItemCount18,omitempty"`
	Item010Target string `json:"Item010Target,omitempty"`
	Item11TargetID interface{} `json:"Item11TargetID,omitempty"`
	Item210 interface{} `json:"Item210,omitempty"`
	Item12Target string `json:"Item12Target,omitempty"`
	Item17 interface{} `json:"Item17,omitempty"`
	ItemCount29 int `json:"ItemCount29,omitempty"`
	Item02TargetID interface{} `json:"Item02TargetID,omitempty"`
	Item05TargetID interface{} `json:"Item05TargetID,omitempty"`
	Item11 interface{} `json:"Item11,omitempty"`
	Item00TargetID interface{} `json:"Item00TargetID,omitempty"`
	Item25 interface{} `json:"Item25,omitempty"`
	ItemCount27 int `json:"ItemCount27,omitempty"`
	Url string `json:"Url,omitempty"`
	Item14Target string `json:"Item14Target,omitempty"`
	Item26TargetID interface{} `json:"Item26TargetID,omitempty"`
	ItemCount19 int `json:"ItemCount19,omitempty"`
	Item22Target string `json:"Item22Target,omitempty"`
	ItemCount05 int `json:"ItemCount05,omitempty"`
	ItemCount110 int `json:"ItemCount110,omitempty"`
	Item02 interface{} `json:"Item02,omitempty"`
	Item03 interface{} `json:"Item03,omitempty"`
	Item04Target string `json:"Item04Target,omitempty"`
	Item010TargetID interface{} `json:"Item010TargetID,omitempty"`
	Item12 interface{} `json:"Item12,omitempty"`
	Item13Target string `json:"Item13Target,omitempty"`
	Item14TargetID interface{} `json:"Item14TargetID,omitempty"`
	ItemCount01 int `json:"ItemCount01,omitempty"`
	ItemCount12 int `json:"ItemCount12,omitempty"`
	Item01Target string `json:"Item01Target,omitempty"`
	Item03Target string `json:"Item03Target,omitempty"`
	Item12TargetID interface{} `json:"Item12TargetID,omitempty"`
}
