// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type PvPActionSort struct {
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	ID int `json:"ID,omitempty"`
	Name int `json:"Name,omitempty"`
	Url string `json:"Url,omitempty"`
	Action struct {
		UnlockLink int `json:"UnlockLink,omitempty"`
		ActionTimelineHit struct {
			ID int `json:"ID,omitempty"`
			Key string `json:"Key,omitempty"`
			Key_en string `json:"Key_en,omitempty"`
		}
		ActionTimelineHitTarget string `json:"ActionTimelineHitTarget,omitempty"`
		CanTargetHostile int `json:"CanTargetHostile,omitempty"`
		ClassJobTarget string `json:"ClassJobTarget,omitempty"`
		Omen interface{} `json:"Omen,omitempty"`
		ActionProcStatusTargetID int `json:"ActionProcStatusTargetID,omitempty"`
		AnimationEndTarget string `json:"AnimationEndTarget,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		XAxisModifier int `json:"XAxisModifier,omitempty"`
		AnimationStartTargetID int `json:"AnimationStartTargetID,omitempty"`
		Cast100ms int `json:"Cast100ms,omitempty"`
		AnimationStartTarget string `json:"AnimationStartTarget,omitempty"`
		CanTargetDead int `json:"CanTargetDead,omitempty"`
		CanTargetParty int `json:"CanTargetParty,omitempty"`
		IsRoleAction int `json:"IsRoleAction,omitempty"`
		Name string `json:"Name,omitempty"`
		StatusGainSelfTarget string `json:"StatusGainSelfTarget,omitempty"`
		ActionCategory struct {
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
		}
		ActionTimelineHitTargetID int `json:"ActionTimelineHitTargetID,omitempty"`
		ClassJob struct {
			ClassJobParentTarget string `json:"ClassJobParentTarget,omitempty"`
			LimitBreak2TargetID int `json:"LimitBreak2TargetID,omitempty"`
			NameEnglish string `json:"NameEnglish,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			ItemStartingWeaponTargetID int `json:"ItemStartingWeaponTargetID,omitempty"`
			LimitBreak1Target string `json:"LimitBreak1Target,omitempty"`
			LimitBreak3 interface{} `json:"LimitBreak3,omitempty"`
			NameEnglish_fr string `json:"NameEnglish_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			PrerequisiteTarget string `json:"PrerequisiteTarget,omitempty"`
			ItemSoulCrystal interface{} `json:"ItemSoulCrystal,omitempty"`
			ItemStartingWeapon interface{} `json:"ItemStartingWeapon,omitempty"`
			LimitBreak3Target string `json:"LimitBreak3Target,omitempty"`
			ModifierDexterity int `json:"ModifierDexterity,omitempty"`
			Name string `json:"Name,omitempty"`
			Prerequisite interface{} `json:"Prerequisite,omitempty"`
			ClassJobParentTargetID int `json:"ClassJobParentTargetID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			ModifierIntelligence int `json:"ModifierIntelligence,omitempty"`
			ClassJobParent interface{} `json:"ClassJobParent,omitempty"`
			ItemSoulCrystalTargetID int `json:"ItemSoulCrystalTargetID,omitempty"`
			LimitBreak1 interface{} `json:"LimitBreak1,omitempty"`
			NameEnglish_en string `json:"NameEnglish_en,omitempty"`
			NameEnglish_ja string `json:"NameEnglish_ja,omitempty"`
			ItemStartingWeaponTarget string `json:"ItemStartingWeaponTarget,omitempty"`
			PrerequisiteTargetID int `json:"PrerequisiteTargetID,omitempty"`
			UnlockQuestTarget string `json:"UnlockQuestTarget,omitempty"`
			Abbreviation_de string `json:"Abbreviation_de,omitempty"`
			Abbreviation_en string `json:"Abbreviation_en,omitempty"`
			ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
			ModifierPiety int `json:"ModifierPiety,omitempty"`
			NameEnglish_de string `json:"NameEnglish_de,omitempty"`
			Abbreviation_fr string `json:"Abbreviation_fr,omitempty"`
			RelicQuestTarget string `json:"RelicQuestTarget,omitempty"`
			LimitBreak2Target string `json:"LimitBreak2Target,omitempty"`
			ModifierManaPoints int `json:"ModifierManaPoints,omitempty"`
			UnlockQuest interface{} `json:"UnlockQuest,omitempty"`
			LimitBreak2 interface{} `json:"LimitBreak2,omitempty"`
			UnlockQuestTargetID int `json:"UnlockQuestTargetID,omitempty"`
			Abbreviation string `json:"Abbreviation,omitempty"`
			ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
			ID int `json:"ID,omitempty"`
			LimitBreak1TargetID int `json:"LimitBreak1TargetID,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			ModifierMind int `json:"ModifierMind,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			RelicQuestTargetID int `json:"RelicQuestTargetID,omitempty"`
			Abbreviation_ja string `json:"Abbreviation_ja,omitempty"`
			ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
			ItemSoulCrystalTarget string `json:"ItemSoulCrystalTarget,omitempty"`
			LimitBreak3TargetID int `json:"LimitBreak3TargetID,omitempty"`
			ModifierHitPoints int `json:"ModifierHitPoints,omitempty"`
			ExpArrayIndex int `json:"ExpArrayIndex,omitempty"`
			RelicQuest interface{} `json:"RelicQuest,omitempty"`
			StartingLevel int `json:"StartingLevel,omitempty"`
			ModifierStrength int `json:"ModifierStrength,omitempty"`
			ModifierVitality int `json:"ModifierVitality,omitempty"`
		}
		EffectRange int `json:"EffectRange,omitempty"`
		OmenTarget string `json:"OmenTarget,omitempty"`
		TargetArea int `json:"TargetArea,omitempty"`
		VFX interface{} `json:"VFX,omitempty"`
		ActionComboTarget string `json:"ActionComboTarget,omitempty"`
		AttackTypeTargetID int `json:"AttackTypeTargetID,omitempty"`
		PreservesCombo int `json:"PreservesCombo,omitempty"`
		Range int `json:"Range,omitempty"`
		ActionComboTargetID int `json:"ActionComboTargetID,omitempty"`
		CanTargetFriendly int `json:"CanTargetFriendly,omitempty"`
		ClassJobCategory struct {
			ALC int `json:"ALC,omitempty"`
			CUL int `json:"CUL,omitempty"`
			GLA int `json:"GLA,omitempty"`
			LTW int `json:"LTW,omitempty"`
			PGL int `json:"PGL,omitempty"`
			ARC int `json:"ARC,omitempty"`
			MCH int `json:"MCH,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			RDM int `json:"RDM,omitempty"`
			SAM int `json:"SAM,omitempty"`
			SCH int `json:"SCH,omitempty"`
			BRD int `json:"BRD,omitempty"`
			MIN int `json:"MIN,omitempty"`
			Name string `json:"Name,omitempty"`
			THM int `json:"THM,omitempty"`
			WVR int `json:"WVR,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			ROG int `json:"ROG,omitempty"`
			ADV int `json:"ADV,omitempty"`
			BLM int `json:"BLM,omitempty"`
			BTN int `json:"BTN,omitempty"`
			GSM int `json:"GSM,omitempty"`
			LNC int `json:"LNC,omitempty"`
			MNK int `json:"MNK,omitempty"`
			SMN int `json:"SMN,omitempty"`
			ACN int `json:"ACN,omitempty"`
			AST int `json:"AST,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			ARM int `json:"ARM,omitempty"`
			BSM int `json:"BSM,omitempty"`
			CNJ int `json:"CNJ,omitempty"`
			FSH int `json:"FSH,omitempty"`
			NIN int `json:"NIN,omitempty"`
			PLD int `json:"PLD,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			WHM int `json:"WHM,omitempty"`
			CRP int `json:"CRP,omitempty"`
			DRG int `json:"DRG,omitempty"`
			DRK int `json:"DRK,omitempty"`
			ID int `json:"ID,omitempty"`
			MRD int `json:"MRD,omitempty"`
			WAR int `json:"WAR,omitempty"`
		}
		IconID int `json:"IconID,omitempty"`
		IsPvP int `json:"IsPvP,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		StatusGainSelf interface{} `json:"StatusGainSelf,omitempty"`
		ActionProcStatusTarget string `json:"ActionProcStatusTarget,omitempty"`
		CastType int `json:"CastType,omitempty"`
		AnimationEndTargetID int `json:"AnimationEndTargetID,omitempty"`
		CostType int `json:"CostType,omitempty"`
		ID int `json:"ID,omitempty"`
		StatusGainSelfTargetID int `json:"StatusGainSelfTargetID,omitempty"`
		VFXTargetID int `json:"VFXTargetID,omitempty"`
		ActionCategoryTargetID int `json:"ActionCategoryTargetID,omitempty"`
		AffectsPosition int `json:"AffectsPosition,omitempty"`
		OmenTargetID int `json:"OmenTargetID,omitempty"`
		Cost int `json:"Cost,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		AttackTypeTarget string `json:"AttackTypeTarget,omitempty"`
		ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
		ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		AnimationEnd struct {
			ID int `json:"ID,omitempty"`
			Key string `json:"Key,omitempty"`
			Key_en string `json:"Key_en,omitempty"`
		}
		AttackType interface{} `json:"AttackType,omitempty"`
		ActionCombo struct {
			ActionCombo int `json:"ActionCombo,omitempty"`
			AnimationStart int `json:"AnimationStart,omitempty"`
			CanTargetDead int `json:"CanTargetDead,omitempty"`
			ClassJobLevel int `json:"ClassJobLevel,omitempty"`
			Aspect int `json:"Aspect,omitempty"`
			Cast100ms int `json:"Cast100ms,omitempty"`
			CostType int `json:"CostType,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			PreservesCombo int `json:"PreservesCombo,omitempty"`
			AttackType int `json:"AttackType,omitempty"`
			CanTargetParty int `json:"CanTargetParty,omitempty"`
			ClassJob int `json:"ClassJob,omitempty"`
			Icon string `json:"Icon,omitempty"`
			IconID int `json:"IconID,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Recast100ms int `json:"Recast100ms,omitempty"`
			TargetArea int `json:"TargetArea,omitempty"`
			ActionProcStatus int `json:"ActionProcStatus,omitempty"`
			CanTargetFriendly int `json:"CanTargetFriendly,omitempty"`
			CastType int `json:"CastType,omitempty"`
			IsPvP int `json:"IsPvP,omitempty"`
			VFX int `json:"VFX,omitempty"`
			ActionTimelineHit int `json:"ActionTimelineHit,omitempty"`
			AnimationEnd int `json:"AnimationEnd,omitempty"`
			CanTargetHostile int `json:"CanTargetHostile,omitempty"`
			Range int `json:"Range,omitempty"`
			UnlockLink int `json:"UnlockLink,omitempty"`
			CanTargetSelf int `json:"CanTargetSelf,omitempty"`
			ClassJobCategory int `json:"ClassJobCategory,omitempty"`
			CooldownGroup int `json:"CooldownGroup,omitempty"`
			Omen int `json:"Omen,omitempty"`
			StatusGainSelf int `json:"StatusGainSelf,omitempty"`
			XAxisModifier int `json:"XAxisModifier,omitempty"`
			AffectsPosition int `json:"AffectsPosition,omitempty"`
			ActionCategory int `json:"ActionCategory,omitempty"`
			Cost int `json:"Cost,omitempty"`
			EffectRange int `json:"EffectRange,omitempty"`
			ID int `json:"ID,omitempty"`
			IsRoleAction int `json:"IsRoleAction,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
		}
		CooldownGroup int `json:"CooldownGroup,omitempty"`
		ClassJobTargetID int `json:"ClassJobTargetID,omitempty"`
		Icon string `json:"Icon,omitempty"`
		ActionProcStatus interface{} `json:"ActionProcStatus,omitempty"`
		Aspect int `json:"Aspect,omitempty"`
		CanTargetSelf int `json:"CanTargetSelf,omitempty"`
		ClassJobLevel int `json:"ClassJobLevel,omitempty"`
		Recast100ms int `json:"Recast100ms,omitempty"`
		VFXTarget string `json:"VFXTarget,omitempty"`
		ActionCategoryTarget string `json:"ActionCategoryTarget,omitempty"`
		AnimationStart interface{} `json:"AnimationStart,omitempty"`
	}
	ActionTarget string `json:"ActionTarget,omitempty"`
	ActionTargetID int `json:"ActionTargetID,omitempty"`
}
