// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type TerritoryType struct {
	Name_en string `json:"Name_en,omitempty"`
	PlaceNameRegion struct {
		Icon string `json:"Icon,omitempty"`
		NameNoArticle string `json:"NameNoArticle,omitempty"`
		NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
		NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		ID int `json:"ID,omitempty"`
		Name string `json:"Name,omitempty"`
		NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
		NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
	}
	PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
	PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
	TerritoryIntendedUse int `json:"TerritoryIntendedUse,omitempty"`
	PlaceNameZone struct {
		NameNoArticle string `json:"NameNoArticle,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
		NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
		NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		ID int `json:"ID,omitempty"`
		Icon string `json:"Icon,omitempty"`
		Name string `json:"Name,omitempty"`
		NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
	}
	ArrayEventHandlerTargetID int `json:"ArrayEventHandlerTargetID,omitempty"`
	ID int `json:"ID,omitempty"`
	Map struct {
		PlaceName struct {
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
		}
		PlaceNameSubTarget string `json:"PlaceNameSubTarget,omitempty"`
		PlaceNameSubTargetID int `json:"PlaceNameSubTargetID,omitempty"`
		PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
		SizeFactor int `json:"SizeFactor,omitempty"`
		TerritoryTypeTarget string `json:"TerritoryTypeTarget,omitempty"`
		DiscoveryArrayByte int `json:"DiscoveryArrayByte,omitempty"`
		Hierarchy int `json:"Hierarchy,omitempty"`
		OffsetY int `json:"OffsetY,omitempty"`
		PlaceNameRegionTargetID int `json:"PlaceNameRegionTargetID,omitempty"`
		PlaceNameSub interface{} `json:"PlaceNameSub,omitempty"`
		PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
		ID int `json:"ID,omitempty"`
		MapFilename string `json:"MapFilename,omitempty"`
		PlaceNameRegion struct {
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
		}
		TerritoryType struct {
			Bg string `json:"Bg,omitempty"`
			ID int `json:"ID,omitempty"`
			PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
			PlaceName interface{} `json:"PlaceName,omitempty"`
			PlaceNameRegionTarget string `json:"PlaceNameRegionTarget,omitempty"`
			Aetheryte interface{} `json:"Aetheryte,omitempty"`
			ArrayEventHandler interface{} `json:"ArrayEventHandler,omitempty"`
			ArrayEventHandlerTarget string `json:"ArrayEventHandlerTarget,omitempty"`
			MapTargetID int `json:"MapTargetID,omitempty"`
			PlaceNameZoneTargetID int `json:"PlaceNameZoneTargetID,omitempty"`
			Map interface{} `json:"Map,omitempty"`
			MapTarget string `json:"MapTarget,omitempty"`
			Name string `json:"Name,omitempty"`
			PlaceNameRegionTargetID int `json:"PlaceNameRegionTargetID,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			PlaceNameRegion interface{} `json:"PlaceNameRegion,omitempty"`
			PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
			PlaceNameZone interface{} `json:"PlaceNameZone,omitempty"`
			AetheryteTarget string `json:"AetheryteTarget,omitempty"`
			AetheryteTargetID int `json:"AetheryteTargetID,omitempty"`
			ArrayEventHandlerTargetID int `json:"ArrayEventHandlerTargetID,omitempty"`
			Bg_en string `json:"Bg_en,omitempty"`
			PlaceNameZoneTarget string `json:"PlaceNameZoneTarget,omitempty"`
			TerritoryIntendedUse int `json:"TerritoryIntendedUse,omitempty"`
			WeatherRate int `json:"WeatherRate,omitempty"`
		}
		DiscoveryIndex int `json:"DiscoveryIndex,omitempty"`
		MapFilenameId string `json:"MapFilenameId,omitempty"`
		MapMarkerRange int `json:"MapMarkerRange,omitempty"`
		OffsetX int `json:"OffsetX,omitempty"`
		PlaceNameRegionTarget string `json:"PlaceNameRegionTarget,omitempty"`
		TerritoryTypeTargetID int `json:"TerritoryTypeTargetID,omitempty"`
	}
	MapTargetID int `json:"MapTargetID,omitempty"`
	PlaceNameRegionTarget string `json:"PlaceNameRegionTarget,omitempty"`
	Url string `json:"Url,omitempty"`
	Aetheryte interface{} `json:"Aetheryte,omitempty"`
	AetheryteTargetID int `json:"AetheryteTargetID,omitempty"`
	PlaceNameRegionTargetID int `json:"PlaceNameRegionTargetID,omitempty"`
	ArrayEventHandler interface{} `json:"ArrayEventHandler,omitempty"`
	Bg_en string `json:"Bg_en,omitempty"`
	Name string `json:"Name,omitempty"`
	PlaceNameZoneTargetID int `json:"PlaceNameZoneTargetID,omitempty"`
	GameContentLinks struct {
		ContentFinderCondition struct {
			TerritoryType []interface{} `json:"TerritoryType,omitempty"`
		}
		InstanceContent struct {
			TerritoryType []interface{} `json:"TerritoryType,omitempty"`
		}
		Level struct {
			Territory []interface{} `json:"Territory,omitempty"`
		}
		Map struct {
			TerritoryType []interface{} `json:"TerritoryType,omitempty"`
		}
	}
	MapTarget string `json:"MapTarget,omitempty"`
	PlaceName struct {
		NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		ID int `json:"ID,omitempty"`
		Name string `json:"Name,omitempty"`
		NameNoArticle string `json:"NameNoArticle,omitempty"`
		NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		Icon string `json:"Icon,omitempty"`
		NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
		NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
	}
	AetheryteTarget string `json:"AetheryteTarget,omitempty"`
	ArrayEventHandlerTarget string `json:"ArrayEventHandlerTarget,omitempty"`
	Bg string `json:"Bg,omitempty"`
	PlaceNameZoneTarget string `json:"PlaceNameZoneTarget,omitempty"`
	WeatherRate int `json:"WeatherRate,omitempty"`
}
