// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type HousingEmploymentNpcList struct {
	ENpcBase0 struct {
		DyeBody interface{} `json:"DyeBody,omitempty"`
		DyeOffHandTargetID int `json:"DyeOffHandTargetID,omitempty"`
		DyeWristsTarget string `json:"DyeWristsTarget,omitempty"`
		ENpcData21 int `json:"ENpcData21,omitempty"`
		ModelLegs int `json:"ModelLegs,omitempty"`
		BalloonTarget string `json:"BalloonTarget,omitempty"`
		DyeHandsTarget string `json:"DyeHandsTarget,omitempty"`
		DyeRightRing interface{} `json:"DyeRightRing,omitempty"`
		ENpcData25 int `json:"ENpcData25,omitempty"`
		ENpcData27 int `json:"ENpcData27,omitempty"`
		DyeBodyTargetID int `json:"DyeBodyTargetID,omitempty"`
		DyeMainHandTarget string `json:"DyeMainHandTarget,omitempty"`
		ENpcData12 int `json:"ENpcData12,omitempty"`
		ENpcData18 int `json:"ENpcData18,omitempty"`
		HairHighlightColor int `json:"HairHighlightColor,omitempty"`
		Visor int `json:"Visor,omitempty"`
		Balloon interface{} `json:"Balloon,omitempty"`
		ModelFeet int `json:"ModelFeet,omitempty"`
		RaceTarget string `json:"RaceTarget,omitempty"`
		DyeLeftRing interface{} `json:"DyeLeftRing,omitempty"`
		ENpcData11 int `json:"ENpcData11,omitempty"`
		FacePaintColor int `json:"FacePaintColor,omitempty"`
		ModelLeftRing int `json:"ModelLeftRing,omitempty"`
		DyeNeckTarget string `json:"DyeNeckTarget,omitempty"`
		DyeHandsTargetID int `json:"DyeHandsTargetID,omitempty"`
		DyeHeadTarget string `json:"DyeHeadTarget,omitempty"`
		DyeLeftRingTargetID int `json:"DyeLeftRingTargetID,omitempty"`
		Jaw int `json:"Jaw,omitempty"`
		LipColor int `json:"LipColor,omitempty"`
		TribeTarget string `json:"TribeTarget,omitempty"`
		DyeHands interface{} `json:"DyeHands,omitempty"`
		FacePaint int `json:"FacePaint,omitempty"`
		Race interface{} `json:"Race,omitempty"`
		BehaviorTargetID int `json:"BehaviorTargetID,omitempty"`
		ExtraFeature1 int `json:"ExtraFeature1,omitempty"`
		Gender int `json:"Gender,omitempty"`
		RaceTargetID int `json:"RaceTargetID,omitempty"`
		ENpcData5 int `json:"ENpcData5,omitempty"`
		ModelHands int `json:"ModelHands,omitempty"`
		TribeTargetID int `json:"TribeTargetID,omitempty"`
		ENpcData4 int `json:"ENpcData4,omitempty"`
		ENpcData6 int `json:"ENpcData6,omitempty"`
		FacialFeature int `json:"FacialFeature,omitempty"`
		HairColor int `json:"HairColor,omitempty"`
		ENpcData2 int `json:"ENpcData2,omitempty"`
		ENpcData24 int `json:"ENpcData24,omitempty"`
		DyeOffHandTarget string `json:"DyeOffHandTarget,omitempty"`
		NpcEquipTarget string `json:"NpcEquipTarget,omitempty"`
		DyeFeet interface{} `json:"DyeFeet,omitempty"`
		ENpcData17 int `json:"ENpcData17,omitempty"`
		ENpcData7 int `json:"ENpcData7,omitempty"`
		Mouth int `json:"Mouth,omitempty"`
		BehaviorTarget string `json:"BehaviorTarget,omitempty"`
		DyeEarsTargetID int `json:"DyeEarsTargetID,omitempty"`
		ENpcData14 int `json:"ENpcData14,omitempty"`
		BustOrTone1 int `json:"BustOrTone1,omitempty"`
		ModelRightRing int `json:"ModelRightRing,omitempty"`
		NpcEquip interface{} `json:"NpcEquip,omitempty"`
		ModelHead int `json:"ModelHead,omitempty"`
		Behavior interface{} `json:"Behavior,omitempty"`
		ENpcData26 int `json:"ENpcData26,omitempty"`
		FacialFeatureColor int `json:"FacialFeatureColor,omitempty"`
		BalloonTargetID int `json:"BalloonTargetID,omitempty"`
		ENpcData0 int `json:"ENpcData0,omitempty"`
		DyeFeetTarget string `json:"DyeFeetTarget,omitempty"`
		Height int `json:"Height,omitempty"`
		DyeHead interface{} `json:"DyeHead,omitempty"`
		DyeLegsTarget string `json:"DyeLegsTarget,omitempty"`
		ENpcData22 int `json:"ENpcData22,omitempty"`
		ENpcData23 int `json:"ENpcData23,omitempty"`
		HairStyle int `json:"HairStyle,omitempty"`
		BodyType int `json:"BodyType,omitempty"`
		DyeWristsTargetID int `json:"DyeWristsTargetID,omitempty"`
		ENpcData16 int `json:"ENpcData16,omitempty"`
		ENpcData19 int `json:"ENpcData19,omitempty"`
		ENpcData29 int `json:"ENpcData29,omitempty"`
		ENpcData31 int `json:"ENpcData31,omitempty"`
		ModelOffHand string `json:"ModelOffHand,omitempty"`
		NpcEquipTargetID int `json:"NpcEquipTargetID,omitempty"`
		DyeMainHand interface{} `json:"DyeMainHand,omitempty"`
		DyeLegs interface{} `json:"DyeLegs,omitempty"`
		DyeNeckTargetID int `json:"DyeNeckTargetID,omitempty"`
		Eyebrows int `json:"Eyebrows,omitempty"`
		DyeEars interface{} `json:"DyeEars,omitempty"`
		DyeRightRingTarget string `json:"DyeRightRingTarget,omitempty"`
		DyeRightRingTargetID int `json:"DyeRightRingTargetID,omitempty"`
		ExtraFeature2OrBust int `json:"ExtraFeature2OrBust,omitempty"`
		Nose int `json:"Nose,omitempty"`
		DyeNeck interface{} `json:"DyeNeck,omitempty"`
		DyeOffHand interface{} `json:"DyeOffHand,omitempty"`
		ENpcData3 int `json:"ENpcData3,omitempty"`
		ENpcData30 int `json:"ENpcData30,omitempty"`
		EyeShape int `json:"EyeShape,omitempty"`
		ID int `json:"ID,omitempty"`
		ModelEars int `json:"ModelEars,omitempty"`
		DyeLeftRingTarget string `json:"DyeLeftRingTarget,omitempty"`
		DyeLegsTargetID int `json:"DyeLegsTargetID,omitempty"`
		DyeMainHandTargetID int `json:"DyeMainHandTargetID,omitempty"`
		ENpcData1 int `json:"ENpcData1,omitempty"`
		ENpcData10 int `json:"ENpcData10,omitempty"`
		ENpcData9 int `json:"ENpcData9,omitempty"`
		SkinColor int `json:"SkinColor,omitempty"`
		DyeFeetTargetID int `json:"DyeFeetTargetID,omitempty"`
		EyeHeterochromia int `json:"EyeHeterochromia,omitempty"`
		Face int `json:"Face,omitempty"`
		Tribe interface{} `json:"Tribe,omitempty"`
		ENpcData20 int `json:"ENpcData20,omitempty"`
		HairHighlight int `json:"HairHighlight,omitempty"`
		ModelBody int `json:"ModelBody,omitempty"`
		ModelMainHand string `json:"ModelMainHand,omitempty"`
		ModelWrists int `json:"ModelWrists,omitempty"`
		EyeColor int `json:"EyeColor,omitempty"`
		DyeHeadTargetID int `json:"DyeHeadTargetID,omitempty"`
		DyeWrists interface{} `json:"DyeWrists,omitempty"`
		ENpcData13 int `json:"ENpcData13,omitempty"`
		ENpcData8 int `json:"ENpcData8,omitempty"`
		DyeEarsTarget string `json:"DyeEarsTarget,omitempty"`
		ModelNeck int `json:"ModelNeck,omitempty"`
		ENpcData28 int `json:"ENpcData28,omitempty"`
		ENpcData15 int `json:"ENpcData15,omitempty"`
		DyeBodyTarget string `json:"DyeBodyTarget,omitempty"`
	}
	ENpcBase0TargetID int `json:"ENpcBase0TargetID,omitempty"`
	ENpcBase1 interface{} `json:"ENpcBase1,omitempty"`
	ENpcBase1TargetID int `json:"ENpcBase1TargetID,omitempty"`
	RaceTargetID int `json:"RaceTargetID,omitempty"`
	ENpcBase0Target string `json:"ENpcBase0Target,omitempty"`
	ENpcBase1Target string `json:"ENpcBase1Target,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	ID int `json:"ID,omitempty"`
	Race struct {
		Race_ja string `json:"Race_ja,omitempty"`
		ID int `json:"ID,omitempty"`
		Race string `json:"Race,omitempty"`
		Race_de string `json:"Race_de,omitempty"`
		Race_en string `json:"Race_en,omitempty"`
		Race_fr string `json:"Race_fr,omitempty"`
	}
	RaceTarget string `json:"RaceTarget,omitempty"`
	Url string `json:"Url,omitempty"`
}
