// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type ContentRouletteRoleBonus struct {
	ID int `json:"ID,omitempty"`
	ItemRewardType interface{} `json:"ItemRewardType,omitempty"`
	ItemRewardTypeTarget string `json:"ItemRewardTypeTarget,omitempty"`
	ItemRewardTypeTargetID int `json:"ItemRewardTypeTargetID,omitempty"`
	RewardAmount int `json:"RewardAmount,omitempty"`
	Url string `json:"Url,omitempty"`
	GameContentLinks struct {
		ContentRoulette struct {
			ContentRouletteRoleBonus []interface{} `json:"ContentRouletteRoleBonus,omitempty"`
		}
	}
}
