// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type GoldSaucerArcadeMachine struct {
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	Good string `json:"Good,omitempty"`
	Great string `json:"Great,omitempty"`
	ID int `json:"ID,omitempty"`
	Poor string `json:"Poor,omitempty"`
	Url string `json:"Url,omitempty"`
	Excellent string `json:"Excellent,omitempty"`
	FailImageID int `json:"FailImageID,omitempty"`
	GoodID int `json:"GoodID,omitempty"`
	GreatID int `json:"GreatID,omitempty"`
	PoorID int `json:"PoorID,omitempty"`
	ExcellentID int `json:"ExcellentID,omitempty"`
	FailImage string `json:"FailImage,omitempty"`
}
