// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type QuestClassJobSupply struct {
	ID int `json:"ID,omitempty"`
	Item struct {
		BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
		ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
		BaseParam2Target string `json:"BaseParam2Target,omitempty"`
		BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
		BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
		Salvage interface{} `json:"Salvage,omitempty"`
		BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
		ItemActionTarget string `json:"ItemActionTarget,omitempty"`
		ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
		DefenseMag int `json:"DefenseMag,omitempty"`
		MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
		EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
		ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
		AdditionalData int `json:"AdditionalData,omitempty"`
		BaseParam5 interface{} `json:"BaseParam5,omitempty"`
		BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
		BaseParam0 interface{} `json:"BaseParam0,omitempty"`
		Description_de string `json:"Description_de,omitempty"`
		ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
		Plural_fr string `json:"Plural_fr,omitempty"`
		StackSize int `json:"StackSize,omitempty"`
		IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
		IsPvP int `json:"IsPvP,omitempty"`
		ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
		Icon string `json:"Icon,omitempty"`
		ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
		Plural_ja string `json:"Plural_ja,omitempty"`
		StartsWithVowel int `json:"StartsWithVowel,omitempty"`
		BaseParam1 interface{} `json:"BaseParam1,omitempty"`
		ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
		Description_en string `json:"Description_en,omitempty"`
		IsUntradable int `json:"IsUntradable,omitempty"`
		ItemSeries interface{} `json:"ItemSeries,omitempty"`
		Singular string `json:"Singular,omitempty"`
		BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
		BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
		BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
		BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
		EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
		ItemAction interface{} `json:"ItemAction,omitempty"`
		MaterializeType int `json:"MaterializeType,omitempty"`
		BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
		BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
		BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
		Plural_en string `json:"Plural_en,omitempty"`
		Singular_en string `json:"Singular_en,omitempty"`
		AetherialReduce int `json:"AetherialReduce,omitempty"`
		BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
		ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
		BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
		ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
		Description_fr string `json:"Description_fr,omitempty"`
		ID int `json:"ID,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
		BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
		DelayMs int `json:"DelayMs,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
		ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
		EquipRestriction int `json:"EquipRestriction,omitempty"`
		ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
		IsIndisposable int `json:"IsIndisposable,omitempty"`
		BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
		ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
		Description_ja string `json:"Description_ja,omitempty"`
		ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
		ModelSub string `json:"ModelSub,omitempty"`
		Name string `json:"Name,omitempty"`
		SalvageTargetID int `json:"SalvageTargetID,omitempty"`
		EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
		IsCollectable int `json:"IsCollectable,omitempty"`
		ItemRepair interface{} `json:"ItemRepair,omitempty"`
		ModelMain string `json:"ModelMain,omitempty"`
		BaseParam3Target string `json:"BaseParam3Target,omitempty"`
		BaseParam5Target string `json:"BaseParam5Target,omitempty"`
		CooldownS int `json:"CooldownS,omitempty"`
		DefensePhys int `json:"DefensePhys,omitempty"`
		ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
		IconID int `json:"IconID,omitempty"`
		ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
		BaseParamModifier int `json:"BaseParamModifier,omitempty"`
		FilterGroup int `json:"FilterGroup,omitempty"`
		GrandCompany interface{} `json:"GrandCompany,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		BaseParam3 interface{} `json:"BaseParam3,omitempty"`
		BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
		IsGlamourous int `json:"IsGlamourous,omitempty"`
		BlockRate int `json:"BlockRate,omitempty"`
		Plural_de string `json:"Plural_de,omitempty"`
		Singular_ja string `json:"Singular_ja,omitempty"`
		BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
		BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
		BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
		BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
		ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
		ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
		ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
		Singular_de string `json:"Singular_de,omitempty"`
		BaseParam1Target string `json:"BaseParam1Target,omitempty"`
		BaseParam4Target string `json:"BaseParam4Target,omitempty"`
		BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
		ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
		GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
		LevelEquip int `json:"LevelEquip,omitempty"`
		Singular_fr string `json:"Singular_fr,omitempty"`
		BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
		BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
		BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
		BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
		BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
		ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
		DamageMag int `json:"DamageMag,omitempty"`
		ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
		Rarity int `json:"Rarity,omitempty"`
		BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
		BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
		ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
		ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
		IsUnique int `json:"IsUnique,omitempty"`
		ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
		BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
		GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
		IsEquippable int `json:"IsEquippable,omitempty"`
		PriceMid int `json:"PriceMid,omitempty"`
		BaseParam2 interface{} `json:"BaseParam2,omitempty"`
		CanBeHq int `json:"CanBeHq,omitempty"`
		DamagePhys int `json:"DamagePhys,omitempty"`
		Block int `json:"Block,omitempty"`
		IsDyeable int `json:"IsDyeable,omitempty"`
		ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
		IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
		ItemUICategory struct {
			ID int `json:"ID,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			OrderMajor int `json:"OrderMajor,omitempty"`
			Icon string `json:"Icon,omitempty"`
			IconID int `json:"IconID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			OrderMinor int `json:"OrderMinor,omitempty"`
		}
		Plural string `json:"Plural,omitempty"`
		BaseParam0Target string `json:"BaseParam0Target,omitempty"`
		BaseParam4 interface{} `json:"BaseParam4,omitempty"`
		BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
		PriceLow int `json:"PriceLow,omitempty"`
		ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
		Description string `json:"Description,omitempty"`
		LevelItem int `json:"LevelItem,omitempty"`
		BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
		BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
		SalvageTarget string `json:"SalvageTarget,omitempty"`
	}
	ItemTarget string `json:"ItemTarget,omitempty"`
	ClassJobCategory struct {
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		SAM int `json:"SAM,omitempty"`
		LNC int `json:"LNC,omitempty"`
		NIN int `json:"NIN,omitempty"`
		DRK int `json:"DRK,omitempty"`
		MIN int `json:"MIN,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		PLD int `json:"PLD,omitempty"`
		RDM int `json:"RDM,omitempty"`
		SCH int `json:"SCH,omitempty"`
		CUL int `json:"CUL,omitempty"`
		DRG int `json:"DRG,omitempty"`
		WVR int `json:"WVR,omitempty"`
		MCH int `json:"MCH,omitempty"`
		MRD int `json:"MRD,omitempty"`
		PGL int `json:"PGL,omitempty"`
		ROG int `json:"ROG,omitempty"`
		ARM int `json:"ARM,omitempty"`
		BSM int `json:"BSM,omitempty"`
		GLA int `json:"GLA,omitempty"`
		LTW int `json:"LTW,omitempty"`
		BLM int `json:"BLM,omitempty"`
		BRD int `json:"BRD,omitempty"`
		FSH int `json:"FSH,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		AST int `json:"AST,omitempty"`
		CRP int `json:"CRP,omitempty"`
		ALC int `json:"ALC,omitempty"`
		CNJ int `json:"CNJ,omitempty"`
		ID int `json:"ID,omitempty"`
		SMN int `json:"SMN,omitempty"`
		WHM int `json:"WHM,omitempty"`
		ACN int `json:"ACN,omitempty"`
		ADV int `json:"ADV,omitempty"`
		Name string `json:"Name,omitempty"`
		ARC int `json:"ARC,omitempty"`
		GSM int `json:"GSM,omitempty"`
		THM int `json:"THM,omitempty"`
		WAR int `json:"WAR,omitempty"`
		BTN int `json:"BTN,omitempty"`
		MNK int `json:"MNK,omitempty"`
	}
	ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
	ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	ItemTargetID int `json:"ItemTargetID,omitempty"`
	Url string `json:"Url,omitempty"`
	ENpcResident struct {
		Title_fr string `json:"Title_fr,omitempty"`
		Icon string `json:"Icon,omitempty"`
		Plural_ja string `json:"Plural_ja,omitempty"`
		Name string `json:"Name,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Plural string `json:"Plural,omitempty"`
		Plural_en string `json:"Plural_en,omitempty"`
		Map struct {
			Hierarchy int `json:"Hierarchy,omitempty"`
			PlaceNameRegion interface{} `json:"PlaceNameRegion,omitempty"`
			PlaceNameRegionTarget string `json:"PlaceNameRegionTarget,omitempty"`
			PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
			TerritoryType interface{} `json:"TerritoryType,omitempty"`
			DiscoveryIndex int `json:"DiscoveryIndex,omitempty"`
			OffsetY int `json:"OffsetY,omitempty"`
			PlaceName interface{} `json:"PlaceName,omitempty"`
			PlaceNameSub interface{} `json:"PlaceNameSub,omitempty"`
			PlaceNameSubTargetID int `json:"PlaceNameSubTargetID,omitempty"`
			SizeFactor int `json:"SizeFactor,omitempty"`
			MapFilename string `json:"MapFilename,omitempty"`
			MapMarkerRange int `json:"MapMarkerRange,omitempty"`
			TerritoryTypeTargetID int `json:"TerritoryTypeTargetID,omitempty"`
			PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
			TerritoryTypeTarget string `json:"TerritoryTypeTarget,omitempty"`
			DiscoveryArrayByte int `json:"DiscoveryArrayByte,omitempty"`
			ID int `json:"ID,omitempty"`
			MapFilenameId string `json:"MapFilenameId,omitempty"`
			OffsetX int `json:"OffsetX,omitempty"`
			PlaceNameRegionTargetID int `json:"PlaceNameRegionTargetID,omitempty"`
			PlaceNameSubTarget string `json:"PlaceNameSubTarget,omitempty"`
		}
		MapTarget string `json:"MapTarget,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		Plural_de string `json:"Plural_de,omitempty"`
		Plural_fr string `json:"Plural_fr,omitempty"`
		Title_ja string `json:"Title_ja,omitempty"`
		ID int `json:"ID,omitempty"`
		MapTargetID int `json:"MapTargetID,omitempty"`
		Title_de string `json:"Title_de,omitempty"`
		Title_en string `json:"Title_en,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Title string `json:"Title,omitempty"`
	}
	ENpcResidentTarget string `json:"ENpcResidentTarget,omitempty"`
	ENpcResidentTargetID int `json:"ENpcResidentTargetID,omitempty"`
}
