// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type SpecialShopItemCategory struct {
	Name string `json:"Name,omitempty"`
	Name_de string `json:"Name_de,omitempty"`
	Name_en string `json:"Name_en,omitempty"`
	Name_fr string `json:"Name_fr,omitempty"`
	Name_ja string `json:"Name_ja,omitempty"`
	Url string `json:"Url,omitempty"`
	GameContentLinks struct {
		SpecialShop struct {
			SpecialShopItemCategory20 []interface{} `json:"SpecialShopItemCategory20,omitempty"`
			SpecialShopItemCategory300 []interface{} `json:"SpecialShopItemCategory300,omitempty"`
			SpecialShopItemCategory480 []interface{} `json:"SpecialShopItemCategory480,omitempty"`
			SpecialShopItemCategory450 []interface{} `json:"SpecialShopItemCategory450,omitempty"`
			SpecialShopItemCategory120 []interface{} `json:"SpecialShopItemCategory120,omitempty"`
			SpecialShopItemCategory30 []interface{} `json:"SpecialShopItemCategory30,omitempty"`
			SpecialShopItemCategory320 []interface{} `json:"SpecialShopItemCategory320,omitempty"`
			SpecialShopItemCategory350 []interface{} `json:"SpecialShopItemCategory350,omitempty"`
			SpecialShopItemCategory160 []interface{} `json:"SpecialShopItemCategory160,omitempty"`
			SpecialShopItemCategory430 []interface{} `json:"SpecialShopItemCategory430,omitempty"`
			SpecialShopItemCategory490 []interface{} `json:"SpecialShopItemCategory490,omitempty"`
			SpecialShopItemCategory110 []interface{} `json:"SpecialShopItemCategory110,omitempty"`
			SpecialShopItemCategory100 []interface{} `json:"SpecialShopItemCategory100,omitempty"`
			SpecialShopItemCategory260 []interface{} `json:"SpecialShopItemCategory260,omitempty"`
			SpecialShopItemCategory220 []interface{} `json:"SpecialShopItemCategory220,omitempty"`
			SpecialShopItemCategory230 []interface{} `json:"SpecialShopItemCategory230,omitempty"`
			SpecialShopItemCategory360 []interface{} `json:"SpecialShopItemCategory360,omitempty"`
			SpecialShopItemCategory330 []interface{} `json:"SpecialShopItemCategory330,omitempty"`
			SpecialShopItemCategory500 []interface{} `json:"SpecialShopItemCategory500,omitempty"`
			SpecialShopItemCategory520 []interface{} `json:"SpecialShopItemCategory520,omitempty"`
			SpecialShopItemCategory240 []interface{} `json:"SpecialShopItemCategory240,omitempty"`
			SpecialShopItemCategory420 []interface{} `json:"SpecialShopItemCategory420,omitempty"`
			SpecialShopItemCategory50 []interface{} `json:"SpecialShopItemCategory50,omitempty"`
			SpecialShopItemCategory90 []interface{} `json:"SpecialShopItemCategory90,omitempty"`
			SpecialShopItemCategory130 []interface{} `json:"SpecialShopItemCategory130,omitempty"`
			SpecialShopItemCategory590 []interface{} `json:"SpecialShopItemCategory590,omitempty"`
			SpecialShopItemCategory530 []interface{} `json:"SpecialShopItemCategory530,omitempty"`
			SpecialShopItemCategory400 []interface{} `json:"SpecialShopItemCategory400,omitempty"`
			SpecialShopItemCategory470 []interface{} `json:"SpecialShopItemCategory470,omitempty"`
			SpecialShopItemCategory570 []interface{} `json:"SpecialShopItemCategory570,omitempty"`
			SpecialShopItemCategory580 []interface{} `json:"SpecialShopItemCategory580,omitempty"`
			SpecialShopItemCategory10 []interface{} `json:"SpecialShopItemCategory10,omitempty"`
			SpecialShopItemCategory180 []interface{} `json:"SpecialShopItemCategory180,omitempty"`
			SpecialShopItemCategory280 []interface{} `json:"SpecialShopItemCategory280,omitempty"`
			SpecialShopItemCategory370 []interface{} `json:"SpecialShopItemCategory370,omitempty"`
			SpecialShopItemCategory340 []interface{} `json:"SpecialShopItemCategory340,omitempty"`
			SpecialShopItemCategory410 []interface{} `json:"SpecialShopItemCategory410,omitempty"`
			SpecialShopItemCategory510 []interface{} `json:"SpecialShopItemCategory510,omitempty"`
			SpecialShopItemCategory60 []interface{} `json:"SpecialShopItemCategory60,omitempty"`
			SpecialShopItemCategory150 []interface{} `json:"SpecialShopItemCategory150,omitempty"`
			SpecialShopItemCategory250 []interface{} `json:"SpecialShopItemCategory250,omitempty"`
			SpecialShopItemCategory290 []interface{} `json:"SpecialShopItemCategory290,omitempty"`
			SpecialShopItemCategory310 []interface{} `json:"SpecialShopItemCategory310,omitempty"`
			SpecialShopItemCategory270 []interface{} `json:"SpecialShopItemCategory270,omitempty"`
			SpecialShopItemCategory380 []interface{} `json:"SpecialShopItemCategory380,omitempty"`
			SpecialShopItemCategory390 []interface{} `json:"SpecialShopItemCategory390,omitempty"`
			SpecialShopItemCategory70 []interface{} `json:"SpecialShopItemCategory70,omitempty"`
			SpecialShopItemCategory00 []interface{} `json:"SpecialShopItemCategory00,omitempty"`
			SpecialShopItemCategory140 []interface{} `json:"SpecialShopItemCategory140,omitempty"`
			SpecialShopItemCategory200 []interface{} `json:"SpecialShopItemCategory200,omitempty"`
			SpecialShopItemCategory210 []interface{} `json:"SpecialShopItemCategory210,omitempty"`
			SpecialShopItemCategory40 []interface{} `json:"SpecialShopItemCategory40,omitempty"`
			SpecialShopItemCategory560 []interface{} `json:"SpecialShopItemCategory560,omitempty"`
			SpecialShopItemCategory170 []interface{} `json:"SpecialShopItemCategory170,omitempty"`
			SpecialShopItemCategory190 []interface{} `json:"SpecialShopItemCategory190,omitempty"`
			SpecialShopItemCategory440 []interface{} `json:"SpecialShopItemCategory440,omitempty"`
			SpecialShopItemCategory460 []interface{} `json:"SpecialShopItemCategory460,omitempty"`
			SpecialShopItemCategory80 []interface{} `json:"SpecialShopItemCategory80,omitempty"`
		}
	}
	ID int `json:"ID,omitempty"`
}
