// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type ChocoboRaceRank struct {
	Url string `json:"Url,omitempty"`
	Fee int `json:"Fee,omitempty"`
	IconID int `json:"IconID,omitempty"`
	Name interface{} `json:"Name,omitempty"`
	RatingMin int `json:"RatingMin,omitempty"`
	NameTargetID int `json:"NameTargetID,omitempty"`
	RatingMax int `json:"RatingMax,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	ID int `json:"ID,omitempty"`
	Icon string `json:"Icon,omitempty"`
	NameTarget string `json:"NameTarget,omitempty"`
}
