// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type GatheringItemLevelConvertTable struct {
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	GatheringItemLevel int `json:"GatheringItemLevel,omitempty"`
	ID int `json:"ID,omitempty"`
	Stars int `json:"Stars,omitempty"`
	Url string `json:"Url,omitempty"`
}
