// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type RecipeLevelTable struct {
	Quality int `json:"Quality,omitempty"`
	SuggestedCraftsmanship int `json:"SuggestedCraftsmanship,omitempty"`
	Difficulty int `json:"Difficulty,omitempty"`
	Durability int `json:"Durability,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	ID int `json:"ID,omitempty"`
	ClassJobLevel int `json:"ClassJobLevel,omitempty"`
	Stars int `json:"Stars,omitempty"`
	Url string `json:"Url,omitempty"`
}
