// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type TraitRecast struct {
	Action interface{} `json:"Action,omitempty"`
	Trait interface{} `json:"Trait,omitempty"`
	TraitTarget string `json:"TraitTarget,omitempty"`
	TraitTargetID int `json:"TraitTargetID,omitempty"`
	Url string `json:"Url,omitempty"`
	ActionTarget string `json:"ActionTarget,omitempty"`
	ActionTargetID int `json:"ActionTargetID,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	ID int `json:"ID,omitempty"`
	TimeDs int `json:"TimeDs,omitempty"`
}
