// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type ContentsNote struct {
	ContentTypeTargetID int `json:"ContentTypeTargetID,omitempty"`
	Description_en string `json:"Description_en,omitempty"`
	ExpCap int `json:"ExpCap,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	GilRward int `json:"GilRward,omitempty"`
	HowToTarget string `json:"HowToTarget,omitempty"`
	LevelUnlock int `json:"LevelUnlock,omitempty"`
	RequiredAmount int `json:"RequiredAmount,omitempty"`
	Url string `json:"Url,omitempty"`
	ExpMultiplier int `json:"ExpMultiplier,omitempty"`
	HowTo struct {
		Images8TargetID int `json:"Images8TargetID,omitempty"`
		Category struct {
			Category_de string `json:"Category_de,omitempty"`
			Category_en string `json:"Category_en,omitempty"`
			Category_fr string `json:"Category_fr,omitempty"`
			Category_ja string `json:"Category_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Category string `json:"Category,omitempty"`
		}
		CategoryTarget string `json:"CategoryTarget,omitempty"`
		Images0 struct {
			ID int `json:"ID,omitempty"`
			Image string `json:"Image,omitempty"`
			ImageID int `json:"ImageID,omitempty"`
		}
		Images1 struct {
			ImageID int `json:"ImageID,omitempty"`
			ID int `json:"ID,omitempty"`
			Image string `json:"Image,omitempty"`
		}
		Images5TargetID int `json:"Images5TargetID,omitempty"`
		Images8 interface{} `json:"Images8,omitempty"`
		Images8Target string `json:"Images8Target,omitempty"`
		Images9Target string `json:"Images9Target,omitempty"`
		Images3 interface{} `json:"Images3,omitempty"`
		CategoryTargetID int `json:"CategoryTargetID,omitempty"`
		Images4TargetID int `json:"Images4TargetID,omitempty"`
		Images9 interface{} `json:"Images9,omitempty"`
		Images1TargetID int `json:"Images1TargetID,omitempty"`
		Images3Target string `json:"Images3Target,omitempty"`
		Images7Target string `json:"Images7Target,omitempty"`
		Images0Target string `json:"Images0Target,omitempty"`
		Images2TargetID int `json:"Images2TargetID,omitempty"`
		Images4Target string `json:"Images4Target,omitempty"`
		Images5 interface{} `json:"Images5,omitempty"`
		Images9TargetID int `json:"Images9TargetID,omitempty"`
		Images0TargetID int `json:"Images0TargetID,omitempty"`
		Images3TargetID int `json:"Images3TargetID,omitempty"`
		Images4 interface{} `json:"Images4,omitempty"`
		Images5Target string `json:"Images5Target,omitempty"`
		Images1Target string `json:"Images1Target,omitempty"`
		Images2 interface{} `json:"Images2,omitempty"`
		Images6 interface{} `json:"Images6,omitempty"`
		Images6Target string `json:"Images6Target,omitempty"`
		Images7TargetID int `json:"Images7TargetID,omitempty"`
		ID int `json:"ID,omitempty"`
		Images2Target string `json:"Images2Target,omitempty"`
		Images6TargetID int `json:"Images6TargetID,omitempty"`
		Images7 interface{} `json:"Images7,omitempty"`
	}
	ID int `json:"ID,omitempty"`
	Name_en string `json:"Name_en,omitempty"`
	Description string `json:"Description,omitempty"`
	Description_de string `json:"Description_de,omitempty"`
	Description_ja string `json:"Description_ja,omitempty"`
	HowToTargetID int `json:"HowToTargetID,omitempty"`
	MenuOrder int `json:"MenuOrder,omitempty"`
	Name_de string `json:"Name_de,omitempty"`
	Name_ja string `json:"Name_ja,omitempty"`
	ContentType struct {
		ID int `json:"ID,omitempty"`
	}
	ContentTypeTarget string `json:"ContentTypeTarget,omitempty"`
	Description_fr string `json:"Description_fr,omitempty"`
	Name string `json:"Name,omitempty"`
	Name_fr string `json:"Name_fr,omitempty"`
}
