// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type NpcEquip struct {
	DyeRightRing interface{} `json:"DyeRightRing,omitempty"`
	DyeHeadTarget string `json:"DyeHeadTarget,omitempty"`
	DyeLeftRing interface{} `json:"DyeLeftRing,omitempty"`
	DyeLeftRingTarget string `json:"DyeLeftRingTarget,omitempty"`
	DyeLegs interface{} `json:"DyeLegs,omitempty"`
	DyeLegsTargetID int `json:"DyeLegsTargetID,omitempty"`
	DyeOffHandTargetID int `json:"DyeOffHandTargetID,omitempty"`
	DyeWristsTarget string `json:"DyeWristsTarget,omitempty"`
	ID int `json:"ID,omitempty"`
	DyeEars interface{} `json:"DyeEars,omitempty"`
	DyeFeet interface{} `json:"DyeFeet,omitempty"`
	DyeFeetTargetID int `json:"DyeFeetTargetID,omitempty"`
	DyeHead interface{} `json:"DyeHead,omitempty"`
	ModelMainHand string `json:"ModelMainHand,omitempty"`
	ModelNeck int `json:"ModelNeck,omitempty"`
	DyeRightRingTarget string `json:"DyeRightRingTarget,omitempty"`
	ModelWrists int `json:"ModelWrists,omitempty"`
	DyeFeetTarget string `json:"DyeFeetTarget,omitempty"`
	DyeHandsTargetID int `json:"DyeHandsTargetID,omitempty"`
	DyeLeftRingTargetID int `json:"DyeLeftRingTargetID,omitempty"`
	DyeMainHandTargetID int `json:"DyeMainHandTargetID,omitempty"`
	ModelLeftRing int `json:"ModelLeftRing,omitempty"`
	ModelLegs int `json:"ModelLegs,omitempty"`
	DyeHandsTarget string `json:"DyeHandsTarget,omitempty"`
	DyeLegsTarget string `json:"DyeLegsTarget,omitempty"`
	DyeRightRingTargetID int `json:"DyeRightRingTargetID,omitempty"`
	ModelHands int `json:"ModelHands,omitempty"`
	GameContentLinks struct {
		ENpcBase struct {
			NpcEquip []interface{} `json:"NpcEquip,omitempty"`
		}
		BNpcBase struct {
			NpcEquip []interface{} `json:"NpcEquip,omitempty"`
		}
	}
	ModelBody int `json:"ModelBody,omitempty"`
	ModelEars int `json:"ModelEars,omitempty"`
	ModelFeet int `json:"ModelFeet,omitempty"`
	DyeBody struct {
		ID int `json:"ID,omitempty"`
		Name string `json:"Name,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		Shade int `json:"Shade,omitempty"`
		Color int `json:"Color,omitempty"`
	}
	DyeEarsTargetID int `json:"DyeEarsTargetID,omitempty"`
	DyeHeadTargetID int `json:"DyeHeadTargetID,omitempty"`
	DyeMainHand interface{} `json:"DyeMainHand,omitempty"`
	ModelOffHand string `json:"ModelOffHand,omitempty"`
	ModelRightRing int `json:"ModelRightRing,omitempty"`
	DyeWristsTargetID int `json:"DyeWristsTargetID,omitempty"`
	DyeBodyTarget string `json:"DyeBodyTarget,omitempty"`
	DyeMainHandTarget string `json:"DyeMainHandTarget,omitempty"`
	DyeNeckTargetID int `json:"DyeNeckTargetID,omitempty"`
	DyeOffHandTarget string `json:"DyeOffHandTarget,omitempty"`
	DyeHands struct {
		Color int `json:"Color,omitempty"`
		ID int `json:"ID,omitempty"`
		Name string `json:"Name,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		Shade int `json:"Shade,omitempty"`
	}
	DyeNeckTarget string `json:"DyeNeckTarget,omitempty"`
	DyeOffHand interface{} `json:"DyeOffHand,omitempty"`
	Url string `json:"Url,omitempty"`
	ModelHead int `json:"ModelHead,omitempty"`
	Visor int `json:"Visor,omitempty"`
	DyeBodyTargetID int `json:"DyeBodyTargetID,omitempty"`
	DyeEarsTarget string `json:"DyeEarsTarget,omitempty"`
	DyeNeck interface{} `json:"DyeNeck,omitempty"`
	DyeWrists interface{} `json:"DyeWrists,omitempty"`
}
