// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type DeepDungeonRoom struct {
	Level4Target string `json:"Level4Target,omitempty"`
	Level4TargetID int `json:"Level4TargetID,omitempty"`
	GameContentLinks struct {
		DeepDungeonMap5X struct {
			DeepDungeonRoom1 []interface{} `json:"DeepDungeonRoom1,omitempty"`
		}
	}
	Level1TargetID int `json:"Level1TargetID,omitempty"`
	Level2TargetID int `json:"Level2TargetID,omitempty"`
	Level3 interface{} `json:"Level3,omitempty"`
	Level4 interface{} `json:"Level4,omitempty"`
	Level1 interface{} `json:"Level1,omitempty"`
	Level2Target string `json:"Level2Target,omitempty"`
	Level1Target string `json:"Level1Target,omitempty"`
	Level2 interface{} `json:"Level2,omitempty"`
	Level3TargetID int `json:"Level3TargetID,omitempty"`
	ID int `json:"ID,omitempty"`
	Level0 interface{} `json:"Level0,omitempty"`
	Level3Target string `json:"Level3Target,omitempty"`
	Url string `json:"Url,omitempty"`
	Level0Target string `json:"Level0Target,omitempty"`
	Level0TargetID int `json:"Level0TargetID,omitempty"`
}
