// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type HousingMerchantPose struct {
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	ID int `json:"ID,omitempty"`
	Pose_ja string `json:"Pose_ja,omitempty"`
	ActionTimeline struct {
		ID int `json:"ID,omitempty"`
		Key string `json:"Key,omitempty"`
		Key_en string `json:"Key_en,omitempty"`
	}
	ActionTimelineTarget string `json:"ActionTimelineTarget,omitempty"`
	Pose_de string `json:"Pose_de,omitempty"`
	Pose_en string `json:"Pose_en,omitempty"`
	Pose_fr string `json:"Pose_fr,omitempty"`
	Url string `json:"Url,omitempty"`
	ActionTimelineTargetID int `json:"ActionTimelineTargetID,omitempty"`
	Pose string `json:"Pose,omitempty"`
}
