// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type GuildleveAssignmentCategory struct {
	Category3TargetID int `json:"Category3TargetID,omitempty"`
	Category7TargetID int `json:"Category7TargetID,omitempty"`
	Category3Target string `json:"Category3Target,omitempty"`
	Category2Target string `json:"Category2Target,omitempty"`
	Category3 interface{} `json:"Category3,omitempty"`
	Category4Target string `json:"Category4Target,omitempty"`
	Category5 interface{} `json:"Category5,omitempty"`
	Category0TargetID int `json:"Category0TargetID,omitempty"`
	Category2 interface{} `json:"Category2,omitempty"`
	Url string `json:"Url,omitempty"`
	Category0Target string `json:"Category0Target,omitempty"`
	Category5Target string `json:"Category5Target,omitempty"`
	Category6 interface{} `json:"Category6,omitempty"`
	Category6Target string `json:"Category6Target,omitempty"`
	Category6TargetID int `json:"Category6TargetID,omitempty"`
	Category7 interface{} `json:"Category7,omitempty"`
	Category1TargetID int `json:"Category1TargetID,omitempty"`
	Category1Target string `json:"Category1Target,omitempty"`
	Category5TargetID int `json:"Category5TargetID,omitempty"`
	ID int `json:"ID,omitempty"`
	Category1 interface{} `json:"Category1,omitempty"`
	Category4 interface{} `json:"Category4,omitempty"`
	Category2TargetID int `json:"Category2TargetID,omitempty"`
	Category4TargetID int `json:"Category4TargetID,omitempty"`
	Category7Target string `json:"Category7Target,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	Category0 struct {
		IsFaction int `json:"IsFaction,omitempty"`
		Name string `json:"Name,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		ID int `json:"ID,omitempty"`
		Icon string `json:"Icon,omitempty"`
		IconID int `json:"IconID,omitempty"`
	}
}
