// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type Status struct {
	Name_ja string `json:"Name_ja,omitempty"`
	HitEffectTargetID int `json:"HitEffectTargetID,omitempty"`
	Description_en string `json:"Description_en,omitempty"`
	InflictedByActor int `json:"InflictedByActor,omitempty"`
	LockActions int `json:"LockActions,omitempty"`
	Transfiguration int `json:"Transfiguration,omitempty"`
	VFX interface{} `json:"VFX,omitempty"`
	Description string `json:"Description,omitempty"`
	HitEffect struct {
		Location struct {
			ID int `json:"ID,omitempty"`
			Location string `json:"Location,omitempty"`
			Location_en string `json:"Location_en,omitempty"`
		}
		LocationTarget string `json:"LocationTarget,omitempty"`
		LocationTargetID int `json:"LocationTargetID,omitempty"`
		ID int `json:"ID,omitempty"`
	}
	IconID int `json:"IconID,omitempty"`
	Invisibility int `json:"Invisibility,omitempty"`
	LockMovement int `json:"LockMovement,omitempty"`
	VFXTargetID int `json:"VFXTargetID,omitempty"`
	Description_ja string `json:"Description_ja,omitempty"`
	VFXTarget string `json:"VFXTarget,omitempty"`
	IsPermanent int `json:"IsPermanent,omitempty"`
	LockControl int `json:"LockControl,omitempty"`
	Name_de string `json:"Name_de,omitempty"`
	Name_fr string `json:"Name_fr,omitempty"`
	Description_fr string `json:"Description_fr,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	IsFcBuff int `json:"IsFcBuff,omitempty"`
	Name string `json:"Name,omitempty"`
	Name_en string `json:"Name_en,omitempty"`
	CanDispel int `json:"CanDispel,omitempty"`
	Description_de string `json:"Description_de,omitempty"`
	HitEffectTarget string `json:"HitEffectTarget,omitempty"`
	ID int `json:"ID,omitempty"`
	Icon string `json:"Icon,omitempty"`
	MaxStacks int `json:"MaxStacks,omitempty"`
	Url string `json:"Url,omitempty"`
	Category int `json:"Category,omitempty"`
}
