// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type ContentFinderCondition struct {
	Content int `json:"Content,omitempty"`
	Description_de string `json:"Description_de,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	ImageID int `json:"ImageID,omitempty"`
	Transient interface{} `json:"Transient,omitempty"`
	TransientTargetID int `json:"TransientTargetID,omitempty"`
	ContentLinkType int `json:"ContentLinkType,omitempty"`
	ContentTypeTarget string `json:"ContentTypeTarget,omitempty"`
	ContentTypeTargetID int `json:"ContentTypeTargetID,omitempty"`
	Description string `json:"Description,omitempty"`
	Name_ja string `json:"Name_ja,omitempty"`
	TerritoryTypeTarget string `json:"TerritoryTypeTarget,omitempty"`
	TerritoryType struct {
		ArrayEventHandlerTarget string `json:"ArrayEventHandlerTarget,omitempty"`
		Bg_en string `json:"Bg_en,omitempty"`
		MapTarget string `json:"MapTarget,omitempty"`
		Name string `json:"Name,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		PlaceName struct {
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
		}
		PlaceNameRegionTarget string `json:"PlaceNameRegionTarget,omitempty"`
		AetheryteTarget string `json:"AetheryteTarget,omitempty"`
		PlaceNameZoneTarget string `json:"PlaceNameZoneTarget,omitempty"`
		PlaceNameZoneTargetID int `json:"PlaceNameZoneTargetID,omitempty"`
		WeatherRate int `json:"WeatherRate,omitempty"`
		PlaceNameRegionTargetID int `json:"PlaceNameRegionTargetID,omitempty"`
		Map struct {
			ID int `json:"ID,omitempty"`
			MapFilenameId string `json:"MapFilenameId,omitempty"`
			OffsetX int `json:"OffsetX,omitempty"`
			PlaceNameRegionTargetID int `json:"PlaceNameRegionTargetID,omitempty"`
			PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
			PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
			TerritoryTypeTargetID int `json:"TerritoryTypeTargetID,omitempty"`
			DiscoveryArrayByte int `json:"DiscoveryArrayByte,omitempty"`
			DiscoveryIndex int `json:"DiscoveryIndex,omitempty"`
			MapFilename string `json:"MapFilename,omitempty"`
			MapMarkerRange int `json:"MapMarkerRange,omitempty"`
			OffsetY int `json:"OffsetY,omitempty"`
			PlaceName interface{} `json:"PlaceName,omitempty"`
			PlaceNameRegionTarget string `json:"PlaceNameRegionTarget,omitempty"`
			PlaceNameSub interface{} `json:"PlaceNameSub,omitempty"`
			PlaceNameSubTarget string `json:"PlaceNameSubTarget,omitempty"`
			Hierarchy int `json:"Hierarchy,omitempty"`
			PlaceNameSubTargetID int `json:"PlaceNameSubTargetID,omitempty"`
			TerritoryType interface{} `json:"TerritoryType,omitempty"`
			PlaceNameRegion interface{} `json:"PlaceNameRegion,omitempty"`
			SizeFactor int `json:"SizeFactor,omitempty"`
			TerritoryTypeTarget string `json:"TerritoryTypeTarget,omitempty"`
		}
		MapTargetID int `json:"MapTargetID,omitempty"`
		PlaceNameRegion struct {
			ID int `json:"ID,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
		}
		PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
		ArrayEventHandlerTargetID int `json:"ArrayEventHandlerTargetID,omitempty"`
		ID int `json:"ID,omitempty"`
		Bg string `json:"Bg,omitempty"`
		AetheryteTargetID int `json:"AetheryteTargetID,omitempty"`
		ArrayEventHandler interface{} `json:"ArrayEventHandler,omitempty"`
		PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
		PlaceNameZone struct {
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
		}
		TerritoryIntendedUse int `json:"TerritoryIntendedUse,omitempty"`
		Aetheryte interface{} `json:"Aetheryte,omitempty"`
	}
	Description_en string `json:"Description_en,omitempty"`
	Description_fr string `json:"Description_fr,omitempty"`
	Description_ja string `json:"Description_ja,omitempty"`
	Image string `json:"Image,omitempty"`
	Name string `json:"Name,omitempty"`
	Name_de string `json:"Name_de,omitempty"`
	AllowReplacement int `json:"AllowReplacement,omitempty"`
	ClassJobLevelRequired int `json:"ClassJobLevelRequired,omitempty"`
	ClassJobLevelSync int `json:"ClassJobLevelSync,omitempty"`
	ItemLevelRequired int `json:"ItemLevelRequired,omitempty"`
	ItemLevelSync int `json:"ItemLevelSync,omitempty"`
	ContentMemberTypeTarget string `json:"ContentMemberTypeTarget,omitempty"`
	Name_en string `json:"Name_en,omitempty"`
	Name_fr string `json:"Name_fr,omitempty"`
	ContentMemberType struct {
		HealersPerParty int `json:"HealersPerParty,omitempty"`
		ID int `json:"ID,omitempty"`
		MeleesPerParty int `json:"MeleesPerParty,omitempty"`
		RangedPerParty int `json:"RangedPerParty,omitempty"`
		TanksPerParty int `json:"TanksPerParty,omitempty"`
	}
	ContentType interface{} `json:"ContentType,omitempty"`
	TransientTarget string `json:"TransientTarget,omitempty"`
	ID int `json:"ID,omitempty"`
	ContentMemberTypeTargetID int `json:"ContentMemberTypeTargetID,omitempty"`
	HighEndDuty int `json:"HighEndDuty,omitempty"`
	TerritoryTypeTargetID int `json:"TerritoryTypeTargetID,omitempty"`
	Url string `json:"Url,omitempty"`
}
