// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type Cabinet struct {
	Item struct {
		LevelItem int `json:"LevelItem,omitempty"`
		Name string `json:"Name,omitempty"`
		Plural_ja string `json:"Plural_ja,omitempty"`
		AetherialReduce int `json:"AetherialReduce,omitempty"`
		BaseParam4 interface{} `json:"BaseParam4,omitempty"`
		BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
		IsPvP int `json:"IsPvP,omitempty"`
		ItemGlamour struct {
			ItemSeries int `json:"ItemSeries,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			BaseParam4 int `json:"BaseParam4,omitempty"`
			BaseParamSpecial4 int `json:"BaseParamSpecial4,omitempty"`
			BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
			CooldownS int `json:"CooldownS,omitempty"`
			EquipRestriction int `json:"EquipRestriction,omitempty"`
			ItemRepair int `json:"ItemRepair,omitempty"`
			Singular_en string `json:"Singular_en,omitempty"`
			StackSize int `json:"StackSize,omitempty"`
			CanBeHq int `json:"CanBeHq,omitempty"`
			ClassJobUse int `json:"ClassJobUse,omitempty"`
			Description_fr string `json:"Description_fr,omitempty"`
			Description_ja string `json:"Description_ja,omitempty"`
			Icon string `json:"Icon,omitempty"`
			ModelSub string `json:"ModelSub,omitempty"`
			AdditionalData int `json:"AdditionalData,omitempty"`
			BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
			BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
			BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
			BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
			ClassJobCategory int `json:"ClassJobCategory,omitempty"`
			Plural string `json:"Plural,omitempty"`
			Description string `json:"Description,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			BaseParamModifier int `json:"BaseParamModifier,omitempty"`
			BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
			DefensePhys int `json:"DefensePhys,omitempty"`
			IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
			MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
			Singular_ja string `json:"Singular_ja,omitempty"`
			StartsWithVowel int `json:"StartsWithVowel,omitempty"`
			BaseParam0 int `json:"BaseParam0,omitempty"`
			Block int `json:"Block,omitempty"`
			DamageMag int `json:"DamageMag,omitempty"`
			IsIndisposable int `json:"IsIndisposable,omitempty"`
			ItemSearchCategory int `json:"ItemSearchCategory,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Singular string `json:"Singular,omitempty"`
			Singular_fr string `json:"Singular_fr,omitempty"`
			BaseParam2 int `json:"BaseParam2,omitempty"`
			BaseParamSpecial3 int `json:"BaseParamSpecial3,omitempty"`
			BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
			BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
			IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
			ItemSpecialBonus int `json:"ItemSpecialBonus,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			BaseParam1 int `json:"BaseParam1,omitempty"`
			DefenseMag int `json:"DefenseMag,omitempty"`
			Description_en string `json:"Description_en,omitempty"`
			ItemAction int `json:"ItemAction,omitempty"`
			ModelMain string `json:"ModelMain,omitempty"`
			Plural_de string `json:"Plural_de,omitempty"`
			BaseParam3 int `json:"BaseParam3,omitempty"`
			BaseParamSpecial5 int `json:"BaseParamSpecial5,omitempty"`
			BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
			EquipSlotCategory int `json:"EquipSlotCategory,omitempty"`
			ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			IsCollectable int `json:"IsCollectable,omitempty"`
			IsDyeable int `json:"IsDyeable,omitempty"`
			AetherialReduce int `json:"AetherialReduce,omitempty"`
			BaseParam5 int `json:"BaseParam5,omitempty"`
			BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
			DamagePhys int `json:"DamagePhys,omitempty"`
			ID int `json:"ID,omitempty"`
			IconID int `json:"IconID,omitempty"`
			Name string `json:"Name,omitempty"`
			Rarity int `json:"Rarity,omitempty"`
			BaseParamSpecial2 int `json:"BaseParamSpecial2,omitempty"`
			ClassJobRepair int `json:"ClassJobRepair,omitempty"`
			IsUntradable int `json:"IsUntradable,omitempty"`
			Salvage int `json:"Salvage,omitempty"`
			Description_de string `json:"Description_de,omitempty"`
			IsPvP int `json:"IsPvP,omitempty"`
			ItemUICategory int `json:"ItemUICategory,omitempty"`
			MaterializeType int `json:"MaterializeType,omitempty"`
			BaseParamSpecial0 int `json:"BaseParamSpecial0,omitempty"`
			DelayMs int `json:"DelayMs,omitempty"`
			FilterGroup int `json:"FilterGroup,omitempty"`
			LevelItem int `json:"LevelItem,omitempty"`
			Singular_de string `json:"Singular_de,omitempty"`
			BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
			BlockRate int `json:"BlockRate,omitempty"`
			IsGlamourous int `json:"IsGlamourous,omitempty"`
			PriceLow int `json:"PriceLow,omitempty"`
			BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
			GrandCompany int `json:"GrandCompany,omitempty"`
			IsUnique int `json:"IsUnique,omitempty"`
			ItemGlamour int `json:"ItemGlamour,omitempty"`
			BaseParamSpecial1 int `json:"BaseParamSpecial1,omitempty"`
			IsEquippable int `json:"IsEquippable,omitempty"`
			LevelEquip int `json:"LevelEquip,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
			PriceMid int `json:"PriceMid,omitempty"`
		}
		BaseParam3 interface{} `json:"BaseParam3,omitempty"`
		MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
		IsIndisposable int `json:"IsIndisposable,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Plural string `json:"Plural,omitempty"`
		PriceLow int `json:"PriceLow,omitempty"`
		BaseParam1Target string `json:"BaseParam1Target,omitempty"`
		BaseParam5 interface{} `json:"BaseParam5,omitempty"`
		BaseParamSpecial0 struct {
			ChestPerc int `json:"Chest%,omitempty"`
			Description string `json:"Description,omitempty"`
			ID int `json:"ID,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			T2HWpnPerc int `json:"2HWpn%,omitempty"`
			Description_ja string `json:"Description_ja,omitempty"`
			HeadChestHandsLegsFeetPerc int `json:"HeadChestHandsLegsFeet%,omitempty"`
			EarringPerc int `json:"Earring%,omitempty"`
			HeadPerc int `json:"Head%,omitempty"`
			LegsFeetPerc int `json:"LegsFeet%,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			LegsPerc int `json:"Legs%,omitempty"`
			NecklacePerc int `json:"Necklace%,omitempty"`
			T1HWpnPerc int `json:"1HWpn%,omitempty"`
			ChestHeadPerc int `json:"ChestHead%,omitempty"`
			ChestLegsGlovesPerc int `json:"ChestLegsGloves%,omitempty"`
			Description_en string `json:"Description_en,omitempty"`
			FeetPerc int `json:"Feet%,omitempty"`
			WaistPerc int `json:"Waist%,omitempty"`
			BraceletPerc int `json:"Bracelet%,omitempty"`
			ChestHeadLegsFeetPerc int `json:"ChestHeadLegsFeet%,omitempty"`
			ChestLegsFeetPerc int `json:"ChestLegsFeet%,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Description_de string `json:"Description_de,omitempty"`
			Description_fr string `json:"Description_fr,omitempty"`
			HandsPerc int `json:"Hands%,omitempty"`
			Name string `json:"Name,omitempty"`
			OHPerc int `json:"OH%,omitempty"`
			RingPerc int `json:"Ring%,omitempty"`
		}
		EquipRestriction int `json:"EquipRestriction,omitempty"`
		ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
		Singular string `json:"Singular,omitempty"`
		BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
		IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
		BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
		DefenseMag int `json:"DefenseMag,omitempty"`
		Description_ja string `json:"Description_ja,omitempty"`
		Description_de string `json:"Description_de,omitempty"`
		ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
		Singular_en string `json:"Singular_en,omitempty"`
		GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
		ItemSeries interface{} `json:"ItemSeries,omitempty"`
		ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
		Plural_de string `json:"Plural_de,omitempty"`
		Plural_en string `json:"Plural_en,omitempty"`
		BaseParam4Target string `json:"BaseParam4Target,omitempty"`
		ID int `json:"ID,omitempty"`
		ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
		ModelSub string `json:"ModelSub,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
		ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
		Description string `json:"Description,omitempty"`
		ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
		BlockRate int `json:"BlockRate,omitempty"`
		Singular_de string `json:"Singular_de,omitempty"`
		BaseParam0Target string `json:"BaseParam0Target,omitempty"`
		BaseParamSpecial1 struct {
			ChestPerc int `json:"Chest%,omitempty"`
			LegsPerc int `json:"Legs%,omitempty"`
			LegsFeetPerc int `json:"LegsFeet%,omitempty"`
			NecklacePerc int `json:"Necklace%,omitempty"`
			OHPerc int `json:"OH%,omitempty"`
			Description_de string `json:"Description_de,omitempty"`
			BraceletPerc int `json:"Bracelet%,omitempty"`
			EarringPerc int `json:"Earring%,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			RingPerc int `json:"Ring%,omitempty"`
			WaistPerc int `json:"Waist%,omitempty"`
			T2HWpnPerc int `json:"2HWpn%,omitempty"`
			Description_en string `json:"Description_en,omitempty"`
			Description_fr string `json:"Description_fr,omitempty"`
			HandsPerc int `json:"Hands%,omitempty"`
			ChestHeadLegsFeetPerc int `json:"ChestHeadLegsFeet%,omitempty"`
			ChestLegsFeetPerc int `json:"ChestLegsFeet%,omitempty"`
			Description string `json:"Description,omitempty"`
			Description_ja string `json:"Description_ja,omitempty"`
			HeadPerc int `json:"Head%,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			ChestHeadPerc int `json:"ChestHead%,omitempty"`
			FeetPerc int `json:"Feet%,omitempty"`
			HeadChestHandsLegsFeetPerc int `json:"HeadChestHandsLegsFeet%,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			T1HWpnPerc int `json:"1HWpn%,omitempty"`
			ChestLegsGlovesPerc int `json:"ChestLegsGloves%,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
		}
		BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
		BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
		BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
		Description_fr string `json:"Description_fr,omitempty"`
		ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
		ItemUICategory struct {
			OrderMajor int `json:"OrderMajor,omitempty"`
			ID int `json:"ID,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			OrderMinor int `json:"OrderMinor,omitempty"`
			Icon string `json:"Icon,omitempty"`
			IconID int `json:"IconID,omitempty"`
		}
		BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
		BaseParam5Target string `json:"BaseParam5Target,omitempty"`
		BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
		DelayMs int `json:"DelayMs,omitempty"`
		Description_en string `json:"Description_en,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Rarity int `json:"Rarity,omitempty"`
		Salvage interface{} `json:"Salvage,omitempty"`
		BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
		EquipSlotCategory struct {
			Feet int `json:"Feet,omitempty"`
			ID int `json:"ID,omitempty"`
			Neck int `json:"Neck,omitempty"`
			OffHand int `json:"OffHand,omitempty"`
			Waist int `json:"Waist,omitempty"`
			Wrists int `json:"Wrists,omitempty"`
			Ears int `json:"Ears,omitempty"`
			FingerR int `json:"FingerR,omitempty"`
			Legs int `json:"Legs,omitempty"`
			MainHand int `json:"MainHand,omitempty"`
			FingerL int `json:"FingerL,omitempty"`
			SoulCrystal int `json:"SoulCrystal,omitempty"`
			Body int `json:"Body,omitempty"`
			Head int `json:"Head,omitempty"`
			Gloves int `json:"Gloves,omitempty"`
		}
		IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
		IsEquippable int `json:"IsEquippable,omitempty"`
		ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
		BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
		BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
		DamagePhys int `json:"DamagePhys,omitempty"`
		FilterGroup int `json:"FilterGroup,omitempty"`
		ItemActionTarget string `json:"ItemActionTarget,omitempty"`
		BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
		ClassJobCategory struct {
			CNJ int `json:"CNJ,omitempty"`
			CUL int `json:"CUL,omitempty"`
			Name string `json:"Name,omitempty"`
			GLA int `json:"GLA,omitempty"`
			MIN int `json:"MIN,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			DRK int `json:"DRK,omitempty"`
			LNC int `json:"LNC,omitempty"`
			LTW int `json:"LTW,omitempty"`
			MNK int `json:"MNK,omitempty"`
			NIN int `json:"NIN,omitempty"`
			WAR int `json:"WAR,omitempty"`
			WHM int `json:"WHM,omitempty"`
			ACN int `json:"ACN,omitempty"`
			ARM int `json:"ARM,omitempty"`
			FSH int `json:"FSH,omitempty"`
			RDM int `json:"RDM,omitempty"`
			SMN int `json:"SMN,omitempty"`
			THM int `json:"THM,omitempty"`
			ALC int `json:"ALC,omitempty"`
			DRG int `json:"DRG,omitempty"`
			MCH int `json:"MCH,omitempty"`
			MRD int `json:"MRD,omitempty"`
			SAM int `json:"SAM,omitempty"`
			ROG int `json:"ROG,omitempty"`
			ADV int `json:"ADV,omitempty"`
			AST int `json:"AST,omitempty"`
			BLM int `json:"BLM,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			PLD int `json:"PLD,omitempty"`
			BSM int `json:"BSM,omitempty"`
			CRP int `json:"CRP,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			SCH int `json:"SCH,omitempty"`
			WVR int `json:"WVR,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			PGL int `json:"PGL,omitempty"`
			ARC int `json:"ARC,omitempty"`
			BRD int `json:"BRD,omitempty"`
			BTN int `json:"BTN,omitempty"`
			GSM int `json:"GSM,omitempty"`
			ID int `json:"ID,omitempty"`
		}
		ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
		ItemAction interface{} `json:"ItemAction,omitempty"`
		SalvageTarget string `json:"SalvageTarget,omitempty"`
		SalvageTargetID int `json:"SalvageTargetID,omitempty"`
		BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
		CanBeHq int `json:"CanBeHq,omitempty"`
		ClassJobRepair struct {
			NameEnglish_fr string `json:"NameEnglish_fr,omitempty"`
			RelicQuestTarget string `json:"RelicQuestTarget,omitempty"`
			RelicQuestTargetID int `json:"RelicQuestTargetID,omitempty"`
			ItemSoulCrystal interface{} `json:"ItemSoulCrystal,omitempty"`
			LimitBreak3Target string `json:"LimitBreak3Target,omitempty"`
			LimitBreak1 interface{} `json:"LimitBreak1,omitempty"`
			ModifierDexterity int `json:"ModifierDexterity,omitempty"`
			ModifierMind int `json:"ModifierMind,omitempty"`
			Abbreviation_ja string `json:"Abbreviation_ja,omitempty"`
			ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
			ExpArrayIndex int `json:"ExpArrayIndex,omitempty"`
			LimitBreak2 interface{} `json:"LimitBreak2,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Abbreviation_de string `json:"Abbreviation_de,omitempty"`
			ItemStartingWeapon interface{} `json:"ItemStartingWeapon,omitempty"`
			ItemStartingWeaponTarget string `json:"ItemStartingWeaponTarget,omitempty"`
			LimitBreak3 interface{} `json:"LimitBreak3,omitempty"`
			ModifierPiety int `json:"ModifierPiety,omitempty"`
			RelicQuest interface{} `json:"RelicQuest,omitempty"`
			UnlockQuestTargetID int `json:"UnlockQuestTargetID,omitempty"`
			ItemSoulCrystalTargetID int `json:"ItemSoulCrystalTargetID,omitempty"`
			LimitBreak3TargetID int `json:"LimitBreak3TargetID,omitempty"`
			ModifierManaPoints int `json:"ModifierManaPoints,omitempty"`
			NameEnglish string `json:"NameEnglish,omitempty"`
			PrerequisiteTargetID int `json:"PrerequisiteTargetID,omitempty"`
			ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
			ItemStartingWeaponTargetID int `json:"ItemStartingWeaponTargetID,omitempty"`
			NameEnglish_de string `json:"NameEnglish_de,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name string `json:"Name,omitempty"`
			NameEnglish_ja string `json:"NameEnglish_ja,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			StartingLevel int `json:"StartingLevel,omitempty"`
			Abbreviation_fr string `json:"Abbreviation_fr,omitempty"`
			ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
			LimitBreak2Target string `json:"LimitBreak2Target,omitempty"`
			LimitBreak2TargetID int `json:"LimitBreak2TargetID,omitempty"`
			ModifierVitality int `json:"ModifierVitality,omitempty"`
			Abbreviation_en string `json:"Abbreviation_en,omitempty"`
			ClassJobParentTarget string `json:"ClassJobParentTarget,omitempty"`
			PrerequisiteTarget string `json:"PrerequisiteTarget,omitempty"`
			ID int `json:"ID,omitempty"`
			ModifierHitPoints int `json:"ModifierHitPoints,omitempty"`
			ModifierStrength int `json:"ModifierStrength,omitempty"`
			Prerequisite interface{} `json:"Prerequisite,omitempty"`
			UnlockQuestTarget string `json:"UnlockQuestTarget,omitempty"`
			LimitBreak1Target string `json:"LimitBreak1Target,omitempty"`
			NameEnglish_en string `json:"NameEnglish_en,omitempty"`
			UnlockQuest interface{} `json:"UnlockQuest,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Abbreviation string `json:"Abbreviation,omitempty"`
			ClassJobParent interface{} `json:"ClassJobParent,omitempty"`
			ClassJobParentTargetID int `json:"ClassJobParentTargetID,omitempty"`
			ItemSoulCrystalTarget string `json:"ItemSoulCrystalTarget,omitempty"`
			LimitBreak1TargetID int `json:"LimitBreak1TargetID,omitempty"`
			ModifierIntelligence int `json:"ModifierIntelligence,omitempty"`
		}
		ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
		ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
		BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
		Block int `json:"Block,omitempty"`
		ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
		BaseParamModifier int `json:"BaseParamModifier,omitempty"`
		BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
		BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
		EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
		IsDyeable int `json:"IsDyeable,omitempty"`
		BaseParam1 interface{} `json:"BaseParam1,omitempty"`
		BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
		BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
		IconID int `json:"IconID,omitempty"`
		ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
		BaseParam3Target string `json:"BaseParam3Target,omitempty"`
		DamageMag int `json:"DamageMag,omitempty"`
		GrandCompany interface{} `json:"GrandCompany,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
		BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
		BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
		BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
		BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
		ItemRepair struct {
			Block int `json:"Block,omitempty"`
			DelayMs int `json:"DelayMs,omitempty"`
			ModelSub string `json:"ModelSub,omitempty"`
			CooldownS int `json:"CooldownS,omitempty"`
			IsCollectable int `json:"IsCollectable,omitempty"`
			IsEquippable int `json:"IsEquippable,omitempty"`
			IsIndisposable int `json:"IsIndisposable,omitempty"`
			ItemSeries int `json:"ItemSeries,omitempty"`
			MaterializeType int `json:"MaterializeType,omitempty"`
			Name string `json:"Name,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			BaseParamSpecial1 int `json:"BaseParamSpecial1,omitempty"`
			BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
			CanBeHq int `json:"CanBeHq,omitempty"`
			Plural_de string `json:"Plural_de,omitempty"`
			BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
			BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
			BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
			BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
			ClassJobUse int `json:"ClassJobUse,omitempty"`
			ItemAction int `json:"ItemAction,omitempty"`
			ItemSpecialBonus int `json:"ItemSpecialBonus,omitempty"`
			PriceMid int `json:"PriceMid,omitempty"`
			StartsWithVowel int `json:"StartsWithVowel,omitempty"`
			AetherialReduce int `json:"AetherialReduce,omitempty"`
			BaseParam1 int `json:"BaseParam1,omitempty"`
			BaseParamSpecial0 int `json:"BaseParamSpecial0,omitempty"`
			Icon string `json:"Icon,omitempty"`
			IsDyeable int `json:"IsDyeable,omitempty"`
			IsUnique int `json:"IsUnique,omitempty"`
			ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
			PriceLow int `json:"PriceLow,omitempty"`
			AdditionalData int `json:"AdditionalData,omitempty"`
			BaseParam3 int `json:"BaseParam3,omitempty"`
			BaseParamSpecial3 int `json:"BaseParamSpecial3,omitempty"`
			BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
			ItemRepair int `json:"ItemRepair,omitempty"`
			LevelEquip int `json:"LevelEquip,omitempty"`
			ModelMain string `json:"ModelMain,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
			StackSize int `json:"StackSize,omitempty"`
			Description_fr string `json:"Description_fr,omitempty"`
			Singular string `json:"Singular,omitempty"`
			BaseParam5 int `json:"BaseParam5,omitempty"`
			BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
			BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
			ClassJobRepair int `json:"ClassJobRepair,omitempty"`
			DamageMag int `json:"DamageMag,omitempty"`
			IconID int `json:"IconID,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			DefenseMag int `json:"DefenseMag,omitempty"`
			Description_en string `json:"Description_en,omitempty"`
			IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
			IsUntradable int `json:"IsUntradable,omitempty"`
			BaseParamSpecial4 int `json:"BaseParamSpecial4,omitempty"`
			BaseParamSpecial5 int `json:"BaseParamSpecial5,omitempty"`
			BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
			Description_ja string `json:"Description_ja,omitempty"`
			EquipSlotCategory int `json:"EquipSlotCategory,omitempty"`
			IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
			IsGlamourous int `json:"IsGlamourous,omitempty"`
			ItemGlamour int `json:"ItemGlamour,omitempty"`
			Plural string `json:"Plural,omitempty"`
			Salvage int `json:"Salvage,omitempty"`
			Singular_de string `json:"Singular_de,omitempty"`
			BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
			Description_de string `json:"Description_de,omitempty"`
			ItemUICategory int `json:"ItemUICategory,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Description string `json:"Description,omitempty"`
			GrandCompany int `json:"GrandCompany,omitempty"`
			IsPvP int `json:"IsPvP,omitempty"`
			MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			BaseParamModifier int `json:"BaseParamModifier,omitempty"`
			BaseParamSpecial2 int `json:"BaseParamSpecial2,omitempty"`
			BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
			ClassJobCategory int `json:"ClassJobCategory,omitempty"`
			Singular_en string `json:"Singular_en,omitempty"`
			BaseParam0 int `json:"BaseParam0,omitempty"`
			LevelItem int `json:"LevelItem,omitempty"`
			Rarity int `json:"Rarity,omitempty"`
			Singular_fr string `json:"Singular_fr,omitempty"`
			BaseParam2 int `json:"BaseParam2,omitempty"`
			BaseParam4 int `json:"BaseParam4,omitempty"`
			BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
			DamagePhys int `json:"DamagePhys,omitempty"`
			EquipRestriction int `json:"EquipRestriction,omitempty"`
			FilterGroup int `json:"FilterGroup,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			BlockRate int `json:"BlockRate,omitempty"`
			DefensePhys int `json:"DefensePhys,omitempty"`
			ID int `json:"ID,omitempty"`
			ItemSearchCategory int `json:"ItemSearchCategory,omitempty"`
			Singular_ja string `json:"Singular_ja,omitempty"`
		}
		MaterializeType int `json:"MaterializeType,omitempty"`
		BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
		BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
		ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
		DefensePhys int `json:"DefensePhys,omitempty"`
		EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
		BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
		ItemSpecialBonus struct {
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
		}
		ModelMain string `json:"ModelMain,omitempty"`
		BaseParam0 interface{} `json:"BaseParam0,omitempty"`
		BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
		BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
		Icon string `json:"Icon,omitempty"`
		BaseParam2Target string `json:"BaseParam2Target,omitempty"`
		BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
		StackSize int `json:"StackSize,omitempty"`
		BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
		ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
		ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
		ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
		AdditionalData int `json:"AdditionalData,omitempty"`
		BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
		IsUntradable int `json:"IsUntradable,omitempty"`
		LevelEquip int `json:"LevelEquip,omitempty"`
		Singular_fr string `json:"Singular_fr,omitempty"`
		BaseParam2 interface{} `json:"BaseParam2,omitempty"`
		CooldownS int `json:"CooldownS,omitempty"`
		GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
		ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
		Plural_fr string `json:"Plural_fr,omitempty"`
		ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
		StartsWithVowel int `json:"StartsWithVowel,omitempty"`
		BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
		ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
		ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
		IsCollectable int `json:"IsCollectable,omitempty"`
		IsUnique int `json:"IsUnique,omitempty"`
		BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
		BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
		IsGlamourous int `json:"IsGlamourous,omitempty"`
		PriceMid int `json:"PriceMid,omitempty"`
		Singular_ja string `json:"Singular_ja,omitempty"`
	}
	ItemTargetID int `json:"ItemTargetID,omitempty"`
	Url string `json:"Url,omitempty"`
	Category struct {
		Category struct {
			Text_de string `json:"Text_de,omitempty"`
			Text_en string `json:"Text_en,omitempty"`
			Text_fr string `json:"Text_fr,omitempty"`
			Text_ja string `json:"Text_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Text string `json:"Text,omitempty"`
		}
		CategoryTarget string `json:"CategoryTarget,omitempty"`
		CategoryTargetID int `json:"CategoryTargetID,omitempty"`
		ID int `json:"ID,omitempty"`
		Icon string `json:"Icon,omitempty"`
		IconID int `json:"IconID,omitempty"`
		MenuOrder int `json:"MenuOrder,omitempty"`
	}
	CategoryTarget string `json:"CategoryTarget,omitempty"`
	CategoryTargetID int `json:"CategoryTargetID,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	ID int `json:"ID,omitempty"`
	ItemTarget string `json:"ItemTarget,omitempty"`
	Order int `json:"Order,omitempty"`
}
