// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type Mount struct {
	Name_en string `json:"Name_en,omitempty"`
	Plural string `json:"Plural,omitempty"`
	Plural_fr string `json:"Plural_fr,omitempty"`
	RideBGMTargetID int `json:"RideBGMTargetID,omitempty"`
	DescriptionEnhanced_de string `json:"DescriptionEnhanced_de,omitempty"`
	IsFlying int `json:"IsFlying,omitempty"`
	MountCustomize struct {
		AuRaFemaleScale int `json:"AuRaFemaleScale,omitempty"`
		AuRaMaleScale int `json:"AuRaMaleScale,omitempty"`
		ElezenFemaleScale int `json:"ElezenFemaleScale,omitempty"`
		HyurFemaleScale int `json:"HyurFemaleScale,omitempty"`
		HyurMaleScale int `json:"HyurMaleScale,omitempty"`
		MiqoMaleScale int `json:"MiqoMaleScale,omitempty"`
		RoeFemaleScale int `json:"RoeFemaleScale,omitempty"`
		ElezenMaleScale int `json:"ElezenMaleScale,omitempty"`
		ID int `json:"ID,omitempty"`
		LalaFemaleScale int `json:"LalaFemaleScale,omitempty"`
		LalaMaleScale int `json:"LalaMaleScale,omitempty"`
		MiqoFemaleScale int `json:"MiqoFemaleScale,omitempty"`
		RoeMaleScale int `json:"RoeMaleScale,omitempty"`
	}
	MountActionTarget string `json:"MountActionTarget,omitempty"`
	Name_de string `json:"Name_de,omitempty"`
	Plural_en string `json:"Plural_en,omitempty"`
	RideBGM struct {
		File string `json:"File,omitempty"`
		File_en string `json:"File_en,omitempty"`
		ID int `json:"ID,omitempty"`
	}
	RideBGMTarget string `json:"RideBGMTarget,omitempty"`
	DescriptionEnhanced_fr string `json:"DescriptionEnhanced_fr,omitempty"`
	Description_en string `json:"Description_en,omitempty"`
	ID int `json:"ID,omitempty"`
	Tooltip_de string `json:"Tooltip_de,omitempty"`
	Url string `json:"Url,omitempty"`
	Plural_de string `json:"Plural_de,omitempty"`
	Tooltip_en string `json:"Tooltip_en,omitempty"`
	Description_de string `json:"Description_de,omitempty"`
	Description_ja string `json:"Description_ja,omitempty"`
	MountCustomizeTargetID int `json:"MountCustomizeTargetID,omitempty"`
	Description_fr string `json:"Description_fr,omitempty"`
	ModelCharaTarget string `json:"ModelCharaTarget,omitempty"`
	Name_ja string `json:"Name_ja,omitempty"`
	StartsWithVowel int `json:"StartsWithVowel,omitempty"`
	Tooltip string `json:"Tooltip,omitempty"`
	DescriptionEnhanced_ja string `json:"DescriptionEnhanced_ja,omitempty"`
	Icon string `json:"Icon,omitempty"`
	ModelChara struct {
		Base int `json:"Base,omitempty"`
		ID int `json:"ID,omitempty"`
		Model int `json:"Model,omitempty"`
		Type int `json:"Type,omitempty"`
		Variant int `json:"Variant,omitempty"`
	}
	ModelCharaTargetID int `json:"ModelCharaTargetID,omitempty"`
	MountAction interface{} `json:"MountAction,omitempty"`
	MountActionTargetID int `json:"MountActionTargetID,omitempty"`
	Order int `json:"Order,omitempty"`
	DescriptionEnhanced string `json:"DescriptionEnhanced,omitempty"`
	FlyingConditionTarget string `json:"FlyingConditionTarget,omitempty"`
	FlyingConditionTargetID int `json:"FlyingConditionTargetID,omitempty"`
	IsAirborne int `json:"IsAirborne,omitempty"`
	Tooltip_fr string `json:"Tooltip_fr,omitempty"`
	Description string `json:"Description,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	IconID int `json:"IconID,omitempty"`
	MountCustomizeTarget string `json:"MountCustomizeTarget,omitempty"`
	Name string `json:"Name,omitempty"`
	Name_fr string `json:"Name_fr,omitempty"`
	Plural_ja string `json:"Plural_ja,omitempty"`
	Tooltip_ja string `json:"Tooltip_ja,omitempty"`
	DescriptionEnhanced_en string `json:"DescriptionEnhanced_en,omitempty"`
	FlyingCondition interface{} `json:"FlyingCondition,omitempty"`
	IconSmall string `json:"IconSmall,omitempty"`
}
