// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type TripleTriadCardResident struct {
	TripleTriadCardRarityTargetID int `json:"TripleTriadCardRarityTargetID,omitempty"`
	Top int `json:"Top,omitempty"`
	Left int `json:"Left,omitempty"`
	Right int `json:"Right,omitempty"`
	SortKey int `json:"SortKey,omitempty"`
	TripleTriadCardRarity struct {
		ID int `json:"ID,omitempty"`
		Stars int `json:"Stars,omitempty"`
	}
	TripleTriadCardRarityTarget string `json:"TripleTriadCardRarityTarget,omitempty"`
	TripleTriadCardTypeTarget string `json:"TripleTriadCardTypeTarget,omitempty"`
	ID int `json:"ID,omitempty"`
	TripleTriadCardType interface{} `json:"TripleTriadCardType,omitempty"`
	Bottom int `json:"Bottom,omitempty"`
	SaleValue int `json:"SaleValue,omitempty"`
	TripleTriadCardTypeTargetID int `json:"TripleTriadCardTypeTargetID,omitempty"`
	Url string `json:"Url,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
}
