// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type Warp struct {
	PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
	DefaultTalk2 interface{} `json:"DefaultTalk2,omitempty"`
	DefaultTalk2TargetID int `json:"DefaultTalk2TargetID,omitempty"`
	DefaultTalk3Target string `json:"DefaultTalk3Target,omitempty"`
	LevelTargetID int `json:"LevelTargetID,omitempty"`
	WarpCondition int `json:"WarpCondition,omitempty"`
	DefaultTalk1TargetID int `json:"DefaultTalk1TargetID,omitempty"`
	DefaultTalk3TargetID int `json:"DefaultTalk3TargetID,omitempty"`
	Level interface{} `json:"Level,omitempty"`
	PlaceName struct {
		PlaceNameZone struct {
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			ID int `json:"ID,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
		}
		AetheryteTarget string `json:"AetheryteTarget,omitempty"`
		AetheryteTargetID int `json:"AetheryteTargetID,omitempty"`
		ArrayEventHandlerTarget string `json:"ArrayEventHandlerTarget,omitempty"`
		Bg string `json:"Bg,omitempty"`
		ID int `json:"ID,omitempty"`
		PlaceName struct {
			Icon string `json:"Icon,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			ID int `json:"ID,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
		}
		ArrayEventHandler struct {
			Data1 int `json:"Data1,omitempty"`
			Data4 int `json:"Data4,omitempty"`
			Data5 int `json:"Data5,omitempty"`
			Data11 int `json:"Data11,omitempty"`
			Data2 int `json:"Data2,omitempty"`
			Data9 int `json:"Data9,omitempty"`
			Data3 int `json:"Data3,omitempty"`
			Data6 int `json:"Data6,omitempty"`
			Data7 int `json:"Data7,omitempty"`
			Data0 int `json:"Data0,omitempty"`
			Data13 int `json:"Data13,omitempty"`
			Data14 int `json:"Data14,omitempty"`
			Data15 int `json:"Data15,omitempty"`
			Data10 int `json:"Data10,omitempty"`
			Data12 int `json:"Data12,omitempty"`
			Data8 int `json:"Data8,omitempty"`
			ID int `json:"ID,omitempty"`
		}
		ArrayEventHandlerTargetID int `json:"ArrayEventHandlerTargetID,omitempty"`
		PlaceNameRegionTarget string `json:"PlaceNameRegionTarget,omitempty"`
		PlaceNameRegionTargetID int `json:"PlaceNameRegionTargetID,omitempty"`
		PlaceNameZoneTarget string `json:"PlaceNameZoneTarget,omitempty"`
		TerritoryIntendedUse int `json:"TerritoryIntendedUse,omitempty"`
		WeatherRate int `json:"WeatherRate,omitempty"`
		Aetheryte struct {
			Level0Target string `json:"Level0Target,omitempty"`
			Level1Target string `json:"Level1Target,omitempty"`
			MapTargetID int `json:"MapTargetID,omitempty"`
			AethernetGroup int `json:"AethernetGroup,omitempty"`
			AethernetNameTargetID int `json:"AethernetNameTargetID,omitempty"`
			PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
			Level0TargetID int `json:"Level0TargetID,omitempty"`
			Level1 interface{} `json:"Level1,omitempty"`
			Level3Target string `json:"Level3Target,omitempty"`
			PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
			AetherstreamY int `json:"AetherstreamY,omitempty"`
			Level0 interface{} `json:"Level0,omitempty"`
			RequiredQuest interface{} `json:"RequiredQuest,omitempty"`
			RequiredQuestTargetID int `json:"RequiredQuestTargetID,omitempty"`
			TerritoryTargetID int `json:"TerritoryTargetID,omitempty"`
			Level2 interface{} `json:"Level2,omitempty"`
			Level2TargetID int `json:"Level2TargetID,omitempty"`
			Level1TargetID int `json:"Level1TargetID,omitempty"`
			Level3 interface{} `json:"Level3,omitempty"`
			Map interface{} `json:"Map,omitempty"`
			PlaceName interface{} `json:"PlaceName,omitempty"`
			Territory interface{} `json:"Territory,omitempty"`
			AethernetName interface{} `json:"AethernetName,omitempty"`
			ID int `json:"ID,omitempty"`
			MapTarget string `json:"MapTarget,omitempty"`
			RequiredQuestTarget string `json:"RequiredQuestTarget,omitempty"`
			AethernetNameTarget string `json:"AethernetNameTarget,omitempty"`
			AetherstreamX int `json:"AetherstreamX,omitempty"`
			Level3TargetID int `json:"Level3TargetID,omitempty"`
			TerritoryTarget string `json:"TerritoryTarget,omitempty"`
			IsAetheryte int `json:"IsAetheryte,omitempty"`
			Level2Target string `json:"Level2Target,omitempty"`
		}
		Bg_en string `json:"Bg_en,omitempty"`
		Map struct {
			TerritoryTypeTargetID int `json:"TerritoryTypeTargetID,omitempty"`
			Hierarchy int `json:"Hierarchy,omitempty"`
			PlaceNameSubTarget string `json:"PlaceNameSubTarget,omitempty"`
			PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
			PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
			DiscoveryArrayByte int `json:"DiscoveryArrayByte,omitempty"`
			OffsetX int `json:"OffsetX,omitempty"`
			PlaceNameRegion interface{} `json:"PlaceNameRegion,omitempty"`
			MapFilenameId string `json:"MapFilenameId,omitempty"`
			OffsetY int `json:"OffsetY,omitempty"`
			PlaceNameRegionTarget string `json:"PlaceNameRegionTarget,omitempty"`
			PlaceNameRegionTargetID int `json:"PlaceNameRegionTargetID,omitempty"`
			PlaceNameSub interface{} `json:"PlaceNameSub,omitempty"`
			DiscoveryIndex int `json:"DiscoveryIndex,omitempty"`
			ID int `json:"ID,omitempty"`
			MapFilename string `json:"MapFilename,omitempty"`
			PlaceNameSubTargetID int `json:"PlaceNameSubTargetID,omitempty"`
			TerritoryTypeTarget string `json:"TerritoryTypeTarget,omitempty"`
			TerritoryType interface{} `json:"TerritoryType,omitempty"`
			MapMarkerRange int `json:"MapMarkerRange,omitempty"`
			PlaceName interface{} `json:"PlaceName,omitempty"`
			SizeFactor int `json:"SizeFactor,omitempty"`
		}
		MapTarget string `json:"MapTarget,omitempty"`
		MapTargetID int `json:"MapTargetID,omitempty"`
		PlaceNameRegion struct {
			Icon string `json:"Icon,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			ID int `json:"ID,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
		}
		Name string `json:"Name,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
		PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
		PlaceNameZoneTargetID int `json:"PlaceNameZoneTargetID,omitempty"`
	}
	ID int `json:"ID,omitempty"`
	PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
	DefaultTalk1 interface{} `json:"DefaultTalk1,omitempty"`
	DefaultTalk1Target string `json:"DefaultTalk1Target,omitempty"`
	DefaultTalk3 interface{} `json:"DefaultTalk3,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	DefaultTalk2Target string `json:"DefaultTalk2Target,omitempty"`
	LevelTarget string `json:"LevelTarget,omitempty"`
	Url string `json:"Url,omitempty"`
	WarpLogic int `json:"WarpLogic,omitempty"`
}
