// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type ChocoboRace struct {
	ChocoboRaceRankTarget string `json:"ChocoboRaceRankTarget,omitempty"`
	ChocoboRaceTerritory interface{} `json:"ChocoboRaceTerritory,omitempty"`
	ChocoboRaceTerritoryTarget string `json:"ChocoboRaceTerritoryTarget,omitempty"`
	ChocoboRaceTerritoryTargetID int `json:"ChocoboRaceTerritoryTargetID,omitempty"`
	ID int `json:"ID,omitempty"`
	ChocoboRaceRank interface{} `json:"ChocoboRaceRank,omitempty"`
	ChocoboRaceRankTargetID int `json:"ChocoboRaceRankTargetID,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	Url string `json:"Url,omitempty"`
}
