// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type LotteryExchangeShop struct {
	ItemAccepted12 interface{} `json:"ItemAccepted12,omitempty"`
	ItemAccepted15Target string `json:"ItemAccepted15Target,omitempty"`
	AmountAccepted2 int `json:"AmountAccepted2,omitempty"`
	ItemAccepted13 interface{} `json:"ItemAccepted13,omitempty"`
	ItemAccepted12TargetID int `json:"ItemAccepted12TargetID,omitempty"`
	ItemAccepted1Target string `json:"ItemAccepted1Target,omitempty"`
	ItemAccepted11 interface{} `json:"ItemAccepted11,omitempty"`
	AmountAccepted4 int `json:"AmountAccepted4,omitempty"`
	ItemAccepted14 interface{} `json:"ItemAccepted14,omitempty"`
	ItemAccepted3 interface{} `json:"ItemAccepted3,omitempty"`
	AmountAccepted9 int `json:"AmountAccepted9,omitempty"`
	ItemAccepted11Target string `json:"ItemAccepted11Target,omitempty"`
	ItemAccepted15TargetID int `json:"ItemAccepted15TargetID,omitempty"`
	ItemAccepted8Target string `json:"ItemAccepted8Target,omitempty"`
	AmountAccepted0 int `json:"AmountAccepted0,omitempty"`
	ItemAccepted12Target string `json:"ItemAccepted12Target,omitempty"`
	ItemAccepted8TargetID int `json:"ItemAccepted8TargetID,omitempty"`
	ItemAccepted1 struct {
		BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
		BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
		EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
		EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
		IsPvP int `json:"IsPvP,omitempty"`
		ItemRepair interface{} `json:"ItemRepair,omitempty"`
		BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
		ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
		Singular_de string `json:"Singular_de,omitempty"`
		AetherialReduce int `json:"AetherialReduce,omitempty"`
		BlockRate int `json:"BlockRate,omitempty"`
		DamageMag int `json:"DamageMag,omitempty"`
		BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
		BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
		BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
		EquipRestriction int `json:"EquipRestriction,omitempty"`
		ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
		ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
		BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
		ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
		DamagePhys int `json:"DamagePhys,omitempty"`
		GrandCompany interface{} `json:"GrandCompany,omitempty"`
		GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
		Icon string `json:"Icon,omitempty"`
		IsGlamourous int `json:"IsGlamourous,omitempty"`
		ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
		ItemSeries interface{} `json:"ItemSeries,omitempty"`
		ModelSub string `json:"ModelSub,omitempty"`
		GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
		IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
		Singular_en string `json:"Singular_en,omitempty"`
		BaseParam5Target string `json:"BaseParam5Target,omitempty"`
		ItemActionTarget string `json:"ItemActionTarget,omitempty"`
		BaseParam0Target string `json:"BaseParam0Target,omitempty"`
		BaseParam5 interface{} `json:"BaseParam5,omitempty"`
		BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
		BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
		IsCollectable int `json:"IsCollectable,omitempty"`
		ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
		ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
		Name string `json:"Name,omitempty"`
		Salvage interface{} `json:"Salvage,omitempty"`
		SalvageTargetID int `json:"SalvageTargetID,omitempty"`
		DelayMs int `json:"DelayMs,omitempty"`
		ItemAction interface{} `json:"ItemAction,omitempty"`
		Description_en string `json:"Description_en,omitempty"`
		BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
		BaseParam4Target string `json:"BaseParam4Target,omitempty"`
		BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
		ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
		MaterializeType int `json:"MaterializeType,omitempty"`
		BaseParamModifier int `json:"BaseParamModifier,omitempty"`
		BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
		Description_de string `json:"Description_de,omitempty"`
		FilterGroup int `json:"FilterGroup,omitempty"`
		ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
		PriceMid int `json:"PriceMid,omitempty"`
		BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
		BaseParam2Target string `json:"BaseParam2Target,omitempty"`
		BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
		BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
		BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
		BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
		ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
		Description_ja string `json:"Description_ja,omitempty"`
		ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
		BaseParam1Target string `json:"BaseParam1Target,omitempty"`
		BaseParam2 interface{} `json:"BaseParam2,omitempty"`
		BaseParam3 interface{} `json:"BaseParam3,omitempty"`
		BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
		BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
		BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
		CooldownS int `json:"CooldownS,omitempty"`
		BaseParam4 interface{} `json:"BaseParam4,omitempty"`
		BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
		IsDyeable int `json:"IsDyeable,omitempty"`
		IsUntradable int `json:"IsUntradable,omitempty"`
		ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
		ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
		Singular_ja string `json:"Singular_ja,omitempty"`
		BaseParam3Target string `json:"BaseParam3Target,omitempty"`
		BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
		ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
		Plural_fr string `json:"Plural_fr,omitempty"`
		Singular string `json:"Singular,omitempty"`
		ID int `json:"ID,omitempty"`
		IsIndisposable int `json:"IsIndisposable,omitempty"`
		Plural string `json:"Plural,omitempty"`
		BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
		BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
		ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
		ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
		LevelEquip int `json:"LevelEquip,omitempty"`
		BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
		ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
		ItemUICategory struct {
			IconID int `json:"IconID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			OrderMajor int `json:"OrderMajor,omitempty"`
			OrderMinor int `json:"OrderMinor,omitempty"`
			Icon string `json:"Icon,omitempty"`
		}
		Rarity int `json:"Rarity,omitempty"`
		BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
		BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
		BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
		ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
		MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
		BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
		EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
		BaseParam0 interface{} `json:"BaseParam0,omitempty"`
		Block int `json:"Block,omitempty"`
		CanBeHq int `json:"CanBeHq,omitempty"`
		ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
		DefensePhys int `json:"DefensePhys,omitempty"`
		Plural_de string `json:"Plural_de,omitempty"`
		Plural_en string `json:"Plural_en,omitempty"`
		BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
		DefenseMag int `json:"DefenseMag,omitempty"`
		Description string `json:"Description,omitempty"`
		BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
		IsUnique int `json:"IsUnique,omitempty"`
		IsEquippable int `json:"IsEquippable,omitempty"`
		ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
		LevelItem int `json:"LevelItem,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Plural_ja string `json:"Plural_ja,omitempty"`
		SalvageTarget string `json:"SalvageTarget,omitempty"`
		BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
		ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
		Description_fr string `json:"Description_fr,omitempty"`
		Singular_fr string `json:"Singular_fr,omitempty"`
		IconID int `json:"IconID,omitempty"`
		BaseParam1 interface{} `json:"BaseParam1,omitempty"`
		BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
		BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
		BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
		BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
		ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
		ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
		ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
		ModelMain string `json:"ModelMain,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		PriceLow int `json:"PriceLow,omitempty"`
		StackSize int `json:"StackSize,omitempty"`
		StartsWithVowel int `json:"StartsWithVowel,omitempty"`
		AdditionalData int `json:"AdditionalData,omitempty"`
		IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
	}
	ItemAccepted13Target string `json:"ItemAccepted13Target,omitempty"`
	ItemAccepted8 interface{} `json:"ItemAccepted8,omitempty"`
	ItemAccepted9 interface{} `json:"ItemAccepted9,omitempty"`
	ItemAccepted9Target string `json:"ItemAccepted9Target,omitempty"`
	AmountAccepted11 int `json:"AmountAccepted11,omitempty"`
	ItemAccepted3TargetID int `json:"ItemAccepted3TargetID,omitempty"`
	ItemAccepted4 interface{} `json:"ItemAccepted4,omitempty"`
	ItemAccepted5Target string `json:"ItemAccepted5Target,omitempty"`
	Url string `json:"Url,omitempty"`
	ItemAccepted2Target string `json:"ItemAccepted2Target,omitempty"`
	AmountAccepted13 int `json:"AmountAccepted13,omitempty"`
	ItemAccepted6Target string `json:"ItemAccepted6Target,omitempty"`
	AmountAccepted1 int `json:"AmountAccepted1,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	ItemAccepted0Target string `json:"ItemAccepted0Target,omitempty"`
	ItemAccepted10Target string `json:"ItemAccepted10Target,omitempty"`
	ItemAccepted11TargetID int `json:"ItemAccepted11TargetID,omitempty"`
	AmountAccepted7 int `json:"AmountAccepted7,omitempty"`
	AmountAccepted8 int `json:"AmountAccepted8,omitempty"`
	ItemAccepted0 struct {
		ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
		BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
		BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
		BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
		BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
		EquipRestriction int `json:"EquipRestriction,omitempty"`
		IsUnique int `json:"IsUnique,omitempty"`
		BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
		BaseParam5 interface{} `json:"BaseParam5,omitempty"`
		BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
		BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
		DelayMs int `json:"DelayMs,omitempty"`
		ItemUICategory struct {
			Name_ja string `json:"Name_ja,omitempty"`
			OrderMajor int `json:"OrderMajor,omitempty"`
			OrderMinor int `json:"OrderMinor,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			IconID int `json:"IconID,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
		}
		BaseParam0Target string `json:"BaseParam0Target,omitempty"`
		DamagePhys int `json:"DamagePhys,omitempty"`
		Plural_ja string `json:"Plural_ja,omitempty"`
		ItemAction interface{} `json:"ItemAction,omitempty"`
		LevelEquip int `json:"LevelEquip,omitempty"`
		BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
		BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
		BlockRate int `json:"BlockRate,omitempty"`
		ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
		EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
		IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
		BaseParam1Target string `json:"BaseParam1Target,omitempty"`
		BaseParam5Target string `json:"BaseParam5Target,omitempty"`
		Description_fr string `json:"Description_fr,omitempty"`
		GrandCompany interface{} `json:"GrandCompany,omitempty"`
		Plural string `json:"Plural,omitempty"`
		Singular_ja string `json:"Singular_ja,omitempty"`
		BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
		BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
		ItemActionTarget string `json:"ItemActionTarget,omitempty"`
		BaseParam3 interface{} `json:"BaseParam3,omitempty"`
		ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
		DefensePhys int `json:"DefensePhys,omitempty"`
		BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
		ID int `json:"ID,omitempty"`
		ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
		Salvage interface{} `json:"Salvage,omitempty"`
		Singular_en string `json:"Singular_en,omitempty"`
		BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
		ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
		BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
		BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
		ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
		Description string `json:"Description,omitempty"`
		ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		BaseParam0 interface{} `json:"BaseParam0,omitempty"`
		BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
		EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
		IsCollectable int `json:"IsCollectable,omitempty"`
		Plural_fr string `json:"Plural_fr,omitempty"`
		BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
		IsIndisposable int `json:"IsIndisposable,omitempty"`
		ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
		Singular_fr string `json:"Singular_fr,omitempty"`
		BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
		CooldownS int `json:"CooldownS,omitempty"`
		ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
		SalvageTarget string `json:"SalvageTarget,omitempty"`
		BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
		BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
		IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
		ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
		MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
		BaseParamModifier int `json:"BaseParamModifier,omitempty"`
		IconID int `json:"IconID,omitempty"`
		ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
		Rarity int `json:"Rarity,omitempty"`
		Singular_de string `json:"Singular_de,omitempty"`
		BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
		BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
		ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
		EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
		ItemSeries interface{} `json:"ItemSeries,omitempty"`
		ModelMain string `json:"ModelMain,omitempty"`
		PriceMid int `json:"PriceMid,omitempty"`
		BaseParam2Target string `json:"BaseParam2Target,omitempty"`
		BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
		BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
		BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
		DamageMag int `json:"DamageMag,omitempty"`
		ModelSub string `json:"ModelSub,omitempty"`
		StartsWithVowel int `json:"StartsWithVowel,omitempty"`
		BaseParam1 interface{} `json:"BaseParam1,omitempty"`
		BaseParam4 interface{} `json:"BaseParam4,omitempty"`
		BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
		Description_en string `json:"Description_en,omitempty"`
		GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
		ItemRepair interface{} `json:"ItemRepair,omitempty"`
		ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
		ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
		GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
		IsGlamourous int `json:"IsGlamourous,omitempty"`
		Plural_en string `json:"Plural_en,omitempty"`
		ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
		SalvageTargetID int `json:"SalvageTargetID,omitempty"`
		CanBeHq int `json:"CanBeHq,omitempty"`
		ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
		Description_ja string `json:"Description_ja,omitempty"`
		ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
		BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
		IsUntradable int `json:"IsUntradable,omitempty"`
		Singular string `json:"Singular,omitempty"`
		BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
		BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
		IsEquippable int `json:"IsEquippable,omitempty"`
		ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
		ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
		ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
		BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
		ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
		DefenseMag int `json:"DefenseMag,omitempty"`
		IsDyeable int `json:"IsDyeable,omitempty"`
		Plural_de string `json:"Plural_de,omitempty"`
		Name string `json:"Name,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		AetherialReduce int `json:"AetherialReduce,omitempty"`
		BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
		BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
		ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
		LevelItem int `json:"LevelItem,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		AdditionalData int `json:"AdditionalData,omitempty"`
		Icon string `json:"Icon,omitempty"`
		IsPvP int `json:"IsPvP,omitempty"`
		BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
		BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		PriceLow int `json:"PriceLow,omitempty"`
		ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
		BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
		BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
		Block int `json:"Block,omitempty"`
		Description_de string `json:"Description_de,omitempty"`
		FilterGroup int `json:"FilterGroup,omitempty"`
		ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
		StackSize int `json:"StackSize,omitempty"`
		BaseParam2 interface{} `json:"BaseParam2,omitempty"`
		BaseParam3Target string `json:"BaseParam3Target,omitempty"`
		BaseParam4Target string `json:"BaseParam4Target,omitempty"`
		ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
		ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
		MaterializeType int `json:"MaterializeType,omitempty"`
	}
	AmountAccepted14 int `json:"AmountAccepted14,omitempty"`
	AmountAccepted6 int `json:"AmountAccepted6,omitempty"`
	ItemAccepted0TargetID int `json:"ItemAccepted0TargetID,omitempty"`
	ItemAccepted10TargetID int `json:"ItemAccepted10TargetID,omitempty"`
	ItemAccepted14Target string `json:"ItemAccepted14Target,omitempty"`
	ItemAccepted2 struct {
		BaseParam1Target string `json:"BaseParam1Target,omitempty"`
		ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
		AetherialReduce int `json:"AetherialReduce,omitempty"`
		BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
		BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
		BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
		ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
		ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
		ModelMain string `json:"ModelMain,omitempty"`
		DefenseMag int `json:"DefenseMag,omitempty"`
		IsIndisposable int `json:"IsIndisposable,omitempty"`
		ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
		Salvage interface{} `json:"Salvage,omitempty"`
		BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
		LevelItem int `json:"LevelItem,omitempty"`
		BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
		BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
		BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
		BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
		Description_fr string `json:"Description_fr,omitempty"`
		FilterGroup int `json:"FilterGroup,omitempty"`
		IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
		BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
		EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
		ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
		SalvageTargetID int `json:"SalvageTargetID,omitempty"`
		Description_ja string `json:"Description_ja,omitempty"`
		ItemRepair interface{} `json:"ItemRepair,omitempty"`
		MaterializeType int `json:"MaterializeType,omitempty"`
		BaseParam0 interface{} `json:"BaseParam0,omitempty"`
		BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
		GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
		ModelSub string `json:"ModelSub,omitempty"`
		BaseParam3Target string `json:"BaseParam3Target,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		AdditionalData int `json:"AdditionalData,omitempty"`
		BaseParam1 interface{} `json:"BaseParam1,omitempty"`
		BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
		BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
		BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
		ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
		IsGlamourous int `json:"IsGlamourous,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		BaseParam4 interface{} `json:"BaseParam4,omitempty"`
		BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
		ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
		ItemUICategory struct {
			Name_en string `json:"Name_en,omitempty"`
			IconID int `json:"IconID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			OrderMajor int `json:"OrderMajor,omitempty"`
			OrderMinor int `json:"OrderMinor,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
		}
		BaseParam5 interface{} `json:"BaseParam5,omitempty"`
		BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
		IsPvP int `json:"IsPvP,omitempty"`
		Plural_en string `json:"Plural_en,omitempty"`
		EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
		GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
		BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
		BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
		ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
		IsUnique int `json:"IsUnique,omitempty"`
		BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
		BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
		ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
		Singular_ja string `json:"Singular_ja,omitempty"`
		DamagePhys int `json:"DamagePhys,omitempty"`
		IsDyeable int `json:"IsDyeable,omitempty"`
		BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
		BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
		Description_de string `json:"Description_de,omitempty"`
		IconID int `json:"IconID,omitempty"`
		Plural string `json:"Plural,omitempty"`
		BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
		DamageMag int `json:"DamageMag,omitempty"`
		MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
		Rarity int `json:"Rarity,omitempty"`
		BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
		Icon string `json:"Icon,omitempty"`
		ItemAction interface{} `json:"ItemAction,omitempty"`
		ItemSeries interface{} `json:"ItemSeries,omitempty"`
		Plural_fr string `json:"Plural_fr,omitempty"`
		BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
		CanBeHq int `json:"CanBeHq,omitempty"`
		ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
		BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
		BaseParam5Target string `json:"BaseParam5Target,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		Singular_en string `json:"Singular_en,omitempty"`
		BaseParam0Target string `json:"BaseParam0Target,omitempty"`
		GrandCompany interface{} `json:"GrandCompany,omitempty"`
		ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
		BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
		BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
		BlockRate int `json:"BlockRate,omitempty"`
		Plural_ja string `json:"Plural_ja,omitempty"`
		ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
		PriceLow int `json:"PriceLow,omitempty"`
		BaseParam2 interface{} `json:"BaseParam2,omitempty"`
		BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
		DefensePhys int `json:"DefensePhys,omitempty"`
		Description string `json:"Description,omitempty"`
		IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
		ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
		ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
		BaseParam3 interface{} `json:"BaseParam3,omitempty"`
		BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
		BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
		ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
		Description_en string `json:"Description_en,omitempty"`
		ID int `json:"ID,omitempty"`
		IsCollectable int `json:"IsCollectable,omitempty"`
		Name string `json:"Name,omitempty"`
		Singular string `json:"Singular,omitempty"`
		BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
		ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
		EquipRestriction int `json:"EquipRestriction,omitempty"`
		ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
		ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
		ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
		ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
		StartsWithVowel int `json:"StartsWithVowel,omitempty"`
		BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
		CooldownS int `json:"CooldownS,omitempty"`
		ItemActionTarget string `json:"ItemActionTarget,omitempty"`
		PriceMid int `json:"PriceMid,omitempty"`
		SalvageTarget string `json:"SalvageTarget,omitempty"`
		Singular_de string `json:"Singular_de,omitempty"`
		StackSize int `json:"StackSize,omitempty"`
		Block int `json:"Block,omitempty"`
		ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
		IsUntradable int `json:"IsUntradable,omitempty"`
		ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
		ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
		Plural_de string `json:"Plural_de,omitempty"`
		BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
		BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
		DelayMs int `json:"DelayMs,omitempty"`
		BaseParam2Target string `json:"BaseParam2Target,omitempty"`
		BaseParam4Target string `json:"BaseParam4Target,omitempty"`
		IsEquippable int `json:"IsEquippable,omitempty"`
		ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Singular_fr string `json:"Singular_fr,omitempty"`
		BaseParamModifier int `json:"BaseParamModifier,omitempty"`
		BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
		BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
		ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
		EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
		ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
		LevelEquip int `json:"LevelEquip,omitempty"`
	}
	ItemAccepted4TargetID int `json:"ItemAccepted4TargetID,omitempty"`
	ItemAccepted5 interface{} `json:"ItemAccepted5,omitempty"`
	AmountAccepted3 int `json:"AmountAccepted3,omitempty"`
	ItemAccepted7Target string `json:"ItemAccepted7Target,omitempty"`
	ItemAccepted6 interface{} `json:"ItemAccepted6,omitempty"`
	AmountAccepted15 int `json:"AmountAccepted15,omitempty"`
	ItemAccepted13TargetID int `json:"ItemAccepted13TargetID,omitempty"`
	ItemAccepted15 interface{} `json:"ItemAccepted15,omitempty"`
	ItemAccepted3Target string `json:"ItemAccepted3Target,omitempty"`
	ItemAccepted4Target string `json:"ItemAccepted4Target,omitempty"`
	ItemAccepted5TargetID int `json:"ItemAccepted5TargetID,omitempty"`
	ItemAccepted6TargetID int `json:"ItemAccepted6TargetID,omitempty"`
	AmountAccepted12 int `json:"AmountAccepted12,omitempty"`
	ItemAccepted7TargetID int `json:"ItemAccepted7TargetID,omitempty"`
	ID int `json:"ID,omitempty"`
	ItemAccepted14TargetID int `json:"ItemAccepted14TargetID,omitempty"`
	ItemAccepted2TargetID int `json:"ItemAccepted2TargetID,omitempty"`
	AmountAccepted5 int `json:"AmountAccepted5,omitempty"`
	ItemAccepted10 interface{} `json:"ItemAccepted10,omitempty"`
	ItemAccepted1TargetID int `json:"ItemAccepted1TargetID,omitempty"`
	ItemAccepted7 interface{} `json:"ItemAccepted7,omitempty"`
	ItemAccepted9TargetID int `json:"ItemAccepted9TargetID,omitempty"`
	AmountAccepted10 int `json:"AmountAccepted10,omitempty"`
}
