// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type Item struct {
	FilterGroup int `json:"FilterGroup,omitempty"`
	Name_en string `json:"Name_en,omitempty"`
	Plural string `json:"Plural,omitempty"`
	BaseParam1 struct {
		ChestHeadLegsFeetPerc int `json:"ChestHeadLegsFeet%,omitempty"`
		Description_en string `json:"Description_en,omitempty"`
		ID int `json:"ID,omitempty"`
		LegsFeetPerc int `json:"LegsFeet%,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		T1HWpnPerc int `json:"1HWpn%,omitempty"`
		LegsPerc int `json:"Legs%,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		ChestHeadPerc int `json:"ChestHead%,omitempty"`
		HeadPerc int `json:"Head%,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		RingPerc int `json:"Ring%,omitempty"`
		Description_ja string `json:"Description_ja,omitempty"`
		ChestLegsGlovesPerc int `json:"ChestLegsGloves%,omitempty"`
		Description_de string `json:"Description_de,omitempty"`
		HandsPerc int `json:"Hands%,omitempty"`
		WaistPerc int `json:"Waist%,omitempty"`
		T2HWpnPerc int `json:"2HWpn%,omitempty"`
		Description_fr string `json:"Description_fr,omitempty"`
		Name string `json:"Name,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		Description string `json:"Description,omitempty"`
		EarringPerc int `json:"Earring%,omitempty"`
		OHPerc int `json:"OH%,omitempty"`
		ChestPerc int `json:"Chest%,omitempty"`
		ChestLegsFeetPerc int `json:"ChestLegsFeet%,omitempty"`
		FeetPerc int `json:"Feet%,omitempty"`
		HeadChestHandsLegsFeetPerc int `json:"HeadChestHandsLegsFeet%,omitempty"`
		NecklacePerc int `json:"Necklace%,omitempty"`
		BraceletPerc int `json:"Bracelet%,omitempty"`
	}
	BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
	BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
	Block int `json:"Block,omitempty"`
	Description_fr string `json:"Description_fr,omitempty"`
	Plural_ja string `json:"Plural_ja,omitempty"`
	BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
	ClassJobCategory struct {
		ACN int `json:"ACN,omitempty"`
		CRP int `json:"CRP,omitempty"`
		MNK int `json:"MNK,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		PGL int `json:"PGL,omitempty"`
		ADV int `json:"ADV,omitempty"`
		ARC int `json:"ARC,omitempty"`
		BSM int `json:"BSM,omitempty"`
		CNJ int `json:"CNJ,omitempty"`
		MIN int `json:"MIN,omitempty"`
		NIN int `json:"NIN,omitempty"`
		BRD int `json:"BRD,omitempty"`
		DRG int `json:"DRG,omitempty"`
		Name string `json:"Name,omitempty"`
		THM int `json:"THM,omitempty"`
		AST int `json:"AST,omitempty"`
		BTN int `json:"BTN,omitempty"`
		ID int `json:"ID,omitempty"`
		SAM int `json:"SAM,omitempty"`
		WAR int `json:"WAR,omitempty"`
		CUL int `json:"CUL,omitempty"`
		SMN int `json:"SMN,omitempty"`
		WVR int `json:"WVR,omitempty"`
		MCH int `json:"MCH,omitempty"`
		MRD int `json:"MRD,omitempty"`
		ALC int `json:"ALC,omitempty"`
		DRK int `json:"DRK,omitempty"`
		FSH int `json:"FSH,omitempty"`
		GSM int `json:"GSM,omitempty"`
		LNC int `json:"LNC,omitempty"`
		LTW int `json:"LTW,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		RDM int `json:"RDM,omitempty"`
		ROG int `json:"ROG,omitempty"`
		SCH int `json:"SCH,omitempty"`
		ARM int `json:"ARM,omitempty"`
		BLM int `json:"BLM,omitempty"`
		GLA int `json:"GLA,omitempty"`
		PLD int `json:"PLD,omitempty"`
		WHM int `json:"WHM,omitempty"`
	}
	EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
	IsCollectable int `json:"IsCollectable,omitempty"`
	BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
	CooldownS int `json:"CooldownS,omitempty"`
	IsEquippable int `json:"IsEquippable,omitempty"`
	IsGlamourous int `json:"IsGlamourous,omitempty"`
	ItemSeries interface{} `json:"ItemSeries,omitempty"`
	AetherialReduce int `json:"AetherialReduce,omitempty"`
	BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
	GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
	ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
	Plural_en string `json:"Plural_en,omitempty"`
	DamageMag int `json:"DamageMag,omitempty"`
	Description string `json:"Description,omitempty"`
	IsUntradable int `json:"IsUntradable,omitempty"`
	ItemSpecialBonus struct {
		Name string `json:"Name,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		ID int `json:"ID,omitempty"`
	}
	Materia interface{} `json:"Materia,omitempty"`
	BaseParam1Target string `json:"BaseParam1Target,omitempty"`
	BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
	ClassJobRepair struct {
		ClassJobParentTargetID int `json:"ClassJobParentTargetID,omitempty"`
		ItemSoulCrystal struct {
			BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
			BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
			ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
			PriceMid int `json:"PriceMid,omitempty"`
			BaseParam2Target string `json:"BaseParam2Target,omitempty"`
			BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
			Description string `json:"Description,omitempty"`
			ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
			ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
			ItemRepair interface{} `json:"ItemRepair,omitempty"`
			ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
			ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
			Singular_en string `json:"Singular_en,omitempty"`
			CooldownS int `json:"CooldownS,omitempty"`
			IsPvP int `json:"IsPvP,omitempty"`
			ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
			EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
			IconID int `json:"IconID,omitempty"`
			BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
			BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
			BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
			BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
			BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
			IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
			IsUnique int `json:"IsUnique,omitempty"`
			Plural_de string `json:"Plural_de,omitempty"`
			BaseParamModifier int `json:"BaseParamModifier,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Singular string `json:"Singular,omitempty"`
			StartsWithVowel int `json:"StartsWithVowel,omitempty"`
			BaseParam1 interface{} `json:"BaseParam1,omitempty"`
			ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
			Description_fr string `json:"Description_fr,omitempty"`
			EquipRestriction int `json:"EquipRestriction,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			BaseParam4Target string `json:"BaseParam4Target,omitempty"`
			ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
			ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
			ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
			BaseParam3Target string `json:"BaseParam3Target,omitempty"`
			BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
			ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
			BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
			CanBeHq int `json:"CanBeHq,omitempty"`
			ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
			DamagePhys int `json:"DamagePhys,omitempty"`
			Description_en string `json:"Description_en,omitempty"`
			BaseParam5Target string `json:"BaseParam5Target,omitempty"`
			DefensePhys int `json:"DefensePhys,omitempty"`
			IsUntradable int `json:"IsUntradable,omitempty"`
			LevelItem int `json:"LevelItem,omitempty"`
			PriceLow int `json:"PriceLow,omitempty"`
			BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
			BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
			GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
			GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			BaseParam0Target string `json:"BaseParam0Target,omitempty"`
			ItemSeries interface{} `json:"ItemSeries,omitempty"`
			ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
			IsDyeable int `json:"IsDyeable,omitempty"`
			Singular_de string `json:"Singular_de,omitempty"`
			BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
			DelayMs int `json:"DelayMs,omitempty"`
			Description_de string `json:"Description_de,omitempty"`
			IsIndisposable int `json:"IsIndisposable,omitempty"`
			Name string `json:"Name,omitempty"`
			Description_ja string `json:"Description_ja,omitempty"`
			SalvageTargetID int `json:"SalvageTargetID,omitempty"`
			BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
			BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
			EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
			ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
			LevelEquip int `json:"LevelEquip,omitempty"`
			BaseParam0 interface{} `json:"BaseParam0,omitempty"`
			ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
			ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
			ModelSub string `json:"ModelSub,omitempty"`
			Singular_ja string `json:"Singular_ja,omitempty"`
			Salvage interface{} `json:"Salvage,omitempty"`
			BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
			BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
			BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
			FilterGroup int `json:"FilterGroup,omitempty"`
			GrandCompany interface{} `json:"GrandCompany,omitempty"`
			BaseParam3 interface{} `json:"BaseParam3,omitempty"`
			BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
			DefenseMag int `json:"DefenseMag,omitempty"`
			ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
			ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
			BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
			BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
			ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
			ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
			ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
			BaseParam2 interface{} `json:"BaseParam2,omitempty"`
			BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
			BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
			ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
			IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
			BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
			BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
			IsCollectable int `json:"IsCollectable,omitempty"`
			MaterializeType int `json:"MaterializeType,omitempty"`
			Plural string `json:"Plural,omitempty"`
			BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
			BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
			Block int `json:"Block,omitempty"`
			Rarity int `json:"Rarity,omitempty"`
			SalvageTarget string `json:"SalvageTarget,omitempty"`
			BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
			BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
			ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
			BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
			BlockRate int `json:"BlockRate,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
			Singular_fr string `json:"Singular_fr,omitempty"`
			BaseParam5 interface{} `json:"BaseParam5,omitempty"`
			IsGlamourous int `json:"IsGlamourous,omitempty"`
			ItemActionTarget string `json:"ItemActionTarget,omitempty"`
			ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
			BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
			BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
			BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
			StackSize int `json:"StackSize,omitempty"`
			IsEquippable int `json:"IsEquippable,omitempty"`
			ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
			ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
			BaseParam4 interface{} `json:"BaseParam4,omitempty"`
			BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
			BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
			EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
			ID int `json:"ID,omitempty"`
			ItemUICategory interface{} `json:"ItemUICategory,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			DamageMag int `json:"DamageMag,omitempty"`
			ModelMain string `json:"ModelMain,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			AdditionalData int `json:"AdditionalData,omitempty"`
			AetherialReduce int `json:"AetherialReduce,omitempty"`
			BaseParam1Target string `json:"BaseParam1Target,omitempty"`
			BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
			ItemAction interface{} `json:"ItemAction,omitempty"`
		}
		ModifierIntelligence int `json:"ModifierIntelligence,omitempty"`
		UnlockQuest interface{} `json:"UnlockQuest,omitempty"`
		Abbreviation_en string `json:"Abbreviation_en,omitempty"`
		LimitBreak3TargetID int `json:"LimitBreak3TargetID,omitempty"`
		ModifierDexterity int `json:"ModifierDexterity,omitempty"`
		ItemSoulCrystalTargetID int `json:"ItemSoulCrystalTargetID,omitempty"`
		NameEnglish_en string `json:"NameEnglish_en,omitempty"`
		ClassJobParentTarget string `json:"ClassJobParentTarget,omitempty"`
		ModifierStrength int `json:"ModifierStrength,omitempty"`
		ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
		Icon string `json:"Icon,omitempty"`
		Name string `json:"Name,omitempty"`
		RelicQuestTarget string `json:"RelicQuestTarget,omitempty"`
		LimitBreak2 interface{} `json:"LimitBreak2,omitempty"`
		ItemStartingWeaponTarget string `json:"ItemStartingWeaponTarget,omitempty"`
		ModifierHitPoints int `json:"ModifierHitPoints,omitempty"`
		ModifierMind int `json:"ModifierMind,omitempty"`
		ModifierVitality int `json:"ModifierVitality,omitempty"`
		UnlockQuestTarget string `json:"UnlockQuestTarget,omitempty"`
		ClassJobCategory struct {
			CRP int `json:"CRP,omitempty"`
			MRD int `json:"MRD,omitempty"`
			PGL int `json:"PGL,omitempty"`
			THM int `json:"THM,omitempty"`
			ACN int `json:"ACN,omitempty"`
			CNJ int `json:"CNJ,omitempty"`
			MIN int `json:"MIN,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			BTN int `json:"BTN,omitempty"`
			SCH int `json:"SCH,omitempty"`
			ARC int `json:"ARC,omitempty"`
			ID int `json:"ID,omitempty"`
			SAM int `json:"SAM,omitempty"`
			MNK int `json:"MNK,omitempty"`
			ADV int `json:"ADV,omitempty"`
			ARM int `json:"ARM,omitempty"`
			AST int `json:"AST,omitempty"`
			BLM int `json:"BLM,omitempty"`
			GSM int `json:"GSM,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			PLD int `json:"PLD,omitempty"`
			RDM int `json:"RDM,omitempty"`
			ALC int `json:"ALC,omitempty"`
			CUL int `json:"CUL,omitempty"`
			DRK int `json:"DRK,omitempty"`
			FSH int `json:"FSH,omitempty"`
			SMN int `json:"SMN,omitempty"`
			WVR int `json:"WVR,omitempty"`
			NIN int `json:"NIN,omitempty"`
			BRD int `json:"BRD,omitempty"`
			BSM int `json:"BSM,omitempty"`
			GLA int `json:"GLA,omitempty"`
			LTW int `json:"LTW,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			ROG int `json:"ROG,omitempty"`
			WAR int `json:"WAR,omitempty"`
			DRG int `json:"DRG,omitempty"`
			LNC int `json:"LNC,omitempty"`
			MCH int `json:"MCH,omitempty"`
			Name string `json:"Name,omitempty"`
			WHM int `json:"WHM,omitempty"`
		}
		LimitBreak1 interface{} `json:"LimitBreak1,omitempty"`
		LimitBreak1Target string `json:"LimitBreak1Target,omitempty"`
		LimitBreak2Target string `json:"LimitBreak2Target,omitempty"`
		LimitBreak3Target string `json:"LimitBreak3Target,omitempty"`
		ModifierManaPoints int `json:"ModifierManaPoints,omitempty"`
		ModifierPiety int `json:"ModifierPiety,omitempty"`
		ExpArrayIndex int `json:"ExpArrayIndex,omitempty"`
		ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
		PrerequisiteTargetID int `json:"PrerequisiteTargetID,omitempty"`
		RelicQuestTargetID int `json:"RelicQuestTargetID,omitempty"`
		Abbreviation_ja string `json:"Abbreviation_ja,omitempty"`
		Abbreviation_fr string `json:"Abbreviation_fr,omitempty"`
		ClassJobParent interface{} `json:"ClassJobParent,omitempty"`
		ItemStartingWeapon interface{} `json:"ItemStartingWeapon,omitempty"`
		LimitBreak1TargetID int `json:"LimitBreak1TargetID,omitempty"`
		LimitBreak3 interface{} `json:"LimitBreak3,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Abbreviation string `json:"Abbreviation,omitempty"`
		ItemStartingWeaponTargetID int `json:"ItemStartingWeaponTargetID,omitempty"`
		NameEnglish_de string `json:"NameEnglish_de,omitempty"`
		NameEnglish_fr string `json:"NameEnglish_fr,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		ID int `json:"ID,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		Prerequisite interface{} `json:"Prerequisite,omitempty"`
		PrerequisiteTarget string `json:"PrerequisiteTarget,omitempty"`
		NameEnglish_ja string `json:"NameEnglish_ja,omitempty"`
		NameEnglish string `json:"NameEnglish,omitempty"`
		LimitBreak2TargetID int `json:"LimitBreak2TargetID,omitempty"`
		ItemSoulCrystalTarget string `json:"ItemSoulCrystalTarget,omitempty"`
		RelicQuest interface{} `json:"RelicQuest,omitempty"`
		StartingLevel int `json:"StartingLevel,omitempty"`
		UnlockQuestTargetID int `json:"UnlockQuestTargetID,omitempty"`
		Abbreviation_de string `json:"Abbreviation_de,omitempty"`
	}
	ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
	BaseParamSpecial3 struct {
		HeadPerc int `json:"Head%,omitempty"`
		NecklacePerc int `json:"Necklace%,omitempty"`
		T1HWpnPerc int `json:"1HWpn%,omitempty"`
		ChestPerc int `json:"Chest%,omitempty"`
		ChestHeadPerc int `json:"ChestHead%,omitempty"`
		Description_fr string `json:"Description_fr,omitempty"`
		BraceletPerc int `json:"Bracelet%,omitempty"`
		Description_de string `json:"Description_de,omitempty"`
		HandsPerc int `json:"Hands%,omitempty"`
		HeadChestHandsLegsFeetPerc int `json:"HeadChestHandsLegsFeet%,omitempty"`
		Name string `json:"Name,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		ChestHeadLegsFeetPerc int `json:"ChestHeadLegsFeet%,omitempty"`
		ChestLegsFeetPerc int `json:"ChestLegsFeet%,omitempty"`
		ChestLegsGlovesPerc int `json:"ChestLegsGloves%,omitempty"`
		LegsFeetPerc int `json:"LegsFeet%,omitempty"`
		RingPerc int `json:"Ring%,omitempty"`
		Description_ja string `json:"Description_ja,omitempty"`
		EarringPerc int `json:"Earring%,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		LegsPerc int `json:"Legs%,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		OHPerc int `json:"OH%,omitempty"`
		T2HWpnPerc int `json:"2HWpn%,omitempty"`
		Description_en string `json:"Description_en,omitempty"`
		FeetPerc int `json:"Feet%,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Description string `json:"Description,omitempty"`
		ID int `json:"ID,omitempty"`
		WaistPerc int `json:"Waist%,omitempty"`
	}
	IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
	ModelMain string `json:"ModelMain,omitempty"`
	Plural_de string `json:"Plural_de,omitempty"`
	BaseParamSpecial1 struct {
		ChestLegsGlovesPerc int `json:"ChestLegsGloves%,omitempty"`
		HandsPerc int `json:"Hands%,omitempty"`
		LegsFeetPerc int `json:"LegsFeet%,omitempty"`
		Name string `json:"Name,omitempty"`
		T2HWpnPerc int `json:"2HWpn%,omitempty"`
		Description_de string `json:"Description_de,omitempty"`
		FeetPerc int `json:"Feet%,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		NecklacePerc int `json:"Necklace%,omitempty"`
		LegsPerc int `json:"Legs%,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		ChestPerc int `json:"Chest%,omitempty"`
		ChestLegsFeetPerc int `json:"ChestLegsFeet%,omitempty"`
		Description string `json:"Description,omitempty"`
		EarringPerc int `json:"Earring%,omitempty"`
		HeadChestHandsLegsFeetPerc int `json:"HeadChestHandsLegsFeet%,omitempty"`
		OHPerc int `json:"OH%,omitempty"`
		RingPerc int `json:"Ring%,omitempty"`
		BraceletPerc int `json:"Bracelet%,omitempty"`
		ChestHeadLegsFeetPerc int `json:"ChestHeadLegsFeet%,omitempty"`
		Description_fr string `json:"Description_fr,omitempty"`
		ID int `json:"ID,omitempty"`
		WaistPerc int `json:"Waist%,omitempty"`
		T1HWpnPerc int `json:"1HWpn%,omitempty"`
		ChestHeadPerc int `json:"ChestHead%,omitempty"`
		Description_en string `json:"Description_en,omitempty"`
		Description_ja string `json:"Description_ja,omitempty"`
		HeadPerc int `json:"Head%,omitempty"`
	}
	BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
	EquipRestriction int `json:"EquipRestriction,omitempty"`
	ItemGlamour struct {
		DefensePhys int `json:"DefensePhys,omitempty"`
		EquipRestriction int `json:"EquipRestriction,omitempty"`
		IsIndisposable int `json:"IsIndisposable,omitempty"`
		Rarity int `json:"Rarity,omitempty"`
		Singular_de string `json:"Singular_de,omitempty"`
		BaseParam2 int `json:"BaseParam2,omitempty"`
		BaseParamSpecial3 int `json:"BaseParamSpecial3,omitempty"`
		ClassJobUse int `json:"ClassJobUse,omitempty"`
		Salvage int `json:"Salvage,omitempty"`
		DefenseMag int `json:"DefenseMag,omitempty"`
		Description string `json:"Description,omitempty"`
		Description_ja string `json:"Description_ja,omitempty"`
		BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
		Description_en string `json:"Description_en,omitempty"`
		ItemSearchCategory int `json:"ItemSearchCategory,omitempty"`
		ItemSpecialBonus int `json:"ItemSpecialBonus,omitempty"`
		BaseParam3 int `json:"BaseParam3,omitempty"`
		BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
		BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
		ClassJobRepair int `json:"ClassJobRepair,omitempty"`
		GrandCompany int `json:"GrandCompany,omitempty"`
		IsGlamourous int `json:"IsGlamourous,omitempty"`
		ItemAction int `json:"ItemAction,omitempty"`
		ItemUICategory int `json:"ItemUICategory,omitempty"`
		BaseParam4 int `json:"BaseParam4,omitempty"`
		BaseParamSpecial0 int `json:"BaseParamSpecial0,omitempty"`
		BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
		MaterializeType int `json:"MaterializeType,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		Singular_fr string `json:"Singular_fr,omitempty"`
		DamagePhys int `json:"DamagePhys,omitempty"`
		IsCollectable int `json:"IsCollectable,omitempty"`
		IsDyeable int `json:"IsDyeable,omitempty"`
		BaseParamSpecial1 int `json:"BaseParamSpecial1,omitempty"`
		Plural_ja string `json:"Plural_ja,omitempty"`
		PriceMid int `json:"PriceMid,omitempty"`
		ModelSub string `json:"ModelSub,omitempty"`
		Name string `json:"Name,omitempty"`
		Plural_fr string `json:"Plural_fr,omitempty"`
		BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
		Description_de string `json:"Description_de,omitempty"`
		LevelEquip int `json:"LevelEquip,omitempty"`
		Icon string `json:"Icon,omitempty"`
		IconID int `json:"IconID,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Plural_en string `json:"Plural_en,omitempty"`
		BaseParam1 int `json:"BaseParam1,omitempty"`
		BaseParamSpecial5 int `json:"BaseParamSpecial5,omitempty"`
		BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
		BaseParam5 int `json:"BaseParam5,omitempty"`
		BaseParamSpecial4 int `json:"BaseParamSpecial4,omitempty"`
		EquipSlotCategory int `json:"EquipSlotCategory,omitempty"`
		PriceLow int `json:"PriceLow,omitempty"`
		Singular string `json:"Singular,omitempty"`
		Singular_ja string `json:"Singular_ja,omitempty"`
		StackSize int `json:"StackSize,omitempty"`
		BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
		Block int `json:"Block,omitempty"`
		IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
		Description_fr string `json:"Description_fr,omitempty"`
		IsEquippable int `json:"IsEquippable,omitempty"`
		BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
		CooldownS int `json:"CooldownS,omitempty"`
		DamageMag int `json:"DamageMag,omitempty"`
		MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
		BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
		FilterGroup int `json:"FilterGroup,omitempty"`
		IsPvP int `json:"IsPvP,omitempty"`
		IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
		ItemRepair int `json:"ItemRepair,omitempty"`
		ModelMain string `json:"ModelMain,omitempty"`
		Plural_de string `json:"Plural_de,omitempty"`
		StartsWithVowel int `json:"StartsWithVowel,omitempty"`
		BaseParamModifier int `json:"BaseParamModifier,omitempty"`
		BlockRate int `json:"BlockRate,omitempty"`
		ID int `json:"ID,omitempty"`
		ClassJobCategory int `json:"ClassJobCategory,omitempty"`
		IsUnique int `json:"IsUnique,omitempty"`
		IsUntradable int `json:"IsUntradable,omitempty"`
		ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
		LevelItem int `json:"LevelItem,omitempty"`
		BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
		BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
		CanBeHq int `json:"CanBeHq,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Singular_en string `json:"Singular_en,omitempty"`
		DelayMs int `json:"DelayMs,omitempty"`
		ItemSeries int `json:"ItemSeries,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Plural string `json:"Plural,omitempty"`
		AetherialReduce int `json:"AetherialReduce,omitempty"`
		BaseParamSpecial2 int `json:"BaseParamSpecial2,omitempty"`
		BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
		AdditionalData int `json:"AdditionalData,omitempty"`
		BaseParam0 int `json:"BaseParam0,omitempty"`
		ItemGlamour int `json:"ItemGlamour,omitempty"`
	}
	ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
	ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
	BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
	IsUnique int `json:"IsUnique,omitempty"`
	ItemUICategory struct {
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		OrderMajor int `json:"OrderMajor,omitempty"`
		ID int `json:"ID,omitempty"`
		Icon string `json:"Icon,omitempty"`
		IconID int `json:"IconID,omitempty"`
		Name string `json:"Name,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		OrderMinor int `json:"OrderMinor,omitempty"`
	}
	MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
	BaseParam5Target string `json:"BaseParam5Target,omitempty"`
	BlockRate int `json:"BlockRate,omitempty"`
	ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
	ItemRepair struct {
		BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
		BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
		ItemGlamour int `json:"ItemGlamour,omitempty"`
		ModelMain string `json:"ModelMain,omitempty"`
		Plural_de string `json:"Plural_de,omitempty"`
		AetherialReduce int `json:"AetherialReduce,omitempty"`
		BaseParam5 int `json:"BaseParam5,omitempty"`
		BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
		ClassJobUse int `json:"ClassJobUse,omitempty"`
		LevelEquip int `json:"LevelEquip,omitempty"`
		MaterializeType int `json:"MaterializeType,omitempty"`
		Name string `json:"Name,omitempty"`
		Plural_ja string `json:"Plural_ja,omitempty"`
		BaseParam0 int `json:"BaseParam0,omitempty"`
		EquipSlotCategory int `json:"EquipSlotCategory,omitempty"`
		Plural_fr string `json:"Plural_fr,omitempty"`
		BaseParamSpecial2 int `json:"BaseParamSpecial2,omitempty"`
		DefenseMag int `json:"DefenseMag,omitempty"`
		Description_en string `json:"Description_en,omitempty"`
		FilterGroup int `json:"FilterGroup,omitempty"`
		IsCollectable int `json:"IsCollectable,omitempty"`
		IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
		IsUnique int `json:"IsUnique,omitempty"`
		MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
		ModelSub string `json:"ModelSub,omitempty"`
		Rarity int `json:"Rarity,omitempty"`
		Singular_en string `json:"Singular_en,omitempty"`
		StackSize int `json:"StackSize,omitempty"`
		StartsWithVowel int `json:"StartsWithVowel,omitempty"`
		BlockRate int `json:"BlockRate,omitempty"`
		IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		BaseParamSpecial5 int `json:"BaseParamSpecial5,omitempty"`
		Description_fr string `json:"Description_fr,omitempty"`
		Icon string `json:"Icon,omitempty"`
		IsDyeable int `json:"IsDyeable,omitempty"`
		ItemSpecialBonus int `json:"ItemSpecialBonus,omitempty"`
		Salvage int `json:"Salvage,omitempty"`
		BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
		BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
		ItemRepair int `json:"ItemRepair,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Plural_en string `json:"Plural_en,omitempty"`
		BaseParam2 int `json:"BaseParam2,omitempty"`
		BaseParamSpecial3 int `json:"BaseParamSpecial3,omitempty"`
		BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
		DelayMs int `json:"DelayMs,omitempty"`
		IsUntradable int `json:"IsUntradable,omitempty"`
		BaseParamSpecial0 int `json:"BaseParamSpecial0,omitempty"`
		BaseParamSpecial1 int `json:"BaseParamSpecial1,omitempty"`
		BaseParamSpecial4 int `json:"BaseParamSpecial4,omitempty"`
		BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
		CooldownS int `json:"CooldownS,omitempty"`
		DamagePhys int `json:"DamagePhys,omitempty"`
		Description_ja string `json:"Description_ja,omitempty"`
		ItemAction int `json:"ItemAction,omitempty"`
		ItemUICategory int `json:"ItemUICategory,omitempty"`
		BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
		CanBeHq int `json:"CanBeHq,omitempty"`
		DamageMag int `json:"DamageMag,omitempty"`
		IconID int `json:"IconID,omitempty"`
		ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
		LevelItem int `json:"LevelItem,omitempty"`
		PriceLow int `json:"PriceLow,omitempty"`
		BaseParam4 int `json:"BaseParam4,omitempty"`
		BaseParamModifier int `json:"BaseParamModifier,omitempty"`
		Description_de string `json:"Description_de,omitempty"`
		GrandCompany int `json:"GrandCompany,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Singular_de string `json:"Singular_de,omitempty"`
		Singular_ja string `json:"Singular_ja,omitempty"`
		BaseParam1 int `json:"BaseParam1,omitempty"`
		BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
		BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
		DefensePhys int `json:"DefensePhys,omitempty"`
		IsGlamourous int `json:"IsGlamourous,omitempty"`
		ItemSeries int `json:"ItemSeries,omitempty"`
		Plural string `json:"Plural,omitempty"`
		Singular_fr string `json:"Singular_fr,omitempty"`
		Description string `json:"Description,omitempty"`
		IsIndisposable int `json:"IsIndisposable,omitempty"`
		AdditionalData int `json:"AdditionalData,omitempty"`
		BaseParam3 int `json:"BaseParam3,omitempty"`
		Block int `json:"Block,omitempty"`
		ClassJobRepair int `json:"ClassJobRepair,omitempty"`
		EquipRestriction int `json:"EquipRestriction,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
		PriceMid int `json:"PriceMid,omitempty"`
		Singular string `json:"Singular,omitempty"`
		BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
		ClassJobCategory int `json:"ClassJobCategory,omitempty"`
		ID int `json:"ID,omitempty"`
		IsEquippable int `json:"IsEquippable,omitempty"`
		IsPvP int `json:"IsPvP,omitempty"`
		ItemSearchCategory int `json:"ItemSearchCategory,omitempty"`
	}
	Name string `json:"Name,omitempty"`
	BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
	Description_en string `json:"Description_en,omitempty"`
	SalvageTarget string `json:"SalvageTarget,omitempty"`
	BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
	BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
	DefensePhys int `json:"DefensePhys,omitempty"`
	LevelItem int `json:"LevelItem,omitempty"`
	Singular_en string `json:"Singular_en,omitempty"`
	Rarity int `json:"Rarity,omitempty"`
	AdditionalData int `json:"AdditionalData,omitempty"`
	BaseParam2Target string `json:"BaseParam2Target,omitempty"`
	BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
	BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
	ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
	IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
	Salvage struct {
		ID int `json:"ID,omitempty"`
		OptimalSkill int `json:"OptimalSkill,omitempty"`
	}
	Singular_fr string `json:"Singular_fr,omitempty"`
	BaseParam0 struct {
		ChestPerc int `json:"Chest%,omitempty"`
		ChestLegsGlovesPerc int `json:"ChestLegsGloves%,omitempty"`
		LegsPerc int `json:"Legs%,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		WaistPerc int `json:"Waist%,omitempty"`
		Description_fr string `json:"Description_fr,omitempty"`
		ID int `json:"ID,omitempty"`
		T1HWpnPerc int `json:"1HWpn%,omitempty"`
		ChestHeadLegsFeetPerc int `json:"ChestHeadLegsFeet%,omitempty"`
		Description_en string `json:"Description_en,omitempty"`
		LegsFeetPerc int `json:"LegsFeet%,omitempty"`
		T2HWpnPerc int `json:"2HWpn%,omitempty"`
		HandsPerc int `json:"Hands%,omitempty"`
		HeadChestHandsLegsFeetPerc int `json:"HeadChestHandsLegsFeet%,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		NecklacePerc int `json:"Necklace%,omitempty"`
		Description_de string `json:"Description_de,omitempty"`
		EarringPerc int `json:"Earring%,omitempty"`
		RingPerc int `json:"Ring%,omitempty"`
		ChestHeadPerc int `json:"ChestHead%,omitempty"`
		Description string `json:"Description,omitempty"`
		FeetPerc int `json:"Feet%,omitempty"`
		HeadPerc int `json:"Head%,omitempty"`
		Name string `json:"Name,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		BraceletPerc int `json:"Bracelet%,omitempty"`
		ChestLegsFeetPerc int `json:"ChestLegsFeet%,omitempty"`
		Description_ja string `json:"Description_ja,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		OHPerc int `json:"OH%,omitempty"`
	}
	BaseParam5 interface{} `json:"BaseParam5,omitempty"`
	BaseParamSpecial2 struct {
		ChestLegsFeetPerc int `json:"ChestLegsFeet%,omitempty"`
		Description_en string `json:"Description_en,omitempty"`
		ID int `json:"ID,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		LegsFeetPerc int `json:"LegsFeet%,omitempty"`
		Name string `json:"Name,omitempty"`
		ChestPerc int `json:"Chest%,omitempty"`
		Description_de string `json:"Description_de,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		T1HWpnPerc int `json:"1HWpn%,omitempty"`
		T2HWpnPerc int `json:"2HWpn%,omitempty"`
		ChestLegsGlovesPerc int `json:"ChestLegsGloves%,omitempty"`
		Description_ja string `json:"Description_ja,omitempty"`
		EarringPerc int `json:"Earring%,omitempty"`
		NecklacePerc int `json:"Necklace%,omitempty"`
		ChestHeadPerc int `json:"ChestHead%,omitempty"`
		ChestHeadLegsFeetPerc int `json:"ChestHeadLegsFeet%,omitempty"`
		Description string `json:"Description,omitempty"`
		HeadPerc int `json:"Head%,omitempty"`
		RingPerc int `json:"Ring%,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		OHPerc int `json:"OH%,omitempty"`
		BraceletPerc int `json:"Bracelet%,omitempty"`
		Description_fr string `json:"Description_fr,omitempty"`
		FeetPerc int `json:"Feet%,omitempty"`
		HandsPerc int `json:"Hands%,omitempty"`
		LegsPerc int `json:"Legs%,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		HeadChestHandsLegsFeetPerc int `json:"HeadChestHandsLegsFeet%,omitempty"`
		WaistPerc int `json:"Waist%,omitempty"`
	}
	BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
	GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
	BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
	BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
	DamagePhys int `json:"DamagePhys,omitempty"`
	ItemSearchCategory struct {
		IconID int `json:"IconID,omitempty"`
		Name string `json:"Name,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Category int `json:"Category,omitempty"`
		ClassJob struct {
			LimitBreak1 interface{} `json:"LimitBreak1,omitempty"`
			LimitBreak2 interface{} `json:"LimitBreak2,omitempty"`
			UnlockQuest interface{} `json:"UnlockQuest,omitempty"`
			Abbreviation string `json:"Abbreviation,omitempty"`
			ItemSoulCrystalTarget string `json:"ItemSoulCrystalTarget,omitempty"`
			LimitBreak2TargetID int `json:"LimitBreak2TargetID,omitempty"`
			ModifierStrength int `json:"ModifierStrength,omitempty"`
			NameEnglish_de string `json:"NameEnglish_de,omitempty"`
			ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
			LimitBreak1TargetID int `json:"LimitBreak1TargetID,omitempty"`
			PrerequisiteTargetID int `json:"PrerequisiteTargetID,omitempty"`
			ItemSoulCrystalTargetID int `json:"ItemSoulCrystalTargetID,omitempty"`
			ItemStartingWeaponTargetID int `json:"ItemStartingWeaponTargetID,omitempty"`
			LimitBreak1Target string `json:"LimitBreak1Target,omitempty"`
			LimitBreak2Target string `json:"LimitBreak2Target,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Abbreviation_en string `json:"Abbreviation_en,omitempty"`
			Abbreviation_ja string `json:"Abbreviation_ja,omitempty"`
			ModifierHitPoints int `json:"ModifierHitPoints,omitempty"`
			ItemSoulCrystal interface{} `json:"ItemSoulCrystal,omitempty"`
			RelicQuestTargetID int `json:"RelicQuestTargetID,omitempty"`
			ModifierManaPoints int `json:"ModifierManaPoints,omitempty"`
			UnlockQuestTargetID int `json:"UnlockQuestTargetID,omitempty"`
			RelicQuestTarget string `json:"RelicQuestTarget,omitempty"`
			StartingLevel int `json:"StartingLevel,omitempty"`
			ModifierVitality int `json:"ModifierVitality,omitempty"`
			NameEnglish_en string `json:"NameEnglish_en,omitempty"`
			PrerequisiteTarget string `json:"PrerequisiteTarget,omitempty"`
			RelicQuest interface{} `json:"RelicQuest,omitempty"`
			Abbreviation_fr string `json:"Abbreviation_fr,omitempty"`
			ExpArrayIndex int `json:"ExpArrayIndex,omitempty"`
			LimitBreak3TargetID int `json:"LimitBreak3TargetID,omitempty"`
			NameEnglish string `json:"NameEnglish,omitempty"`
			NameEnglish_ja string `json:"NameEnglish_ja,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			ID int `json:"ID,omitempty"`
			LimitBreak3Target string `json:"LimitBreak3Target,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			UnlockQuestTarget string `json:"UnlockQuestTarget,omitempty"`
			ClassJobParent interface{} `json:"ClassJobParent,omitempty"`
			ModifierMind int `json:"ModifierMind,omitempty"`
			Icon string `json:"Icon,omitempty"`
			ItemStartingWeaponTarget string `json:"ItemStartingWeaponTarget,omitempty"`
			LimitBreak3 interface{} `json:"LimitBreak3,omitempty"`
			Abbreviation_de string `json:"Abbreviation_de,omitempty"`
			ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
			Name string `json:"Name,omitempty"`
			NameEnglish_fr string `json:"NameEnglish_fr,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			ClassJobParentTarget string `json:"ClassJobParentTarget,omitempty"`
			ClassJobParentTargetID int `json:"ClassJobParentTargetID,omitempty"`
			ModifierDexterity int `json:"ModifierDexterity,omitempty"`
			ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
			ItemStartingWeapon interface{} `json:"ItemStartingWeapon,omitempty"`
			Prerequisite interface{} `json:"Prerequisite,omitempty"`
			ModifierIntelligence int `json:"ModifierIntelligence,omitempty"`
			ModifierPiety int `json:"ModifierPiety,omitempty"`
		}
		ID int `json:"ID,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		Order int `json:"Order,omitempty"`
		ClassJobTarget string `json:"ClassJobTarget,omitempty"`
		ClassJobTargetID int `json:"ClassJobTargetID,omitempty"`
		Icon string `json:"Icon,omitempty"`
	}
	Singular string `json:"Singular,omitempty"`
	BaseParam0Target string `json:"BaseParam0Target,omitempty"`
	ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
	ItemActionTarget string `json:"ItemActionTarget,omitempty"`
	PriceMid int `json:"PriceMid,omitempty"`
	CanBeHq int `json:"CanBeHq,omitempty"`
	Plural_fr string `json:"Plural_fr,omitempty"`
	EquipSlotCategory struct {
		SoulCrystal int `json:"SoulCrystal,omitempty"`
		Waist int `json:"Waist,omitempty"`
		Ears int `json:"Ears,omitempty"`
		Head int `json:"Head,omitempty"`
		ID int `json:"ID,omitempty"`
		OffHand int `json:"OffHand,omitempty"`
		Legs int `json:"Legs,omitempty"`
		Neck int `json:"Neck,omitempty"`
		Body int `json:"Body,omitempty"`
		Feet int `json:"Feet,omitempty"`
		FingerR int `json:"FingerR,omitempty"`
		FingerL int `json:"FingerL,omitempty"`
		Gloves int `json:"Gloves,omitempty"`
		MainHand int `json:"MainHand,omitempty"`
		Wrists int `json:"Wrists,omitempty"`
	}
	GrandCompany interface{} `json:"GrandCompany,omitempty"`
	ID int `json:"ID,omitempty"`
	IsPvP int `json:"IsPvP,omitempty"`
	PriceLow int `json:"PriceLow,omitempty"`
	Name_de string `json:"Name_de,omitempty"`
	BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
	BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
	Description_de string `json:"Description_de,omitempty"`
	ItemAction interface{} `json:"ItemAction,omitempty"`
	ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
	BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
	ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
	MaterializeType int `json:"MaterializeType,omitempty"`
	GameContentLinks struct {
		DailySupplyItem struct {
			Item7 []interface{} `json:"Item7,omitempty"`
		}
		GCSupplyDuty struct {
			Item17 []interface{} `json:"Item17,omitempty"`
		}
		GilShopItem struct {
			Item []interface{} `json:"Item,omitempty"`
		}
		Recipe struct {
			ItemResult []interface{} `json:"ItemResult,omitempty"`
		}
	}
	IsDyeable int `json:"IsDyeable,omitempty"`
	ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
	ModelSub string `json:"ModelSub,omitempty"`
	BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
	BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
	Icon string `json:"Icon,omitempty"`
	ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
	SalvageTargetID int `json:"SalvageTargetID,omitempty"`
	BaseParam2 interface{} `json:"BaseParam2,omitempty"`
	BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
	BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
	IconID int `json:"IconID,omitempty"`
	ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
	Singular_ja string `json:"Singular_ja,omitempty"`
	StackSize int `json:"StackSize,omitempty"`
	BaseParam4 interface{} `json:"BaseParam4,omitempty"`
	BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
	ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
	ItemKind struct {
		ID int `json:"ID,omitempty"`
		Name string `json:"Name,omitempty"`
		Name_cn string `json:"Name_cn,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		Name_kr string `json:"Name_kr,omitempty"`
	}
	ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
	BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
	BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
	BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
	BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
	Singular_de string `json:"Singular_de,omitempty"`
	BaseParamModifier int `json:"BaseParamModifier,omitempty"`
	ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
	ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
	IsIndisposable int `json:"IsIndisposable,omitempty"`
	Name_ja string `json:"Name_ja,omitempty"`
	BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
	BaseParamSpecial0 struct {
		Name string `json:"Name,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		RingPerc int `json:"Ring%,omitempty"`
		BraceletPerc int `json:"Bracelet%,omitempty"`
		ID int `json:"ID,omitempty"`
		HandsPerc int `json:"Hands%,omitempty"`
		HeadPerc int `json:"Head%,omitempty"`
		Description string `json:"Description,omitempty"`
		Description_en string `json:"Description_en,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		T1HWpnPerc int `json:"1HWpn%,omitempty"`
		LegsFeetPerc int `json:"LegsFeet%,omitempty"`
		Description_de string `json:"Description_de,omitempty"`
		FeetPerc int `json:"Feet%,omitempty"`
		HeadChestHandsLegsFeetPerc int `json:"HeadChestHandsLegsFeet%,omitempty"`
		LegsPerc int `json:"Legs%,omitempty"`
		OHPerc int `json:"OH%,omitempty"`
		WaistPerc int `json:"Waist%,omitempty"`
		T2HWpnPerc int `json:"2HWpn%,omitempty"`
		ChestLegsGlovesPerc int `json:"ChestLegsGloves%,omitempty"`
		NecklacePerc int `json:"Necklace%,omitempty"`
		EarringPerc int `json:"Earring%,omitempty"`
		Description_fr string `json:"Description_fr,omitempty"`
		Description_ja string `json:"Description_ja,omitempty"`
		ChestLegsFeetPerc int `json:"ChestLegsFeet%,omitempty"`
		ChestPerc int `json:"Chest%,omitempty"`
		ChestHeadPerc int `json:"ChestHead%,omitempty"`
		ChestHeadLegsFeetPerc int `json:"ChestHeadLegsFeet%,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
	}
	LevelEquip int `json:"LevelEquip,omitempty"`
	BaseParam3Target string `json:"BaseParam3Target,omitempty"`
	DefenseMag int `json:"DefenseMag,omitempty"`
	EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
	ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
	BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
	DelayMs int `json:"DelayMs,omitempty"`
	StartsWithVowel int `json:"StartsWithVowel,omitempty"`
	Url string `json:"Url,omitempty"`
	BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
	ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
	Description_ja string `json:"Description_ja,omitempty"`
	ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
	ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
	BaseParam3 interface{} `json:"BaseParam3,omitempty"`
	BaseParam4Target string `json:"BaseParam4Target,omitempty"`
	BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
	ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
	Name_fr string `json:"Name_fr,omitempty"`
}
