// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type FccShop struct {
	Name_de string `json:"Name_de,omitempty"`
	FCRankRequired3Target string `json:"FCRankRequired3Target,omitempty"`
	FCRankRequired4Target string `json:"FCRankRequired4Target,omitempty"`
	FCRankRequired5 interface{} `json:"FCRankRequired5,omitempty"`
	FCRankRequired7 interface{} `json:"FCRankRequired7,omitempty"`
	Item8 interface{} `json:"Item8,omitempty"`
	Item7Target string `json:"Item7Target,omitempty"`
	Item8Target string `json:"Item8Target,omitempty"`
	Url string `json:"Url,omitempty"`
	FCRankRequired3 interface{} `json:"FCRankRequired3,omitempty"`
	FCRankRequired5Target string `json:"FCRankRequired5Target,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	Item1TargetID int `json:"Item1TargetID,omitempty"`
	Item5 interface{} `json:"Item5,omitempty"`
	Name string `json:"Name,omitempty"`
	Cost1 int `json:"Cost1,omitempty"`
	Cost6 int `json:"Cost6,omitempty"`
	FCRankRequired2 interface{} `json:"FCRankRequired2,omitempty"`
	Item6 interface{} `json:"Item6,omitempty"`
	Item9TargetID int `json:"Item9TargetID,omitempty"`
	Item4TargetID int `json:"Item4TargetID,omitempty"`
	Name_fr string `json:"Name_fr,omitempty"`
	Cost0 int `json:"Cost0,omitempty"`
	FCRankRequired1 interface{} `json:"FCRankRequired1,omitempty"`
	FCRankRequired9 interface{} `json:"FCRankRequired9,omitempty"`
	FCRankRequired9TargetID int `json:"FCRankRequired9TargetID,omitempty"`
	Item1Target string `json:"Item1Target,omitempty"`
	Item7TargetID int `json:"Item7TargetID,omitempty"`
	Item9Target string `json:"Item9Target,omitempty"`
	FCRankRequired6 interface{} `json:"FCRankRequired6,omitempty"`
	FCRankRequired8 interface{} `json:"FCRankRequired8,omitempty"`
	FCRankRequired8Target string `json:"FCRankRequired8Target,omitempty"`
	Item4 interface{} `json:"Item4,omitempty"`
	Item5Target string `json:"Item5Target,omitempty"`
	Cost2 int `json:"Cost2,omitempty"`
	Cost9 int `json:"Cost9,omitempty"`
	FCRankRequired0TargetID int `json:"FCRankRequired0TargetID,omitempty"`
	Item0TargetID int `json:"Item0TargetID,omitempty"`
	Cost8 int `json:"Cost8,omitempty"`
	FCRankRequired1Target string `json:"FCRankRequired1Target,omitempty"`
	FCRankRequired2Target string `json:"FCRankRequired2Target,omitempty"`
	FCRankRequired6Target string `json:"FCRankRequired6Target,omitempty"`
	ID int `json:"ID,omitempty"`
	FCRankRequired7Target string `json:"FCRankRequired7Target,omitempty"`
	Item0Target string `json:"Item0Target,omitempty"`
	Item2Target string `json:"Item2Target,omitempty"`
	Item4Target string `json:"Item4Target,omitempty"`
	Item6Target string `json:"Item6Target,omitempty"`
	Item7 interface{} `json:"Item7,omitempty"`
	FCRankRequired7TargetID int `json:"FCRankRequired7TargetID,omitempty"`
	Item3TargetID int `json:"Item3TargetID,omitempty"`
	Item6TargetID int `json:"Item6TargetID,omitempty"`
	Name_en string `json:"Name_en,omitempty"`
	Cost4 int `json:"Cost4,omitempty"`
	Item3 interface{} `json:"Item3,omitempty"`
	Item8TargetID int `json:"Item8TargetID,omitempty"`
	Cost7 int `json:"Cost7,omitempty"`
	FCRankRequired5TargetID int `json:"FCRankRequired5TargetID,omitempty"`
	FCRankRequired6TargetID int `json:"FCRankRequired6TargetID,omitempty"`
	FCRankRequired8TargetID int `json:"FCRankRequired8TargetID,omitempty"`
	Item2TargetID int `json:"Item2TargetID,omitempty"`
	FCRankRequired1TargetID int `json:"FCRankRequired1TargetID,omitempty"`
	FCRankRequired4TargetID int `json:"FCRankRequired4TargetID,omitempty"`
	Item3Target string `json:"Item3Target,omitempty"`
	Cost3 int `json:"Cost3,omitempty"`
	FCRankRequired2TargetID int `json:"FCRankRequired2TargetID,omitempty"`
	Item0 interface{} `json:"Item0,omitempty"`
	FCRankRequired9Target string `json:"FCRankRequired9Target,omitempty"`
	Item1 interface{} `json:"Item1,omitempty"`
	Item5TargetID int `json:"Item5TargetID,omitempty"`
	Name_ja string `json:"Name_ja,omitempty"`
	Item2 interface{} `json:"Item2,omitempty"`
	Item9 interface{} `json:"Item9,omitempty"`
	Cost5 int `json:"Cost5,omitempty"`
	FCRankRequired0 interface{} `json:"FCRankRequired0,omitempty"`
	FCRankRequired0Target string `json:"FCRankRequired0Target,omitempty"`
	FCRankRequired3TargetID int `json:"FCRankRequired3TargetID,omitempty"`
	FCRankRequired4 interface{} `json:"FCRankRequired4,omitempty"`
}
