// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type GcArmyExpeditionMemberBonus struct {
	ClassJob struct {
		ModifierIntelligence int `json:"ModifierIntelligence,omitempty"`
		RelicQuest interface{} `json:"RelicQuest,omitempty"`
		StartingLevel int `json:"StartingLevel,omitempty"`
		ClassJobCategory struct {
			BSM int `json:"BSM,omitempty"`
			GLA int `json:"GLA,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			WHM int `json:"WHM,omitempty"`
			ADV int `json:"ADV,omitempty"`
			CRP int `json:"CRP,omitempty"`
			THM int `json:"THM,omitempty"`
			WAR int `json:"WAR,omitempty"`
			WVR int `json:"WVR,omitempty"`
			CNJ int `json:"CNJ,omitempty"`
			FSH int `json:"FSH,omitempty"`
			GSM int `json:"GSM,omitempty"`
			ID int `json:"ID,omitempty"`
			MCH int `json:"MCH,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			PGL int `json:"PGL,omitempty"`
			ACN int `json:"ACN,omitempty"`
			ARM int `json:"ARM,omitempty"`
			BLM int `json:"BLM,omitempty"`
			CUL int `json:"CUL,omitempty"`
			DRG int `json:"DRG,omitempty"`
			NIN int `json:"NIN,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			ARC int `json:"ARC,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			PLD int `json:"PLD,omitempty"`
			ROG int `json:"ROG,omitempty"`
			SMN int `json:"SMN,omitempty"`
			LTW int `json:"LTW,omitempty"`
			LNC int `json:"LNC,omitempty"`
			MRD int `json:"MRD,omitempty"`
			SAM int `json:"SAM,omitempty"`
			BRD int `json:"BRD,omitempty"`
			DRK int `json:"DRK,omitempty"`
			MIN int `json:"MIN,omitempty"`
			MNK int `json:"MNK,omitempty"`
			AST int `json:"AST,omitempty"`
			BTN int `json:"BTN,omitempty"`
			Name string `json:"Name,omitempty"`
			RDM int `json:"RDM,omitempty"`
			SCH int `json:"SCH,omitempty"`
			ALC int `json:"ALC,omitempty"`
		}
		ItemStartingWeaponTargetID int `json:"ItemStartingWeaponTargetID,omitempty"`
		ModifierHitPoints int `json:"ModifierHitPoints,omitempty"`
		Prerequisite interface{} `json:"Prerequisite,omitempty"`
		PrerequisiteTargetID int `json:"PrerequisiteTargetID,omitempty"`
		ExpArrayIndex int `json:"ExpArrayIndex,omitempty"`
		ItemSoulCrystalTarget string `json:"ItemSoulCrystalTarget,omitempty"`
		PrerequisiteTarget string `json:"PrerequisiteTarget,omitempty"`
		ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
		ItemStartingWeaponTarget string `json:"ItemStartingWeaponTarget,omitempty"`
		LimitBreak2 struct {
			ActionProcStatusTargetID int `json:"ActionProcStatusTargetID,omitempty"`
			IconID int `json:"IconID,omitempty"`
			ActionCategoryTarget string `json:"ActionCategoryTarget,omitempty"`
			OmenTargetID int `json:"OmenTargetID,omitempty"`
			VFX interface{} `json:"VFX,omitempty"`
			CooldownGroup int `json:"CooldownGroup,omitempty"`
			Recast100ms int `json:"Recast100ms,omitempty"`
			TargetArea int `json:"TargetArea,omitempty"`
			XAxisModifier int `json:"XAxisModifier,omitempty"`
			Aspect int `json:"Aspect,omitempty"`
			ActionComboTargetID int `json:"ActionComboTargetID,omitempty"`
			ActionProcStatusTarget string `json:"ActionProcStatusTarget,omitempty"`
			AnimationEndTargetID int `json:"AnimationEndTargetID,omitempty"`
			CanTargetDead int `json:"CanTargetDead,omitempty"`
			VFXTarget string `json:"VFXTarget,omitempty"`
			ActionCombo interface{} `json:"ActionCombo,omitempty"`
			AnimationStart interface{} `json:"AnimationStart,omitempty"`
			AnimationStartTarget string `json:"AnimationStartTarget,omitempty"`
			Cast100ms int `json:"Cast100ms,omitempty"`
			ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
			Omen interface{} `json:"Omen,omitempty"`
			ActionTimelineHitTarget string `json:"ActionTimelineHitTarget,omitempty"`
			AttackTypeTargetID int `json:"AttackTypeTargetID,omitempty"`
			CanTargetFriendly int `json:"CanTargetFriendly,omitempty"`
			CanTargetParty int `json:"CanTargetParty,omitempty"`
			CanTargetSelf int `json:"CanTargetSelf,omitempty"`
			ClassJob interface{} `json:"ClassJob,omitempty"`
			ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
			ClassJobTargetID int `json:"ClassJobTargetID,omitempty"`
			AnimationEnd interface{} `json:"AnimationEnd,omitempty"`
			PreservesCombo int `json:"PreservesCombo,omitempty"`
			StatusGainSelf interface{} `json:"StatusGainSelf,omitempty"`
			StatusGainSelfTargetID int `json:"StatusGainSelfTargetID,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Icon string `json:"Icon,omitempty"`
			IsRoleAction int `json:"IsRoleAction,omitempty"`
			StatusGainSelfTarget string `json:"StatusGainSelfTarget,omitempty"`
			ActionTimelineHitTargetID int `json:"ActionTimelineHitTargetID,omitempty"`
			AttackTypeTarget string `json:"AttackTypeTarget,omitempty"`
			Cost int `json:"Cost,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			OmenTarget string `json:"OmenTarget,omitempty"`
			VFXTargetID int `json:"VFXTargetID,omitempty"`
			ActionCategory interface{} `json:"ActionCategory,omitempty"`
			EffectRange int `json:"EffectRange,omitempty"`
			ClassJobLevel int `json:"ClassJobLevel,omitempty"`
			ActionCategoryTargetID int `json:"ActionCategoryTargetID,omitempty"`
			AttackType interface{} `json:"AttackType,omitempty"`
			Range int `json:"Range,omitempty"`
			ActionTimelineHit interface{} `json:"ActionTimelineHit,omitempty"`
			IsPvP int `json:"IsPvP,omitempty"`
			UnlockLink int `json:"UnlockLink,omitempty"`
			ID int `json:"ID,omitempty"`
			AnimationEndTarget string `json:"AnimationEndTarget,omitempty"`
			CostType int `json:"CostType,omitempty"`
			AffectsPosition int `json:"AffectsPosition,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			ClassJobTarget string `json:"ClassJobTarget,omitempty"`
			CastType int `json:"CastType,omitempty"`
			ActionComboTarget string `json:"ActionComboTarget,omitempty"`
			AnimationStartTargetID int `json:"AnimationStartTargetID,omitempty"`
			CanTargetHostile int `json:"CanTargetHostile,omitempty"`
			ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			ActionProcStatus interface{} `json:"ActionProcStatus,omitempty"`
		}
		Abbreviation_de string `json:"Abbreviation_de,omitempty"`
		ID int `json:"ID,omitempty"`
		ItemSoulCrystalTargetID int `json:"ItemSoulCrystalTargetID,omitempty"`
		LimitBreak2Target string `json:"LimitBreak2Target,omitempty"`
		ModifierStrength int `json:"ModifierStrength,omitempty"`
		LimitBreak2TargetID int `json:"LimitBreak2TargetID,omitempty"`
		ModifierManaPoints int `json:"ModifierManaPoints,omitempty"`
		ModifierMind int `json:"ModifierMind,omitempty"`
		RelicQuestTarget string `json:"RelicQuestTarget,omitempty"`
		ClassJobParentTargetID int `json:"ClassJobParentTargetID,omitempty"`
		ItemStartingWeapon interface{} `json:"ItemStartingWeapon,omitempty"`
		UnlockQuestTargetID int `json:"UnlockQuestTargetID,omitempty"`
		LimitBreak1Target string `json:"LimitBreak1Target,omitempty"`
		Abbreviation string `json:"Abbreviation,omitempty"`
		ClassJobParentTarget string `json:"ClassJobParentTarget,omitempty"`
		RelicQuestTargetID int `json:"RelicQuestTargetID,omitempty"`
		UnlockQuest interface{} `json:"UnlockQuest,omitempty"`
		ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
		Icon string `json:"Icon,omitempty"`
		LimitBreak1TargetID int `json:"LimitBreak1TargetID,omitempty"`
		LimitBreak3 struct {
			AnimationEndTarget string `json:"AnimationEndTarget,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ActionComboTarget string `json:"ActionComboTarget,omitempty"`
			ActionProcStatusTarget string `json:"ActionProcStatusTarget,omitempty"`
			IconID int `json:"IconID,omitempty"`
			PreservesCombo int `json:"PreservesCombo,omitempty"`
			StatusGainSelfTarget string `json:"StatusGainSelfTarget,omitempty"`
			CanTargetDead int `json:"CanTargetDead,omitempty"`
			CanTargetHostile int `json:"CanTargetHostile,omitempty"`
			CostType int `json:"CostType,omitempty"`
			AttackType interface{} `json:"AttackType,omitempty"`
			CanTargetParty int `json:"CanTargetParty,omitempty"`
			TargetArea int `json:"TargetArea,omitempty"`
			ActionTimelineHitTarget string `json:"ActionTimelineHitTarget,omitempty"`
			OmenTarget string `json:"OmenTarget,omitempty"`
			ClassJob interface{} `json:"ClassJob,omitempty"`
			OmenTargetID int `json:"OmenTargetID,omitempty"`
			Recast100ms int `json:"Recast100ms,omitempty"`
			ActionTimelineHitTargetID int `json:"ActionTimelineHitTargetID,omitempty"`
			AnimationEndTargetID int `json:"AnimationEndTargetID,omitempty"`
			UnlockLink int `json:"UnlockLink,omitempty"`
			ActionCategory interface{} `json:"ActionCategory,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			StatusGainSelf interface{} `json:"StatusGainSelf,omitempty"`
			VFXTarget string `json:"VFXTarget,omitempty"`
			ActionProcStatusTargetID int `json:"ActionProcStatusTargetID,omitempty"`
			ClassJobTargetID int `json:"ClassJobTargetID,omitempty"`
			IsPvP int `json:"IsPvP,omitempty"`
			Name string `json:"Name,omitempty"`
			Cast100ms int `json:"Cast100ms,omitempty"`
			ClassJobLevel int `json:"ClassJobLevel,omitempty"`
			ActionComboTargetID int `json:"ActionComboTargetID,omitempty"`
			CooldownGroup int `json:"CooldownGroup,omitempty"`
			EffectRange int `json:"EffectRange,omitempty"`
			XAxisModifier int `json:"XAxisModifier,omitempty"`
			AffectsPosition int `json:"AffectsPosition,omitempty"`
			AnimationStartTarget string `json:"AnimationStartTarget,omitempty"`
			IsRoleAction int `json:"IsRoleAction,omitempty"`
			VFX interface{} `json:"VFX,omitempty"`
			ActionTimelineHit interface{} `json:"ActionTimelineHit,omitempty"`
			AttackTypeTargetID int `json:"AttackTypeTargetID,omitempty"`
			ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
			ID int `json:"ID,omitempty"`
			Aspect int `json:"Aspect,omitempty"`
			CanTargetFriendly int `json:"CanTargetFriendly,omitempty"`
			CanTargetSelf int `json:"CanTargetSelf,omitempty"`
			ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
			Omen interface{} `json:"Omen,omitempty"`
			ActionProcStatus interface{} `json:"ActionProcStatus,omitempty"`
			AnimationStart interface{} `json:"AnimationStart,omitempty"`
			AnimationStartTargetID int `json:"AnimationStartTargetID,omitempty"`
			ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
			Cost int `json:"Cost,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			StatusGainSelfTargetID int `json:"StatusGainSelfTargetID,omitempty"`
			ActionCategoryTarget string `json:"ActionCategoryTarget,omitempty"`
			ActionCategoryTargetID int `json:"ActionCategoryTargetID,omitempty"`
			ClassJobTarget string `json:"ClassJobTarget,omitempty"`
			VFXTargetID int `json:"VFXTargetID,omitempty"`
			AnimationEnd interface{} `json:"AnimationEnd,omitempty"`
			AttackTypeTarget string `json:"AttackTypeTarget,omitempty"`
			Range int `json:"Range,omitempty"`
			ActionCombo interface{} `json:"ActionCombo,omitempty"`
			CastType int `json:"CastType,omitempty"`
		}
		LimitBreak3Target string `json:"LimitBreak3Target,omitempty"`
		Abbreviation_ja string `json:"Abbreviation_ja,omitempty"`
		Name string `json:"Name,omitempty"`
		NameEnglish_fr string `json:"NameEnglish_fr,omitempty"`
		LimitBreak1 struct {
			ActionProcStatusTarget string `json:"ActionProcStatusTarget,omitempty"`
			ActionTimelineHitTarget string `json:"ActionTimelineHitTarget,omitempty"`
			CastType int `json:"CastType,omitempty"`
			Cost int `json:"Cost,omitempty"`
			VFX interface{} `json:"VFX,omitempty"`
			VFXTarget string `json:"VFXTarget,omitempty"`
			CooldownGroup int `json:"CooldownGroup,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			TargetArea int `json:"TargetArea,omitempty"`
			UnlockLink int `json:"UnlockLink,omitempty"`
			AffectsPosition int `json:"AffectsPosition,omitempty"`
			CanTargetDead int `json:"CanTargetDead,omitempty"`
			CanTargetHostile int `json:"CanTargetHostile,omitempty"`
			ID int `json:"ID,omitempty"`
			StatusGainSelfTarget string `json:"StatusGainSelfTarget,omitempty"`
			ActionComboTargetID int `json:"ActionComboTargetID,omitempty"`
			ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
			AnimationEndTargetID int `json:"AnimationEndTargetID,omitempty"`
			EffectRange int `json:"EffectRange,omitempty"`
			PreservesCombo int `json:"PreservesCombo,omitempty"`
			StatusGainSelfTargetID int `json:"StatusGainSelfTargetID,omitempty"`
			XAxisModifier int `json:"XAxisModifier,omitempty"`
			ActionCategory interface{} `json:"ActionCategory,omitempty"`
			Aspect int `json:"Aspect,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Range int `json:"Range,omitempty"`
			ActionCategoryTarget string `json:"ActionCategoryTarget,omitempty"`
			AttackTypeTarget string `json:"AttackTypeTarget,omitempty"`
			Cast100ms int `json:"Cast100ms,omitempty"`
			ClassJobTargetID int `json:"ClassJobTargetID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			ActionProcStatus interface{} `json:"ActionProcStatus,omitempty"`
			ActionProcStatusTargetID int `json:"ActionProcStatusTargetID,omitempty"`
			CanTargetParty int `json:"CanTargetParty,omitempty"`
			CanTargetSelf int `json:"CanTargetSelf,omitempty"`
			Omen interface{} `json:"Omen,omitempty"`
			Recast100ms int `json:"Recast100ms,omitempty"`
			ActionCategoryTargetID int `json:"ActionCategoryTargetID,omitempty"`
			ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
			CostType int `json:"CostType,omitempty"`
			IconID int `json:"IconID,omitempty"`
			Name string `json:"Name,omitempty"`
			VFXTargetID int `json:"VFXTargetID,omitempty"`
			ActionCombo interface{} `json:"ActionCombo,omitempty"`
			ActionComboTarget string `json:"ActionComboTarget,omitempty"`
			ActionTimelineHitTargetID int `json:"ActionTimelineHitTargetID,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			AnimationStartTargetID int `json:"AnimationStartTargetID,omitempty"`
			AttackType interface{} `json:"AttackType,omitempty"`
			CanTargetFriendly int `json:"CanTargetFriendly,omitempty"`
			ClassJob interface{} `json:"ClassJob,omitempty"`
			ClassJobLevel int `json:"ClassJobLevel,omitempty"`
			ActionTimelineHit interface{} `json:"ActionTimelineHit,omitempty"`
			AnimationEndTarget string `json:"AnimationEndTarget,omitempty"`
			StatusGainSelf interface{} `json:"StatusGainSelf,omitempty"`
			AnimationEnd interface{} `json:"AnimationEnd,omitempty"`
			AttackTypeTargetID int `json:"AttackTypeTargetID,omitempty"`
			ClassJobTarget string `json:"ClassJobTarget,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			AnimationStart interface{} `json:"AnimationStart,omitempty"`
			AnimationStartTarget string `json:"AnimationStartTarget,omitempty"`
			ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
			IsPvP int `json:"IsPvP,omitempty"`
			IsRoleAction int `json:"IsRoleAction,omitempty"`
			OmenTarget string `json:"OmenTarget,omitempty"`
			OmenTargetID int `json:"OmenTargetID,omitempty"`
		}
		NameEnglish_de string `json:"NameEnglish_de,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		UnlockQuestTarget string `json:"UnlockQuestTarget,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		Abbreviation_en string `json:"Abbreviation_en,omitempty"`
		Abbreviation_fr string `json:"Abbreviation_fr,omitempty"`
		ModifierDexterity int `json:"ModifierDexterity,omitempty"`
		NameEnglish_en string `json:"NameEnglish_en,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		ModifierPiety int `json:"ModifierPiety,omitempty"`
		NameEnglish_ja string `json:"NameEnglish_ja,omitempty"`
		ClassJobParent interface{} `json:"ClassJobParent,omitempty"`
		ItemSoulCrystal interface{} `json:"ItemSoulCrystal,omitempty"`
		LimitBreak3TargetID int `json:"LimitBreak3TargetID,omitempty"`
		ModifierVitality int `json:"ModifierVitality,omitempty"`
		NameEnglish string `json:"NameEnglish,omitempty"`
	}
	ClassJobTargetID int `json:"ClassJobTargetID,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	ID int `json:"ID,omitempty"`
	Race interface{} `json:"Race,omitempty"`
	RaceTargetID int `json:"RaceTargetID,omitempty"`
	Url string `json:"Url,omitempty"`
	ClassJobTarget string `json:"ClassJobTarget,omitempty"`
	RaceTarget string `json:"RaceTarget,omitempty"`
}
