// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type ExportedSG struct {
	Url string `json:"Url,omitempty"`
	GameContentLinks struct {
		EObj struct {
			SgbPath []interface{} `json:"SgbPath,omitempty"`
		}
	}
	ID int `json:"ID,omitempty"`
	SgbPath string `json:"SgbPath,omitempty"`
	SgbPath_en string `json:"SgbPath_en,omitempty"`
}
