// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type LeveAssignmentType struct {
	IconID int `json:"IconID,omitempty"`
	IsFaction int `json:"IsFaction,omitempty"`
	Name_fr string `json:"Name_fr,omitempty"`
	Name_ja string `json:"Name_ja,omitempty"`
	Url string `json:"Url,omitempty"`
	GameContentLinks struct {
		GuildleveAssignmentCategory struct {
			Category0 []interface{} `json:"Category0,omitempty"`
		}
	}
	ID int `json:"ID,omitempty"`
	Icon string `json:"Icon,omitempty"`
	Name string `json:"Name,omitempty"`
	Name_de string `json:"Name_de,omitempty"`
	Name_en string `json:"Name_en,omitempty"`
}
