// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type GatheringNotebookList struct {
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	GatheringItem95Target string `json:"GatheringItem95Target,omitempty"`
	GatheringItem20TargetID int `json:"GatheringItem20TargetID,omitempty"`
	GatheringItem35Target string `json:"GatheringItem35Target,omitempty"`
	GatheringItem39 interface{} `json:"GatheringItem39,omitempty"`
	GatheringItem61 interface{} `json:"GatheringItem61,omitempty"`
	GatheringItem73TargetID int `json:"GatheringItem73TargetID,omitempty"`
	GatheringItem85TargetID int `json:"GatheringItem85TargetID,omitempty"`
	GatheringItem4TargetID int `json:"GatheringItem4TargetID,omitempty"`
	GatheringItem58Target string `json:"GatheringItem58Target,omitempty"`
	GatheringItem66TargetID int `json:"GatheringItem66TargetID,omitempty"`
	GatheringItem74Target string `json:"GatheringItem74Target,omitempty"`
	GatheringItem85 interface{} `json:"GatheringItem85,omitempty"`
	GatheringItem90TargetID int `json:"GatheringItem90TargetID,omitempty"`
	GatheringItem24TargetID int `json:"GatheringItem24TargetID,omitempty"`
	GatheringItem49Target string `json:"GatheringItem49Target,omitempty"`
	GatheringItem54 interface{} `json:"GatheringItem54,omitempty"`
	GatheringItem2 struct {
		IsHidden int `json:"IsHidden,omitempty"`
		Item int `json:"Item,omitempty"`
		GatheringItemLevel struct {
			GatheringItemLevel int `json:"GatheringItemLevel,omitempty"`
			ID int `json:"ID,omitempty"`
			Stars int `json:"Stars,omitempty"`
		}
		GatheringItemLevelTarget string `json:"GatheringItemLevelTarget,omitempty"`
		GatheringItemLevelTargetID int `json:"GatheringItemLevelTargetID,omitempty"`
		ID int `json:"ID,omitempty"`
	}
	GatheringItem23 interface{} `json:"GatheringItem23,omitempty"`
	GatheringItem28TargetID int `json:"GatheringItem28TargetID,omitempty"`
	GatheringItem78Target string `json:"GatheringItem78Target,omitempty"`
	GatheringItem78TargetID int `json:"GatheringItem78TargetID,omitempty"`
	GatheringItem7Target string `json:"GatheringItem7Target,omitempty"`
	GatheringItem36 interface{} `json:"GatheringItem36,omitempty"`
	GatheringItem55 interface{} `json:"GatheringItem55,omitempty"`
	GatheringItem70TargetID int `json:"GatheringItem70TargetID,omitempty"`
	GatheringItem22 interface{} `json:"GatheringItem22,omitempty"`
	GatheringItem30Target string `json:"GatheringItem30Target,omitempty"`
	GatheringItem64Target string `json:"GatheringItem64Target,omitempty"`
	GatheringItem67TargetID int `json:"GatheringItem67TargetID,omitempty"`
	GatheringItem73 interface{} `json:"GatheringItem73,omitempty"`
	GatheringItem84Target string `json:"GatheringItem84Target,omitempty"`
	GatheringItem93 interface{} `json:"GatheringItem93,omitempty"`
	GatheringItem18Target string `json:"GatheringItem18Target,omitempty"`
	GatheringItem26Target string `json:"GatheringItem26Target,omitempty"`
	GatheringItem55TargetID int `json:"GatheringItem55TargetID,omitempty"`
	GatheringItem60Target string `json:"GatheringItem60Target,omitempty"`
	GatheringItem82TargetID int `json:"GatheringItem82TargetID,omitempty"`
	GatheringItem96TargetID int `json:"GatheringItem96TargetID,omitempty"`
	GatheringItem15TargetID int `json:"GatheringItem15TargetID,omitempty"`
	GatheringItem17 interface{} `json:"GatheringItem17,omitempty"`
	GatheringItem30TargetID int `json:"GatheringItem30TargetID,omitempty"`
	GatheringItem43TargetID int `json:"GatheringItem43TargetID,omitempty"`
	GatheringItem63 interface{} `json:"GatheringItem63,omitempty"`
	GatheringItem81Target string `json:"GatheringItem81Target,omitempty"`
	GatheringItem94TargetID int `json:"GatheringItem94TargetID,omitempty"`
	GatheringItem19 interface{} `json:"GatheringItem19,omitempty"`
	GatheringItem62TargetID int `json:"GatheringItem62TargetID,omitempty"`
	GatheringItem75 interface{} `json:"GatheringItem75,omitempty"`
	GatheringItem79 interface{} `json:"GatheringItem79,omitempty"`
	GatheringItem9TargetID int `json:"GatheringItem9TargetID,omitempty"`
	GatheringItem41TargetID int `json:"GatheringItem41TargetID,omitempty"`
	GatheringItem71Target string `json:"GatheringItem71Target,omitempty"`
	GatheringItem94Target string `json:"GatheringItem94Target,omitempty"`
	GatheringItem10 interface{} `json:"GatheringItem10,omitempty"`
	GatheringItem21 interface{} `json:"GatheringItem21,omitempty"`
	GatheringItem22TargetID int `json:"GatheringItem22TargetID,omitempty"`
	GatheringItem40Target string `json:"GatheringItem40Target,omitempty"`
	GatheringItem56TargetID int `json:"GatheringItem56TargetID,omitempty"`
	GatheringItem57TargetID int `json:"GatheringItem57TargetID,omitempty"`
	GatheringItem85Target string `json:"GatheringItem85Target,omitempty"`
	GatheringItem33Target string `json:"GatheringItem33Target,omitempty"`
	GatheringItem38 interface{} `json:"GatheringItem38,omitempty"`
	GatheringItem43 interface{} `json:"GatheringItem43,omitempty"`
	GatheringItem7 interface{} `json:"GatheringItem7,omitempty"`
	GatheringItem92Target string `json:"GatheringItem92Target,omitempty"`
	GatheringItem30 interface{} `json:"GatheringItem30,omitempty"`
	GatheringItem6 interface{} `json:"GatheringItem6,omitempty"`
	GatheringItem66Target string `json:"GatheringItem66Target,omitempty"`
	GatheringItem87 interface{} `json:"GatheringItem87,omitempty"`
	GatheringItem3Target string `json:"GatheringItem3Target,omitempty"`
	GatheringItem60 interface{} `json:"GatheringItem60,omitempty"`
	GatheringItem80 interface{} `json:"GatheringItem80,omitempty"`
	GatheringItem82 interface{} `json:"GatheringItem82,omitempty"`
	GatheringItem34Target string `json:"GatheringItem34Target,omitempty"`
	GatheringItem39Target string `json:"GatheringItem39Target,omitempty"`
	GatheringItem39TargetID int `json:"GatheringItem39TargetID,omitempty"`
	GatheringItem44 interface{} `json:"GatheringItem44,omitempty"`
	GatheringItem50 interface{} `json:"GatheringItem50,omitempty"`
	GatheringItem51Target string `json:"GatheringItem51Target,omitempty"`
	GatheringItem53Target string `json:"GatheringItem53Target,omitempty"`
	GatheringItem86 interface{} `json:"GatheringItem86,omitempty"`
	GatheringItem15Target string `json:"GatheringItem15Target,omitempty"`
	GatheringItem2Target string `json:"GatheringItem2Target,omitempty"`
	GatheringItem55Target string `json:"GatheringItem55Target,omitempty"`
	GatheringItem68Target string `json:"GatheringItem68Target,omitempty"`
	GatheringItem71TargetID int `json:"GatheringItem71TargetID,omitempty"`
	GatheringItem91Target string `json:"GatheringItem91Target,omitempty"`
	GatheringItem20 interface{} `json:"GatheringItem20,omitempty"`
	GatheringItem42Target string `json:"GatheringItem42Target,omitempty"`
	GatheringItem43Target string `json:"GatheringItem43Target,omitempty"`
	GatheringItem52TargetID int `json:"GatheringItem52TargetID,omitempty"`
	GatheringItem53 interface{} `json:"GatheringItem53,omitempty"`
	GatheringItem67 interface{} `json:"GatheringItem67,omitempty"`
	GatheringItem81TargetID int `json:"GatheringItem81TargetID,omitempty"`
	GatheringItem95TargetID int `json:"GatheringItem95TargetID,omitempty"`
	GatheringItem31TargetID int `json:"GatheringItem31TargetID,omitempty"`
	GatheringItem34 interface{} `json:"GatheringItem34,omitempty"`
	GatheringItem92 interface{} `json:"GatheringItem92,omitempty"`
	GatheringItem13 interface{} `json:"GatheringItem13,omitempty"`
	GatheringItem29TargetID int `json:"GatheringItem29TargetID,omitempty"`
	GatheringItem34TargetID int `json:"GatheringItem34TargetID,omitempty"`
	GatheringItem52 interface{} `json:"GatheringItem52,omitempty"`
	GatheringItem64 interface{} `json:"GatheringItem64,omitempty"`
	GatheringItem14 interface{} `json:"GatheringItem14,omitempty"`
	GatheringItem1Target string `json:"GatheringItem1Target,omitempty"`
	GatheringItem59Target string `json:"GatheringItem59Target,omitempty"`
	GatheringItem5Target string `json:"GatheringItem5Target,omitempty"`
	GatheringItem76 interface{} `json:"GatheringItem76,omitempty"`
	GatheringItem18 interface{} `json:"GatheringItem18,omitempty"`
	GatheringItem18TargetID int `json:"GatheringItem18TargetID,omitempty"`
	GatheringItem24Target string `json:"GatheringItem24Target,omitempty"`
	GatheringItem37TargetID int `json:"GatheringItem37TargetID,omitempty"`
	GatheringItem53TargetID int `json:"GatheringItem53TargetID,omitempty"`
	GatheringItem69Target string `json:"GatheringItem69Target,omitempty"`
	GatheringItem12 interface{} `json:"GatheringItem12,omitempty"`
	GatheringItem27 interface{} `json:"GatheringItem27,omitempty"`
	GatheringItem45 interface{} `json:"GatheringItem45,omitempty"`
	GatheringItem45TargetID int `json:"GatheringItem45TargetID,omitempty"`
	GatheringItem56Target string `json:"GatheringItem56Target,omitempty"`
	GatheringItem74 interface{} `json:"GatheringItem74,omitempty"`
	GatheringItem91 interface{} `json:"GatheringItem91,omitempty"`
	GatheringItem98 interface{} `json:"GatheringItem98,omitempty"`
	GatheringItem25 interface{} `json:"GatheringItem25,omitempty"`
	GatheringItem47Target string `json:"GatheringItem47Target,omitempty"`
	GatheringItem52Target string `json:"GatheringItem52Target,omitempty"`
	GatheringItem29 interface{} `json:"GatheringItem29,omitempty"`
	GatheringItem98TargetID int `json:"GatheringItem98TargetID,omitempty"`
	GatheringItem9Target string `json:"GatheringItem9Target,omitempty"`
	GatheringItem11 interface{} `json:"GatheringItem11,omitempty"`
	GatheringItem14TargetID int `json:"GatheringItem14TargetID,omitempty"`
	GatheringItem26 interface{} `json:"GatheringItem26,omitempty"`
	GatheringItem37Target string `json:"GatheringItem37Target,omitempty"`
	GatheringItem25TargetID int `json:"GatheringItem25TargetID,omitempty"`
	GatheringItem32TargetID int `json:"GatheringItem32TargetID,omitempty"`
	GatheringItem72 interface{} `json:"GatheringItem72,omitempty"`
	GatheringItem93TargetID int `json:"GatheringItem93TargetID,omitempty"`
	GatheringItem16TargetID int `json:"GatheringItem16TargetID,omitempty"`
	GatheringItem21Target string `json:"GatheringItem21Target,omitempty"`
	GatheringItem21TargetID int `json:"GatheringItem21TargetID,omitempty"`
	GatheringItem36Target string `json:"GatheringItem36Target,omitempty"`
	GatheringItem49 interface{} `json:"GatheringItem49,omitempty"`
	GatheringItem5TargetID int `json:"GatheringItem5TargetID,omitempty"`
	GatheringItem62Target string `json:"GatheringItem62Target,omitempty"`
	GatheringItem8TargetID int `json:"GatheringItem8TargetID,omitempty"`
	GatheringItem24 interface{} `json:"GatheringItem24,omitempty"`
	GatheringItem26TargetID int `json:"GatheringItem26TargetID,omitempty"`
	GatheringItem8 interface{} `json:"GatheringItem8,omitempty"`
	GatheringItem86Target string `json:"GatheringItem86Target,omitempty"`
	GatheringItem12Target string `json:"GatheringItem12Target,omitempty"`
	GatheringItem44TargetID int `json:"GatheringItem44TargetID,omitempty"`
	GatheringItem45Target string `json:"GatheringItem45Target,omitempty"`
	GatheringItem99 interface{} `json:"GatheringItem99,omitempty"`
	GatheringItem1TargetID int `json:"GatheringItem1TargetID,omitempty"`
	GatheringItem40 interface{} `json:"GatheringItem40,omitempty"`
	GatheringItem47 interface{} `json:"GatheringItem47,omitempty"`
	GatheringItem65TargetID int `json:"GatheringItem65TargetID,omitempty"`
	GatheringItem86TargetID int `json:"GatheringItem86TargetID,omitempty"`
	GatheringItem87Target string `json:"GatheringItem87Target,omitempty"`
	GatheringItem72Target string `json:"GatheringItem72Target,omitempty"`
	GatheringItem72TargetID int `json:"GatheringItem72TargetID,omitempty"`
	GatheringItem78 interface{} `json:"GatheringItem78,omitempty"`
	GatheringItem11TargetID int `json:"GatheringItem11TargetID,omitempty"`
	GatheringItem65Target string `json:"GatheringItem65Target,omitempty"`
	GatheringItem90 interface{} `json:"GatheringItem90,omitempty"`
	GatheringItem1 struct {
		Item int `json:"Item,omitempty"`
		GatheringItemLevel struct {
			ID int `json:"ID,omitempty"`
			Stars int `json:"Stars,omitempty"`
			GatheringItemLevel int `json:"GatheringItemLevel,omitempty"`
		}
		GatheringItemLevelTarget string `json:"GatheringItemLevelTarget,omitempty"`
		GatheringItemLevelTargetID int `json:"GatheringItemLevelTargetID,omitempty"`
		ID int `json:"ID,omitempty"`
		IsHidden int `json:"IsHidden,omitempty"`
	}
	GatheringItem13Target string `json:"GatheringItem13Target,omitempty"`
	GatheringItem96Target string `json:"GatheringItem96Target,omitempty"`
	GatheringItem16 interface{} `json:"GatheringItem16,omitempty"`
	GatheringItem25Target string `json:"GatheringItem25Target,omitempty"`
	GatheringItem73Target string `json:"GatheringItem73Target,omitempty"`
	GatheringItem10Target string `json:"GatheringItem10Target,omitempty"`
	GatheringItem31Target string `json:"GatheringItem31Target,omitempty"`
	GatheringItem81 interface{} `json:"GatheringItem81,omitempty"`
	GatheringItem54Target string `json:"GatheringItem54Target,omitempty"`
	GatheringItem4Target string `json:"GatheringItem4Target,omitempty"`
	GatheringItem50Target string `json:"GatheringItem50Target,omitempty"`
	GatheringItem59TargetID int `json:"GatheringItem59TargetID,omitempty"`
	GatheringItem66 interface{} `json:"GatheringItem66,omitempty"`
	GatheringItem88TargetID int `json:"GatheringItem88TargetID,omitempty"`
	GatheringItem89TargetID int `json:"GatheringItem89TargetID,omitempty"`
	GatheringItem46Target string `json:"GatheringItem46Target,omitempty"`
	GatheringItem51 interface{} `json:"GatheringItem51,omitempty"`
	GatheringItem74TargetID int `json:"GatheringItem74TargetID,omitempty"`
	GatheringItem83Target string `json:"GatheringItem83Target,omitempty"`
	GatheringItem91TargetID int `json:"GatheringItem91TargetID,omitempty"`
	GatheringItem92TargetID int `json:"GatheringItem92TargetID,omitempty"`
	GatheringItem42TargetID int `json:"GatheringItem42TargetID,omitempty"`
	GatheringItem67Target string `json:"GatheringItem67Target,omitempty"`
	GatheringItem77Target string `json:"GatheringItem77Target,omitempty"`
	GatheringItem83TargetID int `json:"GatheringItem83TargetID,omitempty"`
	GatheringItem9 interface{} `json:"GatheringItem9,omitempty"`
	GatheringItem96 interface{} `json:"GatheringItem96,omitempty"`
	GatheringItem10TargetID int `json:"GatheringItem10TargetID,omitempty"`
	GatheringItem33TargetID int `json:"GatheringItem33TargetID,omitempty"`
	GatheringItem51TargetID int `json:"GatheringItem51TargetID,omitempty"`
	GatheringItem61TargetID int `json:"GatheringItem61TargetID,omitempty"`
	GatheringItem97 interface{} `json:"GatheringItem97,omitempty"`
	GatheringItem97TargetID int `json:"GatheringItem97TargetID,omitempty"`
	GatheringItem98Target string `json:"GatheringItem98Target,omitempty"`
	GatheringItem33 interface{} `json:"GatheringItem33,omitempty"`
	GatheringItem38TargetID int `json:"GatheringItem38TargetID,omitempty"`
	GatheringItem0 struct {
		GatheringItemLevel struct {
			GatheringItemLevel int `json:"GatheringItemLevel,omitempty"`
			ID int `json:"ID,omitempty"`
			Stars int `json:"Stars,omitempty"`
		}
		GatheringItemLevelTarget string `json:"GatheringItemLevelTarget,omitempty"`
		GatheringItemLevelTargetID int `json:"GatheringItemLevelTargetID,omitempty"`
		ID int `json:"ID,omitempty"`
		IsHidden int `json:"IsHidden,omitempty"`
		Item int `json:"Item,omitempty"`
	}
	GatheringItem48Target string `json:"GatheringItem48Target,omitempty"`
	GatheringItem57 interface{} `json:"GatheringItem57,omitempty"`
	GatheringItem63Target string `json:"GatheringItem63Target,omitempty"`
	GatheringItem88Target string `json:"GatheringItem88Target,omitempty"`
	GatheringItem19TargetID int `json:"GatheringItem19TargetID,omitempty"`
	GatheringItem57Target string `json:"GatheringItem57Target,omitempty"`
	GatheringItem68TargetID int `json:"GatheringItem68TargetID,omitempty"`
	GatheringItem69 interface{} `json:"GatheringItem69,omitempty"`
	GatheringItem79TargetID int `json:"GatheringItem79TargetID,omitempty"`
	GatheringItem0Target string `json:"GatheringItem0Target,omitempty"`
	GatheringItem23TargetID int `json:"GatheringItem23TargetID,omitempty"`
	GatheringItem27Target string `json:"GatheringItem27Target,omitempty"`
	GatheringItem41Target string `json:"GatheringItem41Target,omitempty"`
	GatheringItem42 interface{} `json:"GatheringItem42,omitempty"`
	GatheringItem49TargetID int `json:"GatheringItem49TargetID,omitempty"`
	GatheringItem50TargetID int `json:"GatheringItem50TargetID,omitempty"`
	GatheringItem54TargetID int `json:"GatheringItem54TargetID,omitempty"`
	GatheringItem76Target string `json:"GatheringItem76Target,omitempty"`
	GatheringItem7TargetID int `json:"GatheringItem7TargetID,omitempty"`
	GatheringItem83 interface{} `json:"GatheringItem83,omitempty"`
	GatheringItem93Target string `json:"GatheringItem93Target,omitempty"`
	GatheringItem94 interface{} `json:"GatheringItem94,omitempty"`
	GatheringItem95 interface{} `json:"GatheringItem95,omitempty"`
	GatheringItem11Target string `json:"GatheringItem11Target,omitempty"`
	GatheringItem44Target string `json:"GatheringItem44Target,omitempty"`
	GatheringItem63TargetID int `json:"GatheringItem63TargetID,omitempty"`
	GatheringItem84TargetID int `json:"GatheringItem84TargetID,omitempty"`
	GatheringItem17TargetID int `json:"GatheringItem17TargetID,omitempty"`
	GatheringItem61Target string `json:"GatheringItem61Target,omitempty"`
	GatheringItem64TargetID int `json:"GatheringItem64TargetID,omitempty"`
	GatheringItem99TargetID int `json:"GatheringItem99TargetID,omitempty"`
	GatheringItem31 interface{} `json:"GatheringItem31,omitempty"`
	GatheringItem32 interface{} `json:"GatheringItem32,omitempty"`
	GatheringItem35 interface{} `json:"GatheringItem35,omitempty"`
	GatheringItem48TargetID int `json:"GatheringItem48TargetID,omitempty"`
	GatheringItem59 interface{} `json:"GatheringItem59,omitempty"`
	GatheringItem84 interface{} `json:"GatheringItem84,omitempty"`
	GatheringItem89 interface{} `json:"GatheringItem89,omitempty"`
	GatheringItem12TargetID int `json:"GatheringItem12TargetID,omitempty"`
	GatheringItem32Target string `json:"GatheringItem32Target,omitempty"`
	GatheringItem38Target string `json:"GatheringItem38Target,omitempty"`
	GatheringItem46 interface{} `json:"GatheringItem46,omitempty"`
	GatheringItem5 interface{} `json:"GatheringItem5,omitempty"`
	GatheringItem80TargetID int `json:"GatheringItem80TargetID,omitempty"`
	GatheringItem99Target string `json:"GatheringItem99Target,omitempty"`
	GatheringItem13TargetID int `json:"GatheringItem13TargetID,omitempty"`
	GatheringItem14Target string `json:"GatheringItem14Target,omitempty"`
	GatheringItem23Target string `json:"GatheringItem23Target,omitempty"`
	GatheringItem35TargetID int `json:"GatheringItem35TargetID,omitempty"`
	GatheringItem65 interface{} `json:"GatheringItem65,omitempty"`
	GatheringItem80Target string `json:"GatheringItem80Target,omitempty"`
	GatheringItem87TargetID int `json:"GatheringItem87TargetID,omitempty"`
	GatheringItem0TargetID int `json:"GatheringItem0TargetID,omitempty"`
	GatheringItem37 interface{} `json:"GatheringItem37,omitempty"`
	GatheringItem4 struct {
		GatheringItemLevel struct {
			GatheringItemLevel int `json:"GatheringItemLevel,omitempty"`
			ID int `json:"ID,omitempty"`
			Stars int `json:"Stars,omitempty"`
		}
		GatheringItemLevelTarget string `json:"GatheringItemLevelTarget,omitempty"`
		GatheringItemLevelTargetID int `json:"GatheringItemLevelTargetID,omitempty"`
		ID int `json:"ID,omitempty"`
		IsHidden int `json:"IsHidden,omitempty"`
		Item int `json:"Item,omitempty"`
	}
	GatheringItem17Target string `json:"GatheringItem17Target,omitempty"`
	GatheringItem27TargetID int `json:"GatheringItem27TargetID,omitempty"`
	GatheringItem36TargetID int `json:"GatheringItem36TargetID,omitempty"`
	GatheringItem62 interface{} `json:"GatheringItem62,omitempty"`
	GatheringItem69TargetID int `json:"GatheringItem69TargetID,omitempty"`
	GatheringItem6TargetID int `json:"GatheringItem6TargetID,omitempty"`
	GatheringItem70Target string `json:"GatheringItem70Target,omitempty"`
	GatheringItem77 interface{} `json:"GatheringItem77,omitempty"`
	GatheringItem82Target string `json:"GatheringItem82Target,omitempty"`
	GatheringItem90Target string `json:"GatheringItem90Target,omitempty"`
	GatheringItem60TargetID int `json:"GatheringItem60TargetID,omitempty"`
	GatheringItem71 interface{} `json:"GatheringItem71,omitempty"`
	GatheringItem76TargetID int `json:"GatheringItem76TargetID,omitempty"`
	GatheringItem29Target string `json:"GatheringItem29Target,omitempty"`
	GatheringItem3TargetID int `json:"GatheringItem3TargetID,omitempty"`
	GatheringItem41 interface{} `json:"GatheringItem41,omitempty"`
	GatheringItem89Target string `json:"GatheringItem89Target,omitempty"`
	GatheringItem15 interface{} `json:"GatheringItem15,omitempty"`
	GatheringItem20Target string `json:"GatheringItem20Target,omitempty"`
	GatheringItem22Target string `json:"GatheringItem22Target,omitempty"`
	GatheringItem3 struct {
		GatheringItemLevelTarget string `json:"GatheringItemLevelTarget,omitempty"`
		GatheringItemLevelTargetID int `json:"GatheringItemLevelTargetID,omitempty"`
		ID int `json:"ID,omitempty"`
		IsHidden int `json:"IsHidden,omitempty"`
		Item int `json:"Item,omitempty"`
		GatheringItemLevel struct {
			ID int `json:"ID,omitempty"`
			Stars int `json:"Stars,omitempty"`
			GatheringItemLevel int `json:"GatheringItemLevel,omitempty"`
		}
	}
	GatheringItem56 interface{} `json:"GatheringItem56,omitempty"`
	GatheringItem58TargetID int `json:"GatheringItem58TargetID,omitempty"`
	GatheringItem16Target string `json:"GatheringItem16Target,omitempty"`
	GatheringItem28 interface{} `json:"GatheringItem28,omitempty"`
	GatheringItem46TargetID int `json:"GatheringItem46TargetID,omitempty"`
	GatheringItem70 interface{} `json:"GatheringItem70,omitempty"`
	GatheringItem97Target string `json:"GatheringItem97Target,omitempty"`
	ID int `json:"ID,omitempty"`
	GatheringItem8Target string `json:"GatheringItem8Target,omitempty"`
	GatheringItem40TargetID int `json:"GatheringItem40TargetID,omitempty"`
	GatheringItem58 interface{} `json:"GatheringItem58,omitempty"`
	GatheringItem75Target string `json:"GatheringItem75Target,omitempty"`
	GatheringItem19Target string `json:"GatheringItem19Target,omitempty"`
	GatheringItem77TargetID int `json:"GatheringItem77TargetID,omitempty"`
	GatheringItem88 interface{} `json:"GatheringItem88,omitempty"`
	Url string `json:"Url,omitempty"`
	GatheringItem28Target string `json:"GatheringItem28Target,omitempty"`
	GatheringItem68 interface{} `json:"GatheringItem68,omitempty"`
	GatheringItem75TargetID int `json:"GatheringItem75TargetID,omitempty"`
	GatheringItem2TargetID int `json:"GatheringItem2TargetID,omitempty"`
	GatheringItem47TargetID int `json:"GatheringItem47TargetID,omitempty"`
	GatheringItem48 interface{} `json:"GatheringItem48,omitempty"`
	GatheringItem6Target string `json:"GatheringItem6Target,omitempty"`
	GatheringItem79Target string `json:"GatheringItem79Target,omitempty"`
}
