// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type FishingRecordType struct {
	Url string `json:"Url,omitempty"`
	Addon interface{} `json:"Addon,omitempty"`
	AddonTarget string `json:"AddonTarget,omitempty"`
	AddonTargetID int `json:"AddonTargetID,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	ID int `json:"ID,omitempty"`
}
