// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type SwitchTalk struct {
	DefaultTalk12Target string `json:"DefaultTalk12Target,omitempty"`
	DefaultTalk14TargetID int `json:"DefaultTalk14TargetID,omitempty"`
	DefaultTalk3 interface{} `json:"DefaultTalk3,omitempty"`
	Quest0 interface{} `json:"Quest0,omitempty"`
	Quest12Target string `json:"Quest12Target,omitempty"`
	DefaultTalk14Target string `json:"DefaultTalk14Target,omitempty"`
	DefaultTalk2Target string `json:"DefaultTalk2Target,omitempty"`
	DefaultTalk3TargetID int `json:"DefaultTalk3TargetID,omitempty"`
	Quest11Target string `json:"Quest11Target,omitempty"`
	DefaultTalk13 interface{} `json:"DefaultTalk13,omitempty"`
	DefaultTalk9Target string `json:"DefaultTalk9Target,omitempty"`
	Quest11 interface{} `json:"Quest11,omitempty"`
	Quest8 interface{} `json:"Quest8,omitempty"`
	Url string `json:"Url,omitempty"`
	Quest9TargetID int `json:"Quest9TargetID,omitempty"`
	DefaultTalk0TargetID int `json:"DefaultTalk0TargetID,omitempty"`
	DefaultTalk1TargetID int `json:"DefaultTalk1TargetID,omitempty"`
	DefaultTalk4 interface{} `json:"DefaultTalk4,omitempty"`
	Quest12 interface{} `json:"Quest12,omitempty"`
	Quest13Target string `json:"Quest13Target,omitempty"`
	Quest14 interface{} `json:"Quest14,omitempty"`
	DefaultTalk9 interface{} `json:"DefaultTalk9,omitempty"`
	Quest2 interface{} `json:"Quest2,omitempty"`
	Quest5Target string `json:"Quest5Target,omitempty"`
	Quest5TargetID int `json:"Quest5TargetID,omitempty"`
	DefaultTalk15TargetID int `json:"DefaultTalk15TargetID,omitempty"`
	DefaultTalk6 interface{} `json:"DefaultTalk6,omitempty"`
	Quest13TargetID int `json:"Quest13TargetID,omitempty"`
	Quest4TargetID int `json:"Quest4TargetID,omitempty"`
	Quest6 interface{} `json:"Quest6,omitempty"`
	Quest2Target string `json:"Quest2Target,omitempty"`
	Quest2TargetID int `json:"Quest2TargetID,omitempty"`
	DefaultTalk1 struct {
		ActionTimelinePose0Target string `json:"ActionTimelinePose0Target,omitempty"`
		ActionTimelinePose1 interface{} `json:"ActionTimelinePose1,omitempty"`
		ActionTimelinePose1Target string `json:"ActionTimelinePose1Target,omitempty"`
		Text1_de int `json:"Text1_de,omitempty"`
		Text1_ja int `json:"Text1_ja,omitempty"`
		Text2_de int `json:"Text2_de,omitempty"`
		ActionTimelinePose0 struct {
			ID int `json:"ID,omitempty"`
			Key string `json:"Key,omitempty"`
			Key_en string `json:"Key_en,omitempty"`
		}
		Text0_de string `json:"Text0_de,omitempty"`
		Text1_en int `json:"Text1_en,omitempty"`
		Text2 int `json:"Text2,omitempty"`
		Text2_ja int `json:"Text2_ja,omitempty"`
		ActionTimelinePose0TargetID int `json:"ActionTimelinePose0TargetID,omitempty"`
		ActionTimelinePose1TargetID int `json:"ActionTimelinePose1TargetID,omitempty"`
		ID int `json:"ID,omitempty"`
		Text1_fr int `json:"Text1_fr,omitempty"`
		Text2_en int `json:"Text2_en,omitempty"`
		Text2_fr int `json:"Text2_fr,omitempty"`
		Text0_ja string `json:"Text0_ja,omitempty"`
		Text1 int `json:"Text1,omitempty"`
		ActionTimelinePose2 interface{} `json:"ActionTimelinePose2,omitempty"`
		ActionTimelinePose2Target string `json:"ActionTimelinePose2Target,omitempty"`
		ActionTimelinePose2TargetID int `json:"ActionTimelinePose2TargetID,omitempty"`
		Text0 string `json:"Text0,omitempty"`
		Text0_en string `json:"Text0_en,omitempty"`
		Text0_fr string `json:"Text0_fr,omitempty"`
	}
	DefaultTalk10Target string `json:"DefaultTalk10Target,omitempty"`
	DefaultTalk15 interface{} `json:"DefaultTalk15,omitempty"`
	DefaultTalk2 interface{} `json:"DefaultTalk2,omitempty"`
	DefaultTalk4TargetID int `json:"DefaultTalk4TargetID,omitempty"`
	Quest10TargetID int `json:"Quest10TargetID,omitempty"`
	Quest6Target string `json:"Quest6Target,omitempty"`
	Quest7 interface{} `json:"Quest7,omitempty"`
	Quest7Target string `json:"Quest7Target,omitempty"`
	DefaultTalk0 struct {
		Text0_de string `json:"Text0_de,omitempty"`
		ActionTimelinePose0TargetID int `json:"ActionTimelinePose0TargetID,omitempty"`
		ActionTimelinePose1TargetID int `json:"ActionTimelinePose1TargetID,omitempty"`
		ActionTimelinePose2 interface{} `json:"ActionTimelinePose2,omitempty"`
		ID int `json:"ID,omitempty"`
		Text1_fr int `json:"Text1_fr,omitempty"`
		Text2 int `json:"Text2,omitempty"`
		ActionTimelinePose1 interface{} `json:"ActionTimelinePose1,omitempty"`
		ActionTimelinePose1Target string `json:"ActionTimelinePose1Target,omitempty"`
		Text1_de int `json:"Text1_de,omitempty"`
		Text1_en int `json:"Text1_en,omitempty"`
		ActionTimelinePose0Target string `json:"ActionTimelinePose0Target,omitempty"`
		ActionTimelinePose2Target string `json:"ActionTimelinePose2Target,omitempty"`
		Text0 string `json:"Text0,omitempty"`
		Text0_ja string `json:"Text0_ja,omitempty"`
		Text1 int `json:"Text1,omitempty"`
		Text1_ja int `json:"Text1_ja,omitempty"`
		Text2_de int `json:"Text2_de,omitempty"`
		Text2_en int `json:"Text2_en,omitempty"`
		ActionTimelinePose0 struct {
			ID int `json:"ID,omitempty"`
			Key string `json:"Key,omitempty"`
			Key_en string `json:"Key_en,omitempty"`
		}
		ActionTimelinePose2TargetID int `json:"ActionTimelinePose2TargetID,omitempty"`
		Text0_en string `json:"Text0_en,omitempty"`
		Text0_fr string `json:"Text0_fr,omitempty"`
		Text2_fr int `json:"Text2_fr,omitempty"`
		Text2_ja int `json:"Text2_ja,omitempty"`
	}
	Quest10 interface{} `json:"Quest10,omitempty"`
	Quest9 interface{} `json:"Quest9,omitempty"`
	Quest1 interface{} `json:"Quest1,omitempty"`
	Quest14TargetID int `json:"Quest14TargetID,omitempty"`
	DefaultTalk12 interface{} `json:"DefaultTalk12,omitempty"`
	DefaultTalk13TargetID int `json:"DefaultTalk13TargetID,omitempty"`
	DefaultTalk3Target string `json:"DefaultTalk3Target,omitempty"`
	DefaultTalk5 interface{} `json:"DefaultTalk5,omitempty"`
	DefaultTalk9TargetID int `json:"DefaultTalk9TargetID,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	Quest4 interface{} `json:"Quest4,omitempty"`
	DefaultTalk12TargetID int `json:"DefaultTalk12TargetID,omitempty"`
	DefaultTalk2TargetID int `json:"DefaultTalk2TargetID,omitempty"`
	Quest0Target string `json:"Quest0Target,omitempty"`
	Quest11TargetID int `json:"Quest11TargetID,omitempty"`
	Quest4Target string `json:"Quest4Target,omitempty"`
	Quest6TargetID int `json:"Quest6TargetID,omitempty"`
	DefaultTalk0Target string `json:"DefaultTalk0Target,omitempty"`
	DefaultTalk5TargetID int `json:"DefaultTalk5TargetID,omitempty"`
	DefaultTalk6TargetID int `json:"DefaultTalk6TargetID,omitempty"`
	DefaultTalk7 interface{} `json:"DefaultTalk7,omitempty"`
	Quest1Target string `json:"Quest1Target,omitempty"`
	DefaultTalk10TargetID int `json:"DefaultTalk10TargetID,omitempty"`
	DefaultTalk11 interface{} `json:"DefaultTalk11,omitempty"`
	DefaultTalk4Target string `json:"DefaultTalk4Target,omitempty"`
	DefaultTalk8TargetID int `json:"DefaultTalk8TargetID,omitempty"`
	Quest1TargetID int `json:"Quest1TargetID,omitempty"`
	Quest3Target string `json:"Quest3Target,omitempty"`
	Quest3 interface{} `json:"Quest3,omitempty"`
	Quest5 interface{} `json:"Quest5,omitempty"`
	DefaultTalk10 interface{} `json:"DefaultTalk10,omitempty"`
	DefaultTalk14 interface{} `json:"DefaultTalk14,omitempty"`
	DefaultTalk15Target string `json:"DefaultTalk15Target,omitempty"`
	DefaultTalk5Target string `json:"DefaultTalk5Target,omitempty"`
	DefaultTalk7TargetID int `json:"DefaultTalk7TargetID,omitempty"`
	ID int `json:"ID,omitempty"`
	DefaultTalk11TargetID int `json:"DefaultTalk11TargetID,omitempty"`
	DefaultTalk1Target string `json:"DefaultTalk1Target,omitempty"`
	Quest13 interface{} `json:"Quest13,omitempty"`
	Quest7TargetID int `json:"Quest7TargetID,omitempty"`
	Quest8TargetID int `json:"Quest8TargetID,omitempty"`
	Quest9Target string `json:"Quest9Target,omitempty"`
	DefaultTalk13Target string `json:"DefaultTalk13Target,omitempty"`
	DefaultTalk6Target string `json:"DefaultTalk6Target,omitempty"`
	DefaultTalk7Target string `json:"DefaultTalk7Target,omitempty"`
	DefaultTalk8 interface{} `json:"DefaultTalk8,omitempty"`
	Quest0TargetID int `json:"Quest0TargetID,omitempty"`
	Quest12TargetID int `json:"Quest12TargetID,omitempty"`
	DefaultTalk11Target string `json:"DefaultTalk11Target,omitempty"`
	DefaultTalk8Target string `json:"DefaultTalk8Target,omitempty"`
	Quest10Target string `json:"Quest10Target,omitempty"`
	Quest14Target string `json:"Quest14Target,omitempty"`
	Quest3TargetID int `json:"Quest3TargetID,omitempty"`
	Quest8Target string `json:"Quest8Target,omitempty"`
}
