// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type CharaMakeType struct {
	FacialFeatureIcon27 string `json:"FacialFeatureIcon27,omitempty"`
	FacialFeatureIcon30 string `json:"FacialFeatureIcon30,omitempty"`
	FacialFeatureIcon31ID int `json:"FacialFeatureIcon31ID,omitempty"`
	FacialFeatureIcon33 string `json:"FacialFeatureIcon33,omitempty"`
	FacialFeatureIcon0 string `json:"FacialFeatureIcon0,omitempty"`
	FacialFeatureIcon32ID int `json:"FacialFeatureIcon32ID,omitempty"`
	FacialFeatureIcon39ID int `json:"FacialFeatureIcon39ID,omitempty"`
	FacialFeatureIcon3ID int `json:"FacialFeatureIcon3ID,omitempty"`
	FacialFeatureIcon4ID int `json:"FacialFeatureIcon4ID,omitempty"`
	FacialFeatureIcon1 string `json:"FacialFeatureIcon1,omitempty"`
	FacialFeatureIcon19 string `json:"FacialFeatureIcon19,omitempty"`
	FacialFeatureIcon21 string `json:"FacialFeatureIcon21,omitempty"`
	FacialFeatureIcon25ID int `json:"FacialFeatureIcon25ID,omitempty"`
	FacialFeatureIcon28 string `json:"FacialFeatureIcon28,omitempty"`
	FacialFeatureIcon28ID int `json:"FacialFeatureIcon28ID,omitempty"`
	FacialFeatureIcon37ID int `json:"FacialFeatureIcon37ID,omitempty"`
	FacialFeatureIcon38ID int `json:"FacialFeatureIcon38ID,omitempty"`
	FacialFeatureIcon13ID int `json:"FacialFeatureIcon13ID,omitempty"`
	FacialFeatureIcon24ID int `json:"FacialFeatureIcon24ID,omitempty"`
	FacialFeatureIcon36 string `json:"FacialFeatureIcon36,omitempty"`
	FacialFeatureIcon40ID int `json:"FacialFeatureIcon40ID,omitempty"`
	FacialFeatureIcon11ID int `json:"FacialFeatureIcon11ID,omitempty"`
	FacialFeatureIcon17ID int `json:"FacialFeatureIcon17ID,omitempty"`
	FacialFeatureIcon36ID int `json:"FacialFeatureIcon36ID,omitempty"`
	FacialFeatureIcon12ID int `json:"FacialFeatureIcon12ID,omitempty"`
	FacialFeatureIcon16 string `json:"FacialFeatureIcon16,omitempty"`
	FacialFeatureIcon23ID int `json:"FacialFeatureIcon23ID,omitempty"`
	FacialFeatureIcon29ID int `json:"FacialFeatureIcon29ID,omitempty"`
	FacialFeatureIcon4 string `json:"FacialFeatureIcon4,omitempty"`
	Url string `json:"Url,omitempty"`
	FacialFeatureIcon13 string `json:"FacialFeatureIcon13,omitempty"`
	FacialFeatureIcon18 string `json:"FacialFeatureIcon18,omitempty"`
	FacialFeatureIcon18ID int `json:"FacialFeatureIcon18ID,omitempty"`
	FacialFeatureIcon33ID int `json:"FacialFeatureIcon33ID,omitempty"`
	FacialFeatureIcon5 string `json:"FacialFeatureIcon5,omitempty"`
	FacialFeatureIcon5ID int `json:"FacialFeatureIcon5ID,omitempty"`
	FacialFeatureIcon8 string `json:"FacialFeatureIcon8,omitempty"`
	FacialFeatureIcon15 string `json:"FacialFeatureIcon15,omitempty"`
	FacialFeatureIcon15ID int `json:"FacialFeatureIcon15ID,omitempty"`
	FacialFeatureIcon19ID int `json:"FacialFeatureIcon19ID,omitempty"`
	FacialFeatureIcon31 string `json:"FacialFeatureIcon31,omitempty"`
	FacialFeatureIcon35 string `json:"FacialFeatureIcon35,omitempty"`
	FacialFeatureIcon40 string `json:"FacialFeatureIcon40,omitempty"`
	FacialFeatureIcon9 string `json:"FacialFeatureIcon9,omitempty"`
	Tribe struct {
		NameFemale_de string `json:"NameFemale_de,omitempty"`
		NameFemale_fr string `json:"NameFemale_fr,omitempty"`
		Name string `json:"Name,omitempty"`
		NameFemale string `json:"NameFemale,omitempty"`
		NameFemale_en string `json:"NameFemale_en,omitempty"`
		NameFemale_ja string `json:"NameFemale_ja,omitempty"`
		VIT int `json:"VIT,omitempty"`
		DEX int `json:"DEX,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		STR int `json:"STR,omitempty"`
		ID int `json:"ID,omitempty"`
		INT int `json:"INT,omitempty"`
		MND int `json:"MND,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		PIE int `json:"PIE,omitempty"`
	}
	FacialFeatureIcon12 string `json:"FacialFeatureIcon12,omitempty"`
	TribeTarget string `json:"TribeTarget,omitempty"`
	FacialFeatureIcon24 string `json:"FacialFeatureIcon24,omitempty"`
	FacialFeatureIcon30ID int `json:"FacialFeatureIcon30ID,omitempty"`
	FacialFeatureIcon7 string `json:"FacialFeatureIcon7,omitempty"`
	FacialFeatureIcon9ID int `json:"FacialFeatureIcon9ID,omitempty"`
	FacialFeatureIcon20 string `json:"FacialFeatureIcon20,omitempty"`
	FacialFeatureIcon2 string `json:"FacialFeatureIcon2,omitempty"`
	FacialFeatureIcon34 string `json:"FacialFeatureIcon34,omitempty"`
	FacialFeatureIcon37 string `json:"FacialFeatureIcon37,omitempty"`
	FacialFeatureIcon6 string `json:"FacialFeatureIcon6,omitempty"`
	FacialFeatureIcon6ID int `json:"FacialFeatureIcon6ID,omitempty"`
	FacialFeatureIcon8ID int `json:"FacialFeatureIcon8ID,omitempty"`
	FacialFeatureIcon11 string `json:"FacialFeatureIcon11,omitempty"`
	FacialFeatureIcon17 string `json:"FacialFeatureIcon17,omitempty"`
	FacialFeatureIcon41ID int `json:"FacialFeatureIcon41ID,omitempty"`
	FacialFeatureIcon7ID int `json:"FacialFeatureIcon7ID,omitempty"`
	ID int `json:"ID,omitempty"`
	FacialFeatureIcon14 string `json:"FacialFeatureIcon14,omitempty"`
	FacialFeatureIcon20ID int `json:"FacialFeatureIcon20ID,omitempty"`
	FacialFeatureIcon22 string `json:"FacialFeatureIcon22,omitempty"`
	FacialFeatureIcon26 string `json:"FacialFeatureIcon26,omitempty"`
	FacialFeatureIcon34ID int `json:"FacialFeatureIcon34ID,omitempty"`
	RaceTarget string `json:"RaceTarget,omitempty"`
	FacialFeatureIcon10ID int `json:"FacialFeatureIcon10ID,omitempty"`
	FacialFeatureIcon10 string `json:"FacialFeatureIcon10,omitempty"`
	FacialFeatureIcon26ID int `json:"FacialFeatureIcon26ID,omitempty"`
	FacialFeatureIcon0ID int `json:"FacialFeatureIcon0ID,omitempty"`
	FacialFeatureIcon21ID int `json:"FacialFeatureIcon21ID,omitempty"`
	FacialFeatureIcon22ID int `json:"FacialFeatureIcon22ID,omitempty"`
	FacialFeatureIcon2ID int `json:"FacialFeatureIcon2ID,omitempty"`
	FacialFeatureIcon3 string `json:"FacialFeatureIcon3,omitempty"`
	FacialFeatureIcon35ID int `json:"FacialFeatureIcon35ID,omitempty"`
	FacialFeatureIcon39 string `json:"FacialFeatureIcon39,omitempty"`
	FacialFeatureIcon41 string `json:"FacialFeatureIcon41,omitempty"`
	FacialFeatureIcon1ID int `json:"FacialFeatureIcon1ID,omitempty"`
	RaceTargetID int `json:"RaceTargetID,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	FacialFeatureIcon25 string `json:"FacialFeatureIcon25,omitempty"`
	FacialFeatureIcon27ID int `json:"FacialFeatureIcon27ID,omitempty"`
	FacialFeatureIcon29 string `json:"FacialFeatureIcon29,omitempty"`
	FacialFeatureIcon32 string `json:"FacialFeatureIcon32,omitempty"`
	Gender int `json:"Gender,omitempty"`
	FacialFeatureIcon16ID int `json:"FacialFeatureIcon16ID,omitempty"`
	FacialFeatureIcon23 string `json:"FacialFeatureIcon23,omitempty"`
	FacialFeatureIcon38 string `json:"FacialFeatureIcon38,omitempty"`
	Race struct {
		Name_de string `json:"Name_de,omitempty"`
		Name string `json:"Name,omitempty"`
		NameFemale string `json:"NameFemale,omitempty"`
		NameFemale_fr string `json:"NameFemale_fr,omitempty"`
		RSEFBodyTarget string `json:"RSEFBodyTarget,omitempty"`
		RSEFBodyTargetID int `json:"RSEFBodyTargetID,omitempty"`
		RSEFLegsTargetID int `json:"RSEFLegsTargetID,omitempty"`
		RSEMFeetTargetID int `json:"RSEMFeetTargetID,omitempty"`
		RSEMHands struct {
			Name_de string `json:"Name_de,omitempty"`
			Rarity int `json:"Rarity,omitempty"`
			ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
			ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
			BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
			Description string `json:"Description,omitempty"`
			Icon string `json:"Icon,omitempty"`
			IsUnique int `json:"IsUnique,omitempty"`
			ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
			SalvageTarget string `json:"SalvageTarget,omitempty"`
			StackSize int `json:"StackSize,omitempty"`
			BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
			BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
			BaseParamModifier int `json:"BaseParamModifier,omitempty"`
			BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
			BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
			ModelMain string `json:"ModelMain,omitempty"`
			BaseParam1Target string `json:"BaseParam1Target,omitempty"`
			BaseParam2 interface{} `json:"BaseParam2,omitempty"`
			BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
			BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
			GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
			IsGlamourous int `json:"IsGlamourous,omitempty"`
			BaseParam4Target string `json:"BaseParam4Target,omitempty"`
			BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
			BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
			BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
			Plural_de string `json:"Plural_de,omitempty"`
			PriceLow int `json:"PriceLow,omitempty"`
			AetherialReduce int `json:"AetherialReduce,omitempty"`
			BaseParam3Target string `json:"BaseParam3Target,omitempty"`
			EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
			IconID int `json:"IconID,omitempty"`
			IsCollectable int `json:"IsCollectable,omitempty"`
			ItemAction interface{} `json:"ItemAction,omitempty"`
			ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
			ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
			BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
			BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
			Singular_en string `json:"Singular_en,omitempty"`
			BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
			Description_en string `json:"Description_en,omitempty"`
			ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
			BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
			BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
			ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			StartsWithVowel int `json:"StartsWithVowel,omitempty"`
			AdditionalData int `json:"AdditionalData,omitempty"`
			BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
			BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
			ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
			ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
			BaseParam0 interface{} `json:"BaseParam0,omitempty"`
			BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
			Plural string `json:"Plural,omitempty"`
			Salvage interface{} `json:"Salvage,omitempty"`
			ItemActionTarget string `json:"ItemActionTarget,omitempty"`
			Name string `json:"Name,omitempty"`
			ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
			GrandCompany interface{} `json:"GrandCompany,omitempty"`
			GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
			IsDyeable int `json:"IsDyeable,omitempty"`
			IsIndisposable int `json:"IsIndisposable,omitempty"`
			ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
			BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
			BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
			ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
			BaseParam1 interface{} `json:"BaseParam1,omitempty"`
			IsEquippable int `json:"IsEquippable,omitempty"`
			ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
			Singular_de string `json:"Singular_de,omitempty"`
			DamagePhys int `json:"DamagePhys,omitempty"`
			ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
			BlockRate int `json:"BlockRate,omitempty"`
			ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
			ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
			DefensePhys int `json:"DefensePhys,omitempty"`
			Description_de string `json:"Description_de,omitempty"`
			EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
			BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
			Block int `json:"Block,omitempty"`
			Singular_fr string `json:"Singular_fr,omitempty"`
			IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
			IsPvP int `json:"IsPvP,omitempty"`
			BaseParam3 interface{} `json:"BaseParam3,omitempty"`
			DamageMag int `json:"DamageMag,omitempty"`
			FilterGroup int `json:"FilterGroup,omitempty"`
			ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
			ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
			ItemSeries interface{} `json:"ItemSeries,omitempty"`
			MaterializeType int `json:"MaterializeType,omitempty"`
			SalvageTargetID int `json:"SalvageTargetID,omitempty"`
			BaseParam0Target string `json:"BaseParam0Target,omitempty"`
			ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
			BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
			DelayMs int `json:"DelayMs,omitempty"`
			BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
			BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
			IsUntradable int `json:"IsUntradable,omitempty"`
			CanBeHq int `json:"CanBeHq,omitempty"`
			EquipRestriction int `json:"EquipRestriction,omitempty"`
			ItemUICategory interface{} `json:"ItemUICategory,omitempty"`
			MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
			BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
			BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			BaseParam2Target string `json:"BaseParam2Target,omitempty"`
			ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
			ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
			ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
			BaseParam5 interface{} `json:"BaseParam5,omitempty"`
			ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
			LevelEquip int `json:"LevelEquip,omitempty"`
			ModelSub string `json:"ModelSub,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Singular string `json:"Singular,omitempty"`
			BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
			DefenseMag int `json:"DefenseMag,omitempty"`
			ItemRepair interface{} `json:"ItemRepair,omitempty"`
			ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
			Singular_ja string `json:"Singular_ja,omitempty"`
			BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
			BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
			EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
			BaseParam5Target string `json:"BaseParam5Target,omitempty"`
			ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
			Description_fr string `json:"Description_fr,omitempty"`
			Description_ja string `json:"Description_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			PriceMid int `json:"PriceMid,omitempty"`
			BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
			ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
			BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
			LevelItem int `json:"LevelItem,omitempty"`
			CooldownS int `json:"CooldownS,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
			BaseParam4 interface{} `json:"BaseParam4,omitempty"`
			BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
			BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
			IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
			BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
			BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
		}
		RSEMHandsTarget string `json:"RSEMHandsTarget,omitempty"`
		RSEFLegs struct {
			BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
			BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
			MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
			ModelMain string `json:"ModelMain,omitempty"`
			BaseParam3Target string `json:"BaseParam3Target,omitempty"`
			BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
			GrandCompany interface{} `json:"GrandCompany,omitempty"`
			Singular_fr string `json:"Singular_fr,omitempty"`
			BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
			Description_de string `json:"Description_de,omitempty"`
			DefensePhys int `json:"DefensePhys,omitempty"`
			ItemUICategory interface{} `json:"ItemUICategory,omitempty"`
			BaseParam1Target string `json:"BaseParam1Target,omitempty"`
			BaseParam2 interface{} `json:"BaseParam2,omitempty"`
			StartsWithVowel int `json:"StartsWithVowel,omitempty"`
			IconID int `json:"IconID,omitempty"`
			ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
			ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
			ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
			ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
			IsEquippable int `json:"IsEquippable,omitempty"`
			BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
			BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
			BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
			ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
			ModelSub string `json:"ModelSub,omitempty"`
			Plural_de string `json:"Plural_de,omitempty"`
			AetherialReduce int `json:"AetherialReduce,omitempty"`
			BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
			Singular_ja string `json:"Singular_ja,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			StackSize int `json:"StackSize,omitempty"`
			BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
			GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
			DelayMs int `json:"DelayMs,omitempty"`
			Name string `json:"Name,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
			DamageMag int `json:"DamageMag,omitempty"`
			ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
			ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
			PriceLow int `json:"PriceLow,omitempty"`
			BaseParam1 interface{} `json:"BaseParam1,omitempty"`
			BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
			PriceMid int `json:"PriceMid,omitempty"`
			Salvage interface{} `json:"Salvage,omitempty"`
			ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
			SalvageTargetID int `json:"SalvageTargetID,omitempty"`
			BaseParam0Target string `json:"BaseParam0Target,omitempty"`
			BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
			EquipRestriction int `json:"EquipRestriction,omitempty"`
			ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
			Description_en string `json:"Description_en,omitempty"`
			IsGlamourous int `json:"IsGlamourous,omitempty"`
			ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			BaseParam5Target string `json:"BaseParam5Target,omitempty"`
			BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
			BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
			IsIndisposable int `json:"IsIndisposable,omitempty"`
			ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
			AdditionalData int `json:"AdditionalData,omitempty"`
			BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
			ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
			BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
			ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
			BaseParam5 interface{} `json:"BaseParam5,omitempty"`
			BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
			ItemAction interface{} `json:"ItemAction,omitempty"`
			ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
			ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
			BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
			FilterGroup int `json:"FilterGroup,omitempty"`
			Description string `json:"Description,omitempty"`
			BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
			ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
			ItemRepair interface{} `json:"ItemRepair,omitempty"`
			ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
			ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
			BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
			BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
			DefenseMag int `json:"DefenseMag,omitempty"`
			LevelEquip int `json:"LevelEquip,omitempty"`
			LevelItem int `json:"LevelItem,omitempty"`
			Plural string `json:"Plural,omitempty"`
			BaseParam3 interface{} `json:"BaseParam3,omitempty"`
			BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
			BlockRate int `json:"BlockRate,omitempty"`
			ItemSeries interface{} `json:"ItemSeries,omitempty"`
			BaseParam0 interface{} `json:"BaseParam0,omitempty"`
			BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
			IsUnique int `json:"IsUnique,omitempty"`
			BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
			GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
			ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
			MaterializeType int `json:"MaterializeType,omitempty"`
			BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
			BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
			BaseParam4Target string `json:"BaseParam4Target,omitempty"`
			BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
			ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
			ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
			SalvageTarget string `json:"SalvageTarget,omitempty"`
			Singular string `json:"Singular,omitempty"`
			BaseParamModifier int `json:"BaseParamModifier,omitempty"`
			BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
			BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
			CanBeHq int `json:"CanBeHq,omitempty"`
			EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
			IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
			IsPvP int `json:"IsPvP,omitempty"`
			IsUntradable int `json:"IsUntradable,omitempty"`
			BaseParam4 interface{} `json:"BaseParam4,omitempty"`
			BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
			Rarity int `json:"Rarity,omitempty"`
			ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
			ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
			DamagePhys int `json:"DamagePhys,omitempty"`
			Description_fr string `json:"Description_fr,omitempty"`
			EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
			BaseParam2Target string `json:"BaseParam2Target,omitempty"`
			ItemActionTarget string `json:"ItemActionTarget,omitempty"`
			BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
			IsDyeable int `json:"IsDyeable,omitempty"`
			BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
			CooldownS int `json:"CooldownS,omitempty"`
			EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
			IsCollectable int `json:"IsCollectable,omitempty"`
			ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
			Singular_de string `json:"Singular_de,omitempty"`
			Singular_en string `json:"Singular_en,omitempty"`
			BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
			Description_ja string `json:"Description_ja,omitempty"`
			BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
			ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
			Block int `json:"Block,omitempty"`
			ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
		}
		RSEMBody struct {
			BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
			GrandCompany interface{} `json:"GrandCompany,omitempty"`
			ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
			BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
			IconID int `json:"IconID,omitempty"`
			IsCollectable int `json:"IsCollectable,omitempty"`
			BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
			BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
			Rarity int `json:"Rarity,omitempty"`
			BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
			BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
			CanBeHq int `json:"CanBeHq,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			Singular_en string `json:"Singular_en,omitempty"`
			ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
			DefenseMag int `json:"DefenseMag,omitempty"`
			IsGlamourous int `json:"IsGlamourous,omitempty"`
			ModelMain string `json:"ModelMain,omitempty"`
			StartsWithVowel int `json:"StartsWithVowel,omitempty"`
			EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
			IsPvP int `json:"IsPvP,omitempty"`
			ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
			Singular string `json:"Singular,omitempty"`
			BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
			Description_en string `json:"Description_en,omitempty"`
			IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
			ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
			ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
			ItemSeries interface{} `json:"ItemSeries,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
			BaseParam5 interface{} `json:"BaseParam5,omitempty"`
			BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
			BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
			GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
			ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
			GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
			MaterializeType int `json:"MaterializeType,omitempty"`
			BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
			PriceLow int `json:"PriceLow,omitempty"`
			Singular_ja string `json:"Singular_ja,omitempty"`
			AetherialReduce int `json:"AetherialReduce,omitempty"`
			BaseParamModifier int `json:"BaseParamModifier,omitempty"`
			BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
			Block int `json:"Block,omitempty"`
			BaseParam2Target string `json:"BaseParam2Target,omitempty"`
			BaseParam3Target string `json:"BaseParam3Target,omitempty"`
			BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
			ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
			LevelEquip int `json:"LevelEquip,omitempty"`
			ModelSub string `json:"ModelSub,omitempty"`
			BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
			BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
			BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
			BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
			ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
			DefensePhys int `json:"DefensePhys,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			PriceMid int `json:"PriceMid,omitempty"`
			ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
			AdditionalData int `json:"AdditionalData,omitempty"`
			BaseParam5Target string `json:"BaseParam5Target,omitempty"`
			BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
			ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
			Description string `json:"Description,omitempty"`
			IsIndisposable int `json:"IsIndisposable,omitempty"`
			ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
			BaseParam3 interface{} `json:"BaseParam3,omitempty"`
			BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
			ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
			EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
			FilterGroup int `json:"FilterGroup,omitempty"`
			BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
			ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
			ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
			BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
			BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
			IsUntradable int `json:"IsUntradable,omitempty"`
			ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			BaseParam4Target string `json:"BaseParam4Target,omitempty"`
			BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
			ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
			ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
			DamageMag int `json:"DamageMag,omitempty"`
			IsDyeable int `json:"IsDyeable,omitempty"`
			BaseParam0 interface{} `json:"BaseParam0,omitempty"`
			BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
			ItemRepair interface{} `json:"ItemRepair,omitempty"`
			ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
			Plural string `json:"Plural,omitempty"`
			Salvage interface{} `json:"Salvage,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			SalvageTarget string `json:"SalvageTarget,omitempty"`
			BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
			BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
			ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
			Description_ja string `json:"Description_ja,omitempty"`
			LevelItem int `json:"LevelItem,omitempty"`
			BaseParam1 interface{} `json:"BaseParam1,omitempty"`
			BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
			BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
			ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
			BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
			ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
			Description_fr string `json:"Description_fr,omitempty"`
			EquipRestriction int `json:"EquipRestriction,omitempty"`
			ItemUICategory interface{} `json:"ItemUICategory,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			BaseParam4 interface{} `json:"BaseParam4,omitempty"`
			BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			StackSize int `json:"StackSize,omitempty"`
			BaseParam0Target string `json:"BaseParam0Target,omitempty"`
			BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
			BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
			DamagePhys int `json:"DamagePhys,omitempty"`
			IsUnique int `json:"IsUnique,omitempty"`
			Name string `json:"Name,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			Singular_fr string `json:"Singular_fr,omitempty"`
			ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
			DelayMs int `json:"DelayMs,omitempty"`
			ItemActionTarget string `json:"ItemActionTarget,omitempty"`
			ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
			ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
			Plural_de string `json:"Plural_de,omitempty"`
			Singular_de string `json:"Singular_de,omitempty"`
			BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
			BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
			ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
			MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
			BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
			IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
			IsEquippable int `json:"IsEquippable,omitempty"`
			BaseParam1Target string `json:"BaseParam1Target,omitempty"`
			BaseParam2 interface{} `json:"BaseParam2,omitempty"`
			BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
			BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
			ItemAction interface{} `json:"ItemAction,omitempty"`
			ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
			BlockRate int `json:"BlockRate,omitempty"`
			CooldownS int `json:"CooldownS,omitempty"`
			Description_de string `json:"Description_de,omitempty"`
			EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
			SalvageTargetID int `json:"SalvageTargetID,omitempty"`
		}
		RSEMFeet struct {
			Rarity int `json:"Rarity,omitempty"`
			Singular_ja string `json:"Singular_ja,omitempty"`
			StackSize int `json:"StackSize,omitempty"`
			FilterGroup int `json:"FilterGroup,omitempty"`
			IsUntradable int `json:"IsUntradable,omitempty"`
			ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
			ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
			MaterializeType int `json:"MaterializeType,omitempty"`
			DelayMs int `json:"DelayMs,omitempty"`
			BaseParam1Target string `json:"BaseParam1Target,omitempty"`
			BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
			BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
			Description_en string `json:"Description_en,omitempty"`
			BaseParam2 interface{} `json:"BaseParam2,omitempty"`
			BaseParam2Target string `json:"BaseParam2Target,omitempty"`
			BaseParam3 interface{} `json:"BaseParam3,omitempty"`
			EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
			ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
			BaseParam3Target string `json:"BaseParam3Target,omitempty"`
			BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
			Block int `json:"Block,omitempty"`
			ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
			IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
			BaseParam4Target string `json:"BaseParam4Target,omitempty"`
			BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
			BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
			BaseParam1 interface{} `json:"BaseParam1,omitempty"`
			Icon string `json:"Icon,omitempty"`
			IsCollectable int `json:"IsCollectable,omitempty"`
			MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
			BaseParam0 interface{} `json:"BaseParam0,omitempty"`
			BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
			BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
			LevelEquip int `json:"LevelEquip,omitempty"`
			BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
			ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
			GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
			ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
			AdditionalData int `json:"AdditionalData,omitempty"`
			BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
			BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
			SalvageTarget string `json:"SalvageTarget,omitempty"`
			BaseParamModifier int `json:"BaseParamModifier,omitempty"`
			BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
			ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
			BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
			CanBeHq int `json:"CanBeHq,omitempty"`
			ModelMain string `json:"ModelMain,omitempty"`
			BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
			BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
			BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
			BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
			DamageMag int `json:"DamageMag,omitempty"`
			EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
			ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
			BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
			BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
			Description_ja string `json:"Description_ja,omitempty"`
			ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
			ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
			ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
			ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
			DefensePhys int `json:"DefensePhys,omitempty"`
			BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
			ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
			Singular string `json:"Singular,omitempty"`
			ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
			IsGlamourous int `json:"IsGlamourous,omitempty"`
			IsPvP int `json:"IsPvP,omitempty"`
			Singular_de string `json:"Singular_de,omitempty"`
			ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
			EquipRestriction int `json:"EquipRestriction,omitempty"`
			IsIndisposable int `json:"IsIndisposable,omitempty"`
			Plural_de string `json:"Plural_de,omitempty"`
			PriceMid int `json:"PriceMid,omitempty"`
			Singular_fr string `json:"Singular_fr,omitempty"`
			BaseParam4 interface{} `json:"BaseParam4,omitempty"`
			BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
			ModelSub string `json:"ModelSub,omitempty"`
			BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
			ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
			SalvageTargetID int `json:"SalvageTargetID,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Description_de string `json:"Description_de,omitempty"`
			ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
			ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
			BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
			BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
			CooldownS int `json:"CooldownS,omitempty"`
			BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
			IconID int `json:"IconID,omitempty"`
			BaseParam5 interface{} `json:"BaseParam5,omitempty"`
			BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
			BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
			DamagePhys int `json:"DamagePhys,omitempty"`
			ItemUICategory interface{} `json:"ItemUICategory,omitempty"`
			BlockRate int `json:"BlockRate,omitempty"`
			ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
			ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
			ItemRepair interface{} `json:"ItemRepair,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			StartsWithVowel int `json:"StartsWithVowel,omitempty"`
			BaseParam5Target string `json:"BaseParam5Target,omitempty"`
			BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
			IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
			GrandCompany interface{} `json:"GrandCompany,omitempty"`
			GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
			IsUnique int `json:"IsUnique,omitempty"`
			ItemAction interface{} `json:"ItemAction,omitempty"`
			ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
			BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
			BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
			Description string `json:"Description,omitempty"`
			IsEquippable int `json:"IsEquippable,omitempty"`
			ItemActionTarget string `json:"ItemActionTarget,omitempty"`
			ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
			ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
			DefenseMag int `json:"DefenseMag,omitempty"`
			Description_fr string `json:"Description_fr,omitempty"`
			IsDyeable int `json:"IsDyeable,omitempty"`
			AetherialReduce int `json:"AetherialReduce,omitempty"`
			LevelItem int `json:"LevelItem,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
			ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
			ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
			BaseParam0Target string `json:"BaseParam0Target,omitempty"`
			BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
			ID int `json:"ID,omitempty"`
			ItemSeries interface{} `json:"ItemSeries,omitempty"`
			Plural string `json:"Plural,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			PriceLow int `json:"PriceLow,omitempty"`
			BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
			BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
			EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
			Salvage interface{} `json:"Salvage,omitempty"`
			Singular_en string `json:"Singular_en,omitempty"`
			BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
			ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
			Name string `json:"Name,omitempty"`
		}
		NameFemale_de string `json:"NameFemale_de,omitempty"`
		NameFemale_en string `json:"NameFemale_en,omitempty"`
		RSEFBody struct {
			ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
			BlockRate int `json:"BlockRate,omitempty"`
			ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
			EquipRestriction int `json:"EquipRestriction,omitempty"`
			ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
			ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
			BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
			ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
			BaseParam4Target string `json:"BaseParam4Target,omitempty"`
			BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
			BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
			IsUnique int `json:"IsUnique,omitempty"`
			BaseParam2Target string `json:"BaseParam2Target,omitempty"`
			ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
			Plural_de string `json:"Plural_de,omitempty"`
			Rarity int `json:"Rarity,omitempty"`
			StackSize int `json:"StackSize,omitempty"`
			Singular_fr string `json:"Singular_fr,omitempty"`
			ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
			DefensePhys int `json:"DefensePhys,omitempty"`
			EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
			EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
			IsDyeable int `json:"IsDyeable,omitempty"`
			BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
			BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
			BaseParamModifier int `json:"BaseParamModifier,omitempty"`
			BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
			BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
			BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
			CanBeHq int `json:"CanBeHq,omitempty"`
			ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
			ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
			ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
			ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
			Description_en string `json:"Description_en,omitempty"`
			BaseParam5Target string `json:"BaseParam5Target,omitempty"`
			BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
			BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
			BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
			BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
			EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
			IconID int `json:"IconID,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
			SalvageTarget string `json:"SalvageTarget,omitempty"`
			BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
			ItemActionTarget string `json:"ItemActionTarget,omitempty"`
			ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
			MaterializeType int `json:"MaterializeType,omitempty"`
			Singular_de string `json:"Singular_de,omitempty"`
			Singular_ja string `json:"Singular_ja,omitempty"`
			BaseParam3 interface{} `json:"BaseParam3,omitempty"`
			BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
			ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
			ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
			ItemUICategory interface{} `json:"ItemUICategory,omitempty"`
			PriceLow int `json:"PriceLow,omitempty"`
			BaseParam2 interface{} `json:"BaseParam2,omitempty"`
			BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
			DamageMag int `json:"DamageMag,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name string `json:"Name,omitempty"`
			BaseParam1 interface{} `json:"BaseParam1,omitempty"`
			BaseParam5 interface{} `json:"BaseParam5,omitempty"`
			Block int `json:"Block,omitempty"`
			FilterGroup int `json:"FilterGroup,omitempty"`
			IsPvP int `json:"IsPvP,omitempty"`
			BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
			GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
			IsUntradable int `json:"IsUntradable,omitempty"`
			BaseParam1Target string `json:"BaseParam1Target,omitempty"`
			BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
			ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
			ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ItemAction interface{} `json:"ItemAction,omitempty"`
			BaseParam3Target string `json:"BaseParam3Target,omitempty"`
			BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
			BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
			BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
			GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
			ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
			ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
			ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
			DefenseMag int `json:"DefenseMag,omitempty"`
			IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
			BaseParam0Target string `json:"BaseParam0Target,omitempty"`
			BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
			ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
			LevelItem int `json:"LevelItem,omitempty"`
			BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
			GrandCompany interface{} `json:"GrandCompany,omitempty"`
			ModelMain string `json:"ModelMain,omitempty"`
			Singular string `json:"Singular,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			PriceMid int `json:"PriceMid,omitempty"`
			StartsWithVowel int `json:"StartsWithVowel,omitempty"`
			AdditionalData int `json:"AdditionalData,omitempty"`
			BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
			Description string `json:"Description,omitempty"`
			IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
			MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
			SalvageTargetID int `json:"SalvageTargetID,omitempty"`
			BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
			BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
			BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
			LevelEquip int `json:"LevelEquip,omitempty"`
			Salvage interface{} `json:"Salvage,omitempty"`
			BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
			BaseParam4 interface{} `json:"BaseParam4,omitempty"`
			CooldownS int `json:"CooldownS,omitempty"`
			Description_fr string `json:"Description_fr,omitempty"`
			BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
			BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
			DelayMs int `json:"DelayMs,omitempty"`
			ID int `json:"ID,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
			IsEquippable int `json:"IsEquippable,omitempty"`
			ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
			ModelSub string `json:"ModelSub,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Plural string `json:"Plural,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			BaseParam0 interface{} `json:"BaseParam0,omitempty"`
			BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
			DamagePhys int `json:"DamagePhys,omitempty"`
			Description_de string `json:"Description_de,omitempty"`
			IsGlamourous int `json:"IsGlamourous,omitempty"`
			BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
			BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
			ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
			ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
			BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
			ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
			IsCollectable int `json:"IsCollectable,omitempty"`
			Singular_en string `json:"Singular_en,omitempty"`
			BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
			ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
			ItemRepair interface{} `json:"ItemRepair,omitempty"`
			ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
			AetherialReduce int `json:"AetherialReduce,omitempty"`
			Description_ja string `json:"Description_ja,omitempty"`
			IsIndisposable int `json:"IsIndisposable,omitempty"`
			ItemSeries interface{} `json:"ItemSeries,omitempty"`
		}
		RSEFFeetTarget string `json:"RSEFFeetTarget,omitempty"`
		RSEFHandsTarget string `json:"RSEFHandsTarget,omitempty"`
		RSEMHandsTargetID int `json:"RSEMHandsTargetID,omitempty"`
		ID int `json:"ID,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		RSEFLegsTarget string `json:"RSEFLegsTarget,omitempty"`
		RSEMLegsTarget string `json:"RSEMLegsTarget,omitempty"`
		RSEMLegsTargetID int `json:"RSEMLegsTargetID,omitempty"`
		NameFemale_ja string `json:"NameFemale_ja,omitempty"`
		RSEMFeetTarget string `json:"RSEMFeetTarget,omitempty"`
		RSEMLegs struct {
			BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
			BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
			DefenseMag int `json:"DefenseMag,omitempty"`
			BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
			Singular_en string `json:"Singular_en,omitempty"`
			Singular_ja string `json:"Singular_ja,omitempty"`
			ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
			ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
			ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
			SalvageTarget string `json:"SalvageTarget,omitempty"`
			Singular_fr string `json:"Singular_fr,omitempty"`
			IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
			BaseParam3 interface{} `json:"BaseParam3,omitempty"`
			BaseParam4 interface{} `json:"BaseParam4,omitempty"`
			DamagePhys int `json:"DamagePhys,omitempty"`
			EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
			BaseParam0Target string `json:"BaseParam0Target,omitempty"`
			ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
			SalvageTargetID int `json:"SalvageTargetID,omitempty"`
			BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
			BaseParam2Target string `json:"BaseParam2Target,omitempty"`
			BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
			BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
			ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
			IsPvP int `json:"IsPvP,omitempty"`
			LevelEquip int `json:"LevelEquip,omitempty"`
			Plural string `json:"Plural,omitempty"`
			BaseParam0 interface{} `json:"BaseParam0,omitempty"`
			BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
			CanBeHq int `json:"CanBeHq,omitempty"`
			ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
			ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			BaseParam2 interface{} `json:"BaseParam2,omitempty"`
			BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
			EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
			BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
			BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
			ItemRepair interface{} `json:"ItemRepair,omitempty"`
			BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
			ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
			DelayMs int `json:"DelayMs,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Salvage interface{} `json:"Salvage,omitempty"`
			BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
			BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
			GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
			Rarity int `json:"Rarity,omitempty"`
			BaseParam1 interface{} `json:"BaseParam1,omitempty"`
			BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
			BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
			BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
			BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
			GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			IsDyeable int `json:"IsDyeable,omitempty"`
			BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
			ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
			MaterializeType int `json:"MaterializeType,omitempty"`
			ItemAction interface{} `json:"ItemAction,omitempty"`
			BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
			BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
			BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
			Block int `json:"Block,omitempty"`
			ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
			ModelMain string `json:"ModelMain,omitempty"`
			Singular_de string `json:"Singular_de,omitempty"`
			BaseParam4Target string `json:"BaseParam4Target,omitempty"`
			ItemUICategory interface{} `json:"ItemUICategory,omitempty"`
			EquipRestriction int `json:"EquipRestriction,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Plural_de string `json:"Plural_de,omitempty"`
			PriceLow int `json:"PriceLow,omitempty"`
			StartsWithVowel int `json:"StartsWithVowel,omitempty"`
			BaseParamModifier int `json:"BaseParamModifier,omitempty"`
			IsIndisposable int `json:"IsIndisposable,omitempty"`
			EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
			BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
			IsEquippable int `json:"IsEquippable,omitempty"`
			ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
			ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
			BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
			MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
			Name string `json:"Name,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			Description_ja string `json:"Description_ja,omitempty"`
			BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
			BlockRate int `json:"BlockRate,omitempty"`
			ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
			IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
			ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
			ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
			BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
			BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
			BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
			IconID int `json:"IconID,omitempty"`
			StackSize int `json:"StackSize,omitempty"`
			AdditionalData int `json:"AdditionalData,omitempty"`
			BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
			CooldownS int `json:"CooldownS,omitempty"`
			ItemSeries interface{} `json:"ItemSeries,omitempty"`
			ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			BaseParam5Target string `json:"BaseParam5Target,omitempty"`
			ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
			ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
			BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
			DamageMag int `json:"DamageMag,omitempty"`
			ID int `json:"ID,omitempty"`
			ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
			ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
			BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
			IsUntradable int `json:"IsUntradable,omitempty"`
			ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
			Description_en string `json:"Description_en,omitempty"`
			Description_fr string `json:"Description_fr,omitempty"`
			ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
			LevelItem int `json:"LevelItem,omitempty"`
			ModelSub string `json:"ModelSub,omitempty"`
			PriceMid int `json:"PriceMid,omitempty"`
			AetherialReduce int `json:"AetherialReduce,omitempty"`
			FilterGroup int `json:"FilterGroup,omitempty"`
			GrandCompany interface{} `json:"GrandCompany,omitempty"`
			IsCollectable int `json:"IsCollectable,omitempty"`
			IsUnique int `json:"IsUnique,omitempty"`
			ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
			BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
			Description_de string `json:"Description_de,omitempty"`
			BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
			ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
			DefensePhys int `json:"DefensePhys,omitempty"`
			Description string `json:"Description,omitempty"`
			BaseParam3Target string `json:"BaseParam3Target,omitempty"`
			BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
			ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
			Singular string `json:"Singular,omitempty"`
			BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
			BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
			BaseParam1Target string `json:"BaseParam1Target,omitempty"`
			ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
			IsGlamourous int `json:"IsGlamourous,omitempty"`
			ItemActionTarget string `json:"ItemActionTarget,omitempty"`
			BaseParam5 interface{} `json:"BaseParam5,omitempty"`
		}
		Name_fr string `json:"Name_fr,omitempty"`
		RSEFHands struct {
			BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
			BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
			DamageMag int `json:"DamageMag,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
			Description string `json:"Description,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			Singular_de string `json:"Singular_de,omitempty"`
			BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
			BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
			BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
			CanBeHq int `json:"CanBeHq,omitempty"`
			ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
			ID int `json:"ID,omitempty"`
			BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
			BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
			BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
			Icon string `json:"Icon,omitempty"`
			ItemRepair interface{} `json:"ItemRepair,omitempty"`
			BaseParam4 interface{} `json:"BaseParam4,omitempty"`
			BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
			BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
			BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
			ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
			BaseParam1 interface{} `json:"BaseParam1,omitempty"`
			BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
			BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
			DelayMs int `json:"DelayMs,omitempty"`
			IsCollectable int `json:"IsCollectable,omitempty"`
			ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
			ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
			BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
			ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
			SalvageTarget string `json:"SalvageTarget,omitempty"`
			BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
			BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
			ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
			GrandCompany interface{} `json:"GrandCompany,omitempty"`
			StartsWithVowel int `json:"StartsWithVowel,omitempty"`
			BaseParam2 interface{} `json:"BaseParam2,omitempty"`
			BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
			IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
			IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
			ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
			BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
			BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
			IconID int `json:"IconID,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
			BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
			BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
			ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
			ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
			ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
			ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
			BaseParam5Target string `json:"BaseParam5Target,omitempty"`
			ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
			IsIndisposable int `json:"IsIndisposable,omitempty"`
			ItemActionTarget string `json:"ItemActionTarget,omitempty"`
			GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
			IsEquippable int `json:"IsEquippable,omitempty"`
			ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
			MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
			ModelSub string `json:"ModelSub,omitempty"`
			Plural string `json:"Plural,omitempty"`
			AetherialReduce int `json:"AetherialReduce,omitempty"`
			BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
			ItemAction interface{} `json:"ItemAction,omitempty"`
			ItemUICategory interface{} `json:"ItemUICategory,omitempty"`
			BaseParam5 interface{} `json:"BaseParam5,omitempty"`
			ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
			DefensePhys int `json:"DefensePhys,omitempty"`
			EquipRestriction int `json:"EquipRestriction,omitempty"`
			Singular_en string `json:"Singular_en,omitempty"`
			BaseParam2Target string `json:"BaseParam2Target,omitempty"`
			IsDyeable int `json:"IsDyeable,omitempty"`
			StackSize int `json:"StackSize,omitempty"`
			ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
			ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
			Singular string `json:"Singular,omitempty"`
			BaseParamModifier int `json:"BaseParamModifier,omitempty"`
			BlockRate int `json:"BlockRate,omitempty"`
			EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
			ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
			Salvage interface{} `json:"Salvage,omitempty"`
			BaseParam1Target string `json:"BaseParam1Target,omitempty"`
			BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
			BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
			Singular_fr string `json:"Singular_fr,omitempty"`
			Description_en string `json:"Description_en,omitempty"`
			ModelMain string `json:"ModelMain,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
			SalvageTargetID int `json:"SalvageTargetID,omitempty"`
			BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
			ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
			BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
			EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
			IsPvP int `json:"IsPvP,omitempty"`
			IsUnique int `json:"IsUnique,omitempty"`
			ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
			Plural_de string `json:"Plural_de,omitempty"`
			BaseParam0 interface{} `json:"BaseParam0,omitempty"`
			BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
			AdditionalData int `json:"AdditionalData,omitempty"`
			BaseParam0Target string `json:"BaseParam0Target,omitempty"`
			FilterGroup int `json:"FilterGroup,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			PriceMid int `json:"PriceMid,omitempty"`
			DamagePhys int `json:"DamagePhys,omitempty"`
			ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
			ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
			Singular_ja string `json:"Singular_ja,omitempty"`
			BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
			IsGlamourous int `json:"IsGlamourous,omitempty"`
			IsUntradable int `json:"IsUntradable,omitempty"`
			ItemSeries interface{} `json:"ItemSeries,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			PriceLow int `json:"PriceLow,omitempty"`
			BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
			BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
			GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
			ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
			ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
			ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
			LevelEquip int `json:"LevelEquip,omitempty"`
			BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
			EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Rarity int `json:"Rarity,omitempty"`
			BaseParam3 interface{} `json:"BaseParam3,omitempty"`
			BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
			BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
			DefenseMag int `json:"DefenseMag,omitempty"`
			LevelItem int `json:"LevelItem,omitempty"`
			BaseParam4Target string `json:"BaseParam4Target,omitempty"`
			Block int `json:"Block,omitempty"`
			ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
			CooldownS int `json:"CooldownS,omitempty"`
			Description_de string `json:"Description_de,omitempty"`
			ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
			Name string `json:"Name,omitempty"`
			BaseParam3Target string `json:"BaseParam3Target,omitempty"`
			BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
			Description_fr string `json:"Description_fr,omitempty"`
			Description_ja string `json:"Description_ja,omitempty"`
			MaterializeType int `json:"MaterializeType,omitempty"`
		}
		RSEMBodyTargetID int `json:"RSEMBodyTargetID,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		RSEFFeet struct {
			BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
			ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
			Plural_de string `json:"Plural_de,omitempty"`
			Salvage interface{} `json:"Salvage,omitempty"`
			Singular string `json:"Singular,omitempty"`
			BaseParam2 interface{} `json:"BaseParam2,omitempty"`
			FilterGroup int `json:"FilterGroup,omitempty"`
			IsUnique int `json:"IsUnique,omitempty"`
			ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
			CooldownS int `json:"CooldownS,omitempty"`
			ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
			BaseParam4 interface{} `json:"BaseParam4,omitempty"`
			BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
			GrandCompany interface{} `json:"GrandCompany,omitempty"`
			Singular_en string `json:"Singular_en,omitempty"`
			BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
			IsIndisposable int `json:"IsIndisposable,omitempty"`
			ModelMain string `json:"ModelMain,omitempty"`
			AdditionalData int `json:"AdditionalData,omitempty"`
			BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
			BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
			EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
			ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
			ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
			BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
			ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
			BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
			BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
			Block int `json:"Block,omitempty"`
			Description_ja string `json:"Description_ja,omitempty"`
			IsCollectable int `json:"IsCollectable,omitempty"`
			BaseParam1Target string `json:"BaseParam1Target,omitempty"`
			BaseParam5 interface{} `json:"BaseParam5,omitempty"`
			BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
			ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
			IsDyeable int `json:"IsDyeable,omitempty"`
			ModelSub string `json:"ModelSub,omitempty"`
			BaseParam3 interface{} `json:"BaseParam3,omitempty"`
			GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
			Icon string `json:"Icon,omitempty"`
			ItemActionTarget string `json:"ItemActionTarget,omitempty"`
			ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
			PriceMid int `json:"PriceMid,omitempty"`
			BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
			BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
			StartsWithVowel int `json:"StartsWithVowel,omitempty"`
			BaseParam3Target string `json:"BaseParam3Target,omitempty"`
			BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
			BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
			BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
			ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
			PriceLow int `json:"PriceLow,omitempty"`
			Singular_de string `json:"Singular_de,omitempty"`
			BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
			BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
			BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
			ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
			ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
			StackSize int `json:"StackSize,omitempty"`
			BaseParam0 interface{} `json:"BaseParam0,omitempty"`
			BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
			BlockRate int `json:"BlockRate,omitempty"`
			GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
			BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
			ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			Singular_fr string `json:"Singular_fr,omitempty"`
			ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
			BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
			BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
			BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
			DelayMs int `json:"DelayMs,omitempty"`
			EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
			IsGlamourous int `json:"IsGlamourous,omitempty"`
			IsPvP int `json:"IsPvP,omitempty"`
			ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
			MaterializeType int `json:"MaterializeType,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			SalvageTarget string `json:"SalvageTarget,omitempty"`
			BaseParam1 interface{} `json:"BaseParam1,omitempty"`
			BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
			BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
			BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
			ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
			AetherialReduce int `json:"AetherialReduce,omitempty"`
			DamagePhys int `json:"DamagePhys,omitempty"`
			Plural string `json:"Plural,omitempty"`
			BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
			BaseParam5Target string `json:"BaseParam5Target,omitempty"`
			DefensePhys int `json:"DefensePhys,omitempty"`
			Description_en string `json:"Description_en,omitempty"`
			ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
			LevelItem int `json:"LevelItem,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			BaseParam0Target string `json:"BaseParam0Target,omitempty"`
			BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
			Description_de string `json:"Description_de,omitempty"`
			ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
			ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
			DamageMag int `json:"DamageMag,omitempty"`
			ItemRepair interface{} `json:"ItemRepair,omitempty"`
			ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
			ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
			BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
			ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
			BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
			ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
			ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
			Description string `json:"Description,omitempty"`
			EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
			IconID int `json:"IconID,omitempty"`
			ItemAction interface{} `json:"ItemAction,omitempty"`
			BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
			BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
			ItemSeries interface{} `json:"ItemSeries,omitempty"`
			ItemUICategory interface{} `json:"ItemUICategory,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			Rarity int `json:"Rarity,omitempty"`
			Singular_ja string `json:"Singular_ja,omitempty"`
			BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
			CanBeHq int `json:"CanBeHq,omitempty"`
			DefenseMag int `json:"DefenseMag,omitempty"`
			LevelEquip int `json:"LevelEquip,omitempty"`
			SalvageTargetID int `json:"SalvageTargetID,omitempty"`
			BaseParam2Target string `json:"BaseParam2Target,omitempty"`
			BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
			BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
			IsEquippable int `json:"IsEquippable,omitempty"`
			IsUntradable int `json:"IsUntradable,omitempty"`
			BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
			BaseParamModifier int `json:"BaseParamModifier,omitempty"`
			EquipRestriction int `json:"EquipRestriction,omitempty"`
			BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
			ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
			BaseParam4Target string `json:"BaseParam4Target,omitempty"`
			Description_fr string `json:"Description_fr,omitempty"`
			IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
			IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
			MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
		}
		RSEFFeetTargetID int `json:"RSEFFeetTargetID,omitempty"`
		RSEFHandsTargetID int `json:"RSEFHandsTargetID,omitempty"`
		RSEMBodyTarget string `json:"RSEMBodyTarget,omitempty"`
	}
	TribeTargetID int `json:"TribeTargetID,omitempty"`
	FacialFeatureIcon14ID int `json:"FacialFeatureIcon14ID,omitempty"`
}
