// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type Resident struct {
	Url string `json:"Url,omitempty"`
	NpcYellTarget string `json:"NpcYellTarget,omitempty"`
	NpcYellTargetID int `json:"NpcYellTargetID,omitempty"`
	ResidentMotionTypeTargetID int `json:"ResidentMotionTypeTargetID,omitempty"`
	NpcYell struct {
		Text_ja string `json:"Text_ja,omitempty"`
		ID int `json:"ID,omitempty"`
		Text string `json:"Text,omitempty"`
		Text_de string `json:"Text_de,omitempty"`
		Text_en string `json:"Text_en,omitempty"`
		Text_fr string `json:"Text_fr,omitempty"`
	}
	ResidentMotionType interface{} `json:"ResidentMotionType,omitempty"`
	ResidentMotionTypeTarget string `json:"ResidentMotionTypeTarget,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	ID int `json:"ID,omitempty"`
	Model string `json:"Model,omitempty"`
}
