// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type Behavior struct {
	ID int `json:"ID,omitempty"`
	Url string `json:"Url,omitempty"`
	Balloon interface{} `json:"Balloon,omitempty"`
	BalloonTarget string `json:"BalloonTarget,omitempty"`
	BalloonTargetID int `json:"BalloonTargetID,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
}
