// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type ItemFood struct {
	BaseParam1Target string `json:"BaseParam1Target,omitempty"`
	BaseParam2Target string `json:"BaseParam2Target,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	ID int `json:"ID,omitempty"`
	BaseParam1 struct {
		ChestPerc int `json:"Chest%,omitempty"`
		ChestHeadLegsFeetPerc int `json:"ChestHeadLegsFeet%,omitempty"`
		Description_ja string `json:"Description_ja,omitempty"`
		FeetPerc int `json:"Feet%,omitempty"`
		Name string `json:"Name,omitempty"`
		NecklacePerc int `json:"Necklace%,omitempty"`
		RingPerc int `json:"Ring%,omitempty"`
		T2HWpnPerc int `json:"2HWpn%,omitempty"`
		HandsPerc int `json:"Hands%,omitempty"`
		HeadChestHandsLegsFeetPerc int `json:"HeadChestHandsLegsFeet%,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		OHPerc int `json:"OH%,omitempty"`
		ChestHeadPerc int `json:"ChestHead%,omitempty"`
		ChestLegsGlovesPerc int `json:"ChestLegsGloves%,omitempty"`
		Description_fr string `json:"Description_fr,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		LegsFeetPerc int `json:"LegsFeet%,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		T1HWpnPerc int `json:"1HWpn%,omitempty"`
		BraceletPerc int `json:"Bracelet%,omitempty"`
		EarringPerc int `json:"Earring%,omitempty"`
		ID int `json:"ID,omitempty"`
		WaistPerc int `json:"Waist%,omitempty"`
		Description_en string `json:"Description_en,omitempty"`
		LegsPerc int `json:"Legs%,omitempty"`
		ChestLegsFeetPerc int `json:"ChestLegsFeet%,omitempty"`
		Description string `json:"Description,omitempty"`
		Description_de string `json:"Description_de,omitempty"`
		HeadPerc int `json:"Head%,omitempty"`
	}
	IsRelative2 int `json:"IsRelative2,omitempty"`
	MaxHQ2 int `json:"MaxHQ2,omitempty"`
	ValueHQ2 int `json:"ValueHQ2,omitempty"`
	ValueHQ0 int `json:"ValueHQ0,omitempty"`
	MaxHQ0 int `json:"MaxHQ0,omitempty"`
	MaxHQ1 int `json:"MaxHQ1,omitempty"`
	Value1 int `json:"Value1,omitempty"`
	Value0 int `json:"Value0,omitempty"`
	BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
	BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
	IsRelative1 int `json:"IsRelative1,omitempty"`
	Max2 int `json:"Max2,omitempty"`
	BaseParam0 struct {
		EarringPerc int `json:"Earring%,omitempty"`
		ID int `json:"ID,omitempty"`
		Description_ja string `json:"Description_ja,omitempty"`
		ChestLegsGlovesPerc int `json:"ChestLegsGloves%,omitempty"`
		Description_fr string `json:"Description_fr,omitempty"`
		ChestHeadPerc int `json:"ChestHead%,omitempty"`
		LegsPerc int `json:"Legs%,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		HeadPerc int `json:"Head%,omitempty"`
		Description string `json:"Description,omitempty"`
		HandsPerc int `json:"Hands%,omitempty"`
		OHPerc int `json:"OH%,omitempty"`
		RingPerc int `json:"Ring%,omitempty"`
		ChestHeadLegsFeetPerc int `json:"ChestHeadLegsFeet%,omitempty"`
		ChestPerc int `json:"Chest%,omitempty"`
		HeadChestHandsLegsFeetPerc int `json:"HeadChestHandsLegsFeet%,omitempty"`
		Name string `json:"Name,omitempty"`
		NecklacePerc int `json:"Necklace%,omitempty"`
		T1HWpnPerc int `json:"1HWpn%,omitempty"`
		BraceletPerc int `json:"Bracelet%,omitempty"`
		T2HWpnPerc int `json:"2HWpn%,omitempty"`
		Description_de string `json:"Description_de,omitempty"`
		Description_en string `json:"Description_en,omitempty"`
		WaistPerc int `json:"Waist%,omitempty"`
		ChestLegsFeetPerc int `json:"ChestLegsFeet%,omitempty"`
		LegsFeetPerc int `json:"LegsFeet%,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		FeetPerc int `json:"Feet%,omitempty"`
	}
	BaseParam2 struct {
		T1HWpnPerc int `json:"1HWpn%,omitempty"`
		ID int `json:"ID,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Description_fr string `json:"Description_fr,omitempty"`
		LegsFeetPerc int `json:"LegsFeet%,omitempty"`
		Name string `json:"Name,omitempty"`
		WaistPerc int `json:"Waist%,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		T2HWpnPerc int `json:"2HWpn%,omitempty"`
		ChestHeadLegsFeetPerc int `json:"ChestHeadLegsFeet%,omitempty"`
		Description_de string `json:"Description_de,omitempty"`
		EarringPerc int `json:"Earring%,omitempty"`
		FeetPerc int `json:"Feet%,omitempty"`
		LegsPerc int `json:"Legs%,omitempty"`
		NecklacePerc int `json:"Necklace%,omitempty"`
		BraceletPerc int `json:"Bracelet%,omitempty"`
		ChestLegsGlovesPerc int `json:"ChestLegsGloves%,omitempty"`
		HandsPerc int `json:"Hands%,omitempty"`
		HeadChestHandsLegsFeetPerc int `json:"HeadChestHandsLegsFeet%,omitempty"`
		ChestHeadPerc int `json:"ChestHead%,omitempty"`
		ChestLegsFeetPerc int `json:"ChestLegsFeet%,omitempty"`
		Description string `json:"Description,omitempty"`
		HeadPerc int `json:"Head%,omitempty"`
		RingPerc int `json:"Ring%,omitempty"`
		Description_en string `json:"Description_en,omitempty"`
		Description_ja string `json:"Description_ja,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		ChestPerc int `json:"Chest%,omitempty"`
		OHPerc int `json:"OH%,omitempty"`
	}
	IsRelative0 int `json:"IsRelative0,omitempty"`
	BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
	Max0 int `json:"Max0,omitempty"`
	Value2 int `json:"Value2,omitempty"`
	ValueHQ1 int `json:"ValueHQ1,omitempty"`
	BaseParam0Target string `json:"BaseParam0Target,omitempty"`
	Url string `json:"Url,omitempty"`
	Max1 int `json:"Max1,omitempty"`
}
