// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type FishParameter struct {
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	GatheringItemLevel int `json:"GatheringItemLevel,omitempty"`
	GatheringSubCategory interface{} `json:"GatheringSubCategory,omitempty"`
	GatheringSubCategoryTargetID int `json:"GatheringSubCategoryTargetID,omitempty"`
	ID int `json:"ID,omitempty"`
	IsInLog int `json:"IsInLog,omitempty"`
	Item struct {
		BaseParam1 interface{} `json:"BaseParam1,omitempty"`
		BaseParamModifier int `json:"BaseParamModifier,omitempty"`
		BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
		BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
		BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
		FilterGroup int `json:"FilterGroup,omitempty"`
		ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
		ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
		ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
		Singular_de string `json:"Singular_de,omitempty"`
		Singular_en string `json:"Singular_en,omitempty"`
		BaseParam4 interface{} `json:"BaseParam4,omitempty"`
		BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
		BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
		DelayMs int `json:"DelayMs,omitempty"`
		Description_de string `json:"Description_de,omitempty"`
		ItemUICategory struct {
			Name_ja string `json:"Name_ja,omitempty"`
			OrderMinor int `json:"OrderMinor,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			IconID int `json:"IconID,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			OrderMajor int `json:"OrderMajor,omitempty"`
		}
		BaseParam1Target string `json:"BaseParam1Target,omitempty"`
		BaseParam3Target string `json:"BaseParam3Target,omitempty"`
		ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
		DamageMag int `json:"DamageMag,omitempty"`
		IsPvP int `json:"IsPvP,omitempty"`
		AdditionalData int `json:"AdditionalData,omitempty"`
		BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
		BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
		BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
		EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
		GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
		ModelSub string `json:"ModelSub,omitempty"`
		Plural string `json:"Plural,omitempty"`
		Salvage struct {
			OptimalSkill int `json:"OptimalSkill,omitempty"`
			ID int `json:"ID,omitempty"`
		}
		BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
		BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
		ClassJobRepair struct {
			NameEnglish string `json:"NameEnglish,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Abbreviation_de string `json:"Abbreviation_de,omitempty"`
			ClassJobParent interface{} `json:"ClassJobParent,omitempty"`
			ItemSoulCrystalTarget string `json:"ItemSoulCrystalTarget,omitempty"`
			LimitBreak3 interface{} `json:"LimitBreak3,omitempty"`
			ModifierManaPoints int `json:"ModifierManaPoints,omitempty"`
			ModifierPiety int `json:"ModifierPiety,omitempty"`
			LimitBreak1 interface{} `json:"LimitBreak1,omitempty"`
			LimitBreak3TargetID int `json:"LimitBreak3TargetID,omitempty"`
			ModifierDexterity int `json:"ModifierDexterity,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			LimitBreak3Target string `json:"LimitBreak3Target,omitempty"`
			NameEnglish_en string `json:"NameEnglish_en,omitempty"`
			RelicQuestTarget string `json:"RelicQuestTarget,omitempty"`
			ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
			LimitBreak1TargetID int `json:"LimitBreak1TargetID,omitempty"`
			ModifierMind int `json:"ModifierMind,omitempty"`
			ItemStartingWeaponTargetID int `json:"ItemStartingWeaponTargetID,omitempty"`
			PrerequisiteTarget string `json:"PrerequisiteTarget,omitempty"`
			RelicQuest interface{} `json:"RelicQuest,omitempty"`
			Abbreviation string `json:"Abbreviation,omitempty"`
			Abbreviation_ja string `json:"Abbreviation_ja,omitempty"`
			Abbreviation_fr string `json:"Abbreviation_fr,omitempty"`
			Icon string `json:"Icon,omitempty"`
			ItemSoulCrystal interface{} `json:"ItemSoulCrystal,omitempty"`
			ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Prerequisite interface{} `json:"Prerequisite,omitempty"`
			UnlockQuestTargetID int `json:"UnlockQuestTargetID,omitempty"`
			ExpArrayIndex int `json:"ExpArrayIndex,omitempty"`
			LimitBreak2 interface{} `json:"LimitBreak2,omitempty"`
			LimitBreak2Target string `json:"LimitBreak2Target,omitempty"`
			ModifierHitPoints int `json:"ModifierHitPoints,omitempty"`
			ModifierVitality int `json:"ModifierVitality,omitempty"`
			UnlockQuestTarget string `json:"UnlockQuestTarget,omitempty"`
			ModifierIntelligence int `json:"ModifierIntelligence,omitempty"`
			Name string `json:"Name,omitempty"`
			ClassJobParentTargetID int `json:"ClassJobParentTargetID,omitempty"`
			LimitBreak1Target string `json:"LimitBreak1Target,omitempty"`
			NameEnglish_de string `json:"NameEnglish_de,omitempty"`
			RelicQuestTargetID int `json:"RelicQuestTargetID,omitempty"`
			UnlockQuest interface{} `json:"UnlockQuest,omitempty"`
			Abbreviation_en string `json:"Abbreviation_en,omitempty"`
			ClassJobParentTarget string `json:"ClassJobParentTarget,omitempty"`
			ModifierStrength int `json:"ModifierStrength,omitempty"`
			NameEnglish_ja string `json:"NameEnglish_ja,omitempty"`
			ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
			ID int `json:"ID,omitempty"`
			ItemStartingWeaponTarget string `json:"ItemStartingWeaponTarget,omitempty"`
			NameEnglish_fr string `json:"NameEnglish_fr,omitempty"`
			PrerequisiteTargetID int `json:"PrerequisiteTargetID,omitempty"`
			StartingLevel int `json:"StartingLevel,omitempty"`
			ItemStartingWeapon interface{} `json:"ItemStartingWeapon,omitempty"`
			ItemSoulCrystalTargetID int `json:"ItemSoulCrystalTargetID,omitempty"`
			LimitBreak2TargetID int `json:"LimitBreak2TargetID,omitempty"`
		}
		MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
		BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
		BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
		ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
		EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
		GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
		ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
		IsUnique int `json:"IsUnique,omitempty"`
		BaseParam2 interface{} `json:"BaseParam2,omitempty"`
		BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
		CanBeHq int `json:"CanBeHq,omitempty"`
		ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
		LevelItem int `json:"LevelItem,omitempty"`
		MaterializeType int `json:"MaterializeType,omitempty"`
		BaseParam5 interface{} `json:"BaseParam5,omitempty"`
		BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
		Description_fr string `json:"Description_fr,omitempty"`
		PriceMid int `json:"PriceMid,omitempty"`
		BaseParam4Target string `json:"BaseParam4Target,omitempty"`
		BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
		IconID int `json:"IconID,omitempty"`
		Plural_en string `json:"Plural_en,omitempty"`
		PriceLow int `json:"PriceLow,omitempty"`
		BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
		ItemRepair interface{} `json:"ItemRepair,omitempty"`
		ModelMain string `json:"ModelMain,omitempty"`
		Singular_fr string `json:"Singular_fr,omitempty"`
		BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
		ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
		IsUntradable int `json:"IsUntradable,omitempty"`
		ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
		LevelEquip int `json:"LevelEquip,omitempty"`
		Plural_fr string `json:"Plural_fr,omitempty"`
		BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
		BlockRate int `json:"BlockRate,omitempty"`
		IsGlamourous int `json:"IsGlamourous,omitempty"`
		ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
		BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
		BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
		BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
		BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
		SalvageTarget string `json:"SalvageTarget,omitempty"`
		BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
		DamagePhys int `json:"DamagePhys,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		StackSize int `json:"StackSize,omitempty"`
		BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
		ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Description string `json:"Description,omitempty"`
		IsEquippable int `json:"IsEquippable,omitempty"`
		ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
		BaseParam0Target string `json:"BaseParam0Target,omitempty"`
		BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
		Block int `json:"Block,omitempty"`
		EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
		Singular string `json:"Singular,omitempty"`
		BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
		Icon string `json:"Icon,omitempty"`
		IsCollectable int `json:"IsCollectable,omitempty"`
		IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
		ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
		Plural_ja string `json:"Plural_ja,omitempty"`
		Description_en string `json:"Description_en,omitempty"`
		GrandCompany interface{} `json:"GrandCompany,omitempty"`
		IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
		ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
		Name string `json:"Name,omitempty"`
		CooldownS int `json:"CooldownS,omitempty"`
		ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
		Singular_ja string `json:"Singular_ja,omitempty"`
		BaseParam3 interface{} `json:"BaseParam3,omitempty"`
		BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
		BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
		BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
		IsIndisposable int `json:"IsIndisposable,omitempty"`
		ItemAction interface{} `json:"ItemAction,omitempty"`
		BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
		BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
		ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
		SalvageTargetID int `json:"SalvageTargetID,omitempty"`
		ItemSearchCategory struct {
			Name_fr string `json:"Name_fr,omitempty"`
			Order int `json:"Order,omitempty"`
			ID int `json:"ID,omitempty"`
			IconID int `json:"IconID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Category int `json:"Category,omitempty"`
			ClassJob interface{} `json:"ClassJob,omitempty"`
			ClassJobTarget string `json:"ClassJobTarget,omitempty"`
			ClassJobTargetID int `json:"ClassJobTargetID,omitempty"`
		}
		ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
		ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
		ItemSeries interface{} `json:"ItemSeries,omitempty"`
		BaseParam5Target string `json:"BaseParam5Target,omitempty"`
		BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
		BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
		ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
		ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
		AetherialReduce int `json:"AetherialReduce,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		Rarity int `json:"Rarity,omitempty"`
		BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
		BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
		ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
		Description_ja string `json:"Description_ja,omitempty"`
		ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
		StartsWithVowel int `json:"StartsWithVowel,omitempty"`
		BaseParam0 interface{} `json:"BaseParam0,omitempty"`
		DefenseMag int `json:"DefenseMag,omitempty"`
		ID int `json:"ID,omitempty"`
		BaseParam2Target string `json:"BaseParam2Target,omitempty"`
		BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
		ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
		DefensePhys int `json:"DefensePhys,omitempty"`
		EquipRestriction int `json:"EquipRestriction,omitempty"`
		IsDyeable int `json:"IsDyeable,omitempty"`
		ItemActionTarget string `json:"ItemActionTarget,omitempty"`
		Plural_de string `json:"Plural_de,omitempty"`
	}
	TerritoryTypeTarget string `json:"TerritoryTypeTarget,omitempty"`
	TimeRestricted int `json:"TimeRestricted,omitempty"`
	FishingRecordType struct {
		Addon struct {
			Text string `json:"Text,omitempty"`
			Text_de string `json:"Text_de,omitempty"`
			Text_en string `json:"Text_en,omitempty"`
			Text_fr string `json:"Text_fr,omitempty"`
			Text_ja string `json:"Text_ja,omitempty"`
			ID int `json:"ID,omitempty"`
		}
		AddonTarget string `json:"AddonTarget,omitempty"`
		AddonTargetID int `json:"AddonTargetID,omitempty"`
		ID int `json:"ID,omitempty"`
	}
	ItemTarget string `json:"ItemTarget,omitempty"`
	TerritoryType struct {
		ArrayEventHandlerTargetID int `json:"ArrayEventHandlerTargetID,omitempty"`
		Bg_en string `json:"Bg_en,omitempty"`
		ID int `json:"ID,omitempty"`
		MapTarget string `json:"MapTarget,omitempty"`
		Aetheryte struct {
			AethernetName interface{} `json:"AethernetName,omitempty"`
			AethernetNameTargetID int `json:"AethernetNameTargetID,omitempty"`
			AetherstreamX int `json:"AetherstreamX,omitempty"`
			Level0 interface{} `json:"Level0,omitempty"`
			MapTarget string `json:"MapTarget,omitempty"`
			PlaceName interface{} `json:"PlaceName,omitempty"`
			TerritoryTargetID int `json:"TerritoryTargetID,omitempty"`
			AethernetGroup int `json:"AethernetGroup,omitempty"`
			AethernetNameTarget string `json:"AethernetNameTarget,omitempty"`
			Level1 interface{} `json:"Level1,omitempty"`
			Level3TargetID int `json:"Level3TargetID,omitempty"`
			Map interface{} `json:"Map,omitempty"`
			Level2 interface{} `json:"Level2,omitempty"`
			Level3Target string `json:"Level3Target,omitempty"`
			PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
			AetherstreamY int `json:"AetherstreamY,omitempty"`
			Level0TargetID int `json:"Level0TargetID,omitempty"`
			Level2TargetID int `json:"Level2TargetID,omitempty"`
			MapTargetID int `json:"MapTargetID,omitempty"`
			PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
			ID int `json:"ID,omitempty"`
			Level1Target string `json:"Level1Target,omitempty"`
			RequiredQuest interface{} `json:"RequiredQuest,omitempty"`
			Level3 interface{} `json:"Level3,omitempty"`
			RequiredQuestTarget string `json:"RequiredQuestTarget,omitempty"`
			Level0Target string `json:"Level0Target,omitempty"`
			Level1TargetID int `json:"Level1TargetID,omitempty"`
			RequiredQuestTargetID int `json:"RequiredQuestTargetID,omitempty"`
			IsAetheryte int `json:"IsAetheryte,omitempty"`
			Level2Target string `json:"Level2Target,omitempty"`
			Territory interface{} `json:"Territory,omitempty"`
			TerritoryTarget string `json:"TerritoryTarget,omitempty"`
		}
		AetheryteTargetID int `json:"AetheryteTargetID,omitempty"`
		ArrayEventHandler struct {
			Data5 int `json:"Data5,omitempty"`
			Data10 int `json:"Data10,omitempty"`
			Data11 int `json:"Data11,omitempty"`
			Data14 int `json:"Data14,omitempty"`
			Data2 int `json:"Data2,omitempty"`
			ID int `json:"ID,omitempty"`
			Data0 int `json:"Data0,omitempty"`
			Data1 int `json:"Data1,omitempty"`
			Data12 int `json:"Data12,omitempty"`
			Data4 int `json:"Data4,omitempty"`
			Data9 int `json:"Data9,omitempty"`
			Data13 int `json:"Data13,omitempty"`
			Data15 int `json:"Data15,omitempty"`
			Data3 int `json:"Data3,omitempty"`
			Data6 int `json:"Data6,omitempty"`
			Data7 int `json:"Data7,omitempty"`
			Data8 int `json:"Data8,omitempty"`
		}
		ArrayEventHandlerTarget string `json:"ArrayEventHandlerTarget,omitempty"`
		PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
		PlaceNameZone struct {
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Icon string `json:"Icon,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
		}
		WeatherRate int `json:"WeatherRate,omitempty"`
		AetheryteTarget string `json:"AetheryteTarget,omitempty"`
		Name string `json:"Name,omitempty"`
		PlaceNameRegionTarget string `json:"PlaceNameRegionTarget,omitempty"`
		PlaceNameZoneTarget string `json:"PlaceNameZoneTarget,omitempty"`
		Map struct {
			MapFilenameId string `json:"MapFilenameId,omitempty"`
			MapMarkerRange int `json:"MapMarkerRange,omitempty"`
			PlaceNameSubTarget string `json:"PlaceNameSubTarget,omitempty"`
			TerritoryTypeTargetID int `json:"TerritoryTypeTargetID,omitempty"`
			DiscoveryIndex int `json:"DiscoveryIndex,omitempty"`
			OffsetX int `json:"OffsetX,omitempty"`
			OffsetY int `json:"OffsetY,omitempty"`
			PlaceName interface{} `json:"PlaceName,omitempty"`
			PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
			TerritoryType interface{} `json:"TerritoryType,omitempty"`
			DiscoveryArrayByte int `json:"DiscoveryArrayByte,omitempty"`
			Hierarchy int `json:"Hierarchy,omitempty"`
			PlaceNameRegion interface{} `json:"PlaceNameRegion,omitempty"`
			PlaceNameSub interface{} `json:"PlaceNameSub,omitempty"`
			PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
			SizeFactor int `json:"SizeFactor,omitempty"`
			TerritoryTypeTarget string `json:"TerritoryTypeTarget,omitempty"`
			ID int `json:"ID,omitempty"`
			MapFilename string `json:"MapFilename,omitempty"`
			PlaceNameRegionTarget string `json:"PlaceNameRegionTarget,omitempty"`
			PlaceNameRegionTargetID int `json:"PlaceNameRegionTargetID,omitempty"`
			PlaceNameSubTargetID int `json:"PlaceNameSubTargetID,omitempty"`
		}
		PlaceName struct {
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Icon string `json:"Icon,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
		}
		PlaceNameRegionTargetID int `json:"PlaceNameRegionTargetID,omitempty"`
		PlaceNameZoneTargetID int `json:"PlaceNameZoneTargetID,omitempty"`
		PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
		TerritoryIntendedUse int `json:"TerritoryIntendedUse,omitempty"`
		Bg string `json:"Bg,omitempty"`
		MapTargetID int `json:"MapTargetID,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		PlaceNameRegion struct {
			ID int `json:"ID,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
		}
	}
	TerritoryTypeTargetID int `json:"TerritoryTypeTargetID,omitempty"`
	Text string `json:"Text,omitempty"`
	Text_ja string `json:"Text_ja,omitempty"`
	Url string `json:"Url,omitempty"`
	Text_fr string `json:"Text_fr,omitempty"`
	FishingRecordTypeTarget string `json:"FishingRecordTypeTarget,omitempty"`
	FishingRecordTypeTargetID int `json:"FishingRecordTypeTargetID,omitempty"`
	GatheringSubCategoryTarget string `json:"GatheringSubCategoryTarget,omitempty"`
	IsHidden int `json:"IsHidden,omitempty"`
	ItemTargetID int `json:"ItemTargetID,omitempty"`
	Text_de string `json:"Text_de,omitempty"`
	Text_en string `json:"Text_en,omitempty"`
	WeatherRestricted int `json:"WeatherRestricted,omitempty"`
}
