// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type ScenarioTreeTipsQuest struct {
	Level struct {
		Type int `json:"Type,omitempty"`
		X int `json:"X,omitempty"`
		Yaw int `json:"Yaw,omitempty"`
		MapTarget string `json:"MapTarget,omitempty"`
		Radius int `json:"Radius,omitempty"`
		Territory struct {
			Bg_en string `json:"Bg_en,omitempty"`
			Map interface{} `json:"Map,omitempty"`
			PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
			Aetheryte interface{} `json:"Aetheryte,omitempty"`
			Bg string `json:"Bg,omitempty"`
			ArrayEventHandlerTarget string `json:"ArrayEventHandlerTarget,omitempty"`
			MapTarget string `json:"MapTarget,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			TerritoryIntendedUse int `json:"TerritoryIntendedUse,omitempty"`
			AetheryteTargetID int `json:"AetheryteTargetID,omitempty"`
			ArrayEventHandler interface{} `json:"ArrayEventHandler,omitempty"`
			PlaceNameZone interface{} `json:"PlaceNameZone,omitempty"`
			PlaceNameZoneTarget string `json:"PlaceNameZoneTarget,omitempty"`
			PlaceNameZoneTargetID int `json:"PlaceNameZoneTargetID,omitempty"`
			WeatherRate int `json:"WeatherRate,omitempty"`
			ID int `json:"ID,omitempty"`
			PlaceNameRegionTargetID int `json:"PlaceNameRegionTargetID,omitempty"`
			MapTargetID int `json:"MapTargetID,omitempty"`
			PlaceName interface{} `json:"PlaceName,omitempty"`
			PlaceNameRegion interface{} `json:"PlaceNameRegion,omitempty"`
			PlaceNameRegionTarget string `json:"PlaceNameRegionTarget,omitempty"`
			PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
			AetheryteTarget string `json:"AetheryteTarget,omitempty"`
			ArrayEventHandlerTargetID int `json:"ArrayEventHandlerTargetID,omitempty"`
		}
		Y int `json:"Y,omitempty"`
		Z int `json:"Z,omitempty"`
		EventId int `json:"EventId,omitempty"`
		Object int `json:"Object,omitempty"`
		TerritoryTargetID int `json:"TerritoryTargetID,omitempty"`
		ID int `json:"ID,omitempty"`
		MapTargetID int `json:"MapTargetID,omitempty"`
		TerritoryTarget string `json:"TerritoryTarget,omitempty"`
		Map struct {
			PlaceNameRegionTargetID int `json:"PlaceNameRegionTargetID,omitempty"`
			TerritoryTypeTarget string `json:"TerritoryTypeTarget,omitempty"`
			TerritoryTypeTargetID int `json:"TerritoryTypeTargetID,omitempty"`
			Hierarchy int `json:"Hierarchy,omitempty"`
			MapFilenameId string `json:"MapFilenameId,omitempty"`
			MapMarkerRange int `json:"MapMarkerRange,omitempty"`
			OffsetX int `json:"OffsetX,omitempty"`
			DiscoveryArrayByte int `json:"DiscoveryArrayByte,omitempty"`
			PlaceNameRegion interface{} `json:"PlaceNameRegion,omitempty"`
			PlaceNameSubTarget string `json:"PlaceNameSubTarget,omitempty"`
			PlaceNameSubTargetID int `json:"PlaceNameSubTargetID,omitempty"`
			PlaceNameSub interface{} `json:"PlaceNameSub,omitempty"`
			PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
			SizeFactor int `json:"SizeFactor,omitempty"`
			TerritoryType interface{} `json:"TerritoryType,omitempty"`
			PlaceName interface{} `json:"PlaceName,omitempty"`
			PlaceNameRegionTarget string `json:"PlaceNameRegionTarget,omitempty"`
			PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
			DiscoveryIndex int `json:"DiscoveryIndex,omitempty"`
			ID int `json:"ID,omitempty"`
			MapFilename string `json:"MapFilename,omitempty"`
			OffsetY int `json:"OffsetY,omitempty"`
		}
	}
	LevelTarget string `json:"LevelTarget,omitempty"`
	LevelTargetID int `json:"LevelTargetID,omitempty"`
	Url string `json:"Url,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	ID int `json:"ID,omitempty"`
}
