// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type HousingAppeal struct {
	Order int `json:"Order,omitempty"`
	Tag_de string `json:"Tag_de,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	ID int `json:"ID,omitempty"`
	Icon string `json:"Icon,omitempty"`
	IconID int `json:"IconID,omitempty"`
	Tag string `json:"Tag,omitempty"`
	Tag_en string `json:"Tag_en,omitempty"`
	Tag_fr string `json:"Tag_fr,omitempty"`
	Tag_ja string `json:"Tag_ja,omitempty"`
	Url string `json:"Url,omitempty"`
}
