// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type TripleTriadCard struct {
	ID int `json:"ID,omitempty"`
	Name_de string `json:"Name_de,omitempty"`
	Name_ja string `json:"Name_ja,omitempty"`
	Description_de string `json:"Description_de,omitempty"`
	Description_en string `json:"Description_en,omitempty"`
	Name string `json:"Name,omitempty"`
	Name_en string `json:"Name_en,omitempty"`
	StartsWithVowel int `json:"StartsWithVowel,omitempty"`
	Url string `json:"Url,omitempty"`
	Description_fr string `json:"Description_fr,omitempty"`
	Description_ja string `json:"Description_ja,omitempty"`
	Name_fr string `json:"Name_fr,omitempty"`
	Description string `json:"Description,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
}
