// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type MasterpieceSupplyMultiplier struct {
	Url string `json:"Url,omitempty"`
	XpMultiplier0 int `json:"XpMultiplier0,omitempty"`
	XpMultiplier1 int `json:"XpMultiplier1,omitempty"`
	CurrencyMultiplier0 int `json:"CurrencyMultiplier0,omitempty"`
	CurrencyMultiplier1 int `json:"CurrencyMultiplier1,omitempty"`
	GameContentLinks struct {
		MasterpieceSupplyDuty struct {
			BonusMultiplier0 []interface{} `json:"BonusMultiplier0,omitempty"`
			BonusMultiplier1 []interface{} `json:"BonusMultiplier1,omitempty"`
		}
	}
	ID int `json:"ID,omitempty"`
}
