// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type ContentRouletteOpenRule struct {
	GameContentLinks struct {
		ContentRoulette struct {
			OpenRule []interface{} `json:"OpenRule,omitempty"`
		}
	}
	ID int `json:"ID,omitempty"`
	Type int `json:"Type,omitempty"`
	Url string `json:"Url,omitempty"`
}
