// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type ENpcResident struct {
	GilShop []interface{} `json:"GilShop,omitempty"`
	Plural string `json:"Plural,omitempty"`
	Plural_en string `json:"Plural_en,omitempty"`
	Title string `json:"Title,omitempty"`
	Base struct {
		BustOrTone1 int `json:"BustOrTone1,omitempty"`
		DyeMainHand interface{} `json:"DyeMainHand,omitempty"`
		HairColor int `json:"HairColor,omitempty"`
		DyeBodyTarget string `json:"DyeBodyTarget,omitempty"`
		DyeEarsTargetID int `json:"DyeEarsTargetID,omitempty"`
		ENpcData11 int `json:"ENpcData11,omitempty"`
		ENpcData20 int `json:"ENpcData20,omitempty"`
		ModelLeftRing int `json:"ModelLeftRing,omitempty"`
		ENpcData3 int `json:"ENpcData3,omitempty"`
		BehaviorTargetID int `json:"BehaviorTargetID,omitempty"`
		BodyType int `json:"BodyType,omitempty"`
		DyeOffHand interface{} `json:"DyeOffHand,omitempty"`
		ENpcData0 int `json:"ENpcData0,omitempty"`
		ENpcData25 int `json:"ENpcData25,omitempty"`
		RaceTargetID int `json:"RaceTargetID,omitempty"`
		Tribe struct {
			PIE int `json:"PIE,omitempty"`
			STR int `json:"STR,omitempty"`
			VIT int `json:"VIT,omitempty"`
			DEX int `json:"DEX,omitempty"`
			ID int `json:"ID,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			NameFemale_en string `json:"NameFemale_en,omitempty"`
			NameFemale_fr string `json:"NameFemale_fr,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			NameFemale string `json:"NameFemale,omitempty"`
			NameFemale_de string `json:"NameFemale_de,omitempty"`
			Name string `json:"Name,omitempty"`
			NameFemale_ja string `json:"NameFemale_ja,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			INT int `json:"INT,omitempty"`
			MND int `json:"MND,omitempty"`
		}
		DyeHands interface{} `json:"DyeHands,omitempty"`
		ENpcData14 int `json:"ENpcData14,omitempty"`
		ModelEars int `json:"ModelEars,omitempty"`
		ModelRightRing int `json:"ModelRightRing,omitempty"`
		Mouth int `json:"Mouth,omitempty"`
		DyeHandsTargetID int `json:"DyeHandsTargetID,omitempty"`
		ModelFeet int `json:"ModelFeet,omitempty"`
		Race struct {
			ID int `json:"ID,omitempty"`
			NameFemale_ja string `json:"NameFemale_ja,omitempty"`
			RSEFFeetTarget string `json:"RSEFFeetTarget,omitempty"`
			RSEFBodyTarget string `json:"RSEFBodyTarget,omitempty"`
			RSEFFeetTargetID int `json:"RSEFFeetTargetID,omitempty"`
			RSEFHands struct {
				ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
				MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
				PriceMid int `json:"PriceMid,omitempty"`
				BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
				ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
				SalvageTarget string `json:"SalvageTarget,omitempty"`
				BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
				IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
				IsIndisposable int `json:"IsIndisposable,omitempty"`
				ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
				Rarity int `json:"Rarity,omitempty"`
				Singular_en string `json:"Singular_en,omitempty"`
				BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
				Description string `json:"Description,omitempty"`
				ItemSeries interface{} `json:"ItemSeries,omitempty"`
				ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
				BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
				ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
				GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
				GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
				IsCollectable int `json:"IsCollectable,omitempty"`
				BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
				DelayMs int `json:"DelayMs,omitempty"`
				ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
				EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
				IconID int `json:"IconID,omitempty"`
				Salvage interface{} `json:"Salvage,omitempty"`
				BaseParam1 interface{} `json:"BaseParam1,omitempty"`
				BaseParam3 interface{} `json:"BaseParam3,omitempty"`
				Name_de string `json:"Name_de,omitempty"`
				Name_fr string `json:"Name_fr,omitempty"`
				Plural_ja string `json:"Plural_ja,omitempty"`
				BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
				ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
				ItemAction interface{} `json:"ItemAction,omitempty"`
				BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
				BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
				BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
				ItemRepair interface{} `json:"ItemRepair,omitempty"`
				ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
				Name string `json:"Name,omitempty"`
				BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
				BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
				BaseParam3Target string `json:"BaseParam3Target,omitempty"`
				BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
				BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
				DefenseMag int `json:"DefenseMag,omitempty"`
				EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
				ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
				AdditionalData int `json:"AdditionalData,omitempty"`
				BaseParam2 interface{} `json:"BaseParam2,omitempty"`
				ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
				BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
				IsUnique int `json:"IsUnique,omitempty"`
				IsUntradable int `json:"IsUntradable,omitempty"`
				ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
				ModelMain string `json:"ModelMain,omitempty"`
				BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
				BaseParam1Target string `json:"BaseParam1Target,omitempty"`
				IsPvP int `json:"IsPvP,omitempty"`
				LevelEquip int `json:"LevelEquip,omitempty"`
				BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
				ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
				BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
				Description_de string `json:"Description_de,omitempty"`
				ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
				BaseParam4Target string `json:"BaseParam4Target,omitempty"`
				BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
				DamageMag int `json:"DamageMag,omitempty"`
				GrandCompany interface{} `json:"GrandCompany,omitempty"`
				StackSize int `json:"StackSize,omitempty"`
				BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
				BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
				Singular_de string `json:"Singular_de,omitempty"`
				BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
				CanBeHq int `json:"CanBeHq,omitempty"`
				ID int `json:"ID,omitempty"`
				ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
				Singular string `json:"Singular,omitempty"`
				StartsWithVowel int `json:"StartsWithVowel,omitempty"`
				BaseParam2Target string `json:"BaseParam2Target,omitempty"`
				Block int `json:"Block,omitempty"`
				Singular_fr string `json:"Singular_fr,omitempty"`
				ItemUICategory interface{} `json:"ItemUICategory,omitempty"`
				Plural string `json:"Plural,omitempty"`
				BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
				IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
				BaseParam4 interface{} `json:"BaseParam4,omitempty"`
				BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
				Description_en string `json:"Description_en,omitempty"`
				BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
				Icon string `json:"Icon,omitempty"`
				IsDyeable int `json:"IsDyeable,omitempty"`
				ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
				ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
				ModelSub string `json:"ModelSub,omitempty"`
				BaseParam0 interface{} `json:"BaseParam0,omitempty"`
				BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
				BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
				ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
				CooldownS int `json:"CooldownS,omitempty"`
				LevelItem int `json:"LevelItem,omitempty"`
				Name_en string `json:"Name_en,omitempty"`
				Name_ja string `json:"Name_ja,omitempty"`
				BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
				ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
				BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
				BlockRate int `json:"BlockRate,omitempty"`
				ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
				BaseParam5Target string `json:"BaseParam5Target,omitempty"`
				BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
				ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
				Description_fr string `json:"Description_fr,omitempty"`
				BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
				BaseParam5 interface{} `json:"BaseParam5,omitempty"`
				DefensePhys int `json:"DefensePhys,omitempty"`
				ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
				MaterializeType int `json:"MaterializeType,omitempty"`
				BaseParam0Target string `json:"BaseParam0Target,omitempty"`
				BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
				Description_ja string `json:"Description_ja,omitempty"`
				ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
				AetherialReduce int `json:"AetherialReduce,omitempty"`
				BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
				IsEquippable int `json:"IsEquippable,omitempty"`
				Plural_en string `json:"Plural_en,omitempty"`
				Plural_fr string `json:"Plural_fr,omitempty"`
				ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
				ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
				DamagePhys int `json:"DamagePhys,omitempty"`
				ItemActionTarget string `json:"ItemActionTarget,omitempty"`
				Plural_de string `json:"Plural_de,omitempty"`
				BaseParamModifier int `json:"BaseParamModifier,omitempty"`
				IsGlamourous int `json:"IsGlamourous,omitempty"`
				EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
				ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
				SalvageTargetID int `json:"SalvageTargetID,omitempty"`
				BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
				BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
				ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
				PriceLow int `json:"PriceLow,omitempty"`
				Singular_ja string `json:"Singular_ja,omitempty"`
				EquipRestriction int `json:"EquipRestriction,omitempty"`
				FilterGroup int `json:"FilterGroup,omitempty"`
				BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
				BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
			}
			RSEMFeetTarget string `json:"RSEMFeetTarget,omitempty"`
			NameFemale string `json:"NameFemale,omitempty"`
			NameFemale_en string `json:"NameFemale_en,omitempty"`
			RSEFBody struct {
				BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
				DefenseMag int `json:"DefenseMag,omitempty"`
				ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
				Name_ja string `json:"Name_ja,omitempty"`
				SalvageTarget string `json:"SalvageTarget,omitempty"`
				BaseParam2 interface{} `json:"BaseParam2,omitempty"`
				BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
				BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
				ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
				EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
				EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
				ItemSeries interface{} `json:"ItemSeries,omitempty"`
				Plural_en string `json:"Plural_en,omitempty"`
				BaseParam5 interface{} `json:"BaseParam5,omitempty"`
				BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
				FilterGroup int `json:"FilterGroup,omitempty"`
				Plural string `json:"Plural,omitempty"`
				Plural_ja string `json:"Plural_ja,omitempty"`
				StartsWithVowel int `json:"StartsWithVowel,omitempty"`
				BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
				GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
				Name_en string `json:"Name_en,omitempty"`
				Name_fr string `json:"Name_fr,omitempty"`
				BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
				BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
				IsIndisposable int `json:"IsIndisposable,omitempty"`
				BaseParamModifier int `json:"BaseParamModifier,omitempty"`
				Singular string `json:"Singular,omitempty"`
				BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
				ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
				Name string `json:"Name,omitempty"`
				PriceLow int `json:"PriceLow,omitempty"`
				StackSize int `json:"StackSize,omitempty"`
				BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
				BaseParam4 interface{} `json:"BaseParam4,omitempty"`
				ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
				ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
				ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
				BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
				IsCollectable int `json:"IsCollectable,omitempty"`
				ItemRepair interface{} `json:"ItemRepair,omitempty"`
				ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
				LevelItem int `json:"LevelItem,omitempty"`
				Singular_de string `json:"Singular_de,omitempty"`
				EquipRestriction int `json:"EquipRestriction,omitempty"`
				BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
				Description_de string `json:"Description_de,omitempty"`
				IconID int `json:"IconID,omitempty"`
				ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
				BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
				BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
				BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
				ItemUICategory interface{} `json:"ItemUICategory,omitempty"`
				ModelMain string `json:"ModelMain,omitempty"`
				SalvageTargetID int `json:"SalvageTargetID,omitempty"`
				BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
				AetherialReduce int `json:"AetherialReduce,omitempty"`
				BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
				GrandCompany interface{} `json:"GrandCompany,omitempty"`
				GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
				MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
				AdditionalData int `json:"AdditionalData,omitempty"`
				BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
				BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
				CooldownS int `json:"CooldownS,omitempty"`
				Description_en string `json:"Description_en,omitempty"`
				ItemAction interface{} `json:"ItemAction,omitempty"`
				ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
				Name_de string `json:"Name_de,omitempty"`
				BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
				BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
				ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
				MaterializeType int `json:"MaterializeType,omitempty"`
				BaseParam3Target string `json:"BaseParam3Target,omitempty"`
				ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
				ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
				BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
				BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
				DamagePhys int `json:"DamagePhys,omitempty"`
				DefensePhys int `json:"DefensePhys,omitempty"`
				IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
				PriceMid int `json:"PriceMid,omitempty"`
				BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
				ItemActionTarget string `json:"ItemActionTarget,omitempty"`
				ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
				ModelSub string `json:"ModelSub,omitempty"`
				ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
				ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
				DamageMag int `json:"DamageMag,omitempty"`
				ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
				Singular_fr string `json:"Singular_fr,omitempty"`
				BaseParam1Target string `json:"BaseParam1Target,omitempty"`
				ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
				Description_fr string `json:"Description_fr,omitempty"`
				BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
				CanBeHq int `json:"CanBeHq,omitempty"`
				ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
				ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
				ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
				Singular_ja string `json:"Singular_ja,omitempty"`
				Block int `json:"Block,omitempty"`
				BaseParam1 interface{} `json:"BaseParam1,omitempty"`
				BaseParam3 interface{} `json:"BaseParam3,omitempty"`
				BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
				BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
				ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
				BaseParam0Target string `json:"BaseParam0Target,omitempty"`
				BlockRate int `json:"BlockRate,omitempty"`
				ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
				BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
				BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
				BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
				ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
				IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
				BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
				BaseParam2Target string `json:"BaseParam2Target,omitempty"`
				BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
				DelayMs int `json:"DelayMs,omitempty"`
				IsDyeable int `json:"IsDyeable,omitempty"`
				BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
				BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
				BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
				ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
				Description string `json:"Description,omitempty"`
				IsPvP int `json:"IsPvP,omitempty"`
				BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
				BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
				Description_ja string `json:"Description_ja,omitempty"`
				IsUnique int `json:"IsUnique,omitempty"`
				Rarity int `json:"Rarity,omitempty"`
				BaseParam4Target string `json:"BaseParam4Target,omitempty"`
				IsEquippable int `json:"IsEquippable,omitempty"`
				IsGlamourous int `json:"IsGlamourous,omitempty"`
				LevelEquip int `json:"LevelEquip,omitempty"`
				Plural_de string `json:"Plural_de,omitempty"`
				Singular_en string `json:"Singular_en,omitempty"`
				BaseParam5Target string `json:"BaseParam5Target,omitempty"`
				ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
				Plural_fr string `json:"Plural_fr,omitempty"`
				Salvage interface{} `json:"Salvage,omitempty"`
				BaseParam0 interface{} `json:"BaseParam0,omitempty"`
				Icon string `json:"Icon,omitempty"`
				IsUntradable int `json:"IsUntradable,omitempty"`
				ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
				EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
				ID int `json:"ID,omitempty"`
			}
			RSEFHandsTarget string `json:"RSEFHandsTarget,omitempty"`
			RSEFHandsTargetID int `json:"RSEFHandsTargetID,omitempty"`
			RSEMHands struct {
				Plural_de string `json:"Plural_de,omitempty"`
				SalvageTarget string `json:"SalvageTarget,omitempty"`
				BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
				BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
				CanBeHq int `json:"CanBeHq,omitempty"`
				IconID int `json:"IconID,omitempty"`
				Name_de string `json:"Name_de,omitempty"`
				Plural_en string `json:"Plural_en,omitempty"`
				PriceLow int `json:"PriceLow,omitempty"`
				Singular_en string `json:"Singular_en,omitempty"`
				BaseParam1 interface{} `json:"BaseParam1,omitempty"`
				BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
				GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
				ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
				ModelMain string `json:"ModelMain,omitempty"`
				ModelSub string `json:"ModelSub,omitempty"`
				BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
				DamageMag int `json:"DamageMag,omitempty"`
				DamagePhys int `json:"DamagePhys,omitempty"`
				IsCollectable int `json:"IsCollectable,omitempty"`
				ItemAction interface{} `json:"ItemAction,omitempty"`
				BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
				BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
				EquipRestriction int `json:"EquipRestriction,omitempty"`
				DefensePhys int `json:"DefensePhys,omitempty"`
				IsPvP int `json:"IsPvP,omitempty"`
				ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
				AdditionalData int `json:"AdditionalData,omitempty"`
				ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
				DefenseMag int `json:"DefenseMag,omitempty"`
				Description_de string `json:"Description_de,omitempty"`
				IsGlamourous int `json:"IsGlamourous,omitempty"`
				BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
				BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
				Block int `json:"Block,omitempty"`
				Description string `json:"Description,omitempty"`
				Description_en string `json:"Description_en,omitempty"`
				EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
				ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
				BaseParam2Target string `json:"BaseParam2Target,omitempty"`
				ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
				ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
				ItemSeries interface{} `json:"ItemSeries,omitempty"`
				ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
				StartsWithVowel int `json:"StartsWithVowel,omitempty"`
				BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
				ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
				ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
				BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
				Plural_fr string `json:"Plural_fr,omitempty"`
				ItemActionTarget string `json:"ItemActionTarget,omitempty"`
				ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
				Name_en string `json:"Name_en,omitempty"`
				BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
				ID int `json:"ID,omitempty"`
				Icon string `json:"Icon,omitempty"`
				ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
				BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
				BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
				BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
				IsIndisposable int `json:"IsIndisposable,omitempty"`
				Rarity int `json:"Rarity,omitempty"`
				Singular_fr string `json:"Singular_fr,omitempty"`
				BaseParam0 interface{} `json:"BaseParam0,omitempty"`
				ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
				FilterGroup int `json:"FilterGroup,omitempty"`
				BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
				Description_fr string `json:"Description_fr,omitempty"`
				BaseParam3Target string `json:"BaseParam3Target,omitempty"`
				ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
				Plural string `json:"Plural,omitempty"`
				ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
				MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
				SalvageTargetID int `json:"SalvageTargetID,omitempty"`
				BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
				BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
				DelayMs int `json:"DelayMs,omitempty"`
				BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
				BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
				GrandCompany interface{} `json:"GrandCompany,omitempty"`
				IsEquippable int `json:"IsEquippable,omitempty"`
				StackSize int `json:"StackSize,omitempty"`
				BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
				BaseParam1Target string `json:"BaseParam1Target,omitempty"`
				BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
				Salvage interface{} `json:"Salvage,omitempty"`
				Singular_de string `json:"Singular_de,omitempty"`
				BaseParam4Target string `json:"BaseParam4Target,omitempty"`
				ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
				GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
				BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
				PriceMid int `json:"PriceMid,omitempty"`
				Singular string `json:"Singular,omitempty"`
				AetherialReduce int `json:"AetherialReduce,omitempty"`
				BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
				LevelItem int `json:"LevelItem,omitempty"`
				ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
				ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
				ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
				ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
				BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
				BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
				EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
				BaseParamModifier int `json:"BaseParamModifier,omitempty"`
				Description_ja string `json:"Description_ja,omitempty"`
				ItemRepair interface{} `json:"ItemRepair,omitempty"`
				CooldownS int `json:"CooldownS,omitempty"`
				IsUnique int `json:"IsUnique,omitempty"`
				IsUntradable int `json:"IsUntradable,omitempty"`
				Name_ja string `json:"Name_ja,omitempty"`
				BlockRate int `json:"BlockRate,omitempty"`
				ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
				ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
				BaseParam5 interface{} `json:"BaseParam5,omitempty"`
				ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
				ItemUICategory interface{} `json:"ItemUICategory,omitempty"`
				BaseParam2 interface{} `json:"BaseParam2,omitempty"`
				BaseParam5Target string `json:"BaseParam5Target,omitempty"`
				Name string `json:"Name,omitempty"`
				MaterializeType int `json:"MaterializeType,omitempty"`
				BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
				BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
				BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
				IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
				BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
				BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
				BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
				IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
				ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
				BaseParam3 interface{} `json:"BaseParam3,omitempty"`
				BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
				BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
				BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
				ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
				LevelEquip int `json:"LevelEquip,omitempty"`
				Name_fr string `json:"Name_fr,omitempty"`
				BaseParam0Target string `json:"BaseParam0Target,omitempty"`
				BaseParam4 interface{} `json:"BaseParam4,omitempty"`
				EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
				IsDyeable int `json:"IsDyeable,omitempty"`
				ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
				Plural_ja string `json:"Plural_ja,omitempty"`
				Singular_ja string `json:"Singular_ja,omitempty"`
				BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
				BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
				ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
			}
			NameFemale_de string `json:"NameFemale_de,omitempty"`
			RSEFBodyTargetID int `json:"RSEFBodyTargetID,omitempty"`
			RSEMHandsTarget string `json:"RSEMHandsTarget,omitempty"`
			RSEMLegsTargetID int `json:"RSEMLegsTargetID,omitempty"`
			RSEMBody struct {
				BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
				BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
				Description_en string `json:"Description_en,omitempty"`
				BaseParam2 interface{} `json:"BaseParam2,omitempty"`
				BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
				Description_fr string `json:"Description_fr,omitempty"`
				IsCollectable int `json:"IsCollectable,omitempty"`
				BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
				BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
				Icon string `json:"Icon,omitempty"`
				Singular_de string `json:"Singular_de,omitempty"`
				BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
				Block int `json:"Block,omitempty"`
				ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
				PriceMid int `json:"PriceMid,omitempty"`
				StackSize int `json:"StackSize,omitempty"`
				ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
				ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
				Name_fr string `json:"Name_fr,omitempty"`
				BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
				ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
				ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
				ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
				ItemUICategory interface{} `json:"ItemUICategory,omitempty"`
				ModelMain string `json:"ModelMain,omitempty"`
				Plural_en string `json:"Plural_en,omitempty"`
				Rarity int `json:"Rarity,omitempty"`
				Salvage interface{} `json:"Salvage,omitempty"`
				BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
				BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
				Description_ja string `json:"Description_ja,omitempty"`
				FilterGroup int `json:"FilterGroup,omitempty"`
				ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
				ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
				Plural_fr string `json:"Plural_fr,omitempty"`
				AetherialReduce int `json:"AetherialReduce,omitempty"`
				BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
				BaseParam4 interface{} `json:"BaseParam4,omitempty"`
				BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
				BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
				ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
				IsPvP int `json:"IsPvP,omitempty"`
				BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
				DamagePhys int `json:"DamagePhys,omitempty"`
				EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
				BaseParam3 interface{} `json:"BaseParam3,omitempty"`
				BaseParam3Target string `json:"BaseParam3Target,omitempty"`
				IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
				ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
				PriceLow int `json:"PriceLow,omitempty"`
				Singular_ja string `json:"Singular_ja,omitempty"`
				ModelSub string `json:"ModelSub,omitempty"`
				BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
				BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
				BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
				ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
				GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
				IconID int `json:"IconID,omitempty"`
				IsIndisposable int `json:"IsIndisposable,omitempty"`
				Name string `json:"Name,omitempty"`
				Singular_en string `json:"Singular_en,omitempty"`
				BaseParam0Target string `json:"BaseParam0Target,omitempty"`
				BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
				BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
				DefensePhys int `json:"DefensePhys,omitempty"`
				EquipRestriction int `json:"EquipRestriction,omitempty"`
				IsUnique int `json:"IsUnique,omitempty"`
				ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
				BaseParam1Target string `json:"BaseParam1Target,omitempty"`
				BaseParam4Target string `json:"BaseParam4Target,omitempty"`
				BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
				ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
				BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
				BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
				BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
				EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
				IsDyeable int `json:"IsDyeable,omitempty"`
				ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
				BlockRate int `json:"BlockRate,omitempty"`
				ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
				LevelItem int `json:"LevelItem,omitempty"`
				Name_de string `json:"Name_de,omitempty"`
				BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
				ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
				DelayMs int `json:"DelayMs,omitempty"`
				ItemRepair interface{} `json:"ItemRepair,omitempty"`
				Plural string `json:"Plural,omitempty"`
				Singular string `json:"Singular,omitempty"`
				Description string `json:"Description,omitempty"`
				GrandCompany interface{} `json:"GrandCompany,omitempty"`
				ItemSeries interface{} `json:"ItemSeries,omitempty"`
				MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
				IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
				BaseParam5 interface{} `json:"BaseParam5,omitempty"`
				BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
				BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
				ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
				ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
				DamageMag int `json:"DamageMag,omitempty"`
				GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
				BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
				IsEquippable int `json:"IsEquippable,omitempty"`
				IsGlamourous int `json:"IsGlamourous,omitempty"`
				ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
				Name_en string `json:"Name_en,omitempty"`
				BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
				ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
				ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
				ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
				Plural_de string `json:"Plural_de,omitempty"`
				BaseParam1 interface{} `json:"BaseParam1,omitempty"`
				BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
				BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
				CooldownS int `json:"CooldownS,omitempty"`
				DefenseMag int `json:"DefenseMag,omitempty"`
				ItemAction interface{} `json:"ItemAction,omitempty"`
				ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
				Singular_fr string `json:"Singular_fr,omitempty"`
				StartsWithVowel int `json:"StartsWithVowel,omitempty"`
				BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
				BaseParam0 interface{} `json:"BaseParam0,omitempty"`
				BaseParam2Target string `json:"BaseParam2Target,omitempty"`
				BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
				BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
				ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
				Description_de string `json:"Description_de,omitempty"`
				ItemActionTarget string `json:"ItemActionTarget,omitempty"`
				BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
				ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
				MaterializeType int `json:"MaterializeType,omitempty"`
				Plural_ja string `json:"Plural_ja,omitempty"`
				SalvageTarget string `json:"SalvageTarget,omitempty"`
				BaseParam5Target string `json:"BaseParam5Target,omitempty"`
				BaseParamModifier int `json:"BaseParamModifier,omitempty"`
				CanBeHq int `json:"CanBeHq,omitempty"`
				EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
				LevelEquip int `json:"LevelEquip,omitempty"`
				Name_ja string `json:"Name_ja,omitempty"`
				BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
				BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
				BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
				ID int `json:"ID,omitempty"`
				IsUntradable int `json:"IsUntradable,omitempty"`
				ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
				SalvageTargetID int `json:"SalvageTargetID,omitempty"`
				AdditionalData int `json:"AdditionalData,omitempty"`
			}
			RSEMBodyTarget string `json:"RSEMBodyTarget,omitempty"`
			RSEMBodyTargetID int `json:"RSEMBodyTargetID,omitempty"`
			RSEMFeetTargetID int `json:"RSEMFeetTargetID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			RSEFFeet struct {
				BaseParam3 interface{} `json:"BaseParam3,omitempty"`
				ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
				ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
				SalvageTarget string `json:"SalvageTarget,omitempty"`
				Singular string `json:"Singular,omitempty"`
				BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
				DelayMs int `json:"DelayMs,omitempty"`
				ModelMain string `json:"ModelMain,omitempty"`
				StartsWithVowel int `json:"StartsWithVowel,omitempty"`
				BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
				IsCollectable int `json:"IsCollectable,omitempty"`
				IsEquippable int `json:"IsEquippable,omitempty"`
				BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
				BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
				EquipRestriction int `json:"EquipRestriction,omitempty"`
				ItemActionTarget string `json:"ItemActionTarget,omitempty"`
				Name_en string `json:"Name_en,omitempty"`
				BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
				BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
				ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
				IsUnique int `json:"IsUnique,omitempty"`
				IsUntradable int `json:"IsUntradable,omitempty"`
				Name string `json:"Name,omitempty"`
				Plural string `json:"Plural,omitempty"`
				BaseParam2 interface{} `json:"BaseParam2,omitempty"`
				BaseParam5 interface{} `json:"BaseParam5,omitempty"`
				BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
				EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
				IsDyeable int `json:"IsDyeable,omitempty"`
				Plural_de string `json:"Plural_de,omitempty"`
				Plural_en string `json:"Plural_en,omitempty"`
				Rarity int `json:"Rarity,omitempty"`
				BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
				BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
				Description_ja string `json:"Description_ja,omitempty"`
				ItemAction interface{} `json:"ItemAction,omitempty"`
				Name_fr string `json:"Name_fr,omitempty"`
				BaseParamModifier int `json:"BaseParamModifier,omitempty"`
				BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
				IsIndisposable int `json:"IsIndisposable,omitempty"`
				ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
				MaterializeType int `json:"MaterializeType,omitempty"`
				BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
				BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
				ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
				ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
				BaseParam0Target string `json:"BaseParam0Target,omitempty"`
				BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
				BlockRate int `json:"BlockRate,omitempty"`
				ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
				DefensePhys int `json:"DefensePhys,omitempty"`
				ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
				ItemSeries interface{} `json:"ItemSeries,omitempty"`
				BaseParam1 interface{} `json:"BaseParam1,omitempty"`
				BaseParam1Target string `json:"BaseParam1Target,omitempty"`
				BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
				ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
				DamageMag int `json:"DamageMag,omitempty"`
				LevelItem int `json:"LevelItem,omitempty"`
				IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
				ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
				ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
				AdditionalData int `json:"AdditionalData,omitempty"`
				BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
				BaseParam4Target string `json:"BaseParam4Target,omitempty"`
				BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
				ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
				LevelEquip int `json:"LevelEquip,omitempty"`
				BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
				ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
				PriceMid int `json:"PriceMid,omitempty"`
				BaseParam4 interface{} `json:"BaseParam4,omitempty"`
				ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
				FilterGroup int `json:"FilterGroup,omitempty"`
				GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
				ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
				BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
				BaseParam2Target string `json:"BaseParam2Target,omitempty"`
				BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
				BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
				DamagePhys int `json:"DamagePhys,omitempty"`
				Singular_ja string `json:"Singular_ja,omitempty"`
				Name_de string `json:"Name_de,omitempty"`
				BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
				BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
				Block int `json:"Block,omitempty"`
				ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
				ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
				BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
				SalvageTargetID int `json:"SalvageTargetID,omitempty"`
				BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
				IsPvP int `json:"IsPvP,omitempty"`
				MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
				Description_de string `json:"Description_de,omitempty"`
				Description_en string `json:"Description_en,omitempty"`
				EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
				Icon string `json:"Icon,omitempty"`
				BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
				EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
				ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
				ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
				Plural_fr string `json:"Plural_fr,omitempty"`
				BaseParam0 interface{} `json:"BaseParam0,omitempty"`
				DefenseMag int `json:"DefenseMag,omitempty"`
				ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
				ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
				ItemUICategory interface{} `json:"ItemUICategory,omitempty"`
				BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
				CooldownS int `json:"CooldownS,omitempty"`
				Description_fr string `json:"Description_fr,omitempty"`
				Name_ja string `json:"Name_ja,omitempty"`
				GrandCompany interface{} `json:"GrandCompany,omitempty"`
				ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
				Singular_de string `json:"Singular_de,omitempty"`
				BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
				GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
				IsGlamourous int `json:"IsGlamourous,omitempty"`
				BaseParam3Target string `json:"BaseParam3Target,omitempty"`
				BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
				ModelSub string `json:"ModelSub,omitempty"`
				Plural_ja string `json:"Plural_ja,omitempty"`
				Singular_en string `json:"Singular_en,omitempty"`
				BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
				Description string `json:"Description,omitempty"`
				IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
				ItemRepair interface{} `json:"ItemRepair,omitempty"`
				ID int `json:"ID,omitempty"`
				Salvage interface{} `json:"Salvage,omitempty"`
				Singular_fr string `json:"Singular_fr,omitempty"`
				BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
				BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
				BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
				PriceLow int `json:"PriceLow,omitempty"`
				ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
				BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
				CanBeHq int `json:"CanBeHq,omitempty"`
				ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
				IconID int `json:"IconID,omitempty"`
				ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
				ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
				StackSize int `json:"StackSize,omitempty"`
				AetherialReduce int `json:"AetherialReduce,omitempty"`
				BaseParam5Target string `json:"BaseParam5Target,omitempty"`
				BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
				BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
				BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
			}
			RSEFLegsTargetID int `json:"RSEFLegsTargetID,omitempty"`
			NameFemale_fr string `json:"NameFemale_fr,omitempty"`
			RSEFLegs struct {
				BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
				ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
				Plural_ja string `json:"Plural_ja,omitempty"`
				BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
				BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
				BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
				BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
				CooldownS int `json:"CooldownS,omitempty"`
				ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
				ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
				DefenseMag int `json:"DefenseMag,omitempty"`
				EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
				GrandCompany interface{} `json:"GrandCompany,omitempty"`
				GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
				ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
				ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
				BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
				BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
				BlockRate int `json:"BlockRate,omitempty"`
				IsPvP int `json:"IsPvP,omitempty"`
				IsUntradable int `json:"IsUntradable,omitempty"`
				ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
				Rarity int `json:"Rarity,omitempty"`
				BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
				DamagePhys int `json:"DamagePhys,omitempty"`
				Description string `json:"Description,omitempty"`
				Description_de string `json:"Description_de,omitempty"`
				IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
				Singular_en string `json:"Singular_en,omitempty"`
				BaseParam0 interface{} `json:"BaseParam0,omitempty"`
				DefensePhys int `json:"DefensePhys,omitempty"`
				LevelItem int `json:"LevelItem,omitempty"`
				Name_fr string `json:"Name_fr,omitempty"`
				Salvage interface{} `json:"Salvage,omitempty"`
				BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
				Plural_fr string `json:"Plural_fr,omitempty"`
				BaseParam0Target string `json:"BaseParam0Target,omitempty"`
				BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
				EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
				ItemAction interface{} `json:"ItemAction,omitempty"`
				Plural string `json:"Plural,omitempty"`
				BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
				ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
				ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
				ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
				AetherialReduce int `json:"AetherialReduce,omitempty"`
				BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
				BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
				DelayMs int `json:"DelayMs,omitempty"`
				Description_en string `json:"Description_en,omitempty"`
				FilterGroup int `json:"FilterGroup,omitempty"`
				IsIndisposable int `json:"IsIndisposable,omitempty"`
				BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
				BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
				BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
				BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
				Block int `json:"Block,omitempty"`
				DamageMag int `json:"DamageMag,omitempty"`
				EquipRestriction int `json:"EquipRestriction,omitempty"`
				ItemActionTarget string `json:"ItemActionTarget,omitempty"`
				ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
				ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
				Singular_de string `json:"Singular_de,omitempty"`
				BaseParam2 interface{} `json:"BaseParam2,omitempty"`
				BaseParamModifier int `json:"BaseParamModifier,omitempty"`
				CanBeHq int `json:"CanBeHq,omitempty"`
				Singular_ja string `json:"Singular_ja,omitempty"`
				StackSize int `json:"StackSize,omitempty"`
				BaseParam3Target string `json:"BaseParam3Target,omitempty"`
				BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
				ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
				ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
				PriceLow int `json:"PriceLow,omitempty"`
				SalvageTarget string `json:"SalvageTarget,omitempty"`
				Singular string `json:"Singular,omitempty"`
				ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
				ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
				ModelMain string `json:"ModelMain,omitempty"`
				BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
				GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
				IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
				BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
				BaseParam4 interface{} `json:"BaseParam4,omitempty"`
				BaseParam4Target string `json:"BaseParam4Target,omitempty"`
				BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
				BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
				ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
				ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
				ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
				MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
				Name_de string `json:"Name_de,omitempty"`
				Name_en string `json:"Name_en,omitempty"`
				BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
				BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
				BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
				ItemRepair interface{} `json:"ItemRepair,omitempty"`
				Name string `json:"Name,omitempty"`
				ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
				Description_ja string `json:"Description_ja,omitempty"`
				EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
				IconID int `json:"IconID,omitempty"`
				IsDyeable int `json:"IsDyeable,omitempty"`
				ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
				StartsWithVowel int `json:"StartsWithVowel,omitempty"`
				BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
				ItemSeries interface{} `json:"ItemSeries,omitempty"`
				LevelEquip int `json:"LevelEquip,omitempty"`
				ModelSub string `json:"ModelSub,omitempty"`
				Plural_en string `json:"Plural_en,omitempty"`
				AdditionalData int `json:"AdditionalData,omitempty"`
				BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
				BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
				BaseParam1 interface{} `json:"BaseParam1,omitempty"`
				BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
				BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
				ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
				ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
				ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
				BaseParam1Target string `json:"BaseParam1Target,omitempty"`
				BaseParam5Target string `json:"BaseParam5Target,omitempty"`
				BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
				BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
				SalvageTargetID int `json:"SalvageTargetID,omitempty"`
				BaseParam5 interface{} `json:"BaseParam5,omitempty"`
				BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
				BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
				ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
				Icon string `json:"Icon,omitempty"`
				IsCollectable int `json:"IsCollectable,omitempty"`
				IsGlamourous int `json:"IsGlamourous,omitempty"`
				ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
				Singular_fr string `json:"Singular_fr,omitempty"`
				BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
				Description_fr string `json:"Description_fr,omitempty"`
				Plural_de string `json:"Plural_de,omitempty"`
				BaseParam2Target string `json:"BaseParam2Target,omitempty"`
				ID int `json:"ID,omitempty"`
				IsUnique int `json:"IsUnique,omitempty"`
				ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
				PriceMid int `json:"PriceMid,omitempty"`
				BaseParam3 interface{} `json:"BaseParam3,omitempty"`
				BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
				ItemUICategory interface{} `json:"ItemUICategory,omitempty"`
				Name_ja string `json:"Name_ja,omitempty"`
				IsEquippable int `json:"IsEquippable,omitempty"`
				MaterializeType int `json:"MaterializeType,omitempty"`
			}
			RSEFLegsTarget string `json:"RSEFLegsTarget,omitempty"`
			RSEMFeet struct {
				BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
				ID int `json:"ID,omitempty"`
				IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
				ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
				ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
				BaseParam4 interface{} `json:"BaseParam4,omitempty"`
				ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
				ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
				Name_ja string `json:"Name_ja,omitempty"`
				AdditionalData int `json:"AdditionalData,omitempty"`
				BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
				BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
				DamageMag int `json:"DamageMag,omitempty"`
				EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
				Icon string `json:"Icon,omitempty"`
				StackSize int `json:"StackSize,omitempty"`
				BaseParam3 interface{} `json:"BaseParam3,omitempty"`
				BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
				CooldownS int `json:"CooldownS,omitempty"`
				IsEquippable int `json:"IsEquippable,omitempty"`
				BaseParam2 interface{} `json:"BaseParam2,omitempty"`
				BaseParam2Target string `json:"BaseParam2Target,omitempty"`
				BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
				BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
				ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
				StartsWithVowel int `json:"StartsWithVowel,omitempty"`
				BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
				IsPvP int `json:"IsPvP,omitempty"`
				ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
				Plural_en string `json:"Plural_en,omitempty"`
				BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
				BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
				BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
				ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
				Description_fr string `json:"Description_fr,omitempty"`
				Plural string `json:"Plural,omitempty"`
				Description string `json:"Description,omitempty"`
				IsDyeable int `json:"IsDyeable,omitempty"`
				Plural_ja string `json:"Plural_ja,omitempty"`
				Rarity int `json:"Rarity,omitempty"`
				BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
				ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
				ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
				ItemRepair interface{} `json:"ItemRepair,omitempty"`
				MaterializeType int `json:"MaterializeType,omitempty"`
				Name_fr string `json:"Name_fr,omitempty"`
				ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
				IsUntradable int `json:"IsUntradable,omitempty"`
				ItemSeries interface{} `json:"ItemSeries,omitempty"`
				Singular_ja string `json:"Singular_ja,omitempty"`
				BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
				Description_ja string `json:"Description_ja,omitempty"`
				ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
				MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
				Name string `json:"Name,omitempty"`
				IconID int `json:"IconID,omitempty"`
				IsCollectable int `json:"IsCollectable,omitempty"`
				BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
				BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
				EquipRestriction int `json:"EquipRestriction,omitempty"`
				Name_en string `json:"Name_en,omitempty"`
				BaseParam1 interface{} `json:"BaseParam1,omitempty"`
				BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
				BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
				BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
				ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
				DefenseMag int `json:"DefenseMag,omitempty"`
				PriceLow int `json:"PriceLow,omitempty"`
				GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
				SalvageTarget string `json:"SalvageTarget,omitempty"`
				BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
				BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
				BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
				ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
				ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
				Description_de string `json:"Description_de,omitempty"`
				BaseParam0 interface{} `json:"BaseParam0,omitempty"`
				BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
				ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
				Salvage interface{} `json:"Salvage,omitempty"`
				AetherialReduce int `json:"AetherialReduce,omitempty"`
				BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
				CanBeHq int `json:"CanBeHq,omitempty"`
				DefensePhys int `json:"DefensePhys,omitempty"`
				ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
				ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
				BaseParam0Target string `json:"BaseParam0Target,omitempty"`
				BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
				DelayMs int `json:"DelayMs,omitempty"`
				IsGlamourous int `json:"IsGlamourous,omitempty"`
				ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
				BaseParam1Target string `json:"BaseParam1Target,omitempty"`
				BaseParamModifier int `json:"BaseParamModifier,omitempty"`
				BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
				BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
				BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
				FilterGroup int `json:"FilterGroup,omitempty"`
				Singular string `json:"Singular,omitempty"`
				Singular_de string `json:"Singular_de,omitempty"`
				BaseParam5Target string `json:"BaseParam5Target,omitempty"`
				BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
				GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
				ItemActionTarget string `json:"ItemActionTarget,omitempty"`
				ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
				ItemUICategory interface{} `json:"ItemUICategory,omitempty"`
				BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
				GrandCompany interface{} `json:"GrandCompany,omitempty"`
				ModelMain string `json:"ModelMain,omitempty"`
				Singular_fr string `json:"Singular_fr,omitempty"`
				ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
				Name_de string `json:"Name_de,omitempty"`
				BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
				BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
				BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
				BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
				Description_en string `json:"Description_en,omitempty"`
				LevelEquip int `json:"LevelEquip,omitempty"`
				BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
				IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
				Singular_en string `json:"Singular_en,omitempty"`
				PriceMid int `json:"PriceMid,omitempty"`
				BaseParam3Target string `json:"BaseParam3Target,omitempty"`
				BaseParam5 interface{} `json:"BaseParam5,omitempty"`
				BlockRate int `json:"BlockRate,omitempty"`
				DamagePhys int `json:"DamagePhys,omitempty"`
				ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
				LevelItem int `json:"LevelItem,omitempty"`
				BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
				ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
				Plural_de string `json:"Plural_de,omitempty"`
				Plural_fr string `json:"Plural_fr,omitempty"`
				BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
				ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
				SalvageTargetID int `json:"SalvageTargetID,omitempty"`
				BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
				ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
				EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
				IsUnique int `json:"IsUnique,omitempty"`
				ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
				ModelSub string `json:"ModelSub,omitempty"`
				BaseParam4Target string `json:"BaseParam4Target,omitempty"`
				EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
				ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
				Block int `json:"Block,omitempty"`
				IsIndisposable int `json:"IsIndisposable,omitempty"`
				ItemAction interface{} `json:"ItemAction,omitempty"`
			}
			RSEMLegs struct {
				BaseParam2Target string `json:"BaseParam2Target,omitempty"`
				Description_ja string `json:"Description_ja,omitempty"`
				SalvageTarget string `json:"SalvageTarget,omitempty"`
				Icon string `json:"Icon,omitempty"`
				Name_de string `json:"Name_de,omitempty"`
				Singular_en string `json:"Singular_en,omitempty"`
				BaseParam0Target string `json:"BaseParam0Target,omitempty"`
				BlockRate int `json:"BlockRate,omitempty"`
				DelayMs int `json:"DelayMs,omitempty"`
				ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
				ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
				LevelItem int `json:"LevelItem,omitempty"`
				Name_en string `json:"Name_en,omitempty"`
				Plural_fr string `json:"Plural_fr,omitempty"`
				IconID int `json:"IconID,omitempty"`
				IsCollectable int `json:"IsCollectable,omitempty"`
				IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
				EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
				ItemActionTarget string `json:"ItemActionTarget,omitempty"`
				Name_ja string `json:"Name_ja,omitempty"`
				ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
				Salvage interface{} `json:"Salvage,omitempty"`
				BaseParam1Target string `json:"BaseParam1Target,omitempty"`
				EquipRestriction int `json:"EquipRestriction,omitempty"`
				ItemAction interface{} `json:"ItemAction,omitempty"`
				ItemUICategory interface{} `json:"ItemUICategory,omitempty"`
				MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
				Rarity int `json:"Rarity,omitempty"`
				CanBeHq int `json:"CanBeHq,omitempty"`
				IsPvP int `json:"IsPvP,omitempty"`
				ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
				EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
				BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
				Singular string `json:"Singular,omitempty"`
				ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
				Description_fr string `json:"Description_fr,omitempty"`
				IsIndisposable int `json:"IsIndisposable,omitempty"`
				ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
				MaterializeType int `json:"MaterializeType,omitempty"`
				BaseParam1 interface{} `json:"BaseParam1,omitempty"`
				BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
				BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
				Singular_fr string `json:"Singular_fr,omitempty"`
				ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
				ItemSeries interface{} `json:"ItemSeries,omitempty"`
				BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
				ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
				IsGlamourous int `json:"IsGlamourous,omitempty"`
				BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
				BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
				BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
				BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
				ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
				ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
				ModelSub string `json:"ModelSub,omitempty"`
				Name string `json:"Name,omitempty"`
				AdditionalData int `json:"AdditionalData,omitempty"`
				BaseParam0 interface{} `json:"BaseParam0,omitempty"`
				BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
				SalvageTargetID int `json:"SalvageTargetID,omitempty"`
				ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
				LevelEquip int `json:"LevelEquip,omitempty"`
				Singular_ja string `json:"Singular_ja,omitempty"`
				StackSize int `json:"StackSize,omitempty"`
				BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
				BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
				BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
				BaseParam5 interface{} `json:"BaseParam5,omitempty"`
				BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
				Description_de string `json:"Description_de,omitempty"`
				BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
				IsUntradable int `json:"IsUntradable,omitempty"`
				ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
				GrandCompany interface{} `json:"GrandCompany,omitempty"`
				Plural_de string `json:"Plural_de,omitempty"`
				BaseParam3Target string `json:"BaseParam3Target,omitempty"`
				BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
				ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
				Description string `json:"Description,omitempty"`
				GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
				ID int `json:"ID,omitempty"`
				ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
				BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
				BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
				ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
				Block int `json:"Block,omitempty"`
				BaseParam2 interface{} `json:"BaseParam2,omitempty"`
				BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
				BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
				DefenseMag int `json:"DefenseMag,omitempty"`
				IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
				IsDyeable int `json:"IsDyeable,omitempty"`
				ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
				ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
				ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
				AetherialReduce int `json:"AetherialReduce,omitempty"`
				BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
				DefensePhys int `json:"DefensePhys,omitempty"`
				ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
				StartsWithVowel int `json:"StartsWithVowel,omitempty"`
				BaseParam3 interface{} `json:"BaseParam3,omitempty"`
				BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
				BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
				ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
				BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
				BaseParamModifier int `json:"BaseParamModifier,omitempty"`
				BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
				BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
				DamagePhys int `json:"DamagePhys,omitempty"`
				ItemRepair interface{} `json:"ItemRepair,omitempty"`
				BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
				BaseParam5Target string `json:"BaseParam5Target,omitempty"`
				ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
				ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
				Plural string `json:"Plural,omitempty"`
				BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
				BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
				IsEquippable int `json:"IsEquippable,omitempty"`
				Description_en string `json:"Description_en,omitempty"`
				ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
				Name_fr string `json:"Name_fr,omitempty"`
				Singular_de string `json:"Singular_de,omitempty"`
				BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
				BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
				ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
				ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
				CooldownS int `json:"CooldownS,omitempty"`
				EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
				GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
				IsUnique int `json:"IsUnique,omitempty"`
				BaseParam4Target string `json:"BaseParam4Target,omitempty"`
				BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
				BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
				ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
				PriceLow int `json:"PriceLow,omitempty"`
				PriceMid int `json:"PriceMid,omitempty"`
				FilterGroup int `json:"FilterGroup,omitempty"`
				BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
				BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
				BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
				DamageMag int `json:"DamageMag,omitempty"`
				Plural_en string `json:"Plural_en,omitempty"`
				Plural_ja string `json:"Plural_ja,omitempty"`
				BaseParam4 interface{} `json:"BaseParam4,omitempty"`
				BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
				ModelMain string `json:"ModelMain,omitempty"`
			}
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			RSEMHandsTargetID int `json:"RSEMHandsTargetID,omitempty"`
			RSEMLegsTarget string `json:"RSEMLegsTarget,omitempty"`
		}
		Url string `json:"Url,omitempty"`
		DyeLegs interface{} `json:"DyeLegs,omitempty"`
		DyeEarsTarget string `json:"DyeEarsTarget,omitempty"`
		DyeFeet interface{} `json:"DyeFeet,omitempty"`
		ENpcData21 int `json:"ENpcData21,omitempty"`
		DyeMainHandTargetID int `json:"DyeMainHandTargetID,omitempty"`
		DyeNeckTargetID int `json:"DyeNeckTargetID,omitempty"`
		ENpcData15 int `json:"ENpcData15,omitempty"`
		ModelMainHand string `json:"ModelMainHand,omitempty"`
		SkinColor int `json:"SkinColor,omitempty"`
		ENpcData29 int `json:"ENpcData29,omitempty"`
		Eyebrows int `json:"Eyebrows,omitempty"`
		ModelHead int `json:"ModelHead,omitempty"`
		DyeEars interface{} `json:"DyeEars,omitempty"`
		DyeFeetTargetID int `json:"DyeFeetTargetID,omitempty"`
		ENpcData12 int `json:"ENpcData12,omitempty"`
		ENpcData19 int `json:"ENpcData19,omitempty"`
		ENpcData22 int `json:"ENpcData22,omitempty"`
		ENpcData27 int `json:"ENpcData27,omitempty"`
		DyeHeadTargetID int `json:"DyeHeadTargetID,omitempty"`
		ENpcData23 int `json:"ENpcData23,omitempty"`
		ModelNeck int `json:"ModelNeck,omitempty"`
		NpcEquipTargetID int `json:"NpcEquipTargetID,omitempty"`
		DyeOffHandTarget string `json:"DyeOffHandTarget,omitempty"`
		ENpcData5 int `json:"ENpcData5,omitempty"`
		EyeHeterochromia int `json:"EyeHeterochromia,omitempty"`
		HairHighlightColor int `json:"HairHighlightColor,omitempty"`
		ModelHands int `json:"ModelHands,omitempty"`
		DyeLeftRingTarget string `json:"DyeLeftRingTarget,omitempty"`
		DyeRightRingTarget string `json:"DyeRightRingTarget,omitempty"`
		FacialFeature int `json:"FacialFeature,omitempty"`
		NpcEquipTarget string `json:"NpcEquipTarget,omitempty"`
		ENpcData16 int `json:"ENpcData16,omitempty"`
		ENpcData9 int `json:"ENpcData9,omitempty"`
		GameContentLinks interface{} `json:"GameContentLinks,omitempty"`
		LipColor int `json:"LipColor,omitempty"`
		ModelBody int `json:"ModelBody,omitempty"`
		ENpcData10 int `json:"ENpcData10,omitempty"`
		ENpcData31 int `json:"ENpcData31,omitempty"`
		ENpcData7 int `json:"ENpcData7,omitempty"`
		NpcEquip interface{} `json:"NpcEquip,omitempty"`
		Balloon interface{} `json:"Balloon,omitempty"`
		ExtraFeature1 int `json:"ExtraFeature1,omitempty"`
		ENpcData1 int `json:"ENpcData1,omitempty"`
		ENpcData13 int `json:"ENpcData13,omitempty"`
		ENpcData30 int `json:"ENpcData30,omitempty"`
		DyeWristsTarget string `json:"DyeWristsTarget,omitempty"`
		ENpcData2 int `json:"ENpcData2,omitempty"`
		HairHighlight int `json:"HairHighlight,omitempty"`
		ID int `json:"ID,omitempty"`
		TribeTarget string `json:"TribeTarget,omitempty"`
		DyeBodyTargetID int `json:"DyeBodyTargetID,omitempty"`
		DyeNeckTarget string `json:"DyeNeckTarget,omitempty"`
		ENpcData4 int `json:"ENpcData4,omitempty"`
		ENpcData8 int `json:"ENpcData8,omitempty"`
		BalloonTargetID int `json:"BalloonTargetID,omitempty"`
		ENpcData26 int `json:"ENpcData26,omitempty"`
		FacePaintColor int `json:"FacePaintColor,omitempty"`
		ExtraFeature2OrBust int `json:"ExtraFeature2OrBust,omitempty"`
		Face int `json:"Face,omitempty"`
		ModelOffHand string `json:"ModelOffHand,omitempty"`
		ModelWrists int `json:"ModelWrists,omitempty"`
		Visor int `json:"Visor,omitempty"`
		DyeLeftRing interface{} `json:"DyeLeftRing,omitempty"`
		DyeNeck interface{} `json:"DyeNeck,omitempty"`
		EyeShape int `json:"EyeShape,omitempty"`
		FacePaint int `json:"FacePaint,omitempty"`
		HairStyle int `json:"HairStyle,omitempty"`
		ModelLegs int `json:"ModelLegs,omitempty"`
		DyeFeetTarget string `json:"DyeFeetTarget,omitempty"`
		ENpcData18 int `json:"ENpcData18,omitempty"`
		EyeColor int `json:"EyeColor,omitempty"`
		Gender int `json:"Gender,omitempty"`
		Jaw int `json:"Jaw,omitempty"`
		DyeHandsTarget string `json:"DyeHandsTarget,omitempty"`
		DyeLeftRingTargetID int `json:"DyeLeftRingTargetID,omitempty"`
		DyeMainHandTarget string `json:"DyeMainHandTarget,omitempty"`
		DyeRightRingTargetID int `json:"DyeRightRingTargetID,omitempty"`
		ENpcData28 int `json:"ENpcData28,omitempty"`
		ENpcData6 int `json:"ENpcData6,omitempty"`
		DyeWrists interface{} `json:"DyeWrists,omitempty"`
		DyeWristsTargetID int `json:"DyeWristsTargetID,omitempty"`
		ENpcData17 int `json:"ENpcData17,omitempty"`
		ENpcData24 int `json:"ENpcData24,omitempty"`
		RaceTarget string `json:"RaceTarget,omitempty"`
		BalloonTarget string `json:"BalloonTarget,omitempty"`
		DyeHead interface{} `json:"DyeHead,omitempty"`
		DyeHeadTarget string `json:"DyeHeadTarget,omitempty"`
		DyeLegsTargetID int `json:"DyeLegsTargetID,omitempty"`
		FacialFeatureColor int `json:"FacialFeatureColor,omitempty"`
		Behavior interface{} `json:"Behavior,omitempty"`
		BehaviorTarget string `json:"BehaviorTarget,omitempty"`
		Nose int `json:"Nose,omitempty"`
		TribeTargetID int `json:"TribeTargetID,omitempty"`
		DyeLegsTarget string `json:"DyeLegsTarget,omitempty"`
		DyeOffHandTargetID int `json:"DyeOffHandTargetID,omitempty"`
		DyeRightRing interface{} `json:"DyeRightRing,omitempty"`
		Height int `json:"Height,omitempty"`
		DyeBody interface{} `json:"DyeBody,omitempty"`
	}
	MapTargetID int `json:"MapTargetID,omitempty"`
	Plural_fr string `json:"Plural_fr,omitempty"`
	Quests []interface{} `json:"Quests,omitempty"`
	CustomTalk []interface{} `json:"CustomTalk,omitempty"`
	Title_de string `json:"Title_de,omitempty"`
	MapTarget string `json:"MapTarget,omitempty"`
	Name_en string `json:"Name_en,omitempty"`
	Name_ja string `json:"Name_ja,omitempty"`
	Plural_de string `json:"Plural_de,omitempty"`
	Title_ja string `json:"Title_ja,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	Icon string `json:"Icon,omitempty"`
	SpecialShop []interface{} `json:"SpecialShop,omitempty"`
	Url string `json:"Url,omitempty"`
	TopicSelect []interface{} `json:"TopicSelect,omitempty"`
	ID int `json:"ID,omitempty"`
	Name string `json:"Name,omitempty"`
	SwitchTalk []interface{} `json:"SwitchTalk,omitempty"`
	Title_en string `json:"Title_en,omitempty"`
	Title_fr string `json:"Title_fr,omitempty"`
	CraftLeve []interface{} `json:"CraftLeve,omitempty"`
	Map struct {
		TerritoryTypeTarget string `json:"TerritoryTypeTarget,omitempty"`
		DiscoveryArrayByte int `json:"DiscoveryArrayByte,omitempty"`
		MapMarkerRange int `json:"MapMarkerRange,omitempty"`
		OffsetX int `json:"OffsetX,omitempty"`
		PlaceNameRegion struct {
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Icon string `json:"Icon,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
		}
		PlaceNameSubTargetID int `json:"PlaceNameSubTargetID,omitempty"`
		PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
		SizeFactor int `json:"SizeFactor,omitempty"`
		TerritoryTypeTargetID int `json:"TerritoryTypeTargetID,omitempty"`
		DiscoveryIndex int `json:"DiscoveryIndex,omitempty"`
		ID int `json:"ID,omitempty"`
		MapFilename string `json:"MapFilename,omitempty"`
		MapFilenameId string `json:"MapFilenameId,omitempty"`
		PlaceNameRegionTarget string `json:"PlaceNameRegionTarget,omitempty"`
		PlaceNameRegionTargetID int `json:"PlaceNameRegionTargetID,omitempty"`
		PlaceNameSubTarget string `json:"PlaceNameSubTarget,omitempty"`
		PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
		TerritoryType struct {
			Bg_en string `json:"Bg_en,omitempty"`
			PlaceNameZoneTargetID int `json:"PlaceNameZoneTargetID,omitempty"`
			WeatherRate int `json:"WeatherRate,omitempty"`
			AetheryteTarget string `json:"AetheryteTarget,omitempty"`
			ArrayEventHandlerTarget string `json:"ArrayEventHandlerTarget,omitempty"`
			ArrayEventHandlerTargetID int `json:"ArrayEventHandlerTargetID,omitempty"`
			Bg string `json:"Bg,omitempty"`
			Map interface{} `json:"Map,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
			PlaceNameZone interface{} `json:"PlaceNameZone,omitempty"`
			Aetheryte interface{} `json:"Aetheryte,omitempty"`
			AetheryteTargetID int `json:"AetheryteTargetID,omitempty"`
			PlaceNameZoneTarget string `json:"PlaceNameZoneTarget,omitempty"`
			TerritoryIntendedUse int `json:"TerritoryIntendedUse,omitempty"`
			MapTarget string `json:"MapTarget,omitempty"`
			MapTargetID int `json:"MapTargetID,omitempty"`
			PlaceNameRegion interface{} `json:"PlaceNameRegion,omitempty"`
			PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
			ArrayEventHandler interface{} `json:"ArrayEventHandler,omitempty"`
			ID int `json:"ID,omitempty"`
			PlaceNameRegionTarget string `json:"PlaceNameRegionTarget,omitempty"`
			PlaceNameRegionTargetID int `json:"PlaceNameRegionTargetID,omitempty"`
			Name string `json:"Name,omitempty"`
			PlaceName interface{} `json:"PlaceName,omitempty"`
		}
		Hierarchy int `json:"Hierarchy,omitempty"`
		OffsetY int `json:"OffsetY,omitempty"`
		PlaceName struct {
			Name string `json:"Name,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Icon string `json:"Icon,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
		}
		PlaceNameSub interface{} `json:"PlaceNameSub,omitempty"`
	}
	Name_de string `json:"Name_de,omitempty"`
	Name_fr string `json:"Name_fr,omitempty"`
	Plural_ja string `json:"Plural_ja,omitempty"`
	DefaultTalk []interface{} `json:"DefaultTalk,omitempty"`
}
