// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type DeepDungeonFloorEffectUI struct {
	Description string `json:"Description,omitempty"`
	Name_en string `json:"Name_en,omitempty"`
	Name_ja string `json:"Name_ja,omitempty"`
	Description_de string `json:"Description_de,omitempty"`
	GameContentLinks struct {
		DeepDungeonStatus struct {
			Name []interface{} `json:"Name,omitempty"`
		}
	}
	ID int `json:"ID,omitempty"`
	Url string `json:"Url,omitempty"`
	Description_en string `json:"Description_en,omitempty"`
	IconID int `json:"IconID,omitempty"`
	Name_fr string `json:"Name_fr,omitempty"`
	Name_de string `json:"Name_de,omitempty"`
	Description_fr string `json:"Description_fr,omitempty"`
	Description_ja string `json:"Description_ja,omitempty"`
	Icon string `json:"Icon,omitempty"`
	Name string `json:"Name,omitempty"`
}
