// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type ActionTimelineMove struct {
	GameContentLinks struct {
		BNpcBase struct {
			ActionTimelineMove []interface{} `json:"ActionTimelineMove,omitempty"`
		}
	}
	ID int `json:"ID,omitempty"`
	Url string `json:"Url,omitempty"`
}
