// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type BNpcBase struct {
	BehaviorTargetID int `json:"BehaviorTargetID,omitempty"`
	ModelCharaTarget string `json:"ModelCharaTarget,omitempty"`
	ModelCharaTargetID int `json:"ModelCharaTargetID,omitempty"`
	NpcEquip struct {
		DyeEarsTarget string `json:"DyeEarsTarget,omitempty"`
		DyeOffHandTargetID int `json:"DyeOffHandTargetID,omitempty"`
		DyeRightRingTarget string `json:"DyeRightRingTarget,omitempty"`
		DyeWrists interface{} `json:"DyeWrists,omitempty"`
		ModelEars int `json:"ModelEars,omitempty"`
		ModelHead int `json:"ModelHead,omitempty"`
		ModelNeck int `json:"ModelNeck,omitempty"`
		DyeBody interface{} `json:"DyeBody,omitempty"`
		DyeLeftRingTarget string `json:"DyeLeftRingTarget,omitempty"`
		ModelBody int `json:"ModelBody,omitempty"`
		ModelHands int `json:"ModelHands,omitempty"`
		DyeEars interface{} `json:"DyeEars,omitempty"`
		DyeEarsTargetID int `json:"DyeEarsTargetID,omitempty"`
		DyeHandsTarget string `json:"DyeHandsTarget,omitempty"`
		DyeNeckTarget string `json:"DyeNeckTarget,omitempty"`
		Visor int `json:"Visor,omitempty"`
		DyeBodyTarget string `json:"DyeBodyTarget,omitempty"`
		DyeBodyTargetID int `json:"DyeBodyTargetID,omitempty"`
		DyeHeadTargetID int `json:"DyeHeadTargetID,omitempty"`
		DyeLeftRingTargetID int `json:"DyeLeftRingTargetID,omitempty"`
		DyeNeckTargetID int `json:"DyeNeckTargetID,omitempty"`
		DyeOffHandTarget string `json:"DyeOffHandTarget,omitempty"`
		ModelRightRing int `json:"ModelRightRing,omitempty"`
		DyeLegs interface{} `json:"DyeLegs,omitempty"`
		DyeMainHand interface{} `json:"DyeMainHand,omitempty"`
		DyeMainHandTarget string `json:"DyeMainHandTarget,omitempty"`
		DyeNeck interface{} `json:"DyeNeck,omitempty"`
		DyeOffHand interface{} `json:"DyeOffHand,omitempty"`
		DyeRightRingTargetID int `json:"DyeRightRingTargetID,omitempty"`
		ModelFeet int `json:"ModelFeet,omitempty"`
		ModelWrists int `json:"ModelWrists,omitempty"`
		DyeWristsTarget string `json:"DyeWristsTarget,omitempty"`
		DyeWristsTargetID int `json:"DyeWristsTargetID,omitempty"`
		DyeHandsTargetID int `json:"DyeHandsTargetID,omitempty"`
		DyeLegsTarget string `json:"DyeLegsTarget,omitempty"`
		DyeLegsTargetID int `json:"DyeLegsTargetID,omitempty"`
		DyeMainHandTargetID int `json:"DyeMainHandTargetID,omitempty"`
		DyeRightRing interface{} `json:"DyeRightRing,omitempty"`
		ID int `json:"ID,omitempty"`
		ModelLegs int `json:"ModelLegs,omitempty"`
		DyeFeet interface{} `json:"DyeFeet,omitempty"`
		DyeFeetTarget string `json:"DyeFeetTarget,omitempty"`
		DyeFeetTargetID int `json:"DyeFeetTargetID,omitempty"`
		DyeHands interface{} `json:"DyeHands,omitempty"`
		DyeHead interface{} `json:"DyeHead,omitempty"`
		DyeHeadTarget string `json:"DyeHeadTarget,omitempty"`
		DyeLeftRing interface{} `json:"DyeLeftRing,omitempty"`
		ModelLeftRing int `json:"ModelLeftRing,omitempty"`
		ModelMainHand string `json:"ModelMainHand,omitempty"`
		ModelOffHand string `json:"ModelOffHand,omitempty"`
	}
	Url string `json:"Url,omitempty"`
	BNpcCustomizeTargetID int `json:"BNpcCustomizeTargetID,omitempty"`
	BNpcParts interface{} `json:"BNpcParts,omitempty"`
	BNpcCustomize interface{} `json:"BNpcCustomize,omitempty"`
	BNpcPartsTargetID int `json:"BNpcPartsTargetID,omitempty"`
	Scale int `json:"Scale,omitempty"`
	ActionTimelineMoveTargetID int `json:"ActionTimelineMoveTargetID,omitempty"`
	ArrayEventHandlerTarget string `json:"ArrayEventHandlerTarget,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	ID int `json:"ID,omitempty"`
	ModelChara struct {
		ID int `json:"ID,omitempty"`
		Model int `json:"Model,omitempty"`
		Type int `json:"Type,omitempty"`
		Variant int `json:"Variant,omitempty"`
		Base int `json:"Base,omitempty"`
	}
	ArrayEventHandler interface{} `json:"ArrayEventHandler,omitempty"`
	BNpcCustomizeTarget string `json:"BNpcCustomizeTarget,omitempty"`
	ArrayEventHandlerTargetID int `json:"ArrayEventHandlerTargetID,omitempty"`
	BNpcPartsTarget string `json:"BNpcPartsTarget,omitempty"`
	Behavior interface{} `json:"Behavior,omitempty"`
	BehaviorTarget string `json:"BehaviorTarget,omitempty"`
	NpcEquipTarget string `json:"NpcEquipTarget,omitempty"`
	NpcEquipTargetID int `json:"NpcEquipTargetID,omitempty"`
	ActionTimelineMove struct {
		ID int `json:"ID,omitempty"`
	}
	ActionTimelineMoveTarget string `json:"ActionTimelineMoveTarget,omitempty"`
}
