// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type BNpcName struct {
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	Name string `json:"Name,omitempty"`
	Name_ja string `json:"Name_ja,omitempty"`
	Plural_de string `json:"Plural_de,omitempty"`
	Plural_en string `json:"Plural_en,omitempty"`
	ID int `json:"ID,omitempty"`
	Icon string `json:"Icon,omitempty"`
	Name_en string `json:"Name_en,omitempty"`
	Plural_fr string `json:"Plural_fr,omitempty"`
	StartsWithVowel int `json:"StartsWithVowel,omitempty"`
	Url string `json:"Url,omitempty"`
	Name_de string `json:"Name_de,omitempty"`
	Name_fr string `json:"Name_fr,omitempty"`
	Plural string `json:"Plural,omitempty"`
	Plural_ja string `json:"Plural_ja,omitempty"`
}
