// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type SkyIsland2Mission struct {
	Objective3 struct {
		EObjTargetID int `json:"EObjTargetID,omitempty"`
		Objective string `json:"Objective,omitempty"`
		TypeTarget string `json:"TypeTarget,omitempty"`
		EObj interface{} `json:"EObj,omitempty"`
		EObjTarget string `json:"EObjTarget,omitempty"`
		RangeTarget string `json:"RangeTarget,omitempty"`
		Type struct {
			ID int `json:"ID,omitempty"`
			Type int `json:"Type,omitempty"`
		}
		TypeTargetID int `json:"TypeTargetID,omitempty"`
		Objective_de string `json:"Objective_de,omitempty"`
		Range interface{} `json:"Range,omitempty"`
		Objective_fr string `json:"Objective_fr,omitempty"`
		Objective_ja string `json:"Objective_ja,omitempty"`
		RangeTargetID int `json:"RangeTargetID,omitempty"`
		ID int `json:"ID,omitempty"`
		Objective_en string `json:"Objective_en,omitempty"`
	}
	Objective3Target string `json:"Objective3Target,omitempty"`
	RequiredAmount1 int `json:"RequiredAmount1,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	ImageID int `json:"ImageID,omitempty"`
	Objective1TargetID int `json:"Objective1TargetID,omitempty"`
	Objective2 struct {
		Objective_de string `json:"Objective_de,omitempty"`
		Objective_fr string `json:"Objective_fr,omitempty"`
		Objective_ja string `json:"Objective_ja,omitempty"`
		RangeTargetID int `json:"RangeTargetID,omitempty"`
		EObj struct {
			Singular_fr string `json:"Singular_fr,omitempty"`
			Singular_ja string `json:"Singular_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Singular string `json:"Singular,omitempty"`
			Singular_de string `json:"Singular_de,omitempty"`
			Singular_en string `json:"Singular_en,omitempty"`
		}
		RangeTarget string `json:"RangeTarget,omitempty"`
		Type struct {
			Type int `json:"Type,omitempty"`
			ID int `json:"ID,omitempty"`
		}
		EObjTarget string `json:"EObjTarget,omitempty"`
		EObjTargetID int `json:"EObjTargetID,omitempty"`
		ID int `json:"ID,omitempty"`
		Objective_en string `json:"Objective_en,omitempty"`
		Range interface{} `json:"Range,omitempty"`
		Objective string `json:"Objective,omitempty"`
		TypeTarget string `json:"TypeTarget,omitempty"`
		TypeTargetID int `json:"TypeTargetID,omitempty"`
	}
	Objective2Target string `json:"Objective2Target,omitempty"`
	Item1 struct {
		ActionTarget string `json:"ActionTarget,omitempty"`
		QuestTarget string `json:"QuestTarget,omitempty"`
		Singular_de string `json:"Singular_de,omitempty"`
		Rarity int `json:"Rarity,omitempty"`
		CastTime int `json:"CastTime,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		Plural_ja string `json:"Plural_ja,omitempty"`
		QuestTargetID int `json:"QuestTargetID,omitempty"`
		Singular_fr string `json:"Singular_fr,omitempty"`
		Name string `json:"Name,omitempty"`
		Singular string `json:"Singular,omitempty"`
		Singular_en string `json:"Singular_en,omitempty"`
		StackSize int `json:"StackSize,omitempty"`
		StartsWithVowel int `json:"StartsWithVowel,omitempty"`
		Plural_de string `json:"Plural_de,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Plural_fr string `json:"Plural_fr,omitempty"`
		Action interface{} `json:"Action,omitempty"`
		ID int `json:"ID,omitempty"`
		IconID int `json:"IconID,omitempty"`
		Plural_en string `json:"Plural_en,omitempty"`
		ActionTargetID int `json:"ActionTargetID,omitempty"`
		Icon string `json:"Icon,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Plural string `json:"Plural,omitempty"`
		Quest interface{} `json:"Quest,omitempty"`
		Singular_ja string `json:"Singular_ja,omitempty"`
	}
	Item1Target string `json:"Item1Target,omitempty"`
	Item2Target string `json:"Item2Target,omitempty"`
	RequiredAmount2 int `json:"RequiredAmount2,omitempty"`
	Url string `json:"Url,omitempty"`
	ID int `json:"ID,omitempty"`
	Image string `json:"Image,omitempty"`
	Item2 struct {
		ActionTarget string `json:"ActionTarget,omitempty"`
		ActionTargetID int `json:"ActionTargetID,omitempty"`
		Name string `json:"Name,omitempty"`
		StartsWithVowel int `json:"StartsWithVowel,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Rarity int `json:"Rarity,omitempty"`
		ID int `json:"ID,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		Plural_ja string `json:"Plural_ja,omitempty"`
		StackSize int `json:"StackSize,omitempty"`
		IconID int `json:"IconID,omitempty"`
		Plural_en string `json:"Plural_en,omitempty"`
		Plural_fr string `json:"Plural_fr,omitempty"`
		Singular_en string `json:"Singular_en,omitempty"`
		Action interface{} `json:"Action,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		QuestTarget string `json:"QuestTarget,omitempty"`
		Singular string `json:"Singular,omitempty"`
		Plural_de string `json:"Plural_de,omitempty"`
		Quest interface{} `json:"Quest,omitempty"`
		QuestTargetID int `json:"QuestTargetID,omitempty"`
		Singular_de string `json:"Singular_de,omitempty"`
		CastTime int `json:"CastTime,omitempty"`
		Icon string `json:"Icon,omitempty"`
		Plural string `json:"Plural,omitempty"`
		Singular_fr string `json:"Singular_fr,omitempty"`
		Singular_ja string `json:"Singular_ja,omitempty"`
	}
	Item2TargetID int `json:"Item2TargetID,omitempty"`
	Objective1 struct {
		EObj struct {
			ID int `json:"ID,omitempty"`
			Singular string `json:"Singular,omitempty"`
			Singular_de string `json:"Singular_de,omitempty"`
			Singular_en string `json:"Singular_en,omitempty"`
			Singular_fr string `json:"Singular_fr,omitempty"`
			Singular_ja string `json:"Singular_ja,omitempty"`
		}
		Objective_fr string `json:"Objective_fr,omitempty"`
		Range interface{} `json:"Range,omitempty"`
		TypeTargetID int `json:"TypeTargetID,omitempty"`
		Objective string `json:"Objective,omitempty"`
		Objective_de string `json:"Objective_de,omitempty"`
		Objective_ja string `json:"Objective_ja,omitempty"`
		RangeTarget string `json:"RangeTarget,omitempty"`
		TypeTarget string `json:"TypeTarget,omitempty"`
		EObjTarget string `json:"EObjTarget,omitempty"`
		RangeTargetID int `json:"RangeTargetID,omitempty"`
		EObjTargetID int `json:"EObjTargetID,omitempty"`
		ID int `json:"ID,omitempty"`
		Objective_en string `json:"Objective_en,omitempty"`
		Type struct {
			ID int `json:"ID,omitempty"`
			Type int `json:"Type,omitempty"`
		}
	}
	Item1TargetID int `json:"Item1TargetID,omitempty"`
	Objective1Target string `json:"Objective1Target,omitempty"`
	Objective2TargetID int `json:"Objective2TargetID,omitempty"`
	Objective3TargetID int `json:"Objective3TargetID,omitempty"`
}
