// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type CompanyCraftProcess struct {
	SupplyItem3 struct {
		ItemTargetID int `json:"ItemTargetID,omitempty"`
		ID int `json:"ID,omitempty"`
		Item struct {
			Plural_de string `json:"Plural_de,omitempty"`
			BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
			Block int `json:"Block,omitempty"`
			ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
			ItemUICategory interface{} `json:"ItemUICategory,omitempty"`
			ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Description_fr string `json:"Description_fr,omitempty"`
			EquipRestriction int `json:"EquipRestriction,omitempty"`
			FilterGroup int `json:"FilterGroup,omitempty"`
			IsEquippable int `json:"IsEquippable,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
			IsCollectable int `json:"IsCollectable,omitempty"`
			ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
			BaseParam2Target string `json:"BaseParam2Target,omitempty"`
			MaterializeType int `json:"MaterializeType,omitempty"`
			Rarity int `json:"Rarity,omitempty"`
			BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
			ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
			DelayMs int `json:"DelayMs,omitempty"`
			IsDyeable int `json:"IsDyeable,omitempty"`
			Description_en string `json:"Description_en,omitempty"`
			IsGlamourous int `json:"IsGlamourous,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			PriceLow int `json:"PriceLow,omitempty"`
			BlockRate int `json:"BlockRate,omitempty"`
			ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
			AdditionalData int `json:"AdditionalData,omitempty"`
			BaseParam2 interface{} `json:"BaseParam2,omitempty"`
			BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
			BaseParam4Target string `json:"BaseParam4Target,omitempty"`
			BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
			BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
			Salvage interface{} `json:"Salvage,omitempty"`
			Singular_fr string `json:"Singular_fr,omitempty"`
			BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
			ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
			BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
			DamagePhys int `json:"DamagePhys,omitempty"`
			BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
			BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
			BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
			ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
			ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
			BaseParam3 interface{} `json:"BaseParam3,omitempty"`
			BaseParam4 interface{} `json:"BaseParam4,omitempty"`
			BaseParam5Target string `json:"BaseParam5Target,omitempty"`
			BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
			ItemSeries interface{} `json:"ItemSeries,omitempty"`
			ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
			IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
			LevelEquip int `json:"LevelEquip,omitempty"`
			BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
			EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
			IsUntradable int `json:"IsUntradable,omitempty"`
			ModelMain string `json:"ModelMain,omitempty"`
			SalvageTarget string `json:"SalvageTarget,omitempty"`
			StackSize int `json:"StackSize,omitempty"`
			AetherialReduce int `json:"AetherialReduce,omitempty"`
			BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
			IsIndisposable int `json:"IsIndisposable,omitempty"`
			ModelSub string `json:"ModelSub,omitempty"`
			BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
			Icon string `json:"Icon,omitempty"`
			IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
			ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
			BaseParam1 interface{} `json:"BaseParam1,omitempty"`
			BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
			BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
			ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
			Description string `json:"Description,omitempty"`
			IconID int `json:"IconID,omitempty"`
			ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
			BaseParam0 interface{} `json:"BaseParam0,omitempty"`
			BaseParam0Target string `json:"BaseParam0Target,omitempty"`
			BaseParam1Target string `json:"BaseParam1Target,omitempty"`
			BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
			ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
			ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
			Singular_en string `json:"Singular_en,omitempty"`
			BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
			DefenseMag int `json:"DefenseMag,omitempty"`
			ItemRepair interface{} `json:"ItemRepair,omitempty"`
			ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			IsPvP int `json:"IsPvP,omitempty"`
			ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
			SalvageTargetID int `json:"SalvageTargetID,omitempty"`
			BaseParamModifier int `json:"BaseParamModifier,omitempty"`
			ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
			BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
			GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
			Plural string `json:"Plural,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
			BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
			BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
			IsUnique int `json:"IsUnique,omitempty"`
			StartsWithVowel int `json:"StartsWithVowel,omitempty"`
			BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
			BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
			CanBeHq int `json:"CanBeHq,omitempty"`
			ID int `json:"ID,omitempty"`
			LevelItem int `json:"LevelItem,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
			BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
			BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
			BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
			ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
			DefensePhys int `json:"DefensePhys,omitempty"`
			Description_de string `json:"Description_de,omitempty"`
			Description_ja string `json:"Description_ja,omitempty"`
			ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
			BaseParam3Target string `json:"BaseParam3Target,omitempty"`
			BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
			ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
			EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
			ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
			BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
			BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
			GrandCompany interface{} `json:"GrandCompany,omitempty"`
			ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
			BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
			ItemActionTarget string `json:"ItemActionTarget,omitempty"`
			PriceMid int `json:"PriceMid,omitempty"`
			BaseParam5 interface{} `json:"BaseParam5,omitempty"`
			DamageMag int `json:"DamageMag,omitempty"`
			Singular_ja string `json:"Singular_ja,omitempty"`
			Singular_de string `json:"Singular_de,omitempty"`
			BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
			BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
			CooldownS int `json:"CooldownS,omitempty"`
			ItemAction interface{} `json:"ItemAction,omitempty"`
			ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
			MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
			BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
			BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
			ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
			GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
			ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
			ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
			BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			Singular string `json:"Singular,omitempty"`
		}
		ItemTarget string `json:"ItemTarget,omitempty"`
	}
	SupplyItem3TargetID int `json:"SupplyItem3TargetID,omitempty"`
	SetQuantity2 int `json:"SetQuantity2,omitempty"`
	SetQuantity6 int `json:"SetQuantity6,omitempty"`
	SetQuantity9 int `json:"SetQuantity9,omitempty"`
	SetsRequired1 int `json:"SetsRequired1,omitempty"`
	SupplyItem1Target string `json:"SupplyItem1Target,omitempty"`
	SupplyItem1TargetID int `json:"SupplyItem1TargetID,omitempty"`
	SupplyItem4TargetID int `json:"SupplyItem4TargetID,omitempty"`
	SupplyItem9TargetID int `json:"SupplyItem9TargetID,omitempty"`
	SetQuantity1 int `json:"SetQuantity1,omitempty"`
	SetQuantity11 int `json:"SetQuantity11,omitempty"`
	SupplyItem0TargetID int `json:"SupplyItem0TargetID,omitempty"`
	SupplyItem5TargetID int `json:"SupplyItem5TargetID,omitempty"`
	SupplyItem9Target string `json:"SupplyItem9Target,omitempty"`
	SetsRequired10 int `json:"SetsRequired10,omitempty"`
	SetsRequired8 int `json:"SetsRequired8,omitempty"`
	SupplyItem4 interface{} `json:"SupplyItem4,omitempty"`
	SupplyItem6Target string `json:"SupplyItem6Target,omitempty"`
	SupplyItem7Target string `json:"SupplyItem7Target,omitempty"`
	Url string `json:"Url,omitempty"`
	SetsRequired9 int `json:"SetsRequired9,omitempty"`
	SupplyItem0 struct {
		ID int `json:"ID,omitempty"`
		Item struct {
			BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
			Description_de string `json:"Description_de,omitempty"`
			BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
			BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
			BlockRate int `json:"BlockRate,omitempty"`
			Description_fr string `json:"Description_fr,omitempty"`
			ItemSeries interface{} `json:"ItemSeries,omitempty"`
			ID int `json:"ID,omitempty"`
			ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
			ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
			PriceMid int `json:"PriceMid,omitempty"`
			Singular_en string `json:"Singular_en,omitempty"`
			BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
			BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
			BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
			IsIndisposable int `json:"IsIndisposable,omitempty"`
			ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
			ModelMain string `json:"ModelMain,omitempty"`
			BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
			BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
			BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
			CooldownS int `json:"CooldownS,omitempty"`
			IsEquippable int `json:"IsEquippable,omitempty"`
			MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
			BaseParam4 interface{} `json:"BaseParam4,omitempty"`
			BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
			ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
			ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
			BaseParam2 interface{} `json:"BaseParam2,omitempty"`
			GrandCompany interface{} `json:"GrandCompany,omitempty"`
			Salvage interface{} `json:"Salvage,omitempty"`
			BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
			ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
			Singular_ja string `json:"Singular_ja,omitempty"`
			BaseParam0 interface{} `json:"BaseParam0,omitempty"`
			BaseParam3 interface{} `json:"BaseParam3,omitempty"`
			Block int `json:"Block,omitempty"`
			Icon string `json:"Icon,omitempty"`
			ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
			Name string `json:"Name,omitempty"`
			BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
			BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
			DamageMag int `json:"DamageMag,omitempty"`
			ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
			SalvageTarget string `json:"SalvageTarget,omitempty"`
			FilterGroup int `json:"FilterGroup,omitempty"`
			IsDyeable int `json:"IsDyeable,omitempty"`
			ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
			ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
			ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
			Singular_fr string `json:"Singular_fr,omitempty"`
			BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
			EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
			ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
			BaseParam1 interface{} `json:"BaseParam1,omitempty"`
			BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
			BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
			ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
			EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
			BaseParam5Target string `json:"BaseParam5Target,omitempty"`
			Description_en string `json:"Description_en,omitempty"`
			IconID int `json:"IconID,omitempty"`
			Rarity int `json:"Rarity,omitempty"`
			BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
			IsPvP int `json:"IsPvP,omitempty"`
			ModelSub string `json:"ModelSub,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			Singular_de string `json:"Singular_de,omitempty"`
			MaterializeType int `json:"MaterializeType,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
			BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
			ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
			DefenseMag int `json:"DefenseMag,omitempty"`
			IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
			IsGlamourous int `json:"IsGlamourous,omitempty"`
			StartsWithVowel int `json:"StartsWithVowel,omitempty"`
			ItemRepair interface{} `json:"ItemRepair,omitempty"`
			Plural_de string `json:"Plural_de,omitempty"`
			BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
			BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
			EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
			GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
			GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
			IsCollectable int `json:"IsCollectable,omitempty"`
			BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
			ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
			DefensePhys int `json:"DefensePhys,omitempty"`
			Description_ja string `json:"Description_ja,omitempty"`
			ItemAction interface{} `json:"ItemAction,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			AdditionalData int `json:"AdditionalData,omitempty"`
			ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
			IsUntradable int `json:"IsUntradable,omitempty"`
			BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
			BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
			BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
			ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
			PriceLow int `json:"PriceLow,omitempty"`
			BaseParam2Target string `json:"BaseParam2Target,omitempty"`
			BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
			ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
			EquipRestriction int `json:"EquipRestriction,omitempty"`
			ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
			ItemUICategory interface{} `json:"ItemUICategory,omitempty"`
			BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
			BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
			CanBeHq int `json:"CanBeHq,omitempty"`
			SalvageTargetID int `json:"SalvageTargetID,omitempty"`
			Plural string `json:"Plural,omitempty"`
			StackSize int `json:"StackSize,omitempty"`
			BaseParam0Target string `json:"BaseParam0Target,omitempty"`
			BaseParam4Target string `json:"BaseParam4Target,omitempty"`
			Description string `json:"Description,omitempty"`
			ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
			LevelEquip int `json:"LevelEquip,omitempty"`
			LevelItem int `json:"LevelItem,omitempty"`
			BaseParam3Target string `json:"BaseParam3Target,omitempty"`
			BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
			IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
			ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
			BaseParam1Target string `json:"BaseParam1Target,omitempty"`
			BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
			IsUnique int `json:"IsUnique,omitempty"`
			ItemActionTarget string `json:"ItemActionTarget,omitempty"`
			AetherialReduce int `json:"AetherialReduce,omitempty"`
			ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
			DelayMs int `json:"DelayMs,omitempty"`
			ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
			BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
			BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
			ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
			BaseParam5 interface{} `json:"BaseParam5,omitempty"`
			ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Singular string `json:"Singular,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			BaseParamModifier int `json:"BaseParamModifier,omitempty"`
			BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
			BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
			BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
			DamagePhys int `json:"DamagePhys,omitempty"`
			ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
		}
		ItemTarget string `json:"ItemTarget,omitempty"`
		ItemTargetID int `json:"ItemTargetID,omitempty"`
	}
	SupplyItem11TargetID int `json:"SupplyItem11TargetID,omitempty"`
	SupplyItem3Target string `json:"SupplyItem3Target,omitempty"`
	SetQuantity0 int `json:"SetQuantity0,omitempty"`
	SupplyItem6TargetID int `json:"SupplyItem6TargetID,omitempty"`
	SupplyItem0Target string `json:"SupplyItem0Target,omitempty"`
	SupplyItem5 interface{} `json:"SupplyItem5,omitempty"`
	GameContentLinks struct {
		CompanyCraftPart struct {
			CompanyCraftProcess0 []interface{} `json:"CompanyCraftProcess0,omitempty"`
		}
	}
	SetQuantity3 int `json:"SetQuantity3,omitempty"`
	SetQuantity4 int `json:"SetQuantity4,omitempty"`
	SetQuantity5 int `json:"SetQuantity5,omitempty"`
	SetQuantity7 int `json:"SetQuantity7,omitempty"`
	SetsRequired4 int `json:"SetsRequired4,omitempty"`
	SupplyItem8 interface{} `json:"SupplyItem8,omitempty"`
	SetQuantity8 int `json:"SetQuantity8,omitempty"`
	SetsRequired0 int `json:"SetsRequired0,omitempty"`
	SupplyItem8Target string `json:"SupplyItem8Target,omitempty"`
	SupplyItem2 struct {
		Item struct {
			Singular_de string `json:"Singular_de,omitempty"`
			BaseParam4 interface{} `json:"BaseParam4,omitempty"`
			BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
			ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
			ItemRepair interface{} `json:"ItemRepair,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
			Block int `json:"Block,omitempty"`
			ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
			BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
			EquipRestriction int `json:"EquipRestriction,omitempty"`
			Description_ja string `json:"Description_ja,omitempty"`
			EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
			ItemAction interface{} `json:"ItemAction,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			BaseParam1 interface{} `json:"BaseParam1,omitempty"`
			BlockRate int `json:"BlockRate,omitempty"`
			BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
			BaseParam2Target string `json:"BaseParam2Target,omitempty"`
			BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
			IsEquippable int `json:"IsEquippable,omitempty"`
			ItemUICategory interface{} `json:"ItemUICategory,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			SalvageTarget string `json:"SalvageTarget,omitempty"`
			BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
			BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
			DamagePhys int `json:"DamagePhys,omitempty"`
			ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
			ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
			Singular string `json:"Singular,omitempty"`
			BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
			BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
			ItemActionTarget string `json:"ItemActionTarget,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
			ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
			Description_de string `json:"Description_de,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
			Singular_fr string `json:"Singular_fr,omitempty"`
			BaseParam2 interface{} `json:"BaseParam2,omitempty"`
			BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
			IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
			ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
			LevelItem int `json:"LevelItem,omitempty"`
			MaterializeType int `json:"MaterializeType,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			PriceMid int `json:"PriceMid,omitempty"`
			Singular_ja string `json:"Singular_ja,omitempty"`
			BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
			BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
			BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
			ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
			ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
			ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
			Salvage interface{} `json:"Salvage,omitempty"`
			BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
			BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
			BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
			ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
			PriceLow int `json:"PriceLow,omitempty"`
			BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
			BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
			CooldownS int `json:"CooldownS,omitempty"`
			BaseParam3 interface{} `json:"BaseParam3,omitempty"`
			BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
			DamageMag int `json:"DamageMag,omitempty"`
			ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
			AdditionalData int `json:"AdditionalData,omitempty"`
			BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
			BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
			ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
			BaseParam3Target string `json:"BaseParam3Target,omitempty"`
			EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
			Plural_de string `json:"Plural_de,omitempty"`
			BaseParam4Target string `json:"BaseParam4Target,omitempty"`
			BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
			ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
			ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
			BaseParam1Target string `json:"BaseParam1Target,omitempty"`
			IsPvP int `json:"IsPvP,omitempty"`
			Description_en string `json:"Description_en,omitempty"`
			ModelMain string `json:"ModelMain,omitempty"`
			BaseParam0 interface{} `json:"BaseParam0,omitempty"`
			BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
			ID int `json:"ID,omitempty"`
			ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
			BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
			DefensePhys int `json:"DefensePhys,omitempty"`
			FilterGroup int `json:"FilterGroup,omitempty"`
			StackSize int `json:"StackSize,omitempty"`
			Description string `json:"Description,omitempty"`
			IconID int `json:"IconID,omitempty"`
			IsUnique int `json:"IsUnique,omitempty"`
			ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
			BaseParam5 interface{} `json:"BaseParam5,omitempty"`
			BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
			ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
			ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
			ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
			BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
			BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
			CanBeHq int `json:"CanBeHq,omitempty"`
			ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
			GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
			ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
			ItemSeries interface{} `json:"ItemSeries,omitempty"`
			Plural string `json:"Plural,omitempty"`
			BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
			BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
			IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
			IsDyeable int `json:"IsDyeable,omitempty"`
			IsGlamourous int `json:"IsGlamourous,omitempty"`
			LevelEquip int `json:"LevelEquip,omitempty"`
			SalvageTargetID int `json:"SalvageTargetID,omitempty"`
			Singular_en string `json:"Singular_en,omitempty"`
			DefenseMag int `json:"DefenseMag,omitempty"`
			EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
			StartsWithVowel int `json:"StartsWithVowel,omitempty"`
			ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
			BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
			BaseParamModifier int `json:"BaseParamModifier,omitempty"`
			BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
			ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
			GrandCompany interface{} `json:"GrandCompany,omitempty"`
			Icon string `json:"Icon,omitempty"`
			AetherialReduce int `json:"AetherialReduce,omitempty"`
			BaseParam0Target string `json:"BaseParam0Target,omitempty"`
			Rarity int `json:"Rarity,omitempty"`
			IsUntradable int `json:"IsUntradable,omitempty"`
			MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
			ModelSub string `json:"ModelSub,omitempty"`
			BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
			IsCollectable int `json:"IsCollectable,omitempty"`
			Name string `json:"Name,omitempty"`
			BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
			BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
			ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
			ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
			BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
			Description_fr string `json:"Description_fr,omitempty"`
			GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
			IsIndisposable int `json:"IsIndisposable,omitempty"`
			BaseParam5Target string `json:"BaseParam5Target,omitempty"`
			DelayMs int `json:"DelayMs,omitempty"`
		}
		ItemTarget string `json:"ItemTarget,omitempty"`
		ItemTargetID int `json:"ItemTargetID,omitempty"`
		ID int `json:"ID,omitempty"`
	}
	SupplyItem7 interface{} `json:"SupplyItem7,omitempty"`
	SupplyItem2TargetID int `json:"SupplyItem2TargetID,omitempty"`
	SetsRequired2 int `json:"SetsRequired2,omitempty"`
	SetsRequired3 int `json:"SetsRequired3,omitempty"`
	SupplyItem4Target string `json:"SupplyItem4Target,omitempty"`
	SetQuantity10 int `json:"SetQuantity10,omitempty"`
	SetsRequired5 int `json:"SetsRequired5,omitempty"`
	SupplyItem11Target string `json:"SupplyItem11Target,omitempty"`
	SupplyItem6 interface{} `json:"SupplyItem6,omitempty"`
	SetsRequired7 int `json:"SetsRequired7,omitempty"`
	SupplyItem10TargetID int `json:"SupplyItem10TargetID,omitempty"`
	SupplyItem2Target string `json:"SupplyItem2Target,omitempty"`
	SupplyItem8TargetID int `json:"SupplyItem8TargetID,omitempty"`
	SupplyItem9 interface{} `json:"SupplyItem9,omitempty"`
	SetsRequired11 int `json:"SetsRequired11,omitempty"`
	SupplyItem10 interface{} `json:"SupplyItem10,omitempty"`
	SupplyItem5Target string `json:"SupplyItem5Target,omitempty"`
	ID int `json:"ID,omitempty"`
	SetsRequired6 int `json:"SetsRequired6,omitempty"`
	SupplyItem1 struct {
		ID int `json:"ID,omitempty"`
		Item struct {
			BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
			ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
			DelayMs int `json:"DelayMs,omitempty"`
			IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
			MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
			BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
			ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
			ItemUICategory interface{} `json:"ItemUICategory,omitempty"`
			BaseParam3 interface{} `json:"BaseParam3,omitempty"`
			BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
			ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
			ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
			MaterializeType int `json:"MaterializeType,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			BaseParam5Target string `json:"BaseParam5Target,omitempty"`
			BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
			BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
			ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
			ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
			FilterGroup int `json:"FilterGroup,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			IsPvP int `json:"IsPvP,omitempty"`
			ItemAction interface{} `json:"ItemAction,omitempty"`
			ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
			Plural string `json:"Plural,omitempty"`
			BaseParam2 interface{} `json:"BaseParam2,omitempty"`
			BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
			BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
			EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
			IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
			PriceMid int `json:"PriceMid,omitempty"`
			AetherialReduce int `json:"AetherialReduce,omitempty"`
			BaseParam2Target string `json:"BaseParam2Target,omitempty"`
			BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
			GrandCompany interface{} `json:"GrandCompany,omitempty"`
			ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
			ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
			CanBeHq int `json:"CanBeHq,omitempty"`
			ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
			DefensePhys int `json:"DefensePhys,omitempty"`
			IsEquippable int `json:"IsEquippable,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			BaseParam0 interface{} `json:"BaseParam0,omitempty"`
			BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
			BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
			BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
			IsCollectable int `json:"IsCollectable,omitempty"`
			BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
			ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
			EquipRestriction int `json:"EquipRestriction,omitempty"`
			ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
			ModelMain string `json:"ModelMain,omitempty"`
			SalvageTarget string `json:"SalvageTarget,omitempty"`
			BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
			BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
			BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
			ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
			CooldownS int `json:"CooldownS,omitempty"`
			IconID int `json:"IconID,omitempty"`
			Name string `json:"Name,omitempty"`
			SalvageTargetID int `json:"SalvageTargetID,omitempty"`
			BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
			BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
			Description_ja string `json:"Description_ja,omitempty"`
			ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
			BaseParam1Target string `json:"BaseParam1Target,omitempty"`
			BaseParam5 interface{} `json:"BaseParam5,omitempty"`
			PriceLow int `json:"PriceLow,omitempty"`
			Singular string `json:"Singular,omitempty"`
			BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
			ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
			ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
			DefenseMag int `json:"DefenseMag,omitempty"`
			Description_de string `json:"Description_de,omitempty"`
			BaseParam3Target string `json:"BaseParam3Target,omitempty"`
			BaseParamModifier int `json:"BaseParamModifier,omitempty"`
			Description_en string `json:"Description_en,omitempty"`
			IsIndisposable int `json:"IsIndisposable,omitempty"`
			Singular_fr string `json:"Singular_fr,omitempty"`
			BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
			BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
			BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
			Description_fr string `json:"Description_fr,omitempty"`
			Singular_de string `json:"Singular_de,omitempty"`
			BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
			BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
			GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
			Icon string `json:"Icon,omitempty"`
			ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
			Rarity int `json:"Rarity,omitempty"`
			BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
			BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
			GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
			ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
			Description string `json:"Description,omitempty"`
			ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
			ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
			LevelEquip int `json:"LevelEquip,omitempty"`
			LevelItem int `json:"LevelItem,omitempty"`
			StackSize int `json:"StackSize,omitempty"`
			BaseParam4 interface{} `json:"BaseParam4,omitempty"`
			BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
			EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			BaseParam0Target string `json:"BaseParam0Target,omitempty"`
			ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
			IsDyeable int `json:"IsDyeable,omitempty"`
			ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
			ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
			IsUnique int `json:"IsUnique,omitempty"`
			EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
			ItemRepair interface{} `json:"ItemRepair,omitempty"`
			BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
			ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
			ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
			StartsWithVowel int `json:"StartsWithVowel,omitempty"`
			BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
			Block int `json:"Block,omitempty"`
			ItemSeries interface{} `json:"ItemSeries,omitempty"`
			Salvage interface{} `json:"Salvage,omitempty"`
			Singular_ja string `json:"Singular_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			IsGlamourous int `json:"IsGlamourous,omitempty"`
			IsUntradable int `json:"IsUntradable,omitempty"`
			AdditionalData int `json:"AdditionalData,omitempty"`
			BaseParam1 interface{} `json:"BaseParam1,omitempty"`
			BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
			BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
			DamageMag int `json:"DamageMag,omitempty"`
			DamagePhys int `json:"DamagePhys,omitempty"`
			ModelSub string `json:"ModelSub,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			BaseParam4Target string `json:"BaseParam4Target,omitempty"`
			BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
			BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
			BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
			ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
			Plural_de string `json:"Plural_de,omitempty"`
			Singular_en string `json:"Singular_en,omitempty"`
			BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
			BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
			BlockRate int `json:"BlockRate,omitempty"`
			ItemActionTarget string `json:"ItemActionTarget,omitempty"`
		}
		ItemTarget string `json:"ItemTarget,omitempty"`
		ItemTargetID int `json:"ItemTargetID,omitempty"`
	}
	SupplyItem10Target string `json:"SupplyItem10Target,omitempty"`
	SupplyItem11 interface{} `json:"SupplyItem11,omitempty"`
	SupplyItem7TargetID int `json:"SupplyItem7TargetID,omitempty"`
}
