// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type GilShop struct {
	AcceptTalkTarget string `json:"AcceptTalkTarget,omitempty"`
	AcceptTalkTargetID int `json:"AcceptTalkTargetID,omitempty"`
	QuestRequired1Target string `json:"QuestRequired1Target,omitempty"`
	Name string `json:"Name,omitempty"`
	Name_de string `json:"Name_de,omitempty"`
	QuestRequired0TargetID int `json:"QuestRequired0TargetID,omitempty"`
	QuestRequired3Target string `json:"QuestRequired3Target,omitempty"`
	ID int `json:"ID,omitempty"`
	Name_en string `json:"Name_en,omitempty"`
	Name_fr string `json:"Name_fr,omitempty"`
	Items []interface{} `json:"Items,omitempty"`
	QuestRequired0Target string `json:"QuestRequired0Target,omitempty"`
	QuestRequired1 interface{} `json:"QuestRequired1,omitempty"`
	AcceptTalk interface{} `json:"AcceptTalk,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	IconID int `json:"IconID,omitempty"`
	FailTalk interface{} `json:"FailTalk,omitempty"`
	FailTalkTarget string `json:"FailTalkTarget,omitempty"`
	Icon string `json:"Icon,omitempty"`
	QuestRequired2 interface{} `json:"QuestRequired2,omitempty"`
	QuestRequired2Target string `json:"QuestRequired2Target,omitempty"`
	QuestRequired3 interface{} `json:"QuestRequired3,omitempty"`
	QuestRequired3TargetID int `json:"QuestRequired3TargetID,omitempty"`
	FailTalkTargetID int `json:"FailTalkTargetID,omitempty"`
	Name_ja string `json:"Name_ja,omitempty"`
	QuestRequired2TargetID int `json:"QuestRequired2TargetID,omitempty"`
	QuestRequired0 interface{} `json:"QuestRequired0,omitempty"`
	QuestRequired1TargetID int `json:"QuestRequired1TargetID,omitempty"`
	Url string `json:"Url,omitempty"`
}
