// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type Emote struct {
	ActionTimeline4TargetID int `json:"ActionTimeline4TargetID,omitempty"`
	ActionTimeline5 interface{} `json:"ActionTimeline5,omitempty"`
	ActionTimeline6TargetID int `json:"ActionTimeline6TargetID,omitempty"`
	TextCommand struct {
		Alias string `json:"Alias,omitempty"`
		Alias_en string `json:"Alias_en,omitempty"`
		Alias_fr string `json:"Alias_fr,omitempty"`
		Alias_ja string `json:"Alias_ja,omitempty"`
		Command_ja string `json:"Command_ja,omitempty"`
		Description_fr string `json:"Description_fr,omitempty"`
		ShortAlias_ja string `json:"ShortAlias_ja,omitempty"`
		Command_en string `json:"Command_en,omitempty"`
		Description_ja string `json:"Description_ja,omitempty"`
		ID int `json:"ID,omitempty"`
		ShortAlias_de string `json:"ShortAlias_de,omitempty"`
		ShortCommand string `json:"ShortCommand,omitempty"`
		ShortCommand_en string `json:"ShortCommand_en,omitempty"`
		Alias_de string `json:"Alias_de,omitempty"`
		Command string `json:"Command,omitempty"`
		Description_de string `json:"Description_de,omitempty"`
		ShortCommand_de string `json:"ShortCommand_de,omitempty"`
		ShortCommand_fr string `json:"ShortCommand_fr,omitempty"`
		Command_de string `json:"Command_de,omitempty"`
		Command_fr string `json:"Command_fr,omitempty"`
		Description string `json:"Description,omitempty"`
		Description_en string `json:"Description_en,omitempty"`
		ShortAlias string `json:"ShortAlias,omitempty"`
		ShortAlias_en string `json:"ShortAlias_en,omitempty"`
		ShortAlias_fr string `json:"ShortAlias_fr,omitempty"`
		ShortCommand_ja string `json:"ShortCommand_ja,omitempty"`
	}
	TextCommandTarget string `json:"TextCommandTarget,omitempty"`
	ActionTimeline1TargetID int `json:"ActionTimeline1TargetID,omitempty"`
	ActionTimeline4Target string `json:"ActionTimeline4Target,omitempty"`
	IconID int `json:"IconID,omitempty"`
	LogMessageUntargetedTargetID int `json:"LogMessageUntargetedTargetID,omitempty"`
	Name_ja string `json:"Name_ja,omitempty"`
	ActionTimeline1 interface{} `json:"ActionTimeline1,omitempty"`
	ActionTimeline4 struct {
		ID int `json:"ID,omitempty"`
		Key string `json:"Key,omitempty"`
		Key_en string `json:"Key_en,omitempty"`
	}
	EmoteCategoryTargetID int `json:"EmoteCategoryTargetID,omitempty"`
	EmoteMode interface{} `json:"EmoteMode,omitempty"`
	LogMessageTargeted struct {
		LogKindTarget string `json:"LogKindTarget,omitempty"`
		Text string `json:"Text,omitempty"`
		Text_de string `json:"Text_de,omitempty"`
		Text_en string `json:"Text_en,omitempty"`
		Text_fr string `json:"Text_fr,omitempty"`
		LogKind struct {
			Example_de string `json:"Example_de,omitempty"`
			Example_fr string `json:"Example_fr,omitempty"`
			Format_fr string `json:"Format_fr,omitempty"`
			Format_ja string `json:"Format_ja,omitempty"`
			LogKindCategoryTextTargetID int `json:"LogKindCategoryTextTargetID,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Format string `json:"Format,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Example_ja string `json:"Example_ja,omitempty"`
			Format_de string `json:"Format_de,omitempty"`
			ID int `json:"ID,omitempty"`
			LogKindCategoryText interface{} `json:"LogKindCategoryText,omitempty"`
			LogKindCategoryTextTarget string `json:"LogKindCategoryTextTarget,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Example string `json:"Example,omitempty"`
			Example_en string `json:"Example_en,omitempty"`
			Format_en string `json:"Format_en,omitempty"`
		}
		LogKindTargetID int `json:"LogKindTargetID,omitempty"`
		Text_ja string `json:"Text_ja,omitempty"`
		ID int `json:"ID,omitempty"`
	}
	LogMessageUntargetedTarget string `json:"LogMessageUntargetedTarget,omitempty"`
	Name_en string `json:"Name_en,omitempty"`
	ActionTimeline0Target string `json:"ActionTimeline0Target,omitempty"`
	ActionTimeline5Target string `json:"ActionTimeline5Target,omitempty"`
	ActionTimeline5TargetID int `json:"ActionTimeline5TargetID,omitempty"`
	ActionTimeline6 interface{} `json:"ActionTimeline6,omitempty"`
	EmoteCategory struct {
		Name_de string `json:"Name_de,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		ID int `json:"ID,omitempty"`
		Name string `json:"Name,omitempty"`
	}
	EmoteCategoryTarget string `json:"EmoteCategoryTarget,omitempty"`
	LogMessageUntargeted struct {
		Text_en string `json:"Text_en,omitempty"`
		Text_fr string `json:"Text_fr,omitempty"`
		Text_ja string `json:"Text_ja,omitempty"`
		ID int `json:"ID,omitempty"`
		LogKind struct {
			ID int `json:"ID,omitempty"`
			Example string `json:"Example,omitempty"`
			Format_ja string `json:"Format_ja,omitempty"`
			LogKindCategoryText interface{} `json:"LogKindCategoryText,omitempty"`
			LogKindCategoryTextTarget string `json:"LogKindCategoryTextTarget,omitempty"`
			LogKindCategoryTextTargetID int `json:"LogKindCategoryTextTargetID,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Example_en string `json:"Example_en,omitempty"`
			Format_en string `json:"Format_en,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Format string `json:"Format,omitempty"`
			Format_fr string `json:"Format_fr,omitempty"`
			Example_ja string `json:"Example_ja,omitempty"`
			Format_de string `json:"Format_de,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Example_de string `json:"Example_de,omitempty"`
			Example_fr string `json:"Example_fr,omitempty"`
		}
		Text string `json:"Text,omitempty"`
		Text_de string `json:"Text_de,omitempty"`
		LogKindTarget string `json:"LogKindTarget,omitempty"`
		LogKindTargetID int `json:"LogKindTargetID,omitempty"`
	}
	Name_fr string `json:"Name_fr,omitempty"`
	ActionTimeline0 struct {
		Key string `json:"Key,omitempty"`
		Key_en string `json:"Key_en,omitempty"`
		ID int `json:"ID,omitempty"`
	}
	ActionTimeline0TargetID int `json:"ActionTimeline0TargetID,omitempty"`
	Url string `json:"Url,omitempty"`
	ActionTimeline3Target string `json:"ActionTimeline3Target,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	ActionTimeline3TargetID int `json:"ActionTimeline3TargetID,omitempty"`
	HasCancelEmote int `json:"HasCancelEmote,omitempty"`
	Name string `json:"Name,omitempty"`
	TextCommandTargetID int `json:"TextCommandTargetID,omitempty"`
	ActionTimeline1Target string `json:"ActionTimeline1Target,omitempty"`
	ActionTimeline2Target string `json:"ActionTimeline2Target,omitempty"`
	EmoteModeTargetID int `json:"EmoteModeTargetID,omitempty"`
	ID int `json:"ID,omitempty"`
	Icon string `json:"Icon,omitempty"`
	LogMessageTargetedTarget string `json:"LogMessageTargetedTarget,omitempty"`
	Name_de string `json:"Name_de,omitempty"`
	UnlockLink int `json:"UnlockLink,omitempty"`
	ActionTimeline2TargetID int `json:"ActionTimeline2TargetID,omitempty"`
	EmoteModeTarget string `json:"EmoteModeTarget,omitempty"`
	ActionTimeline6Target string `json:"ActionTimeline6Target,omitempty"`
	DrawsWeapon int `json:"DrawsWeapon,omitempty"`
	LogMessageTargetedTargetID int `json:"LogMessageTargetedTargetID,omitempty"`
	ActionTimeline2 interface{} `json:"ActionTimeline2,omitempty"`
	ActionTimeline3 struct {
		ID int `json:"ID,omitempty"`
		Key string `json:"Key,omitempty"`
		Key_en string `json:"Key_en,omitempty"`
	}
}
