// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type PetAction struct {
	ActionTarget string `json:"ActionTarget,omitempty"`
	Description_fr string `json:"Description_fr,omitempty"`
	Icon string `json:"Icon,omitempty"`
	IconID int `json:"IconID,omitempty"`
	Name_fr string `json:"Name_fr,omitempty"`
	PetTargetID int `json:"PetTargetID,omitempty"`
	Url string `json:"Url,omitempty"`
	Description_de string `json:"Description_de,omitempty"`
	Description_en string `json:"Description_en,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	Name_de string `json:"Name_de,omitempty"`
	Name_ja string `json:"Name_ja,omitempty"`
	Pet struct {
		Name_en string `json:"Name_en,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		ID int `json:"ID,omitempty"`
		Name string `json:"Name,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
	}
	Description string `json:"Description,omitempty"`
	Description_ja string `json:"Description_ja,omitempty"`
	ID int `json:"ID,omitempty"`
	Name string `json:"Name,omitempty"`
	Name_en string `json:"Name_en,omitempty"`
	PetTarget string `json:"PetTarget,omitempty"`
	Action struct {
		ActionCombo interface{} `json:"ActionCombo,omitempty"`
		OmenTarget string `json:"OmenTarget,omitempty"`
		TargetArea int `json:"TargetArea,omitempty"`
		ClassJob interface{} `json:"ClassJob,omitempty"`
		EffectRange int `json:"EffectRange,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		Recast100ms int `json:"Recast100ms,omitempty"`
		ActionTimelineHitTargetID int `json:"ActionTimelineHitTargetID,omitempty"`
		IsRoleAction int `json:"IsRoleAction,omitempty"`
		ActionProcStatusTarget string `json:"ActionProcStatusTarget,omitempty"`
		Omen interface{} `json:"Omen,omitempty"`
		CooldownGroup int `json:"CooldownGroup,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		UnlockLink int `json:"UnlockLink,omitempty"`
		ActionCategoryTarget string `json:"ActionCategoryTarget,omitempty"`
		AnimationStartTarget string `json:"AnimationStartTarget,omitempty"`
		OmenTargetID int `json:"OmenTargetID,omitempty"`
		StatusGainSelfTarget string `json:"StatusGainSelfTarget,omitempty"`
		ActionTimelineHit struct {
			ID int `json:"ID,omitempty"`
			Key string `json:"Key,omitempty"`
			Key_en string `json:"Key_en,omitempty"`
		}
		CanTargetSelf int `json:"CanTargetSelf,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		AffectsPosition int `json:"AffectsPosition,omitempty"`
		AttackTypeTargetID int `json:"AttackTypeTargetID,omitempty"`
		CanTargetParty int `json:"CanTargetParty,omitempty"`
		Cost int `json:"Cost,omitempty"`
		CastType int `json:"CastType,omitempty"`
		ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
		ClassJobTarget string `json:"ClassJobTarget,omitempty"`
		IsPvP int `json:"IsPvP,omitempty"`
		ActionCategory struct {
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
		}
		Aspect int `json:"Aspect,omitempty"`
		CanTargetDead int `json:"CanTargetDead,omitempty"`
		CanTargetHostile int `json:"CanTargetHostile,omitempty"`
		PreservesCombo int `json:"PreservesCombo,omitempty"`
		VFX struct {
			VFX interface{} `json:"VFX,omitempty"`
			VFXTarget string `json:"VFXTarget,omitempty"`
			VFXTargetID int `json:"VFXTargetID,omitempty"`
			ID int `json:"ID,omitempty"`
		}
		CanTargetFriendly int `json:"CanTargetFriendly,omitempty"`
		AttackTypeTarget string `json:"AttackTypeTarget,omitempty"`
		ClassJobTargetID int `json:"ClassJobTargetID,omitempty"`
		Name string `json:"Name,omitempty"`
		CostType int `json:"CostType,omitempty"`
		StatusGainSelf interface{} `json:"StatusGainSelf,omitempty"`
		VFXTarget string `json:"VFXTarget,omitempty"`
		ActionComboTargetID int `json:"ActionComboTargetID,omitempty"`
		ActionProcStatusTargetID int `json:"ActionProcStatusTargetID,omitempty"`
		AnimationEndTarget string `json:"AnimationEndTarget,omitempty"`
		AnimationStartTargetID int `json:"AnimationStartTargetID,omitempty"`
		ActionProcStatus interface{} `json:"ActionProcStatus,omitempty"`
		AnimationEndTargetID int `json:"AnimationEndTargetID,omitempty"`
		AttackType struct {
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
		}
		ID int `json:"ID,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		ActionTimelineHitTarget string `json:"ActionTimelineHitTarget,omitempty"`
		ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
		ClassJobLevel int `json:"ClassJobLevel,omitempty"`
		Icon string `json:"Icon,omitempty"`
		ClassJobCategory struct {
			ID int `json:"ID,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			THM int `json:"THM,omitempty"`
			BLM int `json:"BLM,omitempty"`
			GSM int `json:"GSM,omitempty"`
			MNK int `json:"MNK,omitempty"`
			NIN int `json:"NIN,omitempty"`
			SAM int `json:"SAM,omitempty"`
			BTN int `json:"BTN,omitempty"`
			LTW int `json:"LTW,omitempty"`
			LNC int `json:"LNC,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			RDM int `json:"RDM,omitempty"`
			SCH int `json:"SCH,omitempty"`
			ADV int `json:"ADV,omitempty"`
			CNJ int `json:"CNJ,omitempty"`
			MIN int `json:"MIN,omitempty"`
			WAR int `json:"WAR,omitempty"`
			CRP int `json:"CRP,omitempty"`
			DRG int `json:"DRG,omitempty"`
			DRK int `json:"DRK,omitempty"`
			MRD int `json:"MRD,omitempty"`
			PGL int `json:"PGL,omitempty"`
			ACN int `json:"ACN,omitempty"`
			BSM int `json:"BSM,omitempty"`
			MCH int `json:"MCH,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			PLD int `json:"PLD,omitempty"`
			ALC int `json:"ALC,omitempty"`
			BRD int `json:"BRD,omitempty"`
			GLA int `json:"GLA,omitempty"`
			ROG int `json:"ROG,omitempty"`
			WHM int `json:"WHM,omitempty"`
			ARC int `json:"ARC,omitempty"`
			CUL int `json:"CUL,omitempty"`
			FSH int `json:"FSH,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			SMN int `json:"SMN,omitempty"`
			WVR int `json:"WVR,omitempty"`
			ARM int `json:"ARM,omitempty"`
			AST int `json:"AST,omitempty"`
		}
		Range int `json:"Range,omitempty"`
		VFXTargetID int `json:"VFXTargetID,omitempty"`
		XAxisModifier int `json:"XAxisModifier,omitempty"`
		ActionCategoryTargetID int `json:"ActionCategoryTargetID,omitempty"`
		AnimationEnd struct {
			Key_en string `json:"Key_en,omitempty"`
			ID int `json:"ID,omitempty"`
			Key string `json:"Key,omitempty"`
		}
		AnimationStart struct {
			ID int `json:"ID,omitempty"`
			Name interface{} `json:"Name,omitempty"`
			NameTarget string `json:"NameTarget,omitempty"`
			NameTargetID int `json:"NameTargetID,omitempty"`
			VFX interface{} `json:"VFX,omitempty"`
			VFXTarget string `json:"VFXTarget,omitempty"`
			VFXTargetID int `json:"VFXTargetID,omitempty"`
		}
		Cast100ms int `json:"Cast100ms,omitempty"`
		ActionComboTarget string `json:"ActionComboTarget,omitempty"`
		IconID int `json:"IconID,omitempty"`
		StatusGainSelfTargetID int `json:"StatusGainSelfTargetID,omitempty"`
	}
	ActionTargetID int `json:"ActionTargetID,omitempty"`
}
