// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type ENpcBase struct {
	BalloonTarget string `json:"BalloonTarget,omitempty"`
	DyeLegs interface{} `json:"DyeLegs,omitempty"`
	DyeOffHandTargetID int `json:"DyeOffHandTargetID,omitempty"`
	ExtraFeature1 int `json:"ExtraFeature1,omitempty"`
	FacialFeature int `json:"FacialFeature,omitempty"`
	Jaw int `json:"Jaw,omitempty"`
	ModelEars int `json:"ModelEars,omitempty"`
	BodyType int `json:"BodyType,omitempty"`
	DyeEarsTargetID int `json:"DyeEarsTargetID,omitempty"`
	DyeHands interface{} `json:"DyeHands,omitempty"`
	ENpcData17 int `json:"ENpcData17,omitempty"`
	ID int `json:"ID,omitempty"`
	ENpcData27 int `json:"ENpcData27,omitempty"`
	ENpcData9 int `json:"ENpcData9,omitempty"`
	ModelLeftRing int `json:"ModelLeftRing,omitempty"`
	ModelLegs int `json:"ModelLegs,omitempty"`
	DyeNeckTargetID int `json:"DyeNeckTargetID,omitempty"`
	DyeOffHand interface{} `json:"DyeOffHand,omitempty"`
	Height int `json:"Height,omitempty"`
	DyeLeftRing interface{} `json:"DyeLeftRing,omitempty"`
	DyeNeck interface{} `json:"DyeNeck,omitempty"`
	ENpcData12 int `json:"ENpcData12,omitempty"`
	HairHighlightColor int `json:"HairHighlightColor,omitempty"`
	DyeBody interface{} `json:"DyeBody,omitempty"`
	DyeFeet interface{} `json:"DyeFeet,omitempty"`
	DyeLeftRingTarget string `json:"DyeLeftRingTarget,omitempty"`
	BalloonTargetID int `json:"BalloonTargetID,omitempty"`
	DyeBodyTargetID int `json:"DyeBodyTargetID,omitempty"`
	ENpcData26 int `json:"ENpcData26,omitempty"`
	ModelBody int `json:"ModelBody,omitempty"`
	ModelOffHand string `json:"ModelOffHand,omitempty"`
	DyeWristsTarget string `json:"DyeWristsTarget,omitempty"`
	LipColor int `json:"LipColor,omitempty"`
	Url string `json:"Url,omitempty"`
	DyeFeetTarget string `json:"DyeFeetTarget,omitempty"`
	ModelRightRing int `json:"ModelRightRing,omitempty"`
	Race struct {
		NameFemale_de string `json:"NameFemale_de,omitempty"`
		RSEFHands struct {
			BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
			BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
			IsCollectable int `json:"IsCollectable,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
			BaseParam5Target string `json:"BaseParam5Target,omitempty"`
			IsDyeable int `json:"IsDyeable,omitempty"`
			ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
			BaseParam1Target string `json:"BaseParam1Target,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			SalvageTargetID int `json:"SalvageTargetID,omitempty"`
			BaseParam3Target string `json:"BaseParam3Target,omitempty"`
			FilterGroup int `json:"FilterGroup,omitempty"`
			GrandCompany interface{} `json:"GrandCompany,omitempty"`
			IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
			ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
			Singular_ja string `json:"Singular_ja,omitempty"`
			BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
			BaseParam5 interface{} `json:"BaseParam5,omitempty"`
			ItemSeries interface{} `json:"ItemSeries,omitempty"`
			BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
			BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
			BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
			ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
			LevelEquip int `json:"LevelEquip,omitempty"`
			BaseParam3 interface{} `json:"BaseParam3,omitempty"`
			BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
			ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
			GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
			PriceLow int `json:"PriceLow,omitempty"`
			PriceMid int `json:"PriceMid,omitempty"`
			BaseParam4 interface{} `json:"BaseParam4,omitempty"`
			ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
			DefenseMag int `json:"DefenseMag,omitempty"`
			BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
			BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
			Block int `json:"Block,omitempty"`
			ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
			Description_ja string `json:"Description_ja,omitempty"`
			IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
			ItemActionTarget string `json:"ItemActionTarget,omitempty"`
			BaseParam0Target string `json:"BaseParam0Target,omitempty"`
			ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
			DamageMag int `json:"DamageMag,omitempty"`
			ItemAction interface{} `json:"ItemAction,omitempty"`
			ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
			BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
			BaseParam2Target string `json:"BaseParam2Target,omitempty"`
			BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
			BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
			BlockRate int `json:"BlockRate,omitempty"`
			CanBeHq int `json:"CanBeHq,omitempty"`
			ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			BaseParam2 interface{} `json:"BaseParam2,omitempty"`
			Singular_de string `json:"Singular_de,omitempty"`
			EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
			GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
			ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
			BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
			ModelSub string `json:"ModelSub,omitempty"`
			BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
			BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
			BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
			EquipRestriction int `json:"EquipRestriction,omitempty"`
			IsPvP int `json:"IsPvP,omitempty"`
			ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
			MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
			BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
			BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
			ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
			ItemRepair interface{} `json:"ItemRepair,omitempty"`
			ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
			ModelMain string `json:"ModelMain,omitempty"`
			Plural string `json:"Plural,omitempty"`
			Singular_en string `json:"Singular_en,omitempty"`
			BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
			Description string `json:"Description,omitempty"`
			ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
			ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
			ItemUICategory interface{} `json:"ItemUICategory,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
			BaseParam4Target string `json:"BaseParam4Target,omitempty"`
			ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
			ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
			Rarity int `json:"Rarity,omitempty"`
			AetherialReduce int `json:"AetherialReduce,omitempty"`
			BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
			ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
			BaseParamModifier int `json:"BaseParamModifier,omitempty"`
			DamagePhys int `json:"DamagePhys,omitempty"`
			Description_en string `json:"Description_en,omitempty"`
			IsEquippable int `json:"IsEquippable,omitempty"`
			Salvage interface{} `json:"Salvage,omitempty"`
			BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
			BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
			BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
			DelayMs int `json:"DelayMs,omitempty"`
			IsGlamourous int `json:"IsGlamourous,omitempty"`
			ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			AdditionalData int `json:"AdditionalData,omitempty"`
			BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
			EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
			IsUntradable int `json:"IsUntradable,omitempty"`
			ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
			BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
			Description_de string `json:"Description_de,omitempty"`
			ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
			ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
			MaterializeType int `json:"MaterializeType,omitempty"`
			StartsWithVowel int `json:"StartsWithVowel,omitempty"`
			BaseParam0 interface{} `json:"BaseParam0,omitempty"`
			BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
			DefensePhys int `json:"DefensePhys,omitempty"`
			Icon string `json:"Icon,omitempty"`
			IsIndisposable int `json:"IsIndisposable,omitempty"`
			IsUnique int `json:"IsUnique,omitempty"`
			Plural_de string `json:"Plural_de,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
			BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
			SalvageTarget string `json:"SalvageTarget,omitempty"`
			Singular_fr string `json:"Singular_fr,omitempty"`
			StackSize int `json:"StackSize,omitempty"`
			EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			Description_fr string `json:"Description_fr,omitempty"`
			BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
			CooldownS int `json:"CooldownS,omitempty"`
			BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
			Name string `json:"Name,omitempty"`
			BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
			BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
			ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
			IconID int `json:"IconID,omitempty"`
			ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
			LevelItem int `json:"LevelItem,omitempty"`
			Singular string `json:"Singular,omitempty"`
			BaseParam1 interface{} `json:"BaseParam1,omitempty"`
			BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
			ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
			ID int `json:"ID,omitempty"`
			BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
			ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
			BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
		}
		RSEMBodyTarget string `json:"RSEMBodyTarget,omitempty"`
		RSEMFeet struct {
			BaseParam5Target string `json:"BaseParam5Target,omitempty"`
			FilterGroup int `json:"FilterGroup,omitempty"`
			ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
			ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
			BaseParam4 interface{} `json:"BaseParam4,omitempty"`
			IsEquippable int `json:"IsEquippable,omitempty"`
			ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
			Icon string `json:"Icon,omitempty"`
			IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
			IsGlamourous int `json:"IsGlamourous,omitempty"`
			IsIndisposable int `json:"IsIndisposable,omitempty"`
			ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
			ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
			BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
			IsUntradable int `json:"IsUntradable,omitempty"`
			EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
			MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
			BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
			BaseParam1Target string `json:"BaseParam1Target,omitempty"`
			DefenseMag int `json:"DefenseMag,omitempty"`
			ItemRepair interface{} `json:"ItemRepair,omitempty"`
			ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Singular_de string `json:"Singular_de,omitempty"`
			Singular_en string `json:"Singular_en,omitempty"`
			BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
			BaseParam3Target string `json:"BaseParam3Target,omitempty"`
			BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
			ItemSeries interface{} `json:"ItemSeries,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
			Block int `json:"Block,omitempty"`
			EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
			ID int `json:"ID,omitempty"`
			ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
			ModelMain string `json:"ModelMain,omitempty"`
			ModelSub string `json:"ModelSub,omitempty"`
			BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
			IsPvP int `json:"IsPvP,omitempty"`
			AdditionalData int `json:"AdditionalData,omitempty"`
			AetherialReduce int `json:"AetherialReduce,omitempty"`
			BaseParam0Target string `json:"BaseParam0Target,omitempty"`
			BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
			BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
			IsDyeable int `json:"IsDyeable,omitempty"`
			BaseParam2 interface{} `json:"BaseParam2,omitempty"`
			BaseParamModifier int `json:"BaseParamModifier,omitempty"`
			BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
			BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
			BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
			BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
			CooldownS int `json:"CooldownS,omitempty"`
			ItemAction interface{} `json:"ItemAction,omitempty"`
			ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
			BaseParam2Target string `json:"BaseParam2Target,omitempty"`
			BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
			ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
			ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
			BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
			ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
			LevelItem int `json:"LevelItem,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			Rarity int `json:"Rarity,omitempty"`
			BaseParam3 interface{} `json:"BaseParam3,omitempty"`
			ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
			CanBeHq int `json:"CanBeHq,omitempty"`
			Description_ja string `json:"Description_ja,omitempty"`
			ItemActionTarget string `json:"ItemActionTarget,omitempty"`
			BaseParam4Target string `json:"BaseParam4Target,omitempty"`
			BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
			ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
			ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
			Description_fr string `json:"Description_fr,omitempty"`
			ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
			SalvageTarget string `json:"SalvageTarget,omitempty"`
			BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
			BlockRate int `json:"BlockRate,omitempty"`
			ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
			EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
			GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
			IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
			LevelEquip int `json:"LevelEquip,omitempty"`
			StackSize int `json:"StackSize,omitempty"`
			StartsWithVowel int `json:"StartsWithVowel,omitempty"`
			IsUnique int `json:"IsUnique,omitempty"`
			Singular_fr string `json:"Singular_fr,omitempty"`
			BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
			Description_de string `json:"Description_de,omitempty"`
			GrandCompany interface{} `json:"GrandCompany,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
			SalvageTargetID int `json:"SalvageTargetID,omitempty"`
			ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
			BaseParam0 interface{} `json:"BaseParam0,omitempty"`
			BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
			BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
			BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
			BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
			BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
			Description string `json:"Description,omitempty"`
			EquipRestriction int `json:"EquipRestriction,omitempty"`
			BaseParam1 interface{} `json:"BaseParam1,omitempty"`
			BaseParam5 interface{} `json:"BaseParam5,omitempty"`
			BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
			BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
			ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
			DamageMag int `json:"DamageMag,omitempty"`
			Description_en string `json:"Description_en,omitempty"`
			GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
			ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
			Singular_ja string `json:"Singular_ja,omitempty"`
			ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
			ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
			Name string `json:"Name,omitempty"`
			BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
			BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
			BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
			DamagePhys int `json:"DamagePhys,omitempty"`
			DefensePhys int `json:"DefensePhys,omitempty"`
			Plural_de string `json:"Plural_de,omitempty"`
			BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
			BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
			BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
			ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
			Plural string `json:"Plural,omitempty"`
			PriceMid int `json:"PriceMid,omitempty"`
			BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
			IconID int `json:"IconID,omitempty"`
			Singular string `json:"Singular,omitempty"`
			Salvage interface{} `json:"Salvage,omitempty"`
			BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
			BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
			IsCollectable int `json:"IsCollectable,omitempty"`
			ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
			ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
			MaterializeType int `json:"MaterializeType,omitempty"`
			BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
			ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
			DelayMs int `json:"DelayMs,omitempty"`
			ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
			ItemUICategory interface{} `json:"ItemUICategory,omitempty"`
			PriceLow int `json:"PriceLow,omitempty"`
		}
		RSEMFeetTargetID int `json:"RSEMFeetTargetID,omitempty"`
		ID int `json:"ID,omitempty"`
		Name string `json:"Name,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		RSEFHandsTarget string `json:"RSEFHandsTarget,omitempty"`
		RSEFLegsTargetID int `json:"RSEFLegsTargetID,omitempty"`
		RSEMBodyTargetID int `json:"RSEMBodyTargetID,omitempty"`
		RSEMLegs struct {
			PriceLow int `json:"PriceLow,omitempty"`
			StartsWithVowel int `json:"StartsWithVowel,omitempty"`
			ModelSub string `json:"ModelSub,omitempty"`
			BaseParam5 interface{} `json:"BaseParam5,omitempty"`
			DelayMs int `json:"DelayMs,omitempty"`
			ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
			IsGlamourous int `json:"IsGlamourous,omitempty"`
			Salvage interface{} `json:"Salvage,omitempty"`
			SalvageTarget string `json:"SalvageTarget,omitempty"`
			BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
			BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
			CanBeHq int `json:"CanBeHq,omitempty"`
			IsEquippable int `json:"IsEquippable,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
			BaseParam4Target string `json:"BaseParam4Target,omitempty"`
			BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
			GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
			Plural_de string `json:"Plural_de,omitempty"`
			BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
			ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
			LevelItem int `json:"LevelItem,omitempty"`
			Singular string `json:"Singular,omitempty"`
			AetherialReduce int `json:"AetherialReduce,omitempty"`
			BaseParam2Target string `json:"BaseParam2Target,omitempty"`
			ModelMain string `json:"ModelMain,omitempty"`
			BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
			BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
			ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
			DefenseMag int `json:"DefenseMag,omitempty"`
			ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
			AdditionalData int `json:"AdditionalData,omitempty"`
			BaseParam1Target string `json:"BaseParam1Target,omitempty"`
			BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			IsUnique int `json:"IsUnique,omitempty"`
			ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
			DefensePhys int `json:"DefensePhys,omitempty"`
			Description_fr string `json:"Description_fr,omitempty"`
			Description_ja string `json:"Description_ja,omitempty"`
			ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
			BaseParam0 interface{} `json:"BaseParam0,omitempty"`
			BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
			GrandCompany interface{} `json:"GrandCompany,omitempty"`
			ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
			ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
			BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
			Description string `json:"Description,omitempty"`
			ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
			GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
			BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
			ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
			Description_de string `json:"Description_de,omitempty"`
			ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
			MaterializeType int `json:"MaterializeType,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
			BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
			EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
			IsDyeable int `json:"IsDyeable,omitempty"`
			ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
			ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
			BaseParam0Target string `json:"BaseParam0Target,omitempty"`
			BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
			DamageMag int `json:"DamageMag,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Singular_en string `json:"Singular_en,omitempty"`
			Singular_fr string `json:"Singular_fr,omitempty"`
			BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
			BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
			ItemSeries interface{} `json:"ItemSeries,omitempty"`
			BaseParam1 interface{} `json:"BaseParam1,omitempty"`
			BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
			ID int `json:"ID,omitempty"`
			IsCollectable int `json:"IsCollectable,omitempty"`
			BaseParamModifier int `json:"BaseParamModifier,omitempty"`
			BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
			DamagePhys int `json:"DamagePhys,omitempty"`
			BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
			FilterGroup int `json:"FilterGroup,omitempty"`
			IsIndisposable int `json:"IsIndisposable,omitempty"`
			BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
			BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
			PriceMid int `json:"PriceMid,omitempty"`
			Rarity int `json:"Rarity,omitempty"`
			BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
			IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
			ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
			ItemActionTarget string `json:"ItemActionTarget,omitempty"`
			Name string `json:"Name,omitempty"`
			BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
			ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			BaseParam2 interface{} `json:"BaseParam2,omitempty"`
			BaseParam4 interface{} `json:"BaseParam4,omitempty"`
			BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
			ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
			ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
			IsPvP int `json:"IsPvP,omitempty"`
			ItemUICategory interface{} `json:"ItemUICategory,omitempty"`
			BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
			BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
			BlockRate int `json:"BlockRate,omitempty"`
			CooldownS int `json:"CooldownS,omitempty"`
			Description_en string `json:"Description_en,omitempty"`
			IconID int `json:"IconID,omitempty"`
			SalvageTargetID int `json:"SalvageTargetID,omitempty"`
			Singular_de string `json:"Singular_de,omitempty"`
			BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
			BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
			BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
			BaseParam3Target string `json:"BaseParam3Target,omitempty"`
			EquipRestriction int `json:"EquipRestriction,omitempty"`
			EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
			ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
			MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
			BaseParam5Target string `json:"BaseParam5Target,omitempty"`
			BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
			ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
			IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
			Plural string `json:"Plural,omitempty"`
			BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
			BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
			Block int `json:"Block,omitempty"`
			Icon string `json:"Icon,omitempty"`
			ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
			ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
			Singular_ja string `json:"Singular_ja,omitempty"`
			BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
			BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
			ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
			ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
			ItemAction interface{} `json:"ItemAction,omitempty"`
			LevelEquip int `json:"LevelEquip,omitempty"`
			StackSize int `json:"StackSize,omitempty"`
			BaseParam3 interface{} `json:"BaseParam3,omitempty"`
			BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
			BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
			IsUntradable int `json:"IsUntradable,omitempty"`
			ItemRepair interface{} `json:"ItemRepair,omitempty"`
			ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
			ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
			EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
		}
		NameFemale_en string `json:"NameFemale_en,omitempty"`
		NameFemale_ja string `json:"NameFemale_ja,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		NameFemale string `json:"NameFemale,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		RSEFFeetTargetID int `json:"RSEFFeetTargetID,omitempty"`
		RSEMHands struct {
			ItemAction interface{} `json:"ItemAction,omitempty"`
			BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
			BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
			ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
			BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
			GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
			IsEquippable int `json:"IsEquippable,omitempty"`
			SalvageTargetID int `json:"SalvageTargetID,omitempty"`
			BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
			BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
			BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
			ID int `json:"ID,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			PriceLow int `json:"PriceLow,omitempty"`
			BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
			BaseParam4Target string `json:"BaseParam4Target,omitempty"`
			Plural string `json:"Plural,omitempty"`
			ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
			ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
			ModelSub string `json:"ModelSub,omitempty"`
			StartsWithVowel int `json:"StartsWithVowel,omitempty"`
			BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
			DamagePhys int `json:"DamagePhys,omitempty"`
			ItemSeries interface{} `json:"ItemSeries,omitempty"`
			DelayMs int `json:"DelayMs,omitempty"`
			ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
			ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
			BaseParamModifier int `json:"BaseParamModifier,omitempty"`
			ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
			ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
			Singular string `json:"Singular,omitempty"`
			ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
			Description_ja string `json:"Description_ja,omitempty"`
			Description_fr string `json:"Description_fr,omitempty"`
			ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
			Description_de string `json:"Description_de,omitempty"`
			BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
			ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
			BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
			BaseParam4 interface{} `json:"BaseParam4,omitempty"`
			BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
			BaseParam1Target string `json:"BaseParam1Target,omitempty"`
			BaseParam2 interface{} `json:"BaseParam2,omitempty"`
			ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
			Description_en string `json:"Description_en,omitempty"`
			ItemUICategory interface{} `json:"ItemUICategory,omitempty"`
			LevelItem int `json:"LevelItem,omitempty"`
			Rarity int `json:"Rarity,omitempty"`
			BaseParam0Target string `json:"BaseParam0Target,omitempty"`
			BaseParam5 interface{} `json:"BaseParam5,omitempty"`
			IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
			ItemRepair interface{} `json:"ItemRepair,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			Singular_ja string `json:"Singular_ja,omitempty"`
			ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
			DefensePhys int `json:"DefensePhys,omitempty"`
			ModelMain string `json:"ModelMain,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			SalvageTarget string `json:"SalvageTarget,omitempty"`
			ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
			IconID int `json:"IconID,omitempty"`
			BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
			BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
			ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
			BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
			BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
			BlockRate int `json:"BlockRate,omitempty"`
			DefenseMag int `json:"DefenseMag,omitempty"`
			GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
			ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
			MaterializeType int `json:"MaterializeType,omitempty"`
			BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
			BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
			EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
			IsUnique int `json:"IsUnique,omitempty"`
			AetherialReduce int `json:"AetherialReduce,omitempty"`
			BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
			Description string `json:"Description,omitempty"`
			FilterGroup int `json:"FilterGroup,omitempty"`
			GrandCompany interface{} `json:"GrandCompany,omitempty"`
			Icon string `json:"Icon,omitempty"`
			IsGlamourous int `json:"IsGlamourous,omitempty"`
			BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
			Block int `json:"Block,omitempty"`
			ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
			Singular_en string `json:"Singular_en,omitempty"`
			BaseParam3Target string `json:"BaseParam3Target,omitempty"`
			BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
			BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
			BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
			CooldownS int `json:"CooldownS,omitempty"`
			EquipRestriction int `json:"EquipRestriction,omitempty"`
			IsPvP int `json:"IsPvP,omitempty"`
			ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
			BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
			BaseParam5Target string `json:"BaseParam5Target,omitempty"`
			ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
			DamageMag int `json:"DamageMag,omitempty"`
			ItemActionTarget string `json:"ItemActionTarget,omitempty"`
			BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
			CanBeHq int `json:"CanBeHq,omitempty"`
			ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			PriceMid int `json:"PriceMid,omitempty"`
			BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
			BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
			IsUntradable int `json:"IsUntradable,omitempty"`
			ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
			ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
			BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
			ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
			ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
			BaseParam3 interface{} `json:"BaseParam3,omitempty"`
			BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
			IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
			IsIndisposable int `json:"IsIndisposable,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Plural_de string `json:"Plural_de,omitempty"`
			Singular_fr string `json:"Singular_fr,omitempty"`
			StackSize int `json:"StackSize,omitempty"`
			BaseParam2Target string `json:"BaseParam2Target,omitempty"`
			BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
			BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
			BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
			EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
			IsCollectable int `json:"IsCollectable,omitempty"`
			ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
			LevelEquip int `json:"LevelEquip,omitempty"`
			Name string `json:"Name,omitempty"`
			AdditionalData int `json:"AdditionalData,omitempty"`
			BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
			Salvage interface{} `json:"Salvage,omitempty"`
			ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
			ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
			EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
			IsDyeable int `json:"IsDyeable,omitempty"`
			BaseParam1 interface{} `json:"BaseParam1,omitempty"`
			BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
			BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
			MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
			Singular_de string `json:"Singular_de,omitempty"`
			BaseParam0 interface{} `json:"BaseParam0,omitempty"`
			BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
		}
		RSEMHandsTarget string `json:"RSEMHandsTarget,omitempty"`
		RSEMLegsTargetID int `json:"RSEMLegsTargetID,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		RSEFBody struct {
			AetherialReduce int `json:"AetherialReduce,omitempty"`
			BaseParam1Target string `json:"BaseParam1Target,omitempty"`
			BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
			BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
			ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
			BaseParam2Target string `json:"BaseParam2Target,omitempty"`
			DamageMag int `json:"DamageMag,omitempty"`
			ItemActionTarget string `json:"ItemActionTarget,omitempty"`
			EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
			LevelEquip int `json:"LevelEquip,omitempty"`
			PriceMid int `json:"PriceMid,omitempty"`
			ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Rarity int `json:"Rarity,omitempty"`
			Singular_de string `json:"Singular_de,omitempty"`
			BaseParam0 interface{} `json:"BaseParam0,omitempty"`
			ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
			ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
			StackSize int `json:"StackSize,omitempty"`
			BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
			DefensePhys int `json:"DefensePhys,omitempty"`
			DelayMs int `json:"DelayMs,omitempty"`
			EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
			GrandCompany interface{} `json:"GrandCompany,omitempty"`
			IsDyeable int `json:"IsDyeable,omitempty"`
			BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
			Description_de string `json:"Description_de,omitempty"`
			IsCollectable int `json:"IsCollectable,omitempty"`
			ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
			BaseParam4 interface{} `json:"BaseParam4,omitempty"`
			ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
			BaseParam2 interface{} `json:"BaseParam2,omitempty"`
			BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
			EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
			ID int `json:"ID,omitempty"`
			IsPvP int `json:"IsPvP,omitempty"`
			BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
			CanBeHq int `json:"CanBeHq,omitempty"`
			ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
			IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
			BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
			BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
			ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
			Singular string `json:"Singular,omitempty"`
			BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
			BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
			ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
			ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
			IsIndisposable int `json:"IsIndisposable,omitempty"`
			SalvageTargetID int `json:"SalvageTargetID,omitempty"`
			Description string `json:"Description,omitempty"`
			GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
			GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
			ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
			Plural_de string `json:"Plural_de,omitempty"`
			ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
			SalvageTarget string `json:"SalvageTarget,omitempty"`
			ItemRepair interface{} `json:"ItemRepair,omitempty"`
			Plural string `json:"Plural,omitempty"`
			Singular_en string `json:"Singular_en,omitempty"`
			BaseParam3Target string `json:"BaseParam3Target,omitempty"`
			CooldownS int `json:"CooldownS,omitempty"`
			PriceLow int `json:"PriceLow,omitempty"`
			BaseParam0Target string `json:"BaseParam0Target,omitempty"`
			Description_fr string `json:"Description_fr,omitempty"`
			ItemSeries interface{} `json:"ItemSeries,omitempty"`
			ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
			BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
			IsGlamourous int `json:"IsGlamourous,omitempty"`
			ModelSub string `json:"ModelSub,omitempty"`
			MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
			ModelMain string `json:"ModelMain,omitempty"`
			BaseParam3 interface{} `json:"BaseParam3,omitempty"`
			BaseParamModifier int `json:"BaseParamModifier,omitempty"`
			ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
			ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
			DefenseMag int `json:"DefenseMag,omitempty"`
			IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
			Name string `json:"Name,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
			IsUnique int `json:"IsUnique,omitempty"`
			ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
			BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
			BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
			Singular_fr string `json:"Singular_fr,omitempty"`
			BaseParam4Target string `json:"BaseParam4Target,omitempty"`
			BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
			BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
			BlockRate int `json:"BlockRate,omitempty"`
			Icon string `json:"Icon,omitempty"`
			MaterializeType int `json:"MaterializeType,omitempty"`
			BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
			Block int `json:"Block,omitempty"`
			ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
			ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
			ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
			ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
			Singular_ja string `json:"Singular_ja,omitempty"`
			BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
			BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
			ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
			EquipRestriction int `json:"EquipRestriction,omitempty"`
			IconID int `json:"IconID,omitempty"`
			BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
			BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
			BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
			ItemUICategory interface{} `json:"ItemUICategory,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			BaseParam1 interface{} `json:"BaseParam1,omitempty"`
			BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
			FilterGroup int `json:"FilterGroup,omitempty"`
			IsEquippable int `json:"IsEquippable,omitempty"`
			ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
			LevelItem int `json:"LevelItem,omitempty"`
			BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
			BaseParam5 interface{} `json:"BaseParam5,omitempty"`
			BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
			BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
			Description_en string `json:"Description_en,omitempty"`
			ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
			StartsWithVowel int `json:"StartsWithVowel,omitempty"`
			AdditionalData int `json:"AdditionalData,omitempty"`
			BaseParam5Target string `json:"BaseParam5Target,omitempty"`
			BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
			BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
			DamagePhys int `json:"DamagePhys,omitempty"`
			Salvage interface{} `json:"Salvage,omitempty"`
			IsUntradable int `json:"IsUntradable,omitempty"`
			ItemAction interface{} `json:"ItemAction,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
			BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
			BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
			BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
			ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
			ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
			BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
			BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
			BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
			Description_ja string `json:"Description_ja,omitempty"`
			ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
		}
		RSEFFeetTarget string `json:"RSEFFeetTarget,omitempty"`
		RSEMFeetTarget string `json:"RSEMFeetTarget,omitempty"`
		RSEFBodyTarget string `json:"RSEFBodyTarget,omitempty"`
		RSEMBody struct {
			ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
			LevelEquip int `json:"LevelEquip,omitempty"`
			BaseParam1 interface{} `json:"BaseParam1,omitempty"`
			Description_fr string `json:"Description_fr,omitempty"`
			ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
			ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
			Singular_en string `json:"Singular_en,omitempty"`
			ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
			FilterGroup int `json:"FilterGroup,omitempty"`
			BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
			ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
			ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
			Description_ja string `json:"Description_ja,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
			BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
			BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
			BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
			IsGlamourous int `json:"IsGlamourous,omitempty"`
			BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
			BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
			BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
			IsUntradable int `json:"IsUntradable,omitempty"`
			SalvageTarget string `json:"SalvageTarget,omitempty"`
			SalvageTargetID int `json:"SalvageTargetID,omitempty"`
			Singular_de string `json:"Singular_de,omitempty"`
			BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
			EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
			GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
			ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
			LevelItem int `json:"LevelItem,omitempty"`
			PriceLow int `json:"PriceLow,omitempty"`
			BlockRate int `json:"BlockRate,omitempty"`
			IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
			ModelSub string `json:"ModelSub,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			BaseParam3 interface{} `json:"BaseParam3,omitempty"`
			DelayMs int `json:"DelayMs,omitempty"`
			ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
			MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
			ModelMain string `json:"ModelMain,omitempty"`
			PriceMid int `json:"PriceMid,omitempty"`
			BaseParamModifier int `json:"BaseParamModifier,omitempty"`
			BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
			Singular string `json:"Singular,omitempty"`
			Singular_ja string `json:"Singular_ja,omitempty"`
			Salvage interface{} `json:"Salvage,omitempty"`
			ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
			BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
			DamagePhys int `json:"DamagePhys,omitempty"`
			GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
			ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
			StartsWithVowel int `json:"StartsWithVowel,omitempty"`
			BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
			IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
			ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
			ItemSeries interface{} `json:"ItemSeries,omitempty"`
			Description string `json:"Description,omitempty"`
			BaseParam4Target string `json:"BaseParam4Target,omitempty"`
			BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
			ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
			ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
			BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
			EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
			IsIndisposable int `json:"IsIndisposable,omitempty"`
			IsPvP int `json:"IsPvP,omitempty"`
			ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
			BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
			CanBeHq int `json:"CanBeHq,omitempty"`
			ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
			BaseParam2 interface{} `json:"BaseParam2,omitempty"`
			BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
			ItemAction interface{} `json:"ItemAction,omitempty"`
			MaterializeType int `json:"MaterializeType,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
			BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
			BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
			BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
			DamageMag int `json:"DamageMag,omitempty"`
			DefenseMag int `json:"DefenseMag,omitempty"`
			EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
			IsDyeable int `json:"IsDyeable,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
			BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
			ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
			BaseParam5Target string `json:"BaseParam5Target,omitempty"`
			BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
			ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
			ItemActionTarget string `json:"ItemActionTarget,omitempty"`
			BaseParam2Target string `json:"BaseParam2Target,omitempty"`
			BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
			BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
			Block int `json:"Block,omitempty"`
			Singular_fr string `json:"Singular_fr,omitempty"`
			AetherialReduce int `json:"AetherialReduce,omitempty"`
			IconID int `json:"IconID,omitempty"`
			ItemUICategory interface{} `json:"ItemUICategory,omitempty"`
			CooldownS int `json:"CooldownS,omitempty"`
			BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
			BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
			BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
			IsCollectable int `json:"IsCollectable,omitempty"`
			ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
			BaseParam5 interface{} `json:"BaseParam5,omitempty"`
			GrandCompany interface{} `json:"GrandCompany,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
			EquipRestriction int `json:"EquipRestriction,omitempty"`
			ItemRepair interface{} `json:"ItemRepair,omitempty"`
			BaseParam0Target string `json:"BaseParam0Target,omitempty"`
			ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
			Description_en string `json:"Description_en,omitempty"`
			ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
			Plural string `json:"Plural,omitempty"`
			StackSize int `json:"StackSize,omitempty"`
			BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
			ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
			IsUnique int `json:"IsUnique,omitempty"`
			ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Rarity int `json:"Rarity,omitempty"`
			BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
			BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
			BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
			BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
			IsEquippable int `json:"IsEquippable,omitempty"`
			Plural_de string `json:"Plural_de,omitempty"`
			BaseParam0 interface{} `json:"BaseParam0,omitempty"`
			BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
			DefensePhys int `json:"DefensePhys,omitempty"`
			ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
			AdditionalData int `json:"AdditionalData,omitempty"`
			BaseParam3Target string `json:"BaseParam3Target,omitempty"`
			BaseParam4 interface{} `json:"BaseParam4,omitempty"`
			BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
			BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
			Description_de string `json:"Description_de,omitempty"`
			BaseParam1Target string `json:"BaseParam1Target,omitempty"`
			ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
		}
		NameFemale_fr string `json:"NameFemale_fr,omitempty"`
		RSEFHandsTargetID int `json:"RSEFHandsTargetID,omitempty"`
		RSEFLegs struct {
			BlockRate int `json:"BlockRate,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
			BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
			EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
			FilterGroup int `json:"FilterGroup,omitempty"`
			ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
			ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
			BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
			DamageMag int `json:"DamageMag,omitempty"`
			ItemUICategory interface{} `json:"ItemUICategory,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			AdditionalData int `json:"AdditionalData,omitempty"`
			BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
			ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
			DelayMs int `json:"DelayMs,omitempty"`
			IsCollectable int `json:"IsCollectable,omitempty"`
			IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
			ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
			PriceLow int `json:"PriceLow,omitempty"`
			BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
			ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
			BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
			BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
			GrandCompany interface{} `json:"GrandCompany,omitempty"`
			IsDyeable int `json:"IsDyeable,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
			BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
			Description_en string `json:"Description_en,omitempty"`
			BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
			ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
			ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
			ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
			DefenseMag int `json:"DefenseMag,omitempty"`
			EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
			BaseParam1 interface{} `json:"BaseParam1,omitempty"`
			BaseParam2Target string `json:"BaseParam2Target,omitempty"`
			Plural string `json:"Plural,omitempty"`
			BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
			IsUntradable int `json:"IsUntradable,omitempty"`
			IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
			ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
			Name string `json:"Name,omitempty"`
			Plural_de string `json:"Plural_de,omitempty"`
			DamagePhys int `json:"DamagePhys,omitempty"`
			Description_ja string `json:"Description_ja,omitempty"`
			BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
			ModelSub string `json:"ModelSub,omitempty"`
			CanBeHq int `json:"CanBeHq,omitempty"`
			ItemRepair interface{} `json:"ItemRepair,omitempty"`
			ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
			BaseParam4 interface{} `json:"BaseParam4,omitempty"`
			BaseParamModifier int `json:"BaseParamModifier,omitempty"`
			Description string `json:"Description,omitempty"`
			Description_de string `json:"Description_de,omitempty"`
			ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
			ModelMain string `json:"ModelMain,omitempty"`
			BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
			BaseParam5 interface{} `json:"BaseParam5,omitempty"`
			Rarity int `json:"Rarity,omitempty"`
			SalvageTarget string `json:"SalvageTarget,omitempty"`
			BaseParam4Target string `json:"BaseParam4Target,omitempty"`
			Description_fr string `json:"Description_fr,omitempty"`
			EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
			ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
			Singular_ja string `json:"Singular_ja,omitempty"`
			BaseParam0 interface{} `json:"BaseParam0,omitempty"`
			ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
			ItemActionTarget string `json:"ItemActionTarget,omitempty"`
			ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
			BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
			BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
			BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
			Block int `json:"Block,omitempty"`
			BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
			BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
			DefensePhys int `json:"DefensePhys,omitempty"`
			GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
			ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
			AetherialReduce int `json:"AetherialReduce,omitempty"`
			BaseParam1Target string `json:"BaseParam1Target,omitempty"`
			BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
			IsPvP int `json:"IsPvP,omitempty"`
			Singular_de string `json:"Singular_de,omitempty"`
			BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
			BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
			ItemAction interface{} `json:"ItemAction,omitempty"`
			ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
			Singular_en string `json:"Singular_en,omitempty"`
			BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
			IconID int `json:"IconID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Singular_fr string `json:"Singular_fr,omitempty"`
			BaseParam3 interface{} `json:"BaseParam3,omitempty"`
			ID int `json:"ID,omitempty"`
			LevelEquip int `json:"LevelEquip,omitempty"`
			MaterializeType int `json:"MaterializeType,omitempty"`
			BaseParam5Target string `json:"BaseParam5Target,omitempty"`
			BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
			ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
			IsGlamourous int `json:"IsGlamourous,omitempty"`
			BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
			BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
			BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
			BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
			Singular string `json:"Singular,omitempty"`
			BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
			BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
			ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
			GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
			IsEquippable int `json:"IsEquippable,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
			ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
			BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
			BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
			BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
			ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
			BaseParam2 interface{} `json:"BaseParam2,omitempty"`
			BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
			ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
			MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
			Salvage interface{} `json:"Salvage,omitempty"`
			SalvageTargetID int `json:"SalvageTargetID,omitempty"`
			EquipRestriction int `json:"EquipRestriction,omitempty"`
			IsIndisposable int `json:"IsIndisposable,omitempty"`
			StackSize int `json:"StackSize,omitempty"`
			ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
			ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
			ItemSeries interface{} `json:"ItemSeries,omitempty"`
			LevelItem int `json:"LevelItem,omitempty"`
			PriceMid int `json:"PriceMid,omitempty"`
			BaseParam3Target string `json:"BaseParam3Target,omitempty"`
			BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
			BaseParam0Target string `json:"BaseParam0Target,omitempty"`
			ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
			IsUnique int `json:"IsUnique,omitempty"`
			ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
			StartsWithVowel int `json:"StartsWithVowel,omitempty"`
			BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
			CooldownS int `json:"CooldownS,omitempty"`
		}
		RSEFLegsTarget string `json:"RSEFLegsTarget,omitempty"`
		RSEMHandsTargetID int `json:"RSEMHandsTargetID,omitempty"`
		RSEFBodyTargetID int `json:"RSEFBodyTargetID,omitempty"`
		RSEFFeet struct {
			DamageMag int `json:"DamageMag,omitempty"`
			ItemActionTarget string `json:"ItemActionTarget,omitempty"`
			LevelEquip int `json:"LevelEquip,omitempty"`
			ModelMain string `json:"ModelMain,omitempty"`
			ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
			BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
			BaseParam5 interface{} `json:"BaseParam5,omitempty"`
			BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
			BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
			BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
			IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
			ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
			BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
			BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
			IconID int `json:"IconID,omitempty"`
			ItemSeries interface{} `json:"ItemSeries,omitempty"`
			IsUntradable int `json:"IsUntradable,omitempty"`
			ItemAction interface{} `json:"ItemAction,omitempty"`
			BaseParam2 interface{} `json:"BaseParam2,omitempty"`
			BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
			BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
			ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
			AdditionalData int `json:"AdditionalData,omitempty"`
			ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			Description string `json:"Description,omitempty"`
			EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
			IsUnique int `json:"IsUnique,omitempty"`
			Salvage interface{} `json:"Salvage,omitempty"`
			BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
			Description_fr string `json:"Description_fr,omitempty"`
			IsPvP int `json:"IsPvP,omitempty"`
			Plural string `json:"Plural,omitempty"`
			BaseParam0 interface{} `json:"BaseParam0,omitempty"`
			BaseParam0Target string `json:"BaseParam0Target,omitempty"`
			BaseParamModifier int `json:"BaseParamModifier,omitempty"`
			BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
			ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
			Singular_en string `json:"Singular_en,omitempty"`
			AetherialReduce int `json:"AetherialReduce,omitempty"`
			BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
			GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
			IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
			ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
			SalvageTargetID int `json:"SalvageTargetID,omitempty"`
			BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
			BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
			CanBeHq int `json:"CanBeHq,omitempty"`
			ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
			IsDyeable int `json:"IsDyeable,omitempty"`
			IsEquippable int `json:"IsEquippable,omitempty"`
			ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
			ModelSub string `json:"ModelSub,omitempty"`
			BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
			Description_de string `json:"Description_de,omitempty"`
			GrandCompany interface{} `json:"GrandCompany,omitempty"`
			GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
			Singular_de string `json:"Singular_de,omitempty"`
			BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
			IsCollectable int `json:"IsCollectable,omitempty"`
			ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
			Plural_de string `json:"Plural_de,omitempty"`
			BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
			ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
			ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
			ItemRepair interface{} `json:"ItemRepair,omitempty"`
			BaseParam1 interface{} `json:"BaseParam1,omitempty"`
			ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
			ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
			BaseParam1Target string `json:"BaseParam1Target,omitempty"`
			BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
			BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
			CooldownS int `json:"CooldownS,omitempty"`
			DefensePhys int `json:"DefensePhys,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			StartsWithVowel int `json:"StartsWithVowel,omitempty"`
			PriceLow int `json:"PriceLow,omitempty"`
			Singular string `json:"Singular,omitempty"`
			BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
			BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
			FilterGroup int `json:"FilterGroup,omitempty"`
			ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
			EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
			Name string `json:"Name,omitempty"`
			BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
			BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
			BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
			ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
			MaterializeType int `json:"MaterializeType,omitempty"`
			ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
			Description_ja string `json:"Description_ja,omitempty"`
			ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
			ItemUICategory interface{} `json:"ItemUICategory,omitempty"`
			Block int `json:"Block,omitempty"`
			IsIndisposable int `json:"IsIndisposable,omitempty"`
			ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
			BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
			ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
			DelayMs int `json:"DelayMs,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			BaseParam3 interface{} `json:"BaseParam3,omitempty"`
			BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
			BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
			DamagePhys int `json:"DamagePhys,omitempty"`
			BaseParam4Target string `json:"BaseParam4Target,omitempty"`
			BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
			EquipRestriction int `json:"EquipRestriction,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
			BaseParam3Target string `json:"BaseParam3Target,omitempty"`
			BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
			ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			BaseParam2Target string `json:"BaseParam2Target,omitempty"`
			Description_en string `json:"Description_en,omitempty"`
			PriceMid int `json:"PriceMid,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			BaseParam4 interface{} `json:"BaseParam4,omitempty"`
			BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
			BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Singular_ja string `json:"Singular_ja,omitempty"`
			StackSize int `json:"StackSize,omitempty"`
			BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
			ID int `json:"ID,omitempty"`
			ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
			LevelItem int `json:"LevelItem,omitempty"`
			BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
			ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
			DefenseMag int `json:"DefenseMag,omitempty"`
			IsGlamourous int `json:"IsGlamourous,omitempty"`
			ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
			Rarity int `json:"Rarity,omitempty"`
			Singular_fr string `json:"Singular_fr,omitempty"`
			BaseParam5Target string `json:"BaseParam5Target,omitempty"`
			BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
			BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
			EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
			MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
			BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
			BlockRate int `json:"BlockRate,omitempty"`
			ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
			ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
			ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
			SalvageTarget string `json:"SalvageTarget,omitempty"`
		}
		RSEMLegsTarget string `json:"RSEMLegsTarget,omitempty"`
	}
	ENpcData19 int `json:"ENpcData19,omitempty"`
	HairColor int `json:"HairColor,omitempty"`
	ModelMainHand string `json:"ModelMainHand,omitempty"`
	Visor int `json:"Visor,omitempty"`
	DyeEars interface{} `json:"DyeEars,omitempty"`
	ENpcData29 int `json:"ENpcData29,omitempty"`
	ENpcData30 int `json:"ENpcData30,omitempty"`
	ENpcData5 int `json:"ENpcData5,omitempty"`
	Face int `json:"Face,omitempty"`
	ModelFeet int `json:"ModelFeet,omitempty"`
	NpcEquipTargetID int `json:"NpcEquipTargetID,omitempty"`
	DyeHeadTarget string `json:"DyeHeadTarget,omitempty"`
	DyeLegsTarget string `json:"DyeLegsTarget,omitempty"`
	DyeNeckTarget string `json:"DyeNeckTarget,omitempty"`
	ENpcData22 int `json:"ENpcData22,omitempty"`
	DyeLegsTargetID int `json:"DyeLegsTargetID,omitempty"`
	Mouth int `json:"Mouth,omitempty"`
	DyeBodyTarget string `json:"DyeBodyTarget,omitempty"`
	EyeShape int `json:"EyeShape,omitempty"`
	Nose int `json:"Nose,omitempty"`
	NpcEquip interface{} `json:"NpcEquip,omitempty"`
	RaceTarget string `json:"RaceTarget,omitempty"`
	DyeEarsTarget string `json:"DyeEarsTarget,omitempty"`
	DyeRightRingTarget string `json:"DyeRightRingTarget,omitempty"`
	BehaviorTargetID int `json:"BehaviorTargetID,omitempty"`
	DyeLeftRingTargetID int `json:"DyeLeftRingTargetID,omitempty"`
	Eyebrows int `json:"Eyebrows,omitempty"`
	BustOrTone1 int `json:"BustOrTone1,omitempty"`
	DyeRightRing interface{} `json:"DyeRightRing,omitempty"`
	ENpcData2 int `json:"ENpcData2,omitempty"`
	Gender int `json:"Gender,omitempty"`
	HairStyle int `json:"HairStyle,omitempty"`
	ModelWrists int `json:"ModelWrists,omitempty"`
	TribeTarget string `json:"TribeTarget,omitempty"`
	ENpcData28 int `json:"ENpcData28,omitempty"`
	BehaviorTarget string `json:"BehaviorTarget,omitempty"`
	ENpcData23 int `json:"ENpcData23,omitempty"`
	Behavior interface{} `json:"Behavior,omitempty"`
	DyeFeetTargetID int `json:"DyeFeetTargetID,omitempty"`
	DyeHandsTarget string `json:"DyeHandsTarget,omitempty"`
	DyeMainHandTarget string `json:"DyeMainHandTarget,omitempty"`
	DyeOffHandTarget string `json:"DyeOffHandTarget,omitempty"`
	DyeWrists interface{} `json:"DyeWrists,omitempty"`
	ENpcData0 int `json:"ENpcData0,omitempty"`
	ENpcData1 int `json:"ENpcData1,omitempty"`
	ENpcData10 int `json:"ENpcData10,omitempty"`
	ModelHands int `json:"ModelHands,omitempty"`
	DyeMainHandTargetID int `json:"DyeMainHandTargetID,omitempty"`
	ENpcData15 int `json:"ENpcData15,omitempty"`
	ENpcData21 int `json:"ENpcData21,omitempty"`
	FacialFeatureColor int `json:"FacialFeatureColor,omitempty"`
	ModelNeck int `json:"ModelNeck,omitempty"`
	SkinColor int `json:"SkinColor,omitempty"`
	Balloon interface{} `json:"Balloon,omitempty"`
	ENpcData20 int `json:"ENpcData20,omitempty"`
	ENpcData25 int `json:"ENpcData25,omitempty"`
	DyeHeadTargetID int `json:"DyeHeadTargetID,omitempty"`
	DyeMainHand interface{} `json:"DyeMainHand,omitempty"`
	ENpcData6 int `json:"ENpcData6,omitempty"`
	HairHighlight int `json:"HairHighlight,omitempty"`
	DyeWristsTargetID int `json:"DyeWristsTargetID,omitempty"`
	ENpcData4 int `json:"ENpcData4,omitempty"`
	RaceTargetID int `json:"RaceTargetID,omitempty"`
	ENpcData18 int `json:"ENpcData18,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	ModelHead int `json:"ModelHead,omitempty"`
	DyeHandsTargetID int `json:"DyeHandsTargetID,omitempty"`
	FacePaint int `json:"FacePaint,omitempty"`
	FacePaintColor int `json:"FacePaintColor,omitempty"`
	Tribe struct {
		NameFemale string `json:"NameFemale,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		NameFemale_en string `json:"NameFemale_en,omitempty"`
		NameFemale_fr string `json:"NameFemale_fr,omitempty"`
		STR int `json:"STR,omitempty"`
		VIT int `json:"VIT,omitempty"`
		INT int `json:"INT,omitempty"`
		MND int `json:"MND,omitempty"`
		Name string `json:"Name,omitempty"`
		NameFemale_de string `json:"NameFemale_de,omitempty"`
		NameFemale_ja string `json:"NameFemale_ja,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		DEX int `json:"DEX,omitempty"`
		ID int `json:"ID,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		PIE int `json:"PIE,omitempty"`
	}
	TribeTargetID int `json:"TribeTargetID,omitempty"`
	DyeRightRingTargetID int `json:"DyeRightRingTargetID,omitempty"`
	ENpcData11 int `json:"ENpcData11,omitempty"`
	ENpcData13 int `json:"ENpcData13,omitempty"`
	ENpcData16 int `json:"ENpcData16,omitempty"`
	ENpcData24 int `json:"ENpcData24,omitempty"`
	ENpcData7 int `json:"ENpcData7,omitempty"`
	ExtraFeature2OrBust int `json:"ExtraFeature2OrBust,omitempty"`
	NpcEquipTarget string `json:"NpcEquipTarget,omitempty"`
	ENpcData3 int `json:"ENpcData3,omitempty"`
	ENpcData8 int `json:"ENpcData8,omitempty"`
	EyeColor int `json:"EyeColor,omitempty"`
	DyeHead interface{} `json:"DyeHead,omitempty"`
	ENpcData14 int `json:"ENpcData14,omitempty"`
	ENpcData31 int `json:"ENpcData31,omitempty"`
	EyeHeterochromia int `json:"EyeHeterochromia,omitempty"`
}
