// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type Opening struct {
	Name string `json:"Name,omitempty"`
	Name_en string `json:"Name_en,omitempty"`
	Quest interface{} `json:"Quest,omitempty"`
	QuestTarget string `json:"QuestTarget,omitempty"`
	QuestTargetID int `json:"QuestTargetID,omitempty"`
	Url string `json:"Url,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	ID int `json:"ID,omitempty"`
}
