// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type TutorialTank struct {
	Objective struct {
		RewardRangedTarget string `json:"RewardRangedTarget,omitempty"`
		RewardTankTarget string `json:"RewardTankTarget,omitempty"`
		ObjectiveTarget string `json:"ObjectiveTarget,omitempty"`
		RewardMelee interface{} `json:"RewardMelee,omitempty"`
		RewardMeleeTarget string `json:"RewardMeleeTarget,omitempty"`
		RewardMeleeTargetID int `json:"RewardMeleeTargetID,omitempty"`
		Objective struct {
			Text string `json:"Text,omitempty"`
			Text_de string `json:"Text_de,omitempty"`
			Text_en string `json:"Text_en,omitempty"`
			Text_fr string `json:"Text_fr,omitempty"`
			Text_ja string `json:"Text_ja,omitempty"`
			ID int `json:"ID,omitempty"`
		}
		ObjectiveTargetID int `json:"ObjectiveTargetID,omitempty"`
		RewardTankTargetID int `json:"RewardTankTargetID,omitempty"`
		Exp int `json:"Exp,omitempty"`
		ID int `json:"ID,omitempty"`
		RewardRangedTargetID int `json:"RewardRangedTargetID,omitempty"`
		RewardTank struct {
			IsDyeable int `json:"IsDyeable,omitempty"`
			IsGlamourous int `json:"IsGlamourous,omitempty"`
			ItemActionTarget string `json:"ItemActionTarget,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			BaseParam5Target string `json:"BaseParam5Target,omitempty"`
			BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
			Plural_de string `json:"Plural_de,omitempty"`
			BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
			BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
			ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
			ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
			ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
			Name string `json:"Name,omitempty"`
			BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
			EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
			FilterGroup int `json:"FilterGroup,omitempty"`
			IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
			IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
			BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
			Block int `json:"Block,omitempty"`
			DamageMag int `json:"DamageMag,omitempty"`
			ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
			ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
			SalvageTarget string `json:"SalvageTarget,omitempty"`
			ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
			DefensePhys int `json:"DefensePhys,omitempty"`
			IsCollectable int `json:"IsCollectable,omitempty"`
			IsEquippable int `json:"IsEquippable,omitempty"`
			ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
			ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
			AdditionalData int `json:"AdditionalData,omitempty"`
			BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
			BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
			Description string `json:"Description,omitempty"`
			IsUnique int `json:"IsUnique,omitempty"`
			BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
			BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
			Description_ja string `json:"Description_ja,omitempty"`
			ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
			BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
			ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
			BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
			BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
			Description_fr string `json:"Description_fr,omitempty"`
			ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
			Rarity int `json:"Rarity,omitempty"`
			IsIndisposable int `json:"IsIndisposable,omitempty"`
			BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
			ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Singular_en string `json:"Singular_en,omitempty"`
			BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
			IsUntradable int `json:"IsUntradable,omitempty"`
			StackSize int `json:"StackSize,omitempty"`
			ModelSub string `json:"ModelSub,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			SalvageTargetID int `json:"SalvageTargetID,omitempty"`
			BaseParam2Target string `json:"BaseParam2Target,omitempty"`
			BlockRate int `json:"BlockRate,omitempty"`
			ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
			ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
			ModelMain string `json:"ModelMain,omitempty"`
			IconID int `json:"IconID,omitempty"`
			ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
			BaseParam3Target string `json:"BaseParam3Target,omitempty"`
			BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
			BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
			ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
			DelayMs int `json:"DelayMs,omitempty"`
			BaseParam5 interface{} `json:"BaseParam5,omitempty"`
			BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
			ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
			BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
			ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
			GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
			PriceLow int `json:"PriceLow,omitempty"`
			Singular_ja string `json:"Singular_ja,omitempty"`
			ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
			MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
			MaterializeType int `json:"MaterializeType,omitempty"`
			BaseParam1Target string `json:"BaseParam1Target,omitempty"`
			BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
			BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
			BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
			ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
			BaseParamModifier int `json:"BaseParamModifier,omitempty"`
			ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
			DefenseMag int `json:"DefenseMag,omitempty"`
			StartsWithVowel int `json:"StartsWithVowel,omitempty"`
			BaseParam4Target string `json:"BaseParam4Target,omitempty"`
			LevelItem int `json:"LevelItem,omitempty"`
			Singular_de string `json:"Singular_de,omitempty"`
			Singular_fr string `json:"Singular_fr,omitempty"`
			BaseParam2 interface{} `json:"BaseParam2,omitempty"`
			IsPvP int `json:"IsPvP,omitempty"`
			ItemSeries interface{} `json:"ItemSeries,omitempty"`
			BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
			BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
			BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
			AetherialReduce int `json:"AetherialReduce,omitempty"`
			BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
			GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
			ItemAction interface{} `json:"ItemAction,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			CooldownS int `json:"CooldownS,omitempty"`
			BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
			ID int `json:"ID,omitempty"`
			ItemRepair interface{} `json:"ItemRepair,omitempty"`
			ItemUICategory interface{} `json:"ItemUICategory,omitempty"`
			LevelEquip int `json:"LevelEquip,omitempty"`
			BaseParam3 interface{} `json:"BaseParam3,omitempty"`
			BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
			CanBeHq int `json:"CanBeHq,omitempty"`
			DamagePhys int `json:"DamagePhys,omitempty"`
			GrandCompany interface{} `json:"GrandCompany,omitempty"`
			ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
			BaseParam0 interface{} `json:"BaseParam0,omitempty"`
			BaseParam0Target string `json:"BaseParam0Target,omitempty"`
			BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
			BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
			Description_de string `json:"Description_de,omitempty"`
			ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
			ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
			BaseParam4 interface{} `json:"BaseParam4,omitempty"`
			BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
			BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
			EquipRestriction int `json:"EquipRestriction,omitempty"`
			EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
			BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
			EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
			Plural string `json:"Plural,omitempty"`
			Singular string `json:"Singular,omitempty"`
			BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			Salvage interface{} `json:"Salvage,omitempty"`
			PriceMid int `json:"PriceMid,omitempty"`
			BaseParam1 interface{} `json:"BaseParam1,omitempty"`
			BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
			ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
			ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
			Description_en string `json:"Description_en,omitempty"`
		}
		Gil int `json:"Gil,omitempty"`
		RewardRanged interface{} `json:"RewardRanged,omitempty"`
	}
	ObjectiveTarget string `json:"ObjectiveTarget,omitempty"`
	ObjectiveTargetID int `json:"ObjectiveTargetID,omitempty"`
	Url string `json:"Url,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	ID int `json:"ID,omitempty"`
}
