// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type GatheringPoint struct {
	GatheringPointBase struct {
		Item2 int `json:"Item2,omitempty"`
		Item3 int `json:"Item3,omitempty"`
		Item4 int `json:"Item4,omitempty"`
		Item5 int `json:"Item5,omitempty"`
		Item6 int `json:"Item6,omitempty"`
		Item7 int `json:"Item7,omitempty"`
		GatheringTypeTarget string `json:"GatheringTypeTarget,omitempty"`
		Item1 int `json:"Item1,omitempty"`
		Item0 int `json:"Item0,omitempty"`
		GatheringLevel int `json:"GatheringLevel,omitempty"`
		IsLimited int `json:"IsLimited,omitempty"`
		ID int `json:"ID,omitempty"`
		GatheringType struct {
			IconMain string `json:"IconMain,omitempty"`
			IconOff string `json:"IconOff,omitempty"`
			IconOffID int `json:"IconOffID,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			ID int `json:"ID,omitempty"`
			IconMainID int `json:"IconMainID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
		}
		GatheringTypeTargetID int `json:"GatheringTypeTargetID,omitempty"`
	}
	GatheringPointBonus0Target string `json:"GatheringPointBonus0Target,omitempty"`
	GatheringPointBonus1 interface{} `json:"GatheringPointBonus1,omitempty"`
	GatheringPointBonus1Target string `json:"GatheringPointBonus1Target,omitempty"`
	GatheringSubCategory interface{} `json:"GatheringSubCategory,omitempty"`
	ID int `json:"ID,omitempty"`
	PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	GatheringPointBaseTargetID int `json:"GatheringPointBaseTargetID,omitempty"`
	GatheringPointBonus1TargetID int `json:"GatheringPointBonus1TargetID,omitempty"`
	GatheringSubCategoryTarget string `json:"GatheringSubCategoryTarget,omitempty"`
	GatheringPointBaseTarget string `json:"GatheringPointBaseTarget,omitempty"`
	GatheringPointBonus0TargetID int `json:"GatheringPointBonus0TargetID,omitempty"`
	GatheringSubCategoryTargetID int `json:"GatheringSubCategoryTargetID,omitempty"`
	PlaceName struct {
		NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
		NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Name string `json:"Name,omitempty"`
		NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
		NameNoArticle string `json:"NameNoArticle,omitempty"`
		NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		ID int `json:"ID,omitempty"`
		Icon string `json:"Icon,omitempty"`
	}
	TerritoryType struct {
		Aetheryte struct {
			AetherstreamX int `json:"AetherstreamX,omitempty"`
			Level3 interface{} `json:"Level3,omitempty"`
			Level3Target string `json:"Level3Target,omitempty"`
			PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
			AethernetNameTargetID int `json:"AethernetNameTargetID,omitempty"`
			AethernetNameTarget string `json:"AethernetNameTarget,omitempty"`
			RequiredQuest interface{} `json:"RequiredQuest,omitempty"`
			RequiredQuestTargetID int `json:"RequiredQuestTargetID,omitempty"`
			TerritoryTarget string `json:"TerritoryTarget,omitempty"`
			AethernetName interface{} `json:"AethernetName,omitempty"`
			MapTarget string `json:"MapTarget,omitempty"`
			MapTargetID int `json:"MapTargetID,omitempty"`
			Map interface{} `json:"Map,omitempty"`
			Level1 interface{} `json:"Level1,omitempty"`
			PlaceName interface{} `json:"PlaceName,omitempty"`
			AethernetGroup int `json:"AethernetGroup,omitempty"`
			Level0Target string `json:"Level0Target,omitempty"`
			Level2 interface{} `json:"Level2,omitempty"`
			Level2TargetID int `json:"Level2TargetID,omitempty"`
			Level3TargetID int `json:"Level3TargetID,omitempty"`
			Territory interface{} `json:"Territory,omitempty"`
			TerritoryTargetID int `json:"TerritoryTargetID,omitempty"`
			Level0 interface{} `json:"Level0,omitempty"`
			IsAetheryte int `json:"IsAetheryte,omitempty"`
			ID int `json:"ID,omitempty"`
			Level1Target string `json:"Level1Target,omitempty"`
			Level1TargetID int `json:"Level1TargetID,omitempty"`
			AetherstreamY int `json:"AetherstreamY,omitempty"`
			Level2Target string `json:"Level2Target,omitempty"`
			PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
			RequiredQuestTarget string `json:"RequiredQuestTarget,omitempty"`
			Level0TargetID int `json:"Level0TargetID,omitempty"`
		}
		Bg_en string `json:"Bg_en,omitempty"`
		Map struct {
			PlaceNameSubTarget string `json:"PlaceNameSubTarget,omitempty"`
			PlaceNameSubTargetID int `json:"PlaceNameSubTargetID,omitempty"`
			PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
			TerritoryTypeTargetID int `json:"TerritoryTypeTargetID,omitempty"`
			DiscoveryIndex int `json:"DiscoveryIndex,omitempty"`
			PlaceNameRegionTarget string `json:"PlaceNameRegionTarget,omitempty"`
			PlaceNameSub interface{} `json:"PlaceNameSub,omitempty"`
			PlaceNameRegion interface{} `json:"PlaceNameRegion,omitempty"`
			PlaceNameRegionTargetID int `json:"PlaceNameRegionTargetID,omitempty"`
			MapFilenameId string `json:"MapFilenameId,omitempty"`
			OffsetY int `json:"OffsetY,omitempty"`
			PlaceName interface{} `json:"PlaceName,omitempty"`
			TerritoryTypeTarget string `json:"TerritoryTypeTarget,omitempty"`
			Hierarchy int `json:"Hierarchy,omitempty"`
			OffsetX int `json:"OffsetX,omitempty"`
			TerritoryType interface{} `json:"TerritoryType,omitempty"`
			MapMarkerRange int `json:"MapMarkerRange,omitempty"`
			PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
			SizeFactor int `json:"SizeFactor,omitempty"`
			DiscoveryArrayByte int `json:"DiscoveryArrayByte,omitempty"`
			ID int `json:"ID,omitempty"`
			MapFilename string `json:"MapFilename,omitempty"`
		}
		MapTarget string `json:"MapTarget,omitempty"`
		PlaceNameRegion struct {
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
		}
		PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
		WeatherRate int `json:"WeatherRate,omitempty"`
		AetheryteTarget string `json:"AetheryteTarget,omitempty"`
		ArrayEventHandlerTargetID int `json:"ArrayEventHandlerTargetID,omitempty"`
		ID int `json:"ID,omitempty"`
		MapTargetID int `json:"MapTargetID,omitempty"`
		PlaceNameRegionTargetID int `json:"PlaceNameRegionTargetID,omitempty"`
		PlaceNameZone struct {
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
		}
		PlaceNameZoneTargetID int `json:"PlaceNameZoneTargetID,omitempty"`
		TerritoryIntendedUse int `json:"TerritoryIntendedUse,omitempty"`
		AetheryteTargetID int `json:"AetheryteTargetID,omitempty"`
		ArrayEventHandler struct {
			Data11 int `json:"Data11,omitempty"`
			Data7 int `json:"Data7,omitempty"`
			Data15 int `json:"Data15,omitempty"`
			Data2 int `json:"Data2,omitempty"`
			Data9 int `json:"Data9,omitempty"`
			Data1 int `json:"Data1,omitempty"`
			Data10 int `json:"Data10,omitempty"`
			Data12 int `json:"Data12,omitempty"`
			Data3 int `json:"Data3,omitempty"`
			Data5 int `json:"Data5,omitempty"`
			Data6 int `json:"Data6,omitempty"`
			Data8 int `json:"Data8,omitempty"`
			ID int `json:"ID,omitempty"`
			Data0 int `json:"Data0,omitempty"`
			Data13 int `json:"Data13,omitempty"`
			Data14 int `json:"Data14,omitempty"`
			Data4 int `json:"Data4,omitempty"`
		}
		Bg string `json:"Bg,omitempty"`
		PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
		PlaceNameZoneTarget string `json:"PlaceNameZoneTarget,omitempty"`
		ArrayEventHandlerTarget string `json:"ArrayEventHandlerTarget,omitempty"`
		Name string `json:"Name,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		PlaceName struct {
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Icon string `json:"Icon,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
		}
		PlaceNameRegionTarget string `json:"PlaceNameRegionTarget,omitempty"`
	}
	TerritoryTypeTarget string `json:"TerritoryTypeTarget,omitempty"`
	Url string `json:"Url,omitempty"`
	GatheringPointBonus0 struct {
		BonusTypeTargetID int `json:"BonusTypeTargetID,omitempty"`
		BonusValue int `json:"BonusValue,omitempty"`
		Condition struct {
			Text_de string `json:"Text_de,omitempty"`
			Text_en string `json:"Text_en,omitempty"`
			Text_fr string `json:"Text_fr,omitempty"`
			Text_ja string `json:"Text_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Text string `json:"Text,omitempty"`
		}
		ConditionTarget string `json:"ConditionTarget,omitempty"`
		ConditionTargetID int `json:"ConditionTargetID,omitempty"`
		BonusType struct {
			ID int `json:"ID,omitempty"`
			Text string `json:"Text,omitempty"`
			Text_de string `json:"Text_de,omitempty"`
			Text_en string `json:"Text_en,omitempty"`
			Text_fr string `json:"Text_fr,omitempty"`
			Text_ja string `json:"Text_ja,omitempty"`
		}
		BonusTypeTarget string `json:"BonusTypeTarget,omitempty"`
		ConditionValue int `json:"ConditionValue,omitempty"`
		ID int `json:"ID,omitempty"`
	}
	PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
	TerritoryTypeTargetID int `json:"TerritoryTypeTargetID,omitempty"`
}
