// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type EObj struct {
	ID int `json:"ID,omitempty"`
	SgbPath struct {
		ID int `json:"ID,omitempty"`
		SgbPath string `json:"SgbPath,omitempty"`
		SgbPath_en string `json:"SgbPath_en,omitempty"`
	}
	SgbPathTarget string `json:"SgbPathTarget,omitempty"`
	SgbPathTargetID int `json:"SgbPathTargetID,omitempty"`
	Url string `json:"Url,omitempty"`
	Data int `json:"Data,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
}
