// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type GatheringItem struct {
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	GatheringItemLevel struct {
		GatheringItemLevel int `json:"GatheringItemLevel,omitempty"`
		ID int `json:"ID,omitempty"`
		Stars int `json:"Stars,omitempty"`
	}
	GatheringItemLevelTarget string `json:"GatheringItemLevelTarget,omitempty"`
	GatheringItemLevelTargetID int `json:"GatheringItemLevelTargetID,omitempty"`
	ID int `json:"ID,omitempty"`
	IsHidden int `json:"IsHidden,omitempty"`
	Item int `json:"Item,omitempty"`
	Url string `json:"Url,omitempty"`
}
