// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type ContentExAction struct {
	Url string `json:"Url,omitempty"`
	Charges int `json:"Charges,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	ID int `json:"ID,omitempty"`
	Name interface{} `json:"Name,omitempty"`
	NameTarget string `json:"NameTarget,omitempty"`
	NameTargetID int `json:"NameTargetID,omitempty"`
}
