// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type MountCustomize struct {
	AuRaMaleScale int `json:"AuRaMaleScale,omitempty"`
	ElezenMaleScale int `json:"ElezenMaleScale,omitempty"`
	AuRaFemaleScale int `json:"AuRaFemaleScale,omitempty"`
	HyurFemaleScale int `json:"HyurFemaleScale,omitempty"`
	HyurMaleScale int `json:"HyurMaleScale,omitempty"`
	ID int `json:"ID,omitempty"`
	MiqoMaleScale int `json:"MiqoMaleScale,omitempty"`
	ElezenFemaleScale int `json:"ElezenFemaleScale,omitempty"`
	GameContentLinks struct {
		Mount struct {
			MountCustomize []interface{} `json:"MountCustomize,omitempty"`
		}
	}
	LalaFemaleScale int `json:"LalaFemaleScale,omitempty"`
	MiqoFemaleScale int `json:"MiqoFemaleScale,omitempty"`
	LalaMaleScale int `json:"LalaMaleScale,omitempty"`
	RoeFemaleScale int `json:"RoeFemaleScale,omitempty"`
	RoeMaleScale int `json:"RoeMaleScale,omitempty"`
	Url string `json:"Url,omitempty"`
}
