// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type Orchestrion struct {
	Name_de string `json:"Name_de,omitempty"`
	OrchestrionUiparam struct {
		GameContentLinks interface{} `json:"GameContentLinks,omitempty"`
		ID int `json:"ID,omitempty"`
		OrchestrionCategory struct {
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
		}
		OrchestrionCategoryTarget string `json:"OrchestrionCategoryTarget,omitempty"`
		OrchestrionCategoryTargetID int `json:"OrchestrionCategoryTargetID,omitempty"`
		Order int `json:"Order,omitempty"`
		Url string `json:"Url,omitempty"`
	}
	Url string `json:"Url,omitempty"`
	Name_fr string `json:"Name_fr,omitempty"`
	Name_ja string `json:"Name_ja,omitempty"`
	Description_fr string `json:"Description_fr,omitempty"`
	ID int `json:"ID,omitempty"`
	Name string `json:"Name,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	Name_en string `json:"Name_en,omitempty"`
	Description string `json:"Description,omitempty"`
	Description_de string `json:"Description_de,omitempty"`
	Description_en string `json:"Description_en,omitempty"`
	Description_ja string `json:"Description_ja,omitempty"`
}
