// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type TreasureHuntRank struct {
	ID int `json:"ID,omitempty"`
	Icon string `json:"Icon,omitempty"`
	ItemNameTarget string `json:"ItemNameTarget,omitempty"`
	Url string `json:"Url,omitempty"`
	InstanceMapTarget string `json:"InstanceMapTarget,omitempty"`
	ItemName struct {
		AdditionalData int `json:"AdditionalData,omitempty"`
		BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
		ItemRepair interface{} `json:"ItemRepair,omitempty"`
		Plural_ja string `json:"Plural_ja,omitempty"`
		ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
		ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
		ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
		BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
		BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
		BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
		ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
		IsEquippable int `json:"IsEquippable,omitempty"`
		ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
		BaseParam0Target string `json:"BaseParam0Target,omitempty"`
		BaseParam2 interface{} `json:"BaseParam2,omitempty"`
		BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
		BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
		IsCollectable int `json:"IsCollectable,omitempty"`
		IsUntradable int `json:"IsUntradable,omitempty"`
		ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
		Singular_de string `json:"Singular_de,omitempty"`
		Singular_ja string `json:"Singular_ja,omitempty"`
		ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
		DamagePhys int `json:"DamagePhys,omitempty"`
		ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
		LevelEquip int `json:"LevelEquip,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Salvage interface{} `json:"Salvage,omitempty"`
		IsGlamourous int `json:"IsGlamourous,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		SalvageTargetID int `json:"SalvageTargetID,omitempty"`
		BaseParam3Target string `json:"BaseParam3Target,omitempty"`
		BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
		BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
		CanBeHq int `json:"CanBeHq,omitempty"`
		IsUnique int `json:"IsUnique,omitempty"`
		BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
		BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
		PriceMid int `json:"PriceMid,omitempty"`
		BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
		BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
		ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
		MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
		Plural_fr string `json:"Plural_fr,omitempty"`
		Description_de string `json:"Description_de,omitempty"`
		GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
		ModelMain string `json:"ModelMain,omitempty"`
		SalvageTarget string `json:"SalvageTarget,omitempty"`
		Singular string `json:"Singular,omitempty"`
		BaseParam0 interface{} `json:"BaseParam0,omitempty"`
		BaseParam3 interface{} `json:"BaseParam3,omitempty"`
		Block int `json:"Block,omitempty"`
		ItemActionTarget string `json:"ItemActionTarget,omitempty"`
		ItemSearchCategory struct {
			ClassJobTarget string `json:"ClassJobTarget,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Order int `json:"Order,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Category int `json:"Category,omitempty"`
			ClassJob interface{} `json:"ClassJob,omitempty"`
			ClassJobTargetID int `json:"ClassJobTargetID,omitempty"`
			ID int `json:"ID,omitempty"`
			IconID int `json:"IconID,omitempty"`
		}
		BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
		BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
		DamageMag int `json:"DamageMag,omitempty"`
		ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
		ModelSub string `json:"ModelSub,omitempty"`
		StartsWithVowel int `json:"StartsWithVowel,omitempty"`
		ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
		AetherialReduce int `json:"AetherialReduce,omitempty"`
		BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
		Plural_de string `json:"Plural_de,omitempty"`
		EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
		Singular_en string `json:"Singular_en,omitempty"`
		Singular_fr string `json:"Singular_fr,omitempty"`
		BaseParam2Target string `json:"BaseParam2Target,omitempty"`
		BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
		BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
		DelayMs int `json:"DelayMs,omitempty"`
		GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
		ID int `json:"ID,omitempty"`
		ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
		BaseParam5Target string `json:"BaseParam5Target,omitempty"`
		BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
		BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
		BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
		IconID int `json:"IconID,omitempty"`
		ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
		Plural string `json:"Plural,omitempty"`
		BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
		EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
		IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
		ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
		PriceLow int `json:"PriceLow,omitempty"`
		BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
		Description string `json:"Description,omitempty"`
		Description_ja string `json:"Description_ja,omitempty"`
		Icon string `json:"Icon,omitempty"`
		BaseParam1Target string `json:"BaseParam1Target,omitempty"`
		BaseParamModifier int `json:"BaseParamModifier,omitempty"`
		BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
		ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
		MaterializeType int `json:"MaterializeType,omitempty"`
		StackSize int `json:"StackSize,omitempty"`
		BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
		BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
		BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
		ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
		ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
		CooldownS int `json:"CooldownS,omitempty"`
		Description_en string `json:"Description_en,omitempty"`
		Description_fr string `json:"Description_fr,omitempty"`
		ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
		BaseParam4 interface{} `json:"BaseParam4,omitempty"`
		BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
		LevelItem int `json:"LevelItem,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Rarity int `json:"Rarity,omitempty"`
		BaseParam4Target string `json:"BaseParam4Target,omitempty"`
		ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
		EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
		BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
		BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
		EquipRestriction int `json:"EquipRestriction,omitempty"`
		IsDyeable int `json:"IsDyeable,omitempty"`
		ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
		BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
		ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
		IsIndisposable int `json:"IsIndisposable,omitempty"`
		BaseParam5 interface{} `json:"BaseParam5,omitempty"`
		BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
		BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
		DefenseMag int `json:"DefenseMag,omitempty"`
		IsPvP int `json:"IsPvP,omitempty"`
		BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
		BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
		IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
		ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
		ItemUICategory struct {
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			OrderMinor int `json:"OrderMinor,omitempty"`
			IconID int `json:"IconID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			OrderMajor int `json:"OrderMajor,omitempty"`
		}
		BaseParam1 interface{} `json:"BaseParam1,omitempty"`
		BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
		BlockRate int `json:"BlockRate,omitempty"`
		ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
		FilterGroup int `json:"FilterGroup,omitempty"`
		GrandCompany interface{} `json:"GrandCompany,omitempty"`
		ItemAction interface{} `json:"ItemAction,omitempty"`
		ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
		Name string `json:"Name,omitempty"`
		Plural_en string `json:"Plural_en,omitempty"`
		BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
		DefensePhys int `json:"DefensePhys,omitempty"`
		ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
		ItemSeries interface{} `json:"ItemSeries,omitempty"`
	}
	KeyItemName struct {
		StackSize int `json:"StackSize,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Rarity int `json:"Rarity,omitempty"`
		Singular_de string `json:"Singular_de,omitempty"`
		CastTime int `json:"CastTime,omitempty"`
		Plural_en string `json:"Plural_en,omitempty"`
		Quest interface{} `json:"Quest,omitempty"`
		QuestTarget string `json:"QuestTarget,omitempty"`
		Singular_fr string `json:"Singular_fr,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Plural_ja string `json:"Plural_ja,omitempty"`
		Singular_ja string `json:"Singular_ja,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Singular_en string `json:"Singular_en,omitempty"`
		ID int `json:"ID,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		Plural_de string `json:"Plural_de,omitempty"`
		Plural_fr string `json:"Plural_fr,omitempty"`
		Action struct {
			UnlockLink int `json:"UnlockLink,omitempty"`
			CanTargetFriendly int `json:"CanTargetFriendly,omitempty"`
			ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
			OmenTargetID int `json:"OmenTargetID,omitempty"`
			PreservesCombo int `json:"PreservesCombo,omitempty"`
			StatusGainSelf interface{} `json:"StatusGainSelf,omitempty"`
			AffectsPosition int `json:"AffectsPosition,omitempty"`
			ActionProcStatusTarget string `json:"ActionProcStatusTarget,omitempty"`
			ClassJob interface{} `json:"ClassJob,omitempty"`
			IsPvP int `json:"IsPvP,omitempty"`
			OmenTarget string `json:"OmenTarget,omitempty"`
			TargetArea int `json:"TargetArea,omitempty"`
			XAxisModifier int `json:"XAxisModifier,omitempty"`
			CanTargetDead int `json:"CanTargetDead,omitempty"`
			CanTargetParty int `json:"CanTargetParty,omitempty"`
			ClassJobTarget string `json:"ClassJobTarget,omitempty"`
			IsRoleAction int `json:"IsRoleAction,omitempty"`
			Range int `json:"Range,omitempty"`
			ActionProcStatus interface{} `json:"ActionProcStatus,omitempty"`
			Cast100ms int `json:"Cast100ms,omitempty"`
			ActionComboTargetID int `json:"ActionComboTargetID,omitempty"`
			CanTargetHostile int `json:"CanTargetHostile,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			StatusGainSelfTarget string `json:"StatusGainSelfTarget,omitempty"`
			Name string `json:"Name,omitempty"`
			Recast100ms int `json:"Recast100ms,omitempty"`
			VFXTargetID int `json:"VFXTargetID,omitempty"`
			ActionCategory interface{} `json:"ActionCategory,omitempty"`
			ActionCategoryTarget string `json:"ActionCategoryTarget,omitempty"`
			ActionCategoryTargetID int `json:"ActionCategoryTargetID,omitempty"`
			ActionProcStatusTargetID int `json:"ActionProcStatusTargetID,omitempty"`
			AnimationEndTargetID int `json:"AnimationEndTargetID,omitempty"`
			ActionTimelineHitTarget string `json:"ActionTimelineHitTarget,omitempty"`
			AnimationStart interface{} `json:"AnimationStart,omitempty"`
			AnimationStartTargetID int `json:"AnimationStartTargetID,omitempty"`
			AttackTypeTargetID int `json:"AttackTypeTargetID,omitempty"`
			ClassJobLevel int `json:"ClassJobLevel,omitempty"`
			VFXTarget string `json:"VFXTarget,omitempty"`
			AttackType interface{} `json:"AttackType,omitempty"`
			ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
			ClassJobTargetID int `json:"ClassJobTargetID,omitempty"`
			CostType int `json:"CostType,omitempty"`
			IconID int `json:"IconID,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			AnimationEnd interface{} `json:"AnimationEnd,omitempty"`
			CanTargetSelf int `json:"CanTargetSelf,omitempty"`
			ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
			CooldownGroup int `json:"CooldownGroup,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			ActionComboTarget string `json:"ActionComboTarget,omitempty"`
			AttackTypeTarget string `json:"AttackTypeTarget,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			ActionTimelineHit interface{} `json:"ActionTimelineHit,omitempty"`
			AnimationEndTarget string `json:"AnimationEndTarget,omitempty"`
			CastType int `json:"CastType,omitempty"`
			Omen interface{} `json:"Omen,omitempty"`
			VFX interface{} `json:"VFX,omitempty"`
			Aspect int `json:"Aspect,omitempty"`
			ID int `json:"ID,omitempty"`
			ActionCombo interface{} `json:"ActionCombo,omitempty"`
			AnimationStartTarget string `json:"AnimationStartTarget,omitempty"`
			Cost int `json:"Cost,omitempty"`
			Icon string `json:"Icon,omitempty"`
			StatusGainSelfTargetID int `json:"StatusGainSelfTargetID,omitempty"`
			ActionTimelineHitTargetID int `json:"ActionTimelineHitTargetID,omitempty"`
			EffectRange int `json:"EffectRange,omitempty"`
		}
		ActionTargetID int `json:"ActionTargetID,omitempty"`
		Icon string `json:"Icon,omitempty"`
		StartsWithVowel int `json:"StartsWithVowel,omitempty"`
		IconID int `json:"IconID,omitempty"`
		Plural string `json:"Plural,omitempty"`
		QuestTargetID int `json:"QuestTargetID,omitempty"`
		Singular string `json:"Singular,omitempty"`
		ActionTarget string `json:"ActionTarget,omitempty"`
		Name string `json:"Name,omitempty"`
	}
	KeyItemNameTargetID int `json:"KeyItemNameTargetID,omitempty"`
	MaxPartySize int `json:"MaxPartySize,omitempty"`
	MinPartySize int `json:"MinPartySize,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	InstanceMap interface{} `json:"InstanceMap,omitempty"`
	ItemNameTargetID int `json:"ItemNameTargetID,omitempty"`
	KeyItemNameTarget string `json:"KeyItemNameTarget,omitempty"`
	IconID int `json:"IconID,omitempty"`
	InstanceMapTargetID int `json:"InstanceMapTargetID,omitempty"`
}
