// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type ChocoboRaceStatus struct {
	StatusTarget string `json:"StatusTarget,omitempty"`
	StatusTargetID int `json:"StatusTargetID,omitempty"`
	Url string `json:"Url,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	ID int `json:"ID,omitempty"`
	Status interface{} `json:"Status,omitempty"`
}
