// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type SkyIsland2MissionDetail struct {
	TypeTargetID int `json:"TypeTargetID,omitempty"`
	Objective_en string `json:"Objective_en,omitempty"`
	Range interface{} `json:"Range,omitempty"`
	TypeTarget string `json:"TypeTarget,omitempty"`
	Type struct {
		ID int `json:"ID,omitempty"`
		Type int `json:"Type,omitempty"`
	}
	Url string `json:"Url,omitempty"`
	EObjTargetID int `json:"EObjTargetID,omitempty"`
	GameContentLinks struct {
		SkyIsland2Mission struct {
			Objective2 []interface{} `json:"Objective2,omitempty"`
		}
	}
	Objective_fr string `json:"Objective_fr,omitempty"`
	EObjTarget string `json:"EObjTarget,omitempty"`
	ID int `json:"ID,omitempty"`
	Objective_ja string `json:"Objective_ja,omitempty"`
	RangeTarget string `json:"RangeTarget,omitempty"`
	RangeTargetID int `json:"RangeTargetID,omitempty"`
	EObj interface{} `json:"EObj,omitempty"`
	Objective string `json:"Objective,omitempty"`
	Objective_de string `json:"Objective_de,omitempty"`
}
