// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type ContentNpcTalk struct {
	ContentTalk1 interface{} `json:"ContentTalk1,omitempty"`
	ContentTalk4 interface{} `json:"ContentTalk4,omitempty"`
	ContentTalk5Target string `json:"ContentTalk5Target,omitempty"`
	ContentTalk6Target string `json:"ContentTalk6Target,omitempty"`
	ContentTalk0Target string `json:"ContentTalk0Target,omitempty"`
	ContentTalk0TargetID int `json:"ContentTalk0TargetID,omitempty"`
	ContentTalk3 interface{} `json:"ContentTalk3,omitempty"`
	ContentTalk4TargetID int `json:"ContentTalk4TargetID,omitempty"`
	ContentTalk1Target string `json:"ContentTalk1Target,omitempty"`
	ContentTalk2Target string `json:"ContentTalk2Target,omitempty"`
	ContentTalk5TargetID int `json:"ContentTalk5TargetID,omitempty"`
	ContentTalk7 interface{} `json:"ContentTalk7,omitempty"`
	ContentTalk2 interface{} `json:"ContentTalk2,omitempty"`
	ContentTalk3Target string `json:"ContentTalk3Target,omitempty"`
	ContentTalk6 interface{} `json:"ContentTalk6,omitempty"`
	ContentTalk7Target string `json:"ContentTalk7Target,omitempty"`
	ContentTalk0 struct {
		Text_fr string `json:"Text_fr,omitempty"`
		Text_ja string `json:"Text_ja,omitempty"`
		ContentTalkParam struct {
			ID int `json:"ID,omitempty"`
			Param int `json:"Param,omitempty"`
			TestAction interface{} `json:"TestAction,omitempty"`
			TestActionTarget string `json:"TestActionTarget,omitempty"`
			TestActionTargetID int `json:"TestActionTargetID,omitempty"`
		}
		ContentTalkParamTargetID int `json:"ContentTalkParamTargetID,omitempty"`
		Text string `json:"Text,omitempty"`
		Text_en string `json:"Text_en,omitempty"`
		ContentTalkParamTarget string `json:"ContentTalkParamTarget,omitempty"`
		ID int `json:"ID,omitempty"`
		Text_de string `json:"Text_de,omitempty"`
	}
	ContentTalk1TargetID int `json:"ContentTalk1TargetID,omitempty"`
	ContentTalk5 interface{} `json:"ContentTalk5,omitempty"`
	ContentTalk2TargetID int `json:"ContentTalk2TargetID,omitempty"`
	ContentTalk4Target string `json:"ContentTalk4Target,omitempty"`
	ContentTalk7TargetID int `json:"ContentTalk7TargetID,omitempty"`
	ID int `json:"ID,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	Url string `json:"Url,omitempty"`
	ContentTalk3TargetID int `json:"ContentTalk3TargetID,omitempty"`
	ContentTalk6TargetID int `json:"ContentTalk6TargetID,omitempty"`
}
