// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type DpsChallenge struct {
	ID int `json:"ID,omitempty"`
	Icon string `json:"Icon,omitempty"`
	InstanceContent struct {
		WinBGM struct {
			File string `json:"File,omitempty"`
			File_en string `json:"File_en,omitempty"`
			ID int `json:"ID,omitempty"`
		}
		InstanceContentTextDataBossEnd interface{} `json:"InstanceContentTextDataBossEnd,omitempty"`
		InstanceContentTextDataBossEndTargetID int `json:"InstanceContentTextDataBossEndTargetID,omitempty"`
		InstanceContentTextDataObjectiveEndTarget string `json:"InstanceContentTextDataObjectiveEndTarget,omitempty"`
		BossExp1 int `json:"BossExp1,omitempty"`
		CutsceneTarget string `json:"CutsceneTarget,omitempty"`
		InstanceContentTextDataBossStartTarget string `json:"InstanceContentTextDataBossStartTarget,omitempty"`
		InstanceContentTextDataObjectiveEndTargetID int `json:"InstanceContentTextDataObjectiveEndTargetID,omitempty"`
		BNpcBaseBoss struct {
			ArrayEventHandlerTargetID int `json:"ArrayEventHandlerTargetID,omitempty"`
			BNpcCustomize interface{} `json:"BNpcCustomize,omitempty"`
			BNpcParts interface{} `json:"BNpcParts,omitempty"`
			ModelCharaTargetID int `json:"ModelCharaTargetID,omitempty"`
			NpcEquipTargetID int `json:"NpcEquipTargetID,omitempty"`
			ActionTimelineMoveTargetID int `json:"ActionTimelineMoveTargetID,omitempty"`
			ArrayEventHandlerTarget string `json:"ArrayEventHandlerTarget,omitempty"`
			BNpcPartsTarget string `json:"BNpcPartsTarget,omitempty"`
			Behavior interface{} `json:"Behavior,omitempty"`
			BehaviorTarget string `json:"BehaviorTarget,omitempty"`
			ModelCharaTarget string `json:"ModelCharaTarget,omitempty"`
			NpcEquipTarget string `json:"NpcEquipTarget,omitempty"`
			ActionTimelineMoveTarget string `json:"ActionTimelineMoveTarget,omitempty"`
			ID int `json:"ID,omitempty"`
			NpcEquip interface{} `json:"NpcEquip,omitempty"`
			Scale int `json:"Scale,omitempty"`
			ActionTimelineMove interface{} `json:"ActionTimelineMove,omitempty"`
			ArrayEventHandler interface{} `json:"ArrayEventHandler,omitempty"`
			BNpcCustomizeTarget string `json:"BNpcCustomizeTarget,omitempty"`
			BNpcCustomizeTargetID int `json:"BNpcCustomizeTargetID,omitempty"`
			BNpcPartsTargetID int `json:"BNpcPartsTargetID,omitempty"`
			BehaviorTargetID int `json:"BehaviorTargetID,omitempty"`
			ModelChara interface{} `json:"ModelChara,omitempty"`
		}
		BNpcBaseBossTargetID int `json:"BNpcBaseBossTargetID,omitempty"`
		BossCurrencyC2 int `json:"BossCurrencyC2,omitempty"`
		BossCurrencyC0 int `json:"BossCurrencyC0,omitempty"`
		WinBGMTargetID int `json:"WinBGMTargetID,omitempty"`
		InstanceContentType struct {
			ID int `json:"ID,omitempty"`
		}
		Order int `json:"Order,omitempty"`
		BossCurrencyA3 int `json:"BossCurrencyA3,omitempty"`
		FinalBossExp int `json:"FinalBossExp,omitempty"`
		InstanceContentTextDataBossStart interface{} `json:"InstanceContentTextDataBossStart,omitempty"`
		InstanceContentTextDataBossStartTargetID int `json:"InstanceContentTextDataBossStartTargetID,omitempty"`
		BGMTarget string `json:"BGMTarget,omitempty"`
		CutsceneTargetID int `json:"CutsceneTargetID,omitempty"`
		InstanceContentBuffTargetID int `json:"InstanceContentBuffTargetID,omitempty"`
		BossCurrencyB2 int `json:"BossCurrencyB2,omitempty"`
		Name string `json:"Name,omitempty"`
		ReqInstanceTarget string `json:"ReqInstanceTarget,omitempty"`
		BossCurrencyB4 int `json:"BossCurrencyB4,omitempty"`
		BossCurrencyC4 int `json:"BossCurrencyC4,omitempty"`
		BossExp0 int `json:"BossExp0,omitempty"`
		FinalBossCurrencyC int `json:"FinalBossCurrencyC,omitempty"`
		BossCurrencyB1 int `json:"BossCurrencyB1,omitempty"`
		FinalBossCurrencyB int `json:"FinalBossCurrencyB,omitempty"`
		WinBGMTarget string `json:"WinBGMTarget,omitempty"`
		BossCurrencyA1 int `json:"BossCurrencyA1,omitempty"`
		BossCurrencyC3 int `json:"BossCurrencyC3,omitempty"`
		BossExp4 int `json:"BossExp4,omitempty"`
		InstanceContentTextDataBossEndTarget string `json:"InstanceContentTextDataBossEndTarget,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		BGM struct {
			File string `json:"File,omitempty"`
			File_en string `json:"File_en,omitempty"`
			ID int `json:"ID,omitempty"`
		}
		BGMTargetID int `json:"BGMTargetID,omitempty"`
		BNpcBaseBossTarget string `json:"BNpcBaseBossTarget,omitempty"`
		ReqInstanceTargetID int `json:"ReqInstanceTargetID,omitempty"`
		BossCurrencyB3 int `json:"BossCurrencyB3,omitempty"`
		FinalBossCurrencyA int `json:"FinalBossCurrencyA,omitempty"`
		NewPlayerBonusA int `json:"NewPlayerBonusA,omitempty"`
		InstanceContentTextDataObjectiveStartTargetID int `json:"InstanceContentTextDataObjectiveStartTargetID,omitempty"`
		NewPlayerBonusB int `json:"NewPlayerBonusB,omitempty"`
		WeekRestriction int `json:"WeekRestriction,omitempty"`
		BossCurrencyA0 int `json:"BossCurrencyA0,omitempty"`
		InstanceClearExp int `json:"InstanceClearExp,omitempty"`
		InstanceContentTextDataObjectiveStart struct {
			ID int `json:"ID,omitempty"`
			Text string `json:"Text,omitempty"`
			Text_de string `json:"Text_de,omitempty"`
			Text_en string `json:"Text_en,omitempty"`
			Text_fr string `json:"Text_fr,omitempty"`
			Text_ja string `json:"Text_ja,omitempty"`
		}
		BossCurrencyA2 int `json:"BossCurrencyA2,omitempty"`
		BossCurrencyC1 int `json:"BossCurrencyC1,omitempty"`
		ID int `json:"ID,omitempty"`
		InstanceContentTypeTargetID int `json:"InstanceContentTypeTargetID,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		ReqInstance interface{} `json:"ReqInstance,omitempty"`
		BossCurrencyA4 int `json:"BossCurrencyA4,omitempty"`
		BossCurrencyB0 int `json:"BossCurrencyB0,omitempty"`
		InstanceContentBuffTarget string `json:"InstanceContentBuffTarget,omitempty"`
		InstanceContentTypeTarget string `json:"InstanceContentTypeTarget,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		BossExp3 int `json:"BossExp3,omitempty"`
		Cutscene struct {
			Path string `json:"Path,omitempty"`
			Path_en string `json:"Path_en,omitempty"`
			ID int `json:"ID,omitempty"`
		}
		InstanceContentTextDataObjectiveEnd struct {
			Text_fr string `json:"Text_fr,omitempty"`
			Text_ja string `json:"Text_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Text string `json:"Text,omitempty"`
			Text_de string `json:"Text_de,omitempty"`
			Text_en string `json:"Text_en,omitempty"`
		}
		Name_ja string `json:"Name_ja,omitempty"`
		PartyCondition int `json:"PartyCondition,omitempty"`
		SortKey int `json:"SortKey,omitempty"`
		TimeLimitMin int `json:"TimeLimitMin,omitempty"`
		BossExp2 int `json:"BossExp2,omitempty"`
		InstanceContentBuff interface{} `json:"InstanceContentBuff,omitempty"`
		InstanceContentTextDataObjectiveStartTarget string `json:"InstanceContentTextDataObjectiveStartTarget,omitempty"`
	}
	PlaceName struct {
		Icon string `json:"Icon,omitempty"`
		NameNoArticle string `json:"NameNoArticle,omitempty"`
		NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		ID int `json:"ID,omitempty"`
		Name string `json:"Name,omitempty"`
		NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
		NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
		NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
	}
	PlayerLevel int `json:"PlayerLevel,omitempty"`
	Description string `json:"Description,omitempty"`
	Description_fr string `json:"Description_fr,omitempty"`
	Name_en string `json:"Name_en,omitempty"`
	Order int `json:"Order,omitempty"`
	PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
	Description_de string `json:"Description_de,omitempty"`
	Description_en string `json:"Description_en,omitempty"`
	IconID int `json:"IconID,omitempty"`
	InstanceContentTarget string `json:"InstanceContentTarget,omitempty"`
	Name string `json:"Name,omitempty"`
	Name_de string `json:"Name_de,omitempty"`
	Name_fr string `json:"Name_fr,omitempty"`
	Name_ja string `json:"Name_ja,omitempty"`
	Description_ja string `json:"Description_ja,omitempty"`
	GameContentLinks struct {
		DpsChallengeOfficer struct {
			ChallengeName9 []interface{} `json:"ChallengeName9,omitempty"`
		}
	}
	PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
	Url string `json:"Url,omitempty"`
	InstanceContentTargetID int `json:"InstanceContentTargetID,omitempty"`
}
