// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type GeneralAction struct {
	IconID int `json:"IconID,omitempty"`
	Name string `json:"Name,omitempty"`
	Name_en string `json:"Name_en,omitempty"`
	ActionTarget string `json:"ActionTarget,omitempty"`
	Description_en string `json:"Description_en,omitempty"`
	Description_ja string `json:"Description_ja,omitempty"`
	GameContentLinks struct {
		Quest struct {
			GeneralActionReward1 []interface{} `json:"GeneralActionReward1,omitempty"`
		}
	}
	Icon string `json:"Icon,omitempty"`
	Name_fr string `json:"Name_fr,omitempty"`
	Url string `json:"Url,omitempty"`
	Description string `json:"Description,omitempty"`
	ID int `json:"ID,omitempty"`
	Name_de string `json:"Name_de,omitempty"`
	Description_fr string `json:"Description_fr,omitempty"`
	ActionTargetID int `json:"ActionTargetID,omitempty"`
	Description_de string `json:"Description_de,omitempty"`
	Name_ja string `json:"Name_ja,omitempty"`
	UnlockLink int `json:"UnlockLink,omitempty"`
	Action interface{} `json:"Action,omitempty"`
}
