// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type WeatherGroup struct {
	WeatherRateTarget string `json:"WeatherRateTarget,omitempty"`
	WeatherRateTargetID int `json:"WeatherRateTargetID,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	ID int `json:"ID,omitempty"`
	Url string `json:"Url,omitempty"`
	WeatherRate struct {
		Weather0TargetID int `json:"Weather0TargetID,omitempty"`
		Weather5 interface{} `json:"Weather5,omitempty"`
		Rate3 int `json:"Rate3,omitempty"`
		Weather6TargetID int `json:"Weather6TargetID,omitempty"`
		Weather1TargetID int `json:"Weather1TargetID,omitempty"`
		Weather3Target string `json:"Weather3Target,omitempty"`
		Weather4Target string `json:"Weather4Target,omitempty"`
		Rate2 int `json:"Rate2,omitempty"`
		Rate7 int `json:"Rate7,omitempty"`
		Weather3 interface{} `json:"Weather3,omitempty"`
		Rate5 int `json:"Rate5,omitempty"`
		Rate6 int `json:"Rate6,omitempty"`
		Weather5Target string `json:"Weather5Target,omitempty"`
		Weather0Target string `json:"Weather0Target,omitempty"`
		Weather3TargetID int `json:"Weather3TargetID,omitempty"`
		Weather6 interface{} `json:"Weather6,omitempty"`
		Weather7 interface{} `json:"Weather7,omitempty"`
		Rate0 int `json:"Rate0,omitempty"`
		Weather1Target string `json:"Weather1Target,omitempty"`
		Weather4 interface{} `json:"Weather4,omitempty"`
		Rate4 int `json:"Rate4,omitempty"`
		Weather2Target string `json:"Weather2Target,omitempty"`
		Weather0 struct {
			Description string `json:"Description,omitempty"`
			Description_en string `json:"Description_en,omitempty"`
			Description_fr string `json:"Description_fr,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Description_de string `json:"Description_de,omitempty"`
			Description_ja string `json:"Description_ja,omitempty"`
			Icon string `json:"Icon,omitempty"`
			IconID int `json:"IconID,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
		}
		Weather1 interface{} `json:"Weather1,omitempty"`
		Weather2 interface{} `json:"Weather2,omitempty"`
		Weather2TargetID int `json:"Weather2TargetID,omitempty"`
		Weather4TargetID int `json:"Weather4TargetID,omitempty"`
		Weather5TargetID int `json:"Weather5TargetID,omitempty"`
		ID int `json:"ID,omitempty"`
		Rate1 int `json:"Rate1,omitempty"`
		Weather7TargetID int `json:"Weather7TargetID,omitempty"`
		Weather6Target string `json:"Weather6Target,omitempty"`
		Weather7Target string `json:"Weather7Target,omitempty"`
	}
}
