// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type WeeklyBingoRewardData struct {
	RewardItem1 int `json:"RewardItem1,omitempty"`
	RewardOption0 interface{} `json:"RewardOption0,omitempty"`
	RewardOption1TargetID int `json:"RewardOption1TargetID,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	RewardHQ0 int `json:"RewardHQ0,omitempty"`
	RewardOption0TargetID int `json:"RewardOption0TargetID,omitempty"`
	RewardOption1 interface{} `json:"RewardOption1,omitempty"`
	RewardHQ1 int `json:"RewardHQ1,omitempty"`
	RewardOption0Target string `json:"RewardOption0Target,omitempty"`
	RewardQuantity1 int `json:"RewardQuantity1,omitempty"`
	RewardQuantity2 int `json:"RewardQuantity2,omitempty"`
	RewardHQ2 int `json:"RewardHQ2,omitempty"`
	RewardItem0 int `json:"RewardItem0,omitempty"`
	RewardOption1Target string `json:"RewardOption1Target,omitempty"`
	RewardQuantity0 int `json:"RewardQuantity0,omitempty"`
	RewardType0 int `json:"RewardType0,omitempty"`
	RewardType1 int `json:"RewardType1,omitempty"`
	Url string `json:"Url,omitempty"`
	ID int `json:"ID,omitempty"`
	RewardItem2 int `json:"RewardItem2,omitempty"`
}
