// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type Action struct {
	DescriptionJSON_de []interface{} `json:"DescriptionJSON_de,omitempty"`
	Recast100ms int `json:"Recast100ms,omitempty"`
	Url string `json:"Url,omitempty"`
	VFX interface{} `json:"VFX,omitempty"`
	ActionProcStatusTargetID int `json:"ActionProcStatusTargetID,omitempty"`
	AnimationEnd struct {
		ID int `json:"ID,omitempty"`
		Key string `json:"Key,omitempty"`
		Key_en string `json:"Key_en,omitempty"`
	}
	AnimationEndTargetID int `json:"AnimationEndTargetID,omitempty"`
	AttackTypeTarget string `json:"AttackTypeTarget,omitempty"`
	StatusGainSelf interface{} `json:"StatusGainSelf,omitempty"`
	ActionProcStatusTarget string `json:"ActionProcStatusTarget,omitempty"`
	Name_de string `json:"Name_de,omitempty"`
	ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
	DescriptionJSON []interface{} `json:"DescriptionJSON,omitempty"`
	Description_en string `json:"Description_en,omitempty"`
	IsPvP int `json:"IsPvP,omitempty"`
	Name_en string `json:"Name_en,omitempty"`
	ActionTimelineHitTargetID int `json:"ActionTimelineHitTargetID,omitempty"`
	AnimationStartTarget string `json:"AnimationStartTarget,omitempty"`
	ClassJob interface{} `json:"ClassJob,omitempty"`
	OmenTarget string `json:"OmenTarget,omitempty"`
	StatusGainSelfTargetID int `json:"StatusGainSelfTargetID,omitempty"`
	Description_cn interface{} `json:"Description_cn,omitempty"`
	IsRoleAction int `json:"IsRoleAction,omitempty"`
	Name string `json:"Name,omitempty"`
	OmenTargetID int `json:"OmenTargetID,omitempty"`
	ActionCategoryTargetID int `json:"ActionCategoryTargetID,omitempty"`
	AnimationStartTargetID int `json:"AnimationStartTargetID,omitempty"`
	CanTargetFriendly int `json:"CanTargetFriendly,omitempty"`
	Aspect int `json:"Aspect,omitempty"`
	ClassJobTarget string `json:"ClassJobTarget,omitempty"`
	Description_fr string `json:"Description_fr,omitempty"`
	Icon string `json:"Icon,omitempty"`
	ActionProcStatus interface{} `json:"ActionProcStatus,omitempty"`
	ActionTimelineHit struct {
		ID int `json:"ID,omitempty"`
		Key string `json:"Key,omitempty"`
		Key_en string `json:"Key_en,omitempty"`
	}
	ActionTimelineHitTarget string `json:"ActionTimelineHitTarget,omitempty"`
	Description_ja string `json:"Description_ja,omitempty"`
	Range int `json:"Range,omitempty"`
	AttackType struct {
		ID int `json:"ID,omitempty"`
		Name string `json:"Name,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
	}
	ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
	ClassJobLevel int `json:"ClassJobLevel,omitempty"`
	CostType int `json:"CostType,omitempty"`
	Name_ja string `json:"Name_ja,omitempty"`
	Omen interface{} `json:"Omen,omitempty"`
	UnlockLink int `json:"UnlockLink,omitempty"`
	ActionCombo interface{} `json:"ActionCombo,omitempty"`
	CanTargetHostile int `json:"CanTargetHostile,omitempty"`
	CanTargetSelf int `json:"CanTargetSelf,omitempty"`
	Cost int `json:"Cost,omitempty"`
	DescriptionJSON_en []interface{} `json:"DescriptionJSON_en,omitempty"`
	TargetArea int `json:"TargetArea,omitempty"`
	ActionCategory struct {
		Name_ja string `json:"Name_ja,omitempty"`
		ID int `json:"ID,omitempty"`
		Name string `json:"Name,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
	}
	ActionCategoryTarget string `json:"ActionCategoryTarget,omitempty"`
	CastType int `json:"CastType,omitempty"`
	Description_kr interface{} `json:"Description_kr,omitempty"`
	XAxisModifier int `json:"XAxisModifier,omitempty"`
	ActionComboTarget string `json:"ActionComboTarget,omitempty"`
	AffectsPosition int `json:"AffectsPosition,omitempty"`
	DescriptionJSON_ja []interface{} `json:"DescriptionJSON_ja,omitempty"`
	Description_de string `json:"Description_de,omitempty"`
	EffectRange int `json:"EffectRange,omitempty"`
	PreservesCombo int `json:"PreservesCombo,omitempty"`
	CooldownGroup int `json:"CooldownGroup,omitempty"`
	Description string `json:"Description,omitempty"`
	DescriptionJSON_fr []interface{} `json:"DescriptionJSON_fr,omitempty"`
	ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
	Name_fr string `json:"Name_fr,omitempty"`
	StatusGainSelfTarget string `json:"StatusGainSelfTarget,omitempty"`
	ActionComboTargetID int `json:"ActionComboTargetID,omitempty"`
	AnimationEndTarget string `json:"AnimationEndTarget,omitempty"`
	CanTargetDead int `json:"CanTargetDead,omitempty"`
	DescriptionJSON_cn interface{} `json:"DescriptionJSON_cn,omitempty"`
	DescriptionJSON_kr interface{} `json:"DescriptionJSON_kr,omitempty"`
	IconID int `json:"IconID,omitempty"`
	VFXTargetID int `json:"VFXTargetID,omitempty"`
	AnimationStart interface{} `json:"AnimationStart,omitempty"`
	CanTargetParty int `json:"CanTargetParty,omitempty"`
	Cast100ms int `json:"Cast100ms,omitempty"`
	AttackTypeTargetID int `json:"AttackTypeTargetID,omitempty"`
	ID int `json:"ID,omitempty"`
	ClassJobTargetID int `json:"ClassJobTargetID,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	VFXTarget string `json:"VFXTarget,omitempty"`
}
