// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type GatheringLeveRoute struct {
	GatheringPoint3Target string `json:"GatheringPoint3Target,omitempty"`
	Level11 interface{} `json:"Level11,omitempty"`
	Level2Target string `json:"Level2Target,omitempty"`
	Level7TargetID int `json:"Level7TargetID,omitempty"`
	GatheringPoint4 struct {
		GatheringPointBonus0Target string `json:"GatheringPointBonus0Target,omitempty"`
		GatheringPointBonus0TargetID int `json:"GatheringPointBonus0TargetID,omitempty"`
		GatheringSubCategoryTarget string `json:"GatheringSubCategoryTarget,omitempty"`
		GatheringPointBase struct {
			GatheringType interface{} `json:"GatheringType,omitempty"`
			GatheringTypeTargetID int `json:"GatheringTypeTargetID,omitempty"`
			Item6 int `json:"Item6,omitempty"`
			GatheringLevel int `json:"GatheringLevel,omitempty"`
			GatheringTypeTarget string `json:"GatheringTypeTarget,omitempty"`
			IsLimited int `json:"IsLimited,omitempty"`
			Item0 int `json:"Item0,omitempty"`
			Item5 int `json:"Item5,omitempty"`
			ID int `json:"ID,omitempty"`
			Item2 int `json:"Item2,omitempty"`
			Item3 int `json:"Item3,omitempty"`
			Item4 int `json:"Item4,omitempty"`
			Item1 int `json:"Item1,omitempty"`
			Item7 int `json:"Item7,omitempty"`
		}
		GatheringPointBonus0 interface{} `json:"GatheringPointBonus0,omitempty"`
		TerritoryTypeTarget string `json:"TerritoryTypeTarget,omitempty"`
		GatheringPointBonus1TargetID int `json:"GatheringPointBonus1TargetID,omitempty"`
		GatheringSubCategory interface{} `json:"GatheringSubCategory,omitempty"`
		GatheringSubCategoryTargetID int `json:"GatheringSubCategoryTargetID,omitempty"`
		PlaceName interface{} `json:"PlaceName,omitempty"`
		PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
		TerritoryTypeTargetID int `json:"TerritoryTypeTargetID,omitempty"`
		GatheringPointBaseTarget string `json:"GatheringPointBaseTarget,omitempty"`
		GatheringPointBonus1 interface{} `json:"GatheringPointBonus1,omitempty"`
		ID int `json:"ID,omitempty"`
		PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
		TerritoryType struct {
			PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
			PlaceNameZoneTargetID int `json:"PlaceNameZoneTargetID,omitempty"`
			Aetheryte interface{} `json:"Aetheryte,omitempty"`
			ID int `json:"ID,omitempty"`
			MapTarget string `json:"MapTarget,omitempty"`
			PlaceNameRegionTarget string `json:"PlaceNameRegionTarget,omitempty"`
			PlaceNameZone interface{} `json:"PlaceNameZone,omitempty"`
			PlaceNameZoneTarget string `json:"PlaceNameZoneTarget,omitempty"`
			Bg_en string `json:"Bg_en,omitempty"`
			MapTargetID int `json:"MapTargetID,omitempty"`
			Name string `json:"Name,omitempty"`
			PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
			TerritoryIntendedUse int `json:"TerritoryIntendedUse,omitempty"`
			WeatherRate int `json:"WeatherRate,omitempty"`
			AetheryteTargetID int `json:"AetheryteTargetID,omitempty"`
			Bg string `json:"Bg,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			ArrayEventHandlerTargetID int `json:"ArrayEventHandlerTargetID,omitempty"`
			Map interface{} `json:"Map,omitempty"`
			PlaceName interface{} `json:"PlaceName,omitempty"`
			PlaceNameRegion interface{} `json:"PlaceNameRegion,omitempty"`
			PlaceNameRegionTargetID int `json:"PlaceNameRegionTargetID,omitempty"`
			AetheryteTarget string `json:"AetheryteTarget,omitempty"`
			ArrayEventHandler interface{} `json:"ArrayEventHandler,omitempty"`
			ArrayEventHandlerTarget string `json:"ArrayEventHandlerTarget,omitempty"`
		}
		GatheringPointBaseTargetID int `json:"GatheringPointBaseTargetID,omitempty"`
		GatheringPointBonus1Target string `json:"GatheringPointBonus1Target,omitempty"`
	}
	Level11Target string `json:"Level11Target,omitempty"`
	Level4Target string `json:"Level4Target,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	ID int `json:"ID,omitempty"`
	Level10Target string `json:"Level10Target,omitempty"`
	Level5Target string `json:"Level5Target,omitempty"`
	Level6TargetID int `json:"Level6TargetID,omitempty"`
	GatheringPoint9TargetID int `json:"GatheringPoint9TargetID,omitempty"`
	Level2TargetID int `json:"Level2TargetID,omitempty"`
	Level5TargetID int `json:"Level5TargetID,omitempty"`
	GatheringPoint6TargetID int `json:"GatheringPoint6TargetID,omitempty"`
	GatheringPoint8Target string `json:"GatheringPoint8Target,omitempty"`
	Level5 interface{} `json:"Level5,omitempty"`
	GatheringPoint0Target string `json:"GatheringPoint0Target,omitempty"`
	Level4 interface{} `json:"Level4,omitempty"`
	Level4TargetID int `json:"Level4TargetID,omitempty"`
	Level6Target string `json:"Level6Target,omitempty"`
	Level8TargetID int `json:"Level8TargetID,omitempty"`
	GatheringPoint11 interface{} `json:"GatheringPoint11,omitempty"`
	GatheringPoint2 struct {
		GatheringSubCategoryTarget string `json:"GatheringSubCategoryTarget,omitempty"`
		TerritoryType struct {
			ID int `json:"ID,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
			TerritoryIntendedUse int `json:"TerritoryIntendedUse,omitempty"`
			Bg_en string `json:"Bg_en,omitempty"`
			ArrayEventHandler interface{} `json:"ArrayEventHandler,omitempty"`
			Bg string `json:"Bg,omitempty"`
			Map interface{} `json:"Map,omitempty"`
			PlaceNameRegion interface{} `json:"PlaceNameRegion,omitempty"`
			PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
			PlaceNameZoneTarget string `json:"PlaceNameZoneTarget,omitempty"`
			WeatherRate int `json:"WeatherRate,omitempty"`
			AetheryteTargetID int `json:"AetheryteTargetID,omitempty"`
			MapTarget string `json:"MapTarget,omitempty"`
			Name string `json:"Name,omitempty"`
			PlaceNameZoneTargetID int `json:"PlaceNameZoneTargetID,omitempty"`
			Aetheryte interface{} `json:"Aetheryte,omitempty"`
			ArrayEventHandlerTarget string `json:"ArrayEventHandlerTarget,omitempty"`
			ArrayEventHandlerTargetID int `json:"ArrayEventHandlerTargetID,omitempty"`
			MapTargetID int `json:"MapTargetID,omitempty"`
			PlaceName interface{} `json:"PlaceName,omitempty"`
			PlaceNameRegionTarget string `json:"PlaceNameRegionTarget,omitempty"`
			PlaceNameRegionTargetID int `json:"PlaceNameRegionTargetID,omitempty"`
			PlaceNameZone interface{} `json:"PlaceNameZone,omitempty"`
			AetheryteTarget string `json:"AetheryteTarget,omitempty"`
		}
		TerritoryTypeTargetID int `json:"TerritoryTypeTargetID,omitempty"`
		GatheringPointBase struct {
			GatheringType interface{} `json:"GatheringType,omitempty"`
			GatheringTypeTargetID int `json:"GatheringTypeTargetID,omitempty"`
			Item1 int `json:"Item1,omitempty"`
			Item6 int `json:"Item6,omitempty"`
			GatheringLevel int `json:"GatheringLevel,omitempty"`
			Item0 int `json:"Item0,omitempty"`
			Item7 int `json:"Item7,omitempty"`
			GatheringTypeTarget string `json:"GatheringTypeTarget,omitempty"`
			Item2 int `json:"Item2,omitempty"`
			Item5 int `json:"Item5,omitempty"`
			ID int `json:"ID,omitempty"`
			IsLimited int `json:"IsLimited,omitempty"`
			Item3 int `json:"Item3,omitempty"`
			Item4 int `json:"Item4,omitempty"`
		}
		GatheringPointBaseTargetID int `json:"GatheringPointBaseTargetID,omitempty"`
		GatheringPointBonus1 interface{} `json:"GatheringPointBonus1,omitempty"`
		GatheringPointBaseTarget string `json:"GatheringPointBaseTarget,omitempty"`
		GatheringPointBonus1TargetID int `json:"GatheringPointBonus1TargetID,omitempty"`
		PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
		GatheringSubCategory interface{} `json:"GatheringSubCategory,omitempty"`
		GatheringSubCategoryTargetID int `json:"GatheringSubCategoryTargetID,omitempty"`
		ID int `json:"ID,omitempty"`
		PlaceName interface{} `json:"PlaceName,omitempty"`
		PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
		GatheringPointBonus0 interface{} `json:"GatheringPointBonus0,omitempty"`
		GatheringPointBonus0TargetID int `json:"GatheringPointBonus0TargetID,omitempty"`
		GatheringPointBonus1Target string `json:"GatheringPointBonus1Target,omitempty"`
		TerritoryTypeTarget string `json:"TerritoryTypeTarget,omitempty"`
		GatheringPointBonus0Target string `json:"GatheringPointBonus0Target,omitempty"`
	}
	GatheringPoint3TargetID int `json:"GatheringPoint3TargetID,omitempty"`
	GatheringPoint5Target string `json:"GatheringPoint5Target,omitempty"`
	GatheringPoint8TargetID int `json:"GatheringPoint8TargetID,omitempty"`
	GatheringPoint9Target string `json:"GatheringPoint9Target,omitempty"`
	Level11TargetID int `json:"Level11TargetID,omitempty"`
	GatheringPoint0TargetID int `json:"GatheringPoint0TargetID,omitempty"`
	GatheringPoint11Target string `json:"GatheringPoint11Target,omitempty"`
	GatheringPoint1TargetID int `json:"GatheringPoint1TargetID,omitempty"`
	GatheringPoint4TargetID int `json:"GatheringPoint4TargetID,omitempty"`
	GatheringPoint5TargetID int `json:"GatheringPoint5TargetID,omitempty"`
	GatheringPoint6 struct {
		GatheringPointBonus0TargetID int `json:"GatheringPointBonus0TargetID,omitempty"`
		GatheringSubCategoryTargetID int `json:"GatheringSubCategoryTargetID,omitempty"`
		TerritoryTypeTarget string `json:"TerritoryTypeTarget,omitempty"`
		GatheringPointBase struct {
			GatheringType interface{} `json:"GatheringType,omitempty"`
			IsLimited int `json:"IsLimited,omitempty"`
			Item0 int `json:"Item0,omitempty"`
			GatheringLevel int `json:"GatheringLevel,omitempty"`
			GatheringTypeTarget string `json:"GatheringTypeTarget,omitempty"`
			GatheringTypeTargetID int `json:"GatheringTypeTargetID,omitempty"`
			Item3 int `json:"Item3,omitempty"`
			Item1 int `json:"Item1,omitempty"`
			Item5 int `json:"Item5,omitempty"`
			Item6 int `json:"Item6,omitempty"`
			Item7 int `json:"Item7,omitempty"`
			ID int `json:"ID,omitempty"`
			Item2 int `json:"Item2,omitempty"`
			Item4 int `json:"Item4,omitempty"`
		}
		GatheringPointBonus0Target string `json:"GatheringPointBonus0Target,omitempty"`
		GatheringPointBonus1 interface{} `json:"GatheringPointBonus1,omitempty"`
		GatheringSubCategoryTarget string `json:"GatheringSubCategoryTarget,omitempty"`
		PlaceName interface{} `json:"PlaceName,omitempty"`
		PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
		TerritoryType struct {
			PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
			PlaceNameZone interface{} `json:"PlaceNameZone,omitempty"`
			AetheryteTargetID int `json:"AetheryteTargetID,omitempty"`
			ArrayEventHandlerTargetID int `json:"ArrayEventHandlerTargetID,omitempty"`
			ID int `json:"ID,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			PlaceNameRegion interface{} `json:"PlaceNameRegion,omitempty"`
			PlaceNameRegionTarget string `json:"PlaceNameRegionTarget,omitempty"`
			PlaceNameZoneTarget string `json:"PlaceNameZoneTarget,omitempty"`
			ArrayEventHandler interface{} `json:"ArrayEventHandler,omitempty"`
			ArrayEventHandlerTarget string `json:"ArrayEventHandlerTarget,omitempty"`
			MapTargetID int `json:"MapTargetID,omitempty"`
			Name string `json:"Name,omitempty"`
			TerritoryIntendedUse int `json:"TerritoryIntendedUse,omitempty"`
			Aetheryte interface{} `json:"Aetheryte,omitempty"`
			AetheryteTarget string `json:"AetheryteTarget,omitempty"`
			Bg string `json:"Bg,omitempty"`
			PlaceNameZoneTargetID int `json:"PlaceNameZoneTargetID,omitempty"`
			WeatherRate int `json:"WeatherRate,omitempty"`
			Bg_en string `json:"Bg_en,omitempty"`
			Map interface{} `json:"Map,omitempty"`
			MapTarget string `json:"MapTarget,omitempty"`
			PlaceName interface{} `json:"PlaceName,omitempty"`
			PlaceNameRegionTargetID int `json:"PlaceNameRegionTargetID,omitempty"`
			PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
		}
		GatheringPointBaseTarget string `json:"GatheringPointBaseTarget,omitempty"`
		GatheringPointBaseTargetID int `json:"GatheringPointBaseTargetID,omitempty"`
		GatheringPointBonus1TargetID int `json:"GatheringPointBonus1TargetID,omitempty"`
		GatheringSubCategory interface{} `json:"GatheringSubCategory,omitempty"`
		GatheringPointBonus0 interface{} `json:"GatheringPointBonus0,omitempty"`
		GatheringPointBonus1Target string `json:"GatheringPointBonus1Target,omitempty"`
		TerritoryTypeTargetID int `json:"TerritoryTypeTargetID,omitempty"`
		ID int `json:"ID,omitempty"`
		PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
	}
	Level9Target string `json:"Level9Target,omitempty"`
	GatheringPoint11TargetID int `json:"GatheringPoint11TargetID,omitempty"`
	Level0 interface{} `json:"Level0,omitempty"`
	Level1 interface{} `json:"Level1,omitempty"`
	Level3 interface{} `json:"Level3,omitempty"`
	Level3TargetID int `json:"Level3TargetID,omitempty"`
	Url string `json:"Url,omitempty"`
	Level2 interface{} `json:"Level2,omitempty"`
	Level8Target string `json:"Level8Target,omitempty"`
	GatheringPoint0 struct {
		TerritoryTypeTarget string `json:"TerritoryTypeTarget,omitempty"`
		GatheringPointBase struct {
			Item4 int `json:"Item4,omitempty"`
			Item5 int `json:"Item5,omitempty"`
			Item0 int `json:"Item0,omitempty"`
			Item3 int `json:"Item3,omitempty"`
			Item6 int `json:"Item6,omitempty"`
			Item7 int `json:"Item7,omitempty"`
			ID int `json:"ID,omitempty"`
			GatheringTypeTarget string `json:"GatheringTypeTarget,omitempty"`
			GatheringTypeTargetID int `json:"GatheringTypeTargetID,omitempty"`
			IsLimited int `json:"IsLimited,omitempty"`
			GatheringType interface{} `json:"GatheringType,omitempty"`
			Item1 int `json:"Item1,omitempty"`
			Item2 int `json:"Item2,omitempty"`
			GatheringLevel int `json:"GatheringLevel,omitempty"`
		}
		GatheringPointBaseTarget string `json:"GatheringPointBaseTarget,omitempty"`
		GatheringPointBonus1TargetID int `json:"GatheringPointBonus1TargetID,omitempty"`
		GatheringSubCategoryTargetID int `json:"GatheringSubCategoryTargetID,omitempty"`
		GatheringPointBaseTargetID int `json:"GatheringPointBaseTargetID,omitempty"`
		GatheringPointBonus0 interface{} `json:"GatheringPointBonus0,omitempty"`
		GatheringSubCategory interface{} `json:"GatheringSubCategory,omitempty"`
		TerritoryTypeTargetID int `json:"TerritoryTypeTargetID,omitempty"`
		GatheringPointBonus1 interface{} `json:"GatheringPointBonus1,omitempty"`
		GatheringSubCategoryTarget string `json:"GatheringSubCategoryTarget,omitempty"`
		PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
		TerritoryType struct {
			Bg string `json:"Bg,omitempty"`
			Name string `json:"Name,omitempty"`
			PlaceNameRegionTargetID int `json:"PlaceNameRegionTargetID,omitempty"`
			PlaceNameZoneTargetID int `json:"PlaceNameZoneTargetID,omitempty"`
			ArrayEventHandler interface{} `json:"ArrayEventHandler,omitempty"`
			ArrayEventHandlerTarget string `json:"ArrayEventHandlerTarget,omitempty"`
			ArrayEventHandlerTargetID int `json:"ArrayEventHandlerTargetID,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			PlaceNameRegionTarget string `json:"PlaceNameRegionTarget,omitempty"`
			PlaceNameZoneTarget string `json:"PlaceNameZoneTarget,omitempty"`
			TerritoryIntendedUse int `json:"TerritoryIntendedUse,omitempty"`
			AetheryteTargetID int `json:"AetheryteTargetID,omitempty"`
			ID int `json:"ID,omitempty"`
			MapTargetID int `json:"MapTargetID,omitempty"`
			PlaceName interface{} `json:"PlaceName,omitempty"`
			PlaceNameRegion interface{} `json:"PlaceNameRegion,omitempty"`
			PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
			PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
			PlaceNameZone interface{} `json:"PlaceNameZone,omitempty"`
			Aetheryte interface{} `json:"Aetheryte,omitempty"`
			AetheryteTarget string `json:"AetheryteTarget,omitempty"`
			MapTarget string `json:"MapTarget,omitempty"`
			WeatherRate int `json:"WeatherRate,omitempty"`
			Bg_en string `json:"Bg_en,omitempty"`
			Map interface{} `json:"Map,omitempty"`
		}
		PlaceName interface{} `json:"PlaceName,omitempty"`
		PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
		GatheringPointBonus0Target string `json:"GatheringPointBonus0Target,omitempty"`
		GatheringPointBonus0TargetID int `json:"GatheringPointBonus0TargetID,omitempty"`
		GatheringPointBonus1Target string `json:"GatheringPointBonus1Target,omitempty"`
		ID int `json:"ID,omitempty"`
	}
	GatheringPoint1 struct {
		GatheringPointBaseTargetID int `json:"GatheringPointBaseTargetID,omitempty"`
		GatheringPointBonus1 interface{} `json:"GatheringPointBonus1,omitempty"`
		TerritoryType struct {
			Name string `json:"Name,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			WeatherRate int `json:"WeatherRate,omitempty"`
			Bg string `json:"Bg,omitempty"`
			TerritoryIntendedUse int `json:"TerritoryIntendedUse,omitempty"`
			Aetheryte interface{} `json:"Aetheryte,omitempty"`
			AetheryteTarget string `json:"AetheryteTarget,omitempty"`
			AetheryteTargetID int `json:"AetheryteTargetID,omitempty"`
			ArrayEventHandlerTarget string `json:"ArrayEventHandlerTarget,omitempty"`
			ArrayEventHandlerTargetID int `json:"ArrayEventHandlerTargetID,omitempty"`
			Map interface{} `json:"Map,omitempty"`
			PlaceNameRegionTarget string `json:"PlaceNameRegionTarget,omitempty"`
			PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
			PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
			PlaceNameZoneTargetID int `json:"PlaceNameZoneTargetID,omitempty"`
			ArrayEventHandler interface{} `json:"ArrayEventHandler,omitempty"`
			Bg_en string `json:"Bg_en,omitempty"`
			ID int `json:"ID,omitempty"`
			MapTarget string `json:"MapTarget,omitempty"`
			MapTargetID int `json:"MapTargetID,omitempty"`
			PlaceName interface{} `json:"PlaceName,omitempty"`
			PlaceNameRegion interface{} `json:"PlaceNameRegion,omitempty"`
			PlaceNameRegionTargetID int `json:"PlaceNameRegionTargetID,omitempty"`
			PlaceNameZone interface{} `json:"PlaceNameZone,omitempty"`
			PlaceNameZoneTarget string `json:"PlaceNameZoneTarget,omitempty"`
		}
		TerritoryTypeTargetID int `json:"TerritoryTypeTargetID,omitempty"`
		GatheringPointBase struct {
			GatheringTypeTargetID int `json:"GatheringTypeTargetID,omitempty"`
			GatheringType interface{} `json:"GatheringType,omitempty"`
			ID int `json:"ID,omitempty"`
			IsLimited int `json:"IsLimited,omitempty"`
			Item2 int `json:"Item2,omitempty"`
			Item3 int `json:"Item3,omitempty"`
			GatheringLevel int `json:"GatheringLevel,omitempty"`
			Item7 int `json:"Item7,omitempty"`
			Item6 int `json:"Item6,omitempty"`
			Item0 int `json:"Item0,omitempty"`
			Item1 int `json:"Item1,omitempty"`
			Item4 int `json:"Item4,omitempty"`
			Item5 int `json:"Item5,omitempty"`
			GatheringTypeTarget string `json:"GatheringTypeTarget,omitempty"`
		}
		GatheringPointBonus0 interface{} `json:"GatheringPointBonus0,omitempty"`
		GatheringPointBonus1Target string `json:"GatheringPointBonus1Target,omitempty"`
		GatheringSubCategory interface{} `json:"GatheringSubCategory,omitempty"`
		GatheringPointBaseTarget string `json:"GatheringPointBaseTarget,omitempty"`
		GatheringPointBonus1TargetID int `json:"GatheringPointBonus1TargetID,omitempty"`
		PlaceName interface{} `json:"PlaceName,omitempty"`
		GatheringPointBonus0Target string `json:"GatheringPointBonus0Target,omitempty"`
		GatheringPointBonus0TargetID int `json:"GatheringPointBonus0TargetID,omitempty"`
		GatheringSubCategoryTarget string `json:"GatheringSubCategoryTarget,omitempty"`
		GatheringSubCategoryTargetID int `json:"GatheringSubCategoryTargetID,omitempty"`
		ID int `json:"ID,omitempty"`
		PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
		PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
		TerritoryTypeTarget string `json:"TerritoryTypeTarget,omitempty"`
	}
	GatheringPoint10 interface{} `json:"GatheringPoint10,omitempty"`
	GatheringPoint3 struct {
		GatheringPointBonus0 interface{} `json:"GatheringPointBonus0,omitempty"`
		GatheringPointBonus0Target string `json:"GatheringPointBonus0Target,omitempty"`
		GatheringPointBonus0TargetID int `json:"GatheringPointBonus0TargetID,omitempty"`
		GatheringPointBonus1 interface{} `json:"GatheringPointBonus1,omitempty"`
		GatheringPointBonus1Target string `json:"GatheringPointBonus1Target,omitempty"`
		PlaceName interface{} `json:"PlaceName,omitempty"`
		GatheringPointBaseTargetID int `json:"GatheringPointBaseTargetID,omitempty"`
		GatheringPointBonus1TargetID int `json:"GatheringPointBonus1TargetID,omitempty"`
		GatheringSubCategory interface{} `json:"GatheringSubCategory,omitempty"`
		GatheringSubCategoryTarget string `json:"GatheringSubCategoryTarget,omitempty"`
		PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
		ID int `json:"ID,omitempty"`
		PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
		TerritoryType struct {
			PlaceNameZone interface{} `json:"PlaceNameZone,omitempty"`
			PlaceNameZoneTarget string `json:"PlaceNameZoneTarget,omitempty"`
			TerritoryIntendedUse int `json:"TerritoryIntendedUse,omitempty"`
			ArrayEventHandlerTarget string `json:"ArrayEventHandlerTarget,omitempty"`
			Bg string `json:"Bg,omitempty"`
			MapTargetID int `json:"MapTargetID,omitempty"`
			PlaceName interface{} `json:"PlaceName,omitempty"`
			PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
			WeatherRate int `json:"WeatherRate,omitempty"`
			Aetheryte interface{} `json:"Aetheryte,omitempty"`
			ArrayEventHandler interface{} `json:"ArrayEventHandler,omitempty"`
			PlaceNameRegionTargetID int `json:"PlaceNameRegionTargetID,omitempty"`
			MapTarget string `json:"MapTarget,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Map interface{} `json:"Map,omitempty"`
			PlaceNameRegion interface{} `json:"PlaceNameRegion,omitempty"`
			PlaceNameRegionTarget string `json:"PlaceNameRegionTarget,omitempty"`
			AetheryteTarget string `json:"AetheryteTarget,omitempty"`
			AetheryteTargetID int `json:"AetheryteTargetID,omitempty"`
			ArrayEventHandlerTargetID int `json:"ArrayEventHandlerTargetID,omitempty"`
			Bg_en string `json:"Bg_en,omitempty"`
			ID int `json:"ID,omitempty"`
			PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
			PlaceNameZoneTargetID int `json:"PlaceNameZoneTargetID,omitempty"`
		}
		TerritoryTypeTargetID int `json:"TerritoryTypeTargetID,omitempty"`
		GatheringPointBase struct {
			GatheringType interface{} `json:"GatheringType,omitempty"`
			Item7 int `json:"Item7,omitempty"`
			GatheringLevel int `json:"GatheringLevel,omitempty"`
			Item1 int `json:"Item1,omitempty"`
			Item2 int `json:"Item2,omitempty"`
			Item6 int `json:"Item6,omitempty"`
			GatheringTypeTarget string `json:"GatheringTypeTarget,omitempty"`
			IsLimited int `json:"IsLimited,omitempty"`
			Item0 int `json:"Item0,omitempty"`
			Item4 int `json:"Item4,omitempty"`
			GatheringTypeTargetID int `json:"GatheringTypeTargetID,omitempty"`
			ID int `json:"ID,omitempty"`
			Item3 int `json:"Item3,omitempty"`
			Item5 int `json:"Item5,omitempty"`
		}
		GatheringPointBaseTarget string `json:"GatheringPointBaseTarget,omitempty"`
		GatheringSubCategoryTargetID int `json:"GatheringSubCategoryTargetID,omitempty"`
		TerritoryTypeTarget string `json:"TerritoryTypeTarget,omitempty"`
	}
	GatheringPoint7Target string `json:"GatheringPoint7Target,omitempty"`
	Level1Target string `json:"Level1Target,omitempty"`
	Level9TargetID int `json:"Level9TargetID,omitempty"`
	GatheringPoint10TargetID int `json:"GatheringPoint10TargetID,omitempty"`
	Level1TargetID int `json:"Level1TargetID,omitempty"`
	GatheringPoint10Target string `json:"GatheringPoint10Target,omitempty"`
	GatheringPoint1Target string `json:"GatheringPoint1Target,omitempty"`
	GatheringPoint4Target string `json:"GatheringPoint4Target,omitempty"`
	GatheringPoint9 interface{} `json:"GatheringPoint9,omitempty"`
	Level3Target string `json:"Level3Target,omitempty"`
	Level0Target string `json:"Level0Target,omitempty"`
	Level10 interface{} `json:"Level10,omitempty"`
	GatheringPoint2TargetID int `json:"GatheringPoint2TargetID,omitempty"`
	GatheringPoint7TargetID int `json:"GatheringPoint7TargetID,omitempty"`
	Level10TargetID int `json:"Level10TargetID,omitempty"`
	Level6 interface{} `json:"Level6,omitempty"`
	Level9 interface{} `json:"Level9,omitempty"`
	GatheringPoint6Target string `json:"GatheringPoint6Target,omitempty"`
	GatheringPoint8 interface{} `json:"GatheringPoint8,omitempty"`
	Level0TargetID int `json:"Level0TargetID,omitempty"`
	Level7 interface{} `json:"Level7,omitempty"`
	Level7Target string `json:"Level7Target,omitempty"`
	GatheringPoint2Target string `json:"GatheringPoint2Target,omitempty"`
	GatheringPoint5 struct {
		GatheringPointBaseTargetID int `json:"GatheringPointBaseTargetID,omitempty"`
		GatheringPointBonus0Target string `json:"GatheringPointBonus0Target,omitempty"`
		ID int `json:"ID,omitempty"`
		GatheringPointBonus0 interface{} `json:"GatheringPointBonus0,omitempty"`
		TerritoryTypeTargetID int `json:"TerritoryTypeTargetID,omitempty"`
		GatheringSubCategoryTarget string `json:"GatheringSubCategoryTarget,omitempty"`
		PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
		PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
		GatheringPointBase struct {
			GatheringLevel int `json:"GatheringLevel,omitempty"`
			Item0 int `json:"Item0,omitempty"`
			GatheringTypeTargetID int `json:"GatheringTypeTargetID,omitempty"`
			IsLimited int `json:"IsLimited,omitempty"`
			Item5 int `json:"Item5,omitempty"`
			Item7 int `json:"Item7,omitempty"`
			GatheringType interface{} `json:"GatheringType,omitempty"`
			ID int `json:"ID,omitempty"`
			Item1 int `json:"Item1,omitempty"`
			GatheringTypeTarget string `json:"GatheringTypeTarget,omitempty"`
			Item2 int `json:"Item2,omitempty"`
			Item3 int `json:"Item3,omitempty"`
			Item4 int `json:"Item4,omitempty"`
			Item6 int `json:"Item6,omitempty"`
		}
		GatheringPointBaseTarget string `json:"GatheringPointBaseTarget,omitempty"`
		GatheringPointBonus0TargetID int `json:"GatheringPointBonus0TargetID,omitempty"`
		GatheringPointBonus1Target string `json:"GatheringPointBonus1Target,omitempty"`
		GatheringSubCategory interface{} `json:"GatheringSubCategory,omitempty"`
		TerritoryType struct {
			TerritoryIntendedUse int `json:"TerritoryIntendedUse,omitempty"`
			ArrayEventHandlerTarget string `json:"ArrayEventHandlerTarget,omitempty"`
			Bg_en string `json:"Bg_en,omitempty"`
			ID int `json:"ID,omitempty"`
			PlaceNameRegionTarget string `json:"PlaceNameRegionTarget,omitempty"`
			MapTargetID int `json:"MapTargetID,omitempty"`
			Name string `json:"Name,omitempty"`
			PlaceName interface{} `json:"PlaceName,omitempty"`
			PlaceNameRegion interface{} `json:"PlaceNameRegion,omitempty"`
			AetheryteTargetID int `json:"AetheryteTargetID,omitempty"`
			ArrayEventHandlerTargetID int `json:"ArrayEventHandlerTargetID,omitempty"`
			Bg string `json:"Bg,omitempty"`
			Map interface{} `json:"Map,omitempty"`
			PlaceNameZoneTargetID int `json:"PlaceNameZoneTargetID,omitempty"`
			PlaceNameRegionTargetID int `json:"PlaceNameRegionTargetID,omitempty"`
			PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
			PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
			PlaceNameZoneTarget string `json:"PlaceNameZoneTarget,omitempty"`
			AetheryteTarget string `json:"AetheryteTarget,omitempty"`
			ArrayEventHandler interface{} `json:"ArrayEventHandler,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Aetheryte interface{} `json:"Aetheryte,omitempty"`
			MapTarget string `json:"MapTarget,omitempty"`
			PlaceNameZone interface{} `json:"PlaceNameZone,omitempty"`
			WeatherRate int `json:"WeatherRate,omitempty"`
		}
		TerritoryTypeTarget string `json:"TerritoryTypeTarget,omitempty"`
		GatheringPointBonus1 interface{} `json:"GatheringPointBonus1,omitempty"`
		GatheringPointBonus1TargetID int `json:"GatheringPointBonus1TargetID,omitempty"`
		GatheringSubCategoryTargetID int `json:"GatheringSubCategoryTargetID,omitempty"`
		PlaceName interface{} `json:"PlaceName,omitempty"`
	}
	GatheringPoint7 struct {
		ID int `json:"ID,omitempty"`
		GatheringPointBase struct {
			GatheringType interface{} `json:"GatheringType,omitempty"`
			Item0 int `json:"Item0,omitempty"`
			Item1 int `json:"Item1,omitempty"`
			Item2 int `json:"Item2,omitempty"`
			Item5 int `json:"Item5,omitempty"`
			Item6 int `json:"Item6,omitempty"`
			GatheringLevel int `json:"GatheringLevel,omitempty"`
			GatheringTypeTargetID int `json:"GatheringTypeTargetID,omitempty"`
			ID int `json:"ID,omitempty"`
			Item3 int `json:"Item3,omitempty"`
			Item4 int `json:"Item4,omitempty"`
			Item7 int `json:"Item7,omitempty"`
			GatheringTypeTarget string `json:"GatheringTypeTarget,omitempty"`
			IsLimited int `json:"IsLimited,omitempty"`
		}
		GatheringPointBaseTarget string `json:"GatheringPointBaseTarget,omitempty"`
		GatheringPointBaseTargetID int `json:"GatheringPointBaseTargetID,omitempty"`
		GatheringPointBonus0 interface{} `json:"GatheringPointBonus0,omitempty"`
		GatheringPointBonus0Target string `json:"GatheringPointBonus0Target,omitempty"`
		GatheringPointBonus1 interface{} `json:"GatheringPointBonus1,omitempty"`
		GatheringPointBonus1TargetID int `json:"GatheringPointBonus1TargetID,omitempty"`
		GatheringPointBonus0TargetID int `json:"GatheringPointBonus0TargetID,omitempty"`
		PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
		TerritoryType struct {
			PlaceName interface{} `json:"PlaceName,omitempty"`
			PlaceNameRegionTarget string `json:"PlaceNameRegionTarget,omitempty"`
			PlaceNameZoneTargetID int `json:"PlaceNameZoneTargetID,omitempty"`
			ArrayEventHandler interface{} `json:"ArrayEventHandler,omitempty"`
			Bg_en string `json:"Bg_en,omitempty"`
			MapTarget string `json:"MapTarget,omitempty"`
			MapTargetID int `json:"MapTargetID,omitempty"`
			Aetheryte interface{} `json:"Aetheryte,omitempty"`
			ID int `json:"ID,omitempty"`
			PlaceNameZoneTarget string `json:"PlaceNameZoneTarget,omitempty"`
			WeatherRate int `json:"WeatherRate,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			PlaceNameRegionTargetID int `json:"PlaceNameRegionTargetID,omitempty"`
			PlaceNameZone interface{} `json:"PlaceNameZone,omitempty"`
			TerritoryIntendedUse int `json:"TerritoryIntendedUse,omitempty"`
			AetheryteTargetID int `json:"AetheryteTargetID,omitempty"`
			ArrayEventHandlerTarget string `json:"ArrayEventHandlerTarget,omitempty"`
			ArrayEventHandlerTargetID int `json:"ArrayEventHandlerTargetID,omitempty"`
			Map interface{} `json:"Map,omitempty"`
			PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
			PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
			AetheryteTarget string `json:"AetheryteTarget,omitempty"`
			Bg string `json:"Bg,omitempty"`
			Name string `json:"Name,omitempty"`
			PlaceNameRegion interface{} `json:"PlaceNameRegion,omitempty"`
		}
		TerritoryTypeTarget string `json:"TerritoryTypeTarget,omitempty"`
		GatheringPointBonus1Target string `json:"GatheringPointBonus1Target,omitempty"`
		TerritoryTypeTargetID int `json:"TerritoryTypeTargetID,omitempty"`
		GatheringSubCategory interface{} `json:"GatheringSubCategory,omitempty"`
		GatheringSubCategoryTarget string `json:"GatheringSubCategoryTarget,omitempty"`
		GatheringSubCategoryTargetID int `json:"GatheringSubCategoryTargetID,omitempty"`
		PlaceName interface{} `json:"PlaceName,omitempty"`
		PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
	}
	Level8 interface{} `json:"Level8,omitempty"`
}
