// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type QuestRewardOther struct {
	Name_fr string `json:"Name_fr,omitempty"`
	Name_ja string `json:"Name_ja,omitempty"`
	Url string `json:"Url,omitempty"`
	GameContentLinks struct {
		Quest struct {
			OtherReward []interface{} `json:"OtherReward,omitempty"`
		}
	}
	Icon string `json:"Icon,omitempty"`
	IconID int `json:"IconID,omitempty"`
	Name_en string `json:"Name_en,omitempty"`
	ID int `json:"ID,omitempty"`
	Name string `json:"Name,omitempty"`
	Name_de string `json:"Name_de,omitempty"`
}
