// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type MonsterNote struct {
	Name_de string `json:"Name_de,omitempty"`
	Count2 int `json:"Count2,omitempty"`
	MonsterNoteTarget0 struct {
		Icon string `json:"Icon,omitempty"`
		PlaceNameZone0 interface{} `json:"PlaceNameZone0,omitempty"`
		PlaceNameZone0Target string `json:"PlaceNameZone0Target,omitempty"`
		PlaceNameLocation0 interface{} `json:"PlaceNameLocation0,omitempty"`
		PlaceNameLocation1Target string `json:"PlaceNameLocation1Target,omitempty"`
		PlaceNameLocation2 interface{} `json:"PlaceNameLocation2,omitempty"`
		PlaceNameLocation2TargetID int `json:"PlaceNameLocation2TargetID,omitempty"`
		PlaceNameZone1 struct {
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Icon string `json:"Icon,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
		}
		PlaceNameZone2Target string `json:"PlaceNameZone2Target,omitempty"`
		BNpcNameTargetID int `json:"BNpcNameTargetID,omitempty"`
		ID int `json:"ID,omitempty"`
		PlaceNameLocation0Target string `json:"PlaceNameLocation0Target,omitempty"`
		PlaceNameLocation1TargetID int `json:"PlaceNameLocation1TargetID,omitempty"`
		PlaceNameZone1TargetID int `json:"PlaceNameZone1TargetID,omitempty"`
		PlaceNameZone2 interface{} `json:"PlaceNameZone2,omitempty"`
		BNpcName struct {
			Name_de string `json:"Name_de,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Plural string `json:"Plural,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			StartsWithVowel int `json:"StartsWithVowel,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Plural_de string `json:"Plural_de,omitempty"`
		}
		BNpcNameTarget string `json:"BNpcNameTarget,omitempty"`
		IconID int `json:"IconID,omitempty"`
		PlaceNameLocation0TargetID int `json:"PlaceNameLocation0TargetID,omitempty"`
		PlaceNameLocation1 struct {
			Name_en string `json:"Name_en,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
		}
		PlaceNameLocation2Target string `json:"PlaceNameLocation2Target,omitempty"`
		PlaceNameZone0TargetID int `json:"PlaceNameZone0TargetID,omitempty"`
		PlaceNameZone1Target string `json:"PlaceNameZone1Target,omitempty"`
		PlaceNameZone2TargetID int `json:"PlaceNameZone2TargetID,omitempty"`
	}
	MonsterNoteTarget1 interface{} `json:"MonsterNoteTarget1,omitempty"`
	MonsterNoteTarget2 interface{} `json:"MonsterNoteTarget2,omitempty"`
	MonsterNoteTarget3Target string `json:"MonsterNoteTarget3Target,omitempty"`
	MonsterNoteTarget3TargetID int `json:"MonsterNoteTarget3TargetID,omitempty"`
	Name string `json:"Name,omitempty"`
	Name_en string `json:"Name_en,omitempty"`
	Name_fr string `json:"Name_fr,omitempty"`
	Name_ja string `json:"Name_ja,omitempty"`
	Count1 int `json:"Count1,omitempty"`
	MonsterNoteTarget1Target string `json:"MonsterNoteTarget1Target,omitempty"`
	MonsterNoteTarget1TargetID int `json:"MonsterNoteTarget1TargetID,omitempty"`
	MonsterNoteTarget2TargetID int `json:"MonsterNoteTarget2TargetID,omitempty"`
	Reward int `json:"Reward,omitempty"`
	Count3 int `json:"Count3,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	Url string `json:"Url,omitempty"`
	Count0 int `json:"Count0,omitempty"`
	ID int `json:"ID,omitempty"`
	MonsterNoteTarget0Target string `json:"MonsterNoteTarget0Target,omitempty"`
	MonsterNoteTarget0TargetID int `json:"MonsterNoteTarget0TargetID,omitempty"`
	MonsterNoteTarget2Target string `json:"MonsterNoteTarget2Target,omitempty"`
	MonsterNoteTarget3 interface{} `json:"MonsterNoteTarget3,omitempty"`
}
