// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type MasterpieceSupplyDuty struct {
	CollectabilityBonus1 int `json:"CollectabilityBonus1,omitempty"`
	CollectabilityBonus3 int `json:"CollectabilityBonus3,omitempty"`
	ExpModifier7 int `json:"ExpModifier7,omitempty"`
	RequestHq5 int `json:"RequestHq5,omitempty"`
	RequiredItem2 interface{} `json:"RequiredItem2,omitempty"`
	RewardScrips1 int `json:"RewardScrips1,omitempty"`
	BonusMultiplier1TargetID int `json:"BonusMultiplier1TargetID,omitempty"`
	BonusMultiplier3Target string `json:"BonusMultiplier3Target,omitempty"`
	CollectabilityHighBonus3 int `json:"CollectabilityHighBonus3,omitempty"`
	Quantity1 int `json:"Quantity1,omitempty"`
	RequiredItem2TargetID int `json:"RequiredItem2TargetID,omitempty"`
	RequiredItem3Target string `json:"RequiredItem3Target,omitempty"`
	BonusMultiplier2Target string `json:"BonusMultiplier2Target,omitempty"`
	RequiredItem1 interface{} `json:"RequiredItem1,omitempty"`
	BonusMultiplier4Target string `json:"BonusMultiplier4Target,omitempty"`
	CollectabilityHighBonus6 int `json:"CollectabilityHighBonus6,omitempty"`
	RequiredItem6TargetID int `json:"RequiredItem6TargetID,omitempty"`
	RewardScrips4 int `json:"RewardScrips4,omitempty"`
	BonusMultiplier4 interface{} `json:"BonusMultiplier4,omitempty"`
	BonusMultiplier6TargetID int `json:"BonusMultiplier6TargetID,omitempty"`
	CollectabilityBase5 int `json:"CollectabilityBase5,omitempty"`
	RequiredItem0 interface{} `json:"RequiredItem0,omitempty"`
	BonusMultiplier6Target string `json:"BonusMultiplier6Target,omitempty"`
	RewardScrips2 int `json:"RewardScrips2,omitempty"`
	ClassJobLevelMax2 int `json:"ClassJobLevelMax2,omitempty"`
	CollectabilityBonus0 int `json:"CollectabilityBonus0,omitempty"`
	ExpModifier5 int `json:"ExpModifier5,omitempty"`
	RequiredItem3TargetID int `json:"RequiredItem3TargetID,omitempty"`
	RewardScrips6 int `json:"RewardScrips6,omitempty"`
	BonusMultiplier7Target string `json:"BonusMultiplier7Target,omitempty"`
	ClassJobLevel int `json:"ClassJobLevel,omitempty"`
	CollectabilityBase6 int `json:"CollectabilityBase6,omitempty"`
	ExpModifier6 int `json:"ExpModifier6,omitempty"`
	ClassJobTargetID int `json:"ClassJobTargetID,omitempty"`
	CollectabilityBase0 int `json:"CollectabilityBase0,omitempty"`
	CollectabilityBase7 int `json:"CollectabilityBase7,omitempty"`
	ExpModifier1 int `json:"ExpModifier1,omitempty"`
	RewardCurrencyTarget string `json:"RewardCurrencyTarget,omitempty"`
	Stars3 int `json:"Stars3,omitempty"`
	Stars4 int `json:"Stars4,omitempty"`
	Url string `json:"Url,omitempty"`
	BonusMultiplier5TargetID int `json:"BonusMultiplier5TargetID,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	Quantity0 int `json:"Quantity0,omitempty"`
	RequiredItem5Target string `json:"RequiredItem5Target,omitempty"`
	BonusMultiplier2 interface{} `json:"BonusMultiplier2,omitempty"`
	RequiredItem7Target string `json:"RequiredItem7Target,omitempty"`
	ClassJobLevelMax6 int `json:"ClassJobLevelMax6,omitempty"`
	RequestHq2 int `json:"RequestHq2,omitempty"`
	ClassJobTarget string `json:"ClassJobTarget,omitempty"`
	Stars0 int `json:"Stars0,omitempty"`
	Stars2 int `json:"Stars2,omitempty"`
	ClassJob interface{} `json:"ClassJob,omitempty"`
	ClassJobLevelMax3 int `json:"ClassJobLevelMax3,omitempty"`
	CollectabilityBonus4 int `json:"CollectabilityBonus4,omitempty"`
	RequestHq4 int `json:"RequestHq4,omitempty"`
	BonusMultiplier4TargetID int `json:"BonusMultiplier4TargetID,omitempty"`
	CollectabilityHighBonus7 int `json:"CollectabilityHighBonus7,omitempty"`
	RequestHq3 int `json:"RequestHq3,omitempty"`
	RequiredItem0Target string `json:"RequiredItem0Target,omitempty"`
	RequiredItem3 interface{} `json:"RequiredItem3,omitempty"`
	ClassJobLevelMax7 int `json:"ClassJobLevelMax7,omitempty"`
	ExpModifier2 int `json:"ExpModifier2,omitempty"`
	RequestHq0 int `json:"RequestHq0,omitempty"`
	RequiredItem6 interface{} `json:"RequiredItem6,omitempty"`
	Stars1 int `json:"Stars1,omitempty"`
	CollectabilityBonus7 int `json:"CollectabilityBonus7,omitempty"`
	CollectabilityBase4 int `json:"CollectabilityBase4,omitempty"`
	RequiredItem1TargetID int `json:"RequiredItem1TargetID,omitempty"`
	RewardScrips5 int `json:"RewardScrips5,omitempty"`
	RewardScrips7 int `json:"RewardScrips7,omitempty"`
	ClassJobLevelMax0 int `json:"ClassJobLevelMax0,omitempty"`
	ClassJobLevelMax4 int `json:"ClassJobLevelMax4,omitempty"`
	CollectabilityBase1 int `json:"CollectabilityBase1,omitempty"`
	ExpModifier3 int `json:"ExpModifier3,omitempty"`
	ExpModifier4 int `json:"ExpModifier4,omitempty"`
	Quantity3 int `json:"Quantity3,omitempty"`
	BonusMultiplier3TargetID int `json:"BonusMultiplier3TargetID,omitempty"`
	BonusMultiplier5 interface{} `json:"BonusMultiplier5,omitempty"`
	BonusMultiplier7TargetID int `json:"BonusMultiplier7TargetID,omitempty"`
	CollectabilityBase3 int `json:"CollectabilityBase3,omitempty"`
	CollectabilityHighBonus5 int `json:"CollectabilityHighBonus5,omitempty"`
	Quantity7 int `json:"Quantity7,omitempty"`
	RequiredItem1Target string `json:"RequiredItem1Target,omitempty"`
	RequiredItem4TargetID int `json:"RequiredItem4TargetID,omitempty"`
	RewardScrips0 int `json:"RewardScrips0,omitempty"`
	RequiredItem5 interface{} `json:"RequiredItem5,omitempty"`
	Stars7 int `json:"Stars7,omitempty"`
	CollectabilityHighBonus2 int `json:"CollectabilityHighBonus2,omitempty"`
	RewardCurrency interface{} `json:"RewardCurrency,omitempty"`
	CollectabilityHighBonus1 int `json:"CollectabilityHighBonus1,omitempty"`
	Quantity2 int `json:"Quantity2,omitempty"`
	Quantity6 int `json:"Quantity6,omitempty"`
	RequiredItem7TargetID int `json:"RequiredItem7TargetID,omitempty"`
	BonusMultiplier0TargetID int `json:"BonusMultiplier0TargetID,omitempty"`
	CollectabilityBonus2 int `json:"CollectabilityBonus2,omitempty"`
	RequiredItem4Target string `json:"RequiredItem4Target,omitempty"`
	RequiredItem7 interface{} `json:"RequiredItem7,omitempty"`
	BonusMultiplier5Target string `json:"BonusMultiplier5Target,omitempty"`
	BonusMultiplier6 interface{} `json:"BonusMultiplier6,omitempty"`
	ClassJobLevelMax5 int `json:"ClassJobLevelMax5,omitempty"`
	CollectabilityHighBonus0 int `json:"CollectabilityHighBonus0,omitempty"`
	ClassJobLevelMax1 int `json:"ClassJobLevelMax1,omitempty"`
	RequiredItem5TargetID int `json:"RequiredItem5TargetID,omitempty"`
	RequiredItem6Target string `json:"RequiredItem6Target,omitempty"`
	BonusMultiplier0Target string `json:"BonusMultiplier0Target,omitempty"`
	BonusMultiplier3 interface{} `json:"BonusMultiplier3,omitempty"`
	CollectabilityBonus6 int `json:"CollectabilityBonus6,omitempty"`
	BonusMultiplier0 interface{} `json:"BonusMultiplier0,omitempty"`
	RequiredItem2Target string `json:"RequiredItem2Target,omitempty"`
	Stars5 int `json:"Stars5,omitempty"`
	Stars6 int `json:"Stars6,omitempty"`
	BonusMultiplier2TargetID int `json:"BonusMultiplier2TargetID,omitempty"`
	BonusMultiplier7 interface{} `json:"BonusMultiplier7,omitempty"`
	CollectabilityBase2 int `json:"CollectabilityBase2,omitempty"`
	ExpModifier0 int `json:"ExpModifier0,omitempty"`
	RequestHq6 int `json:"RequestHq6,omitempty"`
	RewardCurrencyTargetID int `json:"RewardCurrencyTargetID,omitempty"`
	RewardScrips3 int `json:"RewardScrips3,omitempty"`
	BonusMultiplier1 interface{} `json:"BonusMultiplier1,omitempty"`
	CollectabilityBonus5 int `json:"CollectabilityBonus5,omitempty"`
	CollectabilityHighBonus4 int `json:"CollectabilityHighBonus4,omitempty"`
	RequestHq1 int `json:"RequestHq1,omitempty"`
	RequiredItem0TargetID int `json:"RequiredItem0TargetID,omitempty"`
	RequiredItem4 interface{} `json:"RequiredItem4,omitempty"`
	BonusMultiplier1Target string `json:"BonusMultiplier1Target,omitempty"`
	ID int `json:"ID,omitempty"`
	Quantity4 int `json:"Quantity4,omitempty"`
	Quantity5 int `json:"Quantity5,omitempty"`
	RequestHq7 int `json:"RequestHq7,omitempty"`
}
