// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type ActionProcStatus struct {
	Url string `json:"Url,omitempty"`
	GameContentLinks struct {
		Action struct {
			ActionProcStatus []interface{} `json:"ActionProcStatus,omitempty"`
		}
	}
	ID int `json:"ID,omitempty"`
	Status struct {
		Category int `json:"Category,omitempty"`
		LockMovement int `json:"LockMovement,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		VFX interface{} `json:"VFX,omitempty"`
		Description_ja string `json:"Description_ja,omitempty"`
		HitEffectTarget string `json:"HitEffectTarget,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		ID int `json:"ID,omitempty"`
		Icon string `json:"Icon,omitempty"`
		IsFcBuff int `json:"IsFcBuff,omitempty"`
		VFXTargetID int `json:"VFXTargetID,omitempty"`
		Description_fr string `json:"Description_fr,omitempty"`
		InflictedByActor int `json:"InflictedByActor,omitempty"`
		Description string `json:"Description,omitempty"`
		IconID int `json:"IconID,omitempty"`
		Invisibility int `json:"Invisibility,omitempty"`
		IsPermanent int `json:"IsPermanent,omitempty"`
		LockControl int `json:"LockControl,omitempty"`
		MaxStacks int `json:"MaxStacks,omitempty"`
		Name string `json:"Name,omitempty"`
		Transfiguration int `json:"Transfiguration,omitempty"`
		Description_en string `json:"Description_en,omitempty"`
		HitEffect struct {
			ID int `json:"ID,omitempty"`
			Location interface{} `json:"Location,omitempty"`
			LocationTarget string `json:"LocationTarget,omitempty"`
			LocationTargetID int `json:"LocationTargetID,omitempty"`
		}
		HitEffectTargetID int `json:"HitEffectTargetID,omitempty"`
		LockActions int `json:"LockActions,omitempty"`
		VFXTarget string `json:"VFXTarget,omitempty"`
		CanDispel int `json:"CanDispel,omitempty"`
		Description_de string `json:"Description_de,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
	}
	StatusTarget string `json:"StatusTarget,omitempty"`
	StatusTargetID int `json:"StatusTargetID,omitempty"`
}
