// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type Adventure struct {
	IconDiscovered string `json:"IconDiscovered,omitempty"`
	Impression string `json:"Impression,omitempty"`
	MinTime int `json:"MinTime,omitempty"`
	Description_ja string `json:"Description_ja,omitempty"`
	ID int `json:"ID,omitempty"`
	IconList string `json:"IconList,omitempty"`
	IconUndiscovered string `json:"IconUndiscovered,omitempty"`
	PlaceName interface{} `json:"PlaceName,omitempty"`
	Description_fr string `json:"Description_fr,omitempty"`
	IconDiscoveredID int `json:"IconDiscoveredID,omitempty"`
	IconUndiscoveredID int `json:"IconUndiscoveredID,omitempty"`
	Impression_fr string `json:"Impression_fr,omitempty"`
	IsInitial int `json:"IsInitial,omitempty"`
	Name_en string `json:"Name_en,omitempty"`
	Name_ja string `json:"Name_ja,omitempty"`
	Description string `json:"Description,omitempty"`
	Level struct {
		TerritoryTargetID int `json:"TerritoryTargetID,omitempty"`
		Y int `json:"Y,omitempty"`
		MapTarget string `json:"MapTarget,omitempty"`
		Radius int `json:"Radius,omitempty"`
		Type int `json:"Type,omitempty"`
		X int `json:"X,omitempty"`
		ID int `json:"ID,omitempty"`
		MapTargetID int `json:"MapTargetID,omitempty"`
		Yaw int `json:"Yaw,omitempty"`
		Z int `json:"Z,omitempty"`
		Object int `json:"Object,omitempty"`
		TerritoryTarget string `json:"TerritoryTarget,omitempty"`
		Territory struct {
			Name_en string `json:"Name_en,omitempty"`
			PlaceNameZone interface{} `json:"PlaceNameZone,omitempty"`
			PlaceNameZoneTarget string `json:"PlaceNameZoneTarget,omitempty"`
			PlaceNameZoneTargetID int `json:"PlaceNameZoneTargetID,omitempty"`
			TerritoryIntendedUse int `json:"TerritoryIntendedUse,omitempty"`
			MapTargetID int `json:"MapTargetID,omitempty"`
			Name string `json:"Name,omitempty"`
			Bg string `json:"Bg,omitempty"`
			Map interface{} `json:"Map,omitempty"`
			PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
			AetheryteTarget string `json:"AetheryteTarget,omitempty"`
			AetheryteTargetID int `json:"AetheryteTargetID,omitempty"`
			ID int `json:"ID,omitempty"`
			MapTarget string `json:"MapTarget,omitempty"`
			PlaceNameRegion interface{} `json:"PlaceNameRegion,omitempty"`
			PlaceNameRegionTarget string `json:"PlaceNameRegionTarget,omitempty"`
			WeatherRate int `json:"WeatherRate,omitempty"`
			ArrayEventHandler interface{} `json:"ArrayEventHandler,omitempty"`
			ArrayEventHandlerTargetID int `json:"ArrayEventHandlerTargetID,omitempty"`
			Bg_en string `json:"Bg_en,omitempty"`
			PlaceName interface{} `json:"PlaceName,omitempty"`
			PlaceNameRegionTargetID int `json:"PlaceNameRegionTargetID,omitempty"`
			PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
			Aetheryte interface{} `json:"Aetheryte,omitempty"`
			ArrayEventHandlerTarget string `json:"ArrayEventHandlerTarget,omitempty"`
		}
		EventId int `json:"EventId,omitempty"`
		Map struct {
			TerritoryTypeTarget string `json:"TerritoryTypeTarget,omitempty"`
			DiscoveryArrayByte int `json:"DiscoveryArrayByte,omitempty"`
			DiscoveryIndex int `json:"DiscoveryIndex,omitempty"`
			OffsetY int `json:"OffsetY,omitempty"`
			PlaceNameSub interface{} `json:"PlaceNameSub,omitempty"`
			TerritoryType interface{} `json:"TerritoryType,omitempty"`
			Hierarchy int `json:"Hierarchy,omitempty"`
			MapFilename string `json:"MapFilename,omitempty"`
			OffsetX int `json:"OffsetX,omitempty"`
			TerritoryTypeTargetID int `json:"TerritoryTypeTargetID,omitempty"`
			PlaceNameSubTargetID int `json:"PlaceNameSubTargetID,omitempty"`
			SizeFactor int `json:"SizeFactor,omitempty"`
			MapMarkerRange int `json:"MapMarkerRange,omitempty"`
			PlaceNameRegion interface{} `json:"PlaceNameRegion,omitempty"`
			PlaceNameRegionTarget string `json:"PlaceNameRegionTarget,omitempty"`
			PlaceNameRegionTargetID int `json:"PlaceNameRegionTargetID,omitempty"`
			PlaceNameSubTarget string `json:"PlaceNameSubTarget,omitempty"`
			ID int `json:"ID,omitempty"`
			MapFilenameId string `json:"MapFilenameId,omitempty"`
			PlaceName interface{} `json:"PlaceName,omitempty"`
			PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
			PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
		}
	}
	LevelTarget string `json:"LevelTarget,omitempty"`
	Description_de string `json:"Description_de,omitempty"`
	LevelTargetID int `json:"LevelTargetID,omitempty"`
	Name_fr string `json:"Name_fr,omitempty"`
	EmoteTargetID int `json:"EmoteTargetID,omitempty"`
	Emote struct {
		ActionTimeline2 struct {
			ID int `json:"ID,omitempty"`
			Key string `json:"Key,omitempty"`
			Key_en string `json:"Key_en,omitempty"`
		}
		ActionTimeline3 struct {
			ID int `json:"ID,omitempty"`
			Key string `json:"Key,omitempty"`
			Key_en string `json:"Key_en,omitempty"`
		}
		EmoteMode interface{} `json:"EmoteMode,omitempty"`
		LogMessageTargetedTarget string `json:"LogMessageTargetedTarget,omitempty"`
		LogMessageTargetedTargetID int `json:"LogMessageTargetedTargetID,omitempty"`
		LogMessageUntargetedTargetID int `json:"LogMessageUntargetedTargetID,omitempty"`
		ActionTimeline0 struct {
			ID int `json:"ID,omitempty"`
			Key string `json:"Key,omitempty"`
			Key_en string `json:"Key_en,omitempty"`
		}
		ActionTimeline0Target string `json:"ActionTimeline0Target,omitempty"`
		Name string `json:"Name,omitempty"`
		UnlockLink int `json:"UnlockLink,omitempty"`
		ActionTimeline2TargetID int `json:"ActionTimeline2TargetID,omitempty"`
		ActionTimeline6 interface{} `json:"ActionTimeline6,omitempty"`
		EmoteModeTargetID int `json:"EmoteModeTargetID,omitempty"`
		LogMessageUntargeted struct {
			ID int `json:"ID,omitempty"`
			LogKind interface{} `json:"LogKind,omitempty"`
			Text string `json:"Text,omitempty"`
			Text_de string `json:"Text_de,omitempty"`
			Text_fr string `json:"Text_fr,omitempty"`
			LogKindTarget string `json:"LogKindTarget,omitempty"`
			LogKindTargetID int `json:"LogKindTargetID,omitempty"`
			Text_en string `json:"Text_en,omitempty"`
			Text_ja string `json:"Text_ja,omitempty"`
		}
		Name_en string `json:"Name_en,omitempty"`
		ActionTimeline0TargetID int `json:"ActionTimeline0TargetID,omitempty"`
		ActionTimeline5 interface{} `json:"ActionTimeline5,omitempty"`
		DrawsWeapon int `json:"DrawsWeapon,omitempty"`
		EmoteCategoryTarget string `json:"EmoteCategoryTarget,omitempty"`
		ID int `json:"ID,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		ActionTimeline4 struct {
			ID int `json:"ID,omitempty"`
			Key string `json:"Key,omitempty"`
			Key_en string `json:"Key_en,omitempty"`
		}
		ActionTimeline5TargetID int `json:"ActionTimeline5TargetID,omitempty"`
		ActionTimeline6TargetID int `json:"ActionTimeline6TargetID,omitempty"`
		HasCancelEmote int `json:"HasCancelEmote,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		TextCommand struct {
			Command string `json:"Command,omitempty"`
			Description_en string `json:"Description_en,omitempty"`
			Description_ja string `json:"Description_ja,omitempty"`
			ShortCommand string `json:"ShortCommand,omitempty"`
			Alias_en string `json:"Alias_en,omitempty"`
			Description_de string `json:"Description_de,omitempty"`
			ShortAlias_de string `json:"ShortAlias_de,omitempty"`
			Alias_ja string `json:"Alias_ja,omitempty"`
			Command_de string `json:"Command_de,omitempty"`
			Command_fr string `json:"Command_fr,omitempty"`
			Command_ja string `json:"Command_ja,omitempty"`
			Description_fr string `json:"Description_fr,omitempty"`
			ID int `json:"ID,omitempty"`
			ShortAlias_ja string `json:"ShortAlias_ja,omitempty"`
			ShortAlias_fr string `json:"ShortAlias_fr,omitempty"`
			Alias string `json:"Alias,omitempty"`
			Alias_de string `json:"Alias_de,omitempty"`
			Alias_fr string `json:"Alias_fr,omitempty"`
			Command_en string `json:"Command_en,omitempty"`
			Description string `json:"Description,omitempty"`
			ShortAlias string `json:"ShortAlias,omitempty"`
			ShortAlias_en string `json:"ShortAlias_en,omitempty"`
			ShortCommand_de string `json:"ShortCommand_de,omitempty"`
			ShortCommand_en string `json:"ShortCommand_en,omitempty"`
			ShortCommand_fr string `json:"ShortCommand_fr,omitempty"`
			ShortCommand_ja string `json:"ShortCommand_ja,omitempty"`
		}
		ActionTimeline5Target string `json:"ActionTimeline5Target,omitempty"`
		ActionTimeline6Target string `json:"ActionTimeline6Target,omitempty"`
		ActionTimeline4TargetID int `json:"ActionTimeline4TargetID,omitempty"`
		EmoteCategory struct {
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
		}
		EmoteCategoryTargetID int `json:"EmoteCategoryTargetID,omitempty"`
		ActionTimeline1 interface{} `json:"ActionTimeline1,omitempty"`
		ActionTimeline1Target string `json:"ActionTimeline1Target,omitempty"`
		ActionTimeline3TargetID int `json:"ActionTimeline3TargetID,omitempty"`
		Icon string `json:"Icon,omitempty"`
		LogMessageUntargetedTarget string `json:"LogMessageUntargetedTarget,omitempty"`
		TextCommandTarget string `json:"TextCommandTarget,omitempty"`
		ActionTimeline1TargetID int `json:"ActionTimeline1TargetID,omitempty"`
		ActionTimeline2Target string `json:"ActionTimeline2Target,omitempty"`
		EmoteModeTarget string `json:"EmoteModeTarget,omitempty"`
		IconID int `json:"IconID,omitempty"`
		LogMessageTargeted struct {
			ID int `json:"ID,omitempty"`
			LogKind interface{} `json:"LogKind,omitempty"`
			Text_de string `json:"Text_de,omitempty"`
			Text_en string `json:"Text_en,omitempty"`
			Text_ja string `json:"Text_ja,omitempty"`
			LogKindTarget string `json:"LogKindTarget,omitempty"`
			LogKindTargetID int `json:"LogKindTargetID,omitempty"`
			Text string `json:"Text,omitempty"`
			Text_fr string `json:"Text_fr,omitempty"`
		}
		Name_de string `json:"Name_de,omitempty"`
		TextCommandTargetID int `json:"TextCommandTargetID,omitempty"`
		ActionTimeline3Target string `json:"ActionTimeline3Target,omitempty"`
		ActionTimeline4Target string `json:"ActionTimeline4Target,omitempty"`
	}
	IconListID int `json:"IconListID,omitempty"`
	Name string `json:"Name,omitempty"`
	Description_en string `json:"Description_en,omitempty"`
	Impression_en string `json:"Impression_en,omitempty"`
	Impression_ja string `json:"Impression_ja,omitempty"`
	PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
	PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
	Url string `json:"Url,omitempty"`
	Impression_de string `json:"Impression_de,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	MaxTime int `json:"MaxTime,omitempty"`
	Name_de string `json:"Name_de,omitempty"`
	EmoteTarget string `json:"EmoteTarget,omitempty"`
}
