// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type HowTo struct {
	Images2TargetID int `json:"Images2TargetID,omitempty"`
	Images8Target string `json:"Images8Target,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	ID int `json:"ID,omitempty"`
	Images7TargetID int `json:"Images7TargetID,omitempty"`
	Images8 interface{} `json:"Images8,omitempty"`
	Images9TargetID int `json:"Images9TargetID,omitempty"`
	Url string `json:"Url,omitempty"`
	Images4TargetID int `json:"Images4TargetID,omitempty"`
	Images7 interface{} `json:"Images7,omitempty"`
	Images3Target string `json:"Images3Target,omitempty"`
	Images5 interface{} `json:"Images5,omitempty"`
	Images5Target string `json:"Images5Target,omitempty"`
	Images6TargetID int `json:"Images6TargetID,omitempty"`
	Images9 interface{} `json:"Images9,omitempty"`
	Images0Target string `json:"Images0Target,omitempty"`
	Images2Target string `json:"Images2Target,omitempty"`
	Images3TargetID int `json:"Images3TargetID,omitempty"`
	Images6Target string `json:"Images6Target,omitempty"`
	CategoryTargetID int `json:"CategoryTargetID,omitempty"`
	Images3 interface{} `json:"Images3,omitempty"`
	Images0 struct {
		ID int `json:"ID,omitempty"`
		Image string `json:"Image,omitempty"`
		ImageID int `json:"ImageID,omitempty"`
	}
	Images8TargetID int `json:"Images8TargetID,omitempty"`
	CategoryTarget string `json:"CategoryTarget,omitempty"`
	Images1TargetID int `json:"Images1TargetID,omitempty"`
	Images2 interface{} `json:"Images2,omitempty"`
	Images4Target string `json:"Images4Target,omitempty"`
	Images6 interface{} `json:"Images6,omitempty"`
	Category struct {
		Category string `json:"Category,omitempty"`
		Category_de string `json:"Category_de,omitempty"`
		Category_en string `json:"Category_en,omitempty"`
		Category_fr string `json:"Category_fr,omitempty"`
		Category_ja string `json:"Category_ja,omitempty"`
		ID int `json:"ID,omitempty"`
	}
	Images1Target string `json:"Images1Target,omitempty"`
	Images4 interface{} `json:"Images4,omitempty"`
	Images5TargetID int `json:"Images5TargetID,omitempty"`
	Images7Target string `json:"Images7Target,omitempty"`
	Images9Target string `json:"Images9Target,omitempty"`
	Images0TargetID int `json:"Images0TargetID,omitempty"`
	Images1 struct {
		ID int `json:"ID,omitempty"`
		Image string `json:"Image,omitempty"`
		ImageID int `json:"ImageID,omitempty"`
	}
}
