// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type MobHuntTarget struct {
	TerritoryTypeTarget string `json:"TerritoryTypeTarget,omitempty"`
	Url string `json:"Url,omitempty"`
	FATE interface{} `json:"FATE,omitempty"`
	IconID int `json:"IconID,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	Name struct {
		Plural_ja string `json:"Plural_ja,omitempty"`
		ID int `json:"ID,omitempty"`
		Name string `json:"Name,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Plural_en string `json:"Plural_en,omitempty"`
		Plural_fr string `json:"Plural_fr,omitempty"`
		Icon string `json:"Icon,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		Plural string `json:"Plural,omitempty"`
		Plural_de string `json:"Plural_de,omitempty"`
		StartsWithVowel int `json:"StartsWithVowel,omitempty"`
	}
	PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
	TerritoryType struct {
		PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
		SizeFactor int `json:"SizeFactor,omitempty"`
		DiscoveryArrayByte int `json:"DiscoveryArrayByte,omitempty"`
		Hierarchy int `json:"Hierarchy,omitempty"`
		MapMarkerRange int `json:"MapMarkerRange,omitempty"`
		PlaceName struct {
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
		}
		PlaceNameSub interface{} `json:"PlaceNameSub,omitempty"`
		PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
		TerritoryType struct {
			MapTargetID int `json:"MapTargetID,omitempty"`
			PlaceNameRegionTarget string `json:"PlaceNameRegionTarget,omitempty"`
			ArrayEventHandlerTarget string `json:"ArrayEventHandlerTarget,omitempty"`
			Bg string `json:"Bg,omitempty"`
			Map interface{} `json:"Map,omitempty"`
			MapTarget string `json:"MapTarget,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			PlaceNameZoneTargetID int `json:"PlaceNameZoneTargetID,omitempty"`
			TerritoryIntendedUse int `json:"TerritoryIntendedUse,omitempty"`
			Aetheryte interface{} `json:"Aetheryte,omitempty"`
			ArrayEventHandlerTargetID int `json:"ArrayEventHandlerTargetID,omitempty"`
			PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
			PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
			PlaceNameZone interface{} `json:"PlaceNameZone,omitempty"`
			PlaceNameZoneTarget string `json:"PlaceNameZoneTarget,omitempty"`
			PlaceNameRegion interface{} `json:"PlaceNameRegion,omitempty"`
			AetheryteTarget string `json:"AetheryteTarget,omitempty"`
			AetheryteTargetID int `json:"AetheryteTargetID,omitempty"`
			ArrayEventHandler interface{} `json:"ArrayEventHandler,omitempty"`
			Bg_en string `json:"Bg_en,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			PlaceName interface{} `json:"PlaceName,omitempty"`
			PlaceNameRegionTargetID int `json:"PlaceNameRegionTargetID,omitempty"`
			WeatherRate int `json:"WeatherRate,omitempty"`
		}
		TerritoryTypeTarget string `json:"TerritoryTypeTarget,omitempty"`
		MapFilenameId string `json:"MapFilenameId,omitempty"`
		OffsetY int `json:"OffsetY,omitempty"`
		PlaceNameRegionTargetID int `json:"PlaceNameRegionTargetID,omitempty"`
		PlaceNameSubTarget string `json:"PlaceNameSubTarget,omitempty"`
		ID int `json:"ID,omitempty"`
		OffsetX int `json:"OffsetX,omitempty"`
		PlaceNameRegionTarget string `json:"PlaceNameRegionTarget,omitempty"`
		TerritoryTypeTargetID int `json:"TerritoryTypeTargetID,omitempty"`
		DiscoveryIndex int `json:"DiscoveryIndex,omitempty"`
		MapFilename string `json:"MapFilename,omitempty"`
		PlaceNameRegion struct {
			Name string `json:"Name,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Icon string `json:"Icon,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			ID int `json:"ID,omitempty"`
		}
		PlaceNameSubTargetID int `json:"PlaceNameSubTargetID,omitempty"`
	}
	TerritoryTypeTargetID int `json:"TerritoryTypeTargetID,omitempty"`
	FATETarget string `json:"FATETarget,omitempty"`
	FATETargetID int `json:"FATETargetID,omitempty"`
	NameTarget string `json:"NameTarget,omitempty"`
	NameTargetID int `json:"NameTargetID,omitempty"`
	PlaceName struct {
		NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
		NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		ID int `json:"ID,omitempty"`
		Name string `json:"Name,omitempty"`
		NameNoArticle string `json:"NameNoArticle,omitempty"`
		NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
		Icon string `json:"Icon,omitempty"`
		NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
	}
	PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
	ID int `json:"ID,omitempty"`
	Icon string `json:"Icon,omitempty"`
}
