// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type BNpcParts struct {
	X3 int `json:"X3,omitempty"`
	BNpcBase3 struct {
		ActionTimelineMove struct {
			ID int `json:"ID,omitempty"`
		}
		ArrayEventHandlerTarget string `json:"ArrayEventHandlerTarget,omitempty"`
		ModelChara struct {
			Type int `json:"Type,omitempty"`
			Variant int `json:"Variant,omitempty"`
			Base int `json:"Base,omitempty"`
			ID int `json:"ID,omitempty"`
			Model int `json:"Model,omitempty"`
		}
		ModelCharaTarget string `json:"ModelCharaTarget,omitempty"`
		NpcEquip interface{} `json:"NpcEquip,omitempty"`
		NpcEquipTarget string `json:"NpcEquipTarget,omitempty"`
		NpcEquipTargetID int `json:"NpcEquipTargetID,omitempty"`
		ActionTimelineMoveTargetID int `json:"ActionTimelineMoveTargetID,omitempty"`
		BNpcCustomizeTargetID int `json:"BNpcCustomizeTargetID,omitempty"`
		BNpcPartsTargetID int `json:"BNpcPartsTargetID,omitempty"`
		BehaviorTarget string `json:"BehaviorTarget,omitempty"`
		ID int `json:"ID,omitempty"`
		ModelCharaTargetID int `json:"ModelCharaTargetID,omitempty"`
		Scale int `json:"Scale,omitempty"`
		ActionTimelineMoveTarget string `json:"ActionTimelineMoveTarget,omitempty"`
		ArrayEventHandlerTargetID int `json:"ArrayEventHandlerTargetID,omitempty"`
		Behavior interface{} `json:"Behavior,omitempty"`
		BehaviorTargetID int `json:"BehaviorTargetID,omitempty"`
		ArrayEventHandler interface{} `json:"ArrayEventHandler,omitempty"`
		BNpcCustomize interface{} `json:"BNpcCustomize,omitempty"`
		BNpcCustomizeTarget string `json:"BNpcCustomizeTarget,omitempty"`
		BNpcParts interface{} `json:"BNpcParts,omitempty"`
		BNpcPartsTarget string `json:"BNpcPartsTarget,omitempty"`
	}
	BNpcBase3TargetID int `json:"BNpcBase3TargetID,omitempty"`
	BNpcBase5 interface{} `json:"BNpcBase5,omitempty"`
	PartSlot2 int `json:"PartSlot2,omitempty"`
	PartSlot3 int `json:"PartSlot3,omitempty"`
	Scale2 int `json:"Scale2,omitempty"`
	Scale5 int `json:"Scale5,omitempty"`
	GameContentLinks struct {
		BNpcBase struct {
			BNpcParts []interface{} `json:"BNpcParts,omitempty"`
		}
	}
	Scale3 int `json:"Scale3,omitempty"`
	X4 int `json:"X4,omitempty"`
	Z2 int `json:"Z2,omitempty"`
	Scale4 int `json:"Scale4,omitempty"`
	BNpcBase1 struct {
		BehaviorTarget string `json:"BehaviorTarget,omitempty"`
		ModelCharaTargetID int `json:"ModelCharaTargetID,omitempty"`
		ActionTimelineMoveTargetID int `json:"ActionTimelineMoveTargetID,omitempty"`
		BNpcPartsTarget string `json:"BNpcPartsTarget,omitempty"`
		ID int `json:"ID,omitempty"`
		ModelChara struct {
			Base int `json:"Base,omitempty"`
			ID int `json:"ID,omitempty"`
			Model int `json:"Model,omitempty"`
			Type int `json:"Type,omitempty"`
			Variant int `json:"Variant,omitempty"`
		}
		NpcEquipTargetID int `json:"NpcEquipTargetID,omitempty"`
		ArrayEventHandlerTarget string `json:"ArrayEventHandlerTarget,omitempty"`
		ArrayEventHandlerTargetID int `json:"ArrayEventHandlerTargetID,omitempty"`
		BNpcCustomize interface{} `json:"BNpcCustomize,omitempty"`
		BNpcCustomizeTarget string `json:"BNpcCustomizeTarget,omitempty"`
		Behavior interface{} `json:"Behavior,omitempty"`
		BehaviorTargetID int `json:"BehaviorTargetID,omitempty"`
		NpcEquip interface{} `json:"NpcEquip,omitempty"`
		Scale int `json:"Scale,omitempty"`
		ActionTimelineMove struct {
			ID int `json:"ID,omitempty"`
		}
		ArrayEventHandler interface{} `json:"ArrayEventHandler,omitempty"`
		BNpcCustomizeTargetID int `json:"BNpcCustomizeTargetID,omitempty"`
		BNpcParts interface{} `json:"BNpcParts,omitempty"`
		BNpcPartsTargetID int `json:"BNpcPartsTargetID,omitempty"`
		ModelCharaTarget string `json:"ModelCharaTarget,omitempty"`
		NpcEquipTarget string `json:"NpcEquipTarget,omitempty"`
		ActionTimelineMoveTarget string `json:"ActionTimelineMoveTarget,omitempty"`
	}
	BNpcBase1Target string `json:"BNpcBase1Target,omitempty"`
	BNpcBase1TargetID int `json:"BNpcBase1TargetID,omitempty"`
	BNpcBase2TargetID int `json:"BNpcBase2TargetID,omitempty"`
	BNpcBase3Target string `json:"BNpcBase3Target,omitempty"`
	BNpcBase5TargetID int `json:"BNpcBase5TargetID,omitempty"`
	PartSlot1 int `json:"PartSlot1,omitempty"`
	X2 int `json:"X2,omitempty"`
	X5 int `json:"X5,omitempty"`
	Y1 int `json:"Y1,omitempty"`
	Y2 int `json:"Y2,omitempty"`
	Z5 int `json:"Z5,omitempty"`
	BNpcBase4 interface{} `json:"BNpcBase4,omitempty"`
	BNpcBase4Target string `json:"BNpcBase4Target,omitempty"`
	ID int `json:"ID,omitempty"`
	Y4 int `json:"Y4,omitempty"`
	BNpcBase2Target string `json:"BNpcBase2Target,omitempty"`
	BNpcBase4TargetID int `json:"BNpcBase4TargetID,omitempty"`
	BNpcBase5Target string `json:"BNpcBase5Target,omitempty"`
	PartSlot5 int `json:"PartSlot5,omitempty"`
	Y5 int `json:"Y5,omitempty"`
	PartSlot4 int `json:"PartSlot4,omitempty"`
	X1 int `json:"X1,omitempty"`
	Z1 int `json:"Z1,omitempty"`
	Z4 int `json:"Z4,omitempty"`
	BNpcBase2 struct {
		ActionTimelineMove struct {
			ID int `json:"ID,omitempty"`
		}
		BNpcCustomize interface{} `json:"BNpcCustomize,omitempty"`
		BehaviorTargetID int `json:"BehaviorTargetID,omitempty"`
		NpcEquip interface{} `json:"NpcEquip,omitempty"`
		Scale int `json:"Scale,omitempty"`
		Behavior interface{} `json:"Behavior,omitempty"`
		ID int `json:"ID,omitempty"`
		NpcEquipTarget string `json:"NpcEquipTarget,omitempty"`
		ActionTimelineMoveTarget string `json:"ActionTimelineMoveTarget,omitempty"`
		ActionTimelineMoveTargetID int `json:"ActionTimelineMoveTargetID,omitempty"`
		ArrayEventHandler interface{} `json:"ArrayEventHandler,omitempty"`
		ArrayEventHandlerTarget string `json:"ArrayEventHandlerTarget,omitempty"`
		BNpcCustomizeTargetID int `json:"BNpcCustomizeTargetID,omitempty"`
		ArrayEventHandlerTargetID int `json:"ArrayEventHandlerTargetID,omitempty"`
		BNpcPartsTarget string `json:"BNpcPartsTarget,omitempty"`
		BNpcPartsTargetID int `json:"BNpcPartsTargetID,omitempty"`
		BehaviorTarget string `json:"BehaviorTarget,omitempty"`
		ModelChara struct {
			Model int `json:"Model,omitempty"`
			Type int `json:"Type,omitempty"`
			Variant int `json:"Variant,omitempty"`
			Base int `json:"Base,omitempty"`
			ID int `json:"ID,omitempty"`
		}
		BNpcCustomizeTarget string `json:"BNpcCustomizeTarget,omitempty"`
		BNpcParts interface{} `json:"BNpcParts,omitempty"`
		ModelCharaTarget string `json:"ModelCharaTarget,omitempty"`
		ModelCharaTargetID int `json:"ModelCharaTargetID,omitempty"`
		NpcEquipTargetID int `json:"NpcEquipTargetID,omitempty"`
	}
	Scale1 int `json:"Scale1,omitempty"`
	Url string `json:"Url,omitempty"`
	Y3 int `json:"Y3,omitempty"`
	Z3 int `json:"Z3,omitempty"`
}
