// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type Festival struct {
	GameContentLinks struct {
		Quest struct {
			Festival []interface{} `json:"Festival,omitempty"`
		}
	}
	ID int `json:"ID,omitempty"`
	Name string `json:"Name,omitempty"`
	Name_en string `json:"Name_en,omitempty"`
	Url string `json:"Url,omitempty"`
}
