// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type Achievement struct {
	Description_ja string `json:"Description_ja,omitempty"`
	Key int `json:"Key,omitempty"`
	Name_en string `json:"Name_en,omitempty"`
	QuestRequirementsAll bool `json:"QuestRequirementsAll,omitempty"`
	ClassJobRequirements []interface{} `json:"ClassJobRequirements,omitempty"`
	Description string `json:"Description,omitempty"`
	Description_en string `json:"Description_en,omitempty"`
	Name_fr string `json:"Name_fr,omitempty"`
	Name_ja string `json:"Name_ja,omitempty"`
	Order int `json:"Order,omitempty"`
	Data1 int `json:"Data1,omitempty"`
	Data5 int `json:"Data5,omitempty"`
	Description_de string `json:"Description_de,omitempty"`
	PostAchievements []interface{} `json:"PostAchievements,omitempty"`
	Title struct {
		NameFemale string `json:"NameFemale,omitempty"`
		NameFemale_de string `json:"NameFemale_de,omitempty"`
		NameFemale_en string `json:"NameFemale_en,omitempty"`
		NameFemale_fr string `json:"NameFemale_fr,omitempty"`
		NameFemale_ja string `json:"NameFemale_ja,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Icon string `json:"Icon,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		IsPrefix int `json:"IsPrefix,omitempty"`
		Name string `json:"Name,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		ID int `json:"ID,omitempty"`
	}
	Type int `json:"Type,omitempty"`
	Item interface{} `json:"Item,omitempty"`
	ItemTarget string `json:"ItemTarget,omitempty"`
	Name_de string `json:"Name_de,omitempty"`
	Url string `json:"Url,omitempty"`
	Icon string `json:"Icon,omitempty"`
	IconID int `json:"IconID,omitempty"`
	QuestRequirements []interface{} `json:"QuestRequirements,omitempty"`
	Points int `json:"Points,omitempty"`
	Description_fr string `json:"Description_fr,omitempty"`
	ItemTargetID int `json:"ItemTargetID,omitempty"`
	PreAchievements []interface{} `json:"PreAchievements,omitempty"`
	TitleTargetID int `json:"TitleTargetID,omitempty"`
	Data0 int `json:"Data0,omitempty"`
	Data2 int `json:"Data2,omitempty"`
	Data4 int `json:"Data4,omitempty"`
	AchievementCategoryTarget string `json:"AchievementCategoryTarget,omitempty"`
	Data7 int `json:"Data7,omitempty"`
	TitleTarget string `json:"TitleTarget,omitempty"`
	Data6 int `json:"Data6,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	ID int `json:"ID,omitempty"`
	Name string `json:"Name,omitempty"`
	AchievementCategory struct {
		AchievementKindTargetID int `json:"AchievementKindTargetID,omitempty"`
		ID int `json:"ID,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		AchievementKind struct {
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
		}
		AchievementKindTarget string `json:"AchievementKindTarget,omitempty"`
		Name string `json:"Name,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
	}
	AchievementCategoryTargetID int `json:"AchievementCategoryTargetID,omitempty"`
	Data3 int `json:"Data3,omitempty"`
}
