// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type GcArmyExpedition struct {
	PercentMentalMet3 int `json:"PercentMentalMet3,omitempty"`
	RequiredMental4 int `json:"RequiredMental4,omitempty"`
	RequiredPhysical4 int `json:"RequiredPhysical4,omitempty"`
	RequiredTactical2 int `json:"RequiredTactical2,omitempty"`
	RewardItem5Target string `json:"RewardItem5Target,omitempty"`
	GcArmyExpeditionTypeTarget string `json:"GcArmyExpeditionTypeTarget,omitempty"`
	Name_ja string `json:"Name_ja,omitempty"`
	PercentAllMet1 int `json:"PercentAllMet1,omitempty"`
	UnlockFlag int `json:"UnlockFlag,omitempty"`
	PercentAllMet0 int `json:"PercentAllMet0,omitempty"`
	RewardItem5TargetID int `json:"RewardItem5TargetID,omitempty"`
	Url string `json:"Url,omitempty"`
	RequiredTactical1 int `json:"RequiredTactical1,omitempty"`
	RequiredTactical5 int `json:"RequiredTactical5,omitempty"`
	RewardItem3 struct {
		ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
		ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
		Plural_ja string `json:"Plural_ja,omitempty"`
		BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
		PriceLow int `json:"PriceLow,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
		ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
		ModelMain string `json:"ModelMain,omitempty"`
		StackSize int `json:"StackSize,omitempty"`
		Icon string `json:"Icon,omitempty"`
		IsUntradable int `json:"IsUntradable,omitempty"`
		SalvageTargetID int `json:"SalvageTargetID,omitempty"`
		DelayMs int `json:"DelayMs,omitempty"`
		IsPvP int `json:"IsPvP,omitempty"`
		BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
		EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
		ItemRepair interface{} `json:"ItemRepair,omitempty"`
		StartsWithVowel int `json:"StartsWithVowel,omitempty"`
		AdditionalData int `json:"AdditionalData,omitempty"`
		BaseParam2 interface{} `json:"BaseParam2,omitempty"`
		BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
		IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
		ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
		BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
		BaseParam4Target string `json:"BaseParam4Target,omitempty"`
		BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
		BaseParam4 interface{} `json:"BaseParam4,omitempty"`
		ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
		ItemUICategory struct {
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			OrderMinor int `json:"OrderMinor,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			IconID int `json:"IconID,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			OrderMajor int `json:"OrderMajor,omitempty"`
		}
		LevelEquip int `json:"LevelEquip,omitempty"`
		LevelItem int `json:"LevelItem,omitempty"`
		BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
		GrandCompany interface{} `json:"GrandCompany,omitempty"`
		IsIndisposable int `json:"IsIndisposable,omitempty"`
		BaseParam1 interface{} `json:"BaseParam1,omitempty"`
		ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
		ID int `json:"ID,omitempty"`
		ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
		Salvage interface{} `json:"Salvage,omitempty"`
		BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
		ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
		ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
		Plural_en string `json:"Plural_en,omitempty"`
		BaseParam5 interface{} `json:"BaseParam5,omitempty"`
		IsGlamourous int `json:"IsGlamourous,omitempty"`
		ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
		BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
		BaseParam5Target string `json:"BaseParam5Target,omitempty"`
		EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
		SalvageTarget string `json:"SalvageTarget,omitempty"`
		BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
		Description_ja string `json:"Description_ja,omitempty"`
		ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
		IsCollectable int `json:"IsCollectable,omitempty"`
		BaseParam3 interface{} `json:"BaseParam3,omitempty"`
		BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
		BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
		BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
		BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
		Rarity int `json:"Rarity,omitempty"`
		BaseParam0 interface{} `json:"BaseParam0,omitempty"`
		BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
		BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
		IconID int `json:"IconID,omitempty"`
		AetherialReduce int `json:"AetherialReduce,omitempty"`
		BaseParam3Target string `json:"BaseParam3Target,omitempty"`
		CanBeHq int `json:"CanBeHq,omitempty"`
		BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
		IsUnique int `json:"IsUnique,omitempty"`
		ItemSeries interface{} `json:"ItemSeries,omitempty"`
		ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
		ModelSub string `json:"ModelSub,omitempty"`
		Plural string `json:"Plural,omitempty"`
		Singular string `json:"Singular,omitempty"`
		BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
		BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
		BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
		Singular_en string `json:"Singular_en,omitempty"`
		BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
		Description string `json:"Description,omitempty"`
		Description_fr string `json:"Description_fr,omitempty"`
		GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
		ItemAction struct {
			Data0 int `json:"Data0,omitempty"`
			Data5 int `json:"Data5,omitempty"`
			DataHQ3 int `json:"DataHQ3,omitempty"`
			DataHQ0 int `json:"DataHQ0,omitempty"`
			DataHQ4 int `json:"DataHQ4,omitempty"`
			DataHQ5 int `json:"DataHQ5,omitempty"`
			DataHQ7 int `json:"DataHQ7,omitempty"`
			Data2 int `json:"Data2,omitempty"`
			Data3 int `json:"Data3,omitempty"`
			Data8 int `json:"Data8,omitempty"`
			Type int `json:"Type,omitempty"`
			Data1 int `json:"Data1,omitempty"`
			DataHQ6 int `json:"DataHQ6,omitempty"`
			ID int `json:"ID,omitempty"`
			DataHQ1 int `json:"DataHQ1,omitempty"`
			DataHQ2 int `json:"DataHQ2,omitempty"`
			DataHQ8 int `json:"DataHQ8,omitempty"`
			Data4 int `json:"Data4,omitempty"`
			Data6 int `json:"Data6,omitempty"`
			Data7 int `json:"Data7,omitempty"`
		}
		BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
		BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
		BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
		ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
		ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
		ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
		IsDyeable int `json:"IsDyeable,omitempty"`
		ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
		Description_en string `json:"Description_en,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Plural_fr string `json:"Plural_fr,omitempty"`
		Singular_de string `json:"Singular_de,omitempty"`
		BaseParam0Target string `json:"BaseParam0Target,omitempty"`
		BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
		Description_de string `json:"Description_de,omitempty"`
		BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
		BlockRate int `json:"BlockRate,omitempty"`
		DamagePhys int `json:"DamagePhys,omitempty"`
		ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
		Name string `json:"Name,omitempty"`
		BaseParam2Target string `json:"BaseParam2Target,omitempty"`
		BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
		BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
		Plural_de string `json:"Plural_de,omitempty"`
		IsEquippable int `json:"IsEquippable,omitempty"`
		MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
		Singular_fr string `json:"Singular_fr,omitempty"`
		Singular_ja string `json:"Singular_ja,omitempty"`
		BaseParam1Target string `json:"BaseParam1Target,omitempty"`
		EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
		FilterGroup int `json:"FilterGroup,omitempty"`
		PriceMid int `json:"PriceMid,omitempty"`
		BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
		BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
		CooldownS int `json:"CooldownS,omitempty"`
		DamageMag int `json:"DamageMag,omitempty"`
		DefensePhys int `json:"DefensePhys,omitempty"`
		GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
		ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
		BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
		Block int `json:"Block,omitempty"`
		ItemActionTarget string `json:"ItemActionTarget,omitempty"`
		ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
		ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
		MaterializeType int `json:"MaterializeType,omitempty"`
		BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
		BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
		BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
		ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
		DefenseMag int `json:"DefenseMag,omitempty"`
		ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
		ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
		EquipRestriction int `json:"EquipRestriction,omitempty"`
		ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
		BaseParamModifier int `json:"BaseParamModifier,omitempty"`
		BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
		ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
		BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
		IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
	}
	RewardQuantity4 int `json:"RewardQuantity4,omitempty"`
	PercentAllMet5 int `json:"PercentAllMet5,omitempty"`
	PercentPhysicalMet5 int `json:"PercentPhysicalMet5,omitempty"`
	RequiredMental0 int `json:"RequiredMental0,omitempty"`
	RequiredMental3 int `json:"RequiredMental3,omitempty"`
	RequiredPhysical3 int `json:"RequiredPhysical3,omitempty"`
	RewardQuantity1 int `json:"RewardQuantity1,omitempty"`
	Description_fr string `json:"Description_fr,omitempty"`
	PercentMentalMet5 int `json:"PercentMentalMet5,omitempty"`
	RequiredMental2 int `json:"RequiredMental2,omitempty"`
	PercentMentalMet2 int `json:"PercentMentalMet2,omitempty"`
	RequiredMental1 int `json:"RequiredMental1,omitempty"`
	RewardItem1TargetID int `json:"RewardItem1TargetID,omitempty"`
	RewardItem2Target string `json:"RewardItem2Target,omitempty"`
	Description_en string `json:"Description_en,omitempty"`
	Description_ja string `json:"Description_ja,omitempty"`
	GcArmyExpeditionType struct {
		ID int `json:"ID,omitempty"`
		Name string `json:"Name,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
	}
	RewardItem2TargetID int `json:"RewardItem2TargetID,omitempty"`
	RewardItem3TargetID int `json:"RewardItem3TargetID,omitempty"`
	RewardQuantity0 int `json:"RewardQuantity0,omitempty"`
	RewardQuantity5 int `json:"RewardQuantity5,omitempty"`
	Description_de string `json:"Description_de,omitempty"`
	PercentBase int `json:"PercentBase,omitempty"`
	PercentTacticalMet0 int `json:"PercentTacticalMet0,omitempty"`
	RewardItem0TargetID int `json:"RewardItem0TargetID,omitempty"`
	RewardItem2 struct {
		BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
		ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
		SalvageTargetID int `json:"SalvageTargetID,omitempty"`
		BaseParam3Target string `json:"BaseParam3Target,omitempty"`
		ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
		ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
		Plural_en string `json:"Plural_en,omitempty"`
		PriceMid int `json:"PriceMid,omitempty"`
		BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
		BaseParam3 interface{} `json:"BaseParam3,omitempty"`
		BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
		FilterGroup int `json:"FilterGroup,omitempty"`
		ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
		LevelItem int `json:"LevelItem,omitempty"`
		MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
		AdditionalData int `json:"AdditionalData,omitempty"`
		MaterializeType int `json:"MaterializeType,omitempty"`
		BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
		CanBeHq int `json:"CanBeHq,omitempty"`
		DelayMs int `json:"DelayMs,omitempty"`
		Description_ja string `json:"Description_ja,omitempty"`
		ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
		ItemRepair interface{} `json:"ItemRepair,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
		Plural_fr string `json:"Plural_fr,omitempty"`
		BaseParam4Target string `json:"BaseParam4Target,omitempty"`
		BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
		CooldownS int `json:"CooldownS,omitempty"`
		DamageMag int `json:"DamageMag,omitempty"`
		GrandCompany interface{} `json:"GrandCompany,omitempty"`
		Salvage interface{} `json:"Salvage,omitempty"`
		BaseParam2 interface{} `json:"BaseParam2,omitempty"`
		BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
		Name string `json:"Name,omitempty"`
		Rarity int `json:"Rarity,omitempty"`
		BaseParam1 interface{} `json:"BaseParam1,omitempty"`
		Plural_de string `json:"Plural_de,omitempty"`
		BlockRate int `json:"BlockRate,omitempty"`
		Singular_fr string `json:"Singular_fr,omitempty"`
		StackSize int `json:"StackSize,omitempty"`
		IsIndisposable int `json:"IsIndisposable,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
		BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
		ItemActionTarget string `json:"ItemActionTarget,omitempty"`
		ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
		BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
		BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
		ID int `json:"ID,omitempty"`
		ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
		BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
		BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
		BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
		ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
		ItemSeries interface{} `json:"ItemSeries,omitempty"`
		StartsWithVowel int `json:"StartsWithVowel,omitempty"`
		BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
		BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
		Description_en string `json:"Description_en,omitempty"`
		ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
		Plural_ja string `json:"Plural_ja,omitempty"`
		SalvageTarget string `json:"SalvageTarget,omitempty"`
		BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
		ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
		DefensePhys int `json:"DefensePhys,omitempty"`
		EquipRestriction int `json:"EquipRestriction,omitempty"`
		EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
		ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		PriceLow int `json:"PriceLow,omitempty"`
		ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
		Singular_en string `json:"Singular_en,omitempty"`
		EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
		IconID int `json:"IconID,omitempty"`
		BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
		IsCollectable int `json:"IsCollectable,omitempty"`
		ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
		BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
		BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
		BaseParam2Target string `json:"BaseParam2Target,omitempty"`
		GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
		IsGlamourous int `json:"IsGlamourous,omitempty"`
		IsUnique int `json:"IsUnique,omitempty"`
		ModelSub string `json:"ModelSub,omitempty"`
		BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
		ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
		ItemUICategory struct {
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			IconID int `json:"IconID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			OrderMajor int `json:"OrderMajor,omitempty"`
			OrderMinor int `json:"OrderMinor,omitempty"`
			Icon string `json:"Icon,omitempty"`
		}
		GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
		BaseParamModifier int `json:"BaseParamModifier,omitempty"`
		BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
		BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
		Block int `json:"Block,omitempty"`
		ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
		DamagePhys int `json:"DamagePhys,omitempty"`
		ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
		BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
		Description string `json:"Description,omitempty"`
		IsUntradable int `json:"IsUntradable,omitempty"`
		BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
		BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
		BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
		Description_de string `json:"Description_de,omitempty"`
		ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
		ModelMain string `json:"ModelMain,omitempty"`
		BaseParam0 interface{} `json:"BaseParam0,omitempty"`
		BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
		IsEquippable int `json:"IsEquippable,omitempty"`
		ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
		ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
		Singular_de string `json:"Singular_de,omitempty"`
		BaseParam4 interface{} `json:"BaseParam4,omitempty"`
		BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
		ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
		EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
		ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
		BaseParam5Target string `json:"BaseParam5Target,omitempty"`
		ItemAction struct {
			DataHQ5 int `json:"DataHQ5,omitempty"`
			DataHQ7 int `json:"DataHQ7,omitempty"`
			ID int `json:"ID,omitempty"`
			Data0 int `json:"Data0,omitempty"`
			Data6 int `json:"Data6,omitempty"`
			DataHQ1 int `json:"DataHQ1,omitempty"`
			DataHQ2 int `json:"DataHQ2,omitempty"`
			DataHQ3 int `json:"DataHQ3,omitempty"`
			Data2 int `json:"Data2,omitempty"`
			Data4 int `json:"Data4,omitempty"`
			Data8 int `json:"Data8,omitempty"`
			Type int `json:"Type,omitempty"`
			Data3 int `json:"Data3,omitempty"`
			DataHQ0 int `json:"DataHQ0,omitempty"`
			DataHQ4 int `json:"DataHQ4,omitempty"`
			DataHQ6 int `json:"DataHQ6,omitempty"`
			DataHQ8 int `json:"DataHQ8,omitempty"`
			Data1 int `json:"Data1,omitempty"`
			Data5 int `json:"Data5,omitempty"`
			Data7 int `json:"Data7,omitempty"`
		}
		ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
		Plural string `json:"Plural,omitempty"`
		ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
		BaseParam0Target string `json:"BaseParam0Target,omitempty"`
		DefenseMag int `json:"DefenseMag,omitempty"`
		IsDyeable int `json:"IsDyeable,omitempty"`
		Singular string `json:"Singular,omitempty"`
		AetherialReduce int `json:"AetherialReduce,omitempty"`
		BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
		BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
		IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
		ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
		Singular_ja string `json:"Singular_ja,omitempty"`
		BaseParam1Target string `json:"BaseParam1Target,omitempty"`
		BaseParam5 interface{} `json:"BaseParam5,omitempty"`
		BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
		BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
		BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
		BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
		IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
		Description_fr string `json:"Description_fr,omitempty"`
		Icon string `json:"Icon,omitempty"`
		IsPvP int `json:"IsPvP,omitempty"`
		ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
		LevelEquip int `json:"LevelEquip,omitempty"`
		ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
	}
	Name string `json:"Name,omitempty"`
	PercentAllMet2 int `json:"PercentAllMet2,omitempty"`
	RequiredPhysical2 int `json:"RequiredPhysical2,omitempty"`
	PercentTacticalMet4 int `json:"PercentTacticalMet4,omitempty"`
	RequiredPhysical1 int `json:"RequiredPhysical1,omitempty"`
	RequiredTactical0 int `json:"RequiredTactical0,omitempty"`
	PercentMentalMet1 int `json:"PercentMentalMet1,omitempty"`
	PercentPhysicalMet3 int `json:"PercentPhysicalMet3,omitempty"`
	PercentTacticalMet1 int `json:"PercentTacticalMet1,omitempty"`
	RewardItem0Target string `json:"RewardItem0Target,omitempty"`
	RewardItem1 struct {
		ItemActionTarget string `json:"ItemActionTarget,omitempty"`
		MaterializeType int `json:"MaterializeType,omitempty"`
		BaseParam2Target string `json:"BaseParam2Target,omitempty"`
		BaseParam4 interface{} `json:"BaseParam4,omitempty"`
		BaseParam4Target string `json:"BaseParam4Target,omitempty"`
		Description string `json:"Description,omitempty"`
		IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
		BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
		BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
		IsDyeable int `json:"IsDyeable,omitempty"`
		SalvageTargetID int `json:"SalvageTargetID,omitempty"`
		Block int `json:"Block,omitempty"`
		FilterGroup int `json:"FilterGroup,omitempty"`
		IsEquippable int `json:"IsEquippable,omitempty"`
		ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
		BaseParam3 interface{} `json:"BaseParam3,omitempty"`
		BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
		BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
		BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
		Rarity int `json:"Rarity,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		Plural_ja string `json:"Plural_ja,omitempty"`
		BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
		BaseParam3Target string `json:"BaseParam3Target,omitempty"`
		DamageMag int `json:"DamageMag,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		ItemUICategory struct {
			Name string `json:"Name,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			IconID int `json:"IconID,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			OrderMajor int `json:"OrderMajor,omitempty"`
			OrderMinor int `json:"OrderMinor,omitempty"`
		}
		BaseParam0 interface{} `json:"BaseParam0,omitempty"`
		DelayMs int `json:"DelayMs,omitempty"`
		ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
		ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
		ModelMain string `json:"ModelMain,omitempty"`
		Plural string `json:"Plural,omitempty"`
		Salvage interface{} `json:"Salvage,omitempty"`
		Singular_ja string `json:"Singular_ja,omitempty"`
		BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
		ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
		GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
		ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
		ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
		Singular_de string `json:"Singular_de,omitempty"`
		AetherialReduce int `json:"AetherialReduce,omitempty"`
		BaseParamModifier int `json:"BaseParamModifier,omitempty"`
		BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
		BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
		BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
		ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
		EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
		Singular string `json:"Singular,omitempty"`
		GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
		LevelItem int `json:"LevelItem,omitempty"`
		CanBeHq int `json:"CanBeHq,omitempty"`
		ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
		Description_ja string `json:"Description_ja,omitempty"`
		ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
		EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
		IsCollectable int `json:"IsCollectable,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Plural_de string `json:"Plural_de,omitempty"`
		BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
		ID int `json:"ID,omitempty"`
		Plural_en string `json:"Plural_en,omitempty"`
		StackSize int `json:"StackSize,omitempty"`
		Singular_en string `json:"Singular_en,omitempty"`
		Singular_fr string `json:"Singular_fr,omitempty"`
		ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
		ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
		ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
		ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
		BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
		EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
		ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
		MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
		BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
		BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
		BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
		BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
		StartsWithVowel int `json:"StartsWithVowel,omitempty"`
		PriceLow int `json:"PriceLow,omitempty"`
		PriceMid int `json:"PriceMid,omitempty"`
		BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
		CooldownS int `json:"CooldownS,omitempty"`
		IsPvP int `json:"IsPvP,omitempty"`
		ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
		BaseParam5Target string `json:"BaseParam5Target,omitempty"`
		ItemAction struct {
			DataHQ3 int `json:"DataHQ3,omitempty"`
			DataHQ4 int `json:"DataHQ4,omitempty"`
			DataHQ5 int `json:"DataHQ5,omitempty"`
			DataHQ8 int `json:"DataHQ8,omitempty"`
			Type int `json:"Type,omitempty"`
			Data0 int `json:"Data0,omitempty"`
			Data3 int `json:"Data3,omitempty"`
			Data6 int `json:"Data6,omitempty"`
			ID int `json:"ID,omitempty"`
			DataHQ7 int `json:"DataHQ7,omitempty"`
			Data1 int `json:"Data1,omitempty"`
			Data2 int `json:"Data2,omitempty"`
			Data5 int `json:"Data5,omitempty"`
			DataHQ0 int `json:"DataHQ0,omitempty"`
			DataHQ1 int `json:"DataHQ1,omitempty"`
			DataHQ2 int `json:"DataHQ2,omitempty"`
			DataHQ6 int `json:"DataHQ6,omitempty"`
			Data4 int `json:"Data4,omitempty"`
			Data7 int `json:"Data7,omitempty"`
			Data8 int `json:"Data8,omitempty"`
		}
		ItemRepair interface{} `json:"ItemRepair,omitempty"`
		BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
		ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
		Icon string `json:"Icon,omitempty"`
		IsUntradable int `json:"IsUntradable,omitempty"`
		ModelSub string `json:"ModelSub,omitempty"`
		BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
		BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
		DefenseMag int `json:"DefenseMag,omitempty"`
		Description_fr string `json:"Description_fr,omitempty"`
		BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
		BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
		IsGlamourous int `json:"IsGlamourous,omitempty"`
		IsUnique int `json:"IsUnique,omitempty"`
		ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
		BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
		BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
		BlockRate int `json:"BlockRate,omitempty"`
		BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
		Plural_fr string `json:"Plural_fr,omitempty"`
		Name string `json:"Name,omitempty"`
		BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
		GrandCompany interface{} `json:"GrandCompany,omitempty"`
		IsIndisposable int `json:"IsIndisposable,omitempty"`
		ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
		DefensePhys int `json:"DefensePhys,omitempty"`
		LevelEquip int `json:"LevelEquip,omitempty"`
		AdditionalData int `json:"AdditionalData,omitempty"`
		BaseParam2 interface{} `json:"BaseParam2,omitempty"`
		BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
		BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
		IconID int `json:"IconID,omitempty"`
		ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
		BaseParam1Target string `json:"BaseParam1Target,omitempty"`
		BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
		ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
		Description_en string `json:"Description_en,omitempty"`
		Description_de string `json:"Description_de,omitempty"`
		ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
		EquipRestriction int `json:"EquipRestriction,omitempty"`
		SalvageTarget string `json:"SalvageTarget,omitempty"`
		IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
		ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
		BaseParam1 interface{} `json:"BaseParam1,omitempty"`
		BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
		ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
		DamagePhys int `json:"DamagePhys,omitempty"`
		BaseParam0Target string `json:"BaseParam0Target,omitempty"`
		BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
		ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
		BaseParam5 interface{} `json:"BaseParam5,omitempty"`
		BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
		BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
		BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
		ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
		BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
		ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
		ItemSeries interface{} `json:"ItemSeries,omitempty"`
	}
	PercentTacticalMet5 int `json:"PercentTacticalMet5,omitempty"`
	RequiredMental5 int `json:"RequiredMental5,omitempty"`
	RequiredTactical4 int `json:"RequiredTactical4,omitempty"`
	PercentAllMet4 int `json:"PercentAllMet4,omitempty"`
	PercentMentalMet4 int `json:"PercentMentalMet4,omitempty"`
	RewardQuantity3 int `json:"RewardQuantity3,omitempty"`
	RewardItem5 struct {
		BaseParam1 interface{} `json:"BaseParam1,omitempty"`
		BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
		BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
		Singular string `json:"Singular,omitempty"`
		EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		BaseParam0 interface{} `json:"BaseParam0,omitempty"`
		BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
		ID int `json:"ID,omitempty"`
		MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
		BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
		BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
		Block int `json:"Block,omitempty"`
		ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
		DelayMs int `json:"DelayMs,omitempty"`
		IsCollectable int `json:"IsCollectable,omitempty"`
		ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
		BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
		DamagePhys int `json:"DamagePhys,omitempty"`
		IsEquippable int `json:"IsEquippable,omitempty"`
		BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
		BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
		ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
		ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
		CooldownS int `json:"CooldownS,omitempty"`
		DamageMag int `json:"DamageMag,omitempty"`
		Icon string `json:"Icon,omitempty"`
		IsIndisposable int `json:"IsIndisposable,omitempty"`
		BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
		BaseParam5Target string `json:"BaseParam5Target,omitempty"`
		BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
		ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
		Name string `json:"Name,omitempty"`
		BaseParam3 interface{} `json:"BaseParam3,omitempty"`
		BaseParam5 interface{} `json:"BaseParam5,omitempty"`
		EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
		EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
		BaseParam2Target string `json:"BaseParam2Target,omitempty"`
		ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
		BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
		GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
		ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
		ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
		ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
		Plural_de string `json:"Plural_de,omitempty"`
		BaseParam1Target string `json:"BaseParam1Target,omitempty"`
		BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
		BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
		IsUntradable int `json:"IsUntradable,omitempty"`
		ItemUICategory struct {
			Icon string `json:"Icon,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			OrderMajor int `json:"OrderMajor,omitempty"`
			OrderMinor int `json:"OrderMinor,omitempty"`
			IconID int `json:"IconID,omitempty"`
		}
		Plural_fr string `json:"Plural_fr,omitempty"`
		BaseParam4Target string `json:"BaseParam4Target,omitempty"`
		BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
		ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
		Singular_fr string `json:"Singular_fr,omitempty"`
		BaseParam0Target string `json:"BaseParam0Target,omitempty"`
		BaseParam4 interface{} `json:"BaseParam4,omitempty"`
		IsGlamourous int `json:"IsGlamourous,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Plural_en string `json:"Plural_en,omitempty"`
		PriceLow int `json:"PriceLow,omitempty"`
		PriceMid int `json:"PriceMid,omitempty"`
		ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
		BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
		IsDyeable int `json:"IsDyeable,omitempty"`
		BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
		BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
		BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
		BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
		BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
		GrandCompany interface{} `json:"GrandCompany,omitempty"`
		ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
		BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
		BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
		Plural_ja string `json:"Plural_ja,omitempty"`
		BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
		Description_en string `json:"Description_en,omitempty"`
		ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
		ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
		ModelMain string `json:"ModelMain,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
		BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
		CanBeHq int `json:"CanBeHq,omitempty"`
		IsPvP int `json:"IsPvP,omitempty"`
		ItemRepair interface{} `json:"ItemRepair,omitempty"`
		LevelItem int `json:"LevelItem,omitempty"`
		Salvage interface{} `json:"Salvage,omitempty"`
		StartsWithVowel int `json:"StartsWithVowel,omitempty"`
		BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
		Description string `json:"Description,omitempty"`
		FilterGroup int `json:"FilterGroup,omitempty"`
		ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
		SalvageTarget string `json:"SalvageTarget,omitempty"`
		Singular_en string `json:"Singular_en,omitempty"`
		DefenseMag int `json:"DefenseMag,omitempty"`
		IconID int `json:"IconID,omitempty"`
		BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
		IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
		ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
		Singular_ja string `json:"Singular_ja,omitempty"`
		BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
		Description_de string `json:"Description_de,omitempty"`
		ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
		AdditionalData int `json:"AdditionalData,omitempty"`
		BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
		BlockRate int `json:"BlockRate,omitempty"`
		ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
		DefensePhys int `json:"DefensePhys,omitempty"`
		BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
		ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
		ItemAction struct {
			DataHQ8 int `json:"DataHQ8,omitempty"`
			ID int `json:"ID,omitempty"`
			Type int `json:"Type,omitempty"`
			Data7 int `json:"Data7,omitempty"`
			Data8 int `json:"Data8,omitempty"`
			DataHQ0 int `json:"DataHQ0,omitempty"`
			DataHQ4 int `json:"DataHQ4,omitempty"`
			Data2 int `json:"Data2,omitempty"`
			Data3 int `json:"Data3,omitempty"`
			Data5 int `json:"Data5,omitempty"`
			Data6 int `json:"Data6,omitempty"`
			DataHQ6 int `json:"DataHQ6,omitempty"`
			DataHQ7 int `json:"DataHQ7,omitempty"`
			DataHQ5 int `json:"DataHQ5,omitempty"`
			Data0 int `json:"Data0,omitempty"`
			DataHQ1 int `json:"DataHQ1,omitempty"`
			DataHQ2 int `json:"DataHQ2,omitempty"`
			DataHQ3 int `json:"DataHQ3,omitempty"`
			Data1 int `json:"Data1,omitempty"`
			Data4 int `json:"Data4,omitempty"`
		}
		BaseParam3Target string `json:"BaseParam3Target,omitempty"`
		ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
		Description_fr string `json:"Description_fr,omitempty"`
		ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
		BaseParamModifier int `json:"BaseParamModifier,omitempty"`
		GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
		IsUnique int `json:"IsUnique,omitempty"`
		ModelSub string `json:"ModelSub,omitempty"`
		BaseParam2 interface{} `json:"BaseParam2,omitempty"`
		BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
		ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
		BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
		BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
		ItemActionTarget string `json:"ItemActionTarget,omitempty"`
		ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
		MaterializeType int `json:"MaterializeType,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		StackSize int `json:"StackSize,omitempty"`
		AetherialReduce int `json:"AetherialReduce,omitempty"`
		BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
		Description_ja string `json:"Description_ja,omitempty"`
		EquipRestriction int `json:"EquipRestriction,omitempty"`
		ItemSeries interface{} `json:"ItemSeries,omitempty"`
		ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
		Rarity int `json:"Rarity,omitempty"`
		SalvageTargetID int `json:"SalvageTargetID,omitempty"`
		Singular_de string `json:"Singular_de,omitempty"`
		BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
		BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
		ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
		IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
		ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
		LevelEquip int `json:"LevelEquip,omitempty"`
		Plural string `json:"Plural,omitempty"`
	}
	PercentPhysicalMet0 int `json:"PercentPhysicalMet0,omitempty"`
	RewardItem1Target string `json:"RewardItem1Target,omitempty"`
	RewardItem3Target string `json:"RewardItem3Target,omitempty"`
	RequiredPhysical5 int `json:"RequiredPhysical5,omitempty"`
	RewardItem0 struct {
		ItemUICategory struct {
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			OrderMinor int `json:"OrderMinor,omitempty"`
			ID int `json:"ID,omitempty"`
			Icon string `json:"Icon,omitempty"`
			IconID int `json:"IconID,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name string `json:"Name,omitempty"`
			OrderMajor int `json:"OrderMajor,omitempty"`
		}
		ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
		Plural_ja string `json:"Plural_ja,omitempty"`
		BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
		GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
		BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
		IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
		ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
		LevelEquip int `json:"LevelEquip,omitempty"`
		BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
		BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
		ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
		SalvageTarget string `json:"SalvageTarget,omitempty"`
		Singular string `json:"Singular,omitempty"`
		BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
		DefenseMag int `json:"DefenseMag,omitempty"`
		GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
		ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
		BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
		BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
		ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		AdditionalData int `json:"AdditionalData,omitempty"`
		BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
		IsGlamourous int `json:"IsGlamourous,omitempty"`
		ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
		ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
		ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
		StackSize int `json:"StackSize,omitempty"`
		ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
		EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
		BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
		BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
		ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
		Singular_fr string `json:"Singular_fr,omitempty"`
		BaseParam3Target string `json:"BaseParam3Target,omitempty"`
		BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
		ItemAction struct {
			Data5 int `json:"Data5,omitempty"`
			Data8 int `json:"Data8,omitempty"`
			DataHQ3 int `json:"DataHQ3,omitempty"`
			DataHQ6 int `json:"DataHQ6,omitempty"`
			Type int `json:"Type,omitempty"`
			DataHQ1 int `json:"DataHQ1,omitempty"`
			DataHQ8 int `json:"DataHQ8,omitempty"`
			Data1 int `json:"Data1,omitempty"`
			DataHQ0 int `json:"DataHQ0,omitempty"`
			ID int `json:"ID,omitempty"`
			DataHQ4 int `json:"DataHQ4,omitempty"`
			Data0 int `json:"Data0,omitempty"`
			Data2 int `json:"Data2,omitempty"`
			Data3 int `json:"Data3,omitempty"`
			Data4 int `json:"Data4,omitempty"`
			Data6 int `json:"Data6,omitempty"`
			Data7 int `json:"Data7,omitempty"`
			DataHQ2 int `json:"DataHQ2,omitempty"`
			DataHQ5 int `json:"DataHQ5,omitempty"`
			DataHQ7 int `json:"DataHQ7,omitempty"`
		}
		BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
		CooldownS int `json:"CooldownS,omitempty"`
		DelayMs int `json:"DelayMs,omitempty"`
		ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
		BaseParam3 interface{} `json:"BaseParam3,omitempty"`
		BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
		ItemRepair interface{} `json:"ItemRepair,omitempty"`
		SalvageTargetID int `json:"SalvageTargetID,omitempty"`
		BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
		Description_ja string `json:"Description_ja,omitempty"`
		IsEquippable int `json:"IsEquippable,omitempty"`
		ModelMain string `json:"ModelMain,omitempty"`
		BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
		ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
		FilterGroup int `json:"FilterGroup,omitempty"`
		Plural string `json:"Plural,omitempty"`
		BaseParamModifier int `json:"BaseParamModifier,omitempty"`
		ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
		ItemSeries interface{} `json:"ItemSeries,omitempty"`
		ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		BaseParam0Target string `json:"BaseParam0Target,omitempty"`
		BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
		ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
		ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
		MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
		AetherialReduce int `json:"AetherialReduce,omitempty"`
		IsUnique int `json:"IsUnique,omitempty"`
		BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
		Singular_ja string `json:"Singular_ja,omitempty"`
		BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
		Description_en string `json:"Description_en,omitempty"`
		EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
		EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
		Icon string `json:"Icon,omitempty"`
		IsDyeable int `json:"IsDyeable,omitempty"`
		Plural_de string `json:"Plural_de,omitempty"`
		BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
		BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
		ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
		Description string `json:"Description,omitempty"`
		IconID int `json:"IconID,omitempty"`
		IsPvP int `json:"IsPvP,omitempty"`
		Rarity int `json:"Rarity,omitempty"`
		BaseParam4 interface{} `json:"BaseParam4,omitempty"`
		BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
		BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
		BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
		BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
		ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
		ItemActionTarget string `json:"ItemActionTarget,omitempty"`
		BaseParam1 interface{} `json:"BaseParam1,omitempty"`
		BaseParam5 interface{} `json:"BaseParam5,omitempty"`
		CanBeHq int `json:"CanBeHq,omitempty"`
		ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
		DefensePhys int `json:"DefensePhys,omitempty"`
		IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
		BaseParam2Target string `json:"BaseParam2Target,omitempty"`
		BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
		Name string `json:"Name,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Plural_en string `json:"Plural_en,omitempty"`
		PriceMid int `json:"PriceMid,omitempty"`
		ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
		ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
		BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
		DamageMag int `json:"DamageMag,omitempty"`
		ID int `json:"ID,omitempty"`
		MaterializeType int `json:"MaterializeType,omitempty"`
		ModelSub string `json:"ModelSub,omitempty"`
		BaseParam1Target string `json:"BaseParam1Target,omitempty"`
		BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
		IsCollectable int `json:"IsCollectable,omitempty"`
		StartsWithVowel int `json:"StartsWithVowel,omitempty"`
		BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
		BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
		EquipRestriction int `json:"EquipRestriction,omitempty"`
		ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
		BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
		BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
		PriceLow int `json:"PriceLow,omitempty"`
		BaseParam0 interface{} `json:"BaseParam0,omitempty"`
		BaseParam2 interface{} `json:"BaseParam2,omitempty"`
		LevelItem int `json:"LevelItem,omitempty"`
		DamagePhys int `json:"DamagePhys,omitempty"`
		Description_de string `json:"Description_de,omitempty"`
		Description_fr string `json:"Description_fr,omitempty"`
		GrandCompany interface{} `json:"GrandCompany,omitempty"`
		ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
		Plural_fr string `json:"Plural_fr,omitempty"`
		BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
		BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
		Singular_de string `json:"Singular_de,omitempty"`
		Block int `json:"Block,omitempty"`
		IsIndisposable int `json:"IsIndisposable,omitempty"`
		BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
		BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
		IsUntradable int `json:"IsUntradable,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		BaseParam4Target string `json:"BaseParam4Target,omitempty"`
		ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
		Salvage interface{} `json:"Salvage,omitempty"`
		Singular_en string `json:"Singular_en,omitempty"`
		BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
		BlockRate int `json:"BlockRate,omitempty"`
		ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
		BaseParam5Target string `json:"BaseParam5Target,omitempty"`
		ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
	}
	RewardItem4Target string `json:"RewardItem4Target,omitempty"`
	RewardQuantity2 int `json:"RewardQuantity2,omitempty"`
	Description string `json:"Description,omitempty"`
	GcArmyExpeditionTypeTargetID int `json:"GcArmyExpeditionTypeTargetID,omitempty"`
	ID int `json:"ID,omitempty"`
	RequiredSeals int `json:"RequiredSeals,omitempty"`
	RewardItem4 struct {
		BaseParamSpecial3TargetID int `json:"BaseParamSpecial3TargetID,omitempty"`
		BaseParamValueSpecial1 int `json:"BaseParamValueSpecial1,omitempty"`
		IsAdvancedMeldingPermitted int `json:"IsAdvancedMeldingPermitted,omitempty"`
		ItemRepairTarget string `json:"ItemRepairTarget,omitempty"`
		ItemUICategory struct {
			ID int `json:"ID,omitempty"`
			IconID int `json:"IconID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			OrderMajor int `json:"OrderMajor,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			OrderMinor int `json:"OrderMinor,omitempty"`
		}
		Rarity int `json:"Rarity,omitempty"`
		SalvageTarget string `json:"SalvageTarget,omitempty"`
		BaseParam1TargetID int `json:"BaseParam1TargetID,omitempty"`
		BaseParam5TargetID int `json:"BaseParam5TargetID,omitempty"`
		BaseParamModifier int `json:"BaseParamModifier,omitempty"`
		DefenseMag int `json:"DefenseMag,omitempty"`
		ItemGlamourTargetID int `json:"ItemGlamourTargetID,omitempty"`
		BaseParamSpecial2TargetID int `json:"BaseParamSpecial2TargetID,omitempty"`
		BaseParamValueSpecial2 int `json:"BaseParamValueSpecial2,omitempty"`
		BlockRate int `json:"BlockRate,omitempty"`
		ClassJobUseTarget string `json:"ClassJobUseTarget,omitempty"`
		BaseParamSpecial5TargetID int `json:"BaseParamSpecial5TargetID,omitempty"`
		CooldownS int `json:"CooldownS,omitempty"`
		GrandCompany interface{} `json:"GrandCompany,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		Singular_fr string `json:"Singular_fr,omitempty"`
		BaseParam3Target string `json:"BaseParam3Target,omitempty"`
		BaseParamSpecial3Target string `json:"BaseParamSpecial3Target,omitempty"`
		BaseParamSpecial5Target string `json:"BaseParamSpecial5Target,omitempty"`
		Singular_en string `json:"Singular_en,omitempty"`
		Singular_ja string `json:"Singular_ja,omitempty"`
		BaseParamSpecial5 interface{} `json:"BaseParamSpecial5,omitempty"`
		Description_en string `json:"Description_en,omitempty"`
		EquipSlotCategory interface{} `json:"EquipSlotCategory,omitempty"`
		ModelMain string `json:"ModelMain,omitempty"`
		AdditionalData int `json:"AdditionalData,omitempty"`
		AetherialReduce int `json:"AetherialReduce,omitempty"`
		BaseParam0Target string `json:"BaseParam0Target,omitempty"`
		IsCrestWorthy int `json:"IsCrestWorthy,omitempty"`
		ItemAction struct {
			Data0 int `json:"Data0,omitempty"`
			Data7 int `json:"Data7,omitempty"`
			DataHQ0 int `json:"DataHQ0,omitempty"`
			DataHQ7 int `json:"DataHQ7,omitempty"`
			DataHQ6 int `json:"DataHQ6,omitempty"`
			ID int `json:"ID,omitempty"`
			Data1 int `json:"Data1,omitempty"`
			Data2 int `json:"Data2,omitempty"`
			Data8 int `json:"Data8,omitempty"`
			DataHQ1 int `json:"DataHQ1,omitempty"`
			DataHQ5 int `json:"DataHQ5,omitempty"`
			Data6 int `json:"Data6,omitempty"`
			DataHQ3 int `json:"DataHQ3,omitempty"`
			DataHQ8 int `json:"DataHQ8,omitempty"`
			Type int `json:"Type,omitempty"`
			Data3 int `json:"Data3,omitempty"`
			Data4 int `json:"Data4,omitempty"`
			Data5 int `json:"Data5,omitempty"`
			DataHQ2 int `json:"DataHQ2,omitempty"`
			DataHQ4 int `json:"DataHQ4,omitempty"`
		}
		StartsWithVowel int `json:"StartsWithVowel,omitempty"`
		BaseParam3TargetID int `json:"BaseParam3TargetID,omitempty"`
		ClassJobCategory interface{} `json:"ClassJobCategory,omitempty"`
		IsCollectable int `json:"IsCollectable,omitempty"`
		ItemUICategoryTargetID int `json:"ItemUICategoryTargetID,omitempty"`
		LevelItem int `json:"LevelItem,omitempty"`
		BaseParamSpecial2Target string `json:"BaseParamSpecial2Target,omitempty"`
		ItemSeriesTargetID int `json:"ItemSeriesTargetID,omitempty"`
		Plural_en string `json:"Plural_en,omitempty"`
		Plural_fr string `json:"Plural_fr,omitempty"`
		Salvage interface{} `json:"Salvage,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Description_fr string `json:"Description_fr,omitempty"`
		Description_ja string `json:"Description_ja,omitempty"`
		EquipSlotCategoryTarget string `json:"EquipSlotCategoryTarget,omitempty"`
		IsEquippable int `json:"IsEquippable,omitempty"`
		ItemRepair interface{} `json:"ItemRepair,omitempty"`
		Description string `json:"Description,omitempty"`
		Description_de string `json:"Description_de,omitempty"`
		BaseParam4TargetID int `json:"BaseParam4TargetID,omitempty"`
		EquipSlotCategoryTargetID int `json:"EquipSlotCategoryTargetID,omitempty"`
		GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
		BaseParamValue3 int `json:"BaseParamValue3,omitempty"`
		Block int `json:"Block,omitempty"`
		PriceLow int `json:"PriceLow,omitempty"`
		Plural string `json:"Plural,omitempty"`
		BaseParam1Target string `json:"BaseParam1Target,omitempty"`
		BaseParam4 interface{} `json:"BaseParam4,omitempty"`
		BaseParamSpecial1 interface{} `json:"BaseParamSpecial1,omitempty"`
		BaseParamSpecial4Target string `json:"BaseParamSpecial4Target,omitempty"`
		ClassJobRepair interface{} `json:"ClassJobRepair,omitempty"`
		ItemActionTargetID int `json:"ItemActionTargetID,omitempty"`
		ItemGlamourTarget string `json:"ItemGlamourTarget,omitempty"`
		GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
		IsUntradable int `json:"IsUntradable,omitempty"`
		ItemSearchCategoryTargetID int `json:"ItemSearchCategoryTargetID,omitempty"`
		BaseParamSpecial0 interface{} `json:"BaseParamSpecial0,omitempty"`
		BaseParamValueSpecial3 int `json:"BaseParamValueSpecial3,omitempty"`
		BaseParamValueSpecial5 int `json:"BaseParamValueSpecial5,omitempty"`
		ClassJobRepairTargetID int `json:"ClassJobRepairTargetID,omitempty"`
		FilterGroup int `json:"FilterGroup,omitempty"`
		ItemSpecialBonusParam int `json:"ItemSpecialBonusParam,omitempty"`
		ItemSpecialBonusTarget string `json:"ItemSpecialBonusTarget,omitempty"`
		ItemUICategoryTarget string `json:"ItemUICategoryTarget,omitempty"`
		Singular_de string `json:"Singular_de,omitempty"`
		BaseParam2 interface{} `json:"BaseParam2,omitempty"`
		BaseParamValueSpecial4 int `json:"BaseParamValueSpecial4,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		BaseParam0TargetID int `json:"BaseParam0TargetID,omitempty"`
		BaseParam1 interface{} `json:"BaseParam1,omitempty"`
		BaseParam2Target string `json:"BaseParam2Target,omitempty"`
		BaseParamSpecial4 interface{} `json:"BaseParamSpecial4,omitempty"`
		BaseParamValue2 int `json:"BaseParamValue2,omitempty"`
		ModelSub string `json:"ModelSub,omitempty"`
		BaseParam3 interface{} `json:"BaseParam3,omitempty"`
		BaseParamSpecial0Target string `json:"BaseParamSpecial0Target,omitempty"`
		CanBeHq int `json:"CanBeHq,omitempty"`
		DelayMs int `json:"DelayMs,omitempty"`
		IsPvP int `json:"IsPvP,omitempty"`
		Icon string `json:"Icon,omitempty"`
		IsUnique int `json:"IsUnique,omitempty"`
		BaseParamSpecial1TargetID int `json:"BaseParamSpecial1TargetID,omitempty"`
		DamagePhys int `json:"DamagePhys,omitempty"`
		IsIndisposable int `json:"IsIndisposable,omitempty"`
		ItemSeries interface{} `json:"ItemSeries,omitempty"`
		DamageMag int `json:"DamageMag,omitempty"`
		DefensePhys int `json:"DefensePhys,omitempty"`
		IconID int `json:"IconID,omitempty"`
		ItemSeriesTarget string `json:"ItemSeriesTarget,omitempty"`
		Singular string `json:"Singular,omitempty"`
		BaseParamValue0 int `json:"BaseParamValue0,omitempty"`
		IsDyeable int `json:"IsDyeable,omitempty"`
		ItemSearchCategoryTarget string `json:"ItemSearchCategoryTarget,omitempty"`
		BaseParam5Target string `json:"BaseParam5Target,omitempty"`
		BaseParamSpecial2 interface{} `json:"BaseParamSpecial2,omitempty"`
		ClassJobUse interface{} `json:"ClassJobUse,omitempty"`
		ItemRepairTargetID int `json:"ItemRepairTargetID,omitempty"`
		BaseParam4Target string `json:"BaseParam4Target,omitempty"`
		BaseParam5 interface{} `json:"BaseParam5,omitempty"`
		BaseParamSpecial3 interface{} `json:"BaseParamSpecial3,omitempty"`
		ItemGlamour interface{} `json:"ItemGlamour,omitempty"`
		ClassJobUseTargetID int `json:"ClassJobUseTargetID,omitempty"`
		EquipRestriction int `json:"EquipRestriction,omitempty"`
		ID int `json:"ID,omitempty"`
		BaseParam0 interface{} `json:"BaseParam0,omitempty"`
		BaseParamSpecial0TargetID int `json:"BaseParamSpecial0TargetID,omitempty"`
		BaseParamSpecial4TargetID int `json:"BaseParamSpecial4TargetID,omitempty"`
		BaseParamValue5 int `json:"BaseParamValue5,omitempty"`
		BaseParamValueSpecial0 int `json:"BaseParamValueSpecial0,omitempty"`
		MaterializeType int `json:"MaterializeType,omitempty"`
		BaseParamValue4 int `json:"BaseParamValue4,omitempty"`
		LevelEquip int `json:"LevelEquip,omitempty"`
		MateriaSlotCount int `json:"MateriaSlotCount,omitempty"`
		Plural_de string `json:"Plural_de,omitempty"`
		BaseParamSpecial1Target string `json:"BaseParamSpecial1Target,omitempty"`
		ClassJobRepairTarget string `json:"ClassJobRepairTarget,omitempty"`
		ItemActionTarget string `json:"ItemActionTarget,omitempty"`
		PriceMid int `json:"PriceMid,omitempty"`
		SalvageTargetID int `json:"SalvageTargetID,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		StackSize int `json:"StackSize,omitempty"`
		BaseParam2TargetID int `json:"BaseParam2TargetID,omitempty"`
		BaseParamValue1 int `json:"BaseParamValue1,omitempty"`
		ClassJobCategoryTarget string `json:"ClassJobCategoryTarget,omitempty"`
		ClassJobCategoryTargetID int `json:"ClassJobCategoryTargetID,omitempty"`
		ItemSearchCategory interface{} `json:"ItemSearchCategory,omitempty"`
		Name string `json:"Name,omitempty"`
		IsGlamourous int `json:"IsGlamourous,omitempty"`
		ItemSpecialBonus interface{} `json:"ItemSpecialBonus,omitempty"`
		ItemSpecialBonusTargetID int `json:"ItemSpecialBonusTargetID,omitempty"`
		Plural_ja string `json:"Plural_ja,omitempty"`
	}
	RewardItem4TargetID int `json:"RewardItem4TargetID,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	PercentMentalMet0 int `json:"PercentMentalMet0,omitempty"`
	PercentPhysicalMet4 int `json:"PercentPhysicalMet4,omitempty"`
	PercentTacticalMet3 int `json:"PercentTacticalMet3,omitempty"`
	Name_fr string `json:"Name_fr,omitempty"`
	PercentPhysicalMet1 int `json:"PercentPhysicalMet1,omitempty"`
	PercentPhysicalMet2 int `json:"PercentPhysicalMet2,omitempty"`
	RequiredFlag int `json:"RequiredFlag,omitempty"`
	RewardExperience int `json:"RewardExperience,omitempty"`
	Name_de string `json:"Name_de,omitempty"`
	Name_en string `json:"Name_en,omitempty"`
	PercentTacticalMet2 int `json:"PercentTacticalMet2,omitempty"`
	RequiredTactical3 int `json:"RequiredTactical3,omitempty"`
	PercentAllMet3 int `json:"PercentAllMet3,omitempty"`
	RequiredLevel int `json:"RequiredLevel,omitempty"`
	RequiredPhysical0 int `json:"RequiredPhysical0,omitempty"`
}
