// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type ChocoboRaceTutorial struct {
	NpcYell3 interface{} `json:"NpcYell3,omitempty"`
	Url string `json:"Url,omitempty"`
	NpcYell5TargetID int `json:"NpcYell5TargetID,omitempty"`
	NpcYell6 interface{} `json:"NpcYell6,omitempty"`
	NpcYell7Target string `json:"NpcYell7Target,omitempty"`
	NpcYell7TargetID int `json:"NpcYell7TargetID,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	NpcYell1 interface{} `json:"NpcYell1,omitempty"`
	NpcYell1TargetID int `json:"NpcYell1TargetID,omitempty"`
	NpcYell2TargetID int `json:"NpcYell2TargetID,omitempty"`
	NpcYell3Target string `json:"NpcYell3Target,omitempty"`
	NpcYell1Target string `json:"NpcYell1Target,omitempty"`
	NpcYell4Target string `json:"NpcYell4Target,omitempty"`
	NpcYell6TargetID int `json:"NpcYell6TargetID,omitempty"`
	NpcYell6Target string `json:"NpcYell6Target,omitempty"`
	NpcYell0 interface{} `json:"NpcYell0,omitempty"`
	NpcYell2 interface{} `json:"NpcYell2,omitempty"`
	NpcYell4TargetID int `json:"NpcYell4TargetID,omitempty"`
	NpcYell5 interface{} `json:"NpcYell5,omitempty"`
	NpcYell3TargetID int `json:"NpcYell3TargetID,omitempty"`
	NpcYell4 interface{} `json:"NpcYell4,omitempty"`
	NpcYell5Target string `json:"NpcYell5Target,omitempty"`
	NpcYell7 interface{} `json:"NpcYell7,omitempty"`
	ID int `json:"ID,omitempty"`
	NpcYell0Target string `json:"NpcYell0Target,omitempty"`
	NpcYell2Target string `json:"NpcYell2Target,omitempty"`
	NpcYell0TargetID int `json:"NpcYell0TargetID,omitempty"`
}
