// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type DeliveryQuest struct {
	ID int `json:"ID,omitempty"`
	Quest struct {
		ScriptInstruction18 string `json:"ScriptInstruction18,omitempty"`
		ScriptInstruction24_ja string `json:"ScriptInstruction24_ja,omitempty"`
		FestivalTargetID int `json:"FestivalTargetID,omitempty"`
		GrandCompanyRank interface{} `json:"GrandCompanyRank,omitempty"`
		Level156TargetID int `json:"Level156TargetID,omitempty"`
		Level22TargetID int `json:"Level22TargetID,omitempty"`
		ClassJobUnlockTargetID int `json:"ClassJobUnlockTargetID,omitempty"`
		Level136Target string `json:"Level136Target,omitempty"`
		ScriptInstruction4 string `json:"ScriptInstruction4,omitempty"`
		Level98Target string `json:"Level98Target,omitempty"`
		ScriptArg26 int `json:"ScriptArg26,omitempty"`
		Level108Target string `json:"Level108Target,omitempty"`
		Level136TargetID int `json:"Level136TargetID,omitempty"`
		Level154TargetID int `json:"Level154TargetID,omitempty"`
		Level31Target string `json:"Level31Target,omitempty"`
		ItemCatalyst2 interface{} `json:"ItemCatalyst2,omitempty"`
		Level163Target string `json:"Level163Target,omitempty"`
		Level165TargetID int `json:"Level165TargetID,omitempty"`
		ScriptInstruction45_de string `json:"ScriptInstruction45_de,omitempty"`
		StainReward04Target string `json:"StainReward04Target,omitempty"`
		ItemReward05 int `json:"ItemReward05,omitempty"`
		ItemReward12 interface{} `json:"ItemReward12,omitempty"`
		Level25TargetID int `json:"Level25TargetID,omitempty"`
		ScriptInstruction37_ja string `json:"ScriptInstruction37_ja,omitempty"`
		ExpansionTargetID int `json:"ExpansionTargetID,omitempty"`
		ItemReward10Target string `json:"ItemReward10Target,omitempty"`
		Level86TargetID int `json:"Level86TargetID,omitempty"`
		ScriptArg34 int `json:"ScriptArg34,omitempty"`
		InstanceContent2Target string `json:"InstanceContent2Target,omitempty"`
		Level139Target string `json:"Level139Target,omitempty"`
		Level51TargetID int `json:"Level51TargetID,omitempty"`
		Level56TargetID int `json:"Level56TargetID,omitempty"`
		ScriptInstruction8_en string `json:"ScriptInstruction8_en,omitempty"`
		Level141TargetID int `json:"Level141TargetID,omitempty"`
		Level24Target string `json:"Level24Target,omitempty"`
		Level30Target string `json:"Level30Target,omitempty"`
		ItemReward13Target string `json:"ItemReward13Target,omitempty"`
		Level154 interface{} `json:"Level154,omitempty"`
		Level30TargetID int `json:"Level30TargetID,omitempty"`
		ScriptInstruction18_de string `json:"ScriptInstruction18_de,omitempty"`
		StainReward11 interface{} `json:"StainReward11,omitempty"`
		Level65Target string `json:"Level65Target,omitempty"`
		ActionReward interface{} `json:"ActionReward,omitempty"`
		ScriptInstruction21_de string `json:"ScriptInstruction21_de,omitempty"`
		Level96 interface{} `json:"Level96,omitempty"`
		ScriptInstruction26_fr string `json:"ScriptInstruction26_fr,omitempty"`
		ScriptInstruction12_de string `json:"ScriptInstruction12_de,omitempty"`
		GrandCompanyRankTargetID int `json:"GrandCompanyRankTargetID,omitempty"`
		InstanceContentUnlock interface{} `json:"InstanceContentUnlock,omitempty"`
		Level73Target string `json:"Level73Target,omitempty"`
		ScriptInstruction10_en string `json:"ScriptInstruction10_en,omitempty"`
		ScriptInstruction11_ja string `json:"ScriptInstruction11_ja,omitempty"`
		ScriptInstruction14_de string `json:"ScriptInstruction14_de,omitempty"`
		ScriptInstruction5_de string `json:"ScriptInstruction5_de,omitempty"`
		ScriptInstruction35 string `json:"ScriptInstruction35,omitempty"`
		ScriptInstruction35_en string `json:"ScriptInstruction35_en,omitempty"`
		Level67TargetID int `json:"Level67TargetID,omitempty"`
		QuestRepeatFlagTarget string `json:"QuestRepeatFlagTarget,omitempty"`
		ScriptInstruction27_fr string `json:"ScriptInstruction27_fr,omitempty"`
		StainReward02 interface{} `json:"StainReward02,omitempty"`
		Level155 interface{} `json:"Level155,omitempty"`
		Level84 interface{} `json:"Level84,omitempty"`
		LevelMax int `json:"LevelMax,omitempty"`
		Level75 interface{} `json:"Level75,omitempty"`
		ScriptArg2 int `json:"ScriptArg2,omitempty"`
		Level123 interface{} `json:"Level123,omitempty"`
		Level158TargetID int `json:"Level158TargetID,omitempty"`
		Level50 interface{} `json:"Level50,omitempty"`
		Level91Target string `json:"Level91Target,omitempty"`
		ScriptArg4 int `json:"ScriptArg4,omitempty"`
		ScriptInstruction38_de string `json:"ScriptInstruction38_de,omitempty"`
		ClassJobCategory1Target string `json:"ClassJobCategory1Target,omitempty"`
		Level134TargetID int `json:"Level134TargetID,omitempty"`
		Level1TargetID int `json:"Level1TargetID,omitempty"`
		Level142Target string `json:"Level142Target,omitempty"`
		Level165 interface{} `json:"Level165,omitempty"`
		ScriptArg31 int `json:"ScriptArg31,omitempty"`
		ScriptArg6 int `json:"ScriptArg6,omitempty"`
		Level115TargetID int `json:"Level115TargetID,omitempty"`
		Level133TargetID int `json:"Level133TargetID,omitempty"`
		Level55Target string `json:"Level55Target,omitempty"`
		Level121 interface{} `json:"Level121,omitempty"`
		Level89Target string `json:"Level89Target,omitempty"`
		ExpansionTarget string `json:"ExpansionTarget,omitempty"`
		Level60TargetID int `json:"Level60TargetID,omitempty"`
		StainReward01TargetID int `json:"StainReward01TargetID,omitempty"`
		ClassJobLevel1 int `json:"ClassJobLevel1,omitempty"`
		Level130 interface{} `json:"Level130,omitempty"`
		ScriptInstruction28_ja string `json:"ScriptInstruction28_ja,omitempty"`
		ScriptInstruction44_ja string `json:"ScriptInstruction44_ja,omitempty"`
		Level148 interface{} `json:"Level148,omitempty"`
		ScriptInstruction12 string `json:"ScriptInstruction12,omitempty"`
		ScriptInstruction16_de string `json:"ScriptInstruction16_de,omitempty"`
		Level110Target string `json:"Level110Target,omitempty"`
		Level18Target string `json:"Level18Target,omitempty"`
		ScriptInstruction48_de string `json:"ScriptInstruction48_de,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Level139 interface{} `json:"Level139,omitempty"`
		Level140Target string `json:"Level140Target,omitempty"`
		Level18TargetID int `json:"Level18TargetID,omitempty"`
		PreviousQuest1Target string `json:"PreviousQuest1Target,omitempty"`
		ScriptInstruction9_fr string `json:"ScriptInstruction9_fr,omitempty"`
		EventIconTypeTargetID int `json:"EventIconTypeTargetID,omitempty"`
		Level119Target string `json:"Level119Target,omitempty"`
		Level34 interface{} `json:"Level34,omitempty"`
		ScriptInstruction6_fr string `json:"ScriptInstruction6_fr,omitempty"`
		IsHQReward11 int `json:"IsHQReward11,omitempty"`
		Level148TargetID int `json:"Level148TargetID,omitempty"`
		ScriptInstruction31 string `json:"ScriptInstruction31,omitempty"`
		PreviousQuest2Target string `json:"PreviousQuest2Target,omitempty"`
		ScriptInstruction15_fr string `json:"ScriptInstruction15_fr,omitempty"`
		Level104 interface{} `json:"Level104,omitempty"`
		Level23Target string `json:"Level23Target,omitempty"`
		Level62 interface{} `json:"Level62,omitempty"`
		ID int `json:"ID,omitempty"`
		ScriptInstruction32_de string `json:"ScriptInstruction32_de,omitempty"`
		GrandCompanyTargetID int `json:"GrandCompanyTargetID,omitempty"`
		Level148Target string `json:"Level148Target,omitempty"`
		Level14Target string `json:"Level14Target,omitempty"`
		ScriptInstruction28_en string `json:"ScriptInstruction28_en,omitempty"`
		ScriptInstruction44 string `json:"ScriptInstruction44,omitempty"`
		ClassJobRequiredTarget string `json:"ClassJobRequiredTarget,omitempty"`
		ENpcResidentStartTargetID int `json:"ENpcResidentStartTargetID,omitempty"`
		Level31TargetID int `json:"Level31TargetID,omitempty"`
		Level42TargetID int `json:"Level42TargetID,omitempty"`
		Level66 interface{} `json:"Level66,omitempty"`
		QuestLock1 interface{} `json:"QuestLock1,omitempty"`
		ScriptInstruction8 string `json:"ScriptInstruction8,omitempty"`
		Level149TargetID int `json:"Level149TargetID,omitempty"`
		Level25Target string `json:"Level25Target,omitempty"`
		Level31 interface{} `json:"Level31,omitempty"`
		Level3 struct {
			TerritoryTarget string `json:"TerritoryTarget,omitempty"`
			Yaw int `json:"Yaw,omitempty"`
			Z int `json:"Z,omitempty"`
			Map interface{} `json:"Map,omitempty"`
			MapTargetID int `json:"MapTargetID,omitempty"`
			Territory interface{} `json:"Territory,omitempty"`
			Y int `json:"Y,omitempty"`
			EventId int `json:"EventId,omitempty"`
			MapTarget string `json:"MapTarget,omitempty"`
			Object int `json:"Object,omitempty"`
			Type int `json:"Type,omitempty"`
			X int `json:"X,omitempty"`
			ID int `json:"ID,omitempty"`
			Radius int `json:"Radius,omitempty"`
			TerritoryTargetID int `json:"TerritoryTargetID,omitempty"`
		}
		Level56 interface{} `json:"Level56,omitempty"`
		ScriptArg46 int `json:"ScriptArg46,omitempty"`
		Level117Target string `json:"Level117Target,omitempty"`
		Level130TargetID int `json:"Level130TargetID,omitempty"`
		Level28Target string `json:"Level28Target,omitempty"`
		Level20Target string `json:"Level20Target,omitempty"`
		ScriptInstruction46_fr string `json:"ScriptInstruction46_fr,omitempty"`
		Level79 interface{} `json:"Level79,omitempty"`
		ScriptArg21 int `json:"ScriptArg21,omitempty"`
		ScriptInstruction40_ja string `json:"ScriptInstruction40_ja,omitempty"`
		ScriptInstruction42_de string `json:"ScriptInstruction42_de,omitempty"`
		StainReward10 interface{} `json:"StainReward10,omitempty"`
		Level87TargetID int `json:"Level87TargetID,omitempty"`
		ScriptInstruction25 string `json:"ScriptInstruction25,omitempty"`
		ScriptInstruction40 string `json:"ScriptInstruction40,omitempty"`
		Level11 interface{} `json:"Level11,omitempty"`
		Level16TargetID int `json:"Level16TargetID,omitempty"`
		Level168Target string `json:"Level168Target,omitempty"`
		ScriptArg32 int `json:"ScriptArg32,omitempty"`
		TextFile string `json:"TextFile,omitempty"`
		ScriptInstruction6_ja string `json:"ScriptInstruction6_ja,omitempty"`
		OtherRewardTargetID int `json:"OtherRewardTargetID,omitempty"`
		ScriptInstruction2_fr string `json:"ScriptInstruction2_fr,omitempty"`
		ScriptInstruction43_en string `json:"ScriptInstruction43_en,omitempty"`
		Level114 interface{} `json:"Level114,omitempty"`
		Level26Target string `json:"Level26Target,omitempty"`
		Level83 interface{} `json:"Level83,omitempty"`
		ScriptInstruction13_ja string `json:"ScriptInstruction13_ja,omitempty"`
		Level44TargetID int `json:"Level44TargetID,omitempty"`
		ScriptInstruction5_ja string `json:"ScriptInstruction5_ja,omitempty"`
		Level52TargetID int `json:"Level52TargetID,omitempty"`
		ScriptArg5 int `json:"ScriptArg5,omitempty"`
		ScriptInstruction27_ja string `json:"ScriptInstruction27_ja,omitempty"`
		StainReward10Target string `json:"StainReward10Target,omitempty"`
		Level134 interface{} `json:"Level134,omitempty"`
		Level28 interface{} `json:"Level28,omitempty"`
		Level49 interface{} `json:"Level49,omitempty"`
		ScriptInstruction0_ja string `json:"ScriptInstruction0_ja,omitempty"`
		Level81 interface{} `json:"Level81,omitempty"`
		Level93Target string `json:"Level93Target,omitempty"`
		Level94TargetID int `json:"Level94TargetID,omitempty"`
		ScriptArg10 int `json:"ScriptArg10,omitempty"`
		Level0Target string `json:"Level0Target,omitempty"`
		Level12TargetID int `json:"Level12TargetID,omitempty"`
		Level150Target string `json:"Level150Target,omitempty"`
		Level76Target string `json:"Level76Target,omitempty"`
		Level82 interface{} `json:"Level82,omitempty"`
		ScriptInstruction11_en string `json:"ScriptInstruction11_en,omitempty"`
		IconSpecial string `json:"IconSpecial,omitempty"`
		ItemReward00 int `json:"ItemReward00,omitempty"`
		Level21Target string `json:"Level21Target,omitempty"`
		Level85Target string `json:"Level85Target,omitempty"`
		ScriptInstruction20_en string `json:"ScriptInstruction20_en,omitempty"`
		Level114TargetID int `json:"Level114TargetID,omitempty"`
		Level137 interface{} `json:"Level137,omitempty"`
		Level48TargetID int `json:"Level48TargetID,omitempty"`
		ScriptInstruction42 string `json:"ScriptInstruction42,omitempty"`
		Level22Target string `json:"Level22Target,omitempty"`
		Level71 interface{} `json:"Level71,omitempty"`
		Level90 interface{} `json:"Level90,omitempty"`
		ItemCountReward00 int `json:"ItemCountReward00,omitempty"`
		ScriptInstruction47_de string `json:"ScriptInstruction47_de,omitempty"`
		StainReward13Target string `json:"StainReward13Target,omitempty"`
		ClassJobCategory1TargetID int `json:"ClassJobCategory1TargetID,omitempty"`
		GilReward int `json:"GilReward,omitempty"`
		ScriptArg37 int `json:"ScriptArg37,omitempty"`
		ScriptInstruction24_en string `json:"ScriptInstruction24_en,omitempty"`
		ScriptInstruction32_fr string `json:"ScriptInstruction32_fr,omitempty"`
		Level129Target string `json:"Level129Target,omitempty"`
		Level17Target string `json:"Level17Target,omitempty"`
		Level19TargetID int `json:"Level19TargetID,omitempty"`
		InstanceContent0 interface{} `json:"InstanceContent0,omitempty"`
		ItemReward12TargetID int `json:"ItemReward12TargetID,omitempty"`
		ScriptInstruction46_de string `json:"ScriptInstruction46_de,omitempty"`
		ClassJobUnlock interface{} `json:"ClassJobUnlock,omitempty"`
		Level32TargetID int `json:"Level32TargetID,omitempty"`
		ScriptInstruction46_en string `json:"ScriptInstruction46_en,omitempty"`
		Level78 interface{} `json:"Level78,omitempty"`
		ScriptInstruction20_de string `json:"ScriptInstruction20_de,omitempty"`
		ItemCountReward14 int `json:"ItemCountReward14,omitempty"`
		Level128TargetID int `json:"Level128TargetID,omitempty"`
		Level146Target string `json:"Level146Target,omitempty"`
		ScriptInstruction9_en string `json:"ScriptInstruction9_en,omitempty"`
		Level157TargetID int `json:"Level157TargetID,omitempty"`
		Level42 interface{} `json:"Level42,omitempty"`
		ScriptInstruction22_de string `json:"ScriptInstruction22_de,omitempty"`
		StainReward14 interface{} `json:"StainReward14,omitempty"`
		ENpcResidentEndTarget string `json:"ENpcResidentEndTarget,omitempty"`
		ScriptInstruction16_ja string `json:"ScriptInstruction16_ja,omitempty"`
		ScriptInstruction18_en string `json:"ScriptInstruction18_en,omitempty"`
		Level149 interface{} `json:"Level149,omitempty"`
		Level151Target string `json:"Level151Target,omitempty"`
		Level77Target string `json:"Level77Target,omitempty"`
		Level83Target string `json:"Level83Target,omitempty"`
		Level85TargetID int `json:"Level85TargetID,omitempty"`
		Level90Target string `json:"Level90Target,omitempty"`
		ScriptInstruction25_de string `json:"ScriptInstruction25_de,omitempty"`
		Level156 interface{} `json:"Level156,omitempty"`
		Level157Target string `json:"Level157Target,omitempty"`
		Level4 struct {
			ID int `json:"ID,omitempty"`
			Map interface{} `json:"Map,omitempty"`
			TerritoryTargetID int `json:"TerritoryTargetID,omitempty"`
			MapTarget string `json:"MapTarget,omitempty"`
			X int `json:"X,omitempty"`
			Yaw int `json:"Yaw,omitempty"`
			Z int `json:"Z,omitempty"`
			Radius int `json:"Radius,omitempty"`
			TerritoryTarget string `json:"TerritoryTarget,omitempty"`
			Y int `json:"Y,omitempty"`
			Territory interface{} `json:"Territory,omitempty"`
			Type int `json:"Type,omitempty"`
			EventId int `json:"EventId,omitempty"`
			MapTargetID int `json:"MapTargetID,omitempty"`
			Object int `json:"Object,omitempty"`
		}
		ScriptInstruction37_de string `json:"ScriptInstruction37_de,omitempty"`
		ScriptInstruction49 string `json:"ScriptInstruction49,omitempty"`
		Level75Target string `json:"Level75Target,omitempty"`
		Level76TargetID int `json:"Level76TargetID,omitempty"`
		Level15Target string `json:"Level15Target,omitempty"`
		Level62Target string `json:"Level62Target,omitempty"`
		Level71TargetID int `json:"Level71TargetID,omitempty"`
		ScriptInstruction34_ja string `json:"ScriptInstruction34_ja,omitempty"`
		Level32Target string `json:"Level32Target,omitempty"`
		ScriptArg0 int `json:"ScriptArg0,omitempty"`
		ScriptArg24 int `json:"ScriptArg24,omitempty"`
		Level59TargetID int `json:"Level59TargetID,omitempty"`
		Level60Target string `json:"Level60Target,omitempty"`
		PlaceNameTargetID int `json:"PlaceNameTargetID,omitempty"`
		ScriptInstruction17_fr string `json:"ScriptInstruction17_fr,omitempty"`
		Expansion interface{} `json:"Expansion,omitempty"`
		Level153TargetID int `json:"Level153TargetID,omitempty"`
		Level26TargetID int `json:"Level26TargetID,omitempty"`
		Level167TargetID int `json:"Level167TargetID,omitempty"`
		ScriptInstruction4_de string `json:"ScriptInstruction4_de,omitempty"`
		Level109Target string `json:"Level109Target,omitempty"`
		Level125Target string `json:"Level125Target,omitempty"`
		Level163TargetID int `json:"Level163TargetID,omitempty"`
		Level64 interface{} `json:"Level64,omitempty"`
		ScriptArg27 int `json:"ScriptArg27,omitempty"`
		ScriptArg43 int `json:"ScriptArg43,omitempty"`
		ScriptInstruction32 string `json:"ScriptInstruction32,omitempty"`
		ScriptInstruction47_en string `json:"ScriptInstruction47_en,omitempty"`
		Level107 interface{} `json:"Level107,omitempty"`
		Level27 interface{} `json:"Level27,omitempty"`
		Level38Target string `json:"Level38Target,omitempty"`
		ScriptInstruction4_en string `json:"ScriptInstruction4_en,omitempty"`
		Level156Target string `json:"Level156Target,omitempty"`
		Level170Target string `json:"Level170Target,omitempty"`
		Level96Target string `json:"Level96Target,omitempty"`
		EventIconTypeTarget string `json:"EventIconTypeTarget,omitempty"`
		Level71Target string `json:"Level71Target,omitempty"`
		ScriptInstruction18_ja string `json:"ScriptInstruction18_ja,omitempty"`
		ScriptInstruction25_en string `json:"ScriptInstruction25_en,omitempty"`
		StainReward04TargetID int `json:"StainReward04TargetID,omitempty"`
		ClassJobLevel0 int `json:"ClassJobLevel0,omitempty"`
		Level146TargetID int `json:"Level146TargetID,omitempty"`
		Level33 interface{} `json:"Level33,omitempty"`
		Level124 interface{} `json:"Level124,omitempty"`
		Level75TargetID int `json:"Level75TargetID,omitempty"`
		TomestoneReward int `json:"TomestoneReward,omitempty"`
		Level7TargetID int `json:"Level7TargetID,omitempty"`
		ScriptInstruction30_fr string `json:"ScriptInstruction30_fr,omitempty"`
		ScriptInstruction41_fr string `json:"ScriptInstruction41_fr,omitempty"`
		ItemCatalyst2Target string `json:"ItemCatalyst2Target,omitempty"`
		Level11Target string `json:"Level11Target,omitempty"`
		Level151 interface{} `json:"Level151,omitempty"`
		Level51 interface{} `json:"Level51,omitempty"`
		ScriptInstruction17 string `json:"ScriptInstruction17,omitempty"`
		ScriptInstruction5_fr string `json:"ScriptInstruction5_fr,omitempty"`
		TextFile_de string `json:"TextFile_de,omitempty"`
		BeastReputationRank interface{} `json:"BeastReputationRank,omitempty"`
		IsHQReward12 int `json:"IsHQReward12,omitempty"`
		Level17 interface{} `json:"Level17,omitempty"`
		Level118TargetID int `json:"Level118TargetID,omitempty"`
		ScriptInstruction36_fr string `json:"ScriptInstruction36_fr,omitempty"`
		ScriptInstruction3_en string `json:"ScriptInstruction3_en,omitempty"`
		Level79Target string `json:"Level79Target,omitempty"`
		Level80Target string `json:"Level80Target,omitempty"`
		ScriptInstruction0_de string `json:"ScriptInstruction0_de,omitempty"`
		ScriptInstruction19_de string `json:"ScriptInstruction19_de,omitempty"`
		ScriptInstruction41_ja string `json:"ScriptInstruction41_ja,omitempty"`
		ItemCountReward01 int `json:"ItemCountReward01,omitempty"`
		ItemCountReward05 int `json:"ItemCountReward05,omitempty"`
		Level66Target string `json:"Level66Target,omitempty"`
		ScriptInstruction48_fr string `json:"ScriptInstruction48_fr,omitempty"`
		Level57 interface{} `json:"Level57,omitempty"`
		Level67 interface{} `json:"Level67,omitempty"`
		ScriptArg1 int `json:"ScriptArg1,omitempty"`
		ScriptArg28 int `json:"ScriptArg28,omitempty"`
		ScriptInstruction2_en string `json:"ScriptInstruction2_en,omitempty"`
		Level36TargetID int `json:"Level36TargetID,omitempty"`
		Level45 interface{} `json:"Level45,omitempty"`
		Level51Target string `json:"Level51Target,omitempty"`
		ScriptInstruction31_de string `json:"ScriptInstruction31_de,omitempty"`
		ScriptInstruction34_fr string `json:"ScriptInstruction34_fr,omitempty"`
		GrandCompany interface{} `json:"GrandCompany,omitempty"`
		ItemReward11 interface{} `json:"ItemReward11,omitempty"`
		Level155Target string `json:"Level155Target,omitempty"`
		InstanceContent1TargetID int `json:"InstanceContent1TargetID,omitempty"`
		ItemCountReward12 int `json:"ItemCountReward12,omitempty"`
		ScriptInstruction25_ja string `json:"ScriptInstruction25_ja,omitempty"`
		ScriptInstruction24_de string `json:"ScriptInstruction24_de,omitempty"`
		ScriptInstruction27_de string `json:"ScriptInstruction27_de,omitempty"`
		Level88 interface{} `json:"Level88,omitempty"`
		ScriptArg47 int `json:"ScriptArg47,omitempty"`
		ScriptInstruction21 string `json:"ScriptInstruction21,omitempty"`
		ScriptInstruction19_fr string `json:"ScriptInstruction19_fr,omitempty"`
		IconSpecialID int `json:"IconSpecialID,omitempty"`
		InstanceContentUnlockTargetID int `json:"InstanceContentUnlockTargetID,omitempty"`
		PreviousQuest2 interface{} `json:"PreviousQuest2,omitempty"`
		Level39TargetID int `json:"Level39TargetID,omitempty"`
		Level65 interface{} `json:"Level65,omitempty"`
		ScriptInstruction14 string `json:"ScriptInstruction14,omitempty"`
		ClassJobRequiredTargetID int `json:"ClassJobRequiredTargetID,omitempty"`
		Level108 interface{} `json:"Level108,omitempty"`
		Level160TargetID int `json:"Level160TargetID,omitempty"`
		Level64TargetID int `json:"Level64TargetID,omitempty"`
		MountRequiredTargetID int `json:"MountRequiredTargetID,omitempty"`
		ScriptInstruction29_de string `json:"ScriptInstruction29_de,omitempty"`
		ENpcResidentStart struct {
			MapTargetID int `json:"MapTargetID,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			Title_de string `json:"Title_de,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Plural_de string `json:"Plural_de,omitempty"`
			Title_ja string `json:"Title_ja,omitempty"`
			Icon string `json:"Icon,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Plural string `json:"Plural,omitempty"`
			Title string `json:"Title,omitempty"`
			Title_fr string `json:"Title_fr,omitempty"`
			Map interface{} `json:"Map,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
			Title_en string `json:"Title_en,omitempty"`
			MapTarget string `json:"MapTarget,omitempty"`
		}
		ItemReward02 int `json:"ItemReward02,omitempty"`
		Level120TargetID int `json:"Level120TargetID,omitempty"`
		Level17TargetID int `json:"Level17TargetID,omitempty"`
		Level96TargetID int `json:"Level96TargetID,omitempty"`
		ScriptInstruction43_de string `json:"ScriptInstruction43_de,omitempty"`
		Level132Target string `json:"Level132Target,omitempty"`
		Level40TargetID int `json:"Level40TargetID,omitempty"`
		Level4Target string `json:"Level4Target,omitempty"`
		ScriptInstruction38_ja string `json:"ScriptInstruction38_ja,omitempty"`
		Level166TargetID int `json:"Level166TargetID,omitempty"`
		Level34Target string `json:"Level34Target,omitempty"`
		Level43TargetID int `json:"Level43TargetID,omitempty"`
		StainReward12TargetID int `json:"StainReward12TargetID,omitempty"`
		ItemCountReward11 int `json:"ItemCountReward11,omitempty"`
		Level137Target string `json:"Level137Target,omitempty"`
		Level5Target string `json:"Level5Target,omitempty"`
		Level137TargetID int `json:"Level137TargetID,omitempty"`
		ScriptInstruction0_en string `json:"ScriptInstruction0_en,omitempty"`
		ScriptInstruction13_fr string `json:"ScriptInstruction13_fr,omitempty"`
		IsRepeatable int `json:"IsRepeatable,omitempty"`
		ItemCatalyst1TargetID int `json:"ItemCatalyst1TargetID,omitempty"`
		Level125TargetID int `json:"Level125TargetID,omitempty"`
		ScriptInstruction7_de string `json:"ScriptInstruction7_de,omitempty"`
		Level118 interface{} `json:"Level118,omitempty"`
		Level144 interface{} `json:"Level144,omitempty"`
		Level49TargetID int `json:"Level49TargetID,omitempty"`
		ScriptInstruction38_en string `json:"ScriptInstruction38_en,omitempty"`
		StainReward13 interface{} `json:"StainReward13,omitempty"`
		Level107TargetID int `json:"Level107TargetID,omitempty"`
		Level47 interface{} `json:"Level47,omitempty"`
		Level93 interface{} `json:"Level93,omitempty"`
		Level162TargetID int `json:"Level162TargetID,omitempty"`
		Level92 interface{} `json:"Level92,omitempty"`
		ScriptInstruction26_ja string `json:"ScriptInstruction26_ja,omitempty"`
		IsHouseRequired int `json:"IsHouseRequired,omitempty"`
		Level103TargetID int `json:"Level103TargetID,omitempty"`
		Level119 interface{} `json:"Level119,omitempty"`
		Level129TargetID int `json:"Level129TargetID,omitempty"`
		MountRequired interface{} `json:"MountRequired,omitempty"`
		ScriptInstruction21_ja string `json:"ScriptInstruction21_ja,omitempty"`
		OtherReward interface{} `json:"OtherReward,omitempty"`
		ScriptInstruction10_fr string `json:"ScriptInstruction10_fr,omitempty"`
		ScriptInstruction4_ja string `json:"ScriptInstruction4_ja,omitempty"`
		Level106TargetID int `json:"Level106TargetID,omitempty"`
		Level113Target string `json:"Level113Target,omitempty"`
		Level60 interface{} `json:"Level60,omitempty"`
		Level131Target string `json:"Level131Target,omitempty"`
		Level153Target string `json:"Level153Target,omitempty"`
		Level86Target string `json:"Level86Target,omitempty"`
		ItemReward11TargetID int `json:"ItemReward11TargetID,omitempty"`
		Level22 interface{} `json:"Level22,omitempty"`
		Level40Target string `json:"Level40Target,omitempty"`
		Level102Target string `json:"Level102Target,omitempty"`
		ScriptInstruction12_fr string `json:"ScriptInstruction12_fr,omitempty"`
		ScriptInstruction29_ja string `json:"ScriptInstruction29_ja,omitempty"`
		ScriptInstruction38 string `json:"ScriptInstruction38,omitempty"`
		StainReward04 interface{} `json:"StainReward04,omitempty"`
		Level143Target string `json:"Level143Target,omitempty"`
		Level147Target string `json:"Level147Target,omitempty"`
		Level39 interface{} `json:"Level39,omitempty"`
		Level19 interface{} `json:"Level19,omitempty"`
		Level58Target string `json:"Level58Target,omitempty"`
		Level70Target string `json:"Level70Target,omitempty"`
		ScriptArg48 int `json:"ScriptArg48,omitempty"`
		ScriptInstruction11 string `json:"ScriptInstruction11,omitempty"`
		BellEnd int `json:"BellEnd,omitempty"`
		ENpcResidentStartTarget string `json:"ENpcResidentStartTarget,omitempty"`
		Level165Target string `json:"Level165Target,omitempty"`
		ScriptInstruction40_fr string `json:"ScriptInstruction40_fr,omitempty"`
		ScriptInstruction11_de string `json:"ScriptInstruction11_de,omitempty"`
		ScriptInstruction39_fr string `json:"ScriptInstruction39_fr,omitempty"`
		Level50Target string `json:"Level50Target,omitempty"`
		Level8 interface{} `json:"Level8,omitempty"`
		Level87Target string `json:"Level87Target,omitempty"`
		Level16Target string `json:"Level16Target,omitempty"`
		Level21TargetID int `json:"Level21TargetID,omitempty"`
		ScriptArg20 int `json:"ScriptArg20,omitempty"`
		ScriptInstruction10_de string `json:"ScriptInstruction10_de,omitempty"`
		EmoteReward interface{} `json:"EmoteReward,omitempty"`
		Level104Target string `json:"Level104Target,omitempty"`
		Level111Target string `json:"Level111Target,omitempty"`
		Level79TargetID int `json:"Level79TargetID,omitempty"`
		QuestLock0TargetID int `json:"QuestLock0TargetID,omitempty"`
		ScriptInstruction13 string `json:"ScriptInstruction13,omitempty"`
		ScriptInstruction8_ja string `json:"ScriptInstruction8_ja,omitempty"`
		Level146 interface{} `json:"Level146,omitempty"`
		Level44 interface{} `json:"Level44,omitempty"`
		Level73TargetID int `json:"Level73TargetID,omitempty"`
		ScriptInstruction40_en string `json:"ScriptInstruction40_en,omitempty"`
		ScriptInstruction47_fr string `json:"ScriptInstruction47_fr,omitempty"`
		Level102 interface{} `json:"Level102,omitempty"`
		Level63TargetID int `json:"Level63TargetID,omitempty"`
		Level88Target string `json:"Level88Target,omitempty"`
		Level130Target string `json:"Level130Target,omitempty"`
		StainReward13TargetID int `json:"StainReward13TargetID,omitempty"`
		Level112TargetID int `json:"Level112TargetID,omitempty"`
		Level138TargetID int `json:"Level138TargetID,omitempty"`
		ScriptInstruction23_en string `json:"ScriptInstruction23_en,omitempty"`
		FestivalTarget string `json:"FestivalTarget,omitempty"`
		InstanceContent2 interface{} `json:"InstanceContent2,omitempty"`
		Level111TargetID int `json:"Level111TargetID,omitempty"`
		ScriptArg29 int `json:"ScriptArg29,omitempty"`
		ScriptInstruction41_de string `json:"ScriptInstruction41_de,omitempty"`
		ScriptInstruction42_en string `json:"ScriptInstruction42_en,omitempty"`
		StainReward05 interface{} `json:"StainReward05,omitempty"`
		Level144TargetID int `json:"Level144TargetID,omitempty"`
		Level72TargetID int `json:"Level72TargetID,omitempty"`
		Level99 interface{} `json:"Level99,omitempty"`
		StainReward03TargetID int `json:"StainReward03TargetID,omitempty"`
		Level92Target string `json:"Level92Target,omitempty"`
		ScriptInstruction36_en string `json:"ScriptInstruction36_en,omitempty"`
		ScriptInstruction37_en string `json:"ScriptInstruction37_en,omitempty"`
		Level81Target string `json:"Level81Target,omitempty"`
		ScriptArg17 int `json:"ScriptArg17,omitempty"`
		Level129 interface{} `json:"Level129,omitempty"`
		Level2TargetID int `json:"Level2TargetID,omitempty"`
		Level70 interface{} `json:"Level70,omitempty"`
		Level170TargetID int `json:"Level170TargetID,omitempty"`
		Level41TargetID int `json:"Level41TargetID,omitempty"`
		Level78Target string `json:"Level78Target,omitempty"`
		ScriptInstruction41 string `json:"ScriptInstruction41,omitempty"`
		EmoteRewardTarget string `json:"EmoteRewardTarget,omitempty"`
		ItemReward01 int `json:"ItemReward01,omitempty"`
		ItemReward13TargetID int `json:"ItemReward13TargetID,omitempty"`
		MountRequiredTarget string `json:"MountRequiredTarget,omitempty"`
		ScriptInstruction49_en string `json:"ScriptInstruction49_en,omitempty"`
		ScriptInstruction41_en string `json:"ScriptInstruction41_en,omitempty"`
		Level38 interface{} `json:"Level38,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		ScriptInstruction35_ja string `json:"ScriptInstruction35_ja,omitempty"`
		PreviousQuest0TargetID int `json:"PreviousQuest0TargetID,omitempty"`
		Level150 interface{} `json:"Level150,omitempty"`
		Level47TargetID int `json:"Level47TargetID,omitempty"`
		Level59 interface{} `json:"Level59,omitempty"`
		Level101Target string `json:"Level101Target,omitempty"`
		Level76 interface{} `json:"Level76,omitempty"`
		RepeatIntervalType int `json:"RepeatIntervalType,omitempty"`
		ScriptArg15 int `json:"ScriptArg15,omitempty"`
		ScriptInstruction26_de string `json:"ScriptInstruction26_de,omitempty"`
		ItemCountReward10 int `json:"ItemCountReward10,omitempty"`
		Level35Target string `json:"Level35Target,omitempty"`
		Level57TargetID int `json:"Level57TargetID,omitempty"`
		ENpcResidentEnd struct {
			Name string `json:"Name,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Plural_ja string `json:"Plural_ja,omitempty"`
			Title_en string `json:"Title_en,omitempty"`
			Title_ja string `json:"Title_ja,omitempty"`
			Icon string `json:"Icon,omitempty"`
			MapTarget string `json:"MapTarget,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			Plural string `json:"Plural,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Plural_de string `json:"Plural_de,omitempty"`
			Title_de string `json:"Title_de,omitempty"`
			Title_fr string `json:"Title_fr,omitempty"`
			ID int `json:"ID,omitempty"`
			Map interface{} `json:"Map,omitempty"`
			MapTargetID int `json:"MapTargetID,omitempty"`
			Plural_en string `json:"Plural_en,omitempty"`
			Plural_fr string `json:"Plural_fr,omitempty"`
			Title string `json:"Title,omitempty"`
		}
		Level95 interface{} `json:"Level95,omitempty"`
		PreviousQuest2TargetID int `json:"PreviousQuest2TargetID,omitempty"`
		ScriptInstruction22_en string `json:"ScriptInstruction22_en,omitempty"`
		ScriptInstruction23_ja string `json:"ScriptInstruction23_ja,omitempty"`
		ScriptInstruction45_fr string `json:"ScriptInstruction45_fr,omitempty"`
		Level141 interface{} `json:"Level141,omitempty"`
		Level15 interface{} `json:"Level15,omitempty"`
		Name string `json:"Name,omitempty"`
		Level97 interface{} `json:"Level97,omitempty"`
		ScriptInstruction36_de string `json:"ScriptInstruction36_de,omitempty"`
		Level26 interface{} `json:"Level26,omitempty"`
		Level0 struct {
			MapTargetID int `json:"MapTargetID,omitempty"`
			Radius int `json:"Radius,omitempty"`
			Territory interface{} `json:"Territory,omitempty"`
			X int `json:"X,omitempty"`
			Y int `json:"Y,omitempty"`
			ID int `json:"ID,omitempty"`
			MapTarget string `json:"MapTarget,omitempty"`
			Yaw int `json:"Yaw,omitempty"`
			Map interface{} `json:"Map,omitempty"`
			TerritoryTarget string `json:"TerritoryTarget,omitempty"`
			TerritoryTargetID int `json:"TerritoryTargetID,omitempty"`
			Type int `json:"Type,omitempty"`
			Z int `json:"Z,omitempty"`
			EventId int `json:"EventId,omitempty"`
			Object int `json:"Object,omitempty"`
		}
		Level74 interface{} `json:"Level74,omitempty"`
		ScriptInstruction16_en string `json:"ScriptInstruction16_en,omitempty"`
		ScriptInstruction26 string `json:"ScriptInstruction26,omitempty"`
		Level162 interface{} `json:"Level162,omitempty"`
		Level39Target string `json:"Level39Target,omitempty"`
		OtherRewardTarget string `json:"OtherRewardTarget,omitempty"`
		ScriptArg3 int `json:"ScriptArg3,omitempty"`
		ScriptInstruction6_en string `json:"ScriptInstruction6_en,omitempty"`
		ClassJobCategory0 struct {
			ALC int `json:"ALC,omitempty"`
			DRK int `json:"DRK,omitempty"`
			FSH int `json:"FSH,omitempty"`
			WAR int `json:"WAR,omitempty"`
			LTW int `json:"LTW,omitempty"`
			SAM int `json:"SAM,omitempty"`
			ADV int `json:"ADV,omitempty"`
			ARM int `json:"ARM,omitempty"`
			AST int `json:"AST,omitempty"`
			CRP int `json:"CRP,omitempty"`
			CUL int `json:"CUL,omitempty"`
			DRG int `json:"DRG,omitempty"`
			MRD int `json:"MRD,omitempty"`
			ROG int `json:"ROG,omitempty"`
			WHM int `json:"WHM,omitempty"`
			BLM int `json:"BLM,omitempty"`
			BRD int `json:"BRD,omitempty"`
			BSM int `json:"BSM,omitempty"`
			ACN int `json:"ACN,omitempty"`
			GLA int `json:"GLA,omitempty"`
			ID int `json:"ID,omitempty"`
			LNC int `json:"LNC,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
			PLD int `json:"PLD,omitempty"`
			THM int `json:"THM,omitempty"`
			CNJ int `json:"CNJ,omitempty"`
			GSM int `json:"GSM,omitempty"`
			MIN int `json:"MIN,omitempty"`
			MCH int `json:"MCH,omitempty"`
			MNK int `json:"MNK,omitempty"`
			NIN int `json:"NIN,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			WVR int `json:"WVR,omitempty"`
			ARC int `json:"ARC,omitempty"`
			BTN int `json:"BTN,omitempty"`
			Name string `json:"Name,omitempty"`
			PGL int `json:"PGL,omitempty"`
			RDM int `json:"RDM,omitempty"`
			SCH int `json:"SCH,omitempty"`
			SMN int `json:"SMN,omitempty"`
		}
		InstanceContent0Target string `json:"InstanceContent0Target,omitempty"`
		Level121Target string `json:"Level121Target,omitempty"`
		Level80 interface{} `json:"Level80,omitempty"`
		StainReward02Target string `json:"StainReward02Target,omitempty"`
		Level158Target string `json:"Level158Target,omitempty"`
		Level16 interface{} `json:"Level16,omitempty"`
		Level166 interface{} `json:"Level166,omitempty"`
		ScriptInstruction38_fr string `json:"ScriptInstruction38_fr,omitempty"`
		ScriptInstruction47 string `json:"ScriptInstruction47,omitempty"`
		ItemReward03 int `json:"ItemReward03,omitempty"`
		Level33TargetID int `json:"Level33TargetID,omitempty"`
		Level98 interface{} `json:"Level98,omitempty"`
		Level23 interface{} `json:"Level23,omitempty"`
		ItemReward14Target string `json:"ItemReward14Target,omitempty"`
		ScriptArg41 int `json:"ScriptArg41,omitempty"`
		ScriptInstruction30_de string `json:"ScriptInstruction30_de,omitempty"`
		StainReward10TargetID int `json:"StainReward10TargetID,omitempty"`
		ClassJobCategory0Target string `json:"ClassJobCategory0Target,omitempty"`
		Level98TargetID int `json:"Level98TargetID,omitempty"`
		ScriptInstruction19_en string `json:"ScriptInstruction19_en,omitempty"`
		Level69Target string `json:"Level69Target,omitempty"`
		IsHQReward14 int `json:"IsHQReward14,omitempty"`
		ItemCatalyst0Target string `json:"ItemCatalyst0Target,omitempty"`
		Level128 interface{} `json:"Level128,omitempty"`
		Level78TargetID int `json:"Level78TargetID,omitempty"`
		Level1Target string `json:"Level1Target,omitempty"`
		Level54TargetID int `json:"Level54TargetID,omitempty"`
		Level55 interface{} `json:"Level55,omitempty"`
		ItemCountCatalyst2 int `json:"ItemCountCatalyst2,omitempty"`
		Level100Target string `json:"Level100Target,omitempty"`
		Level37Target string `json:"Level37Target,omitempty"`
		ScriptArg7 int `json:"ScriptArg7,omitempty"`
		ScriptInstruction28_de string `json:"ScriptInstruction28_de,omitempty"`
		Level135TargetID int `json:"Level135TargetID,omitempty"`
		ScriptInstruction10_ja string `json:"ScriptInstruction10_ja,omitempty"`
		Level162Target string `json:"Level162Target,omitempty"`
		ScriptArg25 int `json:"ScriptArg25,omitempty"`
		ScriptInstruction23_fr string `json:"ScriptInstruction23_fr,omitempty"`
		QuestLock0 interface{} `json:"QuestLock0,omitempty"`
		ScriptInstruction19 string `json:"ScriptInstruction19,omitempty"`
		ScriptInstruction23 string `json:"ScriptInstruction23,omitempty"`
		ScriptInstruction24_fr string `json:"ScriptInstruction24_fr,omitempty"`
		InstanceContent1Target string `json:"InstanceContent1Target,omitempty"`
		JournalGenreTargetID int `json:"JournalGenreTargetID,omitempty"`
		Level140 interface{} `json:"Level140,omitempty"`
		ScriptInstruction16_fr string `json:"ScriptInstruction16_fr,omitempty"`
		ScriptInstruction1_de string `json:"ScriptInstruction1_de,omitempty"`
		ScriptInstruction28 string `json:"ScriptInstruction28,omitempty"`
		TextFile_fr string `json:"TextFile_fr,omitempty"`
		Level30 interface{} `json:"Level30,omitempty"`
		Level3Target string `json:"Level3Target,omitempty"`
		Level97TargetID int `json:"Level97TargetID,omitempty"`
		Level40 interface{} `json:"Level40,omitempty"`
		ScriptInstruction40_de string `json:"ScriptInstruction40_de,omitempty"`
		Level74TargetID int `json:"Level74TargetID,omitempty"`
		ScriptInstruction22 string `json:"ScriptInstruction22,omitempty"`
		StainReward11TargetID int `json:"StainReward11TargetID,omitempty"`
		Level9TargetID int `json:"Level9TargetID,omitempty"`
		Level105 interface{} `json:"Level105,omitempty"`
		Level37TargetID int `json:"Level37TargetID,omitempty"`
		Level54Target string `json:"Level54Target,omitempty"`
		Level70TargetID int `json:"Level70TargetID,omitempty"`
		ScriptInstruction12_ja string `json:"ScriptInstruction12_ja,omitempty"`
		ScriptInstruction17_en string `json:"ScriptInstruction17_en,omitempty"`
		JournalGenreTarget string `json:"JournalGenreTarget,omitempty"`
		Level118Target string `json:"Level118Target,omitempty"`
		Level83TargetID int `json:"Level83TargetID,omitempty"`
		Level164TargetID int `json:"Level164TargetID,omitempty"`
		Level19Target string `json:"Level19Target,omitempty"`
		Level48Target string `json:"Level48Target,omitempty"`
		ScriptInstruction22_ja string `json:"ScriptInstruction22_ja,omitempty"`
		ScriptInstruction34_de string `json:"ScriptInstruction34_de,omitempty"`
		ClassJobCategory1 interface{} `json:"ClassJobCategory1,omitempty"`
		Icon string `json:"Icon,omitempty"`
		ItemReward11Target string `json:"ItemReward11Target,omitempty"`
		ItemCatalyst2TargetID int `json:"ItemCatalyst2TargetID,omitempty"`
		Level18 interface{} `json:"Level18,omitempty"`
		Level163 interface{} `json:"Level163,omitempty"`
		ScriptArg44 int `json:"ScriptArg44,omitempty"`
		ScriptInstruction43_fr string `json:"ScriptInstruction43_fr,omitempty"`
		ScriptInstruction31_en string `json:"ScriptInstruction31_en,omitempty"`
		Level85 interface{} `json:"Level85,omitempty"`
		Level86 interface{} `json:"Level86,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		ItemCountReward04 int `json:"ItemCountReward04,omitempty"`
		Level127 interface{} `json:"Level127,omitempty"`
		Level14 interface{} `json:"Level14,omitempty"`
		Level58TargetID int `json:"Level58TargetID,omitempty"`
		ItemReward12Target string `json:"ItemReward12Target,omitempty"`
		Level142TargetID int `json:"Level142TargetID,omitempty"`
		Level157 interface{} `json:"Level157,omitempty"`
		Level140TargetID int `json:"Level140TargetID,omitempty"`
		Level161 interface{} `json:"Level161,omitempty"`
		Level20TargetID int `json:"Level20TargetID,omitempty"`
		ScriptInstruction21_en string `json:"ScriptInstruction21_en,omitempty"`
		ScriptInstruction44_en string `json:"ScriptInstruction44_en,omitempty"`
		ScriptInstruction46_ja string `json:"ScriptInstruction46_ja,omitempty"`
		ScriptInstruction6_de string `json:"ScriptInstruction6_de,omitempty"`
		ItemCountReward03 int `json:"ItemCountReward03,omitempty"`
		Level135Target string `json:"Level135Target,omitempty"`
		ScriptInstruction1_en string `json:"ScriptInstruction1_en,omitempty"`
		Level161TargetID int `json:"Level161TargetID,omitempty"`
		StainReward03Target string `json:"StainReward03Target,omitempty"`
		ClassJobUnlockTarget string `json:"ClassJobUnlockTarget,omitempty"`
		Level136 interface{} `json:"Level136,omitempty"`
		Level152Target string `json:"Level152Target,omitempty"`
		ScriptArg16 int `json:"ScriptArg16,omitempty"`
		ScriptInstruction1_fr string `json:"ScriptInstruction1_fr,omitempty"`
		Level167Target string `json:"Level167Target,omitempty"`
		Level93TargetID int `json:"Level93TargetID,omitempty"`
		Level1 struct {
			Type int `json:"Type,omitempty"`
			Y int `json:"Y,omitempty"`
			EventId int `json:"EventId,omitempty"`
			MapTargetID int `json:"MapTargetID,omitempty"`
			ID int `json:"ID,omitempty"`
			Object int `json:"Object,omitempty"`
			Radius int `json:"Radius,omitempty"`
			TerritoryTarget string `json:"TerritoryTarget,omitempty"`
			TerritoryTargetID int `json:"TerritoryTargetID,omitempty"`
			X int `json:"X,omitempty"`
			Map interface{} `json:"Map,omitempty"`
			MapTarget string `json:"MapTarget,omitempty"`
			Z int `json:"Z,omitempty"`
			Territory interface{} `json:"Territory,omitempty"`
			Yaw int `json:"Yaw,omitempty"`
		}
		Level122 interface{} `json:"Level122,omitempty"`
		Level131 interface{} `json:"Level131,omitempty"`
		Level15TargetID int `json:"Level15TargetID,omitempty"`
		ScriptInstruction19_ja string `json:"ScriptInstruction19_ja,omitempty"`
		EmoteRewardTargetID int `json:"EmoteRewardTargetID,omitempty"`
		ExpFactor int `json:"ExpFactor,omitempty"`
		ItemReward14 interface{} `json:"ItemReward14,omitempty"`
		InstanceContentJoin int `json:"InstanceContentJoin,omitempty"`
		Level103 interface{} `json:"Level103,omitempty"`
		Level111 interface{} `json:"Level111,omitempty"`
		Level23TargetID int `json:"Level23TargetID,omitempty"`
		GrandCompanyRankTarget string `json:"GrandCompanyRankTarget,omitempty"`
		ItemReward04 int `json:"ItemReward04,omitempty"`
		Level109TargetID int `json:"Level109TargetID,omitempty"`
		Level4TargetID int `json:"Level4TargetID,omitempty"`
		ScriptInstruction0_fr string `json:"ScriptInstruction0_fr,omitempty"`
		ScriptInstruction20 string `json:"ScriptInstruction20,omitempty"`
		Level159TargetID int `json:"Level159TargetID,omitempty"`
		Level167 interface{} `json:"Level167,omitempty"`
		Level29TargetID int `json:"Level29TargetID,omitempty"`
		ScriptInstruction27_en string `json:"ScriptInstruction27_en,omitempty"`
		Level120Target string `json:"Level120Target,omitempty"`
		Level69TargetID int `json:"Level69TargetID,omitempty"`
		Level91 interface{} `json:"Level91,omitempty"`
		Level126TargetID int `json:"Level126TargetID,omitempty"`
		ScriptArg38 int `json:"ScriptArg38,omitempty"`
		ScriptInstruction45_en string `json:"ScriptInstruction45_en,omitempty"`
		StainReward00 interface{} `json:"StainReward00,omitempty"`
		GeneralActionReward1Target string `json:"GeneralActionReward1Target,omitempty"`
		JournalGenre struct {
			ID int `json:"ID,omitempty"`
			JournalCategory interface{} `json:"JournalCategory,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Icon string `json:"Icon,omitempty"`
			IconID int `json:"IconID,omitempty"`
			JournalCategoryTarget string `json:"JournalCategoryTarget,omitempty"`
			JournalCategoryTargetID int `json:"JournalCategoryTargetID,omitempty"`
			Name string `json:"Name,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
		}
		Level56Target string `json:"Level56Target,omitempty"`
		TomestoneCountReward int `json:"TomestoneCountReward,omitempty"`
		BeastReputationRankTargetID int `json:"BeastReputationRankTargetID,omitempty"`
		Level29 interface{} `json:"Level29,omitempty"`
		ScriptInstruction3_fr string `json:"ScriptInstruction3_fr,omitempty"`
		StainReward03 interface{} `json:"StainReward03,omitempty"`
		Level101 interface{} `json:"Level101,omitempty"`
		Level168 interface{} `json:"Level168,omitempty"`
		Level72 interface{} `json:"Level72,omitempty"`
		ScriptInstruction8_de string `json:"ScriptInstruction8_de,omitempty"`
		Level152 interface{} `json:"Level152,omitempty"`
		Level25 interface{} `json:"Level25,omitempty"`
		ScriptArg23 int `json:"ScriptArg23,omitempty"`
		ScriptInstruction36 string `json:"ScriptInstruction36,omitempty"`
		ScriptInstruction6 string `json:"ScriptInstruction6,omitempty"`
		Level113TargetID int `json:"Level113TargetID,omitempty"`
		Level135 interface{} `json:"Level135,omitempty"`
		Level97Target string `json:"Level97Target,omitempty"`
		Level68TargetID int `json:"Level68TargetID,omitempty"`
		Level10 interface{} `json:"Level10,omitempty"`
		Level41Target string `json:"Level41Target,omitempty"`
		Level61 interface{} `json:"Level61,omitempty"`
		ScriptInstruction15_en string `json:"ScriptInstruction15_en,omitempty"`
		ScriptInstruction9_de string `json:"ScriptInstruction9_de,omitempty"`
		StainReward14Target string `json:"StainReward14Target,omitempty"`
		Level132TargetID int `json:"Level132TargetID,omitempty"`
		Level6 struct {
			EventId int `json:"EventId,omitempty"`
			Object int `json:"Object,omitempty"`
			Radius int `json:"Radius,omitempty"`
			TerritoryTargetID int `json:"TerritoryTargetID,omitempty"`
			MapTargetID int `json:"MapTargetID,omitempty"`
			Yaw int `json:"Yaw,omitempty"`
			Map interface{} `json:"Map,omitempty"`
			Type int `json:"Type,omitempty"`
			X int `json:"X,omitempty"`
			Y int `json:"Y,omitempty"`
			Z int `json:"Z,omitempty"`
			ID int `json:"ID,omitempty"`
			MapTarget string `json:"MapTarget,omitempty"`
			Territory interface{} `json:"Territory,omitempty"`
			TerritoryTarget string `json:"TerritoryTarget,omitempty"`
		}
		Level68Target string `json:"Level68Target,omitempty"`
		Level106Target string `json:"Level106Target,omitempty"`
		ScriptInstruction14_fr string `json:"ScriptInstruction14_fr,omitempty"`
		ScriptInstruction31_ja string `json:"ScriptInstruction31_ja,omitempty"`
		ItemCatalyst1Target string `json:"ItemCatalyst1Target,omitempty"`
		ScriptInstruction35_fr string `json:"ScriptInstruction35_fr,omitempty"`
		ScriptInstruction3_ja string `json:"ScriptInstruction3_ja,omitempty"`
		ScriptInstruction33_fr string `json:"ScriptInstruction33_fr,omitempty"`
		Level164Target string `json:"Level164Target,omitempty"`
		Level36 interface{} `json:"Level36,omitempty"`
		PreviousQuest1 interface{} `json:"PreviousQuest1,omitempty"`
		ItemReward10TargetID int `json:"ItemReward10TargetID,omitempty"`
		ScriptInstruction48_ja string `json:"ScriptInstruction48_ja,omitempty"`
		ScriptInstruction8_fr string `json:"ScriptInstruction8_fr,omitempty"`
		Level103Target string `json:"Level103Target,omitempty"`
		PreviousQuestJoin int `json:"PreviousQuestJoin,omitempty"`
		ScriptInstruction37_fr string `json:"ScriptInstruction37_fr,omitempty"`
		ClassJobRequired interface{} `json:"ClassJobRequired,omitempty"`
		Festival interface{} `json:"Festival,omitempty"`
		Level126Target string `json:"Level126Target,omitempty"`
		Level102TargetID int `json:"Level102TargetID,omitempty"`
		ScriptInstruction7_en string `json:"ScriptInstruction7_en,omitempty"`
		Level141Target string `json:"Level141Target,omitempty"`
		Level45Target string `json:"Level45Target,omitempty"`
		Level49Target string `json:"Level49Target,omitempty"`
		Level7 struct {
			X int `json:"X,omitempty"`
			Yaw int `json:"Yaw,omitempty"`
			Type int `json:"Type,omitempty"`
			Map interface{} `json:"Map,omitempty"`
			MapTarget string `json:"MapTarget,omitempty"`
			Object int `json:"Object,omitempty"`
			Territory interface{} `json:"Territory,omitempty"`
			TerritoryTargetID int `json:"TerritoryTargetID,omitempty"`
			ID int `json:"ID,omitempty"`
			TerritoryTarget string `json:"TerritoryTarget,omitempty"`
			MapTargetID int `json:"MapTargetID,omitempty"`
			Radius int `json:"Radius,omitempty"`
			Y int `json:"Y,omitempty"`
			Z int `json:"Z,omitempty"`
			EventId int `json:"EventId,omitempty"`
		}
		ScriptInstruction1_ja string `json:"ScriptInstruction1_ja,omitempty"`
		BeastReputationRankTarget string `json:"BeastReputationRankTarget,omitempty"`
		ItemReward14TargetID int `json:"ItemReward14TargetID,omitempty"`
		Level139TargetID int `json:"Level139TargetID,omitempty"`
		QuestRepeatFlag interface{} `json:"QuestRepeatFlag,omitempty"`
		StainReward00TargetID int `json:"StainReward00TargetID,omitempty"`
		Level128Target string `json:"Level128Target,omitempty"`
		Level168TargetID int `json:"Level168TargetID,omitempty"`
		Level94 interface{} `json:"Level94,omitempty"`
		InstanceContent1 interface{} `json:"InstanceContent1,omitempty"`
		Level24 interface{} `json:"Level24,omitempty"`
		Level145TargetID int `json:"Level145TargetID,omitempty"`
		Level155TargetID int `json:"Level155TargetID,omitempty"`
		ScriptInstruction16 string `json:"ScriptInstruction16,omitempty"`
		ScriptInstruction39 string `json:"ScriptInstruction39,omitempty"`
		StainReward14TargetID int `json:"StainReward14TargetID,omitempty"`
		Level119TargetID int `json:"Level119TargetID,omitempty"`
		Level127TargetID int `json:"Level127TargetID,omitempty"`
		Level145 interface{} `json:"Level145,omitempty"`
		ItemReward13 interface{} `json:"ItemReward13,omitempty"`
		Level82Target string `json:"Level82Target,omitempty"`
		ScriptInstruction11_fr string `json:"ScriptInstruction11_fr,omitempty"`
		QuestLevelOffset int `json:"QuestLevelOffset,omitempty"`
		QuestLock1Target string `json:"QuestLock1Target,omitempty"`
		ScriptInstruction33 string `json:"ScriptInstruction33,omitempty"`
		Level169TargetID int `json:"Level169TargetID,omitempty"`
		Level77TargetID int `json:"Level77TargetID,omitempty"`
		Level94Target string `json:"Level94Target,omitempty"`
		TextFile_ja string `json:"TextFile_ja,omitempty"`
		GrandCompanyTarget string `json:"GrandCompanyTarget,omitempty"`
		ScriptInstruction2_ja string `json:"ScriptInstruction2_ja,omitempty"`
		ScriptInstruction45_ja string `json:"ScriptInstruction45_ja,omitempty"`
		Level5 struct {
			MapTargetID int `json:"MapTargetID,omitempty"`
			TerritoryTarget string `json:"TerritoryTarget,omitempty"`
			TerritoryTargetID int `json:"TerritoryTargetID,omitempty"`
			Type int `json:"Type,omitempty"`
			Yaw int `json:"Yaw,omitempty"`
			EventId int `json:"EventId,omitempty"`
			ID int `json:"ID,omitempty"`
			X int `json:"X,omitempty"`
			Map interface{} `json:"Map,omitempty"`
			MapTarget string `json:"MapTarget,omitempty"`
			Object int `json:"Object,omitempty"`
			Radius int `json:"Radius,omitempty"`
			Z int `json:"Z,omitempty"`
			Territory interface{} `json:"Territory,omitempty"`
			Y int `json:"Y,omitempty"`
		}
		PlaceName struct {
			Icon string `json:"Icon,omitempty"`
			NameNoArticle_de string `json:"NameNoArticle_de,omitempty"`
			NameNoArticle_fr string `json:"NameNoArticle_fr,omitempty"`
			NameNoArticle_ja string `json:"NameNoArticle_ja,omitempty"`
			Name_de string `json:"Name_de,omitempty"`
			Name_en string `json:"Name_en,omitempty"`
			ID int `json:"ID,omitempty"`
			Name string `json:"Name,omitempty"`
			NameNoArticle string `json:"NameNoArticle,omitempty"`
			NameNoArticle_en string `json:"NameNoArticle_en,omitempty"`
			Name_fr string `json:"Name_fr,omitempty"`
			Name_ja string `json:"Name_ja,omitempty"`
		}
		ScriptArg22 int `json:"ScriptArg22,omitempty"`
		ScriptInstruction32_ja string `json:"ScriptInstruction32_ja,omitempty"`
		ScriptInstruction42_ja string `json:"ScriptInstruction42_ja,omitempty"`
		Level122Target string `json:"Level122Target,omitempty"`
		Level13 interface{} `json:"Level13,omitempty"`
		Level143TargetID int `json:"Level143TargetID,omitempty"`
		StainReward12 interface{} `json:"StainReward12,omitempty"`
		ActionRewardTargetID int `json:"ActionRewardTargetID,omitempty"`
		Level104TargetID int `json:"Level104TargetID,omitempty"`
		ScriptInstruction4_fr string `json:"ScriptInstruction4_fr,omitempty"`
		Level95Target string `json:"Level95Target,omitempty"`
		ScriptInstruction48 string `json:"ScriptInstruction48,omitempty"`
		Level2 struct {
			Object int `json:"Object,omitempty"`
			Radius int `json:"Radius,omitempty"`
			TerritoryTargetID int `json:"TerritoryTargetID,omitempty"`
			EventId int `json:"EventId,omitempty"`
			ID int `json:"ID,omitempty"`
			Z int `json:"Z,omitempty"`
			Map interface{} `json:"Map,omitempty"`
			MapTargetID int `json:"MapTargetID,omitempty"`
			Type int `json:"Type,omitempty"`
			X int `json:"X,omitempty"`
			Y int `json:"Y,omitempty"`
			Yaw int `json:"Yaw,omitempty"`
			MapTarget string `json:"MapTarget,omitempty"`
			Territory interface{} `json:"Territory,omitempty"`
			TerritoryTarget string `json:"TerritoryTarget,omitempty"`
		}
		Level53 interface{} `json:"Level53,omitempty"`
		ScriptInstruction43_ja string `json:"ScriptInstruction43_ja,omitempty"`
		Level99Target string `json:"Level99Target,omitempty"`
		StainReward00Target string `json:"StainReward00Target,omitempty"`
		Level117 interface{} `json:"Level117,omitempty"`
		Level61Target string `json:"Level61Target,omitempty"`
		Level84TargetID int `json:"Level84TargetID,omitempty"`
		ScriptInstruction21_fr string `json:"ScriptInstruction21_fr,omitempty"`
		StainReward01Target string `json:"StainReward01Target,omitempty"`
		StainReward05TargetID int `json:"StainReward05TargetID,omitempty"`
		IsHQReward13 int `json:"IsHQReward13,omitempty"`
		Level89 interface{} `json:"Level89,omitempty"`
		Level95TargetID int `json:"Level95TargetID,omitempty"`
		ScriptInstruction49_fr string `json:"ScriptInstruction49_fr,omitempty"`
		ScriptInstruction9 string `json:"ScriptInstruction9,omitempty"`
		Level20 interface{} `json:"Level20,omitempty"`
		Level43 interface{} `json:"Level43,omitempty"`
		Level68 interface{} `json:"Level68,omitempty"`
		Level127Target string `json:"Level127Target,omitempty"`
		Level143 interface{} `json:"Level143,omitempty"`
		ScriptInstruction3 string `json:"ScriptInstruction3,omitempty"`
		BeastTribeTarget string `json:"BeastTribeTarget,omitempty"`
		Level159Target string `json:"Level159Target,omitempty"`
		ScriptInstruction15 string `json:"ScriptInstruction15,omitempty"`
		ScriptInstruction17_de string `json:"ScriptInstruction17_de,omitempty"`
		ScriptInstruction48_en string `json:"ScriptInstruction48_en,omitempty"`
		ScriptInstruction7 string `json:"ScriptInstruction7,omitempty"`
		ItemCatalyst0TargetID int `json:"ItemCatalyst0TargetID,omitempty"`
		Level88TargetID int `json:"Level88TargetID,omitempty"`
		ScriptArg12 int `json:"ScriptArg12,omitempty"`
		Level145Target string `json:"Level145Target,omitempty"`
		ScriptInstruction24 string `json:"ScriptInstruction24,omitempty"`
		ScriptInstruction29_en string `json:"ScriptInstruction29_en,omitempty"`
		InstanceContentUnlockTarget string `json:"InstanceContentUnlockTarget,omitempty"`
		ItemCountReward13 int `json:"ItemCountReward13,omitempty"`
		Level10TargetID int `json:"Level10TargetID,omitempty"`
		ScriptInstruction39_ja string `json:"ScriptInstruction39_ja,omitempty"`
		Level6Target string `json:"Level6Target,omitempty"`
		ScriptInstruction22_fr string `json:"ScriptInstruction22_fr,omitempty"`
		ScriptInstruction35_de string `json:"ScriptInstruction35_de,omitempty"`
		PreviousQuest0 interface{} `json:"PreviousQuest0,omitempty"`
		ScriptInstruction14_ja string `json:"ScriptInstruction14_ja,omitempty"`
		ScriptInstruction26_en string `json:"ScriptInstruction26_en,omitempty"`
		StainReward11Target string `json:"StainReward11Target,omitempty"`
		InstanceContent2TargetID int `json:"InstanceContent2TargetID,omitempty"`
		Level63 interface{} `json:"Level63,omitempty"`
		Level77 interface{} `json:"Level77,omitempty"`
		ScriptInstruction33_de string `json:"ScriptInstruction33_de,omitempty"`
		ScriptInstruction5 string `json:"ScriptInstruction5,omitempty"`
		Level160 interface{} `json:"Level160,omitempty"`
		Level52 interface{} `json:"Level52,omitempty"`
		Level65TargetID int `json:"Level65TargetID,omitempty"`
		SortKey int `json:"SortKey,omitempty"`
		StainReward12Target string `json:"StainReward12Target,omitempty"`
		Level113 interface{} `json:"Level113,omitempty"`
		Level5TargetID int `json:"Level5TargetID,omitempty"`
		ScriptArg30 int `json:"ScriptArg30,omitempty"`
		ScriptInstruction30_ja string `json:"ScriptInstruction30_ja,omitempty"`
		ScriptInstruction3_de string `json:"ScriptInstruction3_de,omitempty"`
		Level112Target string `json:"Level112Target,omitempty"`
		Level133 interface{} `json:"Level133,omitempty"`
		ScriptInstruction10 string `json:"ScriptInstruction10,omitempty"`
		Level46TargetID int `json:"Level46TargetID,omitempty"`
		ScriptInstruction39_en string `json:"ScriptInstruction39_en,omitempty"`
		ScriptArg39 int `json:"ScriptArg39,omitempty"`
		Level82TargetID int `json:"Level82TargetID,omitempty"`
		Level115Target string `json:"Level115Target,omitempty"`
		Level158 interface{} `json:"Level158,omitempty"`
		Level62TargetID int `json:"Level62TargetID,omitempty"`
		ScriptInstruction32_en string `json:"ScriptInstruction32_en,omitempty"`
		Level116 interface{} `json:"Level116,omitempty"`
		Level134Target string `json:"Level134Target,omitempty"`
		Level74Target string `json:"Level74Target,omitempty"`
		ScriptInstruction29 string `json:"ScriptInstruction29,omitempty"`
		Level142 interface{} `json:"Level142,omitempty"`
		Level41 interface{} `json:"Level41,omitempty"`
		ScriptArg14 int `json:"ScriptArg14,omitempty"`
		GeneralActionReward0 interface{} `json:"GeneralActionReward0,omitempty"`
		ScriptArg13 int `json:"ScriptArg13,omitempty"`
		ItemCountReward02 int `json:"ItemCountReward02,omitempty"`
		Level14TargetID int `json:"Level14TargetID,omitempty"`
		Level27Target string `json:"Level27Target,omitempty"`
		Level105Target string `json:"Level105Target,omitempty"`
		Level37 interface{} `json:"Level37,omitempty"`
		ScriptArg11 int `json:"ScriptArg11,omitempty"`
		Level147 interface{} `json:"Level147,omitempty"`
		ScriptArg33 int `json:"ScriptArg33,omitempty"`
		TextFile_en string `json:"TextFile_en,omitempty"`
		ItemCountCatalyst0 int `json:"ItemCountCatalyst0,omitempty"`
		Level131TargetID int `json:"Level131TargetID,omitempty"`
		Level48 interface{} `json:"Level48,omitempty"`
		Level50TargetID int `json:"Level50TargetID,omitempty"`
		ScriptInstruction15_de string `json:"ScriptInstruction15_de,omitempty"`
		Level122TargetID int `json:"Level122TargetID,omitempty"`
		Level169 interface{} `json:"Level169,omitempty"`
		Level2Target string `json:"Level2Target,omitempty"`
		Level58 interface{} `json:"Level58,omitempty"`
		ScriptArg18 int `json:"ScriptArg18,omitempty"`
		ScriptInstruction14_en string `json:"ScriptInstruction14_en,omitempty"`
		Level12 interface{} `json:"Level12,omitempty"`
		Level164 interface{} `json:"Level164,omitempty"`
		Level42Target string `json:"Level42Target,omitempty"`
		Level123TargetID int `json:"Level123TargetID,omitempty"`
		StainReward05Target string `json:"StainReward05Target,omitempty"`
		Level100 interface{} `json:"Level100,omitempty"`
		Level126 interface{} `json:"Level126,omitempty"`
		Level61TargetID int `json:"Level61TargetID,omitempty"`
		ScriptInstruction20_ja string `json:"ScriptInstruction20_ja,omitempty"`
		Level109 interface{} `json:"Level109,omitempty"`
		QuestLockJoin int `json:"QuestLockJoin,omitempty"`
		ScriptInstruction15_ja string `json:"ScriptInstruction15_ja,omitempty"`
		ScriptInstruction29_fr string `json:"ScriptInstruction29_fr,omitempty"`
		ScriptInstruction49_ja string `json:"ScriptInstruction49_ja,omitempty"`
		ReputationReward int `json:"ReputationReward,omitempty"`
		ScriptInstruction42_fr string `json:"ScriptInstruction42_fr,omitempty"`
		BellStart int `json:"BellStart,omitempty"`
		Level147TargetID int `json:"Level147TargetID,omitempty"`
		Level32 interface{} `json:"Level32,omitempty"`
		GeneralActionReward1TargetID int `json:"GeneralActionReward1TargetID,omitempty"`
		Level34TargetID int `json:"Level34TargetID,omitempty"`
		Level35TargetID int `json:"Level35TargetID,omitempty"`
		ScriptArg40 int `json:"ScriptArg40,omitempty"`
		ScriptInstruction45 string `json:"ScriptInstruction45,omitempty"`
		Level110 interface{} `json:"Level110,omitempty"`
		Level13Target string `json:"Level13Target,omitempty"`
		Level43Target string `json:"Level43Target,omitempty"`
		ScriptArg42 int `json:"ScriptArg42,omitempty"`
		ScriptInstruction25_fr string `json:"ScriptInstruction25_fr,omitempty"`
		ScriptInstruction30_en string `json:"ScriptInstruction30_en,omitempty"`
		ScriptInstruction5_en string `json:"ScriptInstruction5_en,omitempty"`
		GCSeals int `json:"GCSeals,omitempty"`
		InstanceContent0TargetID int `json:"InstanceContent0TargetID,omitempty"`
		QuestRepeatFlagTargetID int `json:"QuestRepeatFlagTargetID,omitempty"`
		Level90TargetID int `json:"Level90TargetID,omitempty"`
		ScriptArg49 int `json:"ScriptArg49,omitempty"`
		ScriptInstruction13_en string `json:"ScriptInstruction13_en,omitempty"`
		ScriptInstruction23_de string `json:"ScriptInstruction23_de,omitempty"`
		ScriptInstruction37 string `json:"ScriptInstruction37,omitempty"`
		Level120 interface{} `json:"Level120,omitempty"`
		Level53TargetID int `json:"Level53TargetID,omitempty"`
		Level84Target string `json:"Level84Target,omitempty"`
		Level73 interface{} `json:"Level73,omitempty"`
		Level8Target string `json:"Level8Target,omitempty"`
		StainReward01 interface{} `json:"StainReward01,omitempty"`
		Level166Target string `json:"Level166Target,omitempty"`
		Level28TargetID int `json:"Level28TargetID,omitempty"`
		Level66TargetID int `json:"Level66TargetID,omitempty"`
		ScriptArg36 int `json:"ScriptArg36,omitempty"`
		StainReward02TargetID int `json:"StainReward02TargetID,omitempty"`
		Level161Target string `json:"Level161Target,omitempty"`
		Level55TargetID int `json:"Level55TargetID,omitempty"`
		Level67Target string `json:"Level67Target,omitempty"`
		ScriptArg19 int `json:"ScriptArg19,omitempty"`
		ScriptInstruction27 string `json:"ScriptInstruction27,omitempty"`
		Level110TargetID int `json:"Level110TargetID,omitempty"`
		Level124Target string `json:"Level124Target,omitempty"`
		Level124TargetID int `json:"Level124TargetID,omitempty"`
		Level144Target string `json:"Level144Target,omitempty"`
		Level170 interface{} `json:"Level170,omitempty"`
		Level33Target string `json:"Level33Target,omitempty"`
		ScriptInstruction44_de string `json:"ScriptInstruction44_de,omitempty"`
		ScriptInstruction47_ja string `json:"ScriptInstruction47_ja,omitempty"`
		ActionRewardTarget string `json:"ActionRewardTarget,omitempty"`
		Level114Target string `json:"Level114Target,omitempty"`
		Level117TargetID int `json:"Level117TargetID,omitempty"`
		GeneralActionReward0Target string `json:"GeneralActionReward0Target,omitempty"`
		Level13TargetID int `json:"Level13TargetID,omitempty"`
		ScriptInstruction28_fr string `json:"ScriptInstruction28_fr,omitempty"`
		Level132 interface{} `json:"Level132,omitempty"`
		Level63Target string `json:"Level63Target,omitempty"`
		ScriptInstruction2 string `json:"ScriptInstruction2,omitempty"`
		Level149Target string `json:"Level149Target,omitempty"`
		Level89TargetID int `json:"Level89TargetID,omitempty"`
		ScriptInstruction31_fr string `json:"ScriptInstruction31_fr,omitempty"`
		ScriptInstruction36_ja string `json:"ScriptInstruction36_ja,omitempty"`
		Level138Target string `json:"Level138Target,omitempty"`
		Level81TargetID int `json:"Level81TargetID,omitempty"`
		ScriptArg9 int `json:"ScriptArg9,omitempty"`
		Level99TargetID int `json:"Level99TargetID,omitempty"`
		ScriptInstruction43 string `json:"ScriptInstruction43,omitempty"`
		ScriptInstruction46 string `json:"ScriptInstruction46,omitempty"`
		ItemRewardType int `json:"ItemRewardType,omitempty"`
		Level116Target string `json:"Level116Target,omitempty"`
		Level160Target string `json:"Level160Target,omitempty"`
		Level154Target string `json:"Level154Target,omitempty"`
		ScriptInstruction30 string `json:"ScriptInstruction30,omitempty"`
		ScriptInstruction39_de string `json:"ScriptInstruction39_de,omitempty"`
		Level46Target string `json:"Level46Target,omitempty"`
		Level9 interface{} `json:"Level9,omitempty"`
		ScriptInstruction33_en string `json:"ScriptInstruction33_en,omitempty"`
		ScriptInstruction34 string `json:"ScriptInstruction34,omitempty"`
		Level105TargetID int `json:"Level105TargetID,omitempty"`
		Level121TargetID int `json:"Level121TargetID,omitempty"`
		Level57Target string `json:"Level57Target,omitempty"`
		Level108TargetID int `json:"Level108TargetID,omitempty"`
		ScriptInstruction2_de string `json:"ScriptInstruction2_de,omitempty"`
		ScriptInstruction7_fr string `json:"ScriptInstruction7_fr,omitempty"`
		ScriptInstruction9_ja string `json:"ScriptInstruction9_ja,omitempty"`
		Level106 interface{} `json:"Level106,omitempty"`
		Level125 interface{} `json:"Level125,omitempty"`
		Level159 interface{} `json:"Level159,omitempty"`
		Level54 interface{} `json:"Level54,omitempty"`
		Level0TargetID int `json:"Level0TargetID,omitempty"`
		Level151TargetID int `json:"Level151TargetID,omitempty"`
		Level46 interface{} `json:"Level46,omitempty"`
		ScriptArg8 int `json:"ScriptArg8,omitempty"`
		BeastTribeTargetID int `json:"BeastTribeTargetID,omitempty"`
		GeneralActionReward1 interface{} `json:"GeneralActionReward1,omitempty"`
		ItemCountCatalyst1 int `json:"ItemCountCatalyst1,omitempty"`
		Level133Target string `json:"Level133Target,omitempty"`
		Level87 interface{} `json:"Level87,omitempty"`
		Level59Target string `json:"Level59Target,omitempty"`
		Level6TargetID int `json:"Level6TargetID,omitempty"`
		PreviousQuest0Target string `json:"PreviousQuest0Target,omitempty"`
		ItemReward10 interface{} `json:"ItemReward10,omitempty"`
		Level152TargetID int `json:"Level152TargetID,omitempty"`
		Level53Target string `json:"Level53Target,omitempty"`
		Level80TargetID int `json:"Level80TargetID,omitempty"`
		Level92TargetID int `json:"Level92TargetID,omitempty"`
		ScriptInstruction1 string `json:"ScriptInstruction1,omitempty"`
		Level47Target string `json:"Level47Target,omitempty"`
		Level150TargetID int `json:"Level150TargetID,omitempty"`
		Level29Target string `json:"Level29Target,omitempty"`
		Name_fr string `json:"Name_fr,omitempty"`
		ScriptInstruction44_fr string `json:"ScriptInstruction44_fr,omitempty"`
		ClassJobCategory0TargetID int `json:"ClassJobCategory0TargetID,omitempty"`
		Level107Target string `json:"Level107Target,omitempty"`
		Level36Target string `json:"Level36Target,omitempty"`
		Level112 interface{} `json:"Level112,omitempty"`
		Level38TargetID int `json:"Level38TargetID,omitempty"`
		QuestLock1TargetID int `json:"QuestLock1TargetID,omitempty"`
		ScriptInstruction33_ja string `json:"ScriptInstruction33_ja,omitempty"`
		ENpcResidentEndTargetID int `json:"ENpcResidentEndTargetID,omitempty"`
		IsHQReward10 int `json:"IsHQReward10,omitempty"`
		Level100TargetID int `json:"Level100TargetID,omitempty"`
		Level91TargetID int `json:"Level91TargetID,omitempty"`
		ScriptInstruction12_en string `json:"ScriptInstruction12_en,omitempty"`
		Level115 interface{} `json:"Level115,omitempty"`
		Level27TargetID int `json:"Level27TargetID,omitempty"`
		Level35 interface{} `json:"Level35,omitempty"`
		Level64Target string `json:"Level64Target,omitempty"`
		QuestLock0Target string `json:"QuestLock0Target,omitempty"`
		ScriptInstruction18_fr string `json:"ScriptInstruction18_fr,omitempty"`
		ScriptInstruction7_ja string `json:"ScriptInstruction7_ja,omitempty"`
		BeastTribe interface{} `json:"BeastTribe,omitempty"`
		Level24TargetID int `json:"Level24TargetID,omitempty"`
		Level3TargetID int `json:"Level3TargetID,omitempty"`
		ScriptArg45 int `json:"ScriptArg45,omitempty"`
		Level8TargetID int `json:"Level8TargetID,omitempty"`
		PlaceNameTarget string `json:"PlaceNameTarget,omitempty"`
		ScriptArg35 int `json:"ScriptArg35,omitempty"`
		ScriptInstruction17_ja string `json:"ScriptInstruction17_ja,omitempty"`
		EventIconType struct {
			ID int `json:"ID,omitempty"`
			IconRange int `json:"IconRange,omitempty"`
			MapIconInvalidID int `json:"MapIconInvalidID,omitempty"`
			NpcIconAvailableID int `json:"NpcIconAvailableID,omitempty"`
			NpcIconInvalidID int `json:"NpcIconInvalidID,omitempty"`
			MapIconAvailable string `json:"MapIconAvailable,omitempty"`
			MapIconAvailableID int `json:"MapIconAvailableID,omitempty"`
			MapIconInvalid string `json:"MapIconInvalid,omitempty"`
			NpcIconAvailable string `json:"NpcIconAvailable,omitempty"`
			NpcIconInvalid string `json:"NpcIconInvalid,omitempty"`
		}
		Level116TargetID int `json:"Level116TargetID,omitempty"`
		Level72Target string `json:"Level72Target,omitempty"`
		Level69 interface{} `json:"Level69,omitempty"`
		PreviousQuest1TargetID int `json:"PreviousQuest1TargetID,omitempty"`
		ScriptInstruction34_en string `json:"ScriptInstruction34_en,omitempty"`
		ItemCatalyst0 interface{} `json:"ItemCatalyst0,omitempty"`
		Level101TargetID int `json:"Level101TargetID,omitempty"`
		Level21 interface{} `json:"Level21,omitempty"`
		Level153 interface{} `json:"Level153,omitempty"`
		Level45TargetID int `json:"Level45TargetID,omitempty"`
		Level7Target string `json:"Level7Target,omitempty"`
		ItemCatalyst1 interface{} `json:"ItemCatalyst1,omitempty"`
		Level11TargetID int `json:"Level11TargetID,omitempty"`
		Level123Target string `json:"Level123Target,omitempty"`
		Level44Target string `json:"Level44Target,omitempty"`
		Level52Target string `json:"Level52Target,omitempty"`
		Level9Target string `json:"Level9Target,omitempty"`
		ScriptInstruction20_fr string `json:"ScriptInstruction20_fr,omitempty"`
		ScriptInstruction49_de string `json:"ScriptInstruction49_de,omitempty"`
		IconID int `json:"IconID,omitempty"`
		Level12Target string `json:"Level12Target,omitempty"`
		Level169Target string `json:"Level169Target,omitempty"`
		ScriptInstruction0 string `json:"ScriptInstruction0,omitempty"`
		ScriptInstruction13_de string `json:"ScriptInstruction13_de,omitempty"`
		GeneralActionReward0TargetID int `json:"GeneralActionReward0TargetID,omitempty"`
		Level10Target string `json:"Level10Target,omitempty"`
		Level138 interface{} `json:"Level138,omitempty"`
	}
	QuestTarget string `json:"QuestTarget,omitempty"`
	QuestTargetID int `json:"QuestTargetID,omitempty"`
	Url string `json:"Url,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
}
