// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type ContentRoulette struct {
	OpenRuleTarget string `json:"OpenRuleTarget,omitempty"`
	ContentRouletteRoleBonusTargetID int `json:"ContentRouletteRoleBonusTargetID,omitempty"`
	DutyType_de string `json:"DutyType_de,omitempty"`
	DutyType_en string `json:"DutyType_en,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	InstanceContent interface{} `json:"InstanceContent,omitempty"`
	IsInDutyFinder int `json:"IsInDutyFinder,omitempty"`
	ItemLevelRequired int `json:"ItemLevelRequired,omitempty"`
	Description_en string `json:"Description_en,omitempty"`
	ID int `json:"ID,omitempty"`
	ContentMemberTypeTarget string `json:"ContentMemberTypeTarget,omitempty"`
	Name_fr string `json:"Name_fr,omitempty"`
	Description_ja string `json:"Description_ja,omitempty"`
	InstanceContentTargetID int `json:"InstanceContentTargetID,omitempty"`
	OpenRuleTargetID int `json:"OpenRuleTargetID,omitempty"`
	RequireAllDuties int `json:"RequireAllDuties,omitempty"`
	RequiredLevel int `json:"RequiredLevel,omitempty"`
	ContentRouletteRoleBonusTarget string `json:"ContentRouletteRoleBonusTarget,omitempty"`
	Description string `json:"Description,omitempty"`
	Name string `json:"Name,omitempty"`
	Name_ja string `json:"Name_ja,omitempty"`
	RewardTomeA int `json:"RewardTomeA,omitempty"`
	Url string `json:"Url,omitempty"`
	ContentMemberTypeTargetID int `json:"ContentMemberTypeTargetID,omitempty"`
	DutyType_fr string `json:"DutyType_fr,omitempty"`
	InstanceContentTarget string `json:"InstanceContentTarget,omitempty"`
	RewardTomeC int `json:"RewardTomeC,omitempty"`
	Name_en string `json:"Name_en,omitempty"`
	ContentMemberType struct {
		HealersPerParty int `json:"HealersPerParty,omitempty"`
		ID int `json:"ID,omitempty"`
		MeleesPerParty int `json:"MeleesPerParty,omitempty"`
		RangedPerParty int `json:"RangedPerParty,omitempty"`
		TanksPerParty int `json:"TanksPerParty,omitempty"`
	}
	ContentRouletteOpenRule int `json:"ContentRouletteOpenRule,omitempty"`
	Description_fr string `json:"Description_fr,omitempty"`
	DutyType string `json:"DutyType,omitempty"`
	Icon string `json:"Icon,omitempty"`
	IconID int `json:"IconID,omitempty"`
	Name_de string `json:"Name_de,omitempty"`
	RewardTomeB int `json:"RewardTomeB,omitempty"`
	ContentRouletteRoleBonus interface{} `json:"ContentRouletteRoleBonus,omitempty"`
	Description_de string `json:"Description_de,omitempty"`
	DutyType_ja string `json:"DutyType_ja,omitempty"`
	OpenRule struct {
		ID int `json:"ID,omitempty"`
		Type int `json:"Type,omitempty"`
	}
	SortKey int `json:"SortKey,omitempty"`
}
