// Code generated by generate_structs - DO NOT EDIT.

package xivapi

type GcArmyCaptureTactics struct {
	DamageDealt int `json:"DamageDealt,omitempty"`
	IconID int `json:"IconID,omitempty"`
	NameTargetID int `json:"NameTargetID,omitempty"`
	TacticTarget string `json:"TacticTarget,omitempty"`
	Icon string `json:"Icon,omitempty"`
	Name struct {
		VFX interface{} `json:"VFX,omitempty"`
		VFXTargetID int `json:"VFXTargetID,omitempty"`
		IsFcBuff int `json:"IsFcBuff,omitempty"`
		LockControl int `json:"LockControl,omitempty"`
		LockMovement int `json:"LockMovement,omitempty"`
		Transfiguration int `json:"Transfiguration,omitempty"`
		Description_ja string `json:"Description_ja,omitempty"`
		HitEffectTargetID int `json:"HitEffectTargetID,omitempty"`
		Icon string `json:"Icon,omitempty"`
		InflictedByActor int `json:"InflictedByActor,omitempty"`
		ID int `json:"ID,omitempty"`
		Invisibility int `json:"Invisibility,omitempty"`
		LockActions int `json:"LockActions,omitempty"`
		Name_de string `json:"Name_de,omitempty"`
		Description_de string `json:"Description_de,omitempty"`
		Description_en string `json:"Description_en,omitempty"`
		IsPermanent int `json:"IsPermanent,omitempty"`
		Name_ja string `json:"Name_ja,omitempty"`
		HitEffect struct {
			ID int `json:"ID,omitempty"`
			Location interface{} `json:"Location,omitempty"`
			LocationTarget string `json:"LocationTarget,omitempty"`
			LocationTargetID int `json:"LocationTargetID,omitempty"`
		}
		Name_fr string `json:"Name_fr,omitempty"`
		Category int `json:"Category,omitempty"`
		Description string `json:"Description,omitempty"`
		VFXTarget string `json:"VFXTarget,omitempty"`
		CanDispel int `json:"CanDispel,omitempty"`
		HitEffectTarget string `json:"HitEffectTarget,omitempty"`
		IconID int `json:"IconID,omitempty"`
		Name_en string `json:"Name_en,omitempty"`
		Description_fr string `json:"Description_fr,omitempty"`
		MaxStacks int `json:"MaxStacks,omitempty"`
		Name string `json:"Name,omitempty"`
	}
	NameTarget string `json:"NameTarget,omitempty"`
	Tactic struct {
		Text_de string `json:"Text_de,omitempty"`
		Text_en string `json:"Text_en,omitempty"`
		Text_fr string `json:"Text_fr,omitempty"`
		Text_ja string `json:"Text_ja,omitempty"`
		ID int `json:"ID,omitempty"`
		Text string `json:"Text,omitempty"`
	}
	TacticTargetID int `json:"TacticTargetID,omitempty"`
	DamageReceived int `json:"DamageReceived,omitempty"`
	GameContentLinks []interface{} `json:"GameContentLinks,omitempty"`
	HP int `json:"HP,omitempty"`
	ID int `json:"ID,omitempty"`
	Url string `json:"Url,omitempty"`
}
